@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,14,1,0,2,1,0,T0,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T0,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T1,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T1,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T1,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T3,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T6,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T6,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T7,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T10,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T10,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,1,14,1,0,2,1,0,T12,V,5,10,2,no
1,0,5,24,2,0,2,1,0,T1,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T3,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T6,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T6,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T6,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T6,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T7,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T8,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T8,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T8,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T8,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T9,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T10,method,0,0,2,no
1,0,5,24,2,0,2,1,0,T10,method,0,0,2,no
1,0,3,12,3,0,2,1,0,T0,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T2,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T2,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T3,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T3,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T6,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T6,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T8,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T9,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T10,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T11,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T11,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T0,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T2,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T2,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T3,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T3,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T6,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T6,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T7,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T8,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T9,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T10,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T11,I,1,2,2,no
1,0,3,12,3,0,2,1,0,T11,I,1,2,2,no
1,0,3,17,3,0,2,1,0,T1,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T1,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T6,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T6,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T7,method,0,0,2,no
1,0,3,17,3,0,2,1,0,T8,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T8,method,2,4,2,no
1,0,3,17,3,0,2,1,0,T9,method,2,4,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T1,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T3,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T6,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T7,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T8,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,6,59,5,0,2,1,0,T10,V,0,0,2,no
1,0,1,7,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,7,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,7,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,7,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,7,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,7,1,0,2,1,0,T9,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T1,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T7,method,5,10,2,no
1,0,1,3,1,0,2,1,0,T9,method,5,10,2,no
1,0,3,18,4,0,2,1,0,T0,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T2,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T2,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T3,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T3,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T6,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T6,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T8,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T9,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,18,4,0,2,1,0,T10,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T11,I,1,2,2,no
1,0,3,18,4,0,2,1,0,T11,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T0,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T2,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T2,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T3,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T3,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T6,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T6,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T6,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T7,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T8,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T8,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T9,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T10,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T10,I,0,0,2,no
1,0,3,17,4,0,2,1,0,T11,I,1,2,2,no
1,0,3,17,4,0,2,1,0,T11,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T0,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T2,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T2,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T2,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T3,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T3,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T6,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T6,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T6,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T6,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T7,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T8,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T8,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T8,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T9,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T10,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T11,I,1,2,2,no
1,0,4,22,4,0,2,1,0,T11,I,0,0,2,no
1,0,4,22,4,0,2,1,0,T11,I,1,2,2,no
2,0,1,3,1,0,2,1,111,T12,V,5,10,0,yes
2,0,1,4,1,0,2,1,36,T9,I,5,10,0,no
2,0,1,4,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,6,1,0,2,1,75,T9,I,5,10,0,yes
2,0,1,6,1,0,2,1,75,T10,I,5,10,0,yes
1,0,1,3,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,2,1,60,T1,method,5,10,0,yes
1,0,1,3,1,0,2,1,60,T9,method,5,10,0,yes
2,0,1,3,1,0,2,1,60,T12,V,5,10,0,yes
2,0,1,4,1,0,2,1,111,T1,method,5,10,0,yes
2,0,1,4,1,0,2,1,111,T9,method,5,10,0,yes
