@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,6,1,2,2,0.5,54,T1,method,18,0,0,yes
1,0,1,6,1,2,2,0.5,54,T7,method,18,0,0,yes
1,0,1,6,1,2,2,0.5,54,T9,method,18,0,0,yes
1,0,1,6,1,2,2,0.5,54,T10,method,18,0,0,no
1,0,1,6,1,2,2,0.5,54,T10,method,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T6,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T8,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,461250,T9,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T6,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T6,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T8,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,497850,T8,Z,18,0,0,no
1,0,1,3,1,2,2,0.5,497850,T9,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,42,T1,method,14,0,0,yes
1,0,1,3,1,2,2,0.5,42,T1,method,14,0,0,yes
1,0,1,3,1,2,2,0.5,42,T7,method,14,0,0,yes
1,0,1,3,1,2,2,0.5,42,T9,method,14,0,0,yes
1,0,2,9,2,2,2,0.5,60,T1,method,20,0,0,yes
1,0,2,9,2,2,2,0.5,60,T6,method,20,0,0,yes
1,0,2,9,2,2,2,0.5,60,T7,method,20,0,0,no
1,0,2,9,2,2,2,0.5,6,T7,method,2,0,0,yes
1,0,2,9,2,2,2,0.5,60,T8,method,20,0,0,yes
1,0,2,9,2,2,2,0.5,60,T9,method,20,0,0,yes
1,0,2,9,2,2,2,0.5,6,T10,method,2,0,0,no
1,0,2,9,2,2,2,0.5,54,T10,method,18,0,0,yes
1,0,7,20,4,2,2,0.5,5514,T0,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,558060,T0,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T1,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T1,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,558060,T2,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,5514,T2,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,5514,T3,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,558060,T3,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,5514,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,558060,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,552600,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,497850,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T6,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,no
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,no
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,552600,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,497850,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T7,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,552600,T8,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,497850,T8,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T8,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,485250,T8,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,54,T10,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,33138,T10,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,558060,T11,V,18,0,0,yes
1,0,7,20,4,2,2,0.5,5514,T11,V,18,0,0,yes
1,0,1,5,1,2,2,0.5,108,T3,V,18,0,0,yes
1,0,1,5,1,2,2,0.5,108,T3,V,18,0,0,yes
1,0,1,5,1,2,2,0.5,108,T7,V,18,0,0,yes
1,0,1,5,1,2,2,0.5,108,T7,V,18,0,0,yes
1,0,1,5,1,2,2,0.5,108,T10,V,18,0,0,no
1,0,1,4,1,2,2,0.5,60,T9,method,20,0,0,yes
1,0,1,4,1,2,2,0.5,60,T12,method,20,0,0,yes
1,0,1,4,1,2,2,0.5,66,T9,method,20,0,0,yes
1,0,1,4,1,2,2,0.5,66,T12,method,20,0,0,yes
3,0,1,3,1,1,1,0.5,3,T1,V,1,0,0,no
3,0,1,3,1,1,1,0.5,3,T3,V,1,0,0,no
3,0,1,3,1,1,1,0.5,0,T3,V,0,0,0,no
3,0,1,3,1,1,1,0.5,3,T12,V,1,0,0,no
3,0,1,3,1,1,1,0.5,3,T12,V,1,0,0,no
3,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
3,0,1,3,1,1,1,0.5,3,T1,V,1,0,0,yes
3,0,1,3,1,1,1,0.5,3,T3,V,1,0,0,no
3,0,1,3,1,1,1,0.5,3,T12,V,1,0,0,no
3,0,1,3,1,1,1,0.5,3,T12,V,1,0,0,yes
3,0,1,3,1,1,1,0.5,3,T12,V,1,0,0,yes
3,0,1,4,1,1,1,0.5,0,T7,method,0,0,0,no
3,0,1,4,1,1,1,0.5,0,T9,method,0,0,0,no
3,0,1,6,2,1,1,0.5,3,T6,method,1,0,0,yes
3,0,1,6,2,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,6,2,1,1,0.5,3,T7,method,1,0,0,no
3,0,1,6,2,1,1,0.5,3,T7,method,1,0,0,no
3,0,1,6,2,1,1,0.5,0,T7,method,0,0,0,no
3,0,1,6,2,1,1,0.5,3,T8,method,1,0,0,yes
3,0,1,6,2,1,1,0.5,3,T9,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T1,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T3,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T3,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T9,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T1,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T5,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T7,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T9,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,yes
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,no
3,0,1,8,1,1,1,0.5,3,T12,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T1,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T1,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T6,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T6,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T7,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T8,method,1,0,0,yes
3,0,2,9,3,1,1,0.5,3,T8,method,1,0,0,no
3,0,2,9,3,1,1,0.5,3,T9,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T1,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T3,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T3,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T7,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T9,method,1,0,0,yes
3,0,1,13,1,1,1,0.5,3,T10,method,1,0,0,no
3,0,1,13,1,1,1,0.5,3,T10,method,1,0,0,no
3,0,1,13,1,1,1,0.5,3,T10,method,1,0,0,no
3,0,1,13,1,1,1,0.5,3,T10,method,1,0,0,no
3,0,1,11,2,1,1,0.5,3,T6,V,1,0,0,no
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,no
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,no
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,3,T7,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,6,T7,V,1,0,0,no
3,0,1,11,2,1,1,0.5,3,T8,V,1,0,0,yes
3,0,1,11,2,1,1,0.5,3,T10,V,1,0,0,no
2,0,1,4,1,2,2,0.5,14838,T1,V,11,0,0,yes
2,0,1,4,1,2,2,0.5,14838,T7,V,11,0,0,yes
2,0,1,8,2,2,2,0.5,18,T1,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,96,T1,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,96,T5,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,96,T5,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T6,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,96,T7,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T8,method,3,0,0,yes
2,0,1,8,2,2,2,0.5,18,T9,method,3,0,0,yes
2,0,4,18,4,2,2,0.5,3,T3,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,3,T3,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,3,T3,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,0,T3,Z,0,0,0,no
2,0,4,18,4,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,4,18,4,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,4,18,4,2,2,0.5,6,T6,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,33,T6,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,9,T7,Z,3,0,0,yes
2,0,4,18,4,2,2,0.5,9,T7,Z,3,0,0,yes
2,0,4,18,4,2,2,0.5,6,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,6,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,6,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,6,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,6,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,33,T7,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,9,T8,Z,3,0,0,no
2,0,4,18,4,2,2,0.5,9,T8,Z,3,0,0,yes
2,0,4,18,4,2,2,0.5,6,T8,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,33,T8,Z,2,0,0,yes
2,0,4,18,4,2,2,0.5,3,T9,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,3,T9,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,3,T9,Z,1,0,0,yes
2,0,4,18,4,2,2,0.5,0,T9,Z,0,0,0,no
2,0,2,6,2,2,2,0.5,30,T6,method,3,0,0,yes
2,0,2,6,2,2,2,0.5,30,T7,method,3,0,0,yes
2,0,2,6,2,2,2,0.5,18,T7,method,3,0,0,yes
2,0,2,6,2,2,2,0.5,30,T8,method,3,0,0,no
2,0,2,6,2,2,2,0.5,30,T9,method,3,0,0,yes
2,0,2,6,2,2,2,0.5,18,T12,method,3,0,0,yes
2,0,1,4,1,2,2,0.5,3,T7,I,1,0,0,yes
2,0,1,4,1,2,2,0.5,3,T9,I,1,0,0,yes
2,0,2,8,2,2,2,0.5,15,T3,method,5,0,0,no
2,0,2,8,2,2,2,0.5,15,T6,method,5,0,0,yes
2,0,2,8,2,2,2,0.5,15,T8,method,5,0,0,no
2,0,2,8,2,2,2,0.5,15,T9,method,5,0,0,yes
2,0,2,8,2,2,2,0.5,15,T10,method,5,0,0,yes
2,0,2,8,2,2,2,0.5,15,T12,method,5,0,0,no
2,0,1,5,1,2,2,0.5,18,T1,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T7,method,3,0,0,yes
2,0,1,5,1,2,2,0.5,18,T9,method,3,0,0,yes
2,0,2,8,2,2,2,0.5,3,T6,method,1,0,0,yes
2,0,2,8,2,2,2,0.5,3,T7,method,1,0,0,yes
2,0,2,8,2,2,2,0.5,3,T8,method,1,0,0,no
2,0,2,8,2,2,2,0.5,3,T9,method,1,0,0,yes
2,0,2,8,2,2,2,0.5,3,T10,method,1,0,0,yes
2,0,2,8,2,2,2,0.5,3,T12,method,1,0,0,yes
2,0,1,4,1,2,2,0.5,9,T0,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T3,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T3,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T6,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T7,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T9,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,18,T7,I,3,0,0,yes
2,0,1,4,1,2,2,0.5,18,T7,I,3,0,0,yes
2,0,1,4,1,2,2,0.5,18,T9,I,3,0,0,yes
2,0,1,6,2,2,2,0.5,18,T6,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,18,T7,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,18,T7,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,18,T7,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,18,T7,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,18,T8,V,6,0,0,yes
2,0,1,6,2,2,2,0.5,12825,T10,V,6,0,0,yes
1,0,5,21,5,9,4,0.308,57,T1,method,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T9,method,19,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T0,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,985758,T0,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,985266,T0,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985266,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985266,T3,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985758,T5,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T6,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T6,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T6,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985758,T6,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985266,T6,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T7,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,985758,T7,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,985266,T7,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T8,Z,23,0,0,yes
1,0,2,12,1,9,4,0.308,1004850,T8,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,1004850,T9,Z,23,0,0,no
1,0,2,12,1,9,4,0.308,985266,T9,Z,23,0,0,yes
1,0,1,6,1,9,4,0.308,0,T1,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T3,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T3,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T5,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T5,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T5,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T5,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T7,method,0,0,0,no
1,0,1,6,1,9,4,0.308,0,T9,method,0,0,0,no
1,0,1,4,1,9,4,0.308,3,T7,method,1,0,0,yes
1,0,1,4,1,9,4,0.308,3,T7,method,1,0,0,yes
1,0,1,4,1,9,4,0.308,3,T7,method,1,0,0,no
1,0,1,4,1,9,4,0.308,3,T9,method,1,0,0,no
1,0,1,6,2,9,4,0.308,3,T1,[B,1,0,0,yes
1,0,1,6,2,9,4,0.308,3,T6,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T6,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T6,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T6,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T7,[B,1,0,0,yes
1,0,1,6,2,9,4,0.308,3,T7,[B,1,0,0,yes
1,0,1,6,2,9,4,0.308,3,T8,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T8,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T8,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T8,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T9,[B,0,0,0,yes
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,6,2,9,4,0.308,3,T10,[B,0,0,0,no
1,0,1,4,1,9,4,0.308,0,T7,[B,0,0,0,no
1,0,1,4,1,9,4,0.308,0,T7,[B,0,0,0,no
1,0,1,4,1,9,4,0.308,0,T9,[B,0,0,0,no
2,0,1,9,1,2,2,0.5,18522,T3,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T5,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T5,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T5,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T7,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T7,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T7,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T10,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T12,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T12,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T12,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T12,V,13,0,0,yes
2,0,1,9,1,2,2,0.5,18522,T12,V,13,0,0,yes
2,0,2,10,2,2,2,0.5,9,T3,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T3,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,0,T3,Z,0,0,0,no
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,no
2,0,2,10,2,2,2,0.5,9,T5,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T6,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T8,Z,3,0,0,no
2,0,2,10,2,2,2,0.5,9,T8,Z,3,0,0,no
2,0,2,10,2,2,2,0.5,9,T8,Z,3,0,0,no
2,0,2,10,2,2,2,0.5,9,T8,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,9,T9,Z,3,0,0,yes
2,0,2,10,2,2,2,0.5,0,T9,Z,0,0,0,no
2,0,1,4,1,2,2,0.5,3,T9,I,1,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T0,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,218430,T0,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,218430,T2,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T2,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T3,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,218430,T3,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,21,T3,method,7,0,0,no
2,0,5,15,5,2,2,0.5,21,T6,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T6,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,218430,T6,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,216300,T6,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,21,T7,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T7,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,218430,T7,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,216300,T7,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,21,T8,method,7,0,0,no
2,0,5,15,5,2,2,0.5,216300,T8,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,21,T9,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,14637,T10,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,21,T12,method,7,0,0,no
2,0,5,15,5,2,2,0.5,218430,T11,method,7,0,0,yes
2,0,5,15,5,2,2,0.5,2151,T11,method,7,0,0,yes
2,0,1,4,1,2,2,0.5,3,T9,method,1,0,0,yes
2,0,1,4,1,2,2,0.5,9,T0,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T3,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T3,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T6,Z,2,0,0,yes
2,0,1,4,1,2,2,0.5,9,T9,Z,2,0,0,yes
2,0,1,7,1,2,2,0.5,18,T3,I,3,0,0,no
2,0,1,7,1,2,2,0.5,18,T3,I,3,0,0,no
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,no
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,no
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T5,I,3,0,0,yes
2,0,1,7,1,2,2,0.5,18,T9,I,3,0,0,yes
2,0,1,5,1,2,2,0.5,51,T7,V,14,0,0,yes
2,0,1,5,1,2,2,0.5,51,T10,V,14,0,0,yes
2,0,1,5,1,2,2,0.5,51,T12,V,14,0,0,yes
3,2,1,4,1,1,5,0.833,21,T3,V,7,4,1,no
3,2,1,4,1,1,5,0.833,21,T12,V,7,4,1,no
3,2,1,4,1,1,5,0.833,21,T12,V,7,4,1,no
3,2,1,6,1,1,5,0.833,18,T3,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T3,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T3,method,6,3,1,no
3,2,1,6,1,1,5,0.833,18,T5,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T5,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T5,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T5,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T7,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T7,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T9,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T12,method,6,3,1,yes
3,2,1,6,1,1,5,0.833,18,T12,method,6,3,1,yes
3,2,1,3,1,1,5,0.833,0,T3,I,0,0,1,no
3,2,1,3,1,1,5,0.833,0,T5,I,0,0,1,no
3,2,1,3,1,1,5,0.833,0,T7,I,0,0,1,no
3,2,1,3,1,1,5,0.833,0,T7,I,0,0,1,no
3,2,1,3,1,1,5,0.833,0,T9,I,0,0,1,no
3,2,1,4,1,1,5,0.833,3,T7,method,1,1,1,yes
3,2,1,4,1,1,5,0.833,3,T9,method,1,1,1,yes
3,2,2,20,2,1,5,0.833,84,T0,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T1,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,84,T2,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T3,method,7,4,1,no
3,2,2,20,2,1,5,0.833,84,T3,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T3,method,7,4,1,no
3,2,2,20,2,1,5,0.833,21,T5,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T5,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T5,method,7,4,1,no
3,2,2,20,2,1,5,0.833,84,T6,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T7,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T7,method,7,4,1,no
3,2,2,20,2,1,5,0.833,63,T7,method,7,4,1,no
3,2,2,20,2,1,5,0.833,21,T9,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,21,T10,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T10,method,7,4,1,yes
3,2,2,20,2,1,5,0.833,63,T10,method,7,4,1,no
3,2,2,20,2,1,5,0.833,21,T10,method,7,4,1,no
3,2,2,20,2,1,5,0.833,84,T11,method,7,4,1,yes
3,2,3,7,2,1,5,0.833,3,T1,method,1,1,1,yes
3,2,3,7,2,1,5,0.833,3,T3,method,1,1,1,no
3,2,3,7,2,1,5,0.833,3,T3,method,1,1,1,no
3,2,3,7,2,1,5,0.833,21,T6,method,7,4,1,yes
3,2,3,7,2,1,5,0.833,21,T6,method,7,4,1,yes
3,2,3,7,2,1,5,0.833,21,T7,method,7,4,1,no
3,2,3,7,2,1,5,0.833,18,T7,method,6,3,1,yes
3,2,3,7,2,1,5,0.833,18,T7,method,6,3,1,yes
3,2,3,7,2,1,5,0.833,21,T8,method,7,4,1,yes
3,2,3,7,2,1,5,0.833,21,T8,method,7,4,1,yes
3,2,3,7,2,1,5,0.833,3,T9,method,1,1,1,yes
3,2,3,7,2,1,5,0.833,18,T9,method,6,3,1,yes
3,2,1,3,1,1,5,0.833,63,T3,V,7,4,1,yes
3,2,1,3,1,1,5,0.833,63,T3,V,7,4,1,yes
3,2,1,3,1,1,5,0.833,63,T7,V,7,4,1,no
3,2,1,3,1,1,5,0.833,63,T7,V,7,4,1,no
3,2,1,3,1,1,5,0.833,0,T12,V,0,0,1,no
3,2,3,7,3,1,5,0.833,18,T5,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,21,T6,V,7,4,1,yes
3,2,3,7,3,1,5,0.833,21,T6,V,7,4,1,yes
3,2,3,7,3,1,5,0.833,18,T6,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,21,T7,V,7,4,1,no
3,2,3,7,3,1,5,0.833,18,T7,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,18,T7,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,18,T7,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,21,T8,V,7,4,1,yes
3,2,3,7,3,1,5,0.833,21,T8,V,7,4,1,no
3,2,3,7,3,1,5,0.833,18,T8,V,6,3,1,yes
3,2,3,7,3,1,5,0.833,18,T12,V,6,3,1,yes
3,2,2,6,2,1,5,0.833,63,T10,V,7,4,1,no
1,0,1,5,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,4,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,4,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T1,method,1,0,0,no
1,0,2,13,3,11,2,0.154,0,T3,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T3,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T6,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,0,T6,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T6,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,no
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,no
1,0,2,13,3,11,2,0.154,3,T7,method,1,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,0,T7,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T8,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,0,T8,method,0,0,0,no
1,0,2,13,3,11,2,0.154,3,T8,method,1,0,0,yes
1,0,2,13,3,11,2,0.154,3,T9,method,1,0,0,no
1,0,1,4,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,4,1,11,2,0.154,0,T12,method,0,0,0,no
1,0,1,4,1,11,2,0.154,3,T7,method,1,0,0,yes
1,0,1,4,1,11,2,0.154,3,T9,method,1,0,0,yes
1,0,1,4,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T12,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T12,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T12,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,0,T12,method,0,0,0,no
1,0,1,4,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,4,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,5,1,11,2,0.154,3,T1,method,1,0,0,yes
1,0,1,5,1,11,2,0.154,3,T7,method,1,0,0,yes
1,0,1,5,1,11,2,0.154,3,T7,method,1,0,0,no
1,0,1,5,1,11,2,0.154,3,T7,method,1,0,0,no
1,0,1,5,1,11,2,0.154,3,T9,method,1,0,0,yes
1,0,1,5,1,11,2,0.154,3,T10,method,1,0,0,no
1,0,1,8,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T9,method,0,0,0,no
1,0,1,8,1,11,2,0.154,0,T10,method,0,0,0,no
1,0,1,3,1,11,2,0.154,0,T3,method,0,0,0,no
1,0,1,3,1,11,2,0.154,0,T3,method,0,0,0,no
1,0,1,3,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,3,1,11,2,0.154,0,T7,method,0,0,0,no
1,0,1,3,1,11,2,0.154,0,T9,method,0,0,0,no
4,0,1,5,1,16,5,0.238,27,T1,method,8,0,0,yes
4,0,1,5,1,16,5,0.238,27,T7,method,8,0,0,yes
4,0,1,5,1,16,5,0.238,27,T9,method,8,0,0,yes
4,0,2,12,4,16,5,0.238,54,T1,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,54,T6,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,18,T6,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T6,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,54,T7,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,54,T7,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,54,T7,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,no
4,0,2,12,4,16,5,0.238,18,T7,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,54,T8,method,18,0,0,yes
4,0,2,12,4,16,5,0.238,18,T8,method,6,0,0,yes
4,0,2,12,4,16,5,0.238,18,T8,method,6,0,0,no
4,0,2,12,4,16,5,0.238,54,T9,method,18,0,0,yes
4,0,1,3,1,16,5,0.238,369,T1,method,25,0,0,yes
4,0,1,3,1,16,5,0.238,369,T7,method,25,0,0,yes
4,0,1,3,1,16,5,0.238,369,T7,method,25,0,0,yes
4,0,1,3,1,16,5,0.238,369,T9,method,25,0,0,yes
4,0,3,8,2,16,5,0.238,0,T0,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T0,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T3,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T3,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T5,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T6,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T6,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T7,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T7,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T12,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T12,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T12,V,0,0,0,no
4,0,3,8,2,16,5,0.238,0,T12,V,0,0,0,no
4,0,1,12,2,16,5,0.238,9,T1,method,2,0,0,yes
4,0,1,12,2,16,5,0.238,9,T1,method,2,0,0,yes
4,0,1,12,2,16,5,0.238,9,T5,method,2,0,0,no
4,0,1,12,2,16,5,0.238,9,T5,method,2,0,0,no
4,0,1,12,2,16,5,0.238,9,T6,method,2,0,0,no
4,0,1,12,2,16,5,0.238,9,T7,method,2,0,0,yes
4,0,1,12,2,16,5,0.238,9,T7,method,2,0,0,no
4,0,1,12,2,16,5,0.238,9,T7,method,2,0,0,yes
4,0,1,12,2,16,5,0.238,9,T7,method,2,0,0,no
4,0,1,12,2,16,5,0.238,9,T8,method,2,0,0,yes
4,0,1,12,2,16,5,0.238,9,T9,method,2,0,0,yes
4,0,1,4,1,16,5,0.238,0,T1,method,0,0,0,no
4,0,1,4,1,16,5,0.238,0,T7,method,0,0,0,no
4,0,1,4,1,16,5,0.238,0,T9,method,0,0,0,no
4,0,1,5,1,16,5,0.238,27,T1,method,8,3,0,yes
4,0,1,5,1,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,5,1,16,5,0.238,27,T9,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T6,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T7,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T8,method,8,3,0,yes
4,0,1,7,2,16,5,0.238,27,T9,method,8,3,0,yes
1,0,1,6,1,9,4,0.308,60,T3,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T3,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T6,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T6,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T6,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T6,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,no
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,no
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T8,Z,20,0,0,no
1,0,1,6,1,9,4,0.308,60,T8,Z,20,0,0,no
1,0,1,6,1,9,4,0.308,60,T8,Z,20,0,0,no
1,0,1,6,1,9,4,0.308,60,T8,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T9,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,69,T0,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T0,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T2,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,69,T2,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,69,T3,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T3,Z,20,0,0,no
1,0,4,10,4,9,4,0.308,51,T3,Z,17,0,0,yes
1,0,4,10,4,9,4,0.308,9,T3,Z,3,0,0,yes
1,0,4,10,4,9,4,0.308,69,T6,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T6,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244659,T6,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,69,T7,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T7,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244659,T7,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244659,T7,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,244659,T8,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,51,T9,Z,17,0,0,yes
1,0,4,10,4,9,4,0.308,9,T9,Z,3,0,0,yes
1,0,4,10,4,9,4,0.308,244668,T11,Z,20,0,0,yes
1,0,4,10,4,9,4,0.308,69,T11,Z,20,0,0,yes
1,0,1,6,1,9,4,0.308,60,T3,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T3,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,72,T6,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,63,T6,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,63,T6,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,60,T6,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,72,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,72,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,63,T7,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,63,T7,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,63,T7,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,63,T7,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,63,T7,Z,21,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T7,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,72,T8,Z,24,0,0,no
1,0,1,6,1,9,4,0.308,63,T8,Z,21,0,0,no
1,0,1,6,1,9,4,0.308,63,T8,Z,21,0,0,no
1,0,1,6,1,9,4,0.308,60,T8,Z,24,0,0,yes
1,0,1,6,1,9,4,0.308,60,T9,Z,24,0,0,yes
1,0,1,3,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,3,1,9,4,0.308,60,T7,Z,20,0,0,yes
1,0,1,3,1,9,4,0.308,60,T7,Z,20,0,0,no
1,0,1,3,1,9,4,0.308,60,T9,Z,20,0,0,yes
1,0,1,15,2,2,2,0.5,108,T1,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T3,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T5,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T5,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T6,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T6,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T7,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,78,T7,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T8,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T8,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T12,V,18,0,0,no
1,0,1,15,2,2,2,0.5,108,T12,V,18,0,0,yes
1,0,1,15,2,2,2,0.5,108,T12,V,18,0,0,yes
1,0,3,12,4,2,2,0.5,456000,T3,Z,16,0,0,yes
1,0,3,12,4,2,2,0.5,60000,T3,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,0,T3,Z,0,0,0,no
1,0,3,12,4,2,2,0.5,516000,T6,Z,18,0,0,no
1,0,3,12,4,2,2,0.5,60000,T6,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,60000,T6,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,60000,T7,Z,2,0,0,yes
1,0,3,12,4,2,2,0.5,60000,T7,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,60000,T7,Z,2,0,0,yes
1,0,3,12,4,2,2,0.5,60000,T7,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,516000,T8,Z,18,0,0,no
1,0,3,12,4,2,2,0.5,60000,T8,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,60000,T8,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,456000,T9,Z,16,0,0,yes
1,0,3,12,4,2,2,0.5,60000,T9,Z,2,0,0,no
1,0,3,12,4,2,2,0.5,0,T9,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,1037850,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T3,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T6,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T6,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T8,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T8,Z,18,0,0,no
1,0,1,3,1,2,2,0.5,1037850,T9,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T7,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,1037850,T9,Z,18,0,0,yes
1,0,1,3,1,2,2,0.5,54,T7,method,18,0,0,yes
1,0,1,3,1,2,2,0.5,54,T9,method,18,0,0,yes
1,0,1,6,1,2,2,0.5,54,T1,method,18,0,0,yes
1,0,1,6,1,2,2,0.5,54,T7,method,18,0,0,no
1,0,1,6,1,2,2,0.5,54,T7,method,18,0,0,no
1,0,1,6,1,2,2,0.5,54,T9,method,18,0,0,yes
1,0,1,2,1,1,5,0.833,3,T3,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T3,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T7,V,1,0,0,yes
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,yes
1,0,1,2,1,1,5,0.833,3,T3,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T3,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T7,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,no
1,0,1,2,1,1,5,0.833,3,T12,V,1,0,0,no
1,0,1,5,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,3,16,2,1,5,0.833,3,T1,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T3,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T3,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T3,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T3,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T3,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T5,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T5,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T6,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T6,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T7,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T7,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T7,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T7,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T8,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T8,method,1,0,0,no
1,0,3,16,2,1,5,0.833,0,T9,method,0,0,0,no
1,0,3,16,2,1,5,0.833,3,T9,method,1,0,0,yes
1,0,3,16,2,1,5,0.833,3,T10,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T10,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T10,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T10,method,1,0,0,no
1,0,3,16,2,1,5,0.833,3,T10,method,1,0,0,no
1,0,1,4,1,1,5,0.833,3,T7,method,1,0,0,yes
1,0,1,4,1,1,5,0.833,3,T7,method,1,0,0,yes
1,0,1,4,1,1,5,0.833,3,T9,method,1,0,0,yes
1,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,5,1,1,5,0.833,3,T9,method,1,0,0,no
1,0,1,5,1,1,5,0.833,3,T12,method,1,0,0,yes
1,0,1,5,1,1,5,0.833,3,T12,method,1,0,0,yes
1,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T12,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T12,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T12,method,0,0,0,no
1,2,1,11,1,2,2,0.5,54,T1,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,no
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,no
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T3,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T5,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,no
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,yes
1,2,1,11,1,2,2,0.5,54,T7,[B,15,0,0,no
1,2,1,11,1,2,2,0.5,54,T9,[B,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T1,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T7,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T9,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,2,1,3,1,2,2,0.5,54,T1,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T3,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T7,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T7,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T7,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,54,T9,method,15,0,0,yes
1,2,1,3,1,2,2,0.5,96,T12,V,26,0,0,yes
1,2,1,3,1,2,2,0.5,12,T12,V,2,0,0,yes
1,2,1,4,1,2,2,0.5,66,T9,method,20,0,0,yes
1,2,1,4,1,2,2,0.5,66,T12,method,20,0,0,yes
1,0,5,21,5,9,4,0.308,57,T12,V,19,0,0,yes
1,0,5,21,5,9,4,0.308,5577,T0,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,549120,T0,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,549120,T2,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,5577,T2,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,0,T3,Z,0,0,0,no
1,0,5,21,5,9,4,0.308,5577,T3,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,549120,T3,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,543600,T3,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,0,T3,Z,0,0,0,no
1,0,5,21,5,9,4,0.308,57,T3,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T6,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,5577,T6,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,549120,T6,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,543600,T6,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,5577,T7,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,549120,T7,Z,19,0,0,no
1,0,5,21,5,9,4,0.308,543600,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,543600,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,543600,T7,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,57,T8,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,543600,T8,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,0,T9,Z,0,0,0,no
1,0,5,21,5,9,4,0.308,0,T9,Z,0,0,0,no
1,0,5,21,5,9,4,0.308,57,T9,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,549120,T11,Z,19,0,0,yes
1,0,5,21,5,9,4,0.308,5577,T11,Z,19,0,0,yes
1,0,1,4,1,11,2,0.154,135,T1,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T1,V,25,0,0,no
1,0,1,4,1,11,2,0.154,135,T1,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T3,V,25,0,0,no
1,0,1,4,1,11,2,0.154,135,T3,V,25,0,0,no
1,0,1,4,1,11,2,0.154,135,T3,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T3,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T7,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T7,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T12,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T12,V,25,0,0,no
1,0,1,4,1,11,2,0.154,135,T12,V,25,0,0,yes
1,0,1,4,1,11,2,0.154,135,T12,V,25,0,0,yes
1,0,1,3,1,11,2,0.154,123,T9,method,21,0,0,yes
1,0,1,3,1,11,2,0.154,120,T9,method,20,0,0,yes
1,0,1,3,1,11,2,0.154,923091,T9,method,25,0,0,yes
1,0,1,3,1,11,2,0.154,6,T9,method,2,0,0,yes
1,0,1,4,1,11,2,0.154,6,T7,V,2,0,0,yes
1,0,1,4,1,11,2,0.154,6,T10,V,2,0,0,yes
1,0,1,4,1,11,2,0.154,6,T12,V,2,0,0,yes
1,0,1,3,1,11,2,0.154,21,T12,V,4,0,0,yes
1,0,1,3,1,11,2,0.154,42,T12,V,8,0,0,yes
1,0,1,3,1,11,2,0.154,3,T12,V,1,0,0,no
1,0,1,3,1,11,2,0.154,9,T12,V,2,0,0,no
1,0,1,4,1,11,2,0.154,6,T7,V,2,0,0,yes
1,0,1,4,1,11,2,0.154,6,T10,V,2,0,0,yes
2,0,1,11,1,1,1,0.5,0,T1,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T1,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,1,1,1,0.5,0,T9,method,0,0,0,no
2,1,1,3,1,3,2,0.4,3,T7,method,1,0,0,yes
2,1,1,3,1,3,2,0.4,3,T9,method,1,0,0,yes
2,1,2,23,2,3,2,0.4,0,T1,method,0,0,0,no
2,1,2,23,2,3,2,0.4,6,T1,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T1,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T3,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T3,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T5,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T5,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T6,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,no
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T7,method,2,0,0,no
2,1,2,23,2,3,2,0.4,6,T8,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,0,T9,method,0,0,0,no
2,1,2,23,2,3,2,0.4,6,T9,method,2,0,0,yes
2,1,2,23,2,3,2,0.4,6,T10,method,2,0,0,no
2,1,2,23,2,3,2,0.4,6,T10,method,2,0,0,no
2,1,2,23,2,3,2,0.4,6,T10,method,2,0,0,no
1,0,1,3,1,2,2,0.5,3,T1,V,1,0,0,no
1,0,1,3,1,2,2,0.5,3,T12,V,1,0,0,no
1,0,1,3,1,2,2,0.5,60,T12,V,20,0,0,yes
1,0,1,3,1,2,2,0.5,33138,T10,V,18,0,0,yes
1,0,2,8,2,2,2,0.5,0,T3,Z,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T6,Z,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,Z,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T8,Z,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T9,Z,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T9,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,2,2,0.5,6,T7,I,2,0,0,yes
1,0,1,3,1,2,2,0.5,6,T9,I,2,0,0,yes
1,0,1,3,1,2,2,0.5,36,T7,method,12,0,0,yes
1,0,1,3,1,2,2,0.5,36,T9,method,12,0,0,yes
1,0,1,3,1,2,2,0.5,6,T7,method,2,0,0,yes
1,0,1,3,1,2,2,0.5,6,T9,method,2,0,0,yes
1,0,1,3,1,2,2,0.5,18,T7,Z,4,0,0,yes
1,0,1,3,1,2,2,0.5,18,T9,Z,4,0,0,yes
1,0,1,4,1,2,2,0.5,0,T7,I,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T9,I,0,0,0,no
1,0,1,3,1,2,2,0.5,60,T10,V,20,0,0,yes
1,0,1,4,1,2,2,0.5,12,T9,method,2,0,0,yes
1,0,1,4,1,2,2,0.5,12,T10,method,2,0,0,yes
1,2,1,4,1,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,4,1,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,4,1,16,5,0.238,0,T9,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T1,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T6,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T6,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T7,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T8,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T8,method,0,0,0,no
1,2,2,10,3,16,5,0.238,0,T9,method,0,0,0,no
1,2,1,4,1,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,4,1,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,4,1,16,5,0.238,0,T9,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T1,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T3,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T3,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T3,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T6,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T8,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T9,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T9,method,0,0,0,no
2,0,2,13,2,1,1,0.5,0,T10,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T1,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T1,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T1,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T3,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T3,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T3,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T6,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T7,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T8,method,0,0,0,no
1,0,3,12,3,9,4,0.308,0,T9,method,0,0,0,no
4,0,1,3,1,1,5,0.833,0,T3,V,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T3,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T3,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T3,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
4,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
1,2,4,26,5,1,5,0.833,66,T1,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T1,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,0,T1,method,0,0,0,no
1,2,4,26,5,1,5,0.833,66,T6,method,8,4,0,no
1,2,4,26,5,1,5,0.833,66,T7,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T7,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T7,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T8,method,8,4,0,no
1,2,4,26,5,1,5,0.833,132,T9,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T10,method,8,4,0,no
1,2,4,26,5,1,5,0.833,0,T7,method,0,0,0,no
1,2,4,26,5,1,5,0.833,0,T9,method,0,0,0,no
2,1,1,3,1,1,5,0.833,21,T12,V,7,4,1,no
2,1,1,7,1,1,5,0.833,63,T3,method,7,4,1,yes
2,1,1,7,1,1,5,0.833,63,T5,method,7,4,1,no
2,1,1,7,1,1,5,0.833,63,T7,method,7,4,1,yes
2,1,1,7,1,1,5,0.833,63,T7,method,7,4,1,yes
2,1,1,7,1,1,5,0.833,63,T7,method,7,4,1,yes
2,1,1,7,1,1,5,0.833,63,T7,method,7,4,1,yes
2,1,1,7,1,1,5,0.833,63,T7,method,7,4,1,no
2,1,1,7,1,1,5,0.833,63,T9,method,7,4,1,no
2,1,1,4,1,1,5,0.833,0,T7,method,0,0,1,no
2,1,1,4,1,1,5,0.833,0,T9,method,0,0,1,no
2,0,1,10,1,16,5,0.238,0,T1,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,10,1,16,5,0.238,0,T9,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T12,V,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T1,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T7,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T9,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T1,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T7,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T7,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T7,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T7,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T7,method,0,0,0,no
1,0,2,8,2,9,4,0.308,0,T9,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T1,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T6,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T7,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T7,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T8,method,0,0,0,no
1,1,2,5,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,1,1,0.5,3,T7,V,1,0,0,no
1,0,1,4,1,1,1,0.5,3,T12,V,1,0,0,no
1,0,1,4,1,1,1,0.5,3,T12,V,1,0,0,yes
1,0,1,3,1,1,1,0.5,6,T9,method,1,0,0,yes
1,0,1,3,1,1,1,0.5,3,T9,method,1,0,0,no
1,0,1,3,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T1,method,0,0,0,no
1,2,1,9,2,16,5,0.238,0,T9,method,0,0,0,no
1,2,1,8,2,16,5,0.238,3,T1,method,1,0,0,no
1,2,1,8,2,16,5,0.238,3,T9,method,1,0,0,no
2,0,1,3,1,16,5,0.238,0,T7,method,0,0,0,no
2,0,1,3,1,16,5,0.238,0,T9,method,0,0,0,no
1,2,1,8,2,16,5,0.238,0,T1,method,0,0,0,no
1,2,1,8,2,16,5,0.238,0,T9,method,0,0,0,no
1,2,4,26,5,1,5,0.833,66,T1,method,8,4,0,yes
1,2,4,26,5,1,5,0.833,66,T9,method,8,4,0,yes
