@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,0,3,1,0,T1,V,0,0,0,no
1,0,3,9,2,0,3,1,134865,T0,J,3,99,0,no
1,0,3,9,2,0,3,1,134865,T0,J,3,99,0,no
1,0,3,9,2,0,3,1,0,T3,J,0,0,0,no
1,0,3,9,2,0,3,1,0,T3,J,0,0,0,no
1,0,3,9,2,0,3,1,134865,T4,J,3,99,0,yes
1,0,3,9,2,0,3,1,134865,T5,J,3,99,0,yes
1,0,3,9,2,0,3,1,134865,T6,J,3,99,0,yes
1,0,3,9,2,0,3,1,134865,T6,J,3,99,0,yes
1,0,3,9,2,0,3,1,0,T9,J,0,0,0,no
1,0,3,9,2,0,3,1,0,T9,J,0,0,0,no
1,0,3,9,2,0,3,1,134865,T9,J,3,99,0,yes
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,37,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
0,0,1,3,1,0,3,1,0,T1,J,0,0,31,no
