@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,0,16,96,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,22,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,22,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,18,T5,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,320,T6,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T6,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T6,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,280,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,22,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,96,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,96,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T7,V,2,3,0,no
3,0,16,96,5,1,11,0.917,320,T8,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T8,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T8,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T10,V,2,3,0,no
3,0,16,96,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,16,96,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,16,96,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,16,96,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,16,96,5,1,11,0.917,40,T10,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T10,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T10,V,2,3,0,no
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,22,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,22,T12,V,2,3,0,yes
3,0,16,96,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,40,T12,V,2,3,0,no
3,0,16,96,5,1,11,0.917,280,T14,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,51,T7,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,51,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,no
3,0,1,1,1,1,11,0.917,94,T3,V,2,3,0,no
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,no
3,0,1,1,1,1,11,0.917,94,T12,V,2,3,0,no
3,0,1,1,1,1,11,0.917,6,T12,V,1,1,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,3,14,3,1,11,0.917,45,T6,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T6,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,no
3,0,3,14,3,1,11,0.917,45,T8,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T8,method,2,3,0,no
3,0,3,14,3,1,11,0.917,21,T9,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T9,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T12,method,2,3,0,no
3,0,2,13,2,1,11,0.917,102,T6,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T7,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,102,T8,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T12,method,2,3,0,no
3,0,3,14,3,1,11,0.917,45,T6,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T6,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,no
3,0,3,14,3,1,11,0.917,45,T8,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T8,method,2,3,0,no
3,0,3,14,3,1,11,0.917,21,T9,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T9,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T12,method,2,3,0,no
3,0,2,13,2,1,11,0.917,102,T6,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T7,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,102,T8,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T12,method,2,3,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,18,T9,method,2,3,0,yes
3,0,1,3,1,1,11,0.917,79,T9,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,44,T6,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,22,T6,method,2,3,0,no
3,0,3,14,3,1,11,0.917,22,T7,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,22,T7,method,2,3,0,no
3,0,3,14,3,1,11,0.917,44,T8,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,22,T8,method,2,3,0,no
3,0,3,14,3,1,11,0.917,22,T9,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,22,T9,method,2,3,0,no
3,0,3,14,3,1,11,0.917,22,T12,method,2,3,0,no
3,0,2,13,2,1,11,0.917,66,T6,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,33,T7,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,66,T8,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,33,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,33,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,33,T12,method,2,3,0,no
3,0,1,3,1,1,11,0.917,21,T9,method,2,3,0,yes
3,0,9,36,2,1,11,0.917,153,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,33,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T3,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,33,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,18,T5,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T5,I,2,3,0,no
3,0,9,36,2,1,11,0.917,153,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T6,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,33,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,33,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,18,T7,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T7,I,2,3,0,no
3,0,9,36,2,1,11,0.917,153,T8,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,no
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T8,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,153,T9,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T9,I,2,3,0,yes
3,0,9,36,2,1,11,0.917,51,T12,I,2,3,0,no
3,0,3,14,3,1,11,0.917,45,T6,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T6,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T7,method,2,3,0,no
3,0,3,14,3,1,11,0.917,45,T8,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T8,method,2,3,0,no
3,0,3,14,3,1,11,0.917,21,T9,method,2,3,0,yes
3,0,3,14,3,1,11,0.917,24,T9,method,2,3,0,no
3,0,3,14,3,1,11,0.917,24,T12,method,2,3,0,no
3,0,2,13,2,1,11,0.917,102,T6,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T7,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,102,T8,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T9,method,2,3,0,yes
3,0,2,13,2,1,11,0.917,51,T12,method,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T5,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T8,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T5,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T8,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T5,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T8,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T5,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T8,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T5,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,91,T8,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,yes
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,1,9,1,1,11,0.917,43,T12,V,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T3,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T3,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T3,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,91,T3,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T3,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T6,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T7,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T7,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T7,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T7,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T7,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T8,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,91,T9,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,91,T9,Z,2,3,0,no
3,0,8,27,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,91,T9,Z,2,3,0,yes
3,0,8,27,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,8,27,2,1,11,0.917,91,T12,Z,2,3,0,no
3,0,1,1,1,1,11,0.917,51,T7,method,2,3,0,yes
3,0,1,1,1,1,11,0.917,51,T9,method,2,3,0,yes
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,40,T7,method,2,3,0,yes
3,0,1,4,1,1,11,0.917,40,T9,method,2,3,0,yes
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,33,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T3,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T5,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T6,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T7,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,33,T7,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,no
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T8,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,33,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,18,T10,V,2,3,0,yes
3,0,8,26,2,1,11,0.917,51,T10,V,2,3,0,no
3,0,14,76,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,0,T14,V,0,0,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,0,T7,V,0,0,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,4,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T3,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,14,76,5,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,1,1,1,11,0.917,6,T12,V,1,1,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,30,T9,method,2,3,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,I,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,I,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T0,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T2,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T3,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T5,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T6,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T6,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T6,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T6,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T6,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T7,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T8,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T8,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T8,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T8,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T9,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T9,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T12,I,0,0,0,no
3,0,6,29,3,1,11,0.917,0,T11,I,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,6,1,1,11,0.917,3,T7,V,1,1,0,no
3,0,1,6,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,6,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,6,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,6,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T7,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T7,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,5,15,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T0,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T2,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T5,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T5,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T5,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T6,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T6,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T6,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T6,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T8,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T8,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T8,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,5,17,2,1,11,0.917,0,T11,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T5,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T5,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,16,82,5,1,11,0.917,54,T6,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T6,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T6,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,36,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,16,82,5,1,11,0.917,54,T8,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T8,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T8,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,yes
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,16,82,5,1,11,0.917,36,T14,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,9,T7,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,9,T12,V,2,3,0,yes
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,1,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,1,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,1,1,1,11,0.917,6,T12,V,1,1,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,5,20,2,1,11,0.917,36,T3,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,5,20,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,5,20,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,5,20,2,1,11,0.917,18,T5,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T5,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T5,I,2,3,0,no
3,0,5,20,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,5,20,2,1,11,0.917,18,T5,I,2,3,0,no
3,0,5,20,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,5,20,2,1,11,0.917,18,T5,I,2,3,0,no
3,0,5,20,2,1,11,0.917,36,T6,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T6,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T6,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T6,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T7,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,5,20,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,5,20,2,1,11,0.917,18,T7,I,2,3,0,no
3,0,5,20,2,1,11,0.917,36,T8,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T8,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T8,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T8,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,36,T9,I,2,3,0,no
3,0,5,20,2,1,11,0.917,18,T9,I,2,3,0,yes
3,0,5,20,2,1,11,0.917,18,T12,I,2,3,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,36,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,36,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,36,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,36,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,36,T5,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,36,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,36,T8,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,36,T9,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,27,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,27,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,27,T3,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,27,T3,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,27,T5,Z,2,3,0,no
3,0,1,3,1,1,11,0.917,27,T6,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,27,T8,Z,2,3,0,yes
3,0,1,3,1,1,11,0.917,27,T9,Z,2,3,0,yes
3,0,1,5,1,1,11,0.917,21,T7,V,2,3,0,no
3,0,1,5,1,1,11,0.917,21,T7,V,2,3,0,no
3,0,1,5,1,1,11,0.917,21,T7,V,2,3,0,no
3,0,1,5,1,1,11,0.917,21,T12,V,2,3,0,no
3,0,1,5,1,1,11,0.917,21,T12,V,2,3,0,no
3,0,1,5,1,1,11,0.917,21,T12,V,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T3,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T3,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T3,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,0,T3,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T3,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T3,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T3,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T3,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T3,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,27,T6,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T6,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,27,T6,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,0,T6,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T6,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,0,T6,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T7,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,0,T7,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T7,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T7,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,0,T7,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T7,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T8,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T8,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,27,T8,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,0,T8,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T8,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,0,T8,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T9,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,27,T9,Z,2,3,0,no
3,0,7,19,3,1,11,0.917,0,T9,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T9,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T9,Z,2,3,0,yes
3,0,7,19,3,1,11,0.917,0,T12,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,0,T12,Z,0,0,0,no
3,0,7,19,3,1,11,0.917,27,T12,Z,2,3,0,no
3,0,1,1,1,1,11,0.917,9,T7,method,2,3,0,yes
3,0,1,1,1,1,11,0.917,9,T9,method,2,3,0,yes
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,18,T7,method,2,3,0,yes
3,0,1,5,1,1,11,0.917,18,T9,method,2,3,0,yes
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,4,14,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,4,14,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,4,14,2,1,11,0.917,18,T5,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T5,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T5,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T6,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T6,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T6,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T7,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T8,V,2,3,0,no
3,0,4,14,2,1,11,0.917,18,T8,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T8,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,18,T10,V,2,3,0,yes
3,0,4,14,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,4,14,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,4,14,2,1,11,0.917,18,T10,V,2,3,0,no
1,0,1,3,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,3,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T1,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T3,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T3,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T7,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T7,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T7,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T7,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T10,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T12,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,5,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T3,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T3,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T6,V,2,3,0,no
1,0,4,13,2,1,11,0.917,14,T6,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T6,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T8,V,2,3,0,no
1,0,4,13,2,1,11,0.917,14,T8,V,2,3,0,no
1,0,4,13,2,1,11,0.917,14,T8,V,2,3,0,no
1,0,4,13,2,1,11,0.917,14,T10,V,2,3,0,no
1,0,4,13,2,1,11,0.917,14,T10,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T12,V,2,3,0,yes
1,0,4,13,2,1,11,0.917,14,T12,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T1,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T1,V,2,3,0,no
1,0,4,33,2,1,11,0.917,0,T1,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T1,V,0,0,0,no
1,0,4,33,2,1,11,0.917,9,T1,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T1,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T1,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T1,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T3,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T3,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T3,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T3,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T3,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T6,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T6,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T6,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T7,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T8,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T8,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T8,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T10,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T10,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T10,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T10,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T10,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T10,V,2,3,0,no
1,0,4,33,2,1,11,0.917,9,T10,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,12,T12,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T12,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T12,V,2,3,0,yes
1,0,4,33,2,1,11,0.917,9,T12,V,2,3,0,no
1,0,3,5,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T10,method,0,0,0,no
1,0,2,4,1,1,11,0.917,3,T6,method,2,3,0,yes
1,0,2,4,1,1,11,0.917,6,T7,method,2,3,0,yes
1,0,2,4,1,1,11,0.917,6,T7,method,2,3,0,yes
1,0,2,4,1,1,11,0.917,3,T8,method,2,3,0,yes
1,0,2,4,1,1,11,0.917,3,T9,method,2,3,0,yes
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T9,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,21,T9,Z,2,3,0,yes
1,0,2,4,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T10,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T10,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T10,method,0,0,0,no
1,0,5,23,3,1,11,0.917,108,T0,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,37,T0,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,1,T1,method,1,1,0,no
1,0,5,23,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,5,23,3,1,11,0.917,84,T2,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,24,T3,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,24,T3,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,85,T3,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,21,T3,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,16,T3,method,2,3,0,no
1,0,5,23,3,1,11,0.917,21,T5,method,2,3,0,no
1,0,5,23,3,1,11,0.917,16,T5,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,108,T6,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,85,T6,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,37,T6,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,16,T6,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,24,T7,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,87,T7,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,21,T7,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,21,T7,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,16,T7,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,85,T8,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,16,T8,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,16,T9,method,2,3,0,yes
1,0,5,23,3,1,11,0.917,84,T11,method,2,3,0,yes
1,0,3,5,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,5,1,1,11,0.917,0,T10,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,3,T1,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T1,method,0,0,0,no
1,0,6,28,3,1,11,0.917,6,T6,method,2,3,0,yes
1,0,6,28,3,1,11,0.917,3,T6,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T6,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T6,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,6,T7,method,2,3,0,yes
1,0,6,28,3,1,11,0.917,3,T7,method,1,2,0,no
1,0,6,28,3,1,11,0.917,3,T7,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T7,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T7,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,0,T7,method,0,0,0,no
1,0,6,28,3,1,11,0.917,3,T7,method,1,2,0,no
1,0,6,28,3,1,11,0.917,6,T8,method,2,3,0,no
1,0,6,28,3,1,11,0.917,3,T8,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T8,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T8,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T9,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,6,T10,method,2,3,0,yes
1,0,6,28,3,1,11,0.917,3,T10,method,1,2,0,yes
1,0,6,28,3,1,11,0.917,3,T12,method,1,2,0,yes
1,0,2,4,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T6,V,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T8,V,0,0,0,no
1,0,2,6,2,1,11,0.917,0,T10,V,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,12,1,1,11,0.917,21,T10,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,21,T7,V,2,3,0,yes
1,0,1,3,1,1,11,0.917,21,T10,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T7,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T7,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T7,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T7,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T10,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,30,T10,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T14,V,0,0,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,0,T7,V,0,0,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,4,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T3,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,4,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,1,1,1,1,11,0.917,6,T12,V,1,1,0,no
3,0,1,3,1,1,11,0.917,30,T9,method,2,3,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T6,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T6,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T8,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T8,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T9,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T9,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T12,I,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,3,T12,V,1,1,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T3,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T6,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T7,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T8,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T9,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,4,11,2,1,11,0.917,0,T12,Z,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T5,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T6,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T8,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,2,8,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T1,V,0,0,0,no
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T3,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T3,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,18,T3,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T3,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T5,V,0,0,0,no
3,0,9,55,5,1,11,0.917,36,T6,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T6,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T7,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T7,V,2,3,0,no
3,0,9,55,5,1,11,0.917,36,T8,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T8,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T10,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T10,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,0,T12,V,0,0,0,no
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,yes
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T12,V,2,3,0,no
3,0,9,55,5,1,11,0.917,18,T14,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,4,1,1,11,0.917,9,T7,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,4,1,1,11,0.917,9,T12,V,2,3,0,yes
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T3,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,4,1,1,11,0.917,30,T12,V,2,3,0,no
3,0,1,1,1,1,11,0.917,6,T12,V,1,1,0,no
3,0,1,3,1,1,11,0.917,30,T9,method,2,3,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,3,12,2,1,11,0.917,54,T3,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T3,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T3,I,2,3,0,no
3,0,3,12,2,1,11,0.917,18,T3,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,0,T3,I,0,0,0,no
3,0,3,12,2,1,11,0.917,18,T5,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,0,T5,I,0,0,0,no
3,0,3,12,2,1,11,0.917,18,T5,I,2,3,0,no
3,0,3,12,2,1,11,0.917,54,T6,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T6,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,3,12,2,1,11,0.917,0,T7,I,0,0,0,no
3,0,3,12,2,1,11,0.917,18,T7,I,2,3,0,no
3,0,3,12,2,1,11,0.917,54,T8,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T8,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,54,T9,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T9,I,2,3,0,yes
3,0,3,12,2,1,11,0.917,18,T12,I,2,3,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T5,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
3,0,1,3,1,1,11,0.917,21,T12,V,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T3,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T3,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T3,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T3,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T3,Z,2,3,0,yes
3,0,3,7,1,1,11,0.917,9,T6,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T6,Z,2,3,0,yes
3,0,3,7,1,1,11,0.917,9,T8,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T8,Z,2,3,0,yes
3,0,3,7,1,1,11,0.917,9,T9,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T9,Z,2,3,0,no
3,0,3,7,1,1,11,0.917,9,T9,Z,2,3,0,yes
3,0,3,7,1,1,11,0.917,9,T12,Z,2,3,0,no
3,0,1,1,1,1,11,0.917,9,T7,method,2,3,0,yes
3,0,1,1,1,1,11,0.917,9,T9,method,2,3,0,yes
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,6,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,1,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T7,method,0,0,0,no
3,0,1,5,1,1,11,0.917,0,T9,method,0,0,0,no
3,0,2,8,2,1,11,0.917,18,T3,V,2,3,0,no
3,0,2,8,2,1,11,0.917,18,T3,V,2,3,0,yes
3,0,2,8,2,1,11,0.917,0,T3,V,0,0,0,no
3,0,2,8,2,1,11,0.917,18,T5,V,2,3,0,yes
3,0,2,8,2,1,11,0.917,18,T6,V,2,3,0,yes
3,0,2,8,2,1,11,0.917,18,T7,V,2,3,0,no
3,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
3,0,2,8,2,1,11,0.917,18,T8,V,2,3,0,yes
3,0,2,8,2,1,11,0.917,0,T10,V,0,0,0,no
3,0,2,8,2,1,11,0.917,18,T10,V,2,3,0,no
1,0,1,3,1,1,11,0.917,6,T3,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,4,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,1,8,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T6,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T8,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,8,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,2,5,2,1,11,0.917,6,T1,V,2,3,0,yes
1,0,2,5,2,1,11,0.917,6,T6,V,2,3,0,yes
1,0,2,5,2,1,11,0.917,6,T7,V,2,3,0,yes
1,0,2,5,2,1,11,0.917,6,T7,V,2,3,0,yes
1,0,2,5,2,1,11,0.917,6,T8,V,2,3,0,no
1,0,2,5,2,1,11,0.917,6,T12,V,2,3,0,yes
1,0,2,7,2,1,11,0.917,6,T6,V,2,3,0,no
1,0,2,7,2,1,11,0.917,6,T8,V,2,3,0,no
1,0,2,7,2,1,11,0.917,6,T10,V,2,3,0,no
1,0,2,7,2,1,11,0.917,6,T12,V,2,3,0,no
1,0,1,3,1,1,11,0.917,6,T9,method,2,3,0,yes
1,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,6,T9,I,2,3,0,yes
1,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,6,T7,method,2,3,0,yes
1,0,1,3,1,1,11,0.917,6,T9,method,2,3,0,yes
1,0,1,3,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,4,1,1,11,0.917,0,T9,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,15,T3,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T3,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T6,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T6,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T7,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T8,Z,2,3,0,no
1,0,1,3,1,1,11,0.917,15,T8,Z,2,3,0,yes
1,0,1,3,1,1,11,0.917,15,T9,Z,2,3,0,yes
1,0,2,4,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T5,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T10,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,7,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T1,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T6,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T8,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T1,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T6,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T8,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T1,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T6,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,8,2,1,11,0.917,0,T8,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,V,0,0,0,no
4,0,1,2,1,1,11,0.917,0,T12,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T8,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T10,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T12,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T8,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T10,V,0,0,0,no
4,0,2,6,2,1,11,0.917,0,T12,V,0,0,0,no
4,0,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T8,V,0,0,0,no
4,0,1,4,1,1,11,0.917,0,T10,V,0,0,0,no
4,0,1,4,1,1,11,0.917,0,T10,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T1,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T8,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T8,V,0,0,0,no
4,0,2,10,3,1,11,0.917,0,T10,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T1,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T6,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T6,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T6,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T6,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T6,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T7,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T8,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T8,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T8,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T8,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T8,V,0,0,0,no
4,0,4,19,4,1,11,0.917,0,T10,V,0,0,0,no
4,0,1,3,1,1,11,0.917,0,T10,V,0,0,0,no
4,0,1,3,1,1,11,0.917,0,T10,V,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T6,V,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T7,V,0,0,0,no
4,0,2,5,2,1,11,0.917,0,T8,V,0,0,0,no
1,0,1,9,1,1,11,0.917,6,T6,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T7,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T8,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T12,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T12,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T12,V,1,2,0,no
1,0,1,9,1,1,11,0.917,6,T12,V,1,2,0,no
1,0,2,4,1,1,11,0.917,0,T3,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T6,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T7,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T8,method,0,0,0,no
1,0,2,4,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T3,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T6,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T7,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T8,Z,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T9,Z,0,0,0,no
2,0,9,34,6,1,11,0.917,24,T6,V,2,3,0,yes
2,0,9,34,6,1,11,0.917,7,T6,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T6,V,2,3,0,no
2,0,9,34,6,1,11,0.917,0,T6,V,1,2,0,no
2,0,9,34,6,1,11,0.917,0,T6,V,2,3,0,no
2,0,9,34,6,1,11,0.917,15,T7,V,2,3,0,yes
2,0,9,34,6,1,11,0.917,7,T7,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T7,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T7,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T7,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T7,V,2,3,0,no
2,0,9,34,6,1,11,0.917,0,T7,V,1,2,0,no
2,0,9,34,6,1,11,0.917,0,T7,V,1,2,0,no
2,0,9,34,6,1,11,0.917,0,T7,V,0,0,0,no
2,0,9,34,6,1,11,0.917,24,T8,V,2,3,0,yes
2,0,9,34,6,1,11,0.917,7,T8,V,2,3,0,no
2,0,9,34,6,1,11,0.917,7,T8,V,2,3,0,no
2,0,9,34,6,1,11,0.917,0,T8,V,1,2,0,no
2,0,9,34,6,1,11,0.917,0,T8,V,2,3,0,no
2,0,9,34,6,1,11,0.917,0,T10,V,1,2,0,no
2,0,9,34,6,1,11,0.917,0,T10,V,0,0,0,no
2,0,9,34,6,1,11,0.917,8,T10,V,2,3,0,yes
1,0,2,5,1,1,11,0.917,6,T0,V,2,3,0,no
1,0,2,5,1,1,11,0.917,6,T1,V,2,3,0,yes
1,0,2,5,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,2,5,1,1,11,0.917,0,T1,V,0,0,0,no
1,0,2,5,1,1,11,0.917,6,T3,V,2,3,0,no
1,0,2,5,1,1,11,0.917,6,T6,V,2,3,0,yes
1,0,2,5,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,5,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,5,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,2,5,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,2,5,1,1,11,0.917,6,T12,V,2,3,0,yes
1,0,2,5,1,1,11,0.917,66,T0,method,2,3,0,yes
1,0,2,5,1,1,11,0.917,6,T1,method,2,3,0,no
1,0,2,5,1,1,11,0.917,66,T2,method,2,3,0,yes
1,0,2,5,1,1,11,0.917,66,T3,method,2,3,0,no
1,0,2,5,1,1,11,0.917,66,T6,method,2,3,0,no
1,0,2,5,1,1,11,0.917,60,T7,method,2,3,0,no
1,0,2,5,1,1,11,0.917,6,T9,method,2,3,0,no
1,0,2,5,1,1,11,0.917,66,T11,method,2,3,0,yes
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,7,1,3,1,1,11,0.917,6,T1,method,2,3,0,yes
2,7,1,3,1,1,11,0.917,6,T9,method,2,3,0,yes
2,7,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
2,7,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
1,0,1,5,1,1,11,0.917,45,T7,I,2,3,0,yes
1,0,1,5,1,1,11,0.917,45,T7,I,2,3,0,no
1,0,1,5,1,1,11,0.917,45,T7,I,2,3,0,yes
1,0,1,5,1,1,11,0.917,45,T9,I,2,3,0,yes
1,0,1,7,1,1,11,0.917,51,T3,[B,2,3,0,yes
1,0,1,7,1,1,11,0.917,51,T7,[B,2,3,0,yes
1,0,1,7,1,1,11,0.917,51,T7,[B,2,3,0,no
1,0,1,7,1,1,11,0.917,51,T7,[B,2,3,0,yes
1,0,1,7,1,1,11,0.917,51,T7,[B,2,3,0,no
1,0,1,7,1,1,11,0.917,51,T7,[B,2,3,0,yes
1,0,1,7,1,1,11,0.917,51,T9,[B,2,3,0,yes
1,0,3,13,3,1,11,0.917,3,T3,method,1,2,0,no
1,0,3,13,3,1,11,0.917,3,T6,method,1,2,0,yes
1,0,3,13,3,1,11,0.917,3,T8,method,1,2,0,yes
1,0,3,13,3,1,11,0.917,0,T9,method,0,0,0,no
1,0,3,13,3,1,11,0.917,3,T9,method,1,2,0,yes
1,0,3,13,3,1,11,0.917,3,T10,method,1,2,0,yes
1,0,3,13,3,1,11,0.917,0,T10,method,0,0,0,no
1,0,1,6,2,1,11,0.917,0,T10,V,1,2,0,no
1,0,1,6,2,1,11,0.917,0,T12,V,1,2,0,no
1,0,1,13,1,1,11,0.917,0,T6,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T7,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T8,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,13,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T1,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T6,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T8,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,17,1,1,11,0.917,6,T12,V,2,4,2,yes
1,4,1,3,1,1,11,0.917,9,T1,method,2,3,0,no
1,4,1,3,1,1,11,0.917,9,T9,method,2,3,0,no
1,4,1,3,1,1,11,0.917,9,T1,method,2,3,0,no
1,4,1,3,1,1,11,0.917,9,T9,method,2,3,0,no
1,4,1,3,1,1,11,0.917,0,T1,method,0,0,0,no
1,4,1,3,1,1,11,0.917,0,T9,method,0,0,0,no
2,0,2,8,2,1,11,0.917,9,T7,V,2,3,0,no
2,0,2,8,2,1,11,0.917,9,T10,V,2,3,0,no
1,0,1,5,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,5,1,1,11,0.917,6,T12,V,2,4,2,no
1,0,1,5,1,1,11,0.917,6,T12,V,2,4,2,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,10,1,1,11,0.917,0,T12,V,0,0,0,no
2,0,1,3,1,1,11,0.917,12,T1,V,2,3,0,no
2,0,1,3,1,1,11,0.917,12,T12,V,2,3,0,no
3,3,1,4,1,1,11,0.917,0,T12,V,0,0,0,no
3,3,1,4,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,5,1,1,11,0.917,12,T12,V,3,6,0,no
1,0,1,5,1,1,11,0.917,12,T12,V,3,6,0,no
1,0,1,2,1,1,11,0.917,9,T9,method,2,3,0,yes
2,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
2,0,1,3,1,1,11,0.917,6,T12,V,1,2,0,yes
3,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
4,0,1,4,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
2,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
3,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
1,0,1,3,1,1,11,0.917,0,T12,V,0,0,0,no
2,0,1,3,1,1,11,0.917,6,T12,V,2,4,0,yes
