@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,2,1,6,1,3,1,0.25,6,T1,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,6,T7,V,2,2,0,no
1,2,1,6,1,3,1,0.25,6,T7,V,2,2,0,no
1,2,1,6,1,3,1,0.25,6,T7,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,6,T7,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,6,T7,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,6,T10,V,2,2,0,no
1,2,1,6,1,3,1,0.25,6,T12,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,6,T12,V,2,2,0,no
1,2,1,6,1,3,1,0.25,6,T12,V,2,2,0,yes
1,2,1,6,1,3,1,0.25,3,T1,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T10,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T12,V,1,2,0,yes
1,2,1,6,1,3,1,0.25,3,T12,V,1,2,0,no
1,2,1,6,1,3,1,0.25,3,T12,V,1,2,0,yes
1,2,3,11,1,3,1,0.25,0,T1,V,0,0,0,no
1,2,3,11,1,3,1,0.25,6,T1,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T6,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T6,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T7,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T7,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T7,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T8,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T8,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,3,T10,V,1,5,0,yes
1,2,3,11,1,3,1,0.25,6,T10,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T10,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T12,V,2,9,0,yes
1,2,3,11,1,3,1,0.25,6,T12,V,2,9,0,no
1,2,3,11,1,3,1,0.25,6,T12,V,2,9,0,yes
1,2,1,4,1,3,1,0.25,9480,T7,V,54,63,0,yes
1,2,1,3,1,3,1,0.25,9,T7,method,1,4,0,yes
1,2,1,3,1,3,1,0.25,9,T9,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,36,T0,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,15,T1,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,36,T2,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,36,T3,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,36,T6,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,36,T7,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,36,T7,method,3,4,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,9,T9,method,1,4,0,yes
1,2,1,6,1,3,1,0.25,36,T11,method,3,4,0,yes
1,2,1,3,1,3,1,0.25,6,T7,Z,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,Z,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,Z,2,2,0,yes
1,2,2,4,1,3,1,0.25,9,T6,Z,2,4,0,yes
1,2,2,4,1,3,1,0.25,9,T7,Z,2,4,0,yes
1,2,2,4,1,3,1,0.25,9,T7,Z,2,4,0,yes
1,2,2,4,1,3,1,0.25,9,T8,Z,2,4,0,yes
1,2,2,4,1,3,1,0.25,9,T9,Z,2,4,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,B,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,B,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,B,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,B,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,B,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,B,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,B,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,B,2,3,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T3,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T3,C,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,C,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,C,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,C,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T3,C,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T6,C,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,C,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,C,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,C,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,C,2,3,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,D,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,D,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,D,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,D,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,D,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,D,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,D,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,D,2,3,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,F,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,F,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,F,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,F,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,F,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,F,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,F,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,F,2,3,0,yes
1,2,1,3,1,3,1,0.25,9,T7,method,1,3,0,yes
1,2,1,3,1,3,1,0.25,9,T9,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T0,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T2,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T3,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T6,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,9,T9,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,36,T11,method,1,3,0,yes
1,2,1,3,1,3,1,0.25,6,T7,I,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,I,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,I,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,I,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,I,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,I,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,I,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,I,2,3,0,yes
1,2,2,6,1,3,1,0.25,54,T1,method,18,0,0,yes
1,2,2,6,1,3,1,0.25,54,T3,method,18,0,0,yes
1,2,2,6,1,3,1,0.25,54,T3,method,18,0,0,yes
1,2,2,6,1,3,1,0.25,177,T6,method,41,55,0,yes
1,2,2,6,1,3,1,0.25,177,T7,method,41,55,0,yes
1,2,2,6,1,3,1,0.25,54,T7,method,18,0,0,no
1,2,2,6,1,3,1,0.25,177,T8,method,41,55,0,yes
1,2,2,6,1,3,1,0.25,123,T9,method,23,55,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,J,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,J,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,J,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,J,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,J,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,J,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,J,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,J,2,3,0,yes
1,2,1,3,1,3,1,0.25,183,T7,method,58,75,0,yes
1,2,1,3,1,3,1,0.25,183,T9,method,58,75,0,yes
1,2,1,3,1,3,1,0.25,6,T7,method,1,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T0,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,9,T1,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T2,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T3,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T6,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,21,T7,method,2,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,12,T7,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,6,T9,method,1,2,0,yes
1,2,1,6,1,3,1,0.25,21,T11,method,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,S,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T7,S,2,2,0,yes
1,2,1,3,1,3,1,0.25,6,T9,S,2,2,0,yes
1,2,2,4,1,3,1,0.25,6,T6,S,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,S,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T7,S,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T8,S,2,3,0,yes
1,2,2,4,1,3,1,0.25,6,T9,S,2,3,0,yes
1,2,1,3,1,3,1,0.25,9,T7,method,1,3,0,yes
1,2,1,3,1,3,1,0.25,9,T9,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,39,T0,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,12,T1,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,39,T2,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,39,T3,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,39,T6,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,39,T7,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,39,T7,method,2,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,27,T7,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,9,T9,method,1,3,0,yes
1,2,1,6,1,3,1,0.25,39,T11,method,2,3,0,yes
1,2,1,3,1,3,1,0.25,39,T7,method,7,17,0,yes
1,2,1,3,1,3,1,0.25,39,T9,method,7,17,0,yes
1,2,2,4,1,3,1,0.25,12,T6,method,4,6,0,yes
1,2,2,4,1,3,1,0.25,12,T7,method,4,6,0,yes
1,2,2,4,1,3,1,0.25,12,T8,method,4,6,0,yes
1,2,2,4,1,3,1,0.25,12,T9,method,4,6,0,yes
1,2,1,5,1,3,1,0.25,180,T1,V,58,75,0,yes
1,2,1,5,1,3,1,0.25,180,T7,V,58,75,0,yes
1,2,1,5,1,3,1,0.25,180,T10,V,58,75,0,yes
1,2,1,5,1,3,1,0.25,180,T10,V,58,75,0,yes
1,2,1,3,1,3,1,0.25,15,T7,method,5,13,0,yes
1,2,1,3,1,3,1,0.25,15,T7,method,5,13,0,yes
1,2,1,3,1,3,1,0.25,15,T7,method,5,13,0,yes
1,2,1,3,1,3,1,0.25,15,T9,method,5,13,0,yes
1,2,1,6,1,3,1,0.25,165,T6,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T7,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T8,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,9474,T10,V,54,63,0,yes
1,2,1,6,1,3,1,0.25,165,T10,V,54,63,0,yes
1,2,1,4,1,3,1,0.25,360,T6,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,360,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,360,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,360,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,360,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,10272,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,10272,T7,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,360,T8,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,10272,T10,V,58,75,0,yes
1,2,1,4,1,3,1,0.25,3,T6,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,3,T7,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,6,T7,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,3,T8,V,1,2,0,yes
1,2,1,4,1,3,1,0.25,6,T10,V,1,2,0,yes
1,2,1,5,1,3,1,0.25,10356,T7,V,58,75,0,yes
1,2,1,5,1,3,1,0.25,10356,T7,V,58,75,0,yes
1,0,4,14,3,3,1,0.25,0,T1,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T1,V,2,0,3,no
1,0,4,14,3,3,1,0.25,0,T6,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T6,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T7,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T7,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T7,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T8,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T8,V,77,122,3,no
1,0,4,14,3,3,1,0.25,0,T10,V,2,7,3,no
1,0,4,14,3,3,1,0.25,0,T10,V,73,115,3,no
1,0,4,14,3,3,1,0.25,0,T10,V,73,115,3,no
1,0,4,14,3,3,1,0.25,0,T10,V,74,122,3,no
1,0,4,14,3,3,1,0.25,0,T12,V,77,122,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,74,122,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,6,27,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,6,27,3,no
1,0,1,3,1,3,1,0.25,0,T5,method,6,27,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,6,27,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,6,27,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,6,27,3,no
1,0,1,4,1,3,1,0.25,0,T3,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T3,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T6,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T6,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T8,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T8,Z,19,57,3,no
1,0,1,4,1,3,1,0.25,0,T9,Z,19,57,3,no
1,0,1,3,1,3,1,0.25,0,T1,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T3,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T3,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T6,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T6,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T8,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T8,Z,17,50,3,no
1,0,1,3,1,3,1,0.25,0,T9,Z,17,50,3,no
1,0,2,6,1,3,1,0.25,0,T3,Z,17,50,3,no
1,0,2,6,1,3,1,0.25,0,T3,Z,2,7,3,no
1,0,2,6,1,3,1,0.25,0,T6,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T6,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T7,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T8,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T8,Z,19,57,3,no
1,0,2,6,1,3,1,0.25,0,T9,Z,17,50,3,no
1,0,2,6,1,3,1,0.25,0,T9,Z,2,7,3,no
1,0,1,3,1,3,1,0.25,0,T3,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T3,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T6,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T6,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T7,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T8,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T8,Z,16,55,3,no
1,0,1,3,1,3,1,0.25,0,T9,Z,16,55,3,no
1,0,1,5,1,3,1,0.25,0,T1,V,2,7,3,no
1,0,1,5,1,3,1,0.25,0,T7,V,2,7,3,no
1,0,1,5,1,3,1,0.25,0,T7,V,2,7,3,no
1,0,1,5,1,3,1,0.25,0,T10,V,2,7,3,no
1,0,1,5,1,3,1,0.25,0,T10,V,2,7,3,no
1,0,5,11,2,3,1,0.25,0,T3,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T3,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T3,V,10,31,3,no
1,0,5,11,2,3,1,0.25,0,T6,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T6,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T6,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T6,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T6,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T7,V,15,48,3,no
1,0,5,11,2,3,1,0.25,0,T8,V,73,115,3,no
1,0,5,11,2,3,1,0.25,0,T8,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T8,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T8,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T8,V,17,50,3,no
1,0,5,11,2,3,1,0.25,0,T10,V,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T1,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,4,16,2,3,1,0.25,0,T3,method,6,19,3,no
1,0,4,16,2,3,1,0.25,0,T3,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T3,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T3,method,1,0,3,no
1,0,4,16,2,3,1,0.25,0,T3,method,1,0,3,no
1,0,4,16,2,3,1,0.25,0,T5,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T6,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T6,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T6,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,6,19,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,6,19,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,6,19,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T7,method,1,0,3,no
1,0,4,16,2,3,1,0.25,0,T8,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T8,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T8,method,15,48,3,no
1,0,4,16,2,3,1,0.25,0,T9,method,2,5,3,no
1,0,4,16,2,3,1,0.25,0,T9,method,15,48,3,no
1,0,5,18,3,3,1,0.25,0,T1,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T1,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T3,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,16,55,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T6,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,16,55,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,16,55,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T7,V,5,23,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,16,55,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,74,122,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,6,27,3,no
1,0,5,18,3,3,1,0.25,0,T8,V,6,27,3,no
1,0,1,9,2,3,1,0.25,210,T1,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T6,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,11709,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,11709,T7,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T8,method,59,78,2,yes
1,0,1,9,2,3,1,0.25,210,T9,method,59,78,2,yes
1,0,2,10,2,3,1,0.25,24,T1,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T1,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T3,method,7,13,2,no
1,0,2,10,2,3,1,0.25,24,T3,method,7,13,2,no
1,0,2,10,2,3,1,0.25,48,T3,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T3,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,48,T6,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,48,T7,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T7,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,48,T8,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T9,method,7,13,2,yes
1,0,2,10,2,3,1,0.25,24,T10,method,7,13,2,yes
1,0,1,3,1,3,1,0.25,18,T12,V,6,13,1,yes
1,0,2,7,1,3,1,0.25,3,T1,method,1,2,1,yes
1,0,2,7,1,3,1,0.25,12,T1,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,12,T1,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,15,T6,method,5,12,1,yes
1,0,2,7,1,3,1,0.25,12,T7,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,12,T7,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,12,T7,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,12,T7,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,15,T8,method,5,12,1,yes
1,0,2,7,1,3,1,0.25,3,T9,method,1,2,1,yes
1,0,2,7,1,3,1,0.25,12,T9,method,4,10,1,yes
1,0,2,7,1,3,1,0.25,12,T12,method,4,10,1,yes
1,0,1,3,1,3,1,0.25,9,T9,method,3,5,1,yes
1,0,1,3,1,3,1,0.25,0,T12,V,25,62,2,no
1,0,2,3,1,3,1,0.25,0,T1,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T1,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T6,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T7,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T7,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T7,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T8,method,77,123,2,no
1,0,2,3,1,3,1,0.25,0,T9,method,77,123,2,no
1,0,1,3,1,3,1,0.25,0,T1,method,2,5,2,no
1,0,1,3,1,3,1,0.25,0,T9,method,2,5,2,no
2,0,3,8,2,3,2,0.4,3,T1,method,1,1,6,no
2,0,3,8,2,3,2,0.4,174,T6,method,54,63,6,no
2,0,3,8,2,3,2,0.4,3,T6,method,1,1,6,no
2,0,3,8,2,3,2,0.4,174,T8,method,54,63,6,no
2,0,3,8,2,3,2,0.4,3,T8,method,1,1,6,no
2,0,3,8,2,3,2,0.4,174,T9,method,54,63,6,yes
