@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,6,1,2,1,0.333,159,T1,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T1,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T1,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T1,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T12,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T12,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T12,V,53,121,1,yes
1,0,1,6,1,2,1,0.333,159,T12,V,53,121,1,yes
1,0,18,50,7,2,1,0.333,3,T1,method,1,0,1,yes
1,0,18,50,7,2,1,0.333,204,T6,method,45,98,1,yes
1,0,18,50,7,2,1,0.333,201,T6,method,44,98,1,yes
1,0,18,50,7,2,1,0.333,195,T6,method,43,96,1,yes
1,0,18,50,7,2,1,0.333,192,T6,method,42,95,1,yes
1,0,18,50,7,2,1,0.333,171,T6,method,35,88,1,yes
1,0,18,50,7,2,1,0.333,171,T6,method,35,88,1,yes
1,0,18,50,7,2,1,0.333,168,T6,method,34,87,1,yes
1,0,18,50,7,2,1,0.333,78,T6,method,16,39,1,yes
1,0,18,50,7,2,1,0.333,75,T6,method,15,38,1,yes
1,0,18,50,7,2,1,0.333,6,T6,method,2,2,1,yes
1,0,18,50,7,2,1,0.333,3,T6,method,1,1,1,yes
1,0,18,50,7,2,1,0.333,78,T6,method,34,87,1,no
1,0,18,50,7,2,1,0.333,78,T6,method,34,87,1,no
1,0,18,50,7,2,1,0.333,33,T6,method,7,17,1,yes
1,0,18,50,7,2,1,0.333,24,T6,method,5,15,1,yes
1,0,18,50,7,2,1,0.333,21,T6,method,4,14,1,yes
1,0,18,50,7,2,1,0.333,24,T6,method,7,17,1,no
1,0,18,50,7,2,1,0.333,201,T7,method,44,98,1,yes
1,0,18,50,7,2,1,0.333,195,T7,method,43,96,1,no
1,0,18,50,7,2,1,0.333,192,T7,method,42,95,1,yes
1,0,18,50,7,2,1,0.333,171,T7,method,35,88,1,yes
1,0,18,50,7,2,1,0.333,171,T7,method,35,88,1,yes
1,0,18,50,7,2,1,0.333,168,T7,method,34,87,1,yes
1,0,18,50,7,2,1,0.333,78,T7,method,16,39,1,yes
1,0,18,50,7,2,1,0.333,75,T7,method,15,38,1,yes
1,0,18,50,7,2,1,0.333,3,T7,method,1,1,1,yes
1,0,18,50,7,2,1,0.333,78,T7,method,34,87,1,no
1,0,18,50,7,2,1,0.333,78,T7,method,34,87,1,no
1,0,18,50,7,2,1,0.333,33,T7,method,7,17,1,yes
1,0,18,50,7,2,1,0.333,24,T7,method,5,15,1,yes
1,0,18,50,7,2,1,0.333,21,T7,method,4,14,1,yes
1,0,18,50,7,2,1,0.333,21,T7,method,4,14,1,yes
1,0,18,50,7,2,1,0.333,21,T7,method,4,14,1,yes
1,0,18,50,7,2,1,0.333,24,T7,method,7,17,1,no
1,0,18,50,7,2,1,0.333,204,T8,method,45,98,1,yes
1,0,18,50,7,2,1,0.333,201,T8,method,44,98,1,yes
1,0,18,50,7,2,1,0.333,195,T8,method,43,96,1,yes
1,0,18,50,7,2,1,0.333,192,T8,method,42,95,1,yes
1,0,18,50,7,2,1,0.333,171,T8,method,35,88,1,no
1,0,18,50,7,2,1,0.333,171,T8,method,35,88,1,no
1,0,18,50,7,2,1,0.333,168,T8,method,34,87,1,yes
1,0,18,50,7,2,1,0.333,78,T8,method,16,39,1,yes
1,0,18,50,7,2,1,0.333,75,T8,method,15,38,1,yes
1,0,18,50,7,2,1,0.333,6,T8,method,2,2,1,yes
1,0,18,50,7,2,1,0.333,3,T8,method,1,1,1,no
1,0,18,50,7,2,1,0.333,78,T8,method,34,87,1,no
1,0,18,50,7,2,1,0.333,78,T8,method,34,87,1,no
1,0,18,50,7,2,1,0.333,33,T8,method,7,17,1,yes
1,0,18,50,7,2,1,0.333,24,T8,method,5,15,1,yes
1,0,18,50,7,2,1,0.333,21,T8,method,4,14,1,yes
1,0,18,50,7,2,1,0.333,24,T8,method,7,17,1,no
1,0,18,50,7,2,1,0.333,201,T9,method,44,98,1,yes
1,0,8,54,2,2,1,0.333,6,T1,V,2,0,1,yes
1,0,8,54,2,2,1,0.333,3,T1,V,1,0,1,yes
1,0,8,54,2,2,1,0.333,60,T3,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,6,T3,V,1,1,1,no
1,0,8,54,2,2,1,0.333,60,T3,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,12,T3,V,2,3,1,yes
1,0,8,54,2,2,1,0.333,90,T6,V,30,79,1,yes
1,0,8,54,2,2,1,0.333,84,T6,V,28,79,1,yes
1,0,8,54,2,2,1,0.333,30,T6,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,81,T7,V,27,79,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,3,T7,V,1,1,1,no
1,0,8,54,2,2,1,0.333,3,T7,V,1,1,1,no
1,0,8,54,2,2,1,0.333,3,T7,V,1,1,1,yes
1,0,8,54,2,2,1,0.333,3,T7,V,1,1,1,no
1,0,8,54,2,2,1,0.333,30,T7,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,30,T7,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,6,T7,V,2,3,1,yes
1,0,8,54,2,2,1,0.333,90,T8,V,30,79,1,yes
1,0,8,54,2,2,1,0.333,84,T8,V,28,79,1,yes
1,0,8,54,2,2,1,0.333,30,T8,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,60,T10,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,60,T10,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,60,T10,V,10,37,1,yes
1,0,8,54,2,2,1,0.333,6,T10,V,1,1,1,no
1,0,8,54,2,2,1,0.333,6,T10,V,1,1,1,no
1,0,8,54,2,2,1,0.333,6,T10,V,1,1,1,no
1,0,8,54,2,2,1,0.333,60,T10,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,60,T10,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,60,T10,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,30,T10,V,10,34,1,yes
1,0,8,54,2,2,1,0.333,12,T10,V,2,3,1,yes
1,0,8,54,2,2,1,0.333,81,T14,V,27,79,1,yes
1,0,8,35,2,2,1,0.333,9,T1,V,3,0,1,yes
1,0,8,35,2,2,1,0.333,87,T6,V,29,82,1,yes
1,0,8,35,2,2,1,0.333,87,T6,V,29,82,1,yes
1,0,8,35,2,2,1,0.333,78,T6,V,26,82,1,yes
1,0,8,35,2,2,1,0.333,78,T7,V,26,82,1,yes
1,0,8,35,2,2,1,0.333,3,T7,V,26,82,1,yes
1,0,8,35,2,2,1,0.333,87,T8,V,29,82,1,yes
1,0,8,35,2,2,1,0.333,87,T8,V,29,82,1,yes
1,0,8,35,2,2,1,0.333,78,T8,V,26,82,1,yes
1,0,8,35,2,2,1,0.333,75,T10,V,25,77,1,yes
1,0,8,35,2,2,1,0.333,33,T10,V,11,42,1,yes
1,0,8,35,2,2,1,0.333,3,T10,V,1,1,1,yes
1,0,8,35,2,2,1,0.333,30,T10,V,10,34,1,yes
1,0,8,35,2,2,1,0.333,3,T10,V,1,2,1,no
1,0,8,35,2,2,1,0.333,9,T10,V,3,3,1,yes
1,0,8,35,2,2,1,0.333,3,T14,V,26,82,1,yes
1,0,1,3,1,2,1,0.333,9,T9,method,3,23,1,yes
1,0,1,3,1,2,1,0.333,9,T9,method,3,23,1,yes
1,0,1,3,1,2,1,0.333,9,T9,method,3,23,1,yes
1,0,1,3,1,2,1,0.333,9,T9,method,3,23,1,yes
1,0,1,3,1,2,1,0.333,9,T9,J,3,23,1,yes
1,0,2,18,2,2,1,0.333,30,T1,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,6,T1,V,2,2,1,yes
1,0,2,18,2,2,1,0.333,30,T3,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T6,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T7,V,10,10,1,no
1,0,2,18,2,2,1,0.333,6,T7,V,2,2,1,yes
1,0,2,18,2,2,1,0.333,6,T7,V,2,2,1,yes
1,0,2,18,2,2,1,0.333,6,T7,V,2,2,1,yes
1,0,2,18,2,2,1,0.333,6,T7,V,2,2,1,no
1,0,2,18,2,2,1,0.333,30,T8,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T10,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T10,V,10,10,1,yes
1,0,2,18,2,2,1,0.333,30,T10,V,10,10,1,no
1,0,2,18,2,2,1,0.333,30,T10,V,10,10,1,no
1,0,1,5,1,2,1,0.333,3,T10,V,1,2,1,no
1,0,15,80,4,2,1,0.333,42,T0,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,18,T0,V,6,30,1,no
1,0,15,80,4,2,1,0.333,3,T1,V,1,0,1,yes
1,0,15,80,4,2,1,0.333,3,T1,V,1,0,1,yes
1,0,15,80,4,2,1,0.333,24,T1,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,42,T2,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,42,T3,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,18,T3,V,6,30,1,no
1,0,15,80,4,2,1,0.333,33,T6,V,11,34,1,yes
1,0,15,80,4,2,1,0.333,30,T6,V,10,34,1,yes
1,0,15,80,4,2,1,0.333,27,T6,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,27,T6,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,24,T6,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T6,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,42,T6,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,24,T6,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T6,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T6,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T6,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,18,T6,V,6,30,1,yes
1,0,15,80,4,2,1,0.333,6,T6,V,2,8,1,yes
1,0,15,80,4,2,1,0.333,18,T6,V,6,30,1,yes
1,0,15,80,4,2,1,0.333,18,T6,V,6,30,1,no
1,0,15,80,4,2,1,0.333,18,T6,V,6,30,1,no
1,0,15,80,4,2,1,0.333,33,T7,V,11,34,1,yes
1,0,15,80,4,2,1,0.333,3,T7,V,1,0,1,yes
1,0,15,80,4,2,1,0.333,3,T7,V,1,0,1,yes
1,0,15,80,4,2,1,0.333,3,T7,V,1,0,1,no
1,0,15,80,4,2,1,0.333,3,T7,V,1,0,1,yes
1,0,15,80,4,2,1,0.333,3,T7,V,1,0,1,no
1,0,15,80,4,2,1,0.333,30,T7,V,10,34,1,yes
1,0,15,80,4,2,1,0.333,30,T7,V,10,34,1,yes
1,0,15,80,4,2,1,0.333,27,T7,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,27,T7,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,27,T7,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,24,T7,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,24,T7,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,no
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,24,T7,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,no
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T7,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,15,T7,V,5,24,1,no
1,0,15,80,4,2,1,0.333,18,T7,V,6,30,1,no
1,0,15,80,4,2,1,0.333,18,T7,V,6,30,1,no
1,0,15,80,4,2,1,0.333,33,T8,V,11,34,1,yes
1,0,15,80,4,2,1,0.333,30,T8,V,10,34,1,yes
1,0,15,80,4,2,1,0.333,27,T8,V,9,33,1,no
1,0,15,80,4,2,1,0.333,27,T8,V,9,33,1,yes
1,0,15,80,4,2,1,0.333,24,T8,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T8,V,7,31,1,no
1,0,15,80,4,2,1,0.333,24,T8,V,8,32,1,yes
1,0,15,80,4,2,1,0.333,21,T8,V,7,31,1,no
1,0,15,80,4,2,1,0.333,21,T8,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,21,T8,V,7,31,1,yes
1,0,15,80,4,2,1,0.333,18,T8,V,6,30,1,yes
1,0,15,80,4,2,1,0.333,6,T8,V,2,8,1,yes
1,0,15,80,4,2,1,0.333,18,T8,V,6,30,1,no
1,0,15,80,4,2,1,0.333,18,T8,V,6,30,1,no
1,0,15,80,4,2,1,0.333,3,T10,V,1,1,1,yes
1,0,15,80,4,2,1,0.333,3,T10,V,1,1,1,yes
1,0,15,80,4,2,1,0.333,3,T10,V,1,1,1,yes
1,0,15,80,4,2,1,0.333,3,T10,V,1,1,1,yes
1,0,15,80,4,2,1,0.333,12,T10,V,4,22,1,yes
1,0,15,80,4,2,1,0.333,12,T10,V,4,22,1,yes
1,0,15,80,4,2,1,0.333,3,T10,V,1,2,1,yes
1,0,15,80,4,2,1,0.333,3,T10,V,1,6,1,yes
1,0,15,80,4,2,1,0.333,30,T10,V,5,24,1,no
1,0,15,80,4,2,1,0.333,18,T10,V,6,30,1,no
1,0,15,80,4,2,1,0.333,36,T10,V,6,30,1,no
1,0,15,80,4,2,1,0.333,42,T11,V,7,31,1,yes
1,0,10,46,2,2,1,0.333,27,T0,V,9,40,1,no
1,0,10,46,2,2,1,0.333,3,T1,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,3,T1,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,39,T6,V,13,43,1,yes
1,0,10,46,2,2,1,0.333,39,T6,V,13,43,1,yes
1,0,10,46,2,2,1,0.333,36,T6,V,12,43,1,yes
1,0,10,46,2,2,1,0.333,30,T6,V,10,41,1,yes
1,0,10,46,2,2,1,0.333,27,T6,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T6,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T6,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T6,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T6,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,39,T7,V,13,43,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,0,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,0,1,no
1,0,10,46,2,2,1,0.333,36,T7,V,12,43,1,yes
1,0,10,46,2,2,1,0.333,36,T7,V,12,43,1,yes
1,0,10,46,2,2,1,0.333,36,T7,V,12,43,1,yes
1,0,10,46,2,2,1,0.333,30,T7,V,10,41,1,yes
1,0,10,46,2,2,1,0.333,27,T7,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,3,T7,V,1,5,1,yes
1,0,10,46,2,2,1,0.333,39,T8,V,13,43,1,yes
1,0,10,46,2,2,1,0.333,39,T8,V,13,43,1,yes
1,0,10,46,2,2,1,0.333,36,T8,V,12,43,1,yes
1,0,10,46,2,2,1,0.333,30,T8,V,10,41,1,yes
1,0,10,46,2,2,1,0.333,27,T8,V,9,40,1,no
1,0,10,46,2,2,1,0.333,27,T8,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T8,V,9,40,1,yes
1,0,10,46,2,2,1,0.333,27,T8,V,9,40,1,no
1,0,10,46,2,2,1,0.333,6,T10,V,2,2,1,yes
1,0,10,46,2,2,1,0.333,3,T10,V,1,1,1,yes
1,0,10,46,2,2,1,0.333,3,T10,V,1,5,1,yes
1,0,10,46,2,2,1,0.333,24,T10,V,8,35,1,yes
1,0,10,46,2,2,1,0.333,24,T10,V,8,35,1,yes
1,0,10,46,2,2,1,0.333,3,T10,V,1,5,1,yes
1,0,10,46,2,2,1,0.333,27,T10,V,9,40,1,no
1,0,2,33,2,2,1,0.333,156,T3,V,52,121,1,yes
1,0,2,33,2,2,1,0.333,156,T6,V,52,121,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,no
1,0,2,33,2,2,1,0.333,153,T7,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,156,T8,V,52,121,1,yes
1,0,2,33,2,2,1,0.333,156,T10,V,52,121,1,yes
1,0,2,33,2,2,1,0.333,153,T10,V,51,117,1,yes
1,0,2,33,2,2,1,0.333,156,T12,V,52,121,1,yes
1,0,2,33,2,2,1,0.333,156,T12,V,52,121,1,no
1,0,1,3,1,2,1,0.333,6,T9,Z,2,16,1,yes
1,0,1,3,1,2,1,0.333,9,T9,Z,3,23,1,yes
1,0,2,6,2,2,1,0.333,36,T3,Z,12,41,1,yes
1,0,2,6,2,2,1,0.333,66,T6,Z,22,77,1,yes
1,0,2,6,2,2,1,0.333,30,T7,Z,10,36,1,yes
1,0,2,6,2,2,1,0.333,66,T8,Z,22,77,1,yes
1,0,2,6,2,2,1,0.333,36,T9,Z,12,41,1,yes
1,0,2,6,2,2,1,0.333,30,T9,Z,10,36,1,yes
1,0,1,3,1,2,1,0.333,9,T9,Z,3,23,1,yes
1,0,3,12,2,2,1,0.333,192,T1,Z,42,95,1,yes
1,0,3,12,2,2,1,0.333,15,T3,Z,5,5,1,yes
1,0,3,12,2,2,1,0.333,9,T3,Z,3,3,1,yes
1,0,3,12,2,2,1,0.333,183,T3,Z,39,92,1,yes
1,0,3,12,2,2,1,0.333,183,T3,Z,39,92,1,no
1,0,3,12,2,2,1,0.333,207,T6,Z,47,100,1,yes
1,0,3,12,2,2,1,0.333,183,T6,Z,39,92,1,yes
1,0,3,12,2,2,1,0.333,207,T7,Z,47,100,1,yes
1,0,3,12,2,2,1,0.333,183,T7,Z,39,92,1,yes
1,0,3,12,2,2,1,0.333,207,T8,Z,47,100,1,yes
1,0,3,12,2,2,1,0.333,183,T8,Z,39,92,1,no
1,0,3,12,2,2,1,0.333,15,T9,Z,5,5,1,yes
1,0,3,12,2,2,1,0.333,9,T9,Z,3,3,1,yes
1,0,3,12,2,2,1,0.333,183,T9,Z,39,92,1,yes
1,0,5,23,3,2,1,0.333,549,T1,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T3,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T3,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,552,T6,method,51,104,1,yes
1,0,5,23,3,2,1,0.333,549,T6,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T6,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,651,T6,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,651,T6,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T7,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T7,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T7,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,102,T7,method,10,34,1,yes
1,0,5,23,3,2,1,0.333,645,T7,method,49,102,1,yes
1,0,5,23,3,2,1,0.333,549,T7,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,552,T8,method,51,104,1,yes
1,0,5,23,3,2,1,0.333,549,T8,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,549,T8,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,651,T8,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,651,T8,method,50,103,1,yes
1,0,5,23,3,2,1,0.333,3,T9,method,1,1,1,yes
1,0,5,23,3,2,1,0.333,549,T9,method,50,103,1,yes
1,0,2,5,2,2,1,0.333,30,T6,V,10,10,1,no
1,0,2,5,2,2,1,0.333,6,T7,V,2,2,1,yes
1,0,2,5,2,2,1,0.333,30,T8,V,10,10,1,no
1,0,2,5,2,2,1,0.333,6,T10,V,2,2,1,no
1,0,12,61,4,2,1,0.333,306,T1,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,6,T1,V,2,0,1,yes
1,0,12,61,4,2,1,0.333,258,T3,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,48,T3,V,16,48,1,yes
1,0,12,61,4,2,1,0.333,3,T3,V,1,7,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,303,T6,V,52,121,1,no
1,0,12,61,4,2,1,0.333,303,T6,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,48,T7,V,16,48,1,yes
1,0,12,61,4,2,1,0.333,48,T7,V,16,48,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,1818,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,1818,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,303,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,300,T7,V,52,121,1,no
1,0,12,61,4,2,1,0.333,300,T7,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,no
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,309,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T8,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,303,T8,V,52,121,1,no
1,0,12,61,4,2,1,0.333,303,T8,V,52,121,1,no
1,0,12,61,4,2,1,0.333,48,T10,V,16,48,1,no
1,0,12,61,4,2,1,0.333,306,T10,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T10,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,306,T10,V,52,121,1,no
1,0,12,61,4,2,1,0.333,258,T12,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,48,T12,V,16,48,1,yes
1,0,12,61,4,2,1,0.333,306,T12,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,303,T12,V,52,121,1,yes
1,0,12,61,4,2,1,0.333,3,T12,V,1,7,1,yes
1,0,12,61,4,2,1,0.333,300,T12,V,52,121,1,no
1,0,12,61,4,2,1,0.333,300,T12,V,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T0,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T0,method,52,121,1,no
1,0,4,15,3,2,1,0.333,3822,T0,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T1,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3822,T2,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,312,T3,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3822,T3,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T6,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T6,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T6,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3822,T6,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T7,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,654,T7,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3168,T7,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3168,T7,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,966,T8,method,52,121,1,no
1,0,4,15,3,2,1,0.333,966,T9,method,52,121,1,yes
1,0,4,15,3,2,1,0.333,3822,T11,method,52,121,1,yes
