@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,4,1,0.2,666,T3,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T3,V,6,17,3,no
1,0,1,3,1,4,1,0.2,666,T3,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T3,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T7,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T7,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T7,V,6,17,3,yes
1,0,1,3,1,4,1,0.2,666,T12,V,6,17,3,no
1,0,1,3,1,4,1,0.2,666,T12,V,6,17,3,no
1,0,1,3,1,4,1,0.2,666,T12,V,6,17,3,yes
1,0,3,7,2,4,1,0.2,54,T3,Z,2,6,3,yes
1,0,3,7,2,4,1,0.2,3873,T3,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,54,T5,Z,2,6,3,yes
1,0,3,7,2,4,1,0.2,3927,T6,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,3927,T6,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,3927,T7,Z,6,17,3,no
1,0,3,7,2,4,1,0.2,3927,T7,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,54,T7,Z,2,6,3,yes
1,0,3,7,2,4,1,0.2,3927,T8,Z,6,17,3,no
1,0,3,7,2,4,1,0.2,3927,T8,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,54,T9,Z,2,6,3,yes
1,0,3,7,2,4,1,0.2,3873,T9,Z,6,17,3,yes
1,0,3,7,2,4,1,0.2,54,T12,Z,2,6,3,yes
1,0,5,11,3,4,1,0.2,198,T3,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T3,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T6,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T6,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,78,T6,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T7,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,78,T7,V,1,3,3,no
1,0,5,11,3,4,1,0.2,78,T7,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,6,T7,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T8,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,198,T8,V,1,3,3,yes
1,0,5,11,3,4,1,0.2,78,T8,V,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T0,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T0,I,1,3,3,no
1,0,10,21,3,4,1,0.2,72,T0,I,1,3,3,no
1,0,10,21,3,4,1,0.2,72,T0,I,1,3,3,no
1,0,10,21,3,4,1,0.2,264,T2,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,12,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T3,I,1,3,3,no
1,0,10,21,3,4,1,0.2,72,T3,I,1,3,3,no
1,0,10,21,3,4,1,0.2,6,T3,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T5,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T5,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,162,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,150,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T6,I,1,3,3,no
1,0,10,21,3,4,1,0.2,72,T6,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,162,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,150,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,150,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,30,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,78,T7,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,162,T8,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,150,T8,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,336,T8,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T8,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T8,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,12,T9,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,72,T9,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,78,T9,I,1,3,3,yes
1,0,10,21,3,4,1,0.2,264,T11,I,1,3,3,yes
1,0,3,14,3,4,1,0.2,666,T1,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,861,T3,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,861,T6,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,279,T6,method,5,14,3,yes
1,0,3,14,3,4,1,0.2,861,T7,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,861,T7,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,279,T7,method,5,14,3,yes
1,0,3,14,3,4,1,0.2,279,T7,method,5,14,3,yes
1,0,3,14,3,4,1,0.2,195,T7,method,1,3,3,yes
1,0,3,14,3,4,1,0.2,861,T8,method,6,17,3,yes
1,0,3,14,3,4,1,0.2,279,T8,method,5,14,3,yes
1,0,3,14,3,4,1,0.2,195,T9,method,1,3,3,yes
1,0,3,14,3,4,1,0.2,666,T9,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1149,T1,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,5226,T6,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1239,T6,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,5226,T7,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,5226,T7,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,3987,T7,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1239,T7,method,6,17,3,no
1,0,4,16,3,4,1,0.2,1239,T7,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,90,T7,method,1,3,3,yes
1,0,4,16,3,4,1,0.2,90,T7,method,1,3,3,yes
1,0,4,16,3,4,1,0.2,1149,T7,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,5226,T8,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1239,T8,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1149,T9,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,5226,T10,method,6,17,3,yes
1,0,4,16,3,4,1,0.2,1149,T10,method,6,17,3,yes
1,0,9,32,3,4,1,0.2,555,T1,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T3,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T3,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T3,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T3,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,144,T3,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,84,T3,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,555,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,1218,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,216,T6,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,555,T6,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,132,T6,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,252,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,252,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,1218,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,1218,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,663,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,663,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,144,T7,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,144,T7,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,216,T7,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,216,T7,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,72,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,72,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,84,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,84,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,84,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,84,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,132,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,132,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,48,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,48,T7,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T7,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,1218,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,216,T8,method,2,6,3,yes
1,0,9,32,3,4,1,0.2,555,T8,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,132,T8,method,1,3,3,yes
1,0,9,32,3,4,1,0.2,555,T9,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,555,T10,method,3,8,3,yes
1,0,9,32,3,4,1,0.2,411,T10,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,216,T1,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,555,T3,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,555,T6,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,492,T6,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,555,T7,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,555,T7,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,63,T7,method,1,3,3,yes
1,0,3,11,2,4,1,0.2,63,T7,method,1,3,3,yes
1,0,3,11,2,4,1,0.2,492,T7,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,216,T7,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,555,T8,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,492,T8,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,63,T9,method,1,3,3,yes
1,0,3,11,2,4,1,0.2,216,T9,method,3,8,3,yes
1,0,3,11,2,4,1,0.2,276,T9,method,3,8,3,yes
1,0,11,29,5,4,1,0.2,99,T1,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,18,T1,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,81,T1,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T3,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T3,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T3,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,534,T3,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,516,T3,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,75,T3,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,69,T3,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,615,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,534,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,516,T6,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,75,T6,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,69,T6,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,99,T7,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T7,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,75,T7,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,24,T7,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,45,T7,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,45,T7,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,441,T7,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,81,T7,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,534,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,516,T8,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,75,T8,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,69,T8,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,18,T9,method,1,3,3,yes
1,0,11,29,5,4,1,0.2,81,T9,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,615,T10,method,2,5,3,yes
1,0,11,29,5,4,1,0.2,18,T10,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T0,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T0,method,1,3,3,no
1,0,12,38,3,4,1,0.2,327,T0,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,303,T0,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T0,method,1,3,3,no
1,0,12,38,3,4,1,0.2,84,T1,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T1,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T2,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T2,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T2,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,303,T2,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T2,method,1,3,3,no
1,0,12,38,3,4,1,0.2,123,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T3,method,1,3,3,no
1,0,12,38,3,4,1,0.2,327,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,327,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,303,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,9,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T3,method,1,3,3,no
1,0,12,38,3,4,1,0.2,24,T3,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T5,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,327,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,327,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,303,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T6,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,327,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,9,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,33,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T7,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,429,T8,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,327,T8,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,123,T8,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T8,method,1,3,3,no
1,0,12,38,3,4,1,0.2,39,T8,method,1,3,3,no
1,0,12,38,3,4,1,0.2,33,T8,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,84,T9,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,39,T9,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,306,T11,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T11,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,219,T11,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,303,T11,method,1,3,3,yes
1,0,12,38,3,4,1,0.2,24,T11,method,1,3,3,no
1,0,19,62,5,4,1,0.2,6,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,12,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,33,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,138,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,36,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,93,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,3,T1,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,33,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,138,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,9,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,396,T3,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,195,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,33,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,504,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,495,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,396,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,24,T6,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,195,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,195,T7,method,1,3,3,no
1,0,19,62,5,4,1,0.2,189,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,21,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,36,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,504,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,9,T7,method,1,3,3,no
1,0,19,62,5,4,1,0.2,489,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,24,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,24,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,21,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,21,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,372,T7,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,195,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,189,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,51,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,39,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,33,T8,method,1,3,3,no
1,0,19,62,5,4,1,0.2,540,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,540,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,504,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,495,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,489,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,396,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,24,T8,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,12,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,33,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,36,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,93,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,3,T9,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,12,T10,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T10,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,6,T10,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,93,T10,method,1,3,3,yes
1,0,19,62,5,4,1,0.2,3,T10,method,1,3,3,yes
1,0,1,3,1,4,1,0.2,663,T9,I,5,14,3,no
1,0,2,6,2,4,1,0.2,594,T0,I,1,3,3,no
1,0,2,6,2,4,1,0.2,594,T3,I,1,3,3,no
1,0,2,6,2,4,1,0.2,591,T3,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T3,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T3,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T3,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,591,T5,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T5,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T5,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T5,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,594,T6,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,591,T9,I,1,3,3,yes
1,0,2,6,2,4,1,0.2,3,T9,I,1,3,3,yes
1,0,1,3,1,4,1,0.2,6459,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,no
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T5,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T5,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6459,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6627,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T7,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,46887,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1041,T0,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T0,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T5,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T5,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T7,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T8,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,1041,T9,Z,1,3,3,yes
1,0,2,8,2,4,1,0.2,12,T3,Z,1,3,3,yes
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,no
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T3,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,732,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T6,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,732,T7,Z,3,8,3,no
1,0,2,8,2,4,1,0.2,720,T7,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T7,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T7,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T7,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T7,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,732,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,720,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,192,T8,Z,3,8,3,yes
1,0,2,8,2,4,1,0.2,12,T9,Z,1,3,3,yes
1,0,2,8,2,4,1,0.2,192,T9,Z,3,8,3,yes
1,0,1,3,1,4,1,0.2,5238,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T7,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T7,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5238,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T0,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T7,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,6555,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,480,T0,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,480,T0,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T0,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T0,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,no
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T3,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T6,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T8,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T8,Z,1,3,3,yes
1,0,1,3,1,4,1,0.2,480,T9,Z,1,3,3,yes
1,0,10,18,3,4,1,0.2,0,T3,Z,0,0,3,no
1,0,10,18,3,4,1,0.2,594,T3,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,594,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,21,T3,Z,1,3,3,yes
1,0,10,18,3,4,1,0.2,573,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,531,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,216,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,36,T3,Z,1,3,3,yes
1,0,10,18,3,4,1,0.2,321,T3,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,531,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T6,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T7,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,594,T7,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T7,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,594,T7,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,531,T7,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T7,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T8,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,594,T8,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,594,T8,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,594,T8,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T8,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,573,T8,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,531,T8,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T8,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,315,T8,Z,3,8,3,no
1,0,10,18,3,4,1,0.2,0,T9,Z,0,0,3,no
1,0,10,18,3,4,1,0.2,21,T9,Z,1,3,3,yes
1,0,10,18,3,4,1,0.2,216,T9,Z,3,8,3,yes
1,0,10,18,3,4,1,0.2,36,T9,Z,1,3,3,yes
1,0,10,18,3,4,1,0.2,321,T9,Z,3,8,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,no
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T8,Z,6,17,3,no
1,0,1,3,1,4,1,0.2,5970,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,5970,T9,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T3,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T6,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T8,Z,6,17,3,yes
1,0,1,3,1,4,1,0.2,1989,T9,Z,6,17,3,yes
1,0,6,19,3,4,1,0.2,9,T3,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,546,T3,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T3,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,462,T3,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,84,T3,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,84,T3,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,555,T6,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T6,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T6,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,84,T6,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,84,T6,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,555,T7,Z,3,8,3,no
1,0,6,19,3,4,1,0.2,546,T7,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,84,T7,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,48,T7,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,48,T7,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,36,T7,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,555,T8,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T8,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T8,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,84,T8,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,84,T8,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,9,T9,Z,1,3,3,yes
1,0,6,19,3,4,1,0.2,546,T9,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T9,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T9,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T10,Z,3,8,3,yes
1,0,6,19,3,4,1,0.2,546,T10,Z,3,8,3,yes
1,0,1,3,1,4,1,0.2,9507,T12,V,6,17,3,yes
1,0,2,8,2,4,1,0.2,900,T3,I,5,15,3,yes
1,0,2,8,2,4,1,0.2,31743,T5,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,32643,T6,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,32643,T7,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,31743,T7,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,31743,T7,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,32643,T8,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,900,T9,I,5,15,3,yes
1,0,2,8,2,4,1,0.2,31743,T9,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,31743,T12,I,6,17,3,yes
1,0,51,147,3,4,1,0.2,3804,T0,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,1239,T1,method,5,15,3,yes
1,0,51,147,3,4,1,0.2,39,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,9,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,0,T1,method,0,0,3,no
1,0,51,147,3,4,1,0.2,21,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,300,T1,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,126,T1,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,24,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,96,T1,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,42,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,81,T1,method,5,14,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,0,T1,method,0,0,3,no
1,0,51,147,3,4,1,0.2,24,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,30,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,33,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,0,T1,method,0,0,3,no
1,0,51,147,3,4,1,0.2,9,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T1,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,54,T1,method,4,12,3,yes
1,0,51,147,3,4,1,0.2,21,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,39,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T3,method,1,3,3,no
1,0,51,147,3,4,1,0.2,12,T3,method,1,3,3,no
1,0,51,147,3,4,1,0.2,9,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,27,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,9,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,36,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T3,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,954,T3,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,954,T3,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,330,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T3,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,4257,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,3822,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,3804,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,51,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,9,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,258,T6,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,273,T6,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,153,T6,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,102,T6,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,63,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T6,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,1236,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,954,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,954,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,330,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T6,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,624,T6,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,4257,T7,method,6,17,3,no
1,0,51,147,3,4,1,0.2,3822,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,3804,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,2565,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,21,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,51,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,39,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,1,3,3,no
1,0,51,147,3,4,1,0.2,9,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,27,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,9,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,258,T7,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,132,T7,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,126,T7,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,273,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,120,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,153,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,51,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,102,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,96,T7,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,63,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,21,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,42,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,24,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,33,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,15,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T7,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,1236,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,282,T7,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,330,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,123,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,123,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,207,T7,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,624,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,570,T7,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,54,T7,method,4,12,3,yes
1,0,51,147,3,4,1,0.2,54,T7,method,4,12,3,yes
1,0,51,147,3,4,1,0.2,4257,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,3822,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,51,T8,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,12,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T8,method,2,5,3,no
1,0,51,147,3,4,1,0.2,9,T8,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,258,T8,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,273,T8,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,153,T8,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,102,T8,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,63,T8,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T8,method,1,3,3,no
1,0,51,147,3,4,1,0.2,36,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,36,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T8,method,2,5,3,no
1,0,51,147,3,4,1,0.2,12,T8,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,1236,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,954,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,954,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,330,T8,method,1,3,3,no
1,0,51,147,3,4,1,0.2,330,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,330,T8,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,624,T8,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,435,T9,method,5,14,3,yes
1,0,51,147,3,4,1,0.2,18,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,1239,T9,method,5,15,3,yes
1,0,51,147,3,4,1,0.2,21,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,39,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,9,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,0,T9,method,0,0,3,no
1,0,51,147,3,4,1,0.2,27,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,21,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,300,T9,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,132,T9,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,126,T9,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,24,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,120,T9,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,51,T9,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,96,T9,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,21,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,42,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,81,T9,method,5,14,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,0,T9,method,0,0,3,no
1,0,51,147,3,4,1,0.2,24,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,30,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,33,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,33,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,12,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,0,T9,method,0,0,3,no
1,0,51,147,3,4,1,0.2,9,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,3,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,6,T9,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,282,T9,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,123,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,207,T9,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,570,T9,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,54,T9,method,4,12,3,yes
1,0,51,147,3,4,1,0.2,3822,T10,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,2565,T10,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,21,T10,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,27,T10,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,258,T10,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,273,T10,method,2,6,3,yes
1,0,51,147,3,4,1,0.2,63,T10,method,2,5,3,yes
1,0,51,147,3,4,1,0.2,33,T10,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,282,T10,method,3,8,3,yes
1,0,51,147,3,4,1,0.2,207,T10,method,1,3,3,yes
1,0,51,147,3,4,1,0.2,570,T10,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,2565,T14,method,6,17,3,yes
1,0,51,147,3,4,1,0.2,15,T14,method,2,5,3,yes
1,0,1,6,1,4,1,0.2,12039,T7,I,6,17,3,yes
1,0,1,6,1,4,1,0.2,12039,T9,I,6,17,3,yes
1,0,1,6,1,4,1,0.2,12039,T12,I,6,17,3,yes
1,0,1,6,1,4,1,0.2,381,T3,[I,1,3,3,no
1,0,1,6,1,4,1,0.2,381,T3,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,381,T3,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,381,T7,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,381,T7,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,381,T9,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,381,T12,[I,1,3,3,yes
1,0,1,6,1,4,1,0.2,1314,T3,[I,3,8,3,no
1,0,1,6,1,4,1,0.2,1314,T3,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T3,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T3,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T7,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T7,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T7,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T9,[I,3,8,3,yes
1,0,1,6,1,4,1,0.2,1314,T12,[I,3,8,3,yes
1,0,1,4,1,4,1,0.2,0,T3,V,0,0,3,no
1,0,1,4,1,4,1,0.2,0,T3,V,0,0,3,no
1,0,1,4,1,4,1,0.2,0,T12,V,0,0,3,no
1,0,1,4,1,4,1,0.2,0,T12,V,0,0,3,no
1,0,1,3,1,4,1,0.2,3858,T12,V,6,17,3,yes
1,0,6,14,4,4,1,0.2,534,T3,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T3,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T3,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,3822,T6,V,6,17,3,yes
1,0,6,14,4,4,1,0.2,534,T6,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T6,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T6,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,3822,T7,V,6,17,3,yes
1,0,6,14,4,4,1,0.2,534,T7,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T7,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,42,T7,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,3822,T8,V,6,17,3,yes
1,0,6,14,4,4,1,0.2,534,T8,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T8,V,2,6,3,yes
1,0,6,14,4,4,1,0.2,531,T8,V,2,6,3,yes
1,0,2,8,2,4,1,0.2,1347,T2,I,5,15,3,yes
1,0,2,8,2,4,1,0.2,4047,T3,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,5394,T6,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,5394,T7,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,5394,T7,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,1347,T7,I,5,15,3,yes
1,0,2,8,2,4,1,0.2,5394,T8,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,4047,T9,I,6,17,3,yes
1,0,2,8,2,4,1,0.2,1347,T11,I,5,15,3,yes
1,0,1,3,1,2,2,0.5,3,T12,V,1,2,2,no
1,0,1,3,1,2,2,0.5,9,T12,V,3,9,2,yes
1,0,11,35,4,2,2,0.5,4005,T0,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T1,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T2,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,0,T3,Z,0,0,2,no
1,0,11,35,4,2,2,0.5,309,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,1932,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,960,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,0,T3,Z,0,0,2,no
1,0,11,35,4,2,2,0.5,6528,T3,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,16482,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3045,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T6,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,16482,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,16482,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,7740,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3303,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3303,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3045,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T7,Z,1,2,2,no
1,0,11,35,4,2,2,0.5,14268,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,14268,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,16482,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3045,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T8,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,0,T9,Z,0,0,2,no
1,0,11,35,4,2,2,0.5,309,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,3303,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,1932,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,960,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,309,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,0,T9,Z,0,0,2,no
1,0,11,35,4,2,2,0.5,6528,T9,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,4005,T11,Z,1,2,2,yes
1,0,11,35,4,2,2,0.5,7740,T14,Z,1,2,2,yes
1,0,15,47,4,2,2,0.5,8961,T3,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,1458,T3,method,1,2,2,yes
1,0,15,47,4,2,2,0.5,50520,T6,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,66900,T6,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,20226,T6,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,14589,T6,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,14589,T6,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,13947,T6,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,12153,T6,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,12153,T6,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,6,T6,method,1,2,2,no
1,0,15,47,4,2,2,0.5,50520,T7,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,50520,T7,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,50520,T7,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,66900,T7,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,8961,T7,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,2928,T7,method,1,2,2,yes
1,0,15,47,4,2,2,0.5,11661,T7,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,13947,T7,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,12153,T7,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,5907,T7,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,50520,T8,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,66900,T8,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,20226,T8,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,14589,T8,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,14589,T8,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,13947,T8,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,12153,T8,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,12153,T8,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,6,T8,method,1,2,2,no
1,0,15,47,4,2,2,0.5,30294,T9,method,4,11,2,no
1,0,15,47,4,2,2,0.5,11265,T9,method,4,11,2,yes
1,0,15,47,4,2,2,0.5,642,T9,method,3,9,2,no
1,0,15,47,4,2,2,0.5,6246,T9,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,2067,T9,method,3,9,2,no
1,0,15,47,4,2,2,0.5,6,T9,method,1,2,2,no
1,0,15,47,4,2,2,0.5,0,T9,method,0,0,2,no
1,0,15,47,4,2,2,0.5,8961,T14,method,3,9,2,yes
1,0,15,47,4,2,2,0.5,5907,T14,method,3,9,2,yes
1,0,5,19,4,2,2,0.5,699,T3,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T3,Z,1,2,2,no
1,0,5,19,4,2,2,0.5,2394,T3,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,6183,T6,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,6183,T6,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T6,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T6,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,5484,T6,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,2916,T7,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,3267,T7,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T7,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T7,Z,1,2,2,no
1,0,5,19,4,2,2,0.5,5484,T7,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,6183,T8,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,6183,T8,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T8,Z,1,2,2,no
1,0,5,19,4,2,2,0.5,699,T8,Z,1,2,2,no
1,0,5,19,4,2,2,0.5,5484,T8,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,699,T9,Z,1,2,2,yes
1,0,5,19,4,2,2,0.5,2394,T9,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T0,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,12,T2,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,75609,T2,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,0,T3,Z,0,0,2,no
1,0,10,33,5,2,2,0.5,3693,T3,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T3,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T3,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T3,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T3,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T5,Z,1,2,2,no
1,0,10,33,5,2,2,0.5,3663,T5,Z,1,2,2,no
1,0,10,33,5,2,2,0.5,3663,T5,Z,1,2,2,no
1,0,10,33,5,2,2,0.5,3663,T5,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,158664,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,158664,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,154971,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,75639,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T6,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T7,Z,1,2,2,no
1,0,10,33,5,2,2,0.5,108,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,158556,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,154971,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T7,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T8,Z,1,2,2,no
1,0,10,33,5,2,2,0.5,3693,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,158664,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,158664,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,154971,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,75639,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3693,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,30,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T8,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,0,T9,Z,0,0,2,no
1,0,10,33,5,2,2,0.5,30,T9,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,3663,T9,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,12,T11,Z,1,2,2,yes
1,0,10,33,5,2,2,0.5,75609,T11,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,1482,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T3,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,753,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,0,T3,Z,0,0,2,no
1,0,14,34,3,2,2,0.5,747,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T3,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,0,T3,Z,0,0,2,no
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T6,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,1482,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T7,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T7,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,753,T7,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,4461,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,729,T8,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T8,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,3,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,753,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,753,T8,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T8,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,747,T8,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,729,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,1482,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,729,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T9,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,6,T9,Z,1,2,2,no
1,0,14,34,3,2,2,0.5,3,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,753,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,0,T9,Z,0,0,2,no
1,0,14,34,3,2,2,0.5,747,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,6,T9,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,0,T9,Z,0,0,2,no
1,0,14,34,3,2,2,0.5,4461,T14,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,4461,T14,Z,1,2,2,yes
1,0,14,34,3,2,2,0.5,747,T14,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T3,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T3,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3645,T3,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3645,T3,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,18,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,18,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,6,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,6,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,6,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,6,T3,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,0,T3,Z,0,0,2,no
1,0,5,14,1,2,2,0.5,3675,T6,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T6,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T6,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T6,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3645,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,18,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,6,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,6,T7,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T8,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T8,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T8,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3675,T8,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,3645,T9,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,18,T9,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,6,T9,Z,1,2,2,no
1,0,5,14,1,2,2,0.5,6,T9,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,0,T9,Z,0,0,2,no
1,0,5,14,1,2,2,0.5,3675,T14,Z,1,2,2,yes
1,0,5,14,1,2,2,0.5,3675,T14,Z,1,2,2,yes
1,0,1,4,1,2,2,0.5,38367,T3,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T3,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T6,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T6,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T7,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T8,Z,4,11,2,no
1,0,1,4,1,2,2,0.5,38367,T8,Z,4,11,2,yes
1,0,1,4,1,2,2,0.5,38367,T9,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,11265,T3,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,26397,T3,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,37662,T6,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,38367,T6,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,37662,T7,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,37662,T7,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,37662,T7,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,38367,T7,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,37662,T8,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,38367,T8,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,11265,T9,Z,4,11,2,yes
1,0,2,8,3,2,2,0.5,26397,T9,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,0,T3,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,2271,T3,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,2271,T3,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,561,T3,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,2202,T3,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,6129,T3,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,6129,T3,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,69171,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,0,T6,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,0,T6,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,69171,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,69171,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,69171,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,25431,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,11163,T6,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,2271,T6,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,8892,T6,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,4461,T6,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,4431,T6,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,3675,T6,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,6129,T6,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,6129,T6,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,69171,T7,Z,4,11,2,no
1,0,13,28,4,2,2,0.5,0,T7,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,0,T7,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,0,T7,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,69171,T7,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,43740,T7,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,43740,T7,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,14268,T7,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,2271,T7,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,4461,T7,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,3675,T7,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,6129,T7,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,69171,T8,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,0,T8,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,0,T8,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,69171,T8,Z,4,11,2,no
1,0,13,28,4,2,2,0.5,69171,T8,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,69171,T8,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,25431,T8,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,11163,T8,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,2271,T8,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,8892,T8,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,4461,T8,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,4431,T8,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,3675,T8,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,6129,T8,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,6129,T8,Z,2,4,2,yes
1,0,13,28,4,2,2,0.5,0,T9,Z,0,0,2,no
1,0,13,28,4,2,2,0.5,43740,T9,Z,4,11,2,yes
1,0,13,28,4,2,2,0.5,14268,T9,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,2271,T9,Z,3,9,2,yes
1,0,13,28,4,2,2,0.5,561,T9,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,2202,T9,Z,1,2,2,yes
1,0,13,28,4,2,2,0.5,6129,T9,Z,2,4,2,yes
1,0,1,3,1,3,2,0.4,153,T12,V,4,11,0,yes
1,0,1,4,1,3,2,0.4,0,T1,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,2,8,2,3,2,0.4,1263,T6,method,4,11,0,yes
1,0,2,8,2,3,2,0.4,957,T7,method,4,11,0,yes
1,0,2,8,2,3,2,0.4,1263,T8,method,4,11,0,yes
1,0,2,8,2,3,2,0.4,306,T9,method,4,11,0,yes
1,0,2,8,2,3,2,0.4,957,T9,method,4,11,0,yes
1,0,2,8,2,3,2,0.4,306,T12,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T1,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T7,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T9,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T1,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T7,method,4,11,0,yes
1,0,1,3,1,3,2,0.4,153,T9,method,4,11,0,yes
1,0,13,47,2,3,2,0.4,3,T1,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T1,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,21,T6,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,21,T6,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,3,T6,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T6,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T6,method,1,2,0,no
1,0,13,47,2,3,2,0.4,18,T6,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,21,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,47,2,3,2,0.4,21,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,3,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,47,2,3,2,0.4,18,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,47,2,3,2,0.4,18,T7,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,47,2,3,2,0.4,21,T8,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,21,T8,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,3,T8,method,1,2,0,no
1,0,13,47,2,3,2,0.4,18,T8,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T8,method,1,2,0,no
1,0,13,47,2,3,2,0.4,18,T8,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,3,T9,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T9,method,1,2,0,yes
1,0,13,47,2,3,2,0.4,18,T14,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,30,T1,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,13,43,3,3,2,0.4,9,T1,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,9,T1,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,3,T1,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,6,T1,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,13,43,3,3,2,0.4,6,T1,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T3,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,3,T3,method,1,2,0,no
1,0,13,43,3,3,2,0.4,48,T6,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T6,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T6,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T6,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T6,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,12,T6,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,12,T6,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,3,T6,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,12,T6,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,12,T6,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,12,T6,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,30,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,30,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,30,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,12,T7,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,12,T7,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,3,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,12,T7,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,12,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,13,43,3,3,2,0.4,6,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,6,T7,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,48,T8,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T8,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T8,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T8,method,4,11,0,no
1,0,13,43,3,3,2,0.4,48,T8,method,4,11,0,no
1,0,13,43,3,3,2,0.4,12,T8,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,12,T8,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,3,T8,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,12,T8,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,12,T8,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,12,T8,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,30,T9,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,12,T9,method,3,9,0,yes
1,0,13,43,3,3,2,0.4,6,T9,method,1,2,0,yes
1,0,13,43,3,3,2,0.4,48,T14,method,4,11,0,yes
1,0,13,43,3,3,2,0.4,48,T14,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,0,T1,method,0,0,0,no
1,0,4,14,2,3,2,0.4,189,T1,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,42,T1,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,0,T3,method,0,0,0,no
1,0,4,14,2,3,2,0.4,189,T3,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,42,T3,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,6,T6,method,1,2,0,yes
1,0,4,14,2,3,2,0.4,231,T7,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,3,T7,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,6,T7,method,1,2,0,no
1,0,4,14,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,14,2,3,2,0.4,189,T7,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,42,T7,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,6,T8,method,1,2,0,yes
1,0,4,14,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,4,14,2,3,2,0.4,189,T9,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,42,T9,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,42,T12,method,4,11,0,yes
1,0,4,14,2,3,2,0.4,3,T14,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,18,T1,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,24,T1,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,15,45,3,3,2,0.4,27,T1,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,15,45,3,3,2,0.4,27,T3,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,27,T3,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T3,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T3,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T3,method,1,2,0,no
1,0,15,45,3,3,2,0.4,24,T6,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,24,T6,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,27,T6,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T6,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T6,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T6,method,1,2,0,no
1,0,15,45,3,3,2,0.4,0,T6,method,0,0,0,no
1,0,15,45,3,3,2,0.4,357,T7,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,357,T7,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,24,T7,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,24,T7,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,15,45,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,15,45,3,3,2,0.4,21,T7,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,75,T7,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,75,T7,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T7,method,1,2,0,no
1,0,15,45,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,15,45,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,15,45,3,3,2,0.4,48,T7,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,24,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,24,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T8,method,1,2,0,no
1,0,15,45,3,3,2,0.4,0,T8,method,0,0,0,no
1,0,15,45,3,3,2,0.4,18,T9,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,24,T9,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,21,T9,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,0,T9,method,0,0,0,no
1,0,15,45,3,3,2,0.4,27,T9,method,1,2,0,yes
1,0,15,45,3,3,2,0.4,0,T9,method,0,0,0,no
1,0,15,45,3,3,2,0.4,48,T9,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,219,T9,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,219,T12,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,357,T14,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,75,T14,method,4,11,0,yes
1,0,15,45,3,3,2,0.4,27,T14,method,1,2,0,no
1,0,15,45,3,3,2,0.4,27,T14,method,1,2,0,yes
1,0,10,39,4,3,2,0.4,51,T1,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,51,T1,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,168,T1,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,24,T3,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T3,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T3,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T3,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,219,T6,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,219,T6,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,66,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,51,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,51,T6,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,30,T6,method,1,2,0,yes
1,0,10,39,4,3,2,0.4,168,T7,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,168,T7,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,219,T7,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,24,T7,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T7,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T7,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T7,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,30,T7,method,1,2,0,yes
1,0,10,39,4,3,2,0.4,0,T7,method,0,0,0,no
1,0,10,39,4,3,2,0.4,51,T7,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,219,T8,method,4,11,0,no
1,0,10,39,4,3,2,0.4,219,T8,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,66,T8,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,51,T8,method,3,9,0,no
1,0,10,39,4,3,2,0.4,24,T8,method,3,9,0,no
1,0,10,39,4,3,2,0.4,24,T8,method,3,9,0,no
1,0,10,39,4,3,2,0.4,24,T8,method,3,9,0,no
1,0,10,39,4,3,2,0.4,51,T8,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,30,T8,method,1,2,0,no
1,0,10,39,4,3,2,0.4,168,T9,method,4,11,0,yes
1,0,10,39,4,3,2,0.4,15,T12,method,1,2,0,yes
1,0,10,39,4,3,2,0.4,30,T12,method,1,2,0,yes
1,0,10,39,4,3,2,0.4,24,T14,method,3,9,0,yes
1,0,10,39,4,3,2,0.4,24,T14,method,3,9,0,yes
1,0,4,15,3,3,2,0.4,153,T1,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,168,T6,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,15,T6,method,1,2,0,yes
1,0,4,15,3,3,2,0.4,153,T7,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,153,T7,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,168,T7,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,15,3,3,2,0.4,15,T7,method,1,2,0,yes
1,0,4,15,3,3,2,0.4,15,T7,method,1,2,0,yes
1,0,4,15,3,3,2,0.4,168,T8,method,4,11,0,yes
1,0,4,15,3,3,2,0.4,15,T8,method,1,2,0,yes
1,0,4,15,3,3,2,0.4,153,T9,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T1,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,180,T1,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,8,28,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,8,28,3,3,2,0.4,219,T1,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T3,method,4,11,0,no
1,0,8,28,3,3,2,0.4,180,T3,method,4,11,0,no
1,0,8,28,3,3,2,0.4,354,T3,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,0,T3,method,0,0,0,no
1,0,8,28,3,3,2,0.4,135,T3,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T6,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T6,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,354,T6,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,135,T6,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T6,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T6,method,4,11,0,no
1,0,8,28,3,3,2,0.4,219,T7,method,4,11,0,no
1,0,8,28,3,3,2,0.4,219,T7,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T7,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T7,method,4,11,0,no
1,0,8,28,3,3,2,0.4,180,T7,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,354,T7,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,135,T7,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T7,method,4,11,0,no
1,0,8,28,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,8,28,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,8,28,3,3,2,0.4,0,T7,method,0,0,0,no
1,0,8,28,3,3,2,0.4,219,T8,method,4,11,0,no
1,0,8,28,3,3,2,0.4,219,T8,method,4,11,0,no
1,0,8,28,3,3,2,0.4,354,T8,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,135,T8,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T8,method,4,11,0,yes
1,0,8,28,3,3,2,0.4,219,T8,method,4,11,0,no
1,0,8,28,3,3,2,0.4,219,T9,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,708,T1,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,708,T3,method,4,11,0,no
1,0,3,10,3,3,2,0.4,87,T3,method,3,9,0,yes
1,0,3,10,3,3,2,0.4,795,T6,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,795,T7,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,708,T7,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,795,T8,method,4,11,0,yes
1,0,3,10,3,3,2,0.4,708,T9,method,4,11,0,yes
1,0,1,4,1,3,2,0.4,0,T1,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T1,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T7,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T7,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T7,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T7,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T12,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T12,V,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T6,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T6,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T7,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T8,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T8,Z,2,5,3,no
1,0,1,4,1,3,2,0.4,0,T9,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T3,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T6,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T7,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T8,Z,2,5,3,no
1,0,1,3,1,3,2,0.4,0,T9,Z,2,5,3,no
1,0,2,5,2,3,2,0.4,0,T6,V,2,5,3,no
1,0,2,5,2,3,2,0.4,0,T7,V,2,5,3,no
1,0,2,5,2,3,2,0.4,0,T8,V,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T1,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T3,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T6,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T7,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T8,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T9,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T10,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T10,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T10,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T10,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T10,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,2,5,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,1,3,3,no
1,0,22,84,4,3,2,0.4,0,T14,method,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T6,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T6,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T6,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T6,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T6,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T7,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T8,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T8,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T8,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T8,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T8,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T9,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T9,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T9,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T9,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T14,I,2,5,3,no
1,0,9,22,2,3,2,0.4,0,T14,I,1,3,3,no
1,0,9,22,2,3,2,0.4,0,T14,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T0,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T3,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T6,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T6,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T7,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T8,I,1,3,3,no
1,0,3,6,2,3,2,0.4,0,T9,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T5,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T6,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T6,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T6,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T6,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T7,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T7,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T7,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T7,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T8,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T8,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T8,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T8,I,1,3,3,no
1,0,5,10,3,3,2,0.4,0,T9,I,1,3,3,no
1,0,3,8,3,3,2,0.4,0,T6,method,2,5,3,no
1,0,3,8,3,3,2,0.4,0,T7,method,2,5,3,no
1,0,3,8,3,3,2,0.4,0,T8,method,2,5,3,no
1,0,3,8,3,3,2,0.4,0,T9,method,2,5,3,no
1,0,1,3,1,6,2,0.25,293130,T12,V,4,11,0,yes
1,0,4,11,2,6,2,0.25,0,T3,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T3,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T6,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T6,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T6,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T7,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T7,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T7,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T8,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T8,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T8,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T9,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T9,Z,0,0,0,no
1,0,4,11,2,6,2,0.25,0,T9,Z,0,0,0,no
1,0,3,14,2,6,2,0.25,31767,T0,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,14268,T1,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,31767,T2,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,31767,T3,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,14268,T6,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,31767,T6,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,14268,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,14268,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,17499,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,17499,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,17499,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,17499,T7,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,14268,T8,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,0,T9,method,0,0,0,no
1,0,3,14,2,6,2,0.25,14268,T9,method,1,2,0,yes
1,0,3,14,2,6,2,0.25,31767,T11,method,1,2,0,yes
1,0,2,7,2,6,2,0.25,44547,T3,method,4,11,0,yes
1,0,2,7,2,6,2,0.25,44547,T6,method,4,11,0,yes
1,0,2,7,2,6,2,0.25,44547,T7,method,4,11,0,yes
1,0,2,7,2,6,2,0.25,43800,T7,method,4,11,0,yes
1,0,2,7,2,6,2,0.25,747,T7,method,1,2,0,yes
1,0,2,7,2,6,2,0.25,44547,T8,method,4,11,0,no
1,0,2,7,2,6,2,0.25,43800,T9,method,4,11,0,yes
1,0,2,7,2,6,2,0.25,747,T9,method,1,2,0,yes
1,0,1,4,1,6,2,0.25,113730,T7,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,113730,T7,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,113730,T9,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,116193,T7,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,116193,T7,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,116193,T9,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,16806,T7,method,3,9,0,yes
1,0,1,4,1,6,2,0.25,16806,T7,method,3,9,0,yes
1,0,1,4,1,6,2,0.25,16806,T9,method,3,9,0,yes
1,0,1,4,1,6,2,0.25,164400,T7,method,1,2,0,yes
1,0,1,4,1,6,2,0.25,164400,T7,method,1,2,0,yes
1,0,1,4,1,6,2,0.25,164400,T9,method,1,2,0,yes
1,0,4,13,1,6,2,0.25,431616,T7,method,4,11,0,yes
1,0,4,13,1,6,2,0.25,489,T9,method,4,11,0,yes
1,0,4,13,1,6,2,0.25,271329,T9,method,4,11,0,yes
1,0,4,13,1,6,2,0.25,159492,T9,method,4,11,0,yes
1,0,4,13,1,6,2,0.25,306,T9,method,4,11,0,no
1,0,4,13,1,6,2,0.25,431616,T14,method,4,11,0,yes
1,0,1,4,1,6,2,0.25,765,T9,method,3,9,0,yes
1,0,1,4,1,6,2,0.25,0,T3,I,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T3,I,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,I,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T9,I,0,0,0,no
1,0,2,3,1,6,2,0.25,411129,T1,method,4,11,0,yes
1,0,2,3,1,6,2,0.25,411129,T6,method,4,11,0,yes
1,0,2,3,1,6,2,0.25,411129,T8,method,4,11,0,yes
1,0,2,3,1,6,2,0.25,411129,T9,method,4,11,0,yes
1,0,1,5,1,6,1,0.143,30,T12,V,1,2,0,yes
1,0,1,5,1,6,1,0.143,30,T12,V,1,2,0,yes
1,0,1,5,1,6,1,0.143,30,T12,V,1,2,0,yes
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,5,1,6,1,0.143,63,T12,V,1,2,4,yes
1,0,1,5,1,6,1,0.143,63,T12,V,1,2,4,yes
1,0,1,5,1,6,1,0.143,63,T12,V,1,2,4,yes
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T3,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T6,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T7,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T8,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,4,no
1,0,4,13,2,6,1,0.143,0,T9,Z,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,4,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,4,no
1,0,1,4,1,6,1,0.143,219,T12,V,4,11,0,yes
1,0,1,4,1,6,1,0.143,219,T12,V,4,11,0,yes
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,3,1,6,1,0.143,168,T1,method,4,11,0,yes
1,0,1,3,1,6,1,0.143,168,T9,method,4,11,0,yes
1,0,1,4,1,6,1,0.143,6,T12,V,1,2,0,yes
1,0,1,4,1,6,1,0.143,6,T12,V,1,2,0,yes
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,4,1,6,1,0.143,168,T12,V,4,11,0,yes
1,0,1,4,1,6,1,0.143,168,T12,V,4,11,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,12,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T3,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,4,1,5,0,0,1422,T12,V,5,14,0,yes
1,0,1,4,1,5,0,0,1422,T12,V,5,14,0,yes
1,0,4,12,2,5,0,0,0,T3,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T3,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T3,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T3,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T6,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T6,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T6,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T6,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T6,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T7,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T7,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T7,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T7,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T8,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T8,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T8,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T8,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T8,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T9,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T9,Z,0,0,0,no
1,0,4,12,2,5,0,0,0,T9,Z,0,0,0,no
1,0,1,4,1,5,0,0,0,T3,I,0,0,0,no
1,0,1,4,1,5,0,0,0,T3,I,0,0,0,no
1,0,1,4,1,5,0,0,0,T3,I,0,0,0,no
1,0,1,4,1,5,0,0,0,T7,I,0,0,0,no
1,0,1,4,1,5,0,0,0,T9,I,0,0,0,no
1,0,1,4,1,1,1,0.5,6,T1,V,2,7,2,yes
1,0,1,4,1,1,1,0.5,6,T12,V,2,7,2,yes
1,0,1,4,1,1,1,0.5,6,T12,V,2,7,2,yes
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,2,no
1,0,1,3,1,1,1,0.5,6,T7,method,2,7,2,yes
1,0,1,3,1,1,1,0.5,6,T9,method,2,7,2,yes
1,0,1,3,1,1,1,0.5,0,T7,method,0,0,2,no
1,0,1,3,1,1,1,0.5,0,T7,method,0,0,2,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,2,no
1,0,3,20,4,1,1,0.5,3,T1,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T1,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T1,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T6,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T8,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T9,method,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T10,method,1,5,2,yes
1,0,1,3,1,1,1,0.5,0,T7,method,0,0,2,no
1,0,1,3,1,1,1,0.5,0,T7,method,0,0,2,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,2,no
1,0,1,12,3,1,1,0.5,3,T1,method,1,2,2,yes
1,0,1,12,3,1,1,0.5,3,T1,method,1,2,2,yes
1,0,1,12,3,1,1,0.5,3,T9,method,1,2,2,yes
1,0,1,12,3,1,1,0.5,3,T10,method,1,2,2,yes
1,0,1,3,1,6,1,0.143,0,T12,V,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,3,1,6,1,0.143,12,T12,V,3,9,0,yes
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,3,1,6,1,0.143,189,T12,V,4,11,0,yes
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,1,3,1,6,1,0.143,27,T12,V,1,2,0,yes
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T3,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T6,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T7,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T8,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,4,11,2,6,1,0.143,0,T9,Z,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,method,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T7,I,0,0,0,no
1,0,1,4,1,6,1,0.143,0,T9,I,0,0,0,no
1,0,3,20,4,1,1,0.5,3,T12,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T12,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T12,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T12,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,12,T6,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,12,T7,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,12,T7,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T7,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,12,T8,V,1,5,2,yes
1,0,3,20,4,1,1,0.5,3,T12,V,1,5,2,yes
1,0,1,12,3,1,1,0.5,3,T12,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,3,T12,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,3,T12,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,753,T6,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,753,T7,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,753,T7,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,6,T7,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,6,T7,V,1,2,2,yes
1,0,1,12,3,1,1,0.5,753,T8,V,1,2,2,yes
1,0,3,8,2,6,2,0.25,112980,T6,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,225795,T6,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,112980,T7,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,225795,T7,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,225795,T7,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,112980,T8,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,225795,T8,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,37662,T10,V,4,11,0,yes
1,0,3,8,2,6,2,0.25,112827,T10,V,4,11,0,yes
2,0,1,5,1,4,1,0.2,123,T3,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T3,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T3,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T7,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T7,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T7,V,1,3,3,no
2,0,1,5,1,4,1,0.2,123,T12,V,1,3,3,yes
2,0,1,5,1,4,1,0.2,123,T12,V,1,3,3,yes
2,1,1,4,1,4,1,0.2,834,T12,V,3,8,3,yes
2,1,1,3,1,4,1,0.2,555,T1,method,3,8,3,yes
2,1,1,3,1,4,1,0.2,555,T9,method,3,8,3,yes
2,1,1,3,1,4,1,0.2,63,T1,method,1,3,3,yes
2,1,1,3,1,4,1,0.2,63,T9,method,1,3,3,yes
1,3,1,5,1,4,1,0.2,4137,T12,V,6,17,3,yes
1,3,1,5,1,4,1,0.2,4137,T12,V,6,17,3,no
1,3,1,5,1,4,1,0.2,4137,T12,V,6,17,3,yes
2,0,1,4,1,4,1,0.2,48,T12,V,2,5,3,yes
1,0,1,3,1,5,0,0,3,T12,V,1,5,0,no
3,0,1,4,1,4,1,0.2,216,T12,V,3,8,3,yes
