@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,0,1,6,1,27,18,0.4,30,T1,V,10,14,4,yes
3,0,1,6,1,27,18,0.4,30,T12,V,10,14,4,yes
3,0,1,6,1,27,18,0.4,30,T12,V,10,14,4,no
3,0,1,6,1,27,18,0.4,30,T12,V,10,14,4,yes
3,0,1,6,1,27,18,0.4,30,T12,V,10,14,4,yes
3,0,2,10,2,27,18,0.4,36,T1,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,42,T6,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,42,T7,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,36,T7,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,42,T8,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,45,T10,V,9,13,4,yes
3,0,2,10,2,27,18,0.4,6,T10,V,2,4,4,yes
3,0,2,10,2,27,18,0.4,42,T10,V,9,13,4,yes
3,0,1,5,1,27,18,0.4,0,T10,V,0,0,4,no
3,0,1,5,1,27,18,0.4,0,T10,V,0,0,4,no
3,0,1,5,1,27,18,0.4,0,T12,V,0,0,4,no
3,0,1,3,1,27,18,0.4,0,T12,V,0,0,4,no
3,0,2,4,1,27,18,0.4,3,T1,V,1,0,4,yes
3,0,2,4,1,27,18,0.4,54,T6,V,9,13,4,yes
3,0,2,4,1,27,18,0.4,3,T7,V,1,0,4,no
3,0,2,4,1,27,18,0.4,3,T7,V,1,0,4,no
3,0,2,4,1,27,18,0.4,54,T8,V,9,13,4,yes
3,0,2,7,2,27,18,0.4,0,T3,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T3,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T6,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T6,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T7,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T7,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T7,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T7,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T7,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T8,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T8,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T9,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,0,T9,Z,0,0,4,no
3,0,2,7,2,27,18,0.4,42,T6,method,9,13,4,yes
3,0,2,7,2,27,18,0.4,15,T6,method,5,8,4,yes
3,0,2,7,2,27,18,0.4,42,T7,method,9,13,4,yes
3,0,2,7,2,27,18,0.4,42,T7,method,9,13,4,yes
3,0,2,7,2,27,18,0.4,42,T7,method,9,13,4,yes
3,0,2,7,2,27,18,0.4,15,T7,method,5,8,4,yes
3,0,2,7,2,27,18,0.4,15,T7,method,5,8,4,yes
3,0,2,7,2,27,18,0.4,42,T8,method,9,13,4,yes
3,0,2,7,2,27,18,0.4,15,T8,method,5,8,4,yes
3,0,2,7,2,27,18,0.4,6,T9,method,2,4,4,yes
3,0,2,7,2,27,18,0.4,36,T9,method,9,13,4,yes
3,0,1,3,1,27,18,0.4,6,T9,method,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T3,I,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T5,I,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T6,I,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T7,I,1,2,4,yes
3,0,1,7,2,27,18,0.4,3,T7,I,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T7,I,1,2,4,yes
3,0,1,7,2,27,18,0.4,3,T7,I,1,2,4,no
3,0,1,7,2,27,18,0.4,3,T8,I,1,2,4,yes
3,0,1,7,2,27,18,0.4,3,T9,I,1,2,4,no
3,0,1,3,1,27,18,0.4,0,T7,I,0,0,4,no
3,0,1,3,1,27,18,0.4,0,T9,I,0,0,4,no
3,0,1,8,2,27,18,0.4,24,T1,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,27,T1,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T6,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T7,method,5,11,4,no
3,0,1,8,2,27,18,0.4,24,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,27,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,27,T7,method,5,11,4,no
3,0,1,8,2,27,18,0.4,54,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T7,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T8,method,5,11,4,yes
3,0,1,8,2,27,18,0.4,24,T9,method,5,11,4,yes
3,0,1,3,1,27,18,0.4,18,T9,method,5,10,4,yes
3,0,1,3,1,27,18,0.4,15,T9,method,4,9,4,yes
3,0,1,3,1,27,18,0.4,21,T9,method,6,11,4,yes
3,0,1,7,2,27,18,0.4,42,T6,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,42,T7,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,42,T7,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,42,T7,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,51,T7,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,51,T7,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,42,T8,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,51,T10,V,9,13,4,no
3,0,1,7,2,27,18,0.4,42,T12,V,9,13,4,yes
3,0,1,7,2,27,18,0.4,51,T12,V,9,13,4,yes
3,0,2,5,1,27,18,0.4,0,T1,V,0,0,4,no
3,0,2,5,1,27,18,0.4,39,T6,V,10,14,4,yes
3,0,2,5,1,27,18,0.4,39,T8,V,10,14,4,yes
3,0,2,5,1,27,18,0.4,39,T12,V,10,14,4,yes
3,0,1,6,1,27,18,0.4,9,T1,V,3,2,4,no
3,0,1,6,1,27,18,0.4,9,T1,V,3,2,4,yes
3,0,1,6,1,27,18,0.4,9,T7,V,3,2,4,no
3,0,1,6,1,27,18,0.4,9,T7,V,3,2,4,yes
3,0,1,6,1,27,18,0.4,9,T10,V,3,2,4,yes
3,0,1,6,1,27,18,0.4,9,T10,V,3,2,4,yes
3,0,1,6,1,27,18,0.4,9,T12,V,3,2,4,yes
3,0,1,6,1,27,18,0.4,9,T12,V,3,2,4,no
1,0,4,14,2,0,2,1,0,T1,V,0,0,0,no
1,0,4,14,2,0,2,1,30,T6,V,4,9,0,yes
1,0,4,14,2,0,2,1,30,T6,V,4,9,0,yes
1,0,4,14,2,0,2,1,30,T6,V,4,9,0,yes
1,0,4,14,2,0,2,1,30,T7,V,4,9,0,no
1,0,4,14,2,0,2,1,30,T7,V,4,9,0,yes
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,30,T7,V,4,9,0,yes
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,30,T7,V,4,9,0,yes
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,0,T7,V,0,0,0,no
1,0,4,14,2,0,2,1,30,T8,V,4,9,0,yes
1,0,4,14,2,0,2,1,30,T8,V,4,9,0,yes
1,0,4,14,2,0,2,1,30,T8,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T3,V,4,9,0,no
1,0,1,8,1,0,2,1,15,T3,V,4,9,0,no
1,0,1,8,1,0,2,1,15,T5,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T5,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,no
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T6,V,4,9,0,no
1,0,2,7,2,0,2,1,15,T6,V,4,9,0,no
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T7,V,4,9,0,yes
1,0,2,7,2,0,2,1,15,T8,V,4,9,0,no
1,0,2,7,2,0,2,1,15,T8,V,4,9,0,no
1,0,2,9,2,0,2,1,30,T1,V,4,9,0,yes
1,0,2,9,2,0,2,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,2,1,30,T6,V,4,9,0,yes
1,0,2,9,2,0,2,1,30,T7,V,4,9,0,yes
1,0,2,9,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,2,1,30,T8,V,4,9,0,yes
1,0,2,9,2,0,2,1,30,T10,V,4,9,0,no
1,0,1,7,1,0,2,1,15,T1,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T1,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T7,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T7,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T7,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T9,I,4,9,0,yes
1,0,1,7,1,0,2,1,15,T10,I,4,9,0,yes
1,0,1,8,1,0,2,1,15,T1,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,8,1,0,2,1,15,T10,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T0,method,4,9,0,yes
1,0,2,12,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,12,2,0,2,1,15,T1,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T1,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T1,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T6,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T7,method,4,9,0,yes
1,0,2,12,2,0,2,1,0,T7,method,0,0,0,no
1,0,2,12,2,0,2,1,0,T7,method,0,0,0,no
1,0,2,12,2,0,2,1,15,T7,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T7,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T7,method,4,9,0,yes
1,0,2,12,2,0,2,1,15,T7,method,4,9,0,yes
1,0,2,12,2,0,2,1,0,T9,method,0,0,0,no
1,0,2,12,2,0,2,1,15,T9,method,4,9,0,yes
1,0,3,9,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,9,2,0,2,1,15,T6,method,4,9,0,yes
1,0,3,9,2,0,2,1,0,T6,method,0,0,0,no
1,0,3,9,2,0,2,1,15,T7,method,4,9,0,yes
1,0,3,9,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,9,2,0,2,1,15,T8,method,4,9,0,no
1,0,3,9,2,0,2,1,0,T8,method,0,0,0,no
1,0,3,9,2,0,2,1,15,T9,method,4,9,0,yes
1,0,3,9,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,3,1,28,2,0.067,108,T1,V,13,17,1,yes
1,0,1,3,1,28,2,0.067,108,T7,V,13,17,1,yes
1,0,1,4,1,28,2,0.067,2355,T3,V,13,17,1,yes
1,0,1,4,1,28,2,0.067,2355,T7,V,13,17,1,yes
1,0,1,4,1,28,2,0.067,2355,T12,V,13,17,1,yes
1,0,1,4,1,28,2,0.067,2355,T12,V,13,17,1,yes
1,0,1,3,1,28,2,0.067,2112,T7,V,11,15,1,yes
1,0,2,6,2,28,2,0.067,0,T1,method,0,0,1,no
1,0,2,6,2,28,2,0.067,66,T1,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T6,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T7,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T7,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T7,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T8,method,11,15,1,yes
1,0,2,6,2,28,2,0.067,66,T9,method,11,15,1,yes
1,0,1,3,1,28,2,0.067,177,T3,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T3,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T6,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T6,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T6,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T7,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T7,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T7,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T7,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T8,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T8,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T8,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,177,T9,Z,13,17,1,yes
1,0,2,4,1,28,2,0.067,159,T6,method,11,15,1,yes
1,0,2,4,1,28,2,0.067,159,T7,method,11,15,1,yes
1,0,2,4,1,28,2,0.067,159,T7,method,11,15,1,yes
1,0,2,4,1,28,2,0.067,159,T8,method,11,15,1,yes
1,0,2,4,1,28,2,0.067,159,T9,method,11,15,1,yes
1,0,2,8,2,28,2,0.067,18,T3,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T3,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,0,T3,Z,0,0,1,no
1,0,2,8,2,28,2,0.067,18,T6,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T6,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T6,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T7,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T7,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T8,Z,6,6,1,no
1,0,2,8,2,28,2,0.067,18,T8,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,18,T8,Z,6,6,1,no
1,0,2,8,2,28,2,0.067,18,T9,Z,6,6,1,yes
1,0,2,8,2,28,2,0.067,0,T9,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T7,method,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T9,method,0,0,1,no
1,0,1,3,1,28,2,0.067,90,T9,method,10,15,1,yes
1,0,1,3,1,28,2,0.067,60,T0,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,60,T3,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,60,T3,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,60,T6,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,60,T7,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,60,T9,Z,4,9,1,yes
1,0,1,3,1,28,2,0.067,465,T3,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,465,T3,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,465,T6,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,465,T7,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,465,T8,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,465,T9,Z,13,17,1,yes
1,0,1,3,1,28,2,0.067,3,T0,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,3,T3,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,3,T3,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,3,T6,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,3,T7,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,3,T9,Z,1,2,1,yes
1,0,1,3,1,28,2,0.067,0,T0,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T3,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T3,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T6,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T7,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,0,T9,Z,0,0,1,no
1,0,1,3,1,28,2,0.067,93,T1,method,9,13,1,yes
1,0,1,3,1,28,2,0.067,93,T7,method,9,13,1,yes
1,0,1,3,1,28,2,0.067,93,T9,method,9,13,1,yes
1,0,1,3,1,28,2,0.067,135,T1,method,9,13,1,yes
1,0,1,3,1,28,2,0.067,135,T7,method,9,13,1,yes
1,0,1,3,1,28,2,0.067,135,T9,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,0,T1,method,0,0,1,no
1,0,2,5,1,28,2,0.067,93,T1,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T6,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T7,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T7,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T7,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T8,method,9,13,1,yes
1,0,2,5,1,28,2,0.067,93,T9,method,9,13,1,yes
1,0,1,4,1,28,2,0.067,0,T3,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T3,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T3,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T7,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T7,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T7,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T9,method,0,0,1,no
1,0,1,5,1,0,3,1,18,T12,V,6,15,0,yes
1,0,1,5,1,0,3,1,18,T12,V,6,15,0,yes
1,0,1,4,1,0,3,1,30,T3,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T3,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T7,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T7,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T7,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T9,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T0,method,6,15,0,yes
1,0,5,11,4,0,3,1,0,T1,method,0,0,0,no
1,0,5,11,4,0,3,1,0,T1,method,0,0,0,no
1,0,5,11,4,0,3,1,312,T2,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T3,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T3,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T3,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T6,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T6,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T6,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T6,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T6,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T7,method,6,15,0,yes
1,0,5,11,4,0,3,1,0,T7,method,0,0,0,no
1,0,5,11,4,0,3,1,0,T7,method,0,0,0,no
1,0,5,11,4,0,3,1,0,T7,method,0,0,0,no
1,0,5,11,4,0,3,1,0,T7,method,0,0,0,no
1,0,5,11,4,0,3,1,312,T8,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T8,method,6,15,0,no
1,0,5,11,4,0,3,1,102,T8,method,6,15,0,yes
1,0,5,11,4,0,3,1,102,T8,method,6,15,0,yes
1,0,5,11,4,0,3,1,60,T9,method,6,15,0,yes
1,0,5,11,4,0,3,1,312,T11,method,6,15,0,yes
1,0,2,12,3,0,3,1,42,T6,V,6,15,0,yes
1,0,2,12,3,0,3,1,30,T6,V,6,15,0,yes
1,0,2,12,3,0,3,1,42,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,42,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,42,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,42,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,30,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,30,T7,V,6,15,0,yes
1,0,2,12,3,0,3,1,42,T8,V,6,15,0,yes
1,0,2,12,3,0,3,1,30,T8,V,6,15,0,yes
1,0,2,12,3,0,3,1,30,T10,V,6,15,0,yes
1,0,2,12,3,0,3,1,9,T10,V,2,6,0,yes
1,0,2,8,2,0,3,1,0,T1,V,0,0,0,no
1,0,2,8,2,0,3,1,30,T3,V,6,15,0,yes
1,0,2,8,2,0,3,1,30,T3,V,6,15,0,yes
1,0,2,8,2,0,3,1,30,T7,V,6,15,0,yes
1,0,2,8,2,0,3,1,30,T7,V,6,15,0,yes
1,0,2,8,2,0,3,1,30,T7,V,6,15,0,yes
1,0,2,10,2,0,3,1,30,T6,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T7,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T7,method,6,15,0,yes
1,0,2,10,2,0,3,1,21,T7,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T7,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T8,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T9,method,6,15,0,yes
1,0,2,10,2,0,3,1,30,T10,method,6,15,0,yes
1,0,4,15,3,0,3,1,0,T1,method,0,0,0,no
1,0,4,15,3,0,3,1,0,T1,method,0,0,0,no
1,0,4,15,3,0,3,1,30,T3,method,6,15,0,yes
1,0,4,15,3,0,3,1,30,T3,method,6,15,0,yes
1,0,4,15,3,0,3,1,12,T6,method,4,9,0,no
1,0,4,15,3,0,3,1,30,T7,method,6,15,0,yes
1,0,4,15,3,0,3,1,30,T7,method,6,15,0,yes
1,0,4,15,3,0,3,1,30,T7,method,6,15,0,yes
1,0,4,15,3,0,3,1,12,T7,method,4,9,0,no
1,0,4,15,3,0,3,1,12,T8,method,4,9,0,yes
1,0,4,15,3,0,3,1,18,T9,method,6,15,0,yes
1,0,4,15,3,0,3,1,12,T9,method,4,9,0,yes
1,0,1,4,1,0,3,1,18,T1,V,6,15,0,yes
1,0,1,4,1,0,3,1,18,T10,V,6,15,0,yes
1,0,1,3,1,1,3,0.75,12,T3,V,4,9,0,yes
1,0,1,3,1,1,3,0.75,12,T1,V,4,9,0,yes
1,0,1,3,1,1,3,0.75,12,T12,V,4,9,0,yes
1,0,1,3,1,1,3,0.75,12,T12,V,4,9,0,yes
1,0,2,8,2,1,3,0.75,3,T1,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T6,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T7,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T7,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T7,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T7,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T7,V,1,2,0,yes
1,0,2,8,2,1,3,0.75,3,T8,V,1,2,0,yes
1,0,2,6,1,1,3,0.75,3,T6,method,1,2,0,yes
1,0,2,6,1,1,3,0.75,3,T7,method,1,2,0,yes
1,0,2,6,1,1,3,0.75,3,T7,method,1,2,0,yes
1,0,2,6,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,6,1,1,3,0.75,3,T8,method,1,2,0,yes
1,0,2,6,1,1,3,0.75,3,T9,method,1,2,0,yes
1,0,2,6,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,5,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,2,7,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,2,7,1,1,3,0.75,21,T6,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,21,T8,Z,4,9,0,yes
1,0,2,7,1,1,3,0.75,0,T9,Z,0,0,0,no
1,0,2,7,1,1,3,0.75,21,T9,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,0,T0,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,3,T1,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,18,T3,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,3,T3,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T5,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,21,T6,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,3,T6,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,0,T6,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T6,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,3,T7,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,0,T7,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T7,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T7,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T7,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,21,T8,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,3,T8,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,0,T8,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,18,T9,Z,4,9,0,yes
1,0,4,14,1,1,3,0.75,3,T9,Z,1,2,0,yes
1,0,4,14,1,1,3,0.75,0,T9,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,0,T9,Z,0,0,0,no
1,0,4,14,1,1,3,0.75,3,T10,Z,1,2,0,yes
1,0,2,13,2,0,7,1,252,T0,V,4,9,0,yes
1,0,2,13,2,0,7,1,12,T1,V,4,9,0,yes
1,0,2,13,2,0,7,1,12,T1,V,4,9,0,yes
1,0,2,13,2,0,7,1,252,T2,V,4,9,0,yes
1,0,2,13,2,0,7,1,252,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,252,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T3,V,4,9,0,yes
1,0,2,13,2,0,7,1,252,T6,V,4,9,0,yes
1,0,2,13,2,0,7,1,12,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T7,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,240,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,12,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,12,T10,V,4,9,0,yes
1,0,2,13,2,0,7,1,252,T11,V,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T9,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,240,T9,method,4,9,0,yes
1,0,1,3,1,0,7,1,720,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,720,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,720,T1,method,4,9,0,yes
1,0,1,3,1,0,7,1,720,T9,method,4,9,0,yes
1,0,1,7,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,7,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,10,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T6,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T8,method,0,0,0,no
1,0,2,12,2,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,Z,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,0,3,1,30,T7,method,6,15,0,yes
1,0,1,4,1,0,3,1,30,T9,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T1,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T6,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,30,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,30,T7,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T8,method,6,15,0,yes
1,0,1,10,2,0,3,1,42,T9,method,6,15,0,yes
1,0,1,5,1,0,3,1,18,T10,V,6,15,0,yes
1,0,1,5,1,0,3,1,18,T10,V,6,15,0,yes
1,0,4,12,4,0,3,1,552,T0,V,6,15,0,yes
1,0,4,12,4,0,3,1,0,T1,V,0,0,0,no
1,0,4,12,4,0,3,1,0,T1,V,0,0,0,no
1,0,4,12,4,0,3,1,552,T2,V,6,15,0,yes
1,0,4,12,4,0,3,1,552,T3,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T3,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T3,V,6,15,0,yes
1,0,4,12,4,0,3,1,552,T6,V,6,15,0,yes
1,0,4,12,4,0,3,1,522,T6,V,6,15,0,yes
1,0,4,12,4,0,3,1,522,T6,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T6,V,6,15,0,yes
1,0,4,12,4,0,3,1,552,T7,V,6,15,0,yes
1,0,4,12,4,0,3,1,522,T7,V,6,15,0,yes
1,0,4,12,4,0,3,1,522,T7,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T7,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T7,V,6,15,0,yes
1,0,4,12,4,0,3,1,0,T7,V,0,0,0,no
1,0,4,12,4,0,3,1,0,T7,V,0,0,0,no
1,0,4,12,4,0,3,1,0,T7,V,0,0,0,no
1,0,4,12,4,0,3,1,522,T8,V,6,15,0,yes
1,0,4,12,4,0,3,1,522,T8,V,6,15,0,yes
1,0,4,12,4,0,3,1,84,T8,V,6,15,0,yes
1,0,4,12,4,0,3,1,552,T11,V,6,15,0,yes
1,0,2,11,3,0,3,1,48,T0,V,6,15,0,yes
1,0,2,11,3,0,3,1,0,T1,V,0,0,0,no
1,0,2,11,3,0,3,1,48,T2,V,6,15,0,yes
1,0,2,11,3,0,3,1,48,T3,V,6,15,0,yes
1,0,2,11,3,0,3,1,48,T6,V,6,15,0,yes
1,0,2,11,3,0,3,1,18,T7,V,6,15,0,yes
1,0,2,11,3,0,3,1,30,T7,V,6,15,0,yes
1,0,2,11,3,0,3,1,30,T7,V,6,15,0,yes
1,0,2,11,3,0,3,1,30,T7,V,6,15,0,yes
1,0,2,11,3,0,3,1,30,T10,V,6,15,0,yes
1,0,2,11,3,0,3,1,48,T11,V,6,15,0,yes
1,0,2,6,2,0,7,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T8,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T10,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T10,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T6,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T6,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T7,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T7,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T8,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T8,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T10,V,0,0,0,no
1,0,3,8,2,0,7,1,0,T10,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T3,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T8,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T10,V,0,0,0,no
1,0,2,6,2,0,7,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T3,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T10,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T10,method,0,0,0,no
1,0,1,17,1,0,7,1,0,T10,method,0,0,0,no
1,0,3,11,4,0,1,1,72,T0,method,4,9,0,yes
1,0,3,11,4,0,1,1,0,T1,method,0,0,0,no
1,0,3,11,4,0,1,1,72,T2,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T3,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T6,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T6,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T6,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T7,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T7,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T8,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T8,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T9,method,4,9,0,yes
1,0,3,11,4,0,1,1,72,T11,method,4,9,0,yes
1,0,1,5,1,0,1,1,72,T3,method,4,9,0,yes
1,0,1,5,1,0,1,1,72,T7,method,4,9,0,yes
1,0,1,5,1,0,1,1,72,T7,method,4,9,0,yes
1,0,1,5,1,0,1,1,72,T7,method,4,9,0,yes
1,0,1,5,1,0,1,1,72,T9,method,4,9,0,yes
1,0,2,10,2,0,1,1,0,T1,method,0,0,0,no
1,0,2,10,2,0,1,1,0,T1,method,0,0,0,no
1,0,2,10,2,0,1,1,21,T6,method,4,9,0,yes
1,0,2,10,2,0,1,1,21,T7,method,4,9,0,yes
1,0,2,10,2,0,1,1,21,T7,method,4,9,0,yes
1,0,2,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,1,1,21,T7,method,4,9,0,yes
1,0,2,10,2,0,1,1,21,T8,method,4,9,0,yes
1,0,2,10,2,0,1,1,21,T9,method,4,9,0,yes
1,0,2,14,3,0,1,1,84,T0,V,4,9,0,yes
1,0,2,14,3,0,1,1,0,T1,V,0,0,0,no
1,0,2,14,3,0,1,1,84,T2,V,4,9,0,yes
1,0,2,14,3,0,1,1,84,T3,V,4,9,0,yes
1,0,2,14,3,0,1,1,84,T6,V,4,9,0,yes
1,0,2,14,3,0,1,1,12,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,72,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,72,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,72,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,72,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,72,T7,V,4,9,0,yes
1,0,2,14,3,0,1,1,12,T10,V,4,9,0,yes
1,0,2,14,3,0,1,1,84,T11,V,4,9,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T1,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T3,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T6,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T8,method,1,2,0,yes
1,0,2,12,2,0,3,1,3,T9,method,1,2,0,yes
1,0,1,3,1,0,3,1,3,T1,method,1,2,0,yes
1,0,1,3,1,0,3,1,3,T9,method,1,2,0,yes
1,0,2,12,1,0,3,1,0,T1,method,0,0,0,no
1,0,2,12,1,0,3,1,3,T6,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,0,T7,method,0,0,0,no
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T7,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T8,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T9,method,1,2,0,yes
1,0,2,12,1,0,3,1,3,T10,method,1,2,0,yes
1,0,1,3,1,0,3,1,3,T3,Z,1,2,0,yes
1,0,1,3,1,0,3,1,3,T9,Z,1,2,0,yes
1,0,1,3,1,11,4,0.267,30,T9,method,4,9,0,yes
1,0,1,3,1,11,4,0.267,45,T9,I,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T9,method,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T9,method,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T9,I,4,9,0,yes
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,30,T3,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T3,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T6,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T6,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T7,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T8,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T8,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,30,T9,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,15,T9,Z,4,9,0,yes
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T0,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T3,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T3,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T6,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T12,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T0,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T3,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T3,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T6,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T12,V,0,0,0,no
1,0,2,7,2,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,28,2,0.067,36,T12,V,5,5,1,yes
1,0,1,3,1,28,2,0.067,36,T12,V,5,5,1,yes
1,0,1,3,1,28,2,0.067,3,T1,method,1,1,1,yes
1,0,1,3,1,28,2,0.067,3,T7,method,1,1,1,yes
1,0,1,3,1,28,2,0.067,3,T9,method,1,1,1,yes
1,0,3,10,2,28,2,0.067,0,T3,Z,0,0,1,no
1,0,3,10,2,28,2,0.067,12,T3,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T3,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,0,T3,Z,0,0,1,no
1,0,3,10,2,28,2,0.067,12,T6,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T6,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T6,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T7,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T7,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T7,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T8,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,12,T8,Z,4,4,1,no
1,0,3,10,2,28,2,0.067,12,T8,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,0,T9,Z,0,0,1,no
1,0,3,10,2,28,2,0.067,12,T9,Z,4,4,1,yes
1,0,3,10,2,28,2,0.067,0,T9,Z,0,0,1,no
1,0,4,5,1,28,2,0.067,6,T1,method,2,0,1,yes
1,0,4,5,1,28,2,0.067,30,T1,method,5,5,1,yes
1,0,4,5,1,28,2,0.067,36,T3,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T3,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T6,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T6,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T6,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T7,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T7,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T8,method,7,5,1,no
1,0,4,5,1,28,2,0.067,36,T8,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,36,T8,method,7,5,1,yes
1,0,4,5,1,28,2,0.067,30,T9,method,5,5,1,yes
1,0,1,3,1,28,2,0.067,3,T1,method,1,1,1,yes
1,0,1,3,1,28,2,0.067,3,T7,method,1,1,1,yes
1,0,1,3,1,28,2,0.067,3,T9,method,1,1,1,yes
1,0,1,4,1,28,2,0.067,0,T7,method,0,0,1,no
1,0,1,4,1,28,2,0.067,0,T9,method,0,0,1,no
2,0,4,8,2,0,2,1,15,T6,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T6,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T6,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T7,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T7,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T7,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T7,V,4,9,0,yes
2,0,4,8,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,8,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,8,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,8,2,0,2,1,15,T8,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T8,V,4,9,0,yes
2,0,4,8,2,0,2,1,15,T8,V,4,9,0,yes
2,0,4,8,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,8,2,0,2,1,0,T10,V,0,0,0,no
2,0,1,5,1,0,2,1,12,T7,V,4,9,0,yes
2,0,1,5,1,0,2,1,12,T10,V,4,9,0,yes
2,0,1,5,1,0,2,1,12,T10,V,4,9,0,yes
2,0,1,5,1,0,2,1,3,T7,V,1,2,0,yes
2,0,1,5,1,0,2,1,3,T10,V,1,2,0,yes
2,0,1,5,1,0,2,1,3,T10,V,1,2,0,yes
2,0,1,6,1,0,2,1,0,T7,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T7,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T3,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T7,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T7,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,7,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T10,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T6,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T8,method,0,0,0,no
1,0,2,10,2,0,7,1,0,T9,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T1,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T1,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T6,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T8,method,0,0,0,no
1,0,1,10,2,0,7,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T10,method,0,0,0,no
1,0,1,6,2,27,18,0.4,0,T3,V,0,0,0,no
1,0,1,6,2,27,18,0.4,12,T6,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,12,T7,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,12,T7,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,12,T7,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,12,T7,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,12,T8,V,4,9,0,yes
1,0,1,6,2,27,18,0.4,0,T10,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T1,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T1,V,0,0,0,no
1,0,2,5,1,27,18,0.4,12,T6,V,4,9,0,yes
1,0,2,5,1,27,18,0.4,12,T7,V,4,9,0,yes
1,0,2,5,1,27,18,0.4,0,T7,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T7,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T7,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T7,V,0,0,0,no
1,0,2,5,1,27,18,0.4,0,T7,V,0,0,0,no
1,0,2,5,1,27,18,0.4,12,T8,V,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T1,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T7,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T9,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T10,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T10,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T10,method,4,9,0,yes
1,0,1,9,1,27,18,0.4,12,T10,method,4,9,0,yes
1,0,1,3,1,27,18,0.4,12,T1,method,4,9,0,yes
1,0,1,3,1,27,18,0.4,12,T3,method,4,9,0,yes
1,0,1,3,1,27,18,0.4,12,T9,method,4,9,0,yes
1,0,4,21,4,2,2,0.5,0,T0,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T1,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T1,method,0,0,0,no
1,0,4,21,4,2,2,0.5,0,T2,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T3,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T3,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T6,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T6,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T6,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T6,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T7,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T7,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T7,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T7,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T7,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T8,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T8,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T8,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T9,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T10,method,4,9,0,no
1,0,4,21,4,2,2,0.5,0,T10,method,0,0,0,no
1,0,4,21,4,2,2,0.5,0,T11,method,4,9,0,no
1,0,1,4,1,2,2,0.5,0,T9,method,4,9,0,no
1,0,1,5,1,2,2,0.5,0,T7,V,4,9,0,no
1,0,1,5,1,2,2,0.5,0,T12,V,4,9,0,no
1,0,1,5,1,2,2,0.5,0,T12,V,4,9,0,no
1,0,1,6,1,0,2,1,12,T1,method,4,9,0,yes
1,0,1,6,1,0,2,1,12,T9,method,4,9,0,yes
1,0,1,6,1,0,2,1,12,T10,method,4,9,0,yes
1,0,1,5,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,5,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,5,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,5,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,12,T7,method,4,9,0,yes
1,0,1,4,1,0,2,1,12,T7,method,4,9,0,yes
1,0,1,4,1,0,2,1,12,T9,method,4,9,0,yes
1,0,1,4,1,0,2,1,3,T7,method,1,2,0,yes
1,0,1,4,1,0,2,1,3,T7,method,1,2,0,yes
1,0,1,4,1,0,2,1,3,T9,method,1,2,0,yes
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,5,3,0.375,3,T12,V,1,2,0,yes
3,0,1,4,1,5,3,0.375,3,T12,V,1,2,0,yes
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T6,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T8,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T10,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T12,V,0,0,0,no
3,0,1,3,1,5,3,0.375,0,T9,method,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T6,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T7,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T8,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T10,V,0,0,0,no
3,0,2,7,2,5,3,0.375,0,T12,V,0,0,0,no
1,0,1,13,2,0,3,1,12,T1,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T3,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T6,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T7,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T8,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T9,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T10,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T10,method,4,9,0,yes
1,0,1,13,2,0,3,1,12,T10,method,4,9,0,yes
1,0,2,7,2,0,7,1,0,T3,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T3,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T5,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T6,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,7,1,0,T8,V,0,0,0,no
1,0,1,3,1,0,7,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,7,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,7,1,0,T3,Z,0,0,0,no
1,0,1,3,1,0,7,1,0,T3,Z,0,0,0,no
1,0,1,3,1,0,7,1,0,T6,Z,0,0,0,no
1,0,1,3,1,0,7,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,7,1,0,T8,Z,0,0,0,no
1,0,1,3,1,0,7,1,0,T9,Z,0,0,0,no
1,0,1,7,1,3,0,0,0,T3,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T3,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T7,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T12,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T12,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T12,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T12,V,0,0,0,no
1,0,1,7,1,3,0,0,0,T12,V,0,0,0,no
1,0,1,7,1,3,0,0,15,T7,V,4,9,0,yes
1,0,1,7,1,3,0,0,15,T12,V,4,9,0,yes
1,0,1,7,1,3,0,0,15,T12,V,4,9,0,yes
1,0,1,7,1,3,0,0,15,T12,V,4,9,0,yes
1,0,1,7,1,3,0,0,15,T12,V,4,9,0,yes
1,0,1,7,1,3,0,0,15,T12,V,4,9,0,yes
1,0,1,3,1,3,0,0,15,T5,I,4,9,0,yes
1,0,1,3,1,3,0,0,15,T7,I,4,9,0,yes
1,0,1,3,1,3,0,0,15,T9,I,4,9,0,yes
1,0,1,3,1,3,0,0,15,T9,method,4,9,0,yes
1,0,1,3,1,3,0,0,0,T9,I,0,0,0,no
1,0,1,3,1,3,0,0,0,T9,I,0,0,0,no
1,0,1,3,1,3,0,0,0,T9,I,0,0,0,no
1,0,1,3,1,3,0,0,0,T9,I,0,0,0,no
1,0,3,10,2,1,3,0.75,21,T6,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T6,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T7,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T7,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T7,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T8,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,21,T8,method,4,9,0,yes
1,0,3,10,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,3,10,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,3,10,2,1,3,0.75,21,T9,method,4,9,0,yes
1,0,2,6,1,1,3,0.75,0,T3,Z,0,0,0,no
1,0,2,6,1,1,3,0.75,21,T6,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T7,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,21,T8,Z,4,9,0,yes
1,0,2,6,1,1,3,0.75,0,T9,Z,0,0,0,no
1,0,2,6,1,1,3,0.75,21,T9,Z,4,9,0,yes
2,0,1,4,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,1,4,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T3,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T3,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T3,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T6,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T6,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T6,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T6,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T8,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T8,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T8,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T8,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T9,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T9,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T9,Z,0,0,0,no
2,0,1,4,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,1,4,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T0,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,3,T0,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T3,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T3,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,3,T3,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,3,T6,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T6,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,3,T6,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,3,T6,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T7,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,3,T8,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,3,T8,Z,1,2,0,yes
2,0,5,14,3,2,5,0.714,0,T9,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,0,T9,Z,0,0,0,no
2,0,5,14,3,2,5,0.714,3,T9,Z,1,2,0,yes
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T9,method,0,0,0,no
1,0,2,5,1,0,2,1,15,T6,method,4,9,0,yes
1,0,2,5,1,0,2,1,15,T7,method,4,9,0,yes
1,0,2,5,1,0,2,1,15,T7,method,4,9,0,yes
1,0,2,5,1,0,2,1,15,T8,method,4,9,0,yes
1,0,2,5,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T1,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T7,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,9,1,0,2,1,15,T10,method,4,9,0,yes
1,0,1,11,2,27,18,0.4,3,T1,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T1,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T6,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T7,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T8,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T9,method,1,2,0,yes
1,0,1,11,2,27,18,0.4,3,T10,method,1,2,0,yes
3,0,1,6,1,27,18,0.4,3,T1,V,1,2,0,yes
3,0,1,6,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,6,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,6,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,6,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T7,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T7,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T7,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T7,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T7,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,5,1,27,18,0.4,3,T12,V,1,2,0,yes
3,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
3,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
3,0,1,3,1,27,18,0.4,0,T7,method,0,0,0,no
3,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
3,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,2,8,2,2,5,0.714,0,T3,Z,0,0,0,no
2,0,2,8,2,2,5,0.714,3,T3,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T6,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T6,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T8,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,3,T8,Z,1,2,0,yes
2,0,2,8,2,2,5,0.714,0,T9,Z,0,0,0,no
2,0,2,8,2,2,5,0.714,3,T9,Z,1,2,0,yes
2,0,1,3,1,2,5,0.714,3,T3,Z,1,2,0,yes
2,0,1,3,1,2,5,0.714,3,T9,Z,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T1,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T1,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T1,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,0,T3,method,0,0,0,no
1,0,4,23,1,2,2,0.5,0,T3,method,0,0,0,no
1,0,4,23,1,2,2,0.5,3,T3,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,4,23,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T7,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T9,method,1,2,0,yes
1,0,4,23,1,2,2,0.5,3,T14,method,1,2,0,yes
2,0,1,5,1,27,18,0.4,36,T10,V,9,13,0,yes
2,0,1,5,1,27,18,0.4,36,T12,V,9,13,0,yes
2,0,1,5,1,27,18,0.4,36,T12,V,9,13,0,yes
2,0,1,3,1,27,18,0.4,78,T9,method,9,13,0,yes
2,0,1,3,1,27,18,0.4,69,T9,method,7,13,0,yes
2,0,1,3,1,27,18,0.4,30,T9,I,5,11,0,yes
2,0,1,3,1,27,18,0.4,27,T9,method,5,11,0,yes
2,0,1,4,1,27,18,0.4,6,T5,V,2,4,0,yes
2,0,1,4,1,27,18,0.4,6,T10,V,2,4,0,no
2,0,1,4,1,27,18,0.4,6,T12,V,2,4,0,yes
2,0,1,6,1,27,18,0.4,93,T7,V,9,13,0,yes
2,0,1,6,1,27,18,0.4,93,T7,V,9,13,0,yes
2,0,1,6,1,27,18,0.4,93,T7,V,9,13,0,yes
2,0,1,6,1,27,18,0.4,93,T7,V,9,13,0,yes
2,0,1,6,1,27,18,0.4,93,T12,V,9,13,0,yes
2,0,1,6,1,27,18,0.4,93,T12,V,9,13,0,yes
2,0,2,7,1,1,2,0.667,0,T1,V,0,0,0,no
2,0,2,7,1,1,2,0.667,21,T6,V,4,9,0,yes
2,0,2,7,1,1,2,0.667,21,T7,V,4,9,0,yes
2,0,2,7,1,1,2,0.667,21,T8,V,4,9,0,yes
2,0,2,7,1,1,2,0.667,21,T12,V,4,9,0,yes
2,0,2,7,1,1,2,0.667,21,T12,V,4,9,0,yes
2,0,3,10,1,1,2,0.667,39,T6,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,39,T6,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,39,T7,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,39,T7,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,3,10,1,1,2,0.667,39,T8,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,39,T8,method,4,9,0,yes
2,0,3,10,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,3,10,1,1,2,0.667,39,T9,method,4,9,0,yes
1,0,3,11,4,2,2,0.5,42,T1,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,42,T6,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,204,T6,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,42,T7,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,42,T7,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,42,T7,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,204,T7,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,42,T8,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,204,T8,V,6,15,0,yes
1,0,3,11,4,2,2,0.5,99,T10,V,6,15,0,yes
1,0,1,4,1,2,2,0.5,12,T10,V,4,9,0,yes
1,0,1,4,1,2,2,0.5,30,T10,V,6,15,0,yes
1,0,1,3,1,2,2,0.5,90,T7,V,6,15,0,yes
1,0,1,5,1,4,1,0.2,12,T12,V,4,9,0,yes
1,0,1,5,1,4,1,0.2,12,T12,V,4,9,0,yes
1,0,1,5,1,4,1,0.2,12,T12,V,4,9,0,yes
1,0,1,3,1,4,1,0.2,0,T3,Z,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T7,Z,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,Z,0,0,0,no
1,0,1,3,1,4,1,0.2,24,T9,method,4,9,0,yes
1,0,1,3,1,4,1,0.2,24,T9,method,4,9,0,yes
1,0,1,3,1,4,1,0.2,12,T9,I,4,9,0,yes
1,0,1,3,1,4,1,0.2,24,T3,I,4,9,0,yes
1,0,1,3,1,4,1,0.2,24,T7,I,4,9,0,yes
1,0,1,3,1,4,1,0.2,24,T9,I,4,9,0,yes
1,0,1,3,1,4,1,0.2,12,T7,method,4,9,0,yes
1,0,1,3,1,4,1,0.2,12,T9,method,4,9,0,yes
1,0,2,7,2,27,18,0.4,0,T1,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T1,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T1,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T1,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T3,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T3,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T3,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T3,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T6,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T7,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T8,method,4,9,0,no
1,0,2,7,2,27,18,0.4,0,T9,method,4,9,0,no
1,0,1,3,1,27,18,0.4,0,T3,Z,4,9,0,no
1,0,1,3,1,27,18,0.4,0,T9,Z,4,9,0,no
2,0,1,3,1,7,0,0,3,T12,V,1,2,0,yes
2,0,2,7,2,7,0,0,12,T0,Z,1,2,0,yes
2,0,2,7,2,7,0,0,12,T2,Z,1,2,0,yes
2,0,2,7,2,7,0,0,12,T3,Z,1,2,0,yes
2,0,2,7,2,7,0,0,0,T3,Z,0,0,0,no
2,0,2,7,2,7,0,0,3,T3,Z,1,2,0,yes
2,0,2,7,2,7,0,0,12,T6,Z,1,2,0,yes
2,0,2,7,2,7,0,0,9,T6,Z,1,2,0,yes
2,0,2,7,2,7,0,0,9,T7,Z,1,2,0,yes
2,0,2,7,2,7,0,0,9,T8,Z,1,2,0,yes
2,0,2,7,2,7,0,0,0,T9,Z,0,0,0,no
2,0,2,7,2,7,0,0,3,T9,Z,1,2,0,yes
2,0,2,7,2,7,0,0,12,T11,Z,1,2,0,yes
2,0,1,3,1,7,0,0,0,T12,V,0,0,0,no
2,0,2,7,2,7,0,0,0,T0,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T2,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T3,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T3,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T3,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T6,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T6,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T7,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T8,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T9,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T9,Z,0,0,0,no
2,0,2,7,2,7,0,0,0,T11,Z,0,0,0,no
1,0,1,6,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,6,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,6,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,6,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T12,V,0,0,0,no
1,2,1,4,1,6,1,0.143,72,T3,V,4,9,0,yes
1,2,1,4,1,6,1,0.143,72,T7,V,4,9,0,yes
1,2,1,4,1,6,1,0.143,72,T7,V,4,9,0,yes
1,2,1,4,1,6,1,0.143,72,T7,V,4,9,0,yes
1,2,1,4,1,6,1,0.143,72,T12,V,4,9,0,yes
1,2,1,3,1,6,1,0.143,0,T7,V,0,0,0,no
1,2,1,3,1,6,1,0.143,0,T10,V,0,0,0,no
1,2,1,3,1,6,1,0.143,42,T7,method,4,9,0,yes
1,2,1,3,1,6,1,0.143,42,T9,method,4,9,0,yes
1,2,1,3,1,6,1,0.143,15,T10,V,4,9,0,yes
1,2,1,3,1,6,1,0.143,12,T7,method,3,6,0,yes
1,2,1,3,1,6,1,0.143,12,T9,method,3,6,0,yes
2,0,1,7,1,27,18,0.4,3,T7,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T7,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T12,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T12,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T12,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T12,V,1,2,0,yes
2,0,1,7,1,27,18,0.4,3,T12,V,1,2,0,yes
2,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
2,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
2,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,27,18,0.4,0,T9,I,0,0,0,no
2,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
1,1,1,6,1,4,2,0.333,60,T12,V,4,9,0,yes
1,1,1,6,1,4,2,0.333,60,T12,V,4,9,0,yes
1,1,1,6,1,4,2,0.333,60,T12,V,4,9,0,yes
1,1,1,6,1,4,2,0.333,60,T12,V,4,9,0,yes
1,1,1,3,1,4,2,0.333,135,T7,Z,4,9,0,yes
1,1,1,3,1,4,2,0.333,135,T7,Z,4,9,0,yes
1,1,1,3,1,4,2,0.333,135,T9,Z,4,9,0,yes
1,1,2,9,2,4,2,0.333,0,T1,V,0,0,0,no
1,1,2,9,2,4,2,0.333,30,T3,V,4,9,0,yes
1,1,2,9,2,4,2,0.333,30,T3,V,4,9,0,yes
1,1,2,9,2,4,2,0.333,30,T7,V,4,9,0,yes
1,1,2,9,2,4,2,0.333,30,T7,V,4,9,0,yes
1,0,1,8,1,0,2,1,750,T1,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T1,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T7,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T9,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T10,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T10,method,4,9,0,yes
1,0,1,8,1,0,2,1,750,T10,method,4,9,0,yes
2,0,1,4,1,7,0,0,3,T12,V,1,2,0,yes
2,0,1,4,1,7,0,0,3,T12,V,1,2,0,yes
2,0,1,3,1,7,0,0,3,T3,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T3,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T6,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T6,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T7,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T7,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T8,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T8,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T9,Z,1,2,0,yes
2,0,1,4,1,7,0,0,3,T12,V,1,2,0,yes
2,0,1,4,1,7,0,0,3,T12,V,1,2,0,yes
2,0,1,3,1,7,0,0,3,T3,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T3,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T6,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T6,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T7,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T7,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T8,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T8,Z,1,2,0,yes
2,0,1,3,1,7,0,0,3,T9,Z,1,2,0,yes
1,0,1,3,1,9,2,0.182,18,T12,V,4,9,0,yes
1,0,1,3,1,9,2,0.182,12,T3,Z,2,5,0,yes
1,0,1,3,1,9,2,0.182,12,T7,Z,2,5,0,yes
1,0,1,3,1,9,2,0.182,12,T9,Z,2,5,0,yes
1,0,1,3,1,9,2,0.182,24,T9,method,4,9,0,yes
1,0,1,3,1,9,2,0.182,36,T3,I,4,9,0,yes
1,0,1,3,1,9,2,0.182,36,T7,I,4,9,0,yes
1,0,1,3,1,9,2,0.182,36,T9,I,4,9,0,yes
1,0,1,3,1,9,2,0.182,18,T7,method,4,9,0,yes
1,0,1,3,1,9,2,0.182,18,T9,method,4,9,0,yes
1,0,1,4,1,1,1,0.5,21,T1,V,4,9,0,yes
1,0,1,4,1,1,1,0.5,21,T3,V,4,9,0,yes
1,0,1,4,1,1,1,0.5,21,T5,V,4,9,0,yes
1,0,1,4,1,1,1,0.5,21,T12,V,4,9,0,yes
1,0,1,4,1,1,1,0.5,21,T12,V,4,9,0,yes
1,0,2,6,1,1,1,0.5,39,T0,method,4,9,0,yes
1,0,2,6,1,1,1,0.5,39,T6,method,4,9,0,yes
1,0,2,6,1,1,1,0.5,39,T7,method,4,9,0,yes
1,0,2,6,1,1,1,0.5,39,T9,method,4,9,0,yes
1,0,2,6,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,7,1,27,18,0.4,27,T12,V,5,11,0,yes
1,0,1,7,1,27,18,0.4,27,T12,V,5,11,0,yes
1,0,1,7,1,27,18,0.4,27,T12,V,5,11,0,yes
1,0,1,7,1,27,18,0.4,27,T12,V,5,11,0,yes
1,0,1,7,1,27,18,0.4,27,T12,V,5,11,0,yes
1,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
1,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
1,0,1,3,1,27,18,0.4,6,T9,method,2,5,0,yes
1,0,1,3,1,27,18,0.4,6,T9,I,2,4,0,yes
1,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,8,3,0.273,3,T12,V,1,2,0,yes
1,0,2,8,2,8,3,0.273,0,T3,Z,0,0,0,no
1,0,2,8,2,8,3,0.273,0,T6,Z,0,0,0,no
1,0,2,8,2,8,3,0.273,0,T7,Z,0,0,0,no
1,0,2,8,2,8,3,0.273,0,T8,Z,0,0,0,no
1,0,2,8,2,8,3,0.273,0,T9,Z,0,0,0,no
1,0,2,8,2,8,3,0.273,0,T9,Z,0,0,0,no
1,0,1,3,1,8,3,0.273,3,T9,method,1,2,0,yes
1,0,1,4,1,8,3,0.273,3,T7,I,1,2,0,yes
1,0,1,4,1,8,3,0.273,3,T9,I,1,2,0,yes
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,3,T9,method,1,2,0,yes
1,0,1,3,1,11,4,0.267,6,T9,method,2,5,0,yes
1,0,1,3,1,11,4,0.267,9,T9,method,3,7,0,yes
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,15,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,15,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,15,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,15,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,15,T12,V,4,9,0,yes
1,0,1,3,1,9,2,0.182,12,T12,V,3,2,0,yes
1,0,1,3,1,9,2,0.182,9,T3,Z,1,2,0,yes
1,0,1,3,1,9,2,0.182,9,T7,Z,1,2,0,yes
1,0,1,3,1,9,2,0.182,9,T9,Z,1,2,0,yes
1,0,1,3,1,9,2,0.182,12,T9,method,1,2,0,yes
1,0,1,3,1,9,2,0.182,12,T3,I,1,2,0,yes
1,0,1,3,1,9,2,0.182,12,T7,I,1,2,0,yes
1,0,1,3,1,9,2,0.182,12,T9,I,1,2,0,yes
1,0,1,3,1,9,2,0.182,6,T7,method,1,2,0,yes
1,0,1,3,1,9,2,0.182,6,T9,method,1,2,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T7,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T9,method,2,4,0,yes
1,0,1,8,1,0,3,1,6,T10,method,2,4,0,yes
1,0,1,5,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T9,method,0,0,0,no
3,0,1,7,1,0,4,1,9,T7,method,3,6,0,yes
3,0,1,7,1,0,4,1,9,T7,method,3,6,0,yes
3,0,1,7,1,0,4,1,9,T9,method,3,6,0,yes
3,0,1,7,1,0,4,1,9,T10,method,3,6,0,yes
3,0,1,7,1,0,4,1,9,T10,method,3,6,0,yes
3,0,1,5,1,0,4,1,12,T1,V,4,9,0,yes
3,0,1,5,1,0,4,1,12,T7,V,4,9,0,yes
3,0,1,5,1,0,4,1,12,T10,V,4,9,0,yes
3,0,1,5,1,0,4,1,12,T10,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T1,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T10,V,4,9,0,yes
1,0,1,5,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,3,1,0,2,1,15,T9,method,4,9,0,yes
1,0,1,3,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,2,1,15,T12,V,4,9,0,yes
1,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,7,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,7,1,0,T12,V,0,0,0,no
1,0,1,6,1,1,0,0,12,T12,V,4,9,0,yes
1,0,1,6,1,1,0,0,12,T12,V,4,9,0,yes
1,0,1,6,1,1,0,0,12,T12,V,4,9,0,yes
1,0,1,6,1,1,0,0,12,T12,V,4,9,0,yes
1,0,1,3,1,1,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,1,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,1,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,1,0,0,0,T9,I,0,0,0,no
4,0,1,3,1,1,3,0.75,3,T0,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T3,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T3,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T6,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T7,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T7,Z,1,2,0,yes
4,0,1,3,1,1,3,0.75,3,T9,Z,1,2,0,yes
3,0,2,6,1,5,2,0.286,0,T1,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T6,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T7,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T7,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T8,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T10,V,0,0,0,no
3,0,2,6,1,5,2,0.286,0,T12,V,0,0,0,no
2,0,1,3,1,7,0,0,0,T12,V,0,0,0,no
2,0,1,3,1,7,0,0,0,T3,Z,0,0,0,no
2,0,1,3,1,7,0,0,0,T3,Z,0,0,0,no
2,0,1,3,1,7,0,0,0,T6,Z,0,0,0,no
2,0,1,3,1,7,0,0,0,T7,Z,0,0,0,no
2,0,1,3,1,7,0,0,0,T8,Z,0,0,0,no
2,0,1,3,1,7,0,0,0,T9,Z,0,0,0,no
1,0,1,4,1,0,1,1,3,T1,V,1,2,0,yes
1,0,1,4,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,4,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,4,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,4,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,4,1,0,1,1,3,T10,V,1,2,0,yes
1,0,1,5,1,8,3,0.273,6,T12,V,2,4,0,yes
1,0,1,5,1,8,3,0.273,6,T12,V,2,4,0,yes
1,0,1,5,1,8,3,0.273,6,T12,V,2,4,0,yes
1,0,1,3,1,8,3,0.273,6,T9,method,2,4,0,yes
1,0,1,3,1,8,3,0.273,6,T9,method,2,4,0,yes
1,0,1,3,1,8,3,0.273,6,T9,method,2,4,0,yes
2,0,1,5,1,27,18,0.4,1224,T12,V,9,13,0,yes
2,0,1,5,1,27,18,0.4,1224,T12,V,9,13,0,yes
2,0,1,5,1,27,18,0.4,1224,T12,V,9,13,0,yes
2,0,1,3,1,27,18,0.4,30,T9,method,5,11,0,yes
2,0,1,3,1,27,18,0.4,93,T9,method,9,13,0,yes
2,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
1,10,1,3,1,7,0,0,3,T1,method,1,2,0,yes
1,10,1,3,1,7,0,0,3,T9,method,1,2,0,yes
1,10,1,3,1,7,0,0,0,T1,method,0,0,0,no
1,10,1,3,1,7,0,0,0,T9,method,0,0,0,no
1,10,1,3,1,7,0,0,3,T1,method,1,2,0,yes
1,10,1,3,1,7,0,0,3,T9,method,1,2,0,yes
2,0,1,3,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T7,Z,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T9,Z,1,2,0,yes
2,0,1,3,1,2,5,0.714,3,T9,method,1,2,0,yes
1,0,1,7,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,7,1,0,1,1,0,T10,method,0,0,0,no
1,0,1,4,1,0,1,1,12,T1,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T1,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T7,V,4,9,0,yes
1,0,1,4,1,0,1,1,12,T10,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,0,T9,method,0,0,0,no
1,0,1,3,1,11,4,0.267,15,T9,method,4,9,0,yes
1,0,1,3,1,11,4,0.267,750,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,750,T12,V,4,9,0,yes
1,0,1,3,1,11,4,0.267,750,T12,V,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T3,method,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T7,method,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T7,method,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T7,method,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T7,method,4,9,0,yes
1,0,1,5,1,5,1,0.167,24,T9,method,4,9,0,yes
1,0,2,6,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T10,V,0,0,0,no
1,2,1,3,1,6,1,0.143,9,T9,method,2,6,0,yes
1,2,1,3,1,6,1,0.143,30,T9,Z,6,15,0,yes
1,2,1,3,1,6,1,0.143,6,T3,V,2,6,0,yes
1,2,1,3,1,6,1,0.143,6,T12,V,2,6,0,yes
1,2,1,3,1,6,1,0.143,30,T12,V,6,15,0,yes
1,0,1,7,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,3,1,0,3,1,18,T12,V,6,15,0,yes
1,0,1,4,1,0,3,1,42,T3,Z,6,15,0,yes
1,0,1,4,1,0,3,1,42,T9,Z,6,15,0,yes
1,0,1,4,1,0,3,1,42,T10,V,6,15,0,yes
2,4,2,5,1,23,0,0,0,T1,V,0,0,0,no
2,4,2,5,1,23,0,0,42,T6,V,10,14,0,yes
2,4,2,5,1,23,0,0,42,T8,V,10,14,0,yes
2,4,2,5,1,23,0,0,42,T12,V,10,14,0,yes
1,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,6,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,6,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,6,1,0,1,1,3,T7,V,1,2,0,yes
1,0,1,6,1,0,1,1,3,T10,V,1,2,0,yes
1,0,1,4,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,5,1,3,1,23,0,0,105,T9,method,7,11,0,yes
1,5,1,3,1,23,0,0,12,T9,method,4,9,0,yes
1,5,1,3,1,23,0,0,0,T12,V,0,0,0,no
1,0,1,5,1,27,18,0.4,3,T12,V,1,2,0,yes
1,0,1,5,1,27,18,0.4,3,T12,V,1,2,0,yes
1,0,1,3,1,27,18,0.4,3,T9,method,1,2,0,yes
1,0,1,3,1,27,18,0.4,0,T9,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,5,1,5,3,0.375,3,T1,method,1,2,0,yes
1,0,1,5,1,5,3,0.375,3,T7,method,1,2,0,yes
1,0,1,5,1,5,3,0.375,3,T9,method,1,2,0,yes
1,0,1,5,1,5,3,0.375,3,T10,method,1,2,0,yes
4,0,1,5,1,6,0,0,3,T12,V,1,0,0,no
4,0,1,5,1,6,0,0,3,T12,V,1,0,0,no
4,0,1,3,1,6,0,0,0,T9,method,0,0,0,no
4,0,1,3,1,6,0,0,0,T9,method,0,0,0,no
2,5,1,5,1,6,1,0.143,0,T7,V,0,0,0,no
2,5,1,5,1,6,1,0.143,0,T7,V,0,0,0,no
2,5,1,5,1,6,1,0.143,0,T10,V,0,0,0,no
2,0,1,3,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,1,4,1,2,5,0.714,3,T3,Z,1,2,0,yes
2,0,1,4,1,2,5,0.714,3,T9,Z,1,2,0,yes
3,0,1,6,1,0,1,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,1,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,1,1,0,T10,method,0,0,0,no
3,0,1,6,1,0,4,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,4,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,4,1,0,T10,method,0,0,0,no
1,0,1,5,1,1,3,0.75,21,T7,method,4,9,0,yes
1,0,1,5,1,1,3,0.75,21,T7,method,4,9,0,yes
1,0,1,5,1,1,3,0.75,21,T9,method,4,9,0,yes
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,7,1,0,T9,method,0,0,0,no
1,0,2,5,2,6,1,0.143,24,T6,V,4,9,0,yes
1,0,2,5,2,6,1,0.143,24,T8,V,4,9,0,yes
1,0,2,5,2,6,1,0.143,24,T10,V,4,9,0,yes
1,0,1,3,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,8,3,0.273,12,T12,V,4,9,0,yes
1,0,1,3,1,8,3,0.273,12,T9,method,4,9,0,yes
4,0,1,4,1,6,0,0,0,T12,V,0,0,0,no
4,0,1,3,1,6,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,0,7,1,0,T9,method,0,0,0,no
1,1,1,3,1,1,2,0.667,21,T12,V,4,9,0,yes
