@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T1,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T3,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,no
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
1,0,2,5,2,1,0,0,0,T1,V,0,0,2,no
1,0,2,5,2,1,0,0,14516,T6,V,53,217,2,yes
1,0,2,5,2,1,0,0,14516,T8,V,53,217,2,yes
1,0,3,13,3,1,0,0,3224,T1,V,60,242,2,yes
1,0,3,13,3,1,0,0,3252,T6,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T6,V,60,242,2,yes
1,0,3,13,3,1,0,0,6247,T6,V,35,167,2,yes
1,0,3,13,3,1,0,0,3224,T7,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T7,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T7,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T7,V,60,242,2,yes
1,0,3,13,3,1,0,0,6247,T7,V,35,167,2,yes
1,0,3,13,3,1,0,0,2,T7,V,1,1,2,yes
1,0,3,13,3,1,0,0,3252,T8,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T8,V,60,242,2,yes
1,0,3,13,3,1,0,0,6247,T8,V,35,167,2,yes
1,0,3,13,3,1,0,0,2,T10,V,1,1,2,yes
1,0,3,13,3,1,0,0,3224,T10,V,60,242,2,no
1,0,3,13,3,1,0,0,3224,T10,V,60,242,2,yes
1,0,3,13,3,1,0,0,3224,T12,V,60,242,2,no
1,0,14,49,4,1,0,0,428,T0,V,38,176,2,yes
1,0,14,49,4,1,0,0,18708,T0,V,43,190,2,no
1,0,14,49,4,1,0,0,6236,T0,V,43,190,2,no
1,0,14,49,4,1,0,0,8,T1,V,2,0,2,yes
1,0,14,49,4,1,0,0,2,T1,V,1,5,2,yes
1,0,14,49,4,1,0,0,2,T1,V,1,5,2,yes
1,0,14,49,4,1,0,0,6220,T1,V,38,176,2,yes
1,0,14,49,4,1,0,0,16,T1,V,6,19,2,yes
1,0,14,49,4,1,0,0,428,T2,V,38,176,2,yes
1,0,14,49,4,1,0,0,18708,T2,V,43,190,2,yes
1,0,14,49,4,1,0,0,428,T3,V,38,176,2,yes
1,0,14,49,4,1,0,0,18708,T3,V,43,190,2,yes
1,0,14,49,4,1,0,0,6236,T3,V,43,190,2,yes
1,0,14,49,4,1,0,0,6220,T3,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T3,V,38,176,2,yes
1,0,14,49,4,1,0,0,6218,T3,V,38,176,2,no
1,0,14,49,4,1,0,0,16,T3,V,6,19,2,yes
1,0,14,49,4,1,0,0,12424,T5,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T5,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T5,V,43,190,2,yes
1,0,14,49,4,1,0,0,6236,T5,V,43,190,2,yes
1,0,14,49,4,1,0,0,6218,T5,V,38,176,2,no
1,0,14,49,4,1,0,0,6246,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,6238,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,6238,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,428,T6,V,38,176,2,yes
1,0,14,49,4,1,0,0,286,T6,V,38,176,2,yes
1,0,14,49,4,1,0,0,284,T6,V,38,176,2,yes
1,0,14,49,4,1,0,0,18708,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,12472,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,12436,T6,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,6220,T6,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T6,V,43,190,2,no
1,0,14,49,4,1,0,0,6236,T6,V,43,190,2,yes
1,0,14,49,4,1,0,0,6246,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,6246,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,6238,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,286,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,2,T7,V,1,5,2,yes
1,0,14,49,4,1,0,0,2,T7,V,1,5,2,yes
1,0,14,49,4,1,0,0,2,T7,V,1,5,2,no
1,0,14,49,4,1,0,0,284,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,284,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12472,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,12436,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,12424,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,6236,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6220,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,6218,T7,V,38,176,2,yes
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,no
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,no
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,yes
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,yes
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,yes
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,yes
1,0,14,49,4,1,0,0,16,T7,V,6,19,2,yes
1,0,14,49,4,1,0,0,6236,T7,V,43,190,2,yes
1,0,14,49,4,1,0,0,77,T7,V,10,66,2,yes
1,0,14,49,4,1,0,0,6246,T8,V,43,190,2,yes
1,0,14,49,4,1,0,0,6238,T8,V,43,190,2,yes
1,0,14,49,4,1,0,0,6238,T8,V,43,190,2,yes
1,0,14,49,4,1,0,0,286,T8,V,38,176,2,yes
1,0,14,49,4,1,0,0,284,T8,V,38,176,2,yes
1,0,14,49,4,1,0,0,12472,T8,V,43,190,2,yes
1,0,14,49,4,1,0,0,12436,T8,V,38,176,2,no
1,0,14,49,4,1,0,0,6236,T8,V,43,190,2,yes
1,0,14,49,4,1,0,0,6220,T8,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T8,V,43,190,2,no
1,0,14,49,4,1,0,0,2,T10,V,1,5,2,yes
1,0,14,49,4,1,0,0,0,T10,V,0,0,2,no
1,0,14,49,4,1,0,0,36,T10,V,7,25,2,yes
1,0,14,49,4,1,0,0,6220,T10,V,38,176,2,yes
1,0,14,49,4,1,0,0,16,T10,V,6,19,2,yes
1,0,14,49,4,1,0,0,6236,T10,V,43,190,2,yes
1,0,14,49,4,1,0,0,12424,T12,V,38,176,2,yes
1,0,14,49,4,1,0,0,6236,T12,V,43,190,2,yes
1,0,14,49,4,1,0,0,6218,T12,V,38,176,2,yes
1,0,14,49,4,1,0,0,428,T11,V,38,176,2,yes
1,0,14,49,4,1,0,0,18708,T11,V,43,190,2,yes
1,0,1,4,1,1,0,0,16,T10,V,8,50,2,no
1,0,1,4,1,1,0,0,16,T10,V,8,50,2,yes
1,0,3,5,2,1,0,0,0,T1,V,0,0,2,no
1,0,3,5,2,1,0,0,3132,T6,V,26,142,2,yes
1,0,3,5,2,1,0,0,3132,T6,V,26,142,2,yes
1,0,3,5,2,1,0,0,3132,T7,V,26,142,2,yes
1,0,3,5,2,1,0,0,3132,T7,V,26,142,2,yes
1,0,3,5,2,1,0,0,3132,T8,V,26,142,2,yes
1,0,3,5,2,1,0,0,3132,T8,V,26,142,2,yes
1,0,1,3,1,1,0,0,6244,T3,method,47,190,2,yes
1,0,1,3,1,1,0,0,6244,T7,method,47,190,2,yes
1,0,1,3,1,1,0,0,6244,T9,method,47,190,2,yes
1,0,6,20,2,1,0,0,158,T1,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T1,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T1,method,43,190,2,yes
1,0,6,20,2,1,0,0,6242,T3,method,47,190,2,yes
1,0,6,20,2,1,0,0,6236,T3,method,43,190,2,yes
1,0,6,20,2,1,0,0,6242,T6,method,47,190,2,yes
1,0,6,20,2,1,0,0,6242,T6,method,47,190,2,yes
1,0,6,20,2,1,0,0,16,T6,method,6,15,2,yes
1,0,6,20,2,1,0,0,6236,T6,method,43,190,2,yes
1,0,6,20,2,1,0,0,6078,T6,method,11,48,2,yes
1,0,6,20,2,1,0,0,6242,T7,method,47,190,2,yes
1,0,6,20,2,1,0,0,16,T7,method,6,15,2,yes
1,0,6,20,2,1,0,0,158,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6078,T7,method,11,48,2,no
1,0,6,20,2,1,0,0,6236,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T7,method,43,190,2,yes
1,0,6,20,2,1,0,0,6242,T8,method,47,190,2,yes
1,0,6,20,2,1,0,0,6242,T8,method,47,190,2,yes
1,0,6,20,2,1,0,0,16,T8,method,6,15,2,yes
1,0,6,20,2,1,0,0,6236,T8,method,43,190,2,yes
1,0,6,20,2,1,0,0,6078,T8,method,11,48,2,yes
1,0,6,20,2,1,0,0,6,T9,method,3,3,2,yes
1,0,6,20,2,1,0,0,0,T9,method,0,0,2,no
1,0,6,20,2,1,0,0,6236,T9,method,43,190,2,yes
1,0,6,20,2,1,0,0,6262,T10,method,47,190,2,no
1,0,6,20,2,1,0,0,6262,T10,method,47,190,2,yes
1,0,6,20,2,1,0,0,6236,T10,method,43,190,2,yes
1,0,6,20,2,1,0,0,6236,T10,method,43,190,2,yes
1,0,1,5,1,1,0,0,22,T10,V,9,71,2,no
1,0,1,5,1,1,0,0,22,T10,V,9,71,2,yes
1,0,1,5,1,1,0,0,22,T10,V,9,71,2,no
1,0,8,32,4,1,0,0,24468,T0,method,26,152,2,yes
1,0,8,32,4,1,0,0,6,T0,method,2,2,2,no
1,0,8,32,4,1,0,0,16314,T1,method,26,152,2,yes
1,0,8,32,4,1,0,0,8154,T1,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T1,method,25,151,2,yes
1,0,8,32,4,1,0,0,24468,T2,method,26,152,2,yes
1,0,8,32,4,1,0,0,6,T2,method,2,2,2,yes
1,0,8,32,4,1,0,0,24468,T3,method,26,152,2,yes
1,0,8,32,4,1,0,0,6,T3,method,2,2,2,no
1,0,8,32,4,1,0,0,8154,T3,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T3,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T5,method,25,151,2,yes
1,0,8,32,4,1,0,0,8200,T6,method,36,199,2,yes
1,0,8,32,4,1,0,0,8160,T6,method,27,154,2,yes
1,0,8,32,4,1,0,0,24468,T6,method,26,152,2,yes
1,0,8,32,4,1,0,0,6,T6,method,2,2,2,no
1,0,8,32,4,1,0,0,6,T6,method,2,2,2,no
1,0,8,32,4,1,0,0,8154,T6,method,25,151,2,yes
1,0,8,32,4,1,0,0,8200,T7,method,36,199,2,yes
1,0,8,32,4,1,0,0,8160,T7,method,27,154,2,yes
1,0,8,32,4,1,0,0,16314,T7,method,26,152,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,67,T7,method,2,14,2,yes
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,no
1,0,8,32,4,1,0,0,8154,T7,method,25,151,2,yes
1,0,8,32,4,1,0,0,8200,T8,method,36,199,2,yes
1,0,8,32,4,1,0,0,8160,T8,method,27,154,2,yes
1,0,8,32,4,1,0,0,6,T8,method,2,2,2,no
1,0,8,32,4,1,0,0,8154,T8,method,25,151,2,no
1,0,8,32,4,1,0,0,40,T9,method,14,101,2,yes
1,0,8,32,4,1,0,0,2,T9,method,1,2,2,yes
1,0,8,32,4,1,0,0,4,T9,method,2,2,2,yes
1,0,8,32,4,1,0,0,8154,T9,method,25,151,2,yes
1,0,8,32,4,1,0,0,8200,T10,method,36,199,2,no
1,0,8,32,4,1,0,0,8200,T10,method,36,199,2,no
1,0,8,32,4,1,0,0,2,T10,method,1,1,2,no
1,0,8,32,4,1,0,0,8154,T12,method,25,151,2,yes
1,0,8,32,4,1,0,0,24468,T11,method,26,152,2,yes
1,0,8,32,4,1,0,0,6,T11,method,2,2,2,yes
1,0,1,3,1,1,0,0,0,T9,method,0,0,2,no
1,0,1,3,1,1,0,0,0,T9,J,0,0,2,no
1,0,1,3,1,1,0,0,16262,T1,method,18,145,2,yes
1,0,1,3,1,1,0,0,16262,T7,method,18,145,2,yes
1,0,1,3,1,1,0,0,16262,T9,method,18,145,2,yes
1,0,1,3,1,1,0,0,0,T3,Z,0,0,2,no
1,0,1,3,1,1,0,0,0,T3,Z,0,0,2,no
1,0,1,3,1,1,0,0,0,T6,Z,0,0,2,no
1,0,1,3,1,1,0,0,0,T8,Z,0,0,2,no
1,0,1,3,1,1,0,0,0,T9,Z,0,0,2,no
1,0,1,5,1,1,0,0,14436,T0,Z,43,190,2,no
1,0,1,5,1,1,0,0,130,T0,Z,43,190,2,no
1,0,1,5,1,1,0,0,14436,T3,Z,43,190,2,no
1,0,1,5,1,1,0,0,14436,T3,Z,43,190,2,no
1,0,1,5,1,1,0,0,130,T3,Z,43,190,2,yes
1,0,1,5,1,1,0,0,130,T3,Z,43,190,2,no
1,0,1,5,1,1,0,0,14436,T6,Z,43,190,2,yes
1,0,1,5,1,1,0,0,130,T6,Z,43,190,2,yes
1,0,1,5,1,1,0,0,130,T7,Z,43,190,2,no
1,0,1,5,1,1,0,0,130,T9,Z,43,190,2,no
1,0,7,38,3,1,0,0,3228,T0,method,60,242,2,yes
1,0,7,38,3,1,0,0,3226,T0,method,60,242,2,yes
1,0,7,38,3,1,0,0,2,T1,method,1,0,2,yes
1,0,7,38,3,1,0,0,2,T1,method,1,0,2,yes
1,0,7,38,3,1,0,0,3224,T1,method,60,242,2,yes
1,0,7,38,3,1,0,0,4,T1,method,2,20,2,yes
1,0,7,38,3,1,0,0,3224,T1,method,60,242,2,yes
1,0,7,38,3,1,0,0,16,T1,method,8,50,2,yes
1,0,7,38,3,1,0,0,138,T1,method,60,242,2,yes
1,0,7,38,3,1,0,0,3228,T3,method,60,242,2,no
1,0,7,38,3,1,0,0,2,T3,method,1,8,2,no
1,0,7,38,3,1,0,0,3228,T6,method,60,242,2,yes
1,0,7,38,3,1,0,0,3226,T6,method,60,242,2,yes
1,0,7,38,3,1,0,0,3224,T6,method,60,242,2,yes
1,0,7,38,3,1,0,0,4,T6,method,2,20,2,yes
1,0,7,38,3,1,0,0,3224,T6,method,60,242,2,yes
1,0,7,38,3,1,0,0,3224,T7,method,60,242,2,yes
1,0,7,38,3,1,0,0,4,T7,method,2,20,2,yes
1,0,7,38,3,1,0,0,2,T7,method,1,12,2,yes
1,0,7,38,3,1,0,0,3224,T7,method,60,242,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,no
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,yes
1,0,7,38,3,1,0,0,16,T7,method,8,50,2,no
1,0,7,38,3,1,0,0,138,T7,method,60,242,2,no
1,0,7,38,3,1,0,0,3224,T8,method,60,242,2,yes
1,0,7,38,3,1,0,0,4,T8,method,2,20,2,yes
1,0,7,38,3,1,0,0,3224,T8,method,60,242,2,no
1,0,7,38,3,1,0,0,3086,T9,method,25,153,2,yes
1,0,7,38,3,1,0,0,138,T9,method,60,242,2,yes
1,0,7,38,3,1,0,0,2,T10,method,1,8,2,yes
1,0,7,38,3,1,0,0,3102,T10,method,25,153,2,yes
1,0,7,38,3,1,0,0,3086,T10,method,25,153,2,yes
1,0,7,38,3,1,0,0,16,T10,method,8,50,2,no
1,0,7,38,3,1,0,0,16,T10,method,8,50,2,yes
1,0,7,38,3,1,0,0,138,T10,method,60,242,2,yes
1,0,5,18,4,1,0,0,18396,T0,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T0,V,0,0,2,no
1,0,5,18,4,1,0,0,18396,T2,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T2,V,0,0,2,no
1,0,5,18,4,1,0,0,18396,T3,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T3,V,0,0,2,no
1,0,5,18,4,1,0,0,12264,T5,V,8,54,2,yes
1,0,5,18,4,1,0,0,3086,T6,V,17,103,2,yes
1,0,5,18,4,1,0,0,6132,T6,V,8,54,2,yes
1,0,5,18,4,1,0,0,18396,T6,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T6,V,0,0,2,no
1,0,5,18,4,1,0,0,3086,T7,V,17,103,2,yes
1,0,5,18,4,1,0,0,3086,T7,V,17,103,2,yes
1,0,5,18,4,1,0,0,3086,T7,V,17,103,2,yes
1,0,5,18,4,1,0,0,6132,T7,V,8,54,2,yes
1,0,5,18,4,1,0,0,6132,T7,V,8,54,2,no
1,0,5,18,4,1,0,0,12264,T7,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T7,V,0,0,2,no
1,0,5,18,4,1,0,0,0,T7,V,0,0,2,no
1,0,5,18,4,1,0,0,0,T7,V,0,0,2,no
1,0,5,18,4,1,0,0,3086,T8,V,17,103,2,yes
1,0,5,18,4,1,0,0,6132,T8,V,8,54,2,no
1,0,5,18,4,1,0,0,3086,T10,V,17,103,2,no
1,0,5,18,4,1,0,0,0,T10,V,0,0,2,no
1,0,5,18,4,1,0,0,0,T10,V,0,0,2,no
1,0,5,18,4,1,0,0,0,T10,V,0,0,2,no
1,0,5,18,4,1,0,0,12264,T12,V,8,54,2,yes
1,0,5,18,4,1,0,0,18396,T11,V,8,54,2,yes
1,0,5,18,4,1,0,0,0,T11,V,0,0,2,no
1,0,9,36,4,1,0,0,3102,T1,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T1,V,25,153,2,yes
1,0,9,36,4,1,0,0,8,T1,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T1,V,4,24,2,yes
1,0,9,36,4,1,0,0,3084,T1,V,17,103,2,yes
1,0,9,36,4,1,0,0,3084,T1,V,17,103,2,yes
1,0,9,36,4,1,0,0,3084,T1,V,17,103,2,yes
1,0,9,36,4,1,0,0,3105216,T2,V,21,129,2,yes
1,0,9,36,4,1,0,0,3094,T3,V,21,129,2,no
1,0,9,36,4,1,0,0,3084,T3,V,17,103,2,no
1,0,9,36,4,1,0,0,3086,T5,V,17,103,2,no
1,0,9,36,4,1,0,0,3102,T6,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T6,V,25,153,2,yes
1,0,9,36,4,1,0,0,3100,T6,V,24,147,2,yes
1,0,9,36,4,1,0,0,3098,T6,V,23,141,2,yes
1,0,9,36,4,1,0,0,3096,T6,V,22,135,2,yes
1,0,9,36,4,1,0,0,3086,T6,V,17,103,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3102,T7,V,25,153,2,yes
1,0,9,36,4,1,0,0,3100,T7,V,24,147,2,yes
1,0,9,36,4,1,0,0,3100,T7,V,24,147,2,yes
1,0,9,36,4,1,0,0,3098,T7,V,23,141,2,yes
1,0,9,36,4,1,0,0,3098,T7,V,23,141,2,yes
1,0,9,36,4,1,0,0,3096,T7,V,22,135,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,yes
1,0,9,36,4,1,0,0,8,T7,V,4,24,2,no
1,0,9,36,4,1,0,0,3108310,T7,V,21,129,2,yes
1,0,9,36,4,1,0,0,3086,T7,V,17,103,2,no
1,0,9,36,4,1,0,0,3086,T7,V,17,103,2,yes
1,0,9,36,4,1,0,0,3102,T8,V,25,153,2,no
1,0,9,36,4,1,0,0,3102,T8,V,25,153,2,yes
1,0,9,36,4,1,0,0,3100,T8,V,24,147,2,yes
1,0,9,36,4,1,0,0,3098,T8,V,23,141,2,yes
1,0,9,36,4,1,0,0,3096,T8,V,22,135,2,yes
1,0,9,36,4,1,0,0,3086,T8,V,17,103,2,yes
1,0,9,36,4,1,0,0,3108310,T10,V,21,129,2,yes
1,0,9,36,4,1,0,0,2,T10,V,1,7,2,yes
1,0,9,36,4,1,0,0,3102,T10,V,25,153,2,no
1,0,9,36,4,1,0,0,3086,T12,V,17,103,2,yes
1,0,9,36,4,1,0,0,3084,T12,V,17,103,2,yes
1,0,9,36,4,1,0,0,3105216,T11,V,21,129,2,yes
1,0,15,34,3,1,0,0,2,T1,V,1,7,2,yes
1,0,15,34,3,1,0,0,2,T1,V,1,7,2,yes
1,0,15,34,3,1,0,0,6142,T1,V,12,80,2,yes
1,0,15,34,3,1,0,0,530432,T1,V,8,54,2,no
1,0,15,34,3,1,0,0,2,T1,V,1,5,2,yes
1,0,15,34,3,1,0,0,2,T1,V,1,5,2,yes
1,0,15,34,3,1,0,0,3105224,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105224,T3,V,12,80,2,no
1,0,15,34,3,1,0,0,3105222,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T3,V,12,80,2,no
1,0,15,34,3,1,0,0,530456,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T3,V,12,80,2,yes
1,0,15,34,3,1,0,0,2044334,T3,V,3,24,2,yes
1,0,15,34,3,1,0,0,3105222,T5,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T5,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105224,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,2574764,T6,V,8,54,2,no
1,0,15,34,3,1,0,0,2574764,T6,V,8,54,2,no
1,0,15,34,3,1,0,0,3105222,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T6,V,12,80,2,yes
1,0,15,34,3,1,0,0,2044334,T6,V,3,24,2,yes
1,0,15,34,3,1,0,0,2044334,T6,V,3,24,2,yes
1,0,15,34,3,1,0,0,2044334,T6,V,3,24,2,yes
1,0,15,34,3,1,0,0,3105224,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,7,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,7,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,7,2,no
1,0,15,34,3,1,0,0,3105222,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,2574764,T7,V,8,54,2,yes
1,0,15,34,3,1,0,0,2574764,T7,V,8,54,2,no
1,0,15,34,3,1,0,0,2574764,T7,V,8,54,2,no
1,0,15,34,3,1,0,0,0,T7,V,0,0,2,no
1,0,15,34,3,1,0,0,530458,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,6142,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530456,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T7,V,12,80,2,yes
1,0,15,34,3,1,0,0,530432,T7,V,8,54,2,no
1,0,15,34,3,1,0,0,2044334,T7,V,3,24,2,yes
1,0,15,34,3,1,0,0,2044334,T7,V,3,24,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,5,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,5,2,yes
1,0,15,34,3,1,0,0,2,T7,V,1,5,2,no
1,0,15,34,3,1,0,0,3105224,T8,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T8,V,12,80,2,yes
1,0,15,34,3,1,0,0,2574764,T8,V,8,54,2,no
1,0,15,34,3,1,0,0,2574764,T8,V,8,54,2,no
1,0,15,34,3,1,0,0,3105222,T8,V,12,80,2,yes
1,0,15,34,3,1,0,0,3105222,T8,V,12,80,2,no
1,0,15,34,3,1,0,0,3105222,T8,V,12,80,2,no
1,0,15,34,3,1,0,0,3105222,T8,V,12,80,2,no
1,0,15,34,3,1,0,0,530452,T8,V,12,80,2,yes
1,0,15,34,3,1,0,0,530452,T8,V,12,80,2,no
1,0,15,34,3,1,0,0,530452,T8,V,12,80,2,no
1,0,15,34,3,1,0,0,2044334,T8,V,3,24,2,no
1,0,15,34,3,1,0,0,2044334,T8,V,3,24,2,no
1,0,15,34,3,1,0,0,2044334,T8,V,3,24,2,no
1,0,15,34,3,1,0,0,530456,T10,V,12,80,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,0,T1,V,1,7,2,no
1,0,4,34,4,1,0,0,14,T1,V,4,21,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T1,V,60,242,2,yes
1,0,4,34,4,1,0,0,0,T3,V,1,7,2,no
1,0,4,34,4,1,0,0,14,T3,V,4,21,2,yes
1,0,4,34,4,1,0,0,10,T3,V,5,28,2,no
1,0,4,34,4,1,0,0,148,T3,V,60,242,2,no
1,0,4,34,4,1,0,0,148,T3,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T6,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T6,V,60,242,2,yes
1,0,4,34,4,1,0,0,16,T6,V,4,21,2,yes
1,0,4,34,4,1,0,0,148,T6,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,yes
1,0,4,34,4,1,0,0,16,T7,V,4,21,2,no
1,0,4,34,4,1,0,0,0,T7,V,1,7,2,no
1,0,4,34,4,1,0,0,0,T7,V,1,7,2,no
1,0,4,34,4,1,0,0,0,T7,V,1,7,2,no
1,0,4,34,4,1,0,0,0,T7,V,1,7,2,no
1,0,4,34,4,1,0,0,0,T7,V,1,7,2,no
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,14,T7,V,4,21,2,yes
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,no
1,0,4,34,4,1,0,0,148,T7,V,60,242,2,no
1,0,4,34,4,1,0,0,148,T8,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T8,V,60,242,2,yes
1,0,4,34,4,1,0,0,16,T8,V,4,21,2,yes
1,0,4,34,4,1,0,0,148,T8,V,60,242,2,yes
1,0,4,34,4,1,0,0,8,T10,V,4,21,2,no
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,0,T10,V,1,7,2,no
1,0,4,34,4,1,0,0,14,T10,V,4,21,2,yes
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,10,T10,V,5,28,2,no
1,0,4,34,4,1,0,0,148,T10,V,60,242,2,yes
1,0,4,34,4,1,0,0,148,T12,V,60,242,2,yes
1,0,7,23,3,1,0,0,90,T0,Z,11,62,2,yes
1,0,7,23,3,1,0,0,0,T1,Z,0,0,2,no
1,0,7,23,3,1,0,0,0,T1,Z,0,0,2,no
1,0,7,23,3,1,0,0,30,T1,Z,11,62,2,yes
1,0,7,23,3,1,0,0,90,T2,Z,11,62,2,yes
1,0,7,23,3,1,0,0,2,T3,Z,1,0,2,no
1,0,7,23,3,1,0,0,90,T3,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T3,Z,11,62,2,no
1,0,7,23,3,1,0,0,30,T3,Z,11,62,2,no
1,0,7,23,3,1,0,0,30,T3,Z,11,62,2,no
1,0,7,23,3,1,0,0,30,T3,Z,11,62,2,no
1,0,7,23,3,1,0,0,60,T5,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T5,Z,11,62,2,no
1,0,7,23,3,1,0,0,32,T6,Z,12,62,2,yes
1,0,7,23,3,1,0,0,32,T6,Z,12,62,2,yes
1,0,7,23,3,1,0,0,90,T6,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T6,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T6,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T6,Z,11,62,2,no
1,0,7,23,3,1,0,0,32,T7,Z,12,62,2,yes
1,0,7,23,3,1,0,0,32,T7,Z,12,62,2,no
1,0,7,23,3,1,0,0,60,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,0,T7,Z,0,0,2,no
1,0,7,23,3,1,0,0,0,T7,Z,0,0,2,no
1,0,7,23,3,1,0,0,0,T7,Z,0,0,2,no
1,0,7,23,3,1,0,0,60,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,no
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,no
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T7,Z,11,62,2,no
1,0,7,23,3,1,0,0,0,T7,Z,0,0,2,no
1,0,7,23,3,1,0,0,32,T8,Z,12,62,2,yes
1,0,7,23,3,1,0,0,32,T8,Z,12,62,2,yes
1,0,7,23,3,1,0,0,60,T8,Z,11,62,2,yes
1,0,7,23,3,1,0,0,60,T8,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T8,Z,11,62,2,no
1,0,7,23,3,1,0,0,2,T9,Z,1,0,2,no
1,0,7,23,3,1,0,0,30,T9,Z,11,62,2,no
1,0,7,23,3,1,0,0,32,T10,Z,12,62,2,no
1,0,7,23,3,1,0,0,32,T10,Z,12,62,2,no
1,0,7,23,3,1,0,0,60,T12,Z,11,62,2,yes
1,0,7,23,3,1,0,0,30,T12,Z,11,62,2,no
1,0,7,23,3,1,0,0,90,T11,Z,11,62,2,yes
1,0,3,8,2,1,0,0,0,T1,V,0,0,2,no
1,0,3,8,2,1,0,0,160,T6,V,60,242,2,no
1,0,3,8,2,1,0,0,160,T6,V,60,242,2,yes
1,0,3,8,2,1,0,0,160,T7,V,60,242,2,yes
1,0,3,8,2,1,0,0,160,T8,V,60,242,2,no
1,0,3,8,2,1,0,0,160,T8,V,60,242,2,yes
1,0,3,8,2,1,0,0,10,T10,V,5,28,2,no
1,0,1,4,1,1,0,0,4,T7,V,2,2,2,yes
1,0,1,4,1,1,0,0,4,T12,V,2,2,2,no
1,0,1,3,1,1,0,0,20,T9,J,5,50,2,yes
1,0,2,6,2,1,0,0,3310,T0,V,60,242,2,yes
1,0,2,6,2,1,0,0,3310,T6,V,60,242,2,yes
1,0,2,6,2,1,0,0,26,T7,V,9,60,2,yes
1,0,2,6,2,1,0,0,26,T7,V,9,60,2,yes
1,0,2,6,2,1,0,0,26,T7,V,9,60,2,yes
1,0,2,6,2,1,0,0,26,T7,V,9,60,2,yes
1,0,2,6,2,1,0,0,26,T7,V,9,60,2,yes
1,0,2,7,2,1,0,0,18,T1,V,4,6,2,yes
1,0,2,7,2,1,0,0,18,T1,V,4,6,2,yes
1,0,2,7,2,1,0,0,14492,T6,V,53,217,2,yes
1,0,2,7,2,1,0,0,14494,T7,V,53,217,2,yes
1,0,2,7,2,1,0,0,14492,T7,V,53,217,2,yes
1,0,2,7,2,1,0,0,18,T7,V,4,6,2,yes
1,0,2,7,2,1,0,0,18,T7,V,4,6,2,yes
1,0,2,7,2,1,0,0,18,T7,V,4,6,2,yes
1,0,2,7,2,1,0,0,18,T7,V,4,6,2,yes
1,0,2,7,2,1,0,0,14492,T8,V,53,217,2,yes
1,0,5,14,2,1,0,0,3104,T0,V,26,153,0,no
1,0,5,14,2,1,0,0,0,T1,V,0,0,0,no
1,0,5,14,2,1,0,0,0,T1,V,0,0,0,no
1,0,5,14,2,1,0,0,0,T1,V,0,0,0,no
1,0,5,14,2,1,0,0,3104,T6,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T6,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T6,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T6,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T7,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T8,V,26,153,0,no
1,0,5,14,2,1,0,0,3104,T8,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T8,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T12,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T12,V,26,153,0,yes
1,0,5,14,2,1,0,0,3104,T12,V,26,153,0,yes
1,0,1,3,1,1,0,0,3102,T3,V,25,153,0,no
1,0,2,8,3,1,0,0,3104,T6,V,26,153,0,no
1,0,2,8,3,1,0,0,3104,T8,V,26,153,0,no
1,0,2,8,3,1,0,0,3104,T10,V,26,153,0,no
1,0,2,8,3,1,0,0,3104,T12,V,26,153,0,no
1,0,2,8,2,1,0,0,3088,T1,V,18,103,0,yes
1,0,2,8,2,1,0,0,7909,T3,V,26,153,0,yes
1,0,2,8,2,1,0,0,7909,T3,V,26,153,0,yes
1,0,2,8,2,1,0,0,4821,T3,V,26,153,0,yes
1,0,2,8,2,1,0,0,7909,T6,V,26,153,0,yes
1,0,2,8,2,1,0,0,7909,T7,V,26,153,0,yes
1,0,2,8,2,1,0,0,7909,T8,V,26,153,0,yes
1,0,2,8,2,1,0,0,4821,T12,V,26,153,0,yes
1,0,2,8,2,1,0,0,4821,T12,V,26,153,0,yes
1,0,1,3,1,1,0,0,3086,T3,Z,17,103,0,yes
1,0,1,3,1,1,0,0,3086,T3,Z,17,103,0,yes
1,0,1,3,1,1,0,0,3086,T3,Z,17,103,0,yes
1,0,1,3,1,1,0,0,3086,T6,Z,17,103,0,yes
1,0,1,3,1,1,0,0,3086,T8,Z,17,103,0,yes
1,0,1,3,1,1,0,0,3086,T9,Z,17,103,0,yes
1,0,14,43,6,1,0,0,3123846,T0,method,26,153,0,yes
1,0,14,43,6,1,0,0,0,T1,method,0,0,0,no
1,0,14,43,6,1,0,0,3119057,T1,method,26,153,0,yes
1,0,14,43,6,1,0,0,1705,T1,method,4,14,0,yes
1,0,14,43,6,1,0,0,25020490,T2,method,26,153,0,yes
1,0,14,43,6,1,0,0,3829,T2,method,4,14,0,yes
1,0,14,43,6,1,0,0,25018785,T3,method,26,153,0,yes
1,0,14,43,6,1,0,0,3119057,T3,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T3,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T3,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T3,method,26,153,0,yes
1,0,14,43,6,1,0,0,1705,T3,method,4,14,0,no
1,0,14,43,6,1,0,0,1713,T3,method,4,14,0,yes
1,0,14,43,6,1,0,0,3821,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,3119057,T5,method,26,153,0,yes
1,0,14,43,6,1,0,0,3119057,T5,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T5,method,26,153,0,yes
1,0,14,43,6,1,0,0,3119057,T5,method,26,153,0,yes
1,0,14,43,6,1,0,0,1705,T5,method,4,14,0,no
1,0,14,43,6,1,0,0,1705,T5,method,4,14,0,yes
1,0,14,43,6,1,0,0,1713,T5,method,4,14,0,yes
1,0,14,43,6,1,0,0,219,T5,method,2,0,0,no
1,0,14,43,6,1,0,0,1701,T5,method,3,7,0,yes
1,0,14,43,6,1,0,0,3123846,T6,method,26,153,0,yes
1,0,14,43,6,1,0,0,3123846,T6,method,26,153,0,yes
1,0,14,43,6,1,0,0,25020490,T6,method,26,153,0,yes
1,0,14,43,6,1,0,0,25018785,T6,method,26,153,0,yes
1,0,14,43,6,1,0,0,3119057,T6,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T6,method,26,153,0,yes
1,0,14,43,6,1,0,0,3829,T6,method,4,14,0,yes
1,0,14,43,6,1,0,0,3821,T6,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T6,method,3,7,0,yes
1,0,14,43,6,1,0,0,3119057,T7,method,26,153,0,yes
1,0,14,43,6,1,0,0,1701,T7,method,3,7,0,yes
1,0,14,43,6,1,0,0,3123846,T8,method,26,153,0,yes
1,0,14,43,6,1,0,0,25020490,T8,method,26,153,0,yes
1,0,14,43,6,1,0,0,25018785,T8,method,26,153,0,yes
1,0,14,43,6,1,0,0,3119057,T8,method,26,153,0,no
1,0,14,43,6,1,0,0,3119057,T8,method,26,153,0,yes
1,0,14,43,6,1,0,0,3829,T8,method,4,14,0,yes
1,0,14,43,6,1,0,0,3821,T8,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T8,method,3,7,0,no
1,0,14,43,6,1,0,0,3119057,T9,method,26,153,0,yes
1,0,14,43,6,1,0,0,1701,T9,method,3,7,0,yes
1,0,14,43,6,1,0,0,6196,T10,method,26,153,0,yes
1,0,14,43,6,1,0,0,1713,T10,method,4,14,0,yes
1,0,14,43,6,1,0,0,1713,T10,method,4,14,0,yes
1,0,14,43,6,1,0,0,219,T10,method,2,0,0,yes
1,0,14,43,6,1,0,0,3119057,T12,method,26,153,0,yes
1,0,14,43,6,1,0,0,1713,T12,method,4,14,0,yes
1,0,14,43,6,1,0,0,1701,T12,method,3,7,0,yes
1,0,14,43,6,1,0,0,25020490,T11,method,26,153,0,yes
1,0,14,43,6,1,0,0,3829,T11,method,4,14,0,yes
1,0,1,4,1,1,0,0,536668,T6,V,43,190,2,yes
1,0,1,4,1,1,0,0,536668,T7,V,43,190,2,no
1,0,1,4,1,1,0,0,536668,T7,V,43,190,2,yes
1,0,1,4,1,1,0,0,536668,T8,V,43,190,2,yes
1,0,1,4,1,1,0,0,536668,T12,V,43,190,2,yes
1,0,1,4,1,1,0,0,536668,T12,V,43,190,2,yes
1,0,1,4,1,1,0,0,536668,T12,V,43,190,2,yes
1,0,1,3,1,1,0,0,22,T3,V,8,25,2,yes
1,0,1,3,1,1,0,0,22,T10,V,8,25,2,yes
1,0,3,8,3,1,0,0,0,T6,V,0,0,2,no
1,0,3,8,3,1,0,0,0,T8,V,0,0,2,no
1,0,3,8,3,1,0,0,0,T10,V,0,0,2,no
1,0,2,9,2,1,0,0,0,T3,V,0,0,2,no
1,0,2,9,2,1,0,0,6224,T3,V,39,176,2,yes
1,0,2,9,2,1,0,0,6218,T3,V,38,176,2,no
1,0,2,9,2,1,0,0,6224,T6,V,39,176,2,yes
1,0,2,9,2,1,0,0,0,T7,V,0,0,2,no
1,0,2,9,2,1,0,0,0,T7,V,0,0,2,no
1,0,2,9,2,1,0,0,6224,T8,V,39,176,2,yes
1,0,2,9,2,1,0,0,0,T10,V,0,0,2,no
1,0,2,9,2,1,0,0,6224,T10,V,39,176,2,yes
1,0,2,9,2,1,0,0,6218,T12,V,38,176,2,no
1,0,2,4,1,1,0,0,4,T6,method,3,8,2,yes
1,0,2,4,1,1,0,0,8,T7,method,3,8,2,yes
1,0,2,4,1,1,0,0,4,T7,method,3,8,2,no
1,0,2,4,1,1,0,0,4,T8,method,3,8,2,yes
1,0,2,4,1,1,0,0,4,T9,method,3,8,2,yes
1,0,4,15,3,1,0,0,8,T1,method,2,0,2,yes
1,0,4,15,3,1,0,0,0,T1,method,0,0,2,no
1,0,4,15,3,1,0,0,16,T6,method,3,8,2,yes
1,0,4,15,3,1,0,0,8,T6,method,1,8,2,no
1,0,4,15,3,1,0,0,16,T7,method,3,8,2,yes
1,0,4,15,3,1,0,0,8,T7,method,1,8,2,no
1,0,4,15,3,1,0,0,0,T7,method,0,0,2,no
1,0,4,15,3,1,0,0,16,T8,method,3,8,2,yes
1,0,4,15,3,1,0,0,8,T8,method,1,8,2,no
1,0,4,15,3,1,0,0,8,T9,method,1,8,2,yes
1,0,4,15,3,1,0,0,0,T9,method,0,0,2,no
1,0,4,15,3,1,0,0,0,T9,method,0,0,2,no
1,0,7,28,4,1,0,0,12448,T0,method,41,183,2,yes
1,0,7,28,4,1,0,0,12448,T0,method,41,183,2,no
1,0,7,28,4,1,0,0,0,T1,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T1,method,0,0,2,no
1,0,7,28,4,1,0,0,8,T1,method,2,0,2,yes
1,0,7,28,4,1,0,0,12440,T1,method,41,183,2,yes
1,0,7,28,4,1,0,0,6,T1,method,3,7,2,yes
1,0,7,28,4,1,0,0,12440,T1,method,41,183,2,yes
1,0,7,28,4,1,0,0,296,T3,method,41,183,2,yes
1,0,7,28,4,1,0,0,12448,T6,method,41,183,2,yes
1,0,7,28,4,1,0,0,12448,T6,method,41,183,2,yes
1,0,7,28,4,1,0,0,12448,T6,method,41,183,2,yes
1,0,7,28,4,1,0,0,12440,T6,method,41,183,2,yes
1,0,7,28,4,1,0,0,12448,T7,method,41,183,2,yes
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,12448,T7,method,41,183,2,yes
1,0,7,28,4,1,0,0,12440,T7,method,41,183,2,yes
1,0,7,28,4,1,0,0,12440,T7,method,41,183,2,yes
1,0,7,28,4,1,0,0,6,T7,method,3,7,2,yes
1,0,7,28,4,1,0,0,6,T7,method,3,7,2,yes
1,0,7,28,4,1,0,0,0,T7,method,0,0,2,no
1,0,7,28,4,1,0,0,12448,T8,method,41,183,2,yes
1,0,7,28,4,1,0,0,12440,T8,method,41,183,2,yes
1,0,7,28,4,1,0,0,0,T9,method,0,0,2,no
1,0,7,28,4,1,0,0,12440,T9,method,41,183,2,yes
1,0,1,9,2,1,0,0,12444,T1,V,41,183,2,yes
1,0,1,9,2,1,0,0,12444,T7,V,41,183,2,yes
1,0,1,9,2,1,0,0,12440,T10,V,41,183,2,yes
1,0,1,9,2,1,0,0,12444,T10,V,41,183,2,yes
1,0,1,4,1,1,0,0,6300,T7,V,47,216,2,yes
1,0,1,4,1,1,0,0,6300,T12,V,47,216,2,yes
1,0,1,4,1,1,0,0,6300,T12,V,47,216,2,yes
1,0,1,4,1,1,0,0,6300,T12,V,47,216,2,yes
1,0,1,3,1,1,0,0,28798,T1,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T1,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T7,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T7,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T7,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T7,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T7,method,38,176,2,yes
1,0,1,3,1,1,0,0,28798,T9,method,38,176,2,yes
1,0,1,3,1,1,0,0,25196,T1,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T1,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T7,method,43,190,2,yes
1,0,1,3,1,1,0,0,25196,T9,method,43,190,2,yes
1,0,1,7,2,1,0,0,18702,T0,method,38,176,2,yes
1,0,1,7,2,1,0,0,6234,T1,method,38,176,2,yes
1,0,1,7,2,1,0,0,18702,T2,method,38,176,2,yes
1,0,1,7,2,1,0,0,18702,T3,method,38,176,2,yes
1,0,1,7,2,1,0,0,12468,T3,method,38,176,2,yes
1,0,1,7,2,1,0,0,18702,T6,method,38,176,2,yes
1,0,1,7,2,1,0,0,12468,T7,method,38,176,2,yes
1,0,1,7,2,1,0,0,12468,T7,method,38,176,2,yes
1,0,1,7,2,1,0,0,6234,T7,method,38,176,2,yes
1,0,1,7,2,1,0,0,6234,T9,method,38,176,2,yes
1,0,1,7,2,1,0,0,18702,T11,method,38,176,2,yes
1,0,1,3,1,1,0,0,4,T1,method,2,14,2,yes
1,0,1,3,1,1,0,0,4,T1,method,2,14,2,yes
1,0,1,3,1,1,0,0,4,T7,method,2,14,2,yes
1,0,1,3,1,1,0,0,4,T7,method,2,14,2,no
1,0,1,3,1,1,0,0,4,T7,method,2,14,2,yes
1,0,1,3,1,1,0,0,4,T7,method,2,14,2,no
1,0,4,12,3,1,0,0,1591358,T0,V,11,73,2,yes
1,0,4,12,3,1,0,0,1591358,T2,V,11,73,2,yes
1,0,4,12,3,1,0,0,1591358,T3,V,11,73,2,yes
1,0,4,12,3,1,0,0,530456,T6,V,12,80,2,yes
1,0,4,12,3,1,0,0,1591358,T6,V,11,73,2,yes
1,0,4,12,3,1,0,0,530456,T7,V,12,80,2,yes
1,0,4,12,3,1,0,0,2,T7,V,1,7,2,yes
1,0,4,12,3,1,0,0,1060906,T7,V,11,73,2,yes
1,0,4,12,3,1,0,0,2,T7,V,1,7,2,yes
1,0,4,12,3,1,0,0,530456,T8,V,12,80,2,yes
1,0,4,12,3,1,0,0,1591358,T11,V,11,73,2,yes
1,0,4,10,3,1,0,0,31812,T6,V,49,233,0,yes
1,0,4,10,3,1,0,0,31812,T8,V,49,233,0,yes
1,0,4,10,3,1,0,0,31808,T10,V,49,233,0,yes
1,0,4,14,3,1,0,0,180,T0,V,8,50,0,yes
1,0,4,14,3,1,0,0,0,T1,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T1,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T1,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T1,V,0,0,0,no
1,0,4,14,3,1,0,0,180,T2,V,8,50,0,yes
1,0,4,14,3,1,0,0,180,T3,V,8,50,0,yes
1,0,4,14,3,1,0,0,44,T6,V,8,50,0,yes
1,0,4,14,3,1,0,0,180,T6,V,8,50,0,yes
1,0,4,14,3,1,0,0,136,T6,V,8,50,0,yes
1,0,4,14,3,1,0,0,136,T6,V,8,50,0,yes
1,0,4,14,3,1,0,0,44,T7,V,8,50,0,yes
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,136,T7,V,8,50,0,yes
1,0,4,14,3,1,0,0,136,T7,V,8,50,0,yes
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,0,T7,V,0,0,0,no
1,0,4,14,3,1,0,0,44,T8,V,8,50,0,yes
1,0,4,14,3,1,0,0,136,T8,V,8,50,0,yes
1,0,4,14,3,1,0,0,136,T8,V,8,50,0,yes
1,0,4,14,3,1,0,0,28,T10,V,7,45,0,yes
1,0,4,14,3,1,0,0,180,T11,V,8,50,0,yes
1,0,2,13,3,1,0,0,16262,T1,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T3,method,18,145,0,no
1,0,2,13,3,1,0,0,32524,T3,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T3,method,18,145,0,yes
1,0,2,13,3,1,0,0,32524,T6,method,18,145,0,yes
1,0,2,13,3,1,0,0,32524,T7,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T7,method,18,145,0,yes
1,0,2,13,3,1,0,0,32524,T8,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T9,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T10,method,18,145,0,yes
1,0,2,13,3,1,0,0,16262,T10,method,18,145,0,no
1,0,1,6,1,1,0,0,8154,T12,V,25,151,2,yes
1,0,1,6,1,1,0,0,8154,T12,V,25,151,2,yes
1,0,1,6,1,1,0,0,8154,T12,V,25,151,2,no
1,0,1,6,1,1,0,0,8154,T12,V,25,151,2,yes
1,0,1,6,1,1,0,0,8154,T12,V,25,151,2,yes
1,0,1,5,2,1,0,0,24396,T0,V,17,119,2,yes
1,0,1,5,2,1,0,0,24396,T2,V,17,119,2,yes
1,0,1,5,2,1,0,0,24396,T3,V,17,119,2,no
1,0,1,5,2,1,0,0,24396,T6,V,17,119,2,no
1,0,1,5,2,1,0,0,16264,T10,V,17,119,2,no
1,0,1,5,2,1,0,0,24396,T11,V,17,119,2,yes
1,0,1,3,1,1,0,0,18,T7,method,7,16,2,yes
1,0,1,3,1,1,0,0,18,T9,method,7,16,2,yes
1,0,1,3,1,1,0,0,16268,T9,method,19,146,2,yes
1,0,1,3,1,1,0,0,16262,T9,J,18,145,2,yes
1,0,1,3,1,1,0,0,16262,T7,method,18,145,2,yes
1,0,1,3,1,1,0,0,16262,T7,method,18,145,2,yes
1,0,1,3,1,1,0,0,16262,T9,method,18,145,2,yes
1,0,14,43,6,1,0,0,1705,T12,V,4,14,0,yes
1,0,14,43,6,1,0,0,1701,T0,method,3,7,0,no
1,0,14,43,6,1,0,0,1701,T1,method,3,7,0,yes
1,0,14,43,6,1,0,0,0,T1,method,0,0,0,no
1,0,14,43,6,1,0,0,1701,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T3,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T5,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T5,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T6,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T6,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T7,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T7,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T8,method,3,7,0,yes
1,0,14,43,6,1,0,0,1701,T9,method,3,7,0,yes
1,0,1,9,1,1,0,0,3362,T12,V,60,242,2,yes
