@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,12,2,2,9,0.818,16,T0,V,8,7,1,no
1,0,1,12,2,2,9,0.818,32,T0,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T1,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T1,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T1,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T1,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T1,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,32,T2,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,no
1,0,1,12,2,2,9,0.818,32,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T3,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T6,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,32,T6,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,no
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,16,T7,V,8,7,1,no
1,0,1,12,2,2,9,0.818,16,T10,V,8,7,1,no
1,0,1,12,2,2,9,0.818,16,T12,V,8,7,1,yes
1,0,1,12,2,2,9,0.818,32,T11,V,8,7,1,yes
1,0,1,8,2,2,9,0.818,4,T6,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T7,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T7,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T7,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T7,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T7,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T8,V,2,2,1,yes
1,0,1,8,2,2,9,0.818,4,T10,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,4,T6,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,2,T6,V,1,0,1,yes
1,0,2,11,3,2,9,0.818,4,T7,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,4,T7,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,4,T7,V,2,2,1,no
1,0,2,11,3,2,9,0.818,4,T7,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,0,T7,V,0,0,1,no
1,0,2,11,3,2,9,0.818,4,T8,V,2,2,1,yes
1,0,2,11,3,2,9,0.818,2,T8,V,1,0,1,yes
1,0,2,11,3,2,9,0.818,0,T10,V,0,0,1,no
1,0,1,9,2,2,9,0.818,14,T6,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T8,V,7,7,1,yes
1,0,1,9,2,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T6,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T8,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T6,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,no
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,no
1,0,1,8,2,2,9,0.818,0,T7,V,0,0,1,no
1,0,1,8,2,2,9,0.818,14,T8,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,0,T10,V,0,0,1,no
1,0,1,8,2,2,9,0.818,14,T6,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T8,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T10,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T6,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,42,T6,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,42,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,28,T7,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,14,T8,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,42,T8,V,7,7,1,yes
1,0,2,10,3,2,9,0.818,28,T10,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T6,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T7,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T8,V,7,7,1,yes
1,0,1,8,2,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,4,1,2,9,0.818,4,T10,V,2,2,1,yes
1,0,1,4,1,2,9,0.818,4,T10,V,2,2,1,no
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,yes
1,0,1,8,1,2,9,0.818,14,T10,V,7,7,1,no
1,0,1,3,1,2,9,0.818,156,T3,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T3,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T6,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T6,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T7,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T8,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T8,Z,3,4,0,no
1,0,1,3,1,2,9,0.818,156,T9,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,204,T0,Z,3,4,0,yes
1,0,4,14,3,2,9,0.818,204,T2,Z,3,4,0,yes
1,0,4,14,3,2,9,0.818,0,T3,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,0,T3,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,204,T3,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,0,T3,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,156,T3,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,156,T6,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,156,T6,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,204,T6,Z,3,4,0,yes
1,0,4,14,3,2,9,0.818,48,T6,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,156,T7,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,204,T7,Z,3,4,0,yes
1,0,4,14,3,2,9,0.818,48,T7,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,156,T8,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,156,T8,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,48,T8,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,0,T9,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,0,T9,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,0,T9,Z,0,0,0,no
1,0,4,14,3,2,9,0.818,156,T9,Z,3,4,0,no
1,0,4,14,3,2,9,0.818,204,T11,Z,3,4,0,yes
1,0,6,22,6,2,9,0.818,12,T6,V,3,4,0,no
1,0,6,22,6,2,9,0.818,6,T6,V,3,4,0,no
1,0,6,22,6,2,9,0.818,162,T6,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,156,T6,V,3,4,0,no
1,0,6,22,6,2,9,0.818,156,T6,V,3,4,0,no
1,0,6,22,6,2,9,0.818,0,T6,V,0,0,0,no
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,no
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,162,T7,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,162,T7,V,3,4,0,no
1,0,6,22,6,2,9,0.818,156,T7,V,3,4,0,no
1,0,6,22,6,2,9,0.818,156,T7,V,3,4,0,no
1,0,6,22,6,2,9,0.818,0,T7,V,0,0,0,no
1,0,6,22,6,2,9,0.818,6,T7,V,3,4,0,no
1,0,6,22,6,2,9,0.818,12,T8,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,6,T8,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,162,T8,V,3,4,0,yes
1,0,6,22,6,2,9,0.818,156,T8,V,3,4,0,no
1,0,6,22,6,2,9,0.818,156,T8,V,3,4,0,no
1,0,6,22,6,2,9,0.818,0,T8,V,0,0,0,no
1,0,6,22,6,2,9,0.818,0,T10,V,0,0,0,no
1,0,6,22,6,2,9,0.818,0,T10,V,0,0,0,no
1,0,1,4,1,2,9,0.818,6,T1,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T3,V,3,4,0,no
1,0,1,4,1,2,9,0.818,6,T3,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T3,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,no
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T7,V,3,4,0,no
1,0,1,4,1,2,9,0.818,6,T10,V,3,4,0,no
1,0,1,10,1,2,9,0.818,6,T3,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T3,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T6,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T7,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T7,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T7,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T8,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T10,V,3,4,1,no
1,0,1,10,1,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,10,1,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,3,1,2,9,0.818,4,T9,method,2,2,1,yes
1,0,2,9,2,2,9,0.818,0,T3,V,0,0,1,no
1,0,2,9,2,2,9,0.818,6,T7,V,3,4,1,yes
1,0,2,9,2,2,9,0.818,6,T7,V,3,4,1,yes
1,0,2,9,2,2,9,0.818,0,T10,V,0,0,1,no
1,0,2,9,2,2,9,0.818,6,T12,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,0,T1,V,0,0,1,no
1,0,3,14,2,2,9,0.818,6,T1,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T1,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T6,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T6,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T7,V,3,4,1,no
1,0,3,14,2,2,9,0.818,0,T7,V,0,0,1,no
1,0,3,14,2,2,9,0.818,6,T7,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T7,V,3,4,1,no
1,0,3,14,2,2,9,0.818,6,T8,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T8,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,6,T10,V,3,4,1,yes
1,0,3,14,2,2,9,0.818,2,T10,V,1,2,1,no
1,0,3,14,2,2,9,0.818,0,T12,V,0,0,1,no
1,0,3,14,2,2,9,0.818,6,T12,V,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T1,method,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T9,method,3,4,1,yes
1,0,2,9,2,2,9,0.818,6,T6,V,3,4,1,yes
1,0,2,9,2,2,9,0.818,6,T7,V,3,4,1,no
1,0,2,9,2,2,9,0.818,6,T8,V,3,4,1,yes
1,0,2,9,2,2,9,0.818,6,T10,V,3,4,1,no
1,0,2,9,2,2,9,0.818,6,T10,V,3,4,1,no
1,0,2,9,2,2,9,0.818,6,T10,V,3,4,1,no
1,0,2,9,2,2,9,0.818,2,T10,V,1,2,1,yes
1,0,1,4,1,2,9,0.818,6,T10,V,3,4,1,no
1,0,1,5,1,2,9,0.818,6,T7,method,3,4,1,no
1,0,1,5,1,2,9,0.818,6,T7,method,3,4,1,yes
1,0,1,5,1,2,9,0.818,6,T9,method,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T7,method,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T9,method,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T1,method,3,4,1,yes
1,0,1,3,1,2,9,0.818,6,T9,method,3,4,1,yes
1,0,1,6,1,2,9,0.818,2,T0,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T1,method,1,2,1,yes
1,0,1,6,1,2,9,0.818,2,T3,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T3,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T3,method,1,2,1,yes
1,0,1,6,1,2,9,0.818,2,T3,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T6,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T6,method,1,2,1,yes
1,0,1,6,1,2,9,0.818,2,T7,method,1,2,1,yes
1,0,1,6,1,2,9,0.818,2,T7,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T8,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T9,method,1,2,1,yes
1,0,1,6,1,2,9,0.818,2,T10,method,1,2,1,no
1,0,1,6,1,2,9,0.818,2,T12,method,1,2,1,yes
1,0,1,4,1,2,9,0.818,0,T7,method,0,0,1,no
1,0,1,4,1,2,9,0.818,0,T9,method,0,0,1,no
1,0,1,4,1,2,9,0.818,0,T12,method,0,0,1,no
1,0,1,5,1,2,9,0.818,0,T7,method,0,0,1,no
1,0,1,5,1,2,9,0.818,0,T9,method,0,0,1,no
1,0,1,5,1,2,9,0.818,0,T12,method,0,0,1,no
0,0,1,3,1,2,9,0.818,6,T12,V,3,4,0,yes
0,0,2,8,2,2,9,0.818,6,T1,V,3,4,0,yes
0,0,2,8,2,2,9,0.818,6,T6,V,3,4,0,no
0,0,2,8,2,2,9,0.818,6,T7,V,3,4,0,yes
0,0,2,8,2,2,9,0.818,6,T7,V,3,4,0,no
0,0,2,8,2,2,9,0.818,0,T7,V,0,0,0,no
0,0,2,8,2,2,9,0.818,0,T7,V,0,0,0,no
0,0,2,8,2,2,9,0.818,6,T8,V,3,4,0,no
0,0,2,7,2,2,9,0.818,0,T1,method,0,0,0,no
0,0,2,7,2,2,9,0.818,0,T6,method,0,0,0,no
0,0,2,7,2,2,9,0.818,0,T8,method,0,0,0,no
0,0,2,7,2,2,9,0.818,0,T9,method,0,0,0,no
0,0,1,4,1,2,9,0.818,6,T12,V,3,4,0,no
0,0,1,4,1,2,9,0.818,6,T12,V,3,4,0,no
1,0,2,7,2,2,9,0.818,0,T1,method,0,0,0,no
1,0,2,7,2,2,9,0.818,0,T6,method,0,0,0,no
1,0,2,7,2,2,9,0.818,0,T7,method,0,0,0,no
1,0,2,7,2,2,9,0.818,0,T7,method,0,0,0,no
1,0,2,7,2,2,9,0.818,0,T8,method,0,0,0,no
1,0,2,7,2,2,9,0.818,0,T9,method,0,0,0,no
0,0,1,6,1,2,9,0.818,10,T1,V,4,8,0,yes
0,0,1,6,1,2,9,0.818,10,T7,V,4,8,0,yes
0,0,1,6,1,2,9,0.818,10,T7,V,4,8,0,yes
0,0,1,6,1,2,9,0.818,10,T10,V,4,8,0,yes
0,0,1,6,1,2,9,0.818,10,T10,V,4,8,0,yes
1,0,1,4,1,2,9,0.818,6,T7,method,3,4,0,yes
1,0,1,4,1,2,9,0.818,6,T9,method,3,4,0,yes
1,0,1,5,1,2,9,0.818,10,T10,V,4,8,0,yes
1,0,1,5,1,2,9,0.818,10,T10,V,4,8,0,yes
