@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,yes
1,0,1,9,1,2,3,0.6,9,T12,V,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T0,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,12,T0,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T0,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T0,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T1,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,0,T1,method,0,0,0,no
1,0,13,34,4,2,3,0.6,0,T1,method,0,0,0,no
1,0,13,34,4,2,3,0.6,12,T2,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T2,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,12,T3,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T3,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T3,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,12,T6,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,6,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T6,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,3,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,6,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,6,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,6,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,3,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,6,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,3,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,3,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T7,method,1,0,0,no
1,0,13,34,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,13,34,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,13,34,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,13,34,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,6,T8,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T8,method,1,0,0,no
1,0,13,34,4,2,3,0.6,9,T9,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,12,T11,method,1,0,0,yes
1,0,13,34,4,2,3,0.6,9,T11,method,1,0,0,yes
1,0,2,6,2,2,3,0.6,27,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T6,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,21,T7,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T8,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,27,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,21,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T0,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,36,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T6,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T6,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T7,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T7,Z,1,0,0,no
1,0,2,6,2,2,3,0.6,48,T8,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,36,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,33,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T6,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,15,T7,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,15,T7,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T8,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,33,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,15,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,36,T3,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T6,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T7,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,48,T8,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,36,T9,Z,1,0,0,yes
1,0,2,6,2,2,3,0.6,12,T9,Z,1,0,0,yes
1,0,1,4,1,2,3,0.6,24,T9,method,1,0,0,no
1,0,1,5,1,2,3,0.6,3,T1,V,1,0,0,yes
1,0,1,5,1,2,3,0.6,3,T10,V,1,0,0,yes
1,0,1,5,1,2,3,0.6,3,T12,V,1,0,0,yes
1,0,1,5,1,2,3,0.6,3,T12,V,1,0,0,yes
1,0,1,5,1,2,3,0.6,3,T12,V,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T1,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T1,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T3,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T3,method,1,0,0,no
1,0,3,15,3,2,3,0.6,48,T5,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T5,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T5,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T5,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T6,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T6,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T6,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,no
1,0,3,15,3,2,3,0.6,15,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,no
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,no
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,no
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T7,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,21,T8,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,48,T8,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T8,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T9,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,6,T9,method,1,0,0,yes
1,0,3,15,3,2,3,0.6,15,T10,method,1,0,0,no
1,0,1,12,2,2,3,0.6,3,T1,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T2,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T3,V,1,0,0,no
1,0,1,12,2,2,3,0.6,9,T3,V,1,0,0,no
1,0,1,12,2,2,3,0.6,3,T6,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T7,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T7,V,1,0,0,no
1,0,1,12,2,2,3,0.6,3,T8,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,3,T10,V,1,0,0,yes
1,0,1,12,2,2,3,0.6,9,T10,V,1,0,0,no
1,0,1,12,2,2,3,0.6,9,T11,V,1,0,0,yes
1,0,1,6,1,2,3,0.6,0,T12,V,1,0,0,no
1,0,1,6,1,2,3,0.6,0,T12,V,1,0,0,no
1,0,1,6,1,2,3,0.6,0,T12,V,1,0,0,no
1,0,1,6,1,2,3,0.6,0,T12,V,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,V,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,1,0,0,no
1,0,3,21,3,2,3,0.6,0,T3,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T3,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T6,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T8,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T9,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T9,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T10,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T10,method,0,0,0,no
1,0,3,21,3,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,1,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,1,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T1,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,method,1,0,0,no
1,0,1,4,1,2,3,0.6,0,T9,method,1,0,0,no
1,0,4,20,2,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,4,20,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,2,2,0.5,18,T3,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T3,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T6,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T6,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T7,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T7,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T8,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T8,Z,1,0,0,yes
1,0,1,3,1,2,2,0.5,18,T9,Z,1,0,0,yes
3,0,3,32,4,2,2,0.5,0,T1,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T1,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T1,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T3,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T3,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T3,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T6,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T8,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T12,V,0,0,0,no
3,0,1,3,1,2,2,0.5,0,T1,V,0,0,0,no
3,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
3,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T12,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T12,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T1,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T6,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T6,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T7,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T7,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T8,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T8,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
3,0,3,32,4,2,2,0.5,0,T10,V,0,0,0,no
2,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
2,0,2,6,2,0,1,1,0,T6,V,0,0,0,no
2,0,2,6,2,0,1,1,0,T8,V,0,0,0,no
2,0,2,6,2,0,1,1,0,T10,V,0,0,0,no
