@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
0,0,1,6,1,0,6,1,0,T1,V,2,42,0,no
0,0,1,6,1,0,6,1,0,T10,V,2,42,0,no
0,0,1,6,1,0,6,1,0,T10,V,2,42,0,no
0,0,1,6,1,0,6,1,0,T12,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T1,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T1,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T3,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T3,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T3,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T6,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T6,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T6,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T6,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T6,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T7,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T8,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T8,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T8,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T8,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,24,3,0,6,1,0,T8,V,2,42,0,no
0,0,6,24,3,0,6,1,0,T10,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T10,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T0,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T1,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T1,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T1,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T6,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T6,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T6,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T7,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T8,V,0,0,0,no
0,0,3,24,3,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T1,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T3,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T6,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T7,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T8,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,0,14,77,5,0,6,1,0,T10,V,0,0,0,no
0,1,2,7,2,0,6,1,0,T6,V,2,42,42,no
0,1,2,7,2,0,6,1,0,T8,V,2,42,42,no
0,1,2,7,2,0,6,1,0,T10,V,2,42,42,no
0,1,2,7,2,0,6,1,0,T10,V,2,42,42,no
0,1,10,33,4,0,6,1,0,T0,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T0,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T1,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T1,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T1,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T2,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T3,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T3,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T3,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T6,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T6,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T7,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T8,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T9,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T9,method,2,42,42,no
0,1,10,33,4,0,6,1,0,T10,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T10,method,0,0,42,no
0,1,10,33,4,0,6,1,0,T11,method,0,0,42,no
0,1,1,3,1,0,6,1,0,T9,method,2,42,42,no
0,1,3,14,1,0,6,1,0,T3,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T3,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T3,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T3,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T6,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T6,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T7,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T8,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T8,method,1,21,42,no
0,1,3,14,1,0,6,1,0,T9,method,1,21,42,no
0,1,9,34,2,0,6,1,0,T1,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T1,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T1,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T1,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T3,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T6,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T7,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T8,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T10,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T10,V,0,0,42,no
0,1,9,34,2,0,6,1,0,T10,V,0,0,42,no
0,1,1,3,1,0,6,1,0,T3,V,0,0,42,no
0,1,1,3,1,0,6,1,0,T10,V,0,0,42,no
0,1,9,40,4,0,6,1,0,T0,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T0,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T0,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T1,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T1,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T1,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T1,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T1,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T1,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T3,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T3,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T3,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T3,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T5,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T5,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T5,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T5,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T6,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T7,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T8,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T8,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T8,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T9,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T10,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T10,I,2,42,42,no
0,1,9,40,4,0,6,1,0,T10,I,0,0,42,no
0,1,9,40,4,0,6,1,0,T10,I,2,42,42,no
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,2,T1,V,1,21,0,yes
1,0,6,34,2,0,6,1,0,T1,V,0,0,0,no
1,0,6,34,2,0,6,1,8,T3,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T3,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T6,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T6,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T6,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T6,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,2,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,2,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,2,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,2,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T7,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T8,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T8,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T8,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T8,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T10,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T10,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T10,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T10,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,yes
1,0,6,34,2,0,6,1,8,T12,V,1,21,0,no
1,0,2,5,1,0,6,1,0,T1,V,0,0,0,no
1,0,2,5,1,0,6,1,24,T6,V,1,21,0,no
1,0,2,5,1,0,6,1,24,T7,V,1,21,0,no
1,0,2,5,1,0,6,1,0,T7,V,0,0,0,no
1,0,2,5,1,0,6,1,0,T7,V,0,0,0,no
1,0,2,5,1,0,6,1,0,T7,V,0,0,0,no
1,0,2,5,1,0,6,1,24,T8,V,1,21,0,no
1,0,2,5,1,0,6,1,24,T10,V,1,21,0,no
1,0,2,5,1,0,6,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,6,1,8,T9,J,1,21,0,no
1,0,1,12,1,0,6,1,0,T1,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,12,1,0,6,1,0,T10,method,0,0,0,no
1,0,3,17,2,0,6,1,16,T1,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T1,method,1,21,0,yes
1,0,3,17,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,17,2,0,6,1,16,T3,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T3,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T5,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T6,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T7,method,1,21,0,yes
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,6,1,16,T8,method,1,21,0,no
1,0,3,17,2,0,6,1,16,T9,method,1,21,0,yes
1,0,3,17,2,0,6,1,16,T10,method,1,21,0,no
1,0,3,17,2,0,6,1,16,T10,method,1,21,0,no
1,0,1,3,1,0,6,1,8,T1,method,1,21,0,yes
1,0,1,3,1,0,6,1,8,T1,method,1,21,0,yes
1,0,1,3,1,0,6,1,8,T7,method,1,21,0,yes
1,0,1,3,1,0,6,1,8,T9,method,1,21,0,yes
1,0,8,34,5,0,6,1,26,T0,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T1,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T1,I,1,21,0,yes
1,0,8,34,5,0,6,1,0,T1,I,0,0,0,no
1,0,8,34,5,0,6,1,26,T2,I,1,21,0,yes
1,0,8,34,5,0,6,1,26,T3,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T3,I,1,21,0,no
1,0,8,34,5,0,6,1,10,T5,I,1,21,0,no
1,0,8,34,5,0,6,1,26,T6,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T6,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T6,I,1,21,0,yes
1,0,8,34,5,0,6,1,2,T6,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T6,I,1,21,0,no
1,0,8,34,5,0,6,1,10,T6,I,1,21,0,no
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,26,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,no
1,0,8,34,5,0,6,1,0,T7,I,0,0,0,no
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,2,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,2,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,2,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,no
1,0,8,34,5,0,6,1,0,T7,I,0,0,0,no
1,0,8,34,5,0,6,1,10,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T7,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T8,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T8,I,1,21,0,yes
1,0,8,34,5,0,6,1,2,T8,I,1,21,0,no
1,0,8,34,5,0,6,1,10,T8,I,1,21,0,no
1,0,8,34,5,0,6,1,10,T8,I,1,21,0,no
1,0,8,34,5,0,6,1,16,T9,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T10,I,1,21,0,yes
1,0,8,34,5,0,6,1,16,T12,I,1,21,0,yes
1,0,8,34,5,0,6,1,10,T12,I,1,21,0,no
1,0,8,34,5,0,6,1,26,T11,I,1,21,0,yes
1,0,1,10,2,0,6,1,16,T1,method,1,21,0,yes
1,0,1,10,2,0,6,1,16,T9,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T1,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T1,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T3,method,1,21,0,no
1,0,2,14,3,0,6,1,48,T3,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T3,method,1,21,0,yes
1,0,2,14,3,0,6,1,48,T6,method,1,21,0,yes
1,0,2,14,3,0,6,1,48,T7,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T7,method,1,21,0,yes
1,0,2,14,3,0,6,1,48,T8,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T9,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T10,method,1,21,0,yes
1,0,2,14,3,0,6,1,24,T10,method,1,21,0,no
1,0,3,18,2,0,6,1,8,T1,method,1,21,0,yes
1,0,3,18,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T1,method,0,0,0,no
1,0,3,18,2,0,6,1,8,T3,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T3,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T5,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T6,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T7,method,1,21,0,yes
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,0,T7,method,0,0,0,no
1,0,3,18,2,0,6,1,8,T8,method,1,21,0,no
1,0,3,18,2,0,6,1,8,T9,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T10,method,1,21,0,no
1,0,3,18,2,0,6,1,8,T10,method,1,21,0,yes
1,0,3,18,2,0,6,1,8,T10,method,1,21,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T6,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T8,V,0,0,0,no
1,0,4,54,5,0,6,1,0,T10,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T12,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T12,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T12,V,0,0,0,no
1,0,2,10,2,0,6,1,0,T12,V,0,0,0,no
1,0,4,12,2,0,6,1,0,T1,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T6,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T6,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T7,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T7,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T8,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T8,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T9,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T9,method,0,0,0,no
1,0,4,12,2,0,6,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,2,7,2,0,6,1,0,T1,method,0,0,0,no
1,0,2,7,2,0,6,1,0,T7,method,0,0,0,no
1,0,2,7,2,0,6,1,0,T9,method,0,0,0,no
1,0,2,7,2,0,6,1,0,T1,[B,0,0,0,no
1,0,2,7,2,0,6,1,0,T7,[B,0,0,0,no
1,0,2,7,2,0,6,1,0,T7,[B,0,0,0,no
1,0,2,7,2,0,6,1,0,T9,[B,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,J,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T1,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T3,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T6,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T6,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T7,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T8,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T8,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T9,method,0,0,0,no
1,0,4,54,5,0,6,1,0,T10,method,0,0,0,no
1,0,1,5,1,0,6,1,8,T3,V,1,21,0,no
1,0,1,5,1,0,6,1,8,T12,V,1,21,0,no
1,0,1,5,1,0,6,1,8,T12,V,1,21,0,yes
1,0,1,5,1,0,6,1,8,T12,V,1,21,0,yes
1,0,1,5,1,0,6,1,8,T12,V,1,21,0,no
1,0,1,4,1,0,6,1,8,T9,J,1,21,0,no
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,no
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T7,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T9,I,1,21,0,yes
1,0,1,5,1,0,6,1,16,T12,I,1,21,0,yes
1,0,1,31,4,0,6,1,16,T1,method,1,21,0,yes
1,0,1,31,4,0,6,1,16,T7,method,1,21,0,yes
1,0,1,31,4,0,6,1,16,T9,method,1,21,0,yes
1,0,1,3,1,0,6,1,16,T7,method,1,21,0,yes
1,0,1,3,1,0,6,1,16,T9,method,1,21,0,yes
1,0,1,31,4,0,6,1,8,T3,V,1,21,0,yes
1,0,1,31,4,0,6,1,8,T7,V,1,21,0,yes
1,0,1,31,4,0,6,1,18,T12,V,1,21,0,yes
1,0,1,31,4,0,6,1,8,T12,V,1,21,0,yes
1,0,1,31,4,0,6,1,8,T12,V,1,21,0,no
1,0,1,31,4,0,6,1,18,T0,Z,1,21,0,yes
1,0,1,31,4,0,6,1,18,T3,Z,1,21,0,yes
1,0,1,31,4,0,6,1,18,T3,Z,1,21,0,yes
1,0,1,31,4,0,6,1,18,T6,Z,1,21,0,yes
1,0,1,31,4,0,6,1,18,T9,Z,1,21,0,yes
1,0,1,31,4,0,6,1,10,T1,method,1,21,0,yes
1,0,1,31,4,0,6,1,10,T3,method,1,21,0,yes
1,0,1,31,4,0,6,1,10,T5,method,1,21,0,no
1,0,1,31,4,0,6,1,10,T5,method,1,21,0,yes
1,0,1,31,4,0,6,1,10,T7,method,1,21,0,no
1,0,1,31,4,0,6,1,10,T7,method,1,21,0,yes
1,0,1,31,4,0,6,1,10,T7,method,1,21,0,no
1,0,1,31,4,0,6,1,10,T9,method,1,21,0,yes
1,0,1,31,4,0,6,1,10,T12,method,1,21,0,yes
1,0,1,31,4,0,6,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,6,1,10,T12,V,1,21,0,yes
1,0,1,3,1,0,6,1,30,T7,method,1,21,0,yes
1,0,1,3,1,0,6,1,30,T9,method,1,21,0,yes
1,0,2,5,1,0,6,1,22,T6,method,1,21,0,yes
1,0,2,5,1,0,6,1,22,T7,method,1,21,0,yes
1,0,2,5,1,0,6,1,6,T7,method,1,21,0,yes
1,0,2,5,1,0,6,1,6,T7,method,1,21,0,yes
1,0,2,5,1,0,6,1,22,T8,method,1,21,0,yes
1,0,2,5,1,0,6,1,6,T9,method,1,21,0,yes
1,0,2,5,1,0,6,1,16,T9,method,1,21,0,no
1,0,1,3,1,0,6,1,10,T7,[B,1,21,0,yes
1,0,1,3,1,0,6,1,10,T9,[B,1,21,0,yes
1,0,1,3,1,0,6,1,0,T7,J,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,J,0,0,0,no
1,0,1,6,1,0,6,1,10,T12,V,1,21,0,no
1,0,1,6,1,0,6,1,10,T12,V,1,21,0,yes
1,0,1,6,1,0,6,1,10,T12,V,1,21,0,yes
1,0,1,6,1,0,6,1,10,T12,V,1,21,0,yes
1,0,1,6,1,0,6,1,10,T12,V,1,21,0,no
1,0,1,3,1,0,6,1,30,T9,method,1,21,0,yes
1,0,1,3,1,0,6,1,22,T9,method,1,21,0,yes
1,0,1,3,1,0,6,1,10,T9,[B,1,21,0,yes
1,0,1,3,1,0,6,1,0,T9,J,0,0,0,no
0,0,1,3,1,0,6,1,4,T9,method,2,42,0,no
0,0,1,3,1,0,6,1,12,T9,method,2,42,0,no
0,0,2,6,2,0,6,1,4796,T6,V,2,42,0,no
0,0,2,6,2,0,6,1,4796,T8,V,2,42,0,no
0,0,2,6,2,0,6,1,4,T10,V,2,42,0,no
0,0,2,6,2,0,6,1,4,T10,V,2,42,0,no
1,0,1,31,4,0,6,1,16,T12,V,1,21,0,yes
1,0,1,31,4,0,6,1,16,T12,V,1,21,0,yes
1,0,1,31,4,0,6,1,8,T1,method,1,21,0,yes
1,0,1,31,4,0,6,1,8,T9,method,1,21,0,yes
1,0,1,31,4,0,6,1,8,T7,J,1,21,0,no
1,0,1,31,4,0,6,1,8,T9,J,1,21,0,no
1,0,1,4,1,0,6,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,6,1,0,T9,J,0,0,0,no
1,0,1,10,2,0,6,1,16,T12,V,1,21,0,yes
1,0,1,10,2,0,6,1,8,T7,method,1,21,0,yes
1,0,1,10,2,0,6,1,8,T9,method,1,21,0,yes
1,0,1,10,2,0,6,1,8,T7,J,1,21,0,no
1,0,1,10,2,0,6,1,8,T9,J,1,21,0,no
1,0,1,31,4,0,6,1,8,T12,V,1,21,0,yes
1,0,1,31,4,0,6,1,18,T1,method,1,21,0,yes
1,0,1,31,4,0,6,1,18,T9,method,1,21,0,yes
