@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,4,97,2,0,0,1,15,T3,V,4,8,2,yes
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T3,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T6,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T8,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,4,97,2,0,0,1,0,T10,V,0,0,2,no
2,0,1,4,1,0,0,1,0,T1,V,0,0,2,no
1,1,1,3,1,0,0,1,210,T1,V,4,8,0,yes
1,1,1,3,1,0,0,1,210,T7,V,4,8,0,yes
1,1,2,9,3,0,0,1,117,T6,method,3,8,0,yes
1,1,2,9,3,0,0,1,4014,T6,method,3,8,0,yes
1,1,2,9,3,0,0,1,117,T7,method,3,8,0,yes
1,1,2,9,3,0,0,1,117,T7,method,3,8,0,yes
1,1,2,9,3,0,0,1,117,T7,method,3,8,0,yes
1,1,2,9,3,0,0,1,4014,T7,method,3,8,0,yes
1,1,2,9,3,0,0,1,117,T8,method,3,8,0,yes
1,1,2,9,3,0,0,1,4014,T8,method,3,8,0,yes
1,1,2,9,3,0,0,1,117,T9,method,3,8,0,yes
1,1,2,9,3,0,0,1,0,T9,method,0,0,0,no
1,1,2,13,2,0,0,1,450,T1,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T1,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T1,V,4,8,0,yes
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T1,V,0,0,0,no
1,1,2,13,2,0,0,1,225,T3,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T3,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T3,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T3,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T3,V,4,8,0,yes
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T3,V,0,0,0,no
1,1,2,13,2,0,0,1,225,T6,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,225,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,450,T7,V,4,8,0,yes
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,0,T7,V,0,0,0,no
1,1,2,13,2,0,0,1,225,T8,V,4,8,0,yes
1,1,1,5,2,0,0,1,255,T0,V,4,8,0,yes
1,1,1,5,2,0,0,1,255,T2,V,4,8,0,yes
1,1,1,5,2,0,0,1,255,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,255,T6,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T10,V,4,8,0,yes
1,1,1,5,2,0,0,1,255,T11,V,4,8,0,yes
1,1,1,3,1,0,0,1,105,T1,V,4,8,0,yes
1,1,1,3,1,0,0,1,105,T3,V,4,8,0,yes
1,1,1,3,1,0,0,1,105,T7,V,4,8,0,yes
1,1,1,3,1,0,0,1,105,T7,V,4,8,0,yes
1,1,1,5,2,0,0,1,285,T0,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T1,V,4,8,0,yes
1,1,1,5,2,0,0,1,285,T2,V,4,8,0,yes
1,1,1,5,2,0,0,1,285,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T3,V,4,8,0,yes
1,1,1,5,2,0,0,1,285,T6,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T7,V,4,8,0,yes
1,1,1,5,2,0,0,1,225,T7,V,4,8,0,yes
1,1,1,5,2,0,0,1,285,T11,V,4,8,0,yes
1,1,1,3,1,0,0,1,15,T1,V,4,8,0,yes
1,1,1,3,1,0,0,1,15,T7,V,4,8,0,yes
1,0,1,5,1,0,0,1,225,T12,V,4,8,0,yes
1,0,1,5,1,0,0,1,225,T12,V,4,8,0,yes
1,0,1,5,1,0,0,1,225,T12,V,4,8,0,yes
1,0,3,13,4,0,0,1,17160,T0,method,3,8,0,yes
1,0,3,13,4,0,0,1,0,T1,method,0,0,0,no
1,0,3,13,4,0,0,1,39,T1,method,1,2,0,yes
1,0,3,13,4,0,0,1,17160,T2,method,3,8,0,yes
1,0,3,13,4,0,0,1,17160,T3,method,3,8,0,yes
1,0,3,13,4,0,0,1,39,T3,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T5,method,1,2,0,yes
1,0,3,13,4,0,0,1,17160,T6,method,3,8,0,yes
1,0,3,13,4,0,0,1,16137,T6,method,3,8,0,yes
1,0,3,13,4,0,0,1,39,T6,method,1,2,0,yes
1,0,3,13,4,0,0,1,1062,T7,method,3,8,0,yes
1,0,3,13,4,0,0,1,16137,T7,method,3,8,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T7,method,1,2,0,yes
1,0,3,13,4,0,0,1,16137,T8,method,3,8,0,yes
1,0,3,13,4,0,0,1,39,T8,method,1,2,0,yes
1,0,3,13,4,0,0,1,39,T9,method,1,2,0,yes
1,0,3,13,4,0,0,1,1023,T9,method,3,8,0,yes
1,0,3,13,4,0,0,1,17160,T11,method,3,8,0,yes
1,0,1,4,1,0,0,1,555,T12,V,4,8,0,yes
1,0,1,4,1,0,0,1,555,T12,V,4,8,0,yes
1,0,2,11,2,0,0,1,2952,T1,method,3,8,0,yes
1,0,2,11,2,0,0,1,2952,T6,method,3,8,0,yes
1,0,2,11,2,0,0,1,2952,T7,method,3,8,0,yes
1,0,2,11,2,0,0,1,2952,T7,method,3,8,0,yes
1,0,2,11,2,0,0,1,78,T7,method,3,8,0,yes
1,0,2,11,2,0,0,1,78,T7,method,3,8,0,no
1,0,2,11,2,0,0,1,78,T7,method,3,8,0,yes
1,0,2,11,2,0,0,1,2952,T8,method,3,8,0,yes
1,0,2,11,2,0,0,1,78,T9,method,3,8,0,yes
1,0,2,11,2,0,0,1,2874,T9,method,3,8,0,yes
