@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,8,1,5,3,0.375,0,T3,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T7,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T7,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,1,8,1,5,3,0.375,0,T12,V,254,604,9,no
1,0,3,10,2,5,3,0.375,0,T6,method,140,307,9,no
1,0,3,10,2,5,3,0.375,0,T6,method,140,307,9,no
1,0,3,10,2,5,3,0.375,0,T7,method,134,175,9,no
1,0,3,10,2,5,3,0.375,0,T7,method,140,307,9,no
1,0,3,10,2,5,3,0.375,0,T8,method,140,307,9,no
1,0,3,10,2,5,3,0.375,0,T8,method,140,307,9,no
1,0,3,10,2,5,3,0.375,0,T9,method,140,307,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,137,387,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,134,355,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T3,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,137,387,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,134,355,9,no
1,0,8,16,2,5,3,0.375,0,T6,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,135,175,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,137,387,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,134,355,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T7,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,156,453,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,137,387,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,134,355,9,no
1,0,8,16,2,5,3,0.375,0,T8,method,148,419,9,no
1,0,8,16,2,5,3,0.375,0,T9,method,156,453,9,no
1,0,1,3,1,5,3,0.375,0,T0,Z,251,598,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,251,598,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,251,598,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,251,598,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,251,598,9,no
1,0,1,3,1,5,3,0.375,0,T7,Z,165,352,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,165,352,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T0,Z,254,604,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,254,604,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,254,604,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,254,604,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,254,604,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T3,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T6,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T7,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T8,Z,176,440,9,no
1,0,1,4,1,5,3,0.375,0,T9,Z,176,440,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T3,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T6,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T8,Z,238,588,9,no
1,0,1,3,1,5,3,0.375,0,T9,Z,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,26,29,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T1,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,85,160,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,149,419,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,148,419,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,71,198,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,137,327,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,128,302,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,127,301,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,147,334,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,143,334,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,124,266,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,94,142,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,26,29,9,no
1,0,26,47,4,5,3,0.375,0,T3,method,26,29,9,no
1,0,26,47,4,5,3,0.375,0,T5,method,85,160,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,188,486,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,149,419,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,148,419,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,71,198,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,147,334,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,137,327,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,128,302,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,127,301,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,124,266,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,94,142,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T6,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,149,419,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,148,419,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,71,198,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,188,486,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,27,40,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,137,327,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,128,302,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,127,301,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,147,334,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,143,334,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,156,453,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,124,266,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,94,142,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,26,29,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,164,352,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T7,method,1,0,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,254,604,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,188,486,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,149,419,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,148,419,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,71,198,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,18,32,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,147,334,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,137,327,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,128,302,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,127,301,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,238,588,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,165,352,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,124,266,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,94,142,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T8,method,38,41,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,188,486,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,27,40,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,147,334,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,143,334,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,156,453,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,26,29,9,no
1,0,26,47,4,5,3,0.375,0,T9,method,164,352,9,no
1,0,26,47,4,5,3,0.375,0,T12,method,85,160,9,no
1,0,26,47,4,5,3,0.375,0,T12,method,5,5,9,no
1,0,26,47,4,5,3,0.375,0,T12,method,5,7,9,no
1,0,26,47,4,5,3,0.375,0,T12,method,26,29,9,no
1,0,1,5,1,5,3,0.375,0,T1,method,27,40,9,no
1,0,1,5,1,5,3,0.375,0,T3,method,27,40,9,no
1,0,1,5,1,5,3,0.375,0,T5,method,27,40,9,no
1,0,1,5,1,5,3,0.375,0,T9,method,27,40,9,no
1,0,1,5,1,5,3,0.375,0,T12,method,27,40,9,no
1,0,1,5,1,5,3,0.375,0,T12,method,27,40,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,122,275,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,126,300,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T1,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T2,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,0,0,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T3,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,0,0,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T5,method,158,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,140,307,9,no
1,0,10,32,4,5,3,0.375,0,T6,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,140,307,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T7,method,6,0,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,150,321,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,140,307,9,no
1,0,10,32,4,5,3,0.375,0,T8,method,164,352,9,no
1,0,10,32,4,5,3,0.375,0,T9,method,158,352,9,no
1,0,10,32,4,5,3,0.375,0,T12,method,0,0,9,no
1,0,10,32,4,5,3,0.375,0,T12,method,158,352,9,no
1,0,10,32,4,5,3,0.375,0,T12,method,158,352,9,no
1,0,10,32,4,5,3,0.375,0,T11,method,164,352,9,no
1,0,7,21,2,5,3,0.375,0,T1,method,68,178,9,no
1,0,7,21,2,5,3,0.375,0,T1,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T2,method,67,115,9,no
1,0,7,21,2,5,3,0.375,0,T2,method,1,1,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,67,115,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T3,method,1,1,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,67,115,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T5,method,1,1,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T6,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T7,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T7,method,68,178,9,no
1,0,7,21,2,5,3,0.375,0,T7,method,68,178,9,no
1,0,7,21,2,5,3,0.375,0,T7,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T7,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T8,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T9,method,68,178,9,no
1,0,7,21,2,5,3,0.375,0,T9,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T12,method,188,486,9,no
1,0,7,21,2,5,3,0.375,0,T12,method,68,178,9,no
1,0,7,21,2,5,3,0.375,0,T12,method,67,115,9,no
1,0,7,21,2,5,3,0.375,0,T12,method,1,1,9,no
1,0,7,21,2,5,3,0.375,0,T12,method,176,440,9,no
1,0,7,21,2,5,3,0.375,0,T11,method,67,115,9,no
1,0,7,21,2,5,3,0.375,0,T11,method,1,1,9,no
1,0,5,22,3,5,3,0.375,0,T0,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T1,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T1,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T2,method,25,151,9,no
1,0,5,22,3,5,3,0.375,0,T3,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T3,method,23,140,9,no
1,0,5,22,3,5,3,0.375,0,T5,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T5,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T5,method,25,151,9,no
1,0,5,22,3,5,3,0.375,0,T5,method,23,140,9,no
1,0,5,22,3,5,3,0.375,0,T5,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T6,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T6,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T6,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T6,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,25,151,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,23,140,9,no
1,0,5,22,3,5,3,0.375,0,T7,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T8,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T8,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T8,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T9,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T10,method,23,140,9,no
1,0,5,22,3,5,3,0.375,0,T12,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T12,method,156,453,9,no
1,0,5,22,3,5,3,0.375,0,T11,method,25,151,9,no
1,0,2,9,2,5,3,0.375,0,T1,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T1,method,143,334,9,no
1,0,2,9,2,5,3,0.375,0,T3,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T5,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T6,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T8,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T9,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T12,method,147,334,9,no
1,0,2,9,2,5,3,0.375,0,T12,method,143,334,9,no
1,0,2,9,2,5,3,0.375,0,T12,method,147,334,9,no
1,0,1,5,1,0,2,1,6,T7,V,2,2,3,no
1,0,1,5,1,0,2,1,6,T7,V,2,2,3,no
1,0,1,5,1,0,2,1,6,T12,V,2,2,3,yes
1,0,1,5,1,0,2,1,6,T12,V,2,2,3,no
1,0,1,5,1,0,2,1,6,T12,V,2,2,3,no
1,0,1,5,1,0,2,1,690,T7,V,207,255,3,yes
1,0,1,5,1,0,2,1,690,T12,V,207,255,3,yes
1,0,1,5,1,0,2,1,690,T12,V,207,255,3,yes
1,0,1,5,1,0,2,1,690,T12,V,207,255,3,yes
1,0,3,5,2,0,2,1,3,T1,V,1,0,3,yes
1,0,3,5,2,0,2,1,3,T1,V,1,0,3,yes
1,0,3,5,2,0,2,1,8456837,T6,V,94,113,3,yes
1,0,3,5,2,0,2,1,8456837,T6,V,94,113,3,yes
1,0,3,5,2,0,2,1,8456837,T7,V,94,113,3,no
1,0,3,5,2,0,2,1,8456837,T7,V,94,113,3,yes
1,0,3,5,2,0,2,1,3,T7,V,1,0,3,yes
1,0,3,5,2,0,2,1,3,T7,V,1,0,3,yes
1,0,3,5,2,0,2,1,3,T7,V,1,0,3,yes
1,0,3,5,2,0,2,1,3,T7,V,1,0,3,no
1,0,3,5,2,0,2,1,8456837,T8,V,94,113,3,no
1,0,3,5,2,0,2,1,8456837,T8,V,94,113,3,yes
1,0,1,8,1,0,2,1,696,T1,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T3,method,209,257,3,no
1,0,1,8,1,0,2,1,696,T3,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T3,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T3,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T3,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T7,method,209,257,3,yes
1,0,1,8,1,0,2,1,696,T9,method,209,257,3,yes
1,0,13,43,4,0,2,1,46513643,T0,D,176,212,3,yes
1,0,13,43,4,0,2,1,12684663,T0,D,124,148,3,yes
1,0,13,43,4,0,2,1,12685491,T0,D,101,122,3,yes
1,0,13,43,4,0,2,1,25371054,T0,D,101,122,3,yes
1,0,13,43,4,0,2,1,4229524,T0,D,171,212,3,yes
1,0,13,43,4,0,2,1,4229539,T1,D,176,212,3,yes
1,0,13,43,4,0,2,1,3,T1,D,1,0,3,yes
1,0,13,43,4,0,2,1,3,T1,D,1,0,3,yes
1,0,13,43,4,0,2,1,0,T1,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T1,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T1,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T1,D,0,0,3,no
1,0,13,43,4,0,2,1,3,T1,D,1,0,3,yes
1,0,13,43,4,0,2,1,25371054,T2,D,101,122,3,yes
1,0,13,43,4,0,2,1,46513643,T2,D,176,212,3,yes
1,0,13,43,4,0,2,1,46513643,T3,D,176,212,3,yes
1,0,13,43,4,0,2,1,42284119,T3,D,176,212,3,yes
1,0,13,43,4,0,2,1,42282874,T3,D,167,203,3,yes
1,0,13,43,4,0,2,1,16912717,T3,D,167,203,3,yes
1,0,13,43,4,0,2,1,12684663,T3,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684348,T3,D,115,130,3,no
1,0,13,43,4,0,2,1,12684348,T3,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684348,T3,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684339,T3,D,124,148,3,yes
1,0,13,43,4,0,2,1,315,T3,D,43,56,3,yes
1,0,13,43,4,0,2,1,315,T3,D,43,56,3,yes
1,0,13,43,4,0,2,1,12684651,T3,D,163,202,3,yes
1,0,13,43,4,0,2,1,25371054,T3,D,101,122,3,yes
1,0,13,43,4,0,2,1,4229524,T3,D,171,212,3,yes
1,0,13,43,4,0,2,1,46513643,T6,D,176,212,3,yes
1,0,13,43,4,0,2,1,42284119,T6,D,176,212,3,yes
1,0,13,43,4,0,2,1,42282874,T6,D,167,203,3,yes
1,0,13,43,4,0,2,1,16912720,T6,D,91,107,3,yes
1,0,13,43,4,0,2,1,16912717,T6,D,167,203,3,yes
1,0,13,43,4,0,2,1,12684663,T6,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684663,T6,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684339,T6,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684651,T6,D,163,202,3,yes
1,0,13,43,4,0,2,1,12685491,T6,D,101,122,3,yes
1,0,13,43,4,0,2,1,25371054,T6,D,101,122,3,yes
1,0,13,43,4,0,2,1,4229524,T6,D,171,212,3,yes
1,0,13,43,4,0,2,1,42284119,T7,D,176,212,3,yes
1,0,13,43,4,0,2,1,1245,T7,D,134,158,3,yes
1,0,13,43,4,0,2,1,42282874,T7,D,167,203,3,yes
1,0,13,43,4,0,2,1,16912720,T7,D,91,107,3,yes
1,0,13,43,4,0,2,1,16912720,T7,D,91,107,3,yes
1,0,13,43,4,0,2,1,3,T7,D,1,0,3,yes
1,0,13,43,4,0,2,1,3,T7,D,1,0,3,yes
1,0,13,43,4,0,2,1,3,T7,D,1,0,3,yes
1,0,13,43,4,0,2,1,3,T7,D,1,0,3,no
1,0,13,43,4,0,2,1,16912717,T7,D,91,107,3,yes
1,0,13,43,4,0,2,1,16912717,T7,D,167,203,3,yes
1,0,13,43,4,0,2,1,12684663,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684663,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684663,T7,D,124,148,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,12684663,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684663,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684348,T7,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684348,T7,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684348,T7,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684348,T7,D,115,130,3,yes
1,0,13,43,4,0,2,1,12684339,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684339,T7,D,124,148,3,yes
1,0,13,43,4,0,2,1,315,T7,D,43,56,3,yes
1,0,13,43,4,0,2,1,315,T7,D,43,56,3,yes
1,0,13,43,4,0,2,1,315,T7,D,43,56,3,yes
1,0,13,43,4,0,2,1,12684651,T7,D,163,202,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,0,T7,D,0,0,3,no
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,25371054,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,25371054,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685563,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,12685491,T7,D,101,122,3,yes
1,0,13,43,4,0,2,1,4229524,T7,D,171,212,3,yes
1,0,13,43,4,0,2,1,4229521,T7,D,170,212,3,yes
1,0,13,43,4,0,2,1,42284119,T8,D,176,212,3,yes
1,0,13,43,4,0,2,1,42282874,T8,D,167,203,3,yes
1,0,13,43,4,0,2,1,16912720,T8,D,91,107,3,yes
1,0,13,43,4,0,2,1,16912717,T8,D,167,203,3,yes
1,0,13,43,4,0,2,1,12684663,T8,D,124,148,3,yes
1,0,13,43,4,0,2,1,12684339,T8,D,124,148,3,no
1,0,13,43,4,0,2,1,12684651,T8,D,163,202,3,yes
1,0,13,43,4,0,2,1,4229521,T9,D,170,212,3,yes
1,0,13,43,4,0,2,1,1245,T10,D,134,158,3,yes
1,0,13,43,4,0,2,1,16912717,T10,D,91,107,3,yes
1,0,13,43,4,0,2,1,12684348,T10,D,115,130,3,yes
1,0,13,43,4,0,2,1,315,T10,D,43,56,3,yes
1,0,13,43,4,0,2,1,12685491,T10,D,101,122,3,yes
1,0,13,43,4,0,2,1,25371054,T11,D,101,122,3,yes
1,0,13,43,4,0,2,1,46513643,T11,D,176,212,3,yes
1,0,1,8,2,0,2,1,3,T1,method,2,4,3,yes
1,0,1,8,2,0,2,1,3,T7,method,2,4,3,yes
1,0,1,8,2,0,2,1,3,T9,method,2,4,3,yes
1,0,2,9,2,0,2,1,12685542,T0,[D,101,122,3,yes
1,0,2,9,2,0,2,1,12685542,T2,[D,101,122,3,yes
1,0,2,9,2,0,2,1,12685542,T3,[D,101,122,3,yes
1,0,2,9,2,0,2,1,12685542,T3,[D,101,122,3,yes
1,0,2,9,2,0,2,1,51,T3,[D,14,15,3,yes
1,0,2,9,2,0,2,1,51,T3,[D,14,15,3,yes
1,0,2,9,2,0,2,1,12685542,T5,[D,101,122,3,yes
1,0,2,9,2,0,2,1,51,T5,[D,14,15,3,yes
1,0,2,9,2,0,2,1,51,T5,[D,14,15,3,yes
1,0,2,9,2,0,2,1,51,T5,[D,14,15,3,yes
1,0,2,9,2,0,2,1,51,T5,[D,14,15,3,yes
1,0,2,9,2,0,2,1,12685542,T6,[D,101,122,3,yes
1,0,2,9,2,0,2,1,12685491,T9,[D,101,122,3,yes
1,0,2,9,2,0,2,1,12685542,T11,[D,101,122,3,yes
1,0,1,5,1,0,2,1,8456834,T7,method,94,113,3,yes
1,0,1,5,1,0,2,1,8456834,T7,method,94,113,3,yes
1,0,1,5,1,0,2,1,8456834,T9,method,94,113,3,yes
1,0,1,5,1,0,2,1,8456837,T10,method,94,113,3,yes
1,0,1,6,2,0,2,1,3,T6,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,6,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,6,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,6,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,6,T7,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T8,method,1,1,3,yes
1,0,1,6,2,0,2,1,3,T9,method,1,1,3,yes
1,0,1,3,1,0,2,1,24,T3,method,6,13,3,yes
1,0,1,3,1,0,2,1,24,T7,method,6,13,3,yes
1,0,1,3,1,0,2,1,24,T9,method,6,13,3,yes
1,0,14,46,5,0,2,1,72,T0,method,6,13,3,yes
1,0,14,46,5,0,2,1,507,T0,method,33,47,3,yes
1,0,14,46,5,0,2,1,60,T0,method,17,19,3,yes
1,0,14,46,5,0,2,1,60,T0,method,17,19,3,no
1,0,14,46,5,0,2,1,426,T0,method,33,47,3,yes
1,0,14,46,5,0,2,1,81,T0,method,25,33,3,yes
1,0,14,46,5,0,2,1,105,T1,method,33,47,3,yes
1,0,14,46,5,0,2,1,18,T1,method,4,10,3,yes
1,0,14,46,5,0,2,1,6,T1,method,2,2,3,yes
1,0,14,46,5,0,2,1,24,T1,method,8,14,3,yes
1,0,14,46,5,0,2,1,81,T1,method,25,33,3,yes
1,0,14,46,5,0,2,1,72,T2,method,6,13,3,yes
1,0,14,46,5,0,2,1,261,T2,method,31,45,3,yes
1,0,14,46,5,0,2,1,90,T2,method,14,22,3,yes
1,0,14,46,5,0,2,1,507,T2,method,33,47,3,yes
1,0,14,46,5,0,2,1,105,T3,method,33,47,3,no
1,0,14,46,5,0,2,1,72,T3,method,6,13,3,yes
1,0,14,46,5,0,2,1,48,T3,method,6,13,3,yes
1,0,14,46,5,0,2,1,105,T3,method,33,47,3,yes
1,0,14,46,5,0,2,1,507,T3,method,33,47,3,yes
1,0,14,46,5,0,2,1,60,T3,method,17,19,3,no
1,0,14,46,5,0,2,1,42,T3,method,11,11,3,yes
1,0,14,46,5,0,2,1,105,T3,method,19,27,3,yes
1,0,14,46,5,0,2,1,426,T3,method,33,47,3,yes
1,0,14,46,5,0,2,1,24,T3,method,8,14,3,yes
1,0,14,46,5,0,2,1,81,T3,method,25,33,3,yes
1,0,14,46,5,0,2,1,81,T3,method,25,33,3,yes
1,0,14,46,5,0,2,1,42,T5,method,11,11,3,yes
1,0,14,46,5,0,2,1,42,T5,method,11,11,3,yes
1,0,14,46,5,0,2,1,105,T6,method,33,47,3,yes
1,0,14,46,5,0,2,1,72,T6,method,6,13,3,yes
1,0,14,46,5,0,2,1,48,T6,method,6,13,3,yes
1,0,14,46,5,0,2,1,30,T6,method,6,13,3,yes
1,0,14,46,5,0,2,1,507,T6,method,33,47,3,yes
1,0,14,46,5,0,2,1,60,T6,method,17,19,3,yes
1,0,14,46,5,0,2,1,60,T6,method,17,19,3,yes
1,0,14,46,5,0,2,1,105,T6,method,19,27,3,yes
1,0,14,46,5,0,2,1,426,T6,method,33,47,3,yes
1,0,14,46,5,0,2,1,81,T6,method,25,33,3,yes
1,0,14,46,5,0,2,1,81,T6,method,25,33,3,yes
1,0,14,46,5,0,2,1,48,T7,method,6,13,3,yes
1,0,14,46,5,0,2,1,30,T7,method,6,13,3,yes
1,0,14,46,5,0,2,1,30,T7,method,6,13,3,yes
1,0,14,46,5,0,2,1,18,T7,method,4,10,3,yes
1,0,14,46,5,0,2,1,18,T7,method,4,10,3,yes
1,0,14,46,5,0,2,1,18,T7,method,4,10,3,yes
1,0,14,46,5,0,2,1,18,T7,method,4,10,3,no
1,0,14,46,5,0,2,1,18,T7,method,4,10,3,yes
1,0,14,46,5,0,2,1,426,T7,method,33,47,3,yes
1,0,14,46,5,0,2,1,60,T7,method,17,19,3,yes
1,0,14,46,5,0,2,1,60,T7,method,17,19,3,yes
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,yes
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,no
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,yes
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,yes
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,no
1,0,14,46,5,0,2,1,6,T7,method,2,2,3,no
1,0,14,46,5,0,2,1,105,T7,method,19,27,3,yes
1,0,14,46,5,0,2,1,105,T7,method,19,27,3,yes
1,0,14,46,5,0,2,1,24,T7,method,8,14,3,yes
1,0,14,46,5,0,2,1,3,T7,method,1,1,3,yes
1,0,14,46,5,0,2,1,81,T7,method,25,33,3,yes
1,0,14,46,5,0,2,1,105,T8,method,33,47,3,yes
1,0,14,46,5,0,2,1,48,T8,method,6,13,3,yes
1,0,14,46,5,0,2,1,30,T8,method,6,13,3,yes
1,0,14,46,5,0,2,1,105,T8,method,19,27,3,yes
1,0,14,46,5,0,2,1,81,T8,method,25,33,3,yes
1,0,14,46,5,0,2,1,24,T9,method,8,14,3,yes
1,0,14,46,5,0,2,1,81,T9,method,25,33,3,yes
1,0,14,46,5,0,2,1,72,T11,method,6,13,3,yes
1,0,14,46,5,0,2,1,261,T11,method,31,45,3,yes
1,0,14,46,5,0,2,1,90,T11,method,14,22,3,yes
1,0,14,46,5,0,2,1,507,T11,method,33,47,3,yes
1,0,14,46,5,0,2,1,426,T14,method,33,47,3,yes
1,0,23,49,2,10,0,0,69,T3,method,24,29,1,yes
1,0,23,49,2,10,0,0,69,T3,method,22,53,1,yes
1,0,23,49,2,10,0,0,9,T3,method,3,4,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,6,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,6,1,yes
1,0,23,49,2,10,0,0,3,T3,method,1,3,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,5,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,5,1,yes
1,0,23,49,2,10,0,0,3,T3,method,1,2,1,yes
1,0,23,49,2,10,0,0,3,T3,method,1,1,1,yes
1,0,23,49,2,10,0,0,165,T3,method,55,193,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,1,1,yes
1,0,23,49,2,10,0,0,3,T3,method,1,1,1,yes
1,0,23,49,2,10,0,0,3,T3,method,1,1,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,2,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,5,1,yes
1,0,23,49,2,10,0,0,12,T3,method,4,31,1,yes
1,0,23,49,2,10,0,0,15,T3,method,5,10,1,yes
1,0,23,49,2,10,0,0,9,T3,method,3,3,1,yes
1,0,23,49,2,10,0,0,12,T3,method,3,7,1,yes
1,0,23,49,2,10,0,0,6,T3,method,2,5,1,yes
1,0,23,49,2,10,0,0,15,T3,method,1,6,1,yes
1,0,23,49,2,10,0,0,8462228,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462159,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462090,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462081,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462075,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462069,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462066,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462060,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462054,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462051,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462048,T6,method,235,415,1,yes
1,0,23,49,2,10,0,0,8461883,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461877,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461874,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461871,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461865,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461859,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461847,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461832,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461823,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461811,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461805,T6,method,234,414,1,yes
1,0,23,49,2,10,0,0,8462228,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462159,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462090,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462081,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462075,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462069,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462066,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462060,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462054,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462051,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462048,T7,method,235,415,1,yes
1,0,23,49,2,10,0,0,8461883,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461877,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461874,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461871,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461865,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461859,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461847,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461832,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461823,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461811,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461805,T7,method,234,414,1,yes
1,0,23,49,2,10,0,0,8462228,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462159,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462090,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462081,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462075,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462069,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462066,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462060,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462054,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462051,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8462048,T8,method,235,415,1,yes
1,0,23,49,2,10,0,0,8461883,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461877,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461874,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461871,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461865,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461859,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461847,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461832,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461823,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461811,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,8461805,T8,method,234,414,1,yes
1,0,23,49,2,10,0,0,69,T9,method,24,29,1,yes
1,0,23,49,2,10,0,0,69,T9,method,22,53,1,yes
1,0,23,49,2,10,0,0,9,T9,method,3,4,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,6,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,6,1,yes
1,0,23,49,2,10,0,0,3,T9,method,1,3,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,5,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,5,1,yes
1,0,23,49,2,10,0,0,3,T9,method,1,2,1,yes
1,0,23,49,2,10,0,0,3,T9,method,1,1,1,yes
1,0,23,49,2,10,0,0,165,T9,method,55,193,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,1,1,yes
1,0,23,49,2,10,0,0,3,T9,method,1,1,1,yes
1,0,23,49,2,10,0,0,3,T9,method,1,1,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,2,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,5,1,yes
1,0,23,49,2,10,0,0,12,T9,method,4,31,1,yes
1,0,23,49,2,10,0,0,15,T9,method,5,10,1,yes
1,0,23,49,2,10,0,0,9,T9,method,3,3,1,yes
1,0,23,49,2,10,0,0,12,T9,method,3,7,1,yes
1,0,23,49,2,10,0,0,6,T9,method,2,5,1,yes
1,0,23,49,2,10,0,0,15,T9,method,1,6,1,yes
1,0,23,49,2,10,0,0,8461790,T9,method,234,414,1,yes
1,0,3,9,2,0,2,1,6,T1,V,2,0,1,yes
1,0,3,9,2,0,2,1,750,T1,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T1,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T1,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T3,V,227,255,1,no
1,0,3,9,2,0,2,1,750,T3,V,227,255,1,no
1,0,3,9,2,0,2,1,750,T3,V,227,255,1,no
1,0,3,9,2,0,2,1,756,T6,V,229,255,1,yes
1,0,3,9,2,0,2,1,756,T6,V,229,255,1,yes
1,0,3,9,2,0,2,1,756,T7,V,229,255,1,yes
1,0,3,9,2,0,2,1,756,T7,V,229,255,1,yes
1,0,3,9,2,0,2,1,756,T8,V,229,255,1,no
1,0,3,9,2,0,2,1,756,T8,V,229,255,1,yes
1,0,3,9,2,0,2,1,750,T12,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T12,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T12,V,227,255,1,yes
1,0,3,9,2,0,2,1,750,T12,V,227,255,1,yes
1,0,4,16,3,0,2,1,0,T1,method,0,0,1,no
1,0,4,16,3,0,2,1,9,T1,method,3,0,1,yes
1,0,4,16,3,0,2,1,9,T1,method,3,0,1,yes
1,0,4,16,3,0,2,1,690,T1,method,223,255,1,yes
1,0,4,16,3,0,2,1,747,T6,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T6,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T6,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T6,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T7,method,226,255,1,yes
1,0,4,16,3,0,2,1,9,T7,method,3,0,1,yes
1,0,4,16,3,0,2,1,9,T7,method,3,0,1,yes
1,0,4,16,3,0,2,1,9,T7,method,3,0,1,yes
1,0,4,16,3,0,2,1,9,T7,method,3,0,1,no
1,0,4,16,3,0,2,1,738,T7,method,223,255,1,yes
1,0,4,16,3,0,2,1,690,T7,method,223,255,1,yes
1,0,4,16,3,0,2,1,747,T8,method,226,255,1,yes
1,0,4,16,3,0,2,1,747,T8,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T8,method,226,255,1,yes
1,0,4,16,3,0,2,1,3432,T8,method,226,255,1,yes
1,0,4,16,3,0,2,1,690,T9,method,223,255,1,yes
1,0,2,8,3,0,2,1,309,T0,V,9,26,1,yes
1,0,2,8,3,0,2,1,3,T1,V,1,0,1,yes
1,0,2,8,3,0,2,1,3,T1,V,1,0,1,yes
1,0,2,8,3,0,2,1,309,T2,V,9,26,1,yes
1,0,2,8,3,0,2,1,309,T3,V,9,26,1,yes
1,0,2,8,3,0,2,1,309,T6,V,9,26,1,yes
1,0,2,8,3,0,2,1,195,T6,V,9,26,1,yes
1,0,2,8,3,0,2,1,117,T7,V,9,26,1,yes
1,0,2,8,3,0,2,1,309,T7,V,9,26,1,yes
1,0,2,8,3,0,2,1,195,T7,V,9,26,1,yes
1,0,2,8,3,0,2,1,3,T7,V,1,0,1,yes
1,0,2,8,3,0,2,1,3,T7,V,1,0,1,yes
1,0,2,8,3,0,2,1,3,T7,V,1,0,1,yes
1,0,2,8,3,0,2,1,3,T7,V,1,0,1,no
1,0,2,8,3,0,2,1,195,T8,V,9,26,1,yes
1,0,2,8,3,0,2,1,309,T11,V,9,26,1,yes
1,0,1,4,1,0,2,1,84,T7,method,26,25,1,yes
1,0,1,4,1,0,2,1,84,T7,method,26,25,1,yes
1,0,1,4,1,0,2,1,84,T9,method,26,25,1,yes
1,0,1,6,2,0,2,1,0,T6,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T8,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,1,no
1,0,1,6,2,0,2,1,90,T0,method,13,13,1,yes
1,0,1,6,2,0,2,1,90,T2,method,13,13,1,yes
1,0,1,6,2,0,2,1,90,T3,method,13,13,1,yes
1,0,1,6,2,0,2,1,90,T6,method,13,13,1,yes
1,0,1,6,2,0,2,1,51,T7,method,13,13,1,yes
1,0,1,6,2,0,2,1,51,T7,method,13,13,1,yes
1,0,1,6,2,0,2,1,39,T9,method,13,13,1,yes
1,0,1,6,2,0,2,1,90,T11,method,13,13,1,yes
1,0,1,6,2,0,2,1,0,T6,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T8,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,1,no
1,0,1,5,1,0,2,1,114,T7,method,9,26,1,yes
1,0,1,5,1,0,2,1,114,T7,method,9,26,1,yes
1,0,1,5,1,0,2,1,114,T9,method,9,26,1,yes
1,0,1,5,1,0,2,1,117,T10,method,9,26,1,yes
1,0,1,6,2,0,2,1,0,T0,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T2,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T3,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T6,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,1,no
1,0,1,6,2,0,2,1,0,T11,method,0,0,1,no
1,0,1,4,1,0,2,1,30,T7,method,10,13,1,yes
1,0,1,4,1,0,2,1,30,T9,method,10,13,1,yes
1,0,1,4,1,0,2,1,3,T7,method,1,1,1,yes
1,0,1,4,1,0,2,1,3,T9,method,1,1,1,yes
1,0,1,4,1,0,2,1,315,T7,method,106,126,1,yes
1,0,1,4,1,0,2,1,315,T9,method,106,126,1,yes
1,0,26,64,4,1,1,0.5,708,T0,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,276,T0,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,765,T1,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,765,T1,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,765,T1,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,3,T1,method,1,0,7,yes
1,0,26,64,4,1,1,0.5,0,T1,method,0,0,7,no
1,0,26,64,4,1,1,0.5,15,T1,method,5,0,7,yes
1,0,26,64,4,1,1,0.5,177,T3,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T3,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,1839,T3,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,786,T3,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T3,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,870,T3,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T3,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,714,T3,method,140,216,7,no
1,0,26,64,4,1,1,0.5,714,T3,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,6015,T6,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,177,T6,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,177,T6,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T6,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T6,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,1839,T6,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,1839,T6,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,786,T6,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T6,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,708,T6,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T6,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,276,T6,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,870,T6,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T6,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T6,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,1431,T6,method,221,317,7,yes
1,0,26,64,4,1,1,0.5,714,T6,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,714,T6,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,6015,T7,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,5283,T7,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,5253,T7,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,1917,T7,method,224,315,7,yes
1,0,26,64,4,1,1,0.5,483,T7,method,118,141,7,yes
1,0,26,64,4,1,1,0.5,177,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,177,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,177,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,12,T7,method,3,2,7,yes
1,0,26,64,4,1,1,0.5,12,T7,method,3,2,7,yes
1,0,26,64,4,1,1,0.5,165,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T7,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,1839,T7,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,1839,T7,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,1839,T7,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,786,T7,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T7,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T7,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T7,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T7,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,708,T7,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,276,T7,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,276,T7,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,276,T7,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,276,T7,method,47,83,7,yes
1,0,26,64,4,1,1,0.5,435,T7,method,64,82,7,yes
1,0,26,64,4,1,1,0.5,435,T7,method,64,82,7,yes
1,0,26,64,4,1,1,0.5,1404,T7,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,654,T7,method,138,158,7,yes
1,0,26,64,4,1,1,0.5,870,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,870,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,240,T7,method,62,71,7,yes
1,0,26,64,4,1,1,0.5,240,T7,method,62,71,7,yes
1,0,26,64,4,1,1,0.5,630,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T7,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,483,T7,method,118,141,7,yes
1,0,26,64,4,1,1,0.5,483,T7,method,118,141,7,yes
1,0,26,64,4,1,1,0.5,1431,T7,method,221,317,7,yes
1,0,26,64,4,1,1,0.5,714,T7,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,714,T7,method,140,216,7,no
1,0,26,64,4,1,1,0.5,714,T7,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,699,T7,method,139,216,7,yes
1,0,26,64,4,1,1,0.5,717,T7,method,216,317,7,no
1,0,26,64,4,1,1,0.5,717,T7,method,216,317,7,yes
1,0,26,64,4,1,1,0.5,6015,T8,method,232,317,7,yes
1,0,26,64,4,1,1,0.5,177,T8,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,177,T8,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T8,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,165,T8,method,26,25,7,yes
1,0,26,64,4,1,1,0.5,1839,T8,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,1839,T8,method,160,234,7,yes
1,0,26,64,4,1,1,0.5,786,T8,method,87,144,7,yes
1,0,26,64,4,1,1,0.5,786,T8,method,87,144,7,no
1,0,26,64,4,1,1,0.5,708,T8,method,84,135,7,yes
1,0,26,64,4,1,1,0.5,870,T8,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T8,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,630,T8,method,134,158,7,yes
1,0,26,64,4,1,1,0.5,1431,T8,method,221,317,7,yes
1,0,26,64,4,1,1,0.5,714,T8,method,140,216,7,no
1,0,26,64,4,1,1,0.5,714,T8,method,140,216,7,yes
1,0,26,64,4,1,1,0.5,717,T9,method,216,317,7,yes
1,0,26,64,4,1,1,0.5,5253,T14,method,232,317,7,yes
1,67,1,3,1,10,0,0,120,T3,V,20,24,1,yes
1,67,3,11,2,10,0,0,399,T0,V,63,80,1,yes
1,67,3,11,2,10,0,0,3,T1,V,1,0,1,yes
1,67,3,11,2,10,0,0,3,T1,V,1,0,1,yes
1,67,3,11,2,10,0,0,21,T1,V,7,0,1,yes
1,67,3,11,2,10,0,0,21,T1,V,7,0,1,yes
1,67,3,11,2,10,0,0,399,T6,V,63,80,1,yes
1,67,3,11,2,10,0,0,396,T6,V,62,80,1,yes
1,67,3,11,2,10,0,0,3,T7,V,1,0,1,yes
1,67,3,11,2,10,0,0,3,T7,V,1,0,1,yes
1,67,3,11,2,10,0,0,3,T7,V,1,0,1,yes
1,67,3,11,2,10,0,0,3,T7,V,1,0,1,no
1,67,3,11,2,10,0,0,396,T7,V,62,80,1,yes
1,67,3,11,2,10,0,0,21,T7,V,7,0,1,yes
1,67,3,11,2,10,0,0,21,T7,V,7,0,1,yes
1,67,3,11,2,10,0,0,21,T7,V,7,0,1,yes
1,67,3,11,2,10,0,0,21,T7,V,7,0,1,no
1,67,3,11,2,10,0,0,396,T8,V,62,80,1,yes
1,67,3,11,2,10,0,0,375,T12,V,55,80,1,yes
1,67,3,11,2,10,0,0,375,T12,V,55,80,1,yes
1,67,3,12,2,10,0,0,81,T0,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T0,[C,1,54,1,yes
1,67,3,12,2,10,0,0,78,T2,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T2,[C,1,54,1,yes
1,67,3,12,2,10,0,0,78,T2,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T2,[C,1,54,1,yes
1,67,3,12,2,10,0,0,3,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,3,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,3,T3,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T6,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T6,[C,1,54,1,yes
1,67,3,12,2,10,0,0,3,T9,[C,1,54,1,yes
1,67,3,12,2,10,0,0,78,T11,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T11,[C,1,54,1,yes
1,67,3,12,2,10,0,0,78,T11,[C,1,54,1,yes
1,67,3,12,2,10,0,0,81,T11,[C,1,54,1,yes
1,67,1,3,1,10,0,0,177,T9,method,48,198,1,yes
1,67,1,3,1,10,0,0,50742129,T9,I,126,300,1,yes
1,67,8,19,3,10,0,0,2244,T0,Z,61,103,1,yes
1,67,8,19,3,10,0,0,84,T0,Z,9,39,1,yes
1,67,8,19,3,10,0,0,2244,T2,Z,61,103,1,yes
1,67,8,19,3,10,0,0,3,T3,Z,1,0,1,yes
1,67,8,19,3,10,0,0,3,T3,Z,1,0,1,yes
1,67,8,19,3,10,0,0,2244,T3,Z,61,103,1,yes
1,67,8,19,3,10,0,0,1827,T3,Z,61,103,1,yes
1,67,8,19,3,10,0,0,42,T3,Z,6,23,1,yes
1,67,8,19,3,10,0,0,417,T3,Z,56,103,1,yes
1,67,8,19,3,10,0,0,465,T6,Z,63,103,1,yes
1,67,8,19,3,10,0,0,462,T6,Z,62,103,1,yes
1,67,8,19,3,10,0,0,2244,T6,Z,61,103,1,yes
1,67,8,19,3,10,0,0,1827,T6,Z,61,103,1,yes
1,67,8,19,3,10,0,0,1827,T6,Z,61,103,1,yes
1,67,8,19,3,10,0,0,84,T6,Z,9,39,1,yes
1,67,8,19,3,10,0,0,84,T6,Z,9,39,1,yes
1,67,8,19,3,10,0,0,462,T7,Z,62,103,1,yes
1,67,8,19,3,10,0,0,1827,T7,Z,61,103,1,yes
1,67,8,19,3,10,0,0,1827,T7,Z,61,103,1,yes
1,67,8,19,3,10,0,0,84,T7,Z,9,39,1,yes
1,67,8,19,3,10,0,0,465,T8,Z,63,103,1,yes
1,67,8,19,3,10,0,0,462,T8,Z,62,103,1,yes
1,67,8,19,3,10,0,0,1827,T8,Z,61,103,1,yes
1,67,8,19,3,10,0,0,1827,T8,Z,61,103,1,yes
1,67,8,19,3,10,0,0,84,T8,Z,9,39,1,yes
1,67,8,19,3,10,0,0,3,T9,Z,1,0,1,yes
1,67,8,19,3,10,0,0,3,T9,Z,1,0,1,yes
1,67,8,19,3,10,0,0,42,T9,Z,6,23,1,yes
1,67,8,19,3,10,0,0,417,T9,Z,56,103,1,yes
1,67,8,19,3,10,0,0,2244,T11,Z,61,103,1,yes
1,0,1,3,1,0,2,1,4229542,T3,V,177,213,1,no
1,0,2,8,2,0,2,1,4229575,T0,V,188,237,1,no
1,0,2,8,2,0,2,1,3,T1,V,1,0,1,yes
1,0,2,8,2,0,2,1,4229572,T3,V,187,237,1,yes
1,0,2,8,2,0,2,1,4229575,T6,V,188,237,1,yes
1,0,2,8,2,0,2,1,4229572,T12,V,187,237,1,yes
1,0,2,8,2,0,2,1,4229572,T12,V,187,237,1,yes
1,0,1,3,1,0,2,1,45,T3,Z,3,13,1,yes
1,0,1,3,1,0,2,1,45,T3,Z,3,13,1,yes
1,0,1,3,1,0,2,1,45,T3,Z,3,13,1,yes
1,0,1,3,1,0,2,1,45,T6,Z,3,13,1,yes
1,0,1,3,1,0,2,1,45,T8,Z,3,13,1,yes
1,0,1,3,1,0,2,1,45,T9,Z,3,13,1,yes
1,0,2,6,2,0,2,1,3,T1,D,1,0,1,yes
1,0,2,6,2,0,2,1,48,T3,D,5,18,1,yes
1,0,2,6,2,0,2,1,48,T6,D,5,18,1,yes
1,0,2,6,2,0,2,1,48,T8,D,5,18,1,yes
1,0,2,6,2,0,2,1,45,T9,D,4,18,1,yes
1,0,2,6,2,0,2,1,6,T1,D,2,0,1,yes
1,0,2,6,2,0,2,1,42284161,T3,D,182,229,1,yes
1,0,2,6,2,0,2,1,42284155,T3,D,181,229,1,yes
1,0,2,6,2,0,2,1,42284155,T5,D,181,229,1,yes
1,0,2,6,2,0,2,1,42284161,T6,D,182,229,1,yes
1,0,2,6,2,0,2,1,42284161,T8,D,182,229,1,yes
1,0,2,6,2,0,2,1,42284155,T9,D,181,229,1,yes
1,0,2,6,2,0,2,1,42284155,T12,D,181,229,1,yes
1,0,2,8,2,0,2,1,42284221,T3,V,185,237,1,yes
1,0,2,8,2,0,2,1,3,T3,V,1,3,1,no
1,0,2,8,2,0,2,1,3,T3,V,1,3,1,no
1,0,2,8,2,0,2,1,3,T3,V,1,3,1,yes
1,0,2,8,2,0,2,1,3,T3,V,1,3,1,no
1,0,2,8,2,0,2,1,42284221,T3,V,185,237,1,yes
1,0,2,8,2,0,2,1,42284221,T5,V,185,237,1,yes
1,0,2,8,2,0,2,1,3,T5,V,1,3,1,yes
1,0,2,8,2,0,2,1,3,T5,V,1,3,1,yes
1,0,2,8,2,0,2,1,42284221,T5,V,185,237,1,yes
1,0,2,8,2,0,2,1,42284221,T6,V,185,237,1,no
1,0,2,8,2,0,2,1,42284221,T8,V,185,237,1,no
1,0,2,8,2,0,2,1,3,T10,V,1,3,1,no
1,0,2,8,2,0,2,1,3,T12,V,1,3,1,yes
1,0,2,8,2,0,2,1,42284221,T12,V,185,237,1,yes
1,0,1,3,1,0,2,1,29599714,T3,I,180,223,1,yes
1,0,1,3,1,0,2,1,29599714,T5,I,180,223,1,yes
1,0,1,3,1,0,2,1,29599714,T9,I,180,223,1,yes
1,0,9,26,2,9,0,0,345,T3,method,77,238,0,yes
1,0,9,26,2,9,0,0,252,T3,method,67,183,0,yes
1,0,9,26,2,9,0,0,93,T3,method,14,74,0,yes
1,0,9,26,2,9,0,0,396,T3,method,77,298,0,yes
1,0,9,26,2,9,0,0,102,T3,method,27,100,0,yes
1,0,9,26,2,9,0,0,294,T3,method,54,217,0,yes
1,0,9,26,2,9,0,0,423,T3,method,102,240,0,yes
1,0,9,26,2,9,0,0,84,T3,method,29,31,0,yes
1,0,9,26,2,9,0,0,141,T3,method,44,104,0,yes
1,0,9,26,2,9,0,0,18,T3,method,4,3,0,yes
1,0,9,26,2,9,0,0,345,T6,method,77,238,0,yes
1,0,9,26,2,9,0,0,396,T6,method,77,298,0,yes
1,0,9,26,2,9,0,0,345,T8,method,77,238,0,yes
1,0,9,26,2,9,0,0,396,T8,method,77,298,0,yes
1,0,9,26,2,9,0,0,252,T9,method,67,183,0,yes
1,0,9,26,2,9,0,0,93,T9,method,14,74,0,yes
1,0,9,26,2,9,0,0,102,T9,method,27,100,0,yes
1,0,9,26,2,9,0,0,294,T9,method,54,217,0,yes
1,0,9,26,2,9,0,0,423,T9,method,102,240,0,yes
1,0,9,26,2,9,0,0,84,T9,method,29,31,0,yes
1,0,9,26,2,9,0,0,141,T9,method,44,104,0,yes
1,0,9,26,2,9,0,0,18,T9,method,4,3,0,yes
1,0,9,26,2,9,0,0,0,T9,method,0,0,0,no
1,0,9,26,2,9,0,0,1407,T14,method,168,439,0,yes
1,22,1,8,1,9,0,0,66,T12,V,13,51,0,yes
1,22,1,8,1,9,0,0,66,T12,V,13,51,0,yes
1,22,1,8,1,9,0,0,66,T12,V,13,51,0,yes
1,22,1,8,1,9,0,0,66,T12,V,13,51,0,yes
1,22,1,3,1,9,0,0,25370898,T9,I,166,473,0,yes
1,22,1,3,1,9,0,0,1788,T9,I,104,407,0,yes
1,22,1,3,1,9,0,0,411,T9,method,33,326,0,yes
1,22,2,8,3,9,0,0,59925,T0,Z,239,588,0,yes
1,22,2,8,3,9,0,0,59925,T2,Z,239,588,0,yes
1,22,2,8,3,9,0,0,59925,T3,Z,239,588,0,yes
1,22,2,8,3,9,0,0,2583,T3,Z,156,453,0,yes
1,22,2,8,3,9,0,0,2592,T3,Z,230,554,0,yes
1,22,2,8,3,9,0,0,59925,T6,Z,239,588,0,yes
1,22,2,8,3,9,0,0,57333,T6,Z,239,588,0,yes
1,22,2,8,3,9,0,0,57333,T8,Z,239,588,0,yes
1,22,2,8,3,9,0,0,2583,T9,Z,156,453,0,yes
1,22,2,8,3,9,0,0,2592,T9,Z,230,554,0,yes
1,22,2,8,3,9,0,0,59925,T11,Z,239,588,0,yes
1,22,1,3,1,9,0,0,708,T9,Z,84,135,0,yes
2,0,2,7,2,5,3,0.375,0,T1,V,0,0,0,no
2,0,2,7,2,5,3,0.375,1530,T3,V,176,473,0,yes
2,0,2,7,2,5,3,0.375,1530,T6,V,176,473,0,yes
2,0,2,7,2,5,3,0.375,1530,T8,V,176,473,0,yes
2,0,2,7,2,5,3,0.375,1530,T12,V,176,473,0,yes
2,0,1,3,1,5,3,0.375,38058228,T9,method,166,473,0,yes
2,0,1,4,1,5,3,0.375,1434,T3,V,188,488,0,yes
2,0,1,4,1,5,3,0.375,1434,T12,V,188,488,0,yes
2,0,1,3,1,5,3,0.375,1188,T7,V,176,440,0,yes
2,0,1,3,1,5,3,0.375,1188,T7,V,176,440,0,yes
2,0,1,3,1,5,3,0.375,1383,T9,D,163,473,0,yes
1,0,1,8,2,0,2,1,3,T12,V,2,4,3,yes
1,0,1,8,2,0,2,1,3,T7,method,2,4,3,yes
1,0,1,8,2,0,2,1,3,T7,method,2,4,3,yes
1,0,1,8,2,0,2,1,3,T9,method,2,4,3,yes
1,0,1,4,1,0,2,1,42,T12,V,13,25,0,no
1,0,1,4,1,0,2,1,42,T12,V,13,25,0,yes
1,0,1,3,1,0,2,1,33,T9,method,8,21,0,yes
1,0,1,3,1,0,2,1,105,T9,Z,33,47,0,yes
2,0,1,4,1,5,3,0.375,630,T3,V,122,275,0,yes
2,0,1,4,1,5,3,0.375,630,T12,V,122,275,0,yes
2,0,1,3,1,5,3,0.375,16912780,T9,method,103,250,0,yes
2,0,1,4,1,5,3,0.375,567,T3,V,127,301,0,yes
2,0,1,4,1,5,3,0.375,567,T12,V,127,301,0,yes
2,0,1,3,1,5,3,0.375,63427647,T9,method,126,300,0,yes
1,7,1,3,1,5,3,0.375,5685,T12,V,250,606,0,yes
1,7,1,3,1,5,3,0.375,122642435,T9,I,250,606,0,yes
2,0,1,3,1,5,3,0.375,666,T3,V,143,334,0,yes
2,0,1,3,1,5,3,0.375,690,T3,V,147,334,0,yes
2,0,1,3,1,5,3,0.375,168,T3,V,27,40,9,yes
