@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T1,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T6,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T6,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T8,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T8,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,2,9,1,2,0,0,0,T12,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T1,V,0,0,35,no
1,0,3,7,1,2,0,0,0,T1,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T1,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T6,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T6,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T7,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T8,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T8,V,1,35,35,no
1,0,3,7,1,2,0,0,0,T12,V,1,35,35,no
1,0,1,3,1,2,0,0,0,T1,method,1,35,35,no
1,0,1,3,1,2,0,0,0,T9,method,1,35,35,no
1,0,1,11,2,2,0,0,0,T3,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T6,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T8,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,1,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,1,9,2,2,0,0,0,T7,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T9,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T7,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T9,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,Z,0,0,35,no
1,0,1,4,1,2,0,0,0,T1,method,1,35,35,no
1,0,1,4,1,2,0,0,0,T7,method,1,35,35,no
1,0,1,4,1,2,0,0,0,T9,method,1,35,35,no
1,0,4,33,3,2,0,0,0,T1,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,method,0,0,35,no
1,0,1,9,2,2,0,0,0,T7,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T9,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,Z,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,Z,0,0,35,no
1,0,4,21,2,2,0,0,0,T3,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T6,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T6,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T6,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T7,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T8,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T8,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T8,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T9,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T9,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T9,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T10,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T10,method,1,35,35,no
1,0,4,21,2,2,0,0,0,T10,method,1,35,35,no
1,0,2,12,2,2,0,0,0,T1,J,0,0,35,no
1,0,2,12,2,2,0,0,0,T5,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T6,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T8,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T9,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,J,1,35,35,no
1,0,1,3,1,2,0,0,0,T7,J,0,0,35,no
1,0,1,3,1,2,0,0,0,T7,J,0,0,35,no
1,0,1,3,1,2,0,0,0,T9,J,0,0,35,no
1,0,2,12,2,2,0,0,0,T1,J,0,0,35,no
1,0,2,12,2,2,0,0,0,T6,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T8,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T9,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,J,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,J,1,35,35,no
1,0,1,9,2,2,0,0,0,T7,I,0,0,35,no
1,0,1,9,2,2,0,0,0,T9,I,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,I,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,I,0,0,35,no
1,0,1,9,2,2,0,0,0,T7,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T9,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,Z,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,Z,1,35,35,no
1,0,2,26,2,2,0,0,0,T1,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T9,method,0,0,35,no
1,0,1,16,2,2,0,0,0,T1,method,0,0,35,no
1,0,1,16,2,2,0,0,0,T9,method,0,0,35,no
1,0,5,26,4,2,0,0,0,T0,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T1,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T3,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T3,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T3,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T5,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T6,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T6,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T6,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T6,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T6,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T8,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T8,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T8,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T8,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T10,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T10,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T10,V,1,35,35,no
1,0,5,26,4,2,0,0,0,T12,V,1,35,35,no
1,0,2,6,1,2,0,0,0,T1,method,0,0,35,no
1,0,2,6,1,2,0,0,0,T6,method,1,35,35,no
1,0,2,6,1,2,0,0,0,T7,method,1,35,35,no
1,0,2,6,1,2,0,0,0,T7,method,1,35,35,no
1,0,2,6,1,2,0,0,0,T7,method,1,35,35,no
1,0,2,6,1,2,0,0,0,T8,method,1,35,35,no
1,0,2,6,1,2,0,0,0,T9,method,1,35,35,no
1,0,1,3,1,2,0,0,0,T7,method,0,0,35,no
1,0,1,3,1,2,0,0,0,T7,method,0,0,35,no
1,0,1,3,1,2,0,0,0,T9,method,0,0,35,no
1,0,1,3,1,2,0,0,0,T7,method,0,0,35,no
1,0,1,3,1,2,0,0,0,T7,method,0,0,35,no
1,0,1,3,1,2,0,0,0,T9,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T1,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T1,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T6,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T6,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T6,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T7,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T7,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T8,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T8,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T8,method,0,0,35,no
1,0,4,7,1,2,0,0,0,T9,method,0,0,35,no
1,0,2,14,2,2,0,0,0,T1,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T6,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T6,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T8,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T8,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,14,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,12,2,2,0,0,0,T6,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T8,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T9,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T9,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T10,method,0,0,35,no
1,0,2,12,2,2,0,0,0,T10,method,0,0,35,no
1,0,9,25,3,2,0,0,0,T1,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T1,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T1,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T3,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T3,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T6,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T7,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T8,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T9,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T9,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T10,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T10,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T10,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T10,method,1,35,35,no
1,0,9,25,3,2,0,0,0,T10,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T3,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T6,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T6,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T7,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T7,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T7,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T7,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T8,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T8,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T9,method,0,0,35,no
1,0,3,15,2,2,0,0,0,T9,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T10,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T10,method,1,35,35,no
1,0,3,15,2,2,0,0,0,T10,method,1,35,35,no
1,0,4,16,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T10,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T10,Z,0,0,35,no
1,0,4,16,3,2,0,0,0,T10,Z,0,0,35,no
1,0,3,8,3,2,0,0,0,T0,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T2,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T3,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T6,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T6,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T7,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T7,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T7,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T7,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T8,V,1,35,35,no
1,0,3,8,3,2,0,0,0,T11,V,1,35,35,no
1,0,2,12,3,2,0,0,0,T6,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T7,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T8,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T9,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T9,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T10,method,0,0,35,no
1,0,2,12,3,2,0,0,0,T10,method,0,0,35,no
1,0,3,14,3,2,0,0,0,T3,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T3,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T6,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T6,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T7,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T8,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T8,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T9,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T9,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T10,Z,0,0,35,no
1,0,3,14,3,2,0,0,0,T10,Z,0,0,35,no
1,0,3,11,2,2,0,0,0,T3,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T6,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T6,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T7,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T7,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T8,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T8,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,11,2,2,0,0,0,T10,V,1,35,35,no
1,0,2,11,2,2,0,0,0,T3,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T6,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T7,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T8,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,11,2,2,0,0,0,T10,V,0,0,35,no
1,0,6,43,7,2,0,0,0,T1,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T1,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T5,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,2,5,1,2,0,0,0,T1,V,0,0,35,no
1,0,2,5,1,2,0,0,0,T6,V,1,35,35,no
1,0,2,5,1,2,0,0,0,T7,V,1,35,35,no
1,0,2,5,1,2,0,0,0,T8,V,1,35,35,no
1,0,2,5,1,2,0,0,0,T10,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T1,V,0,0,35,no
1,0,2,12,2,2,0,0,0,T3,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T6,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T7,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T8,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,V,1,35,35,no
1,0,2,12,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T1,V,0,0,35,no
1,0,3,13,2,2,0,0,0,T6,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T6,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T7,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T8,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T8,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T10,V,1,35,35,no
1,0,3,13,2,2,0,0,0,T10,V,1,35,35,no
1,0,1,3,1,2,0,0,0,T10,V,1,35,35,no
1,0,1,9,2,2,0,0,0,T7,I,1,35,35,no
1,0,1,9,2,2,0,0,0,T9,I,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,I,1,35,35,no
1,0,1,9,2,2,0,0,0,T10,I,1,35,35,no
1,0,1,9,2,2,0,0,0,T7,method,0,0,35,no
1,0,1,9,2,2,0,0,0,T9,method,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,method,0,0,35,no
1,0,1,9,2,2,0,0,0,T10,method,0,0,35,no
1,0,2,22,2,2,0,0,0,T1,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T9,method,1,35,35,no
1,0,1,8,1,2,0,0,522,T1,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T10,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T12,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T12,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T12,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T12,V,2,41,35,yes
1,0,1,8,1,2,0,0,522,T12,V,2,41,35,yes
1,0,3,10,1,2,0,0,3048,T3,Z,1,35,35,no
1,0,3,10,1,2,0,0,10664,T3,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10664,T6,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10664,T6,Z,1,35,35,yes
1,0,3,10,1,2,0,0,3048,T7,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10664,T8,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10664,T8,Z,1,35,35,no
1,0,3,10,1,2,0,0,10664,T9,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10655,T10,Z,1,35,35,yes
1,0,3,10,1,2,0,0,10664,T12,Z,1,35,35,no
1,0,3,10,1,2,0,0,10664,T12,Z,1,35,35,yes
1,0,3,6,1,2,0,0,99,T0,I,2,41,35,no
1,0,3,6,1,2,0,0,75,T3,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T3,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T3,I,2,41,35,yes
1,0,3,6,1,2,0,0,174,T6,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T6,I,2,41,35,yes
1,0,3,6,1,2,0,0,174,T7,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T7,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T7,I,2,41,35,yes
1,0,3,6,1,2,0,0,174,T8,I,2,41,35,yes
1,0,3,6,1,2,0,0,75,T9,I,2,41,35,yes
1,0,3,6,1,2,0,0,99,T9,I,2,41,35,yes
1,0,1,4,1,2,0,0,432,T7,Z,2,41,35,yes
1,0,1,4,1,2,0,0,432,T9,Z,2,41,35,yes
1,0,1,3,1,2,0,0,15133,T9,method,1,35,35,yes
1,0,1,4,1,2,0,0,0,T7,I,0,0,35,no
1,0,1,4,1,2,0,0,0,T9,I,0,0,35,no
1,0,1,3,1,2,0,0,11177,T5,V,2,41,35,yes
1,0,1,3,1,2,0,0,11177,T7,V,2,41,35,yes
1,0,1,3,1,2,0,0,11177,T7,V,2,41,35,yes
1,0,1,3,1,2,0,0,11177,T10,V,2,41,35,yes
1,0,1,4,1,2,0,0,3151,T3,V,1,35,35,yes
1,0,1,4,1,2,0,0,3151,T12,V,1,35,35,yes
1,0,1,4,1,2,0,0,3151,T12,V,1,35,35,yes
1,0,1,3,1,2,0,0,10643,T12,V,1,35,35,yes
1,0,1,4,1,2,0,0,0,T7,method,0,0,35,no
1,0,1,4,1,2,0,0,0,T9,method,0,0,35,no
1,0,1,2,1,2,0,0,75,T3,V,1,35,35,no
1,0,1,2,1,2,0,0,75,T12,V,1,35,35,yes
1,0,1,2,1,2,0,0,75,T12,V,1,35,35,yes
1,0,1,2,1,2,0,0,75,T12,V,1,35,35,yes
1,0,1,4,1,2,0,0,54,T1,method,1,35,35,yes
1,0,1,4,1,2,0,0,54,T9,method,1,35,35,yes
1,0,1,5,1,2,0,0,3,T9,method,1,35,35,yes
1,0,1,5,1,2,0,0,3,T12,method,1,35,35,yes
1,0,1,5,1,2,0,0,48,T9,method,1,35,35,yes
1,0,1,5,1,2,0,0,48,T12,method,1,35,35,yes
1,0,1,5,1,2,0,0,48,T12,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T1,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T1,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T6,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T7,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T8,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T9,method,1,35,35,yes
1,0,2,8,1,2,0,0,6,T12,method,1,35,35,yes
1,0,2,9,1,2,0,0,0,T1,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T1,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T6,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T6,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T7,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T7,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T7,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T7,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T7,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T8,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T8,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T9,method,0,0,35,no
1,0,2,9,1,2,0,0,0,T12,method,0,0,35,no
1,0,1,4,1,2,0,0,0,T9,method,0,0,35,no
1,0,1,4,1,2,0,0,0,T12,method,0,0,35,no
1,0,1,4,1,2,0,0,15,T3,method,1,35,35,yes
1,0,1,4,1,2,0,0,15,T9,method,1,35,35,yes
1,0,1,4,1,2,0,0,15,T12,method,1,35,35,yes
1,0,4,33,3,2,0,0,0,T12,V,0,0,35,no
1,0,4,33,3,2,0,0,0,T10,V,0,0,35,no
1,0,4,33,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T1,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T1,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T6,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T8,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,method,0,0,35,no
1,0,4,33,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T3,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T6,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T8,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,Z,0,0,35,no
1,0,4,33,3,2,0,0,0,T7,I,0,0,35,no
1,0,4,33,3,2,0,0,0,T9,I,0,0,35,no
1,0,6,43,7,2,0,0,0,T12,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T12,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T0,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T3,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T3,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T6,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T7,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T8,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,6,43,7,2,0,0,0,T10,V,1,35,35,no
1,0,2,26,2,2,0,0,0,T12,V,0,0,35,no
1,0,2,26,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T9,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T1,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T1,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T6,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T8,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T9,method,0,0,35,no
1,0,2,26,2,2,0,0,0,T3,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T3,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T6,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T8,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T9,Z,0,0,35,no
1,0,2,26,2,2,0,0,0,T7,I,0,0,35,no
1,0,2,26,2,2,0,0,0,T9,I,0,0,35,no
3,0,1,5,1,2,0,0,0,T10,V,0,0,35,no
3,0,1,5,1,2,0,0,0,T10,V,0,0,35,no
3,0,2,4,1,2,0,0,42,T6,method,1,35,35,yes
3,0,2,4,1,2,0,0,42,T7,method,1,35,35,yes
3,0,2,4,1,2,0,0,42,T7,method,1,35,35,yes
3,0,2,4,1,2,0,0,42,T8,method,1,35,35,yes
3,0,2,4,1,2,0,0,42,T9,method,1,35,35,yes
3,0,1,5,1,2,0,0,51,T7,method,1,35,35,yes
3,0,1,5,1,2,0,0,51,T7,method,1,35,35,yes
3,0,1,5,1,2,0,0,51,T9,method,1,35,35,yes
3,0,2,7,1,2,0,0,27,T6,method,1,35,35,no
3,0,2,7,1,2,0,0,27,T7,method,1,35,35,no
3,0,2,7,1,2,0,0,27,T7,method,1,35,35,no
3,0,2,7,1,2,0,0,27,T8,method,1,35,35,yes
3,0,2,7,1,2,0,0,27,T9,method,1,35,35,no
3,0,1,5,1,2,0,0,12,T7,V,1,35,35,yes
3,0,1,5,1,2,0,0,12,T7,V,1,35,35,yes
3,0,1,4,1,2,0,0,24,T1,method,1,35,35,yes
3,0,1,4,1,2,0,0,24,T9,method,1,35,35,yes
1,0,2,22,2,2,0,0,0,T12,V,1,35,35,no
1,0,2,22,2,2,0,0,0,T10,V,0,0,35,no
1,0,2,22,2,2,0,0,0,T7,Z,0,0,35,no
1,0,2,22,2,2,0,0,0,T9,Z,0,0,35,no
1,0,2,22,2,2,0,0,0,T1,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T1,method,0,0,35,no
1,0,2,22,2,2,0,0,0,T6,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T7,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T7,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T7,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,22,2,2,0,0,0,T7,method,0,0,35,no
1,0,2,22,2,2,0,0,0,T8,method,1,35,35,no
1,0,2,22,2,2,0,0,0,T9,method,0,0,35,no
1,0,2,22,2,2,0,0,0,T7,I,1,35,35,no
1,0,2,22,2,2,0,0,0,T9,I,1,35,35,no
4,0,2,4,1,2,0,0,3429,T6,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T7,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T7,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T7,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T7,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T8,method,1,35,35,yes
4,0,2,4,1,2,0,0,3429,T9,method,1,35,35,yes
4,0,1,5,1,2,0,0,10643,T7,V,1,35,35,no
4,0,1,5,1,2,0,0,10643,T7,V,1,35,35,yes
4,0,1,4,1,2,0,0,67,T7,method,1,35,35,yes
4,0,1,4,1,2,0,0,67,T7,method,1,35,35,yes
4,0,1,4,1,2,0,0,67,T9,method,1,35,35,yes
1,0,1,3,1,2,0,0,6,T1,V,1,35,0,no
1,0,1,3,1,2,0,0,6,T3,V,1,35,0,no
1,0,1,3,1,2,0,0,6,T12,V,1,35,0,no
1,0,1,3,1,2,0,0,6,T12,V,1,35,0,no
1,0,1,4,1,2,0,0,6,T1,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T3,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T3,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T7,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T7,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T7,method,1,35,0,no
1,0,1,4,1,2,0,0,6,T9,method,1,35,0,no
1,0,5,26,4,2,0,0,3,T12,V,1,35,35,no
1,0,5,26,4,2,0,0,3,T12,V,1,35,35,yes
1,0,5,26,4,2,0,0,3,T12,V,1,35,35,yes
1,0,5,26,4,2,0,0,3,T7,V,1,35,35,no
1,0,5,26,4,2,0,0,3,T10,V,1,35,35,yes
1,0,1,16,2,2,0,0,0,T12,V,0,0,35,no
1,0,1,16,2,2,0,0,0,T9,method,0,0,35,no
1,0,1,16,2,2,0,0,0,T9,method,0,0,35,no
1,0,1,16,2,2,0,0,0,T1,method,0,0,35,no
1,0,1,3,1,2,0,0,24,T3,V,1,35,35,yes
1,0,1,3,1,2,0,0,24,T12,V,1,35,35,yes
1,0,1,3,1,2,0,0,24,T12,V,1,35,35,yes
