@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,6,26,4,0,1,1,112,T0,V,18,16,2,yes
1,0,6,26,4,0,1,1,276,T0,V,18,16,2,yes
1,0,6,26,4,0,1,1,428,T0,V,18,16,2,yes
1,0,6,26,4,0,1,1,126,T0,V,16,16,2,yes
1,0,6,26,4,0,1,1,34,T0,V,16,16,2,no
1,0,6,26,4,0,1,1,4,T1,V,2,0,2,yes
1,0,6,26,4,0,1,1,428,T2,V,18,16,2,yes
1,0,6,26,4,0,1,1,276,T2,V,18,16,2,yes
1,0,6,26,4,0,1,1,112,T2,V,18,16,2,yes
1,0,6,26,4,0,1,1,126,T2,V,16,16,2,yes
1,0,6,26,4,0,1,1,112,T3,V,18,16,2,yes
1,0,6,26,4,0,1,1,78,T3,V,18,16,2,yes
1,0,6,26,4,0,1,1,4,T3,V,2,0,2,no
1,0,6,26,4,0,1,1,4,T3,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T3,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T3,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T3,V,2,0,2,yes
1,0,6,26,4,0,1,1,276,T3,V,18,16,2,yes
1,0,6,26,4,0,1,1,428,T3,V,18,16,2,yes
1,0,6,26,4,0,1,1,34,T3,V,16,16,2,yes
1,0,6,26,4,0,1,1,34,T3,V,16,16,2,yes
1,0,6,26,4,0,1,1,126,T3,V,16,16,2,yes
1,0,6,26,4,0,1,1,4,T3,V,2,2,2,yes
1,0,6,26,4,0,1,1,4,T5,V,2,0,2,yes
1,0,6,26,4,0,1,1,34,T5,V,16,16,2,yes
1,0,6,26,4,0,1,1,34,T5,V,16,16,2,yes
1,0,6,26,4,0,1,1,92,T5,V,16,16,2,yes
1,0,6,26,4,0,1,1,4,T5,V,2,2,2,yes
1,0,6,26,4,0,1,1,4,T5,V,2,2,2,yes
1,0,6,26,4,0,1,1,4,T5,V,2,2,2,yes
1,0,6,26,4,0,1,1,112,T6,V,18,16,2,yes
1,0,6,26,4,0,1,1,78,T6,V,18,16,2,yes
1,0,6,26,4,0,1,1,78,T6,V,18,16,2,yes
1,0,6,26,4,0,1,1,276,T6,V,18,16,2,yes
1,0,6,26,4,0,1,1,428,T6,V,18,16,2,yes
1,0,6,26,4,0,1,1,126,T6,V,16,16,2,yes
1,0,6,26,4,0,1,1,34,T6,V,16,16,2,yes
1,0,6,26,4,0,1,1,4,T7,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T7,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T7,V,2,0,2,yes
1,0,6,26,4,0,1,1,4,T7,V,2,0,2,yes
1,0,6,26,4,0,1,1,428,T7,V,18,16,2,yes
1,0,6,26,4,0,1,1,226,T7,V,18,16,2,yes
1,0,6,26,4,0,1,1,226,T7,V,18,16,2,yes
1,0,6,26,4,0,1,1,34,T7,V,16,16,2,yes
1,0,6,26,4,0,1,1,4,T7,V,2,2,2,yes
1,0,6,26,4,0,1,1,78,T8,V,18,16,2,yes
1,0,6,26,4,0,1,1,78,T8,V,18,16,2,yes
1,0,6,26,4,0,1,1,38,T12,V,18,16,2,yes
1,0,6,26,4,0,1,1,38,T12,V,18,16,2,yes
1,0,6,26,4,0,1,1,38,T12,V,18,16,2,yes
1,0,6,26,4,0,1,1,38,T12,V,18,16,2,yes
1,0,6,26,4,0,1,1,34,T12,V,16,16,2,yes
1,0,6,26,4,0,1,1,428,T11,V,18,16,2,yes
1,0,6,26,4,0,1,1,276,T11,V,18,16,2,yes
1,0,6,26,4,0,1,1,112,T11,V,18,16,2,yes
1,0,6,26,4,0,1,1,126,T11,V,16,16,2,yes
1,0,4,6,1,0,1,1,44,T1,method,21,16,2,yes
1,0,4,6,1,0,1,1,42,T1,method,20,16,2,yes
1,0,4,6,1,0,1,1,40,T1,method,19,16,2,yes
1,0,4,6,1,0,1,1,38,T1,method,18,16,2,yes
1,0,4,6,1,0,1,1,44,T6,method,21,16,2,yes
1,0,4,6,1,0,1,1,42,T6,method,20,16,2,yes
1,0,4,6,1,0,1,1,40,T6,method,19,16,2,yes
1,0,4,6,1,0,1,1,38,T7,method,18,16,2,yes
1,0,4,6,1,0,1,1,44,T8,method,21,16,2,yes
1,0,4,6,1,0,1,1,42,T8,method,20,16,2,yes
1,0,4,6,1,0,1,1,40,T8,method,19,16,2,yes
1,0,4,6,1,0,1,1,38,T9,method,18,16,2,yes
1,0,1,3,1,0,1,1,568,T1,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T3,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T3,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T7,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T7,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T7,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T7,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T7,method,16,16,2,yes
1,0,1,3,1,0,1,1,568,T9,method,16,16,2,yes
1,0,1,4,1,0,1,1,156,T0,V,16,16,2,yes
1,0,1,4,1,0,1,1,312,T0,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T0,V,16,16,2,yes
1,0,1,4,1,0,1,1,312,T2,V,16,16,2,yes
1,0,1,4,1,0,1,1,156,T2,V,16,16,2,yes
1,0,1,4,1,0,1,1,156,T3,V,16,16,2,yes
1,0,1,4,1,0,1,1,156,T3,V,16,16,2,yes
1,0,1,4,1,0,1,1,312,T3,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T3,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T3,V,16,16,2,yes
1,0,1,4,1,0,1,1,156,T6,V,16,16,2,yes
1,0,1,4,1,0,1,1,312,T6,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T6,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T6,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,86,T7,V,16,16,2,yes
1,0,1,4,1,0,1,1,226,T8,V,16,16,2,yes
1,0,1,4,1,0,1,1,312,T11,V,16,16,2,yes
1,0,1,4,1,0,1,1,156,T11,V,16,16,2,yes
1,0,2,7,2,0,1,1,446,T0,V,16,16,2,yes
1,0,2,7,2,0,1,1,446,T2,V,16,16,2,yes
1,0,2,7,2,0,1,1,446,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,118,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,118,T3,V,16,16,2,yes
1,0,2,7,2,0,1,1,446,T6,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T6,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,118,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,118,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,118,T7,V,16,16,2,yes
1,0,2,7,2,0,1,1,328,T8,V,16,16,2,yes
1,0,2,7,2,0,1,1,446,T11,V,16,16,2,yes
1,0,1,7,1,0,1,1,56,T0,method,9,9,2,yes
1,0,1,7,1,0,1,1,34,T1,method,16,16,2,yes
1,0,1,7,1,0,1,1,56,T2,method,9,9,2,yes
1,0,1,7,1,0,1,1,14,T3,method,7,7,2,yes
1,0,1,7,1,0,1,1,56,T3,method,9,9,2,yes
1,0,1,7,1,0,1,1,34,T6,method,16,16,2,yes
1,0,1,7,1,0,1,1,56,T6,method,9,9,2,yes
1,0,1,7,1,0,1,1,36,T6,method,9,9,2,yes
1,0,1,7,1,0,1,1,14,T7,method,7,7,2,yes
1,0,1,7,1,0,1,1,14,T7,method,7,7,2,yes
1,0,1,7,1,0,1,1,14,T7,method,7,7,2,yes
1,0,1,7,1,0,1,1,14,T7,method,7,7,2,yes
1,0,1,7,1,0,1,1,34,T7,method,16,16,2,yes
1,0,1,7,1,0,1,1,34,T8,method,16,16,2,yes
1,0,1,7,1,0,1,1,36,T8,method,9,9,2,yes
1,0,1,7,1,0,1,1,34,T9,method,16,16,2,yes
1,0,1,7,1,0,1,1,34,T10,method,16,16,2,yes
1,0,1,7,1,0,1,1,34,T10,method,16,16,2,yes
1,0,1,7,1,0,1,1,14,T10,method,7,7,2,yes
1,0,1,7,1,0,1,1,14,T10,method,7,7,2,yes
1,0,1,7,1,0,1,1,36,T10,method,9,9,2,yes
1,0,1,7,1,0,1,1,36,T10,method,9,9,2,yes
1,0,1,7,1,0,1,1,20,T10,method,9,9,2,yes
1,0,1,7,1,0,1,1,56,T11,method,9,9,2,yes
1,0,1,3,1,0,1,1,0,T1,V,0,0,1,no
1,0,8,33,4,0,1,1,20,T0,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T0,method,2,2,1,yes
1,0,8,33,4,0,1,1,30,T0,method,1,1,1,yes
1,0,8,33,4,0,1,1,4,T1,method,2,2,1,no
1,0,8,33,4,0,1,1,4,T1,method,2,2,1,no
1,0,8,33,4,0,1,1,4,T1,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T1,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T1,method,2,2,1,yes
1,0,8,33,4,0,1,1,0,T1,method,0,0,1,no
1,0,8,33,4,0,1,1,20,T2,method,2,2,1,yes
1,0,8,33,4,0,1,1,30,T2,method,1,1,1,yes
1,0,8,33,4,0,1,1,20,T3,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T3,method,2,2,1,no
1,0,8,33,4,0,1,1,16,T3,method,2,2,1,yes
1,0,8,33,4,0,1,1,30,T3,method,1,1,1,yes
1,0,8,33,4,0,1,1,24,T3,method,1,1,1,yes
1,0,8,33,4,0,1,1,4,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,20,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T6,method,2,2,1,yes
1,0,8,33,4,0,1,1,30,T6,method,1,1,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,no
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,24,T7,method,1,1,1,yes
1,0,8,33,4,0,1,1,24,T7,method,1,1,1,yes
1,0,8,33,4,0,1,1,24,T7,method,1,1,1,yes
1,0,8,33,4,0,1,1,6,T7,method,1,1,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,no
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,no
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T7,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T8,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T8,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T8,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T8,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T8,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T9,method,2,2,1,yes
1,0,8,33,4,0,1,1,4,T10,method,2,2,1,yes
1,0,8,33,4,0,1,1,16,T10,method,2,2,1,no
1,0,8,33,4,0,1,1,20,T11,method,2,2,1,yes
1,0,8,33,4,0,1,1,30,T11,method,1,1,1,yes
1,0,4,14,3,0,1,1,10,T0,method,2,2,1,yes
1,0,4,14,3,0,1,1,30,T0,method,1,1,1,yes
1,0,4,14,3,0,1,1,4,T1,method,2,2,1,no
1,0,4,14,3,0,1,1,4,T1,method,2,2,1,no
1,0,4,14,3,0,1,1,4,T1,method,2,2,1,yes
1,0,4,14,3,0,1,1,30,T2,method,1,1,1,yes
1,0,4,14,3,0,1,1,10,T2,method,2,2,1,yes
1,0,4,14,3,0,1,1,10,T3,method,2,2,1,yes
1,0,4,14,3,0,1,1,30,T3,method,1,1,1,yes
1,0,4,14,3,0,1,1,4,T6,method,2,2,1,yes
1,0,4,14,3,0,1,1,4,T6,method,2,2,1,yes
1,0,4,14,3,0,1,1,10,T6,method,2,2,1,yes
1,0,4,14,3,0,1,1,30,T6,method,1,1,1,yes
1,0,4,14,3,0,1,1,24,T7,method,1,1,1,yes
1,0,4,14,3,0,1,1,6,T7,method,1,1,1,yes
1,0,4,14,3,0,1,1,4,T7,method,2,2,1,no
1,0,4,14,3,0,1,1,4,T7,method,2,2,1,yes
1,0,4,14,3,0,1,1,4,T7,method,2,2,1,yes
1,0,4,14,3,0,1,1,4,T8,method,2,2,1,yes
1,0,4,14,3,0,1,1,4,T8,method,2,2,1,yes
1,0,4,14,3,0,1,1,4,T9,method,2,2,1,yes
1,0,4,14,3,0,1,1,30,T11,method,1,1,1,yes
1,0,4,14,3,0,1,1,10,T11,method,2,2,1,yes
1,0,6,21,3,0,1,1,16,T0,method,2,2,1,yes
1,0,6,21,3,0,1,1,24,T0,method,1,1,1,yes
1,0,6,21,3,0,1,1,4,T1,method,2,2,1,no
1,0,6,21,3,0,1,1,4,T1,method,2,2,1,no
1,0,6,21,3,0,1,1,4,T1,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T1,method,2,2,1,yes
1,0,6,21,3,0,1,1,16,T2,method,2,2,1,yes
1,0,6,21,3,0,1,1,24,T2,method,1,1,1,yes
1,0,6,21,3,0,1,1,16,T3,method,2,2,1,yes
1,0,6,21,3,0,1,1,12,T3,method,2,2,1,yes
1,0,6,21,3,0,1,1,24,T3,method,1,1,1,yes
1,0,6,21,3,0,1,1,18,T3,method,1,1,1,yes
1,0,6,21,3,0,1,1,12,T5,method,2,2,1,yes
1,0,6,21,3,0,1,1,18,T5,method,1,1,1,yes
1,0,6,21,3,0,1,1,4,T6,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T6,method,2,2,1,yes
1,0,6,21,3,0,1,1,16,T6,method,2,2,1,yes
1,0,6,21,3,0,1,1,10,T6,method,2,2,1,yes
1,0,6,21,3,0,1,1,24,T6,method,1,1,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,12,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,12,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,10,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,18,T7,method,1,1,1,yes
1,0,6,21,3,0,1,1,6,T7,method,1,1,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,no
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,no
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T7,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T8,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T8,method,2,2,1,yes
1,0,6,21,3,0,1,1,10,T8,method,2,2,1,yes
1,0,6,21,3,0,1,1,4,T9,method,2,2,1,yes
1,0,6,21,3,0,1,1,16,T11,method,2,2,1,yes
1,0,6,21,3,0,1,1,24,T11,method,1,1,1,yes
