@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,3,1,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,no
1,0,1,43,2,34,5,0.128,93,T1,V,31,321,0,no
1,0,1,43,2,34,5,0.128,93,T7,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T7,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,yes
1,0,1,3,1,34,5,0.128,93,T7,V,25,281,0,yes
1,0,1,3,1,34,5,0.128,15,T7,V,4,15,0,yes
1,0,2,9,3,34,5,0.128,750,T0,V,22,210,0,no
1,0,2,9,3,34,5,0.128,750,T6,V,22,210,0,yes
1,0,2,9,3,34,5,0.128,93,T6,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T7,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T7,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T7,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T8,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T10,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T10,V,19,195,0,yes
1,0,2,9,3,34,5,0.128,93,T10,V,19,195,0,yes
1,0,1,3,1,34,5,0.128,57,T7,method,11,58,0,yes
1,0,1,3,1,34,5,0.128,57,T9,method,11,58,0,yes
1,0,1,3,1,34,5,0.128,99,T7,method,25,281,0,yes
1,0,1,3,1,34,5,0.128,99,T9,method,25,281,0,yes
1,0,1,3,1,34,5,0.128,27,T7,method,1,24,0,yes
1,0,1,3,1,34,5,0.128,27,T9,method,1,24,0,yes
1,0,3,8,2,34,5,0.128,21,T6,V,5,22,0,yes
1,0,3,8,2,34,5,0.128,21,T6,V,5,22,0,no
1,0,3,8,2,34,5,0.128,21,T7,V,5,22,0,no
1,0,3,8,2,34,5,0.128,21,T7,V,5,22,0,yes
1,0,3,8,2,34,5,0.128,21,T7,V,5,22,0,no
1,0,3,8,2,34,5,0.128,0,T7,V,0,0,0,no
1,0,3,8,2,34,5,0.128,21,T8,V,5,22,0,no
1,0,3,8,2,34,5,0.128,21,T8,V,5,22,0,no
1,0,1,3,1,34,5,0.128,0,T3,V,0,0,0,no
1,0,1,3,1,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,7,2,34,5,0.128,0,T3,V,0,0,0,no
1,0,2,7,2,34,5,0.128,0,T6,V,0,0,0,no
1,0,2,7,2,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,7,2,34,5,0.128,0,T8,V,0,0,0,no
1,0,2,7,2,34,5,0.128,0,T12,V,0,0,0,no
1,0,1,3,1,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T6,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T6,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T7,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T8,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T8,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,2,19,2,34,5,0.128,0,T12,V,0,0,0,no
1,0,1,3,1,34,5,0.128,0,T7,V,0,0,0,no
1,0,1,3,1,34,5,0.128,138,T9,method,28,294,0,yes
1,0,1,3,1,34,5,0.128,48,T9,F,3,20,0,yes
1,0,1,3,1,34,5,0.128,0,T7,method,0,0,0,no
1,0,1,3,1,34,5,0.128,0,T9,method,0,0,0,no
1,0,1,3,1,34,5,0.128,156,T9,method,27,293,0,yes
1,0,1,3,1,34,5,0.128,0,T9,method,0,0,0,no
1,0,2,6,2,34,5,0.128,117,T6,V,2,31,0,yes
1,0,2,6,2,34,5,0.128,117,T8,V,2,31,0,no
1,0,2,6,2,34,5,0.128,117,T10,V,2,31,0,yes
1,0,2,6,2,34,5,0.128,117,T10,V,2,31,0,yes
1,0,2,9,3,34,5,0.128,45,T6,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,129,T6,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,45,T7,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,45,T7,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,45,T7,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,129,T7,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,129,T7,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,45,T8,method,15,242,0,no
1,0,2,9,3,34,5,0.128,129,T8,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,45,T9,method,15,242,0,yes
1,0,2,9,3,34,5,0.128,0,T9,method,0,0,0,no
1,0,1,3,1,34,5,0.128,36,T7,method,6,19,0,yes
1,0,1,3,1,34,5,0.128,36,T9,method,6,19,0,yes
1,0,3,10,3,34,5,0.128,396,T0,method,4,40,0,no
1,0,3,10,3,34,5,0.128,396,T2,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T3,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T6,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T6,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T7,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T7,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T7,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,396,T8,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,120,T9,method,4,40,0,yes
1,0,3,10,3,34,5,0.128,0,T9,method,0,0,0,no
1,0,3,10,3,34,5,0.128,396,T11,method,4,40,0,yes
1,0,1,3,1,34,5,0.128,0,T9,method,0,0,0,no
1,0,4,11,2,34,5,0.128,306,T0,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,156,T0,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,306,T2,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,156,T2,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,306,T3,V,29,309,0,no
1,0,4,11,2,34,5,0.128,156,T3,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,306,T6,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,87,T6,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,156,T6,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,219,T7,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,69,T7,V,12,69,0,yes
1,0,4,11,2,34,5,0.128,87,T8,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,219,T10,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,6,T10,V,2,31,0,no
1,0,4,11,2,34,5,0.128,69,T10,V,12,69,0,yes
1,0,4,11,2,34,5,0.128,306,T11,V,29,309,0,yes
1,0,4,11,2,34,5,0.128,156,T11,V,29,309,0,yes
1,0,1,5,2,34,5,0.128,93,T6,V,19,195,0,yes
1,0,1,5,2,34,5,0.128,93,T7,V,19,195,0,yes
1,0,1,5,2,34,5,0.128,93,T7,V,19,195,0,yes
1,0,1,5,2,34,5,0.128,93,T7,V,19,195,0,yes
1,0,1,5,2,34,5,0.128,93,T8,V,19,195,0,yes
1,0,1,5,2,34,5,0.128,222,T10,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,180,T0,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,180,T2,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,180,T3,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,180,T6,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,87,T7,V,10,61,0,yes
1,0,2,5,2,34,5,0.128,87,T10,V,10,61,0,yes
1,0,2,5,2,34,5,0.128,180,T11,V,19,195,0,yes
1,0,2,5,2,34,5,0.128,36,T6,V,2,31,0,yes
1,0,2,5,2,34,5,0.128,36,T8,V,2,31,0,no
1,0,2,5,2,34,5,0.128,36,T10,V,2,31,0,yes
1,0,4,18,3,34,5,0.128,330,T0,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,330,T2,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,330,T3,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,150,T6,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,330,T6,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,180,T6,V,12,69,0,yes
1,0,4,18,3,34,5,0.128,180,T7,V,12,69,0,yes
1,0,4,18,3,34,5,0.128,180,T7,V,12,69,0,yes
1,0,4,18,3,34,5,0.128,150,T8,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,180,T8,V,12,69,0,yes
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,no
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,no
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,no
1,0,4,18,3,34,5,0.128,150,T10,V,22,210,0,yes
1,0,4,18,3,34,5,0.128,18,T10,V,2,31,0,yes
1,0,4,18,3,34,5,0.128,177,T10,V,12,69,0,yes
1,0,4,18,3,34,5,0.128,330,T11,V,22,210,0,yes
1,0,1,3,1,34,5,0.128,48,T12,V,4,27,0,yes
1,0,1,3,1,34,5,0.128,6,T12,V,2,31,0,yes
1,0,1,5,1,34,5,0.128,231,T9,method,31,321,0,no
1,0,1,5,1,34,5,0.128,231,T10,method,31,321,0,yes
1,0,1,5,1,34,5,0.128,231,T10,method,31,321,0,yes
1,0,2,9,2,34,5,0.128,69,T6,method,12,69,0,yes
1,0,2,9,2,34,5,0.128,69,T8,method,12,69,0,yes
1,0,2,9,2,34,5,0.128,69,T9,method,12,69,0,no
1,0,2,9,2,34,5,0.128,69,T10,method,12,69,0,yes
1,0,2,9,2,34,5,0.128,69,T10,method,12,69,0,yes
1,0,2,9,2,34,5,0.128,0,T12,method,0,0,0,no
1,0,1,5,1,34,5,0.128,0,T7,method,0,0,0,no
1,0,1,5,1,34,5,0.128,0,T9,method,0,0,0,no
1,0,1,5,1,34,5,0.128,0,T10,method,0,0,0,no
2,0,1,7,1,3,9,0.75,0,T1,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T1,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T1,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T1,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T1,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T12,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T12,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T12,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T12,V,31,321,64,no
2,0,1,7,1,3,9,0.75,0,T12,V,31,321,64,no
2,0,4,15,2,3,9,0.75,0,T1,V,9,54,64,no
2,0,4,15,2,3,9,0.75,0,T6,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T6,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T6,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T7,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T7,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T7,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T7,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T7,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T8,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T8,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T8,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T10,V,9,54,64,no
2,0,4,15,2,3,9,0.75,0,T10,V,1,1,64,no
2,0,4,15,2,3,9,0.75,0,T10,V,13,70,64,no
2,0,4,15,2,3,9,0.75,0,T10,V,13,70,64,no
2,0,2,9,3,3,9,0.75,0,T0,V,22,210,64,no
2,0,2,9,3,3,9,0.75,0,T6,V,22,210,64,no
2,0,2,9,3,3,9,0.75,0,T6,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T8,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T10,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T10,V,4,21,64,no
2,0,2,9,3,3,9,0.75,0,T10,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T0,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T2,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T3,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T6,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T6,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T7,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T7,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T7,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T7,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T8,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T10,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T10,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T10,V,1,2,64,no
2,0,2,10,3,3,9,0.75,0,T10,V,22,210,64,no
2,0,2,10,3,3,9,0.75,0,T11,V,1,2,64,no
2,0,1,3,1,3,9,0.75,0,T7,method,11,58,64,no
2,0,1,3,1,3,9,0.75,0,T9,method,11,58,64,no
2,0,1,4,1,3,9,0.75,0,T10,V,4,21,64,no
2,0,2,12,3,3,9,0.75,0,T6,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T6,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T7,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T7,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T7,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T8,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T8,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T10,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T10,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T10,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T10,V,0,0,64,no
2,0,2,12,3,3,9,0.75,0,T10,V,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T6,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T7,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T7,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T7,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T8,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T9,method,0,0,64,no
2,0,2,9,2,3,9,0.75,0,T9,method,0,0,64,no
2,0,2,8,2,3,9,0.75,0,T3,I,13,70,64,no
2,0,2,8,2,3,9,0.75,0,T3,I,11,56,64,no
2,0,2,8,2,3,9,0.75,0,T5,I,11,56,64,no
2,0,2,8,2,3,9,0.75,0,T6,I,14,71,64,no
2,0,2,8,2,3,9,0.75,0,T7,I,14,71,64,no
2,0,2,8,2,3,9,0.75,0,T7,I,13,70,64,no
2,0,2,8,2,3,9,0.75,0,T8,I,14,71,64,no
2,0,2,8,2,3,9,0.75,0,T9,I,13,70,64,no
2,0,2,8,2,3,9,0.75,0,T9,I,11,56,64,no
2,0,2,8,2,3,9,0.75,0,T10,I,11,56,64,no
2,0,1,5,1,3,9,0.75,0,T9,method,2,6,64,no
2,0,1,5,1,3,9,0.75,0,T10,method,2,6,64,no
2,0,1,5,1,3,9,0.75,0,T10,method,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T0,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T3,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T3,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T5,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T6,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T7,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T7,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T7,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T7,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T7,V,2,6,64,no
2,0,2,6,2,3,9,0.75,0,T10,V,2,6,64,no
2,0,2,10,2,3,9,0.75,0,T1,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T6,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T7,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T7,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T8,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T9,method,6,19,64,no
2,0,2,10,2,3,9,0.75,0,T10,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T1,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T6,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T7,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T7,method,4,13,64,no
2,0,2,11,2,3,9,0.75,0,T7,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T8,method,6,19,64,no
2,0,2,11,2,3,9,0.75,0,T9,method,6,19,64,no
2,0,3,11,3,3,9,0.75,0,T6,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T6,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T7,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T7,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T8,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T8,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T10,V,3,14,64,no
2,0,3,11,3,3,9,0.75,0,T10,V,3,14,64,no
2,0,3,10,3,3,9,0.75,0,T6,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T6,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T7,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T8,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T8,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T10,V,1,2,64,no
2,0,3,10,3,3,9,0.75,0,T10,V,1,2,64,no
2,0,2,7,2,3,9,0.75,0,T0,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T3,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T3,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T5,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T6,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T7,V,4,21,64,no
2,0,2,7,2,3,9,0.75,0,T10,V,2,12,64,no
2,0,2,7,2,3,9,0.75,0,T10,V,4,21,64,no
2,2,1,16,2,3,9,0.75,24,T1,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T1,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T1,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T1,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T1,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T3,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T3,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T6,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T6,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T6,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T6,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,96,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,96,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T7,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,48,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,48,T7,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T7,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T8,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T8,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T8,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T8,V,8,164,14,no
2,2,5,18,2,3,9,0.75,102,T10,V,8,164,14,yes
2,2,5,18,2,3,9,0.75,102,T10,V,8,164,14,yes
2,2,1,4,1,3,9,0.75,0,T10,V,0,0,14,no
2,2,1,7,1,3,9,0.75,0,T10,V,0,0,14,no
2,2,1,7,1,3,9,0.75,0,T10,V,0,0,14,no
2,2,1,7,1,3,9,0.75,0,T10,V,0,0,14,no
2,2,1,7,1,3,9,0.75,0,T10,V,0,0,14,no
2,2,2,7,2,3,9,0.75,48,T6,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,48,T7,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,18,T7,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,48,T8,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,18,T9,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,30,T9,method,2,28,14,yes
2,2,2,7,2,3,9,0.75,120,T6,method,6,136,14,yes
2,2,2,7,2,3,9,0.75,120,T7,method,6,136,14,yes
2,2,2,7,2,3,9,0.75,60,T7,method,6,136,14,yes
2,2,2,7,2,3,9,0.75,120,T8,method,6,136,14,yes
2,2,2,7,2,3,9,0.75,60,T9,method,6,136,14,yes
2,2,2,7,2,3,9,0.75,60,T9,method,6,136,14,yes
2,2,1,3,1,3,9,0.75,96,T0,Z,4,116,14,yes
2,2,1,3,1,3,9,0.75,96,T3,Z,4,116,14,yes
2,2,1,3,1,3,9,0.75,96,T3,Z,4,116,14,yes
2,2,1,3,1,3,9,0.75,96,T6,Z,4,116,14,yes
2,2,1,3,1,3,9,0.75,96,T7,Z,4,116,14,yes
2,2,1,3,1,3,9,0.75,96,T9,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,216,T0,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,216,T2,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,216,T3,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,90,T3,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,162,T3,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,252,T6,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,252,T6,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,216,T6,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,186,T6,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,186,T6,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,252,T7,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,186,T7,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,186,T7,Z,4,116,14,no
2,2,6,14,5,3,9,0.75,252,T8,Z,4,116,14,no
2,2,6,14,5,3,9,0.75,252,T8,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,186,T8,Z,4,116,14,no
2,2,6,14,5,3,9,0.75,186,T8,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,90,T9,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,162,T9,Z,4,116,14,yes
2,2,6,14,5,3,9,0.75,216,T11,Z,4,116,14,yes
2,2,5,16,3,3,9,0.75,24,T3,V,6,60,14,no
2,2,5,16,3,3,9,0.75,24,T3,V,6,60,14,no
2,2,5,16,3,3,9,0.75,24,T6,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T6,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T6,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T6,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T7,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T7,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,18,T7,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T7,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T7,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,12,T7,V,4,40,14,yes
2,2,5,16,3,3,9,0.75,24,T8,V,6,60,14,no
2,2,5,16,3,3,9,0.75,24,T8,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,24,T8,V,6,60,14,no
2,2,5,16,3,3,9,0.75,24,T8,V,6,60,14,yes
2,2,5,16,3,3,9,0.75,18,T10,V,6,60,14,no
2,2,5,16,3,3,9,0.75,12,T10,V,4,40,14,no
2,2,6,19,5,3,9,0.75,114,T0,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,114,T2,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,114,T3,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T3,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T6,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,114,T6,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T6,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T6,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T6,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,78,T7,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,36,T7,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T8,V,6,152,14,no
2,2,6,19,5,3,9,0.75,78,T8,V,6,152,14,no
2,2,6,19,5,3,9,0.75,78,T8,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T8,V,6,152,14,no
2,2,6,19,5,3,9,0.75,78,T10,V,6,152,14,no
2,2,6,19,5,3,9,0.75,36,T10,V,6,152,14,yes
2,2,6,19,5,3,9,0.75,36,T10,V,6,152,14,no
2,2,6,19,5,3,9,0.75,114,T11,V,6,152,14,yes
1,9,2,6,1,17,8,0.32,69,T1,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T3,V,12,69,2,no
1,9,2,6,1,17,8,0.32,69,T3,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T6,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T6,V,12,69,2,no
1,9,2,6,1,17,8,0.32,69,T7,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T7,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T7,V,12,69,2,no
1,9,2,6,1,17,8,0.32,69,T7,V,12,69,2,no
1,9,2,6,1,17,8,0.32,69,T8,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T8,V,12,69,2,no
1,9,2,6,1,17,8,0.32,69,T12,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T12,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T12,V,12,69,2,yes
1,9,2,6,1,17,8,0.32,69,T12,V,12,69,2,no
1,9,1,4,1,17,8,0.32,66,T10,V,10,61,2,yes
1,9,1,4,1,17,8,0.32,9,T10,V,2,10,2,yes
1,9,13,27,4,17,8,0.32,114,T0,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T3,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,114,T3,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,12,T3,V,3,12,2,yes
1,9,13,27,4,17,8,0.32,114,T3,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,0,T3,V,0,0,2,no
1,9,13,27,4,17,8,0.32,0,T3,V,0,0,2,no
1,9,13,27,4,17,8,0.32,114,T5,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,75,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,114,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,no
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,no
1,9,13,27,4,17,8,0.32,0,T6,V,0,0,2,no
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T6,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,12,T6,V,3,12,2,yes
1,9,13,27,4,17,8,0.32,12,T6,V,3,12,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,no
1,9,13,27,4,17,8,0.32,114,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,114,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,3,T7,V,1,2,2,yes
1,9,13,27,4,17,8,0.32,63,T7,V,10,61,2,no
1,9,13,27,4,17,8,0.32,0,T7,V,0,0,2,no
1,9,13,27,4,17,8,0.32,75,T8,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,no
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,no
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,no
1,9,13,27,4,17,8,0.32,0,T8,V,0,0,2,no
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,63,T8,V,10,61,2,no
1,9,13,27,4,17,8,0.32,12,T8,V,3,12,2,no
1,9,13,27,4,17,8,0.32,12,T8,V,3,12,2,no
1,9,13,27,4,17,8,0.32,51,T10,V,10,61,2,yes
1,9,13,27,4,17,8,0.32,6,T10,V,1,2,2,yes
1,9,1,3,1,17,8,0.32,177,T3,Z,12,69,2,yes
1,9,1,3,1,17,8,0.32,177,T9,Z,12,69,2,yes
1,9,2,6,2,17,8,0.32,12,T6,V,2,12,2,no
1,9,2,6,2,17,8,0.32,12,T7,V,2,12,2,yes
1,9,2,6,2,17,8,0.32,12,T7,V,2,12,2,no
1,9,2,6,2,17,8,0.32,12,T8,V,2,12,2,no
1,9,2,6,2,17,8,0.32,12,T10,V,2,12,2,no
1,9,2,6,2,17,8,0.32,0,T6,V,0,0,2,no
1,9,2,6,2,17,8,0.32,0,T7,V,0,0,2,no
1,9,2,6,2,17,8,0.32,0,T7,V,0,0,2,no
1,9,2,6,2,17,8,0.32,0,T8,V,0,0,2,no
1,9,2,6,2,17,8,0.32,0,T10,V,0,0,2,no
1,9,1,4,1,17,8,0.32,0,T10,V,0,0,2,no
1,9,1,3,1,17,8,0.32,0,T9,method,0,0,2,no
1,9,1,5,1,17,8,0.32,51,T7,V,10,61,2,yes
1,9,1,5,1,17,8,0.32,51,T10,V,10,61,2,yes
1,9,1,5,1,17,8,0.32,51,T10,V,10,61,2,yes
1,9,1,5,1,17,8,0.32,51,T10,V,10,61,2,yes
1,9,1,3,1,17,8,0.32,183,T9,Z,12,69,2,yes
1,9,2,7,2,17,8,0.32,177,T6,V,12,69,2,yes
1,9,2,7,2,17,8,0.32,177,T7,V,12,69,2,yes
1,9,2,7,2,17,8,0.32,177,T8,V,12,69,2,no
1,9,2,7,2,17,8,0.32,177,T10,V,12,69,2,no
1,9,2,7,2,17,8,0.32,177,T10,V,12,69,2,yes
1,9,2,7,2,17,8,0.32,177,T10,V,12,69,2,no
1,9,1,5,1,17,8,0.32,18,T3,V,3,14,2,no
1,9,1,5,1,17,8,0.32,18,T7,V,3,14,2,yes
1,9,1,5,1,17,8,0.32,18,T7,V,3,14,2,yes
1,9,1,5,1,17,8,0.32,18,T10,V,3,14,2,no
1,9,1,5,1,17,8,0.32,18,T10,V,3,14,2,no
1,9,1,3,1,17,8,0.32,3,T12,V,1,1,2,yes
1,9,1,3,1,17,8,0.32,69,T12,V,12,69,2,yes
1,0,1,4,1,1,9,0.9,6,T1,V,2,31,7,yes
1,0,1,4,1,1,9,0.9,6,T1,V,2,31,7,yes
1,0,1,4,1,1,9,0.9,6,T12,V,2,31,7,yes
1,0,1,4,1,1,9,0.9,6,T12,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T6,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,18,T8,V,2,31,7,yes
1,0,1,5,2,1,9,0.9,24,T10,V,2,31,7,yes
1,0,1,13,2,1,9,0.9,0,T6,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T6,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T7,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T8,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T8,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,1,13,2,1,9,0.9,0,T10,V,0,0,7,no
1,0,4,13,4,1,9,0.9,156,T0,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,156,T2,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,156,T3,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,117,T6,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,156,T6,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,78,T6,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,117,T7,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,78,T7,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,78,T7,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,117,T8,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,78,T8,V,2,31,7,no
1,0,4,13,4,1,9,0.9,78,T10,V,2,31,7,yes
1,0,4,13,4,1,9,0.9,156,T11,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,12,T1,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T3,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T5,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T6,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T7,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T7,V,2,31,7,no
1,0,2,16,3,1,9,0.9,24,T7,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,12,T7,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T8,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T10,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T12,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T12,V,2,31,7,yes
1,0,2,16,3,1,9,0.9,36,T12,V,2,31,7,no
1,0,2,13,3,1,9,0.9,12,T1,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T6,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,24,T6,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,24,T7,V,2,31,7,no
1,0,2,13,3,1,9,0.9,12,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,12,T7,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,18,T8,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,24,T8,V,2,31,7,yes
1,0,2,13,3,1,9,0.9,24,T10,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T6,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T7,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T8,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,12,T10,V,2,31,7,no
1,0,1,11,3,1,9,0.9,12,T10,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T10,V,2,31,7,yes
1,0,1,11,3,1,9,0.9,18,T10,V,2,31,7,yes
2,0,1,34,4,3,9,0.75,93,T1,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T1,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T1,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T1,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T1,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,6,1,3,9,0.75,66,T3,V,19,195,10,no
2,0,1,6,1,3,9,0.75,66,T3,V,19,195,10,no
2,0,1,6,1,3,9,0.75,66,T5,V,19,195,10,no
2,0,1,6,1,3,9,0.75,66,T5,V,19,195,10,no
2,0,1,6,1,3,9,0.75,66,T10,V,19,195,10,yes
2,0,1,6,1,3,9,0.75,66,T12,V,19,195,10,no
2,0,1,6,1,3,9,0.75,66,T12,V,19,195,10,no
2,0,2,12,3,3,9,0.75,150,T0,V,22,210,10,no
2,0,2,12,3,3,9,0.75,27,T3,V,5,28,10,no
2,0,2,12,3,3,9,0.75,27,T3,V,5,28,10,no
2,0,2,12,3,3,9,0.75,27,T5,V,5,28,10,no
2,0,2,12,3,3,9,0.75,27,T5,V,5,28,10,no
2,0,2,12,3,3,9,0.75,150,T6,V,22,210,10,yes
2,0,2,12,3,3,9,0.75,21,T6,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,21,T7,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,21,T7,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,21,T7,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,21,T8,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,27,T10,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,27,T10,V,5,28,10,no
2,0,2,12,3,3,9,0.75,27,T10,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,21,T10,V,5,28,10,yes
2,0,2,12,3,3,9,0.75,27,T12,V,5,28,10,no
2,0,2,12,3,3,9,0.75,27,T12,V,5,28,10,no
2,0,1,4,1,3,9,0.75,126,T3,method,27,293,10,no
2,0,1,4,1,3,9,0.75,126,T5,method,27,293,10,no
2,0,1,4,1,3,9,0.75,126,T7,method,27,293,10,yes
2,0,1,4,1,3,9,0.75,126,T9,method,27,293,10,yes
2,0,1,4,1,3,9,0.75,126,T12,method,27,293,10,no
2,0,1,4,1,3,9,0.75,27,T10,V,5,28,10,yes
2,0,1,4,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T3,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T3,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T3,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T3,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T12,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T12,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T12,V,0,0,10,no
2,0,1,13,1,3,9,0.75,0,T12,V,0,0,10,no
2,0,1,4,1,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,I,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T7,method,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,method,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,J,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,J,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,J,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T3,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T3,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T6,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T7,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T8,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T3,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T3,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T6,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T7,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T8,Z,0,0,10,no
2,0,1,3,1,3,9,0.75,0,T9,Z,0,0,10,no
1,0,1,7,1,34,5,0.128,114,T1,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T1,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T7,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T7,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T12,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T12,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T12,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T12,V,27,293,23,yes
1,0,1,7,1,34,5,0.128,114,T12,V,27,293,23,yes
1,0,1,4,1,34,5,0.128,0,T12,V,0,0,23,no
1,0,2,7,2,34,5,0.128,66,T6,method,13,70,23,yes
1,0,2,7,2,34,5,0.128,66,T7,method,13,70,23,yes
1,0,2,7,2,34,5,0.128,66,T8,method,13,70,23,no
1,0,2,7,2,34,5,0.128,66,T9,method,13,70,23,no
1,0,2,7,2,34,5,0.128,66,T10,method,13,70,23,yes
1,0,2,7,2,34,5,0.128,12,T10,method,3,13,23,yes
1,0,1,3,1,34,5,0.128,27,T10,V,6,25,23,yes
1,0,1,3,1,34,5,0.128,0,T10,V,0,0,23,no
1,0,1,3,1,34,5,0.128,21,T10,V,5,22,23,yes
1,0,1,3,1,34,5,0.128,0,T10,V,0,0,23,no
1,0,1,3,1,34,5,0.128,0,T10,V,0,0,23,no
1,0,3,7,2,34,5,0.128,558,T3,Z,17,241,23,yes
1,0,3,7,2,34,5,0.128,558,T3,Z,17,241,23,no
1,0,3,7,2,34,5,0.128,1638,T3,Z,25,281,23,yes
1,0,3,7,2,34,5,0.128,2196,T6,Z,25,281,23,yes
1,0,3,7,2,34,5,0.128,2196,T6,Z,25,281,23,yes
1,0,3,7,2,34,5,0.128,558,T6,Z,17,241,23,yes
1,0,3,7,2,34,5,0.128,2196,T8,Z,25,281,23,no
1,0,3,7,2,34,5,0.128,2196,T8,Z,25,281,23,no
1,0,3,7,2,34,5,0.128,558,T8,Z,17,241,23,no
1,0,3,7,2,34,5,0.128,558,T9,Z,17,241,23,yes
1,0,3,7,2,34,5,0.128,1638,T9,Z,25,281,23,yes
1,0,1,3,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,3,1,34,5,0.128,0,T9,method,0,0,23,no
1,0,1,3,1,34,5,0.128,171,T9,method,15,79,23,yes
1,0,1,3,1,34,5,0.128,6,T7,method,1,2,23,yes
1,0,1,3,1,34,5,0.128,6,T9,method,1,2,23,yes
1,0,1,3,1,34,5,0.128,0,T10,V,0,0,23,no
1,0,1,3,1,34,5,0.128,144,T9,method,10,61,23,yes
1,0,1,3,1,34,5,0.128,0,T9,method,0,0,23,no
1,0,1,4,1,34,5,0.128,1089,T9,I,25,281,23,no
1,0,1,3,1,34,5,0.128,105,T3,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,105,T3,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,105,T6,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,105,T7,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,105,T8,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,105,T9,Z,13,70,23,yes
1,0,1,3,1,34,5,0.128,0,T7,Z,0,0,23,no
1,0,1,3,1,34,5,0.128,0,T9,Z,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T9,method,0,0,23,no
1,0,2,7,2,34,5,0.128,3,T6,method,1,2,23,yes
1,0,2,7,2,34,5,0.128,3,T7,method,1,2,23,yes
1,0,2,7,2,34,5,0.128,3,T8,method,1,2,23,no
1,0,2,7,2,34,5,0.128,3,T9,method,1,2,23,no
1,0,2,7,2,34,5,0.128,3,T10,method,1,2,23,no
1,0,2,7,2,34,5,0.128,3,T10,method,1,2,23,yes
1,0,1,6,1,34,5,0.128,27,T3,V,5,28,23,yes
1,0,1,6,1,34,5,0.128,27,T10,V,5,28,23,no
1,0,1,6,1,34,5,0.128,27,T10,V,5,28,23,no
1,0,1,6,1,34,5,0.128,27,T12,V,5,28,23,no
1,0,1,4,1,34,5,0.128,0,T1,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T7,method,0,0,23,no
1,0,1,4,1,34,5,0.128,0,T9,method,0,0,23,no
2,0,3,10,3,17,8,0.32,0,T0,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T3,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T3,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T5,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T6,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T6,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T7,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T8,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T9,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T9,Z,0,0,9,no
2,0,3,10,3,17,8,0.32,0,T12,Z,0,0,9,no
2,0,1,3,1,17,8,0.32,0,T9,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T3,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T5,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T6,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T8,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T9,F,0,0,9,no
2,0,2,6,2,17,8,0.32,0,T9,F,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T0,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T3,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T4,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T6,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T7,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T10,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T10,V,0,0,9,no
2,0,1,3,1,17,8,0.32,0,T9,Z,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T3,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T6,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T7,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T8,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T12,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T12,V,0,0,9,no
2,0,2,8,2,17,8,0.32,0,T12,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T0,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T0,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T2,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T3,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T3,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T3,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T3,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T6,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T6,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T6,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T7,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T7,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T8,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T10,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T10,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T10,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T10,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T12,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T12,V,0,0,9,no
2,0,4,18,3,17,8,0.32,0,T11,V,0,0,9,no
2,0,1,6,1,17,8,0.32,0,T3,V,0,0,9,no
2,0,1,6,1,17,8,0.32,0,T3,V,0,0,9,no
2,0,1,6,1,17,8,0.32,0,T12,V,0,0,9,no
2,0,1,6,1,17,8,0.32,0,T12,V,0,0,9,no
2,0,1,6,1,17,8,0.32,0,T12,V,0,0,9,no
2,0,1,4,1,17,8,0.32,0,T3,V,0,0,9,no
2,0,1,4,1,17,8,0.32,0,T3,V,0,0,9,no
2,0,1,4,1,17,8,0.32,0,T12,V,0,0,9,no
2,0,1,4,1,17,8,0.32,0,T12,V,0,0,9,no
1,1,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,1,1,5,1,3,3,0.5,12,T3,V,3,20,0,yes
1,1,1,5,1,3,3,0.5,12,T12,V,3,20,0,yes
1,1,1,5,1,3,3,0.5,12,T12,V,3,20,0,yes
1,1,1,5,1,3,3,0.5,12,T12,V,3,20,0,no
1,1,1,3,1,3,3,0.5,0,T9,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T3,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T3,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T3,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T5,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T5,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T5,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T6,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T6,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T8,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T8,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T9,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T9,F,0,0,0,no
1,1,3,9,2,3,3,0.5,0,T9,F,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T9,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T0,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T3,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T3,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T6,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T6,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T6,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T8,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T8,Z,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T9,Z,0,0,0,no
1,1,1,6,1,3,3,0.5,12,T3,V,2,12,0,yes
1,1,1,6,1,3,3,0.5,12,T3,V,2,12,0,yes
1,1,1,6,1,3,3,0.5,12,T3,V,2,12,0,no
1,1,1,6,1,3,3,0.5,12,T12,V,2,12,0,no
1,1,1,6,1,3,3,0.5,12,T12,V,2,12,0,yes
1,1,1,6,1,3,3,0.5,12,T12,V,2,12,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,5,12,4,3,3,0.5,48,T0,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,12,T3,V,2,12,0,no
1,1,5,12,4,3,3,0.5,48,T5,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,24,T5,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,48,T6,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,48,T6,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,48,T6,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,24,T6,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,48,T8,V,3,20,0,no
1,1,5,12,4,3,3,0.5,48,T8,V,3,20,0,no
1,1,5,12,4,3,3,0.5,24,T8,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,24,T10,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,48,T12,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,24,T12,V,3,20,0,yes
1,1,5,12,4,3,3,0.5,12,T12,V,2,12,0,no
1,1,1,5,1,34,5,0.128,69,T1,V,12,69,0,yes
1,1,1,5,1,34,5,0.128,69,T1,V,12,69,0,yes
1,1,1,5,1,34,5,0.128,69,T1,V,12,69,0,yes
1,1,1,5,1,34,5,0.128,69,T12,V,12,69,0,yes
1,1,1,5,1,34,5,0.128,69,T12,V,12,69,0,yes
1,1,1,5,1,34,5,0.128,69,T12,V,12,69,0,yes
1,1,1,7,2,34,5,0.128,45,T0,method,10,61,0,yes
1,1,1,7,2,34,5,0.128,45,T2,method,10,61,0,no
1,1,1,7,2,34,5,0.128,45,T3,method,10,61,0,no
1,1,1,7,2,34,5,0.128,45,T6,method,10,61,0,yes
1,1,1,7,2,34,5,0.128,45,T7,method,10,61,0,yes
1,1,1,7,2,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,7,2,34,5,0.128,45,T9,method,10,61,0,no
1,1,1,7,2,34,5,0.128,45,T10,method,10,61,0,yes
1,1,1,7,2,34,5,0.128,0,T10,method,0,0,0,no
1,1,1,7,2,34,5,0.128,45,T11,method,10,61,0,no
1,1,1,5,1,34,5,0.128,45,T1,method,10,61,0,yes
1,1,1,5,1,34,5,0.128,45,T7,method,10,61,0,yes
1,1,1,5,1,34,5,0.128,45,T9,method,10,61,0,yes
1,1,1,7,2,34,5,0.128,3,T0,method,1,2,0,yes
1,1,1,7,2,34,5,0.128,3,T2,method,1,2,0,no
1,1,1,7,2,34,5,0.128,3,T3,method,1,2,0,no
1,1,1,7,2,34,5,0.128,3,T6,method,1,2,0,yes
1,1,1,7,2,34,5,0.128,3,T7,method,1,2,0,no
1,1,1,7,2,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,7,2,34,5,0.128,3,T9,method,1,2,0,yes
1,1,1,7,2,34,5,0.128,3,T10,method,1,2,0,no
1,1,1,7,2,34,5,0.128,0,T10,method,0,0,0,no
1,1,1,7,2,34,5,0.128,3,T11,method,1,2,0,no
1,1,1,5,1,34,5,0.128,0,T1,method,0,0,0,no
1,1,1,5,1,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,5,1,34,5,0.128,0,T9,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T0,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T2,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T3,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T6,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T9,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T10,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T10,method,0,0,0,no
1,1,1,7,2,34,5,0.128,0,T11,method,0,0,0,no
1,1,1,3,1,34,5,0.128,24,T1,method,3,32,0,yes
1,1,1,3,1,34,5,0.128,24,T9,method,3,32,0,yes
1,1,1,4,1,34,5,0.128,0,T7,method,0,0,0,no
1,1,1,4,1,34,5,0.128,0,T9,method,0,0,0,no
2,1,1,9,1,1,9,0.9,3,T1,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T1,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T1,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,9,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T6,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T8,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T10,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T10,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T10,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T10,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,9,T10,V,1,24,0,yes
2,1,1,21,3,1,9,0.9,6,T10,V,1,24,0,yes
2,0,1,10,2,3,9,0.75,3,T1,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T1,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T1,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T1,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T12,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T12,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T12,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,3,T12,V,1,19,19,yes
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,19,no
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,19,no
2,0,2,7,2,3,9,0.75,33,T6,method,1,19,19,yes
2,0,2,7,2,3,9,0.75,33,T7,method,1,19,19,yes
2,0,2,7,2,3,9,0.75,33,T8,method,1,19,19,yes
2,0,2,7,2,3,9,0.75,18,T9,method,1,19,19,yes
2,0,2,7,2,3,9,0.75,15,T9,method,1,19,19,yes
2,0,1,3,1,3,9,0.75,24,T7,method,1,19,19,yes
2,0,1,3,1,3,9,0.75,24,T9,method,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T3,V,1,19,19,no
2,0,4,12,4,3,9,0.75,27,T6,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T6,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T6,V,1,19,19,no
2,0,4,12,4,3,9,0.75,27,T7,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T7,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T7,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T7,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,27,T8,V,1,19,19,yes
2,0,4,12,4,3,9,0.75,12,T8,V,1,19,19,no
2,0,4,12,4,3,9,0.75,12,T8,V,1,19,19,no
2,0,4,12,4,3,9,0.75,12,T10,V,1,19,19,no
2,0,2,10,2,3,9,0.75,21,T6,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,21,T7,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,21,T7,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,18,T7,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,18,T7,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,21,T8,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,21,T10,V,1,19,19,yes
2,0,2,10,2,3,9,0.75,21,T10,V,1,19,19,yes
2,0,1,10,2,3,9,0.75,6,T1,V,2,24,6,yes
2,0,1,10,2,3,9,0.75,6,T1,V,2,24,6,yes
2,0,1,10,2,3,9,0.75,6,T1,V,2,24,6,yes
2,0,1,10,2,3,9,0.75,6,T12,V,2,24,6,yes
2,0,1,10,2,3,9,0.75,6,T12,V,2,24,6,yes
2,0,1,10,2,3,9,0.75,6,T12,V,2,24,6,yes
2,0,1,4,1,3,9,0.75,3,T10,V,1,6,6,yes
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,6,no
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,6,no
2,0,2,7,2,3,9,0.75,42,T6,method,2,24,6,yes
2,0,2,7,2,3,9,0.75,42,T7,method,2,24,6,yes
2,0,2,7,2,3,9,0.75,42,T8,method,2,24,6,yes
2,0,2,7,2,3,9,0.75,42,T9,method,2,24,6,yes
2,0,1,3,1,3,9,0.75,30,T7,method,2,24,6,yes
2,0,1,3,1,3,9,0.75,30,T9,method,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T3,V,2,24,6,no
2,0,4,12,4,3,9,0.75,27,T6,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T6,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T6,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,27,T7,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T7,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T7,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,12,T7,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,27,T8,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,15,T8,V,2,24,6,no
2,0,4,12,4,3,9,0.75,15,T8,V,2,24,6,yes
2,0,4,12,4,3,9,0.75,12,T10,V,2,24,6,no
2,0,2,10,2,3,9,0.75,21,T6,V,2,24,6,yes
2,0,2,10,2,3,9,0.75,21,T7,V,2,24,6,yes
2,0,2,10,2,3,9,0.75,21,T7,V,2,24,6,no
2,0,2,10,2,3,9,0.75,18,T7,V,2,24,6,yes
2,0,2,10,2,3,9,0.75,18,T7,V,2,24,6,yes
2,0,2,10,2,3,9,0.75,21,T8,V,2,24,6,no
2,0,2,10,2,3,9,0.75,21,T10,V,2,24,6,yes
2,0,2,10,2,3,9,0.75,21,T10,V,2,24,6,yes
3,1,1,8,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,8,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,6,T10,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,6,T10,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,15,2,1,9,0.9,6,T10,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T1,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T1,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,7,1,1,9,0.9,3,T12,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T6,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T6,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T6,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T6,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T7,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T8,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T8,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T8,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T8,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T10,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T10,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,9,T10,V,1,24,0,yes
2,1,1,15,3,1,9,0.9,6,T10,V,1,24,0,yes
1,4,1,3,1,1,9,0.9,36,T7,method,2,31,0,yes
1,4,1,3,1,1,9,0.9,36,T9,method,2,31,0,yes
1,4,3,7,2,1,9,0.9,0,T3,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T3,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T3,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T6,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T6,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T6,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T8,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T8,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T8,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T9,Z,0,0,0,no
1,4,3,7,2,1,9,0.9,0,T9,Z,0,0,0,no
1,4,1,3,1,1,9,0.9,0,T10,V,0,0,0,no
1,4,1,3,1,1,9,0.9,12,T10,V,2,31,0,no
1,4,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
1,4,1,7,1,1,9,0.9,12,T3,V,2,31,0,no
1,4,1,7,1,1,9,0.9,12,T3,V,2,31,0,no
1,4,1,7,1,1,9,0.9,12,T10,V,2,31,0,no
1,4,1,7,1,1,9,0.9,12,T12,V,2,31,0,no
1,4,1,7,1,1,9,0.9,12,T12,V,2,31,0,no
1,4,1,7,1,1,9,0.9,12,T12,V,2,31,0,no
2,0,1,3,1,3,9,0.75,6,T1,V,2,12,8,yes
2,0,1,3,1,3,9,0.75,6,T12,V,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T6,method,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T7,method,2,12,8,no
2,0,2,8,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,8,2,3,9,0.75,12,T8,method,2,12,8,no
2,0,2,8,2,3,9,0.75,12,T9,method,2,12,8,no
2,0,1,6,1,3,9,0.75,0,T10,V,0,0,8,no
2,0,1,6,1,3,9,0.75,0,T10,V,0,0,8,no
2,0,1,6,1,3,9,0.75,0,T12,V,0,0,8,no
2,0,2,7,2,3,9,0.75,18,T6,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,18,T7,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,12,T7,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,18,T8,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,12,T9,method,2,12,8,yes
2,0,2,7,2,3,9,0.75,6,T9,method,2,12,8,yes
2,0,1,5,1,3,9,0.75,6,T7,V,2,12,8,yes
2,0,1,5,1,3,9,0.75,6,T10,V,2,12,8,yes
2,0,1,5,1,3,9,0.75,6,T12,V,2,12,8,yes
2,0,1,3,1,3,9,0.75,6,T1,V,2,23,3,yes
2,0,1,3,1,3,9,0.75,6,T12,V,2,23,3,yes
2,0,1,4,1,3,9,0.75,3,T10,V,1,3,3,yes
2,0,1,4,1,3,9,0.75,0,T10,V,0,0,3,no
2,0,1,3,1,3,9,0.75,24,T7,method,1,20,3,yes
2,0,1,3,1,3,9,0.75,24,T9,method,1,20,3,yes
2,0,1,3,1,3,9,0.75,12,T7,method,1,20,3,yes
2,0,1,3,1,3,9,0.75,12,T9,method,1,20,3,yes
2,0,1,3,1,3,9,0.75,33,T7,Z,2,23,3,yes
2,0,1,3,1,3,9,0.75,33,T9,Z,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T6,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,9,T6,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,9,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,9,T7,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,18,T8,V,2,23,3,yes
2,0,2,8,3,3,9,0.75,9,T8,V,2,23,3,no
2,0,1,3,1,3,9,0.75,3,T7,V,1,20,3,yes
2,0,1,4,1,3,9,0.75,12,T7,V,2,23,3,yes
2,0,1,4,1,3,9,0.75,12,T10,V,2,23,3,yes
3,2,1,3,1,17,8,0.32,0,T3,V,0,0,8,no
3,2,1,10,2,17,8,0.32,9,T1,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,9,T1,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,9,T12,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,9,T12,V,3,20,8,yes
3,2,2,9,2,17,8,0.32,15,T6,V,3,20,8,yes
3,2,2,9,2,17,8,0.32,15,T7,V,3,20,8,no
3,2,2,9,2,17,8,0.32,0,T7,V,0,0,8,no
3,2,2,9,2,17,8,0.32,15,T7,V,3,20,8,yes
3,2,2,9,2,17,8,0.32,15,T7,V,3,20,8,yes
3,2,2,9,2,17,8,0.32,15,T8,V,3,20,8,yes
3,2,2,9,2,17,8,0.32,0,T10,V,0,0,8,no
3,2,2,9,2,17,8,0.32,15,T12,V,3,20,8,yes
3,2,1,5,1,17,8,0.32,48,T7,V,3,20,8,yes
3,2,1,5,1,17,8,0.32,48,T7,V,3,20,8,yes
3,2,1,5,1,17,8,0.32,48,T10,V,3,20,8,yes
3,2,2,6,2,17,8,0.32,12,T6,V,2,12,8,no
3,2,2,6,2,17,8,0.32,12,T7,V,2,12,8,no
3,2,2,6,2,17,8,0.32,12,T7,V,2,12,8,yes
3,2,2,6,2,17,8,0.32,12,T8,V,2,12,8,no
3,2,2,6,2,17,8,0.32,12,T10,V,2,12,8,no
3,1,1,6,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,6,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,6,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,6,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,6,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,6,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,6,T10,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,11,2,1,9,0.9,6,T10,V,1,24,0,yes
2,0,1,4,1,3,9,0.75,0,T1,V,0,0,0,no
2,0,1,4,1,3,9,0.75,0,T1,V,0,0,0,no
2,0,1,4,1,3,9,0.75,0,T12,V,0,0,0,no
2,0,1,4,1,3,9,0.75,0,T12,V,0,0,0,no
2,0,2,7,2,3,9,0.75,0,T6,V,0,0,0,no
2,0,2,7,2,3,9,0.75,0,T7,V,0,0,0,no
2,0,2,7,2,3,9,0.75,0,T7,V,0,0,0,no
2,0,2,7,2,3,9,0.75,0,T8,V,0,0,0,no
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,0,no
2,0,1,5,1,3,9,0.75,0,T10,V,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T7,method,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T9,method,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T7,method,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T9,method,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T7,Z,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T9,Z,0,0,0,no
2,0,1,4,1,3,9,0.75,0,T7,V,0,0,0,no
2,0,1,4,1,3,9,0.75,0,T7,V,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T7,V,0,0,0,no
2,0,1,3,1,3,9,0.75,0,T7,V,0,0,0,no
2,0,1,34,4,3,9,0.75,93,T12,V,31,321,10,yes
2,0,1,34,4,3,9,0.75,27,T6,V,5,28,10,yes
2,0,1,34,4,3,9,0.75,27,T8,V,5,28,10,no
2,0,1,34,4,3,9,0.75,27,T10,V,5,28,10,yes
2,0,1,34,4,3,9,0.75,27,T10,V,5,28,10,yes
2,0,1,34,4,3,9,0.75,0,T6,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T6,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T7,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T7,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T7,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T8,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T8,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,34,4,3,9,0.75,0,T10,V,0,0,10,no
2,0,1,34,4,3,9,0.75,114,T1,method,27,293,10,yes
2,0,1,34,4,3,9,0.75,114,T9,method,27,293,10,yes
2,0,1,34,4,3,9,0.75,126,T7,method,27,293,10,yes
2,0,1,34,4,3,9,0.75,126,T7,method,27,293,10,yes
2,0,1,34,4,3,9,0.75,126,T9,method,27,293,10,yes
2,0,1,34,4,3,9,0.75,126,T12,method,27,293,10,yes
2,0,2,7,2,3,3,0.5,402,T0,method,15,75,0,no
2,0,2,7,2,3,3,0.5,402,T6,method,15,75,0,yes
2,0,2,7,2,3,3,0.5,231,T9,method,11,41,0,yes
2,0,2,7,2,3,3,0.5,171,T9,method,15,75,0,yes
2,0,3,10,2,3,3,0.5,234,T0,V,22,207,0,no
2,0,3,10,2,3,3,0.5,234,T0,V,22,207,0,yes
2,0,3,10,2,3,3,0.5,0,T3,V,0,0,0,no
2,0,3,10,2,3,3,0.5,0,T3,V,0,0,0,no
2,0,3,10,2,3,3,0.5,189,T3,V,22,207,0,yes
2,0,3,10,2,3,3,0.5,0,T5,V,0,0,0,no
2,0,3,10,2,3,3,0.5,0,T5,V,0,0,0,no
2,0,3,10,2,3,3,0.5,189,T5,V,22,207,0,yes
2,0,3,10,2,3,3,0.5,234,T6,V,22,207,0,no
2,0,3,10,2,3,3,0.5,234,T6,V,22,207,0,yes
2,0,3,10,2,3,3,0.5,0,T7,V,0,0,0,no
2,0,3,10,2,3,3,0.5,0,T7,V,0,0,0,no
2,0,3,10,2,3,3,0.5,189,T12,V,22,207,0,yes
1,0,1,3,1,34,5,0.128,24,T7,V,6,19,1,yes
1,0,1,3,1,34,5,0.128,24,T7,V,6,19,1,yes
1,0,1,3,1,34,5,0.128,24,T12,V,6,19,1,yes
1,0,1,3,1,34,5,0.128,27,T7,method,4,16,1,yes
1,0,1,3,1,34,5,0.128,27,T9,method,4,16,1,yes
1,0,2,6,2,34,5,0.128,0,T0,method,0,0,1,no
1,0,2,6,2,34,5,0.128,0,T6,method,0,0,1,no
1,0,2,6,2,34,5,0.128,0,T7,method,0,0,1,no
1,0,2,6,2,34,5,0.128,0,T9,method,0,0,1,no
1,0,2,6,2,34,5,0.128,0,T9,method,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T3,Z,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T3,Z,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T6,Z,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T7,Z,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T8,Z,0,0,1,no
1,0,1,3,1,34,5,0.128,0,T9,Z,0,0,1,no
2,1,1,5,1,1,9,0.9,3,T1,V,1,24,24,yes
2,1,1,5,1,1,9,0.9,3,T12,V,1,24,24,yes
2,1,1,5,1,1,9,0.9,3,T12,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T6,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T6,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T7,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T8,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T8,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,9,T10,V,1,24,24,yes
2,1,1,9,3,1,9,0.9,6,T10,V,1,24,24,yes
1,0,1,3,1,3,3,0.5,102,T1,V,32,327,0,yes
1,0,1,3,1,3,3,0.5,102,T12,V,32,327,0,yes
1,0,1,3,1,3,3,0.5,63,T10,V,6,34,0,yes
1,0,2,6,2,3,3,0.5,150,T0,I,28,299,0,yes
1,0,2,6,2,3,3,0.5,120,T3,I,28,299,0,yes
1,0,2,6,2,3,3,0.5,120,T5,I,28,299,0,yes
1,0,2,6,2,3,3,0.5,150,T6,I,28,299,0,yes
1,0,2,6,2,3,3,0.5,30,T7,I,3,18,0,yes
1,0,2,6,2,3,3,0.5,30,T9,I,3,18,0,yes
1,0,2,6,2,3,3,0.5,120,T9,I,28,299,0,yes
1,0,2,6,2,3,3,0.5,120,T12,I,28,299,0,yes
1,0,1,5,1,3,3,0.5,3,T3,V,1,6,0,no
1,0,1,5,1,3,3,0.5,3,T10,V,1,6,0,yes
1,0,1,5,1,3,3,0.5,3,T12,V,1,6,0,no
2,1,1,4,1,17,8,0.32,0,T12,V,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T0,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T3,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T3,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T5,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T5,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T6,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T7,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T9,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T9,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T12,Z,0,0,0,no
2,1,2,9,2,17,8,0.32,0,T12,Z,0,0,0,no
3,1,1,4,1,1,9,0.9,3,T1,V,1,24,0,yes
3,1,1,4,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,4,1,1,9,0.9,3,T12,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T6,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T7,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T8,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,9,T10,V,1,24,0,yes
3,1,1,7,2,1,9,0.9,6,T10,V,1,24,0,yes
1,0,2,10,2,17,8,0.32,66,T3,I,11,64,2,no
1,0,2,10,2,17,8,0.32,3,T3,I,1,5,2,no
1,0,2,10,2,17,8,0.32,66,T5,I,11,64,2,no
1,0,2,10,2,17,8,0.32,69,T6,I,12,69,2,yes
1,0,2,10,2,17,8,0.32,69,T7,I,12,69,2,no
1,0,2,10,2,17,8,0.32,3,T7,I,1,5,2,no
1,0,2,10,2,17,8,0.32,69,T8,I,12,69,2,no
1,0,2,10,2,17,8,0.32,69,T9,I,12,69,2,yes
1,0,2,10,2,17,8,0.32,66,T10,I,11,64,2,no
2,0,1,5,1,34,5,0.128,0,T1,method,0,0,0,no
2,0,1,5,1,34,5,0.128,0,T7,method,0,0,0,no
2,0,1,5,1,34,5,0.128,0,T9,method,0,0,0,no
2,0,1,5,1,34,5,0.128,0,T1,method,0,0,0,no
2,0,1,5,1,34,5,0.128,0,T7,method,0,0,0,no
2,0,1,5,1,34,5,0.128,0,T9,method,0,0,0,no
2,0,1,3,1,34,5,0.128,0,T1,method,0,0,0,no
2,0,1,3,1,34,5,0.128,0,T9,method,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T0,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T2,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T3,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T6,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T7,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T10,V,0,0,0,no
3,0,2,6,2,17,8,0.32,0,T11,V,0,0,0,no
2,7,2,6,2,17,8,0.32,150,T0,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,150,T2,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,150,T3,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,150,T6,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,69,T7,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,69,T10,V,7,27,0,yes
2,7,2,6,2,17,8,0.32,150,T11,V,7,27,0,yes
3,2,1,10,2,17,8,0.32,9,T12,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,9,T12,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,9,T12,V,3,20,8,yes
3,2,1,10,2,17,8,0.32,12,T1,method,3,20,8,yes
3,2,1,10,2,17,8,0.32,12,T9,method,3,20,8,yes
2,0,1,3,1,17,8,0.32,12,T12,V,3,20,8,yes
2,0,1,4,1,17,8,0.32,24,T10,V,3,20,8,yes
2,0,1,5,1,17,8,0.32,12,T10,V,2,12,8,yes
2,0,1,5,1,17,8,0.32,12,T12,V,2,12,8,no
2,0,1,10,2,3,9,0.75,3,T12,V,1,19,19,no
2,0,1,10,2,3,9,0.75,6,T1,method,1,19,19,yes
2,0,1,10,2,3,9,0.75,6,T9,method,1,19,19,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,no
2,2,1,16,2,3,9,0.75,36,T1,method,8,164,14,yes
2,2,1,16,2,3,9,0.75,36,T9,method,8,164,14,yes
2,2,1,16,2,3,9,0.75,24,T12,V,8,164,14,no
2,2,1,16,2,3,9,0.75,60,T1,method,8,164,14,yes
2,2,1,16,2,3,9,0.75,60,T9,method,8,164,14,yes
2,0,1,10,2,3,9,0.75,6,T12,V,2,24,6,no
2,0,1,10,2,3,9,0.75,9,T1,method,2,24,6,yes
2,0,1,10,2,3,9,0.75,9,T9,method,2,24,6,yes
4,0,1,3,1,17,8,0.32,6,T3,V,2,12,0,no
4,0,1,4,1,17,8,0.32,12,T10,V,2,12,0,yes
2,9,1,3,1,17,8,0.32,24,T7,V,3,32,0,yes
2,9,1,4,1,17,8,0.32,57,T10,V,3,32,0,yes
1,8,1,3,1,3,9,0.75,0,T9,method,0,0,0,no
1,8,1,3,1,3,9,0.75,231,T12,V,31,321,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,222,T10,V,19,195,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,33,T10,V,3,14,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,0,T10,V,0,0,0,no
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,54,T10,V,4,21,0,yes
1,0,1,43,2,34,5,0.128,93,T12,V,31,321,0,no
1,0,1,43,2,34,5,0.128,0,T10,V,0,0,0,no
3,0,1,3,1,17,8,0.32,0,T3,V,0,0,0,no
3,0,1,3,1,17,8,0.32,0,T10,V,0,0,0,no
