@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,5,15,3,0,0,1,60,T0,method,1,29,46,yes
1,0,5,15,3,0,0,1,36,T2,method,1,29,46,yes
1,0,5,15,3,0,0,1,48,T3,method,1,29,46,no
1,0,5,15,3,0,0,1,24,T3,method,1,29,46,yes
1,0,5,15,3,0,0,1,48,T6,method,1,29,46,yes
1,0,5,15,3,0,0,1,42,T6,method,1,29,46,yes
1,0,5,15,3,0,0,1,60,T6,method,1,29,46,yes
1,0,5,15,3,0,0,1,60,T6,method,1,29,46,yes
1,0,5,15,3,0,0,1,48,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,48,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,42,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,60,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,36,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,36,T7,method,1,29,46,yes
1,0,5,15,3,0,0,1,48,T8,method,1,29,46,yes
1,0,5,15,3,0,0,1,42,T8,method,1,29,46,no
1,0,5,15,3,0,0,1,60,T8,method,1,29,46,no
1,0,5,15,3,0,0,1,48,T9,method,1,29,46,yes
1,0,5,15,3,0,0,1,36,T11,method,1,29,46,yes
1,0,1,7,2,0,0,1,9,T5,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T6,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,9,T7,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T8,I,1,29,46,yes
1,0,1,7,2,0,0,1,15,T9,I,1,29,46,yes
1,0,3,10,2,0,0,1,15,T1,method,1,29,46,yes
1,0,3,10,2,0,0,1,15,T6,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T6,method,1,29,46,yes
1,0,3,10,2,0,0,1,15,T8,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T8,method,1,29,46,no
1,0,3,10,2,0,0,1,15,T9,method,1,29,46,yes
1,0,3,10,2,0,0,1,9,T10,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T10,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T6,method,1,29,46,yes
1,0,2,7,2,0,0,1,15,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T8,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T9,method,1,29,46,yes
1,0,1,6,2,0,0,1,15,T6,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T8,V,1,29,46,yes
1,0,1,6,2,0,0,1,9,T10,V,1,29,46,yes
1,0,1,6,2,0,0,1,9,T3,V,1,29,46,yes
1,0,1,6,2,0,0,1,9,T5,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T6,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,15,T8,V,1,29,46,yes
1,0,1,6,2,0,0,1,9,T10,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T6,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T8,V,1,29,46,yes
1,0,1,6,2,0,0,1,18,T10,V,1,29,46,yes
1,0,1,6,2,0,0,1,18,T3,V,1,29,46,yes
1,0,1,6,2,0,0,1,18,T5,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T6,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T7,V,1,29,46,yes
1,0,1,6,2,0,0,1,27,T8,V,1,29,46,yes
1,0,1,6,2,0,0,1,18,T10,V,1,29,46,yes
1,0,3,10,2,0,0,1,15,T1,method,1,29,46,yes
1,0,3,10,2,0,0,1,9,T3,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T3,method,1,29,46,yes
1,0,3,10,2,0,0,1,15,T6,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T6,method,1,29,46,yes
1,0,3,10,2,0,0,1,15,T8,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T8,method,1,29,46,no
1,0,3,10,2,0,0,1,15,T9,method,1,29,46,yes
1,0,3,10,2,0,0,1,9,T10,method,1,29,46,yes
1,0,3,10,2,0,0,1,6,T10,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T6,method,1,29,46,yes
1,0,2,7,2,0,0,1,15,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T8,method,1,29,46,yes
1,0,2,7,2,0,0,1,21,T9,method,1,29,46,yes
1,0,1,3,1,0,0,1,9,T3,Z,1,29,46,yes
1,0,1,3,1,0,0,1,9,T3,Z,1,29,46,yes
1,0,1,3,1,0,0,1,9,T6,Z,1,29,46,yes
1,0,1,3,1,0,0,1,9,T7,Z,1,29,46,yes
1,0,1,3,1,0,0,1,9,T8,Z,1,29,46,yes
1,0,1,3,1,0,0,1,9,T9,Z,1,29,46,yes
1,0,2,7,2,0,0,1,18,T6,method,1,29,46,yes
1,0,2,7,2,0,0,1,12,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,18,T8,method,1,29,46,yes
1,0,2,7,2,0,0,1,18,T9,method,1,29,46,yes
1,0,2,7,2,0,0,1,9,T3,I,1,29,46,yes
1,0,2,7,2,0,0,1,6,T3,I,1,29,46,yes
1,0,2,7,2,0,0,1,6,T5,I,1,29,46,yes
1,0,2,7,2,0,0,1,9,T6,I,1,29,46,yes
1,0,2,7,2,0,0,1,6,T7,I,1,29,46,yes
1,0,2,7,2,0,0,1,9,T8,I,1,29,46,yes
1,0,2,7,2,0,0,1,9,T9,I,1,29,46,yes
1,0,1,3,1,0,0,1,6,T9,method,1,29,46,yes
1,0,1,3,1,0,0,1,6,T3,Z,1,29,46,yes
1,0,1,3,1,0,0,1,6,T3,Z,1,29,46,yes
1,0,1,3,1,0,0,1,6,T6,Z,1,29,46,yes
1,0,1,3,1,0,0,1,6,T8,Z,1,29,46,yes
1,0,1,3,1,0,0,1,6,T9,Z,1,29,46,yes
1,0,1,3,1,0,0,1,54,T12,V,1,29,46,yes
1,0,2,7,2,0,0,1,6,T6,method,1,29,46,yes
1,0,2,7,2,0,0,1,3,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,3,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,6,T8,method,1,29,46,yes
1,0,2,7,2,0,0,1,6,T9,method,1,29,46,yes
1,0,2,7,2,0,0,1,6,T6,method,1,29,46,yes
1,0,2,7,2,0,0,1,3,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,3,T7,method,1,29,46,yes
1,0,2,7,2,0,0,1,6,T8,method,1,29,46,yes
1,0,2,7,2,0,0,1,6,T9,method,1,29,46,yes
1,0,1,4,1,0,0,1,327,T1,V,2,46,17,yes
1,0,1,4,1,0,0,1,327,T12,V,2,46,17,yes
1,0,1,4,1,0,0,1,237,T10,V,2,46,17,yes
1,0,1,4,1,0,0,1,123,T7,V,2,46,17,yes
1,0,1,4,1,0,0,1,123,T12,V,2,46,17,yes
1,0,1,4,1,0,0,1,9,T10,V,1,17,17,yes
1,0,1,4,1,0,0,1,9,T12,V,1,17,17,no
1,0,7,21,3,0,0,1,6,T3,Z,1,17,17,yes
1,0,7,21,3,0,0,1,0,T3,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T3,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T3,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T3,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T3,Z,0,0,17,no
1,0,7,21,3,0,0,1,6,T6,Z,1,17,17,no
1,0,7,21,3,0,0,1,0,T6,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T6,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T6,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T6,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T6,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T7,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T7,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T7,Z,0,0,17,no
1,0,7,21,3,0,0,1,6,T8,Z,1,17,17,no
1,0,7,21,3,0,0,1,0,T8,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T8,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T8,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T8,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T8,Z,0,0,17,no
1,0,7,21,3,0,0,1,6,T9,Z,1,17,17,yes
1,0,7,21,3,0,0,1,0,T9,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T9,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T9,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T9,Z,0,0,17,no
1,0,7,21,3,0,0,1,0,T9,Z,0,0,17,no
1,0,1,3,1,0,0,1,39,T7,method,2,46,17,yes
1,0,1,3,1,0,0,1,39,T9,method,2,46,17,yes
1,0,1,3,1,0,0,1,240,T9,method,2,46,17,yes
1,0,1,3,1,0,0,1,228,T9,method,2,46,17,yes
1,0,1,3,1,0,0,1,120,T7,I,2,46,17,yes
1,0,1,3,1,0,0,1,120,T7,I,2,46,17,yes
1,0,1,3,1,0,0,1,120,T9,I,2,46,17,yes
1,0,1,3,1,0,0,1,6,T9,method,1,17,17,yes
1,0,1,3,1,0,0,1,48,T0,Z,2,46,17,yes
1,0,1,3,1,0,0,1,48,T3,Z,2,46,17,yes
1,0,1,3,1,0,0,1,48,T3,Z,2,46,17,yes
1,0,1,3,1,0,0,1,48,T6,Z,2,46,17,yes
1,0,1,3,1,0,0,1,48,T7,Z,2,46,17,yes
1,0,1,3,1,0,0,1,48,T9,Z,2,46,17,yes
1,0,1,7,1,0,0,1,78,T3,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T3,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T3,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T3,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T5,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T5,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T6,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T7,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T8,I,1,29,17,no
1,0,1,7,1,0,0,1,78,T9,I,1,29,17,no
1,0,1,3,1,0,0,1,6,T7,V,1,17,17,yes
1,0,1,3,1,0,0,1,3,T1,V,1,17,17,yes
1,0,1,3,1,0,0,1,3,T12,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T6,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T7,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T7,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T7,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T8,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T12,V,1,17,17,yes
1,0,1,6,2,0,0,1,9,T12,V,1,17,17,yes
1,0,1,3,1,0,0,1,261,T12,V,2,46,17,yes
1,0,1,3,1,0,0,1,147,T7,method,2,46,17,yes
1,0,1,3,1,0,0,1,147,T7,method,2,46,17,yes
1,0,1,3,1,0,0,1,147,T9,method,2,46,17,yes
1,0,1,11,2,0,0,1,9,T1,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T1,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T1,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T3,method,1,17,17,no
1,0,1,11,2,0,0,1,9,T6,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T7,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T8,method,1,17,17,yes
1,0,1,11,2,0,0,1,9,T9,method,1,17,17,yes
