@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,11,1,4,1,0.2,12,T7,V,1,1,2,no
1,0,1,11,1,4,1,0.2,6,T7,V,1,1,2,no
1,0,1,11,1,4,1,0.2,6,T7,V,1,1,2,no
1,0,4,18,1,4,1,0.2,5376,T3,method,19,69,2,yes
1,0,4,18,1,4,1,0.2,5376,T3,method,19,69,2,yes
1,0,4,18,1,4,1,0.2,5376,T3,method,19,69,2,yes
1,0,4,18,1,4,1,0.2,5376,T7,method,19,69,2,yes
1,0,4,18,1,4,1,0.2,5376,T7,method,19,69,2,yes
1,0,4,18,1,4,1,0.2,10752,T9,method,19,69,2,yes
1,0,8,28,3,4,1,0.2,1254,T3,method,10,56,2,yes
1,0,8,28,3,4,1,0.2,1254,T3,method,10,56,2,no
1,0,8,28,3,4,1,0.2,6,T3,method,2,11,2,yes
1,0,8,28,3,4,1,0.2,1149,T5,method,12,61,2,yes
1,0,8,28,3,4,1,0.2,1542,T5,method,10,57,2,yes
1,0,8,28,3,4,1,0.2,1542,T5,method,10,57,2,yes
1,0,8,28,3,4,1,0.2,1467,T7,method,12,60,2,yes
1,0,8,28,3,4,1,0.2,1467,T7,method,12,60,2,yes
1,0,8,28,3,4,1,0.2,1467,T7,method,12,60,2,yes
1,0,8,28,3,4,1,0.2,1149,T7,method,12,61,2,yes
1,0,8,28,3,4,1,0.2,1149,T7,method,12,61,2,yes
1,0,8,28,3,4,1,0.2,24,T7,method,2,12,2,yes
1,0,8,28,3,4,1,0.2,6,T9,method,2,11,2,yes
1,0,8,28,3,4,1,0.2,24,T9,method,2,12,2,yes
1,0,2,9,1,4,1,0.2,42,T5,D,9,21,2,yes
1,0,2,9,1,4,1,0.2,42,T7,D,9,21,2,yes
1,0,2,9,1,4,1,0.2,42,T5,D,8,9,2,yes
1,0,2,9,1,4,1,0.2,42,T5,D,8,9,2,yes
1,0,2,9,1,4,1,0.2,42,T5,D,8,9,2,yes
1,0,1,3,1,4,1,0.2,5418,T6,V,25,75,2,yes
1,0,5,30,3,4,1,0.2,960,T0,method,18,45,2,yes
1,0,5,30,3,4,1,0.2,114,T3,method,21,45,2,yes
1,0,5,30,3,4,1,0.2,114,T3,method,21,45,2,yes
1,0,5,30,3,4,1,0.2,111,T3,method,20,45,2,yes
1,0,5,30,3,4,1,0.2,108,T5,method,18,45,2,yes
1,0,5,30,3,4,1,0.2,108,T5,method,18,45,2,yes
1,0,5,30,3,4,1,0.2,108,T7,method,19,45,2,yes
1,0,5,30,3,4,1,0.2,978,T7,method,18,45,2,yes
1,0,5,30,3,4,1,0.2,852,T7,method,18,45,2,yes
1,0,5,30,3,4,1,0.2,108,T9,method,18,45,2,yes
1,0,5,18,2,4,1,0.2,39,T8,method,13,27,2,no
1,0,5,18,2,4,1,0.2,30,T8,method,10,26,2,yes
1,0,1,9,1,4,1,0.2,3,T7,method,1,1,2,no
1,0,1,9,1,4,1,0.2,3,T9,method,1,1,2,no
1,0,1,13,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,13,1,4,1,0.2,3,T7,method,1,1,2,no
1,0,1,13,1,4,1,0.2,3,T7,method,1,1,2,no
1,0,1,13,1,4,1,0.2,3,T9,method,1,1,2,no
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,5652,T3,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,29730,T7,method,29,88,2,yes
1,0,4,26,4,4,1,0.2,24078,T7,method,28,86,2,yes
1,0,4,26,4,4,1,0.2,120390,T8,method,28,86,2,yes
1,0,4,26,4,4,1,0.2,5652,T9,method,29,88,2,yes
1,0,1,3,1,4,1,0.2,30033,T3,method,12,62,2,yes
1,0,2,9,1,4,1,0.2,66354,T0,method,32,108,2,yes
1,0,2,9,1,4,1,0.2,66357,T3,method,32,108,2,yes
1,0,2,9,1,4,1,0.2,66357,T3,method,32,108,2,yes
1,0,2,9,1,4,1,0.2,66354,T3,method,32,108,2,yes
1,0,2,9,1,4,1,0.2,66348,T7,method,31,108,2,yes
1,0,2,9,1,4,1,0.2,66348,T7,method,31,108,2,yes
1,0,2,9,1,4,1,0.2,66348,T9,method,31,108,2,yes
1,0,1,3,1,4,1,0.2,3,T9,method,1,1,2,yes
1,0,5,28,4,4,1,0.2,134796,T3,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,134796,T3,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,134796,T3,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,2471307,T5,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,1376621,T5,J,39,111,2,yes
1,0,5,28,4,4,1,0.2,134796,T5,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,5101281,T8,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,4966485,T8,J,41,123,2,yes
1,0,5,28,4,4,1,0.2,4966485,T8,J,41,123,2,yes
1,0,4,11,2,4,1,0.2,132867,T3,method,40,120,2,yes
1,0,4,11,2,4,1,0.2,132867,T3,method,40,120,2,yes
1,0,4,11,2,4,1,0.2,132867,T3,method,40,120,2,yes
1,0,4,11,2,4,1,0.2,6,T7,method,2,0,2,yes
1,0,4,11,2,4,1,0.2,6,T7,method,2,0,2,no
1,0,4,11,2,4,1,0.2,988914,T7,method,38,120,2,yes
1,0,4,11,2,4,1,0.2,132861,T9,method,38,120,2,yes
1,0,4,16,3,4,1,0.2,753,T7,method,2,12,2,yes
1,0,4,16,3,4,1,0.2,753,T7,method,2,12,2,no
1,0,4,16,3,4,1,0.2,90,T7,method,1,12,2,no
1,0,4,16,3,4,1,0.2,753,T8,method,2,12,2,no
1,0,1,6,1,4,1,0.2,24,T0,Z,2,5,2,no
1,0,1,6,1,4,1,0.2,15,T3,Z,2,5,2,no
1,0,1,6,1,4,1,0.2,15,T7,Z,2,5,2,yes
1,0,9,34,4,4,1,0.2,480,T0,I,18,32,2,no
1,0,9,34,4,4,1,0.2,216,T3,I,16,30,2,no
1,0,9,34,4,4,1,0.2,3,T3,I,1,1,2,no
1,0,9,34,4,4,1,0.2,3,T3,I,1,1,2,no
1,0,9,34,4,4,1,0.2,261,T5,I,18,32,2,yes
1,0,9,34,4,4,1,0.2,261,T5,I,18,32,2,yes
1,0,9,34,4,4,1,0.2,39,T5,I,13,28,2,yes
1,0,9,34,4,4,1,0.2,477,T6,I,18,32,2,no
1,0,9,34,4,4,1,0.2,120,T6,I,16,30,2,yes
1,0,9,34,4,4,1,0.2,141,T6,I,16,30,2,yes
1,0,4,8,2,4,1,0.2,36,T3,D,7,19,2,yes
1,0,4,8,2,4,1,0.2,375,T3,D,24,62,2,yes
1,0,4,8,2,4,1,0.2,6,T7,D,2,2,2,yes
1,0,4,8,2,4,1,0.2,375,T9,D,24,62,2,yes
1,0,1,3,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,14,1,4,1,0.2,15,T7,method,5,41,2,yes
1,0,1,14,1,4,1,0.2,15,T7,method,5,41,2,yes
1,0,1,14,1,4,1,0.2,15,T7,method,5,41,2,yes
1,0,2,6,1,4,1,0.2,60225,T3,V,28,86,2,yes
1,0,2,6,1,4,1,0.2,60225,T3,V,28,86,2,yes
1,0,2,6,1,4,1,0.2,60225,T3,V,28,86,2,yes
1,0,2,6,1,4,1,0.2,60165,T5,V,28,86,2,yes
1,0,2,6,1,4,1,0.2,120390,T8,V,28,86,2,yes
1,0,1,3,1,4,1,0.2,75,T7,method,3,5,2,yes
1,0,1,3,1,4,1,0.2,75,T9,method,3,5,2,yes
1,0,4,9,3,4,1,0.2,5790,T0,D,46,123,2,yes
1,0,4,9,3,4,1,0.2,5784,T5,D,44,121,2,yes
1,0,4,9,3,4,1,0.2,5790,T6,D,46,123,2,yes
1,0,4,14,2,4,1,0.2,5402040,T0,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,5402040,T2,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,5402040,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T3,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,3,T3,J,1,2,2,yes
1,0,4,14,2,4,1,0.2,5402040,T5,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T5,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T5,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T5,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,3,T5,J,1,2,2,no
1,0,4,14,2,4,1,0.2,720306,T6,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,5402040,T6,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T6,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T7,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,5402040,T7,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T7,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,4681734,T7,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T8,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T8,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,720306,T9,J,12,27,2,yes
1,0,4,14,2,4,1,0.2,5402040,T11,J,12,27,2,yes
1,0,1,3,1,4,1,0.2,3,T3,method,1,1,2,yes
1,0,1,3,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,3,1,4,1,0.2,3,T9,method,1,1,2,yes
1,0,4,18,2,4,1,0.2,21,T0,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,51,T0,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T1,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,6,T1,method,2,3,2,yes
1,0,4,18,2,4,1,0.2,30,T2,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,no
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,51,T3,method,7,9,2,no
1,0,4,18,2,4,1,0.2,30,T3,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,30,T3,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,21,T3,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,15,T4,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,30,T4,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,21,T4,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,30,T5,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,30,T5,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,21,T5,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T6,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T6,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,51,T6,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T6,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T7,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,6,T7,method,2,3,2,yes
1,0,4,18,2,4,1,0.2,6,T7,method,2,3,2,yes
1,0,4,18,2,4,1,0.2,6,T7,method,2,3,2,yes
1,0,4,18,2,4,1,0.2,21,T8,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,21,T8,method,7,9,2,yes
1,0,4,18,2,4,1,0.2,6,T9,method,2,3,2,yes
1,0,4,18,2,4,1,0.2,15,T9,method,5,6,2,yes
1,0,4,18,2,4,1,0.2,30,T11,method,5,6,2,yes
1,0,2,7,1,4,1,0.2,3,T1,I,1,0,2,yes
1,0,2,7,1,4,1,0.2,3,T1,I,1,0,2,yes
1,0,2,7,1,4,1,0.2,4681737,T6,I,13,27,2,yes
1,0,2,7,1,4,1,0.2,4681737,T7,I,13,27,2,yes
1,0,2,7,1,4,1,0.2,4681737,T7,I,13,27,2,yes
1,0,2,7,1,4,1,0.2,3,T7,I,1,0,2,yes
1,0,2,7,1,4,1,0.2,3,T7,I,1,0,2,yes
1,0,2,7,1,4,1,0.2,3,T7,I,1,0,2,no
1,0,2,7,1,4,1,0.2,4681734,T7,I,12,27,2,yes
1,0,2,7,1,4,1,0.2,4681737,T8,I,13,27,2,yes
1,0,2,7,1,4,1,0.2,4681734,T9,I,12,27,2,yes
1,0,3,11,2,4,1,0.2,21,T0,method,7,9,2,no
1,0,3,11,2,4,1,0.2,33,T0,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,3,T1,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,33,T2,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,33,T3,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,30,T3,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,3,T5,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,21,T6,method,7,9,2,yes
1,0,3,11,2,4,1,0.2,33,T6,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,21,T7,method,7,9,2,no
1,0,3,11,2,4,1,0.2,3,T7,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,30,T7,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,3,T7,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,3,T7,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,3,T9,method,1,1,2,yes
1,0,3,11,2,4,1,0.2,18,T9,method,6,8,2,yes
1,0,3,11,2,4,1,0.2,33,T11,method,1,1,2,yes
1,0,1,4,1,0,2,1,0,T7,V,1,6,5,no
1,0,1,4,1,0,2,1,0,T10,V,1,6,5,no
1,0,1,4,1,0,2,1,0,T1,V,5,19,5,no
1,0,1,4,1,0,2,1,0,T10,V,5,19,5,no
1,0,1,3,1,0,2,1,0,T7,V,3,7,5,no
1,0,1,3,1,0,2,1,0,T10,V,3,7,5,no
1,0,1,5,1,0,2,1,0,T7,V,5,19,5,no
1,0,1,5,1,0,2,1,0,T7,V,5,19,5,no
1,0,1,5,1,0,2,1,0,T7,V,5,19,5,no
1,0,1,5,1,0,2,1,0,T10,V,5,19,5,no
1,0,1,5,1,0,2,1,0,T10,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T0,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T1,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T2,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T3,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T3,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T6,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T6,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T8,V,5,19,5,no
1,0,3,12,4,0,2,1,0,T11,V,5,19,5,no
1,0,3,15,4,0,2,1,0,T6,V,5,19,5,no
1,0,3,15,4,0,2,1,0,T6,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,15,4,0,2,1,0,T7,V,5,19,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T7,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T8,V,5,19,5,no
1,0,3,15,4,0,2,1,0,T8,V,4,13,5,no
1,0,3,15,4,0,2,1,0,T10,V,4,13,5,no
1,0,1,13,2,0,2,1,0,T1,method,7,24,5,no
1,0,1,13,2,0,2,1,0,T9,method,7,24,5,no
1,0,1,14,2,0,2,1,0,T6,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T7,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T8,method,6,19,5,no
1,0,1,14,2,0,2,1,0,T9,method,6,19,5,no
1,0,1,10,1,0,2,1,0,T7,method,6,19,5,no
1,0,1,10,1,0,2,1,0,T7,method,6,19,5,no
1,0,1,10,1,0,2,1,0,T7,method,6,19,5,no
1,0,1,10,1,0,2,1,0,T9,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T6,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T7,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T7,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T7,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T7,method,5,19,5,no
1,0,2,8,1,0,2,1,0,T7,method,4,18,5,no
1,0,2,8,1,0,2,1,0,T7,method,4,18,5,no
1,0,2,8,1,0,2,1,0,T7,method,4,18,5,no
1,0,2,8,1,0,2,1,0,T7,method,4,18,5,no
1,0,2,8,1,0,2,1,0,T8,method,6,19,5,no
1,0,2,8,1,0,2,1,0,T9,method,5,19,5,no
1,0,2,8,1,0,2,1,0,T9,method,4,18,5,no
1,0,1,7,2,4,1,0.2,66585,T0,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,72,T1,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T2,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T3,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T6,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,72,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66513,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66513,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66513,T7,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,72,T12,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,72,T12,V,16,43,2,yes
1,0,1,7,2,4,1,0.2,66585,T11,V,16,43,2,yes
1,0,1,5,1,4,1,0.2,3,T12,V,1,1,2,yes
1,0,1,5,1,4,1,0.2,3,T12,V,1,1,2,no
1,0,2,6,1,4,1,0.2,3,T3,I,1,1,2,yes
1,0,2,6,1,4,1,0.2,18,T6,I,6,11,2,yes
1,0,2,6,1,4,1,0.2,18,T7,I,6,11,2,yes
1,0,2,6,1,4,1,0.2,15,T7,I,5,10,2,yes
1,0,2,6,1,4,1,0.2,15,T7,I,5,10,2,yes
1,0,2,6,1,4,1,0.2,15,T7,I,5,10,2,yes
1,0,2,6,1,4,1,0.2,18,T8,I,6,11,2,yes
1,0,2,6,1,4,1,0.2,3,T9,I,1,1,2,yes
1,0,2,6,1,4,1,0.2,15,T9,I,5,10,2,yes
1,0,1,3,1,4,1,0.2,111,T9,method,15,42,2,yes
1,0,1,3,1,4,1,0.2,24,T9,D,2,3,2,yes
1,0,1,4,1,4,1,0.2,3,T1,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,2,no
1,0,1,4,1,4,1,0.2,3,T9,method,1,1,2,no
1,0,1,6,1,4,1,0.2,111,T12,V,19,46,1,yes
1,0,1,6,1,4,1,0.2,111,T12,V,19,46,1,yes
1,0,1,6,1,4,1,0.2,111,T12,V,19,46,1,yes
1,0,1,3,1,4,1,0.2,63,T9,I,11,27,1,yes
1,0,2,6,1,4,1,0.2,3,T3,I,1,1,1,yes
1,0,2,6,1,4,1,0.2,3,T3,I,1,1,1,no
1,0,2,6,1,4,1,0.2,3,T3,I,1,1,1,yes
1,0,2,6,1,4,1,0.2,3,T5,I,1,1,1,yes
1,0,2,6,1,4,1,0.2,6,T6,I,2,2,1,yes
1,0,2,6,1,4,1,0.2,6,T8,I,2,2,1,yes
1,0,2,6,1,4,1,0.2,3,T9,I,1,1,1,yes
1,0,2,6,1,4,1,0.2,3,T9,I,1,1,1,yes
1,0,1,5,1,4,1,0.2,75,T3,[J,17,44,1,yes
1,0,1,5,1,4,1,0.2,75,T3,[J,17,44,1,yes
1,0,1,5,1,4,1,0.2,75,T9,[J,17,44,1,yes
1,0,1,5,1,4,1,0.2,75,T10,[J,17,44,1,yes
1,0,1,3,1,4,1,0.2,72,T9,D,16,43,1,yes
1,0,1,4,1,4,1,0.2,3,T1,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,no
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,4,1,4,1,0.2,3,T7,method,1,1,1,no
1,0,1,4,1,4,1,0.2,3,T9,method,1,1,1,no
1,0,4,12,2,4,1,0.2,616423491,T0,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616423491,T2,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616423491,T3,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,129,T3,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,129,T3,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,129,T3,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,67971,T3,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,129,T5,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,67971,T5,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616423491,T6,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616355520,T6,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,67971,T6,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616355520,T8,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,67971,T8,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,129,T10,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,129,T12,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,129,T12,V,11,35,2,yes
1,0,4,12,2,4,1,0.2,67971,T12,V,18,45,2,yes
1,0,4,12,2,4,1,0.2,616423491,T11,V,18,45,2,yes
1,0,1,7,1,0,2,1,30027,T12,V,6,24,0,yes
1,0,1,7,1,0,2,1,30027,T12,V,6,24,0,yes
1,0,1,7,1,0,2,1,30027,T12,V,6,24,0,yes
1,0,1,7,1,0,2,1,30027,T12,V,6,24,0,yes
1,0,1,7,1,0,2,1,30027,T12,V,6,24,0,yes
1,0,1,3,1,0,2,1,60807,T9,method,5,19,0,yes
1,0,1,3,1,0,2,1,41882,T9,D,6,24,0,yes
1,0,1,3,1,0,2,1,40108,T9,D,6,24,0,yes
1,0,1,3,1,0,2,1,720261,T9,J,5,19,0,yes
1,0,1,5,1,0,2,1,9,T1,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,yes
1,0,1,5,1,0,2,1,9,T7,method,3,18,0,no
1,0,1,5,1,0,2,1,9,T9,method,3,18,0,no
1,0,1,3,1,0,2,1,9,T9,method,3,18,0,yes
1,0,1,13,2,0,2,1,5971,T12,V,7,24,5,no
1,0,1,13,2,0,2,1,5971,T12,V,7,24,5,yes
1,0,1,13,2,0,2,1,5971,T12,V,7,24,5,yes
1,0,1,13,2,0,2,1,5971,T12,V,7,24,5,yes
1,0,1,13,2,0,2,1,5971,T12,V,7,24,5,yes
1,0,1,13,2,0,2,1,5932,T0,Z,5,23,5,no
1,0,1,13,2,0,2,1,5932,T0,Z,5,23,5,no
1,0,1,13,2,0,2,1,5201,T0,Z,5,23,5,no
1,0,1,13,2,0,2,1,4886,T0,Z,5,23,5,no
1,0,1,13,2,0,2,1,4886,T3,Z,5,23,5,yes
1,0,1,13,2,0,2,1,4886,T3,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5932,T6,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5932,T6,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5201,T6,Z,5,23,5,yes
1,0,1,13,2,0,2,1,4886,T6,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5932,T7,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5932,T7,Z,5,23,5,yes
1,0,1,13,2,0,2,1,5201,T7,Z,5,23,5,yes
1,0,1,13,2,0,2,1,4886,T7,Z,5,23,5,yes
1,0,1,13,2,0,2,1,4886,T9,Z,5,23,5,yes
1,0,1,5,1,4,1,0.2,5874,T12,V,31,90,1,yes
1,0,1,5,1,4,1,0.2,5874,T12,V,31,90,1,yes
1,0,1,3,1,4,1,0.2,216,T1,method,6,12,1,yes
1,0,1,3,1,4,1,0.2,216,T5,method,6,12,1,yes
1,0,1,3,1,4,1,0.2,216,T5,method,6,12,1,yes
1,0,1,3,1,4,1,0.2,216,T9,method,6,12,1,yes
1,0,1,3,1,4,1,0.2,2976,T9,D,26,85,1,yes
1,0,1,3,1,4,1,0.2,2991,T9,D,26,85,1,yes
1,0,1,10,1,4,1,0.2,3,T1,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T7,method,1,1,1,yes
1,0,1,10,1,4,1,0.2,3,T9,method,1,1,1,yes
0,0,4,10,1,4,1,0.2,690,T6,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,348,T6,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,345,T6,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,690,T8,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,348,T8,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,345,T8,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,342,T9,method,3,16,4,yes
0,0,4,10,1,4,1,0.2,3,T9,method,1,4,4,yes
0,0,4,10,1,4,1,0.2,3,T9,method,1,4,4,yes
0,0,4,10,1,4,1,0.2,342,T9,method,3,16,4,yes
1,0,2,5,2,1,0,0,24,T1,V,8,0,1,yes
1,0,2,5,2,1,0,0,143886,T6,V,58,131,1,yes
1,0,2,5,2,1,0,0,24,T7,V,8,0,1,no
1,0,2,5,2,1,0,0,143886,T8,V,58,131,1,yes
1,0,2,6,2,1,0,0,3,T1,method,1,0,1,no
1,0,2,6,2,1,0,0,5655,T6,method,30,88,1,yes
1,0,2,6,2,1,0,0,3,T7,method,1,0,1,no
1,0,2,6,2,1,0,0,5655,T8,method,30,88,1,yes
1,0,2,6,2,1,0,0,5652,T9,method,29,88,1,no
