@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,6,1,2,11,0.846,279,T0,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T0,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T3,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T3,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T3,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T3,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T6,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T6,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T7,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T7,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T7,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T7,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T10,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T10,V,4,57,8,no
1,0,1,6,1,2,11,0.846,279,T12,V,4,57,8,yes
1,0,1,6,1,2,11,0.846,279,T12,V,4,57,8,yes
1,0,1,3,1,2,11,0.846,465,T9,method,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T0,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T0,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T0,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T0,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T3,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T3,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T6,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T6,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T6,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T6,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T7,Z,4,57,8,no
1,0,1,4,1,2,11,0.846,297,T7,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T7,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,297,T7,Z,4,57,8,no
1,0,1,4,1,2,11,0.846,201,T7,Z,4,57,8,no
1,0,1,4,1,2,11,0.846,201,T7,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T7,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,201,T7,Z,4,57,8,no
1,0,1,4,1,2,11,0.846,201,T9,Z,4,57,8,yes
1,0,1,4,1,2,11,0.846,189,T3,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T3,Z,3,49,8,no
1,0,1,4,1,2,11,0.846,189,T6,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T6,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T7,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T7,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T7,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T7,Z,3,49,8,yes
1,0,1,4,1,2,11,0.846,189,T8,Z,3,49,8,no
1,0,1,4,1,2,11,0.846,189,T8,Z,3,49,8,no
1,0,1,4,1,2,11,0.846,189,T9,Z,3,49,8,yes
1,0,1,5,1,2,11,0.846,189,T3,Z,3,49,8,yes
1,0,1,5,1,2,11,0.846,189,T3,Z,3,49,8,no
1,0,1,5,1,2,11,0.846,189,T6,Z,3,49,8,yes
1,0,1,5,1,2,11,0.846,189,T6,Z,3,49,8,yes
1,0,1,5,1,2,11,0.846,189,T7,Z,3,49,8,yes
1,0,1,5,1,2,11,0.846,189,T8,Z,3,49,8,no
1,0,1,5,1,2,11,0.846,189,T8,Z,3,49,8,no
1,0,1,5,1,2,11,0.846,189,T9,Z,3,49,8,yes
1,0,1,3,1,2,11,0.846,96,T7,method,2,34,8,yes
1,0,1,3,1,2,11,0.846,96,T7,method,2,34,8,yes
1,0,1,3,1,2,11,0.846,96,T7,method,2,34,8,yes
1,0,1,3,1,2,11,0.846,96,T9,method,2,34,8,yes
1,0,1,3,1,2,11,0.846,72,T7,method,4,57,8,yes
1,0,1,3,1,2,11,0.846,72,T9,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T1,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T1,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T1,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,168,T6,method,4,57,8,no
1,0,3,5,1,2,11,0.846,168,T6,method,4,57,8,no
1,0,3,5,1,2,11,0.846,168,T7,method,4,57,8,no
1,0,3,5,1,2,11,0.846,168,T7,method,4,57,8,no
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,84,T7,method,4,57,8,yes
1,0,3,5,1,2,11,0.846,168,T8,method,4,57,8,no
1,0,3,5,1,2,11,0.846,168,T8,method,4,57,8,no
1,0,3,5,1,2,11,0.846,84,T9,method,4,57,8,yes
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T9,I,0,0,8,no
1,0,1,3,1,2,11,0.846,0,T7,I,0,0,8,no
1,0,1,3,1,2,11,0.846,0,T9,I,0,0,8,no
1,0,1,3,1,2,11,0.846,3,T1,method,1,19,8,yes
1,0,1,3,1,2,11,0.846,3,T7,method,1,19,8,yes
1,0,1,3,1,2,11,0.846,3,T7,method,1,19,8,yes
1,0,1,3,1,2,11,0.846,3,T9,method,1,19,8,yes
1,0,1,3,1,2,11,0.846,60,T7,D,3,38,8,yes
1,0,1,3,1,2,11,0.846,60,T9,D,3,38,8,yes
1,0,1,4,1,2,11,0.846,0,T1,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,8,no
1,0,1,4,1,2,11,0.846,0,T9,method,0,0,8,no
1,0,1,3,1,2,11,0.846,465,T9,method,4,57,8,yes
1,0,1,4,1,2,11,0.846,3,T10,V,1,19,8,yes
1,0,1,4,1,2,11,0.846,3,T10,V,1,19,8,yes
1,0,1,5,1,2,11,0.846,219,T12,V,3,49,49,yes
1,0,1,5,1,2,11,0.846,219,T12,V,3,49,49,yes
1,0,1,5,1,2,11,0.846,219,T12,V,3,49,49,yes
1,0,1,3,1,2,11,0.846,60,T1,V,3,49,49,yes
1,0,1,3,1,2,11,0.846,60,T3,V,3,49,49,yes
1,0,1,5,1,2,11,0.846,24,T3,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T3,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T3,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T5,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T5,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T7,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T7,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T12,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T12,V,2,34,49,yes
1,0,1,5,1,2,11,0.846,24,T12,V,2,34,49,yes
1,0,1,3,1,2,11,0.846,348,T9,method,3,49,49,yes
1,0,1,3,1,2,11,0.846,450,T9,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,180,T3,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,180,T3,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,216,T6,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,192,T6,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,180,T6,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,192,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,192,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,180,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,180,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T8,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,192,T8,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,180,T8,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,180,T9,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T3,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T3,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,216,T6,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T6,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T7,Z,2,30,49,yes
1,0,1,5,1,2,11,0.846,216,T8,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,216,T8,Z,2,30,49,no
1,0,1,5,1,2,11,0.846,216,T9,Z,2,30,49,yes
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T3,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,I,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T9,I,0,0,49,no
1,0,1,3,1,2,11,0.846,0,T7,I,0,0,49,no
1,0,1,3,1,2,11,0.846,0,T9,I,0,0,49,no
1,0,1,5,1,2,11,0.846,66,T1,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T5,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T7,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T7,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T7,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T7,method,3,49,49,yes
1,0,1,5,1,2,11,0.846,66,T9,method,3,49,49,yes
1,0,1,6,1,2,11,0.846,42,T1,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T5,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T5,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T7,method,2,34,49,yes
1,0,1,6,1,2,11,0.846,42,T9,method,2,34,49,yes
1,0,2,8,1,2,11,0.846,6,T0,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,3,T1,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T1,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T3,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T6,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T7,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T7,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,3,T7,method,1,19,49,yes
1,0,2,8,1,2,11,0.846,6,T9,method,1,19,49,yes
1,0,1,3,1,2,11,0.846,354,T9,I,3,49,49,yes
1,0,1,4,1,2,11,0.846,0,T3,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T3,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T3,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T7,method,0,0,49,no
1,0,1,4,1,2,11,0.846,0,T9,method,0,0,49,no
1,0,2,7,2,2,11,0.846,6,T0,V,1,19,49,no
1,0,2,7,2,2,11,0.846,6,T3,V,1,19,49,no
1,0,2,7,2,2,11,0.846,6,T6,V,1,19,49,yes
1,0,2,7,2,2,11,0.846,6,T10,V,1,19,49,yes
1,0,2,7,2,2,11,0.846,6,T10,V,1,19,49,yes
1,0,2,7,2,2,11,0.846,3,T10,V,1,19,49,yes
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T6,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T8,method,0,0,0,no
2,0,1,7,2,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T0,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T2,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T3,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T6,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T12,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T12,V,0,0,0,no
2,0,2,9,2,2,11,0.846,0,T11,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T1,method,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T10,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T1,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T1,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,3,1,2,11,0.846,0,T3,V,0,0,0,no
2,0,1,3,1,2,11,0.846,0,T3,V,0,0,0,no
2,0,1,3,1,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T0,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T3,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T6,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,2,10,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T6,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T8,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,13,2,2,11,0.846,0,T10,method,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T6,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T7,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T8,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,9,2,2,11,0.846,0,T10,V,0,0,0,no
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,yes
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T6,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,90,T6,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,54,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,54,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,36,T7,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T8,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,90,T8,method,1,15,15,yes
1,0,2,11,3,2,11,0.846,45,T9,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,135,T0,method,1,15,15,no
1,0,8,21,5,2,11,0.846,108,T0,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T0,method,1,15,15,no
1,0,8,21,5,2,11,0.846,57,T0,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T2,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,135,T2,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T3,method,1,15,15,no
1,0,8,21,5,2,11,0.846,135,T3,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T3,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T3,method,1,15,15,no
1,0,8,21,5,2,11,0.846,45,T5,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T5,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,135,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T6,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,135,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,39,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,39,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,39,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,39,T7,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T8,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,57,T8,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,45,T9,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,108,T11,method,1,15,15,yes
1,0,8,21,5,2,11,0.846,135,T11,method,1,15,15,yes
2,0,1,5,1,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T0,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T0,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T1,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T1,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T1,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T1,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T1,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T3,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T3,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T3,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T6,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T7,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T8,method,0,0,0,no
2,0,9,27,4,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T3,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T3,method,0,0,0,no
2,0,1,6,1,2,11,0.846,0,T9,method,0,0,0,no
1,0,1,3,1,2,11,0.846,9,T3,V,1,15,15,no
1,0,1,3,1,2,11,0.846,9,T7,V,1,15,15,yes
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,yes
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,yes
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,no
1,0,1,3,1,2,11,0.846,9,T12,V,1,15,15,yes
1,0,8,28,4,2,11,0.846,24,T0,method,1,15,15,no
1,0,8,28,4,2,11,0.846,15,T0,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T0,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,9,T1,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,18,T1,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,24,T3,method,1,15,15,no
1,0,8,28,4,2,11,0.846,9,T5,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,27,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,33,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,24,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T6,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,27,T7,method,1,15,15,no
1,0,8,28,4,2,11,0.846,9,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,9,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,33,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,33,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T7,method,1,15,15,no
1,0,8,28,4,2,11,0.846,15,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,15,T7,method,1,15,15,no
1,0,8,28,4,2,11,0.846,18,T7,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T8,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,27,T8,method,1,15,15,no
1,0,8,28,4,2,11,0.846,36,T8,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,33,T8,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T8,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,36,T9,method,1,15,15,no
1,0,8,28,4,2,11,0.846,18,T10,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,9,T12,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,9,T12,method,1,15,15,yes
1,0,8,28,4,2,11,0.846,9,T12,method,1,15,15,yes
1,0,1,3,1,2,11,0.846,45,T7,method,1,15,15,yes
1,0,1,3,1,2,11,0.846,45,T9,method,1,15,15,yes
1,0,1,3,1,2,11,0.846,0,T1,method,0,0,3,no
1,0,1,3,1,2,11,0.846,0,T7,method,0,0,3,no
1,0,1,3,1,2,11,0.846,0,T7,method,0,0,3,no
1,0,1,3,1,2,11,0.846,0,T9,method,0,0,3,no
1,0,1,4,1,2,11,0.846,192,T7,D,4,41,3,yes
1,0,1,4,1,2,11,0.846,192,T7,D,4,41,3,yes
1,0,1,4,1,2,11,0.846,96,T7,D,4,41,3,yes
1,0,1,4,1,2,11,0.846,96,T7,D,4,41,3,yes
1,0,1,4,1,2,11,0.846,192,T7,D,4,41,3,yes
1,0,1,4,1,2,11,0.846,192,T9,D,4,41,3,yes
1,0,1,3,1,2,11,0.846,570,T7,Z,3,49,3,yes
1,0,1,3,1,2,11,0.846,570,T7,Z,3,49,3,yes
1,0,1,3,1,2,11,0.846,570,T7,Z,3,49,3,yes
1,0,1,3,1,2,11,0.846,570,T9,Z,3,49,3,yes
1,0,1,3,1,2,11,0.846,15,T1,method,2,22,3,yes
1,0,1,3,1,2,11,0.846,15,T7,method,2,22,3,yes
1,0,1,3,1,2,11,0.846,15,T7,method,2,22,3,yes
1,0,1,3,1,2,11,0.846,15,T9,method,2,22,3,yes
1,0,1,3,1,2,11,0.846,1176,T3,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T3,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T3,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T7,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T7,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T7,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T7,method,3,49,3,no
1,0,1,3,1,2,11,0.846,1176,T7,method,3,49,3,yes
1,0,1,3,1,2,11,0.846,1176,T9,method,3,49,3,yes
1,0,1,4,1,2,11,0.846,15,T7,V,2,22,3,yes
1,0,1,4,1,2,11,0.846,15,T7,V,2,22,3,yes
1,0,1,4,1,2,11,0.846,15,T10,V,2,22,3,yes
1,0,1,4,1,2,11,0.846,15,T10,V,2,22,3,yes
4,0,1,4,1,2,11,0.846,0,T12,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T0,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T2,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T3,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T6,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T7,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T7,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T7,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T7,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T7,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T10,V,0,0,0,no
4,0,2,8,2,2,11,0.846,0,T11,V,0,0,0,no
4,0,1,4,1,2,11,0.846,0,T7,V,0,0,0,no
4,0,1,4,1,2,11,0.846,0,T7,V,0,0,0,no
4,0,1,4,1,2,11,0.846,0,T7,V,0,0,0,no
4,0,1,4,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,11,1,2,11,0.846,0,T10,method,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T1,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,5,1,2,11,0.846,0,T12,V,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T1,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T7,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T1,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T9,method,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T10,V,0,0,0,no
2,0,1,4,1,2,11,0.846,0,T10,V,0,0,0,no
