@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,4,1,12,5,0.294,3,T7,method,1,2,1,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,2,1,yes
2,0,10,14,1,12,5,0.294,3,T3,Z,1,2,1,yes
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,3,T6,Z,1,2,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,3,T8,Z,1,2,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,3,T9,Z,1,2,1,yes
2,0,10,14,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,10,14,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,1,3,1,12,5,0.294,6,T9,method,2,3,1,yes
2,0,1,3,1,12,5,0.294,3,T9,method,1,1,1,yes
2,0,1,3,1,12,5,0.294,6,T9,method,2,2,1,yes
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T9,method,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T6,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T6,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T6,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T8,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T8,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T8,I,0,0,1,no
2,0,1,7,1,12,5,0.294,0,T9,I,0,0,1,no
2,0,1,3,1,12,5,0.294,3,T12,V,1,2,1,yes
2,0,1,3,1,12,5,0.294,0,T12,V,0,0,1,no
2,0,1,3,1,12,5,0.294,0,T12,V,0,0,1,no
2,0,1,3,1,12,5,0.294,0,T7,V,0,0,1,no
2,0,1,4,1,12,5,0.294,3,T1,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,1,1,yes
1,0,1,2,1,12,5,0.294,279,T3,V,34,58,2,yes
1,0,1,2,1,12,5,0.294,279,T12,V,34,58,2,yes
1,0,1,2,1,12,5,0.294,279,T3,V,34,58,2,yes
1,0,1,2,1,12,5,0.294,279,T12,V,34,58,2,yes
1,0,1,4,1,12,5,0.294,150,T12,V,21,30,2,yes
1,0,1,4,1,12,5,0.294,150,T12,V,21,30,2,yes
1,0,1,2,1,12,5,0.294,279,T3,V,34,58,2,yes
1,0,1,2,1,12,5,0.294,279,T12,V,34,58,2,yes
1,0,1,5,1,12,5,0.294,21,T12,V,4,2,2,yes
1,0,1,5,1,12,5,0.294,21,T12,V,4,2,2,no
1,0,1,5,1,12,5,0.294,21,T12,V,4,2,2,yes
1,0,3,12,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,3,12,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,3,12,2,12,5,0.294,9,T3,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,9,T3,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T6,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T6,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T6,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T6,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,9,T6,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T7,Z,4,2,2,no
1,0,3,12,2,12,5,0.294,12,T7,Z,4,2,2,no
1,0,3,12,2,12,5,0.294,9,T7,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T8,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T8,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,12,T8,Z,4,2,2,no
1,0,3,12,2,12,5,0.294,12,T8,Z,4,2,2,no
1,0,3,12,2,12,5,0.294,9,T8,Z,4,2,2,yes
1,0,3,12,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,3,12,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,3,12,2,12,5,0.294,9,T9,Z,4,2,2,yes
1,0,1,3,1,12,5,0.294,51,T9,D,3,8,2,yes
1,0,1,3,1,12,5,0.294,237,T9,D,14,29,2,yes
1,0,1,3,1,12,5,0.294,237,T9,D,14,29,2,yes
1,0,1,3,1,12,5,0.294,189,T3,Z,13,26,2,yes
1,0,1,3,1,12,5,0.294,189,T3,Z,13,26,2,yes
1,0,1,3,1,12,5,0.294,189,T6,Z,13,26,2,yes
1,0,1,3,1,12,5,0.294,189,T7,Z,13,26,2,yes
1,0,1,3,1,12,5,0.294,189,T8,Z,13,26,2,yes
1,0,1,3,1,12,5,0.294,189,T9,Z,13,26,2,yes
1,0,1,10,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T7,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T7,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T7,I,0,0,2,no
1,0,1,10,1,12,5,0.294,0,T9,I,0,0,2,no
1,0,1,3,1,12,5,0.294,108,T12,V,9,26,2,yes
1,0,1,3,1,12,5,0.294,108,T12,V,9,26,2,yes
1,0,1,3,1,12,5,0.294,108,T12,V,9,26,2,yes
1,0,1,4,1,12,5,0.294,57,T1,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T3,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T7,method,5,5,2,yes
1,0,1,4,1,12,5,0.294,57,T9,method,5,5,2,yes
2,0,7,22,2,2,2,0.5,261,T0,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T0,method,10,10,1,no
2,0,7,22,2,2,2,0.5,261,T0,method,10,10,1,no
2,0,7,22,2,2,2,0.5,261,T0,method,10,10,1,no
2,0,7,22,2,2,2,0.5,261,T1,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T2,method,10,10,1,no
2,0,7,22,2,2,2,0.5,492,T2,method,3,3,1,yes
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,0,T3,method,0,0,1,no
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,no
2,0,7,22,2,2,2,0.5,0,T3,method,0,0,1,no
2,0,7,22,2,2,2,0.5,261,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T3,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,0,T4,method,0,0,1,no
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T5,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T6,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T6,method,10,10,1,no
2,0,7,22,2,2,2,0.5,261,T6,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T6,method,10,10,1,no
2,0,7,22,2,2,2,0.5,753,T6,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T6,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,0,T7,method,0,0,1,no
2,0,7,22,2,2,2,0.5,261,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,0,T7,method,0,0,1,no
2,0,7,22,2,2,2,0.5,261,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,492,T7,method,3,3,1,yes
2,0,7,22,2,2,2,0.5,261,T7,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T8,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,753,T8,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T9,method,10,10,1,yes
2,0,7,22,2,2,2,0.5,261,T11,method,10,10,1,no
2,0,7,22,2,2,2,0.5,492,T11,method,3,3,1,yes
2,0,2,10,1,2,2,0.5,129,T3,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T3,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T6,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T7,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T7,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T7,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T7,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T7,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,3,T7,V,1,1,1,yes
2,0,2,10,1,2,2,0.5,129,T8,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T10,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T10,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,129,T10,V,9,9,1,yes
2,0,2,10,1,2,2,0.5,3,T10,V,1,1,1,yes
2,0,2,10,1,2,2,0.5,129,T10,V,9,9,1,yes
1,0,6,14,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T3,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T6,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T7,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T7,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T8,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,6,14,2,12,5,0.294,0,T9,Z,0,0,2,no
1,0,1,3,1,12,5,0.294,3,T9,method,1,1,2,yes
1,0,1,3,1,12,5,0.294,6,T9,method,2,3,2,yes
1,0,2,6,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T3,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T5,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T6,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T6,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T7,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T7,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T8,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T8,I,0,0,2,no
1,0,2,6,1,12,5,0.294,0,T9,I,0,0,2,no
1,0,1,3,1,12,5,0.294,3,T12,V,1,2,2,no
1,0,1,3,1,12,5,0.294,6,T12,V,2,3,2,yes
1,0,1,4,1,12,5,0.294,3,T1,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T3,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T3,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T7,method,1,1,2,yes
1,0,1,4,1,12,5,0.294,3,T9,method,1,1,2,yes
2,4,1,2,1,12,5,0.294,78,T1,V,26,43,1,yes
2,4,1,2,1,12,5,0.294,78,T12,V,26,43,1,yes
2,4,1,5,2,12,5,0.294,36,T0,V,4,4,1,yes
2,4,1,2,1,12,5,0.294,78,T1,V,26,43,1,yes
2,4,1,5,2,12,5,0.294,36,T2,V,4,4,1,yes
2,4,1,5,2,12,5,0.294,36,T3,V,4,4,1,yes
2,4,1,5,2,12,5,0.294,36,T6,V,4,4,1,yes
2,4,1,5,2,12,5,0.294,24,T7,V,4,4,1,yes
2,4,1,2,1,12,5,0.294,78,T12,V,26,43,1,yes
2,4,1,5,2,12,5,0.294,36,T11,V,4,4,1,yes
2,4,1,4,1,12,5,0.294,36,T7,method,16,25,1,yes
2,4,1,4,1,12,5,0.294,36,T9,method,16,25,1,no
2,4,5,15,2,12,5,0.294,15,T3,Z,5,10,1,yes
2,4,5,15,2,12,5,0.294,0,T3,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T3,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T3,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T3,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,15,T6,Z,5,10,1,no
2,4,5,15,2,12,5,0.294,0,T6,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T6,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T6,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T6,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T6,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T7,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T7,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,15,T8,Z,5,10,1,no
2,4,5,15,2,12,5,0.294,0,T8,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T8,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T8,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T8,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T8,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,15,T9,Z,5,10,1,yes
2,4,5,15,2,12,5,0.294,0,T9,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T9,Z,0,0,1,no
2,4,5,15,2,12,5,0.294,0,T9,Z,0,0,1,no
2,4,1,3,1,12,5,0.294,42,T9,method,11,17,1,yes
2,4,1,6,1,12,5,0.294,0,T3,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T3,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T5,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T5,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T6,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T7,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T7,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T8,I,0,0,1,no
2,4,1,6,1,12,5,0.294,0,T9,I,0,0,1,no
2,4,1,3,1,12,5,0.294,15,T12,V,5,14,1,yes
2,4,1,4,1,12,5,0.294,12,T1,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T7,method,4,4,1,yes
2,4,1,4,1,12,5,0.294,12,T9,method,4,4,1,yes
2,0,2,8,2,2,2,0.5,108,T6,method,9,26,0,yes
2,0,2,8,2,2,2,0.5,108,T7,method,9,26,0,yes
2,0,2,8,2,2,2,0.5,108,T7,method,9,26,0,yes
2,0,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,0,2,8,2,2,2,0.5,108,T8,method,9,26,0,no
2,0,2,8,2,2,2,0.5,108,T9,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T1,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T3,method,9,26,0,no
2,0,3,10,1,2,2,0.5,108,T3,method,9,26,0,no
2,0,3,10,1,2,2,0.5,108,T3,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T6,method,9,26,0,no
2,0,3,10,1,2,2,0.5,108,T6,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T7,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T7,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T7,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T7,method,9,26,0,no
2,0,3,10,1,2,2,0.5,108,T7,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,3,T7,method,1,3,0,no
2,0,3,10,1,2,2,0.5,108,T8,method,9,26,0,no
2,0,3,10,1,2,2,0.5,108,T8,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T9,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T10,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T10,method,9,26,0,yes
2,0,3,10,1,2,2,0.5,108,T10,method,9,26,0,yes
2,0,7,26,2,2,2,0.5,30,T1,D,9,26,0,no
2,0,7,26,2,2,2,0.5,0,T3,D,0,0,0,no
2,0,7,26,2,2,2,0.5,105,T3,D,8,23,0,yes
2,0,7,26,2,2,2,0.5,324,T6,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,0,T6,D,0,0,0,no
2,0,7,26,2,2,2,0.5,105,T6,D,8,23,0,yes
2,0,7,26,2,2,2,0.5,324,T7,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,0,T7,D,0,0,0,no
2,0,7,26,2,2,2,0.5,324,T7,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,0,T7,D,0,0,0,no
2,0,7,26,2,2,2,0.5,216,T7,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,3,T7,D,1,3,0,yes
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,30,T7,D,9,26,0,no
2,0,7,26,2,2,2,0.5,324,T8,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,0,T8,D,0,0,0,no
2,0,7,26,2,2,2,0.5,105,T8,D,8,23,0,no
2,0,7,26,2,2,2,0.5,0,T9,D,0,0,0,no
2,0,7,26,2,2,2,0.5,105,T9,D,8,23,0,yes
2,0,7,26,2,2,2,0.5,216,T9,D,9,26,0,yes
2,0,7,26,2,2,2,0.5,3,T9,D,1,3,0,yes
2,0,7,26,2,2,2,0.5,324,T14,D,9,26,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,2,1,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,2,1,yes
2,0,1,4,1,12,5,0.294,6,T7,method,1,1,1,yes
2,0,1,4,1,12,5,0.294,6,T9,method,1,1,1,no
2,0,5,11,1,12,5,0.294,3,T3,Z,1,2,1,yes
2,0,5,11,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T3,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,3,T6,Z,1,2,1,no
2,0,5,11,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T6,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T7,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,3,T8,Z,1,2,1,no
2,0,5,11,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T8,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,3,T9,Z,1,2,1,yes
2,0,5,11,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,5,11,1,12,5,0.294,0,T9,Z,0,0,1,no
2,0,1,3,1,12,5,0.294,3,T9,method,1,1,1,yes
2,0,1,6,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T3,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T5,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T6,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T7,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T8,I,0,0,1,no
2,0,1,6,1,12,5,0.294,0,T9,I,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T9,method,0,0,1,no
2,0,1,3,1,12,5,0.294,6,T12,V,2,3,1,no
2,0,1,4,1,12,5,0.294,0,T1,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,1,no
2,0,1,4,1,12,5,0.294,0,T9,method,0,0,1,no
2,0,1,3,1,12,5,0.294,12,T1,V,12,21,0,yes
2,0,1,3,1,12,5,0.294,12,T12,V,12,21,0,yes
2,0,1,3,1,12,5,0.294,3,T1,V,1,1,0,yes
2,0,1,3,1,12,5,0.294,3,T12,V,1,1,0,yes
2,0,1,3,1,12,5,0.294,0,T12,V,0,0,0,no
2,0,1,4,1,12,5,0.294,3,T7,method,1,2,0,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,2,0,yes
2,0,5,14,2,12,5,0.294,3,T3,Z,1,2,0,yes
2,0,5,14,2,12,5,0.294,0,T3,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T3,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T3,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T3,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,3,T6,Z,1,2,0,no
2,0,5,14,2,12,5,0.294,0,T6,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T6,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T6,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T6,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T6,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T7,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T7,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,3,T8,Z,1,2,0,no
2,0,5,14,2,12,5,0.294,0,T8,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T8,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T8,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T8,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T8,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,3,T9,Z,1,2,0,yes
2,0,5,14,2,12,5,0.294,0,T9,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T9,Z,0,0,0,no
2,0,5,14,2,12,5,0.294,0,T9,Z,0,0,0,no
2,0,1,3,1,12,5,0.294,18,T9,method,6,12,0,yes
2,0,1,6,1,12,5,0.294,0,T3,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T3,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T5,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T5,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T6,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T7,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T7,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T8,I,0,0,0,no
2,0,1,6,1,12,5,0.294,0,T9,I,0,0,0,no
2,0,1,3,1,12,5,0.294,15,T12,V,5,13,0,yes
2,0,1,4,1,12,5,0.294,3,T1,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,1,0,yes
1,6,6,10,1,12,5,0.294,0,T3,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T3,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T3,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T6,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T7,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T7,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T7,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T7,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T8,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T9,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T9,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T9,Z,0,0,2,no
1,6,6,10,1,12,5,0.294,0,T9,Z,0,0,2,no
1,6,1,3,1,12,5,0.294,39,T9,[D,11,11,2,yes
1,6,1,3,1,12,5,0.294,42,T9,method,12,13,2,yes
1,6,2,5,1,12,5,0.294,0,T3,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T3,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T3,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T5,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T5,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T6,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T6,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T7,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T7,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T8,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T8,I,0,0,2,no
1,6,2,5,1,12,5,0.294,0,T9,I,0,0,2,no
1,6,1,3,1,12,5,0.294,0,T12,V,0,0,2,no
1,6,1,3,1,12,5,0.294,6,T12,V,2,3,2,yes
1,6,1,4,1,12,5,0.294,15,T9,method,5,5,2,yes
3,0,1,3,1,12,5,0.294,9,T7,V,3,3,0,yes
3,0,1,3,1,12,5,0.294,12,T7,V,3,3,0,yes
3,0,1,3,1,12,5,0.294,12,T7,V,3,3,0,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,2,0,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,2,0,yes
3,0,1,4,1,12,5,0.294,6,T7,V,3,2,0,yes
3,0,1,4,1,12,5,0.294,9,T10,V,3,2,0,yes
3,0,1,4,1,12,5,0.294,0,T7,V,0,0,0,no
3,0,1,4,1,12,5,0.294,0,T7,V,0,0,0,no
3,0,1,4,1,12,5,0.294,0,T10,V,0,0,0,no
3,0,2,4,1,12,5,0.294,3,T1,V,1,0,0,no
3,0,2,4,1,12,5,0.294,18,T6,V,4,6,0,yes
3,0,2,4,1,12,5,0.294,18,T7,V,4,6,0,yes
3,0,2,4,1,12,5,0.294,18,T8,V,4,6,0,yes
3,0,1,5,1,12,5,0.294,3,T3,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T7,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T9,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T10,method,1,4,0,no
3,0,1,4,1,12,5,0.294,3,T3,method,1,4,0,yes
3,0,1,4,1,12,5,0.294,3,T5,method,1,4,0,no
3,0,1,4,1,12,5,0.294,3,T7,method,1,4,0,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,4,0,yes
3,0,1,4,1,12,5,0.294,3,T10,method,1,4,0,no
3,0,1,5,1,12,5,0.294,3,T3,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T7,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T7,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T9,method,1,4,0,yes
3,0,1,5,1,12,5,0.294,3,T10,method,1,4,0,no
3,0,1,3,1,12,5,0.294,0,T3,V,0,0,0,no
3,0,1,3,1,12,5,0.294,0,T10,V,0,0,0,no
3,0,1,4,1,12,5,0.294,3,T1,method,1,1,0,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,2,0,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,2,0,yes
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,0,no
2,0,1,4,1,12,5,0.294,0,T9,method,0,0,0,no
2,0,1,3,1,12,5,0.294,0,T7,V,0,0,0,no
2,0,3,9,1,12,5,0.294,3,T3,Z,1,2,0,yes
2,0,3,9,1,12,5,0.294,0,T3,Z,0,0,0,no
2,0,3,9,1,12,5,0.294,3,T6,Z,1,2,0,no
2,0,3,9,1,12,5,0.294,0,T6,Z,0,0,0,no
2,0,3,9,1,12,5,0.294,0,T7,Z,0,0,0,no
2,0,3,9,1,12,5,0.294,3,T8,Z,1,2,0,no
2,0,3,9,1,12,5,0.294,0,T8,Z,0,0,0,no
2,0,3,9,1,12,5,0.294,3,T9,Z,1,2,0,yes
2,0,3,9,1,12,5,0.294,0,T9,Z,0,0,0,no
2,0,3,9,1,12,5,0.294,0,T9,Z,0,0,0,no
2,0,1,3,1,12,5,0.294,3,T9,method,1,2,0,yes
2,0,1,4,1,12,5,0.294,0,T7,I,0,0,0,no
2,0,1,4,1,12,5,0.294,0,T9,I,0,0,0,no
2,0,1,4,1,12,5,0.294,0,T7,method,0,0,0,no
2,0,1,4,1,12,5,0.294,0,T9,method,0,0,0,no
2,0,1,3,1,12,5,0.294,3,T12,V,1,2,0,yes
2,0,1,4,1,12,5,0.294,3,T1,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T3,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T7,method,1,1,0,yes
2,0,1,4,1,12,5,0.294,3,T9,method,1,1,0,yes
3,0,1,3,1,12,5,0.294,3,T7,V,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,2,4,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,2,4,yes
3,0,1,4,1,12,5,0.294,12,T7,method,2,2,4,yes
3,0,1,4,1,12,5,0.294,12,T7,method,2,2,4,yes
3,0,1,4,1,12,5,0.294,12,T9,method,2,2,4,no
3,0,1,4,1,12,5,0.294,3,T1,method,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,4,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,1,4,yes
3,0,1,3,1,12,5,0.294,6,T7,V,10,19,1,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,2,1,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,2,1,yes
3,0,1,4,1,12,5,0.294,3,T1,method,1,1,1,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
3,0,1,4,1,12,5,0.294,3,T7,method,1,1,1,yes
3,0,1,4,1,12,5,0.294,3,T9,method,1,1,1,yes
4,0,1,4,1,12,5,0.294,3,T7,method,1,2,5,yes
4,0,1,4,1,12,5,0.294,3,T9,method,1,2,5,yes
4,0,1,4,1,12,5,0.294,3,T1,method,1,1,5,yes
4,0,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
4,0,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
4,0,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
4,0,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
4,0,1,4,1,12,5,0.294,3,T9,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T7,method,1,2,5,yes
3,1,1,4,1,12,5,0.294,3,T9,method,1,2,5,yes
3,1,1,4,1,12,5,0.294,3,T1,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T7,method,1,1,5,yes
3,1,1,4,1,12,5,0.294,3,T9,method,1,1,5,yes
