@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,yes
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,18,1,15,1,0.062,26,T12,V,13,23,2,no
2,0,3,9,2,15,1,0.062,0,T3,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T3,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T6,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T6,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T8,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T8,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T9,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T9,method,0,0,2,no
2,0,3,9,2,15,1,0.062,0,T9,method,0,0,2,no
2,0,4,12,4,15,1,0.062,2,T0,method,1,3,2,no
2,0,4,12,4,15,1,0.062,2,T1,method,1,3,2,yes
2,0,4,12,4,15,1,0.062,0,T1,method,0,0,2,no
2,0,4,12,4,15,1,0.062,2,T6,method,1,3,2,no
2,0,4,12,4,15,1,0.062,0,T6,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T6,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T6,method,0,0,2,no
2,0,4,12,4,15,1,0.062,2,T7,method,1,3,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T7,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T8,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T8,method,0,0,2,no
2,0,4,12,4,15,1,0.062,0,T8,method,0,0,2,no
2,0,4,12,4,15,1,0.062,2,T9,method,1,3,2,yes
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,2,14,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,0,T1,method,0,0,2,no
2,0,2,14,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,0,T3,method,0,0,2,no
2,0,2,14,2,15,1,0.062,26,T3,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T6,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,14,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,14,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,14,2,15,1,0.062,26,T8,method,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,0,T3,method,0,0,2,no
2,0,2,13,2,15,1,0.062,26,T6,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,13,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,13,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,13,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,13,2,15,1,0.062,26,T8,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,10,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,10,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,10,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T3,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T3,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T3,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T1,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,0,T3,method,0,0,2,no
2,0,2,13,2,15,1,0.062,26,T6,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T7,method,13,23,2,no
2,0,2,13,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,13,2,15,1,0.062,0,T7,method,0,0,2,no
2,0,2,13,2,15,1,0.062,26,T8,method,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T9,method,13,23,2,no
2,0,1,7,1,1,13,0.929,0,T1,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T9,method,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T6,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T7,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T8,V,0,0,3,no
2,0,1,11,2,1,13,0.929,0,T10,V,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T1,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T7,method,0,0,3,no
2,0,1,7,1,1,13,0.929,0,T9,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T1,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T1,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T1,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T1,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T3,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T7,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T7,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T7,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T7,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T7,method,0,0,3,no
2,0,2,7,2,1,13,0.929,0,T9,method,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T6,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T7,V,0,0,3,no
2,0,6,28,3,1,13,0.929,0,T8,V,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T0,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T0,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T0,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T1,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T1,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T1,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T1,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T1,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T2,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T2,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T3,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T5,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T6,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T7,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T8,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T8,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T8,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T8,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T8,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T9,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T10,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T10,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T10,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T10,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T11,method,0,0,3,no
2,0,11,58,7,1,13,0.929,0,T11,method,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,3,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,3,no
1,0,6,15,2,3,2,0.4,8,T6,method,2,2,1,yes
1,0,6,15,2,3,2,0.4,4,T6,method,2,2,1,yes
1,0,6,15,2,3,2,0.4,0,T6,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T6,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T6,method,0,0,1,no
1,0,6,15,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,6,15,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,6,15,2,3,2,0.4,0,T7,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T7,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T7,method,0,0,1,no
1,0,6,15,2,3,2,0.4,8,T8,method,2,2,1,yes
1,0,6,15,2,3,2,0.4,4,T8,method,2,2,1,no
1,0,6,15,2,3,2,0.4,0,T8,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T8,method,0,0,1,no
1,0,6,15,2,3,2,0.4,0,T8,method,0,0,1,no
1,0,6,15,2,3,2,0.4,8,T9,method,2,2,1,yes
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,1,no
1,0,3,18,2,3,2,0.4,12,T0,method,2,2,1,no
1,0,3,18,2,3,2,0.4,0,T1,method,0,0,1,no
1,0,3,18,2,3,2,0.4,8,T1,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T1,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T3,method,2,2,1,no
1,0,3,18,2,3,2,0.4,12,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T3,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T5,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T6,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,8,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,3,18,2,3,2,0.4,12,T9,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T1,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T9,method,2,2,1,yes
1,0,2,11,2,3,2,0.4,24,T3,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T3,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T3,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,18,T3,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,18,T3,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,18,T3,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,18,T3,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,18,T3,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,24,T6,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T7,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T7,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T7,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,18,T7,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,18,T7,method,7,7,1,yes
1,0,2,11,2,3,2,0.4,24,T8,method,8,8,1,yes
1,0,2,11,2,3,2,0.4,24,T9,method,8,8,1,yes
1,0,1,3,1,3,2,0.4,2,T12,V,1,1,1,yes
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,1,no
1,0,1,8,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,8,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,5,1,3,2,0.4,4,T1,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T7,method,2,2,1,yes
1,0,1,5,1,3,2,0.4,4,T9,method,2,2,1,yes
1,0,2,11,2,3,2,0.4,4,T0,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T1,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T1,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T1,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,4,T2,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,4,T3,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,4,T6,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,4,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T7,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T10,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T10,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,2,T10,V,1,1,1,yes
1,0,2,11,2,3,2,0.4,4,T11,V,1,1,1,yes
1,0,1,3,1,3,2,0.4,0,T12,V,0,0,1,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T1,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T6,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T6,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T7,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T7,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T7,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T7,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T7,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T8,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T8,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,26,3,1,1,0.5,0,T10,V,0,0,2,no
1,0,2,11,2,1,1,0.5,0,T1,V,0,0,2,no
1,0,2,11,2,1,1,0.5,0,T7,V,0,0,2,no
1,0,2,11,2,1,1,0.5,0,T7,V,0,0,2,no
1,0,2,11,2,1,1,0.5,0,T10,V,0,0,2,no
1,0,2,11,2,1,1,0.5,0,T10,V,0,0,2,no
1,0,4,15,3,1,1,0.5,0,T1,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T1,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T1,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T1,method,0,0,2,no
1,0,4,15,3,1,1,0.5,0,T6,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T6,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T7,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T7,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T7,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T8,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T8,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T9,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T10,method,1,3,2,no
1,0,4,15,3,1,1,0.5,0,T10,method,0,0,2,no
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T1,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T7,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
1,0,1,10,1,3,2,0.4,2,T10,V,1,1,1,yes
2,0,1,4,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T12,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T1,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T1,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T1,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T1,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T6,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T7,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T8,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T10,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T10,V,0,0,0,no
2,0,5,22,3,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T1,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T1,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T1,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T1,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T6,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T6,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T8,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T8,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T10,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,3,12,2,1,13,0.929,0,T12,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
1,11,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,7,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,7,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,7,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,7,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T6,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T8,V,0,0,0,no
2,0,1,10,2,1,13,0.929,0,T10,V,0,0,0,no
2,0,2,10,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,2,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,10,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T3,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T6,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T8,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
1,0,1,3,1,1,13,0.929,0,T7,V,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T6,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T6,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T7,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T7,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T7,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T7,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T8,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T8,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T9,method,0,0,0,no
1,0,2,8,3,1,13,0.929,0,T9,method,0,0,0,no
1,0,1,3,1,1,13,0.929,0,T9,method,0,0,0,no
1,0,1,3,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T1,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,15,2,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T6,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T8,V,0,0,0,no
2,0,3,12,2,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,2,7,2,1,13,0.929,0,T6,V,0,0,0,no
2,0,2,7,2,1,13,0.929,0,T7,V,0,0,0,no
2,0,2,7,2,1,13,0.929,0,T8,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T1,V,0,0,0,no
2,0,1,6,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T7,V,0,0,0,no
2,0,1,5,1,1,13,0.929,0,T10,V,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T7,Z,0,0,0,no
2,0,1,4,1,1,13,0.929,0,T9,Z,0,0,0,no
2,0,1,10,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,10,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,10,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,10,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,2,13,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,2,13,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,1,9,2,15,1,0.062,26,T7,V,13,23,2,no
2,0,1,9,2,15,1,0.062,26,T12,V,13,23,2,no
2,0,2,14,2,15,1,0.062,26,T7,V,13,23,2,yes
2,0,2,14,2,15,1,0.062,26,T12,V,13,23,2,no
