@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,6,1,0,27,1,12,T7,V,2,4,2,yes
2,0,1,5,1,0,27,1,51,T7,V,3,6,2,yes
2,0,1,5,1,0,27,1,51,T12,V,3,6,2,yes
2,0,1,5,1,0,27,1,51,T12,V,3,6,2,yes
2,0,1,3,1,0,27,1,39,T7,V,3,6,2,yes
2,0,2,8,2,0,27,1,141,T0,method,3,6,2,yes
2,0,2,8,2,0,27,1,90,T1,method,3,6,2,yes
2,0,2,8,2,0,27,1,141,T2,method,3,6,2,yes
2,0,2,8,2,0,27,1,141,T3,method,3,6,2,yes
2,0,2,8,2,0,27,1,141,T6,method,3,6,2,yes
2,0,2,8,2,0,27,1,51,T9,method,3,6,2,yes
2,0,2,8,2,0,27,1,141,T11,method,3,6,2,yes
2,0,4,12,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,2,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,2,no
2,0,16,86,7,0,27,1,141,T0,method,3,6,2,yes
2,0,16,86,7,0,27,1,273,T0,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T0,method,3,6,2,no
2,0,16,86,7,0,27,1,84,T0,method,3,6,2,yes
2,0,16,86,7,0,27,1,126,T0,method,3,6,2,yes
2,0,16,86,7,0,27,1,0,T0,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T0,method,0,0,2,no
2,0,16,86,7,0,27,1,90,T1,method,3,6,2,yes
2,0,16,86,7,0,27,1,48,T1,method,3,6,2,yes
2,0,16,86,7,0,27,1,117,T1,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T1,method,3,6,2,yes
2,0,16,86,7,0,27,1,0,T1,method,0,0,2,no
2,0,16,86,7,0,27,1,141,T2,method,3,6,2,yes
2,0,16,86,7,0,27,1,273,T2,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T2,method,3,6,2,no
2,0,16,86,7,0,27,1,126,T2,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T2,method,3,6,2,yes
2,0,16,86,7,0,27,1,0,T2,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T2,method,0,0,2,no
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,no
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,141,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,273,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,no
2,0,16,86,7,0,27,1,51,T3,method,3,6,2,no
2,0,16,86,7,0,27,1,42,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,126,T3,method,3,6,2,yes
2,0,16,86,7,0,27,1,0,T3,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T3,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T3,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T3,method,0,0,2,no
2,0,16,86,7,0,27,1,156,T5,method,3,6,2,no
2,0,16,86,7,0,27,1,48,T5,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T5,method,3,6,2,no
2,0,16,86,7,0,27,1,84,T5,method,3,6,2,no
2,0,16,86,7,0,27,1,42,T5,method,3,6,2,no
2,0,16,86,7,0,27,1,0,T5,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T5,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T5,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T5,method,0,0,2,no
2,0,16,86,7,0,27,1,51,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,141,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,87,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,165,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,273,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T6,method,3,6,2,no
2,0,16,86,7,0,27,1,84,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,126,T6,method,3,6,2,yes
2,0,16,86,7,0,27,1,9,T6,method,1,2,2,no
2,0,16,86,7,0,27,1,0,T6,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T6,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T6,method,0,0,2,no
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,90,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,180,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,87,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,48,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,48,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,165,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,117,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,156,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,156,T7,method,3,6,2,no
2,0,16,86,7,0,27,1,117,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,36,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,48,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T7,method,3,6,2,no
2,0,16,86,7,0,27,1,42,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T7,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T7,method,3,6,2,no
2,0,16,86,7,0,27,1,0,T7,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T7,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T7,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T7,method,0,0,2,no
2,0,16,86,7,0,27,1,51,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,87,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,165,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T8,method,3,6,2,yes
2,0,16,86,7,0,27,1,42,T8,method,3,6,2,no
2,0,16,86,7,0,27,1,9,T8,method,1,2,2,no
2,0,16,86,7,0,27,1,0,T8,method,0,0,2,no
2,0,16,86,7,0,27,1,42,T9,method,3,6,2,yes
2,0,16,86,7,0,27,1,9,T9,method,1,2,2,yes
2,0,16,86,7,0,27,1,0,T9,method,0,0,2,no
2,0,16,86,7,0,27,1,84,T10,method,3,6,2,yes
2,0,16,86,7,0,27,1,156,T10,method,3,6,2,yes
2,0,16,86,7,0,27,1,117,T10,method,3,6,2,yes
2,0,16,86,7,0,27,1,36,T10,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T10,method,3,6,2,no
2,0,16,86,7,0,27,1,84,T10,method,3,6,2,yes
2,0,16,86,7,0,27,1,141,T11,method,3,6,2,yes
2,0,16,86,7,0,27,1,273,T11,method,3,6,2,yes
2,0,16,86,7,0,27,1,51,T11,method,3,6,2,no
2,0,16,86,7,0,27,1,126,T11,method,3,6,2,yes
2,0,16,86,7,0,27,1,84,T11,method,3,6,2,yes
2,0,16,86,7,0,27,1,0,T11,method,0,0,2,no
2,0,16,86,7,0,27,1,0,T11,method,0,0,2,no
2,0,1,5,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T7,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T7,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T7,I,0,0,2,no
2,0,1,5,1,0,27,1,0,T9,I,0,0,2,no
2,0,1,7,1,0,27,1,0,T1,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T3,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T9,method,0,0,2,no
2,0,1,4,1,1,9,0.9,0,T7,V,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T7,V,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T1,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,17,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T1,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T9,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T9,method,0,0,0,no
2,0,6,24,4,1,9,0.9,0,T10,method,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T1,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,8,1,1,9,0.9,0,T9,I,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T0,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T1,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T1,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T1,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T2,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T3,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T3,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T3,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T5,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T5,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T6,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T6,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T8,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T9,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T9,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T10,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T10,method,0,0,0,no
2,0,3,14,2,1,9,0.9,0,T11,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T1,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T3,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T3,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T6,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T8,method,0,0,0,no
2,0,2,13,2,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T12,V,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,7,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T1,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,7,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,5,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,J,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,J,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,J,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,J,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,Z,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,[B,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,[B,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,I,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,6,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,5,0.833,0,T10,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,3,13,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,3,13,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,3,13,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,3,13,1,12,7,0.368,0,T7,V,0,0,0,no
1,0,3,13,1,12,7,0.368,0,T14,V,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,13,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,19,3,12,7,0.368,0,T9,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T1,I,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,8,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,4,19,3,0,27,1,0,T1,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T1,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T2,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T3,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T3,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T10,method,0,0,2,no
1,0,4,19,3,0,27,1,0,T11,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T9,method,0,0,2,no
1,0,1,5,1,0,27,1,6,T1,method,1,2,2,yes
1,0,1,5,1,0,27,1,6,T1,method,1,2,2,yes
1,0,1,5,1,0,27,1,6,T9,method,1,2,2,yes
1,0,1,5,1,0,27,1,6,T10,method,1,2,2,yes
1,0,4,20,3,0,27,1,0,T1,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T1,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T2,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T3,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T3,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T6,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T7,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T8,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T9,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T10,method,0,0,2,no
1,0,4,20,3,0,27,1,0,T11,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T9,method,0,0,2,no
1,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,7,1,0,27,1,0,T9,method,0,0,2,no
1,0,1,9,1,0,27,1,0,T1,method,0,0,2,no
1,0,1,9,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,9,1,0,27,1,0,T9,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T1,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T6,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T7,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T7,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T7,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T8,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T9,method,0,0,2,no
1,0,1,7,2,0,27,1,0,T10,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T7,method,0,0,2,no
1,0,1,3,1,0,27,1,0,T9,method,0,0,2,no
2,0,1,4,1,0,27,1,39,T7,V,2,4,2,yes
2,0,1,4,1,0,27,1,39,T12,V,2,4,2,yes
2,0,1,4,1,0,27,1,39,T12,V,2,4,2,yes
2,0,4,11,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T3,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,2,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,2,no
2,0,6,25,4,0,27,1,39,T1,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T1,method,2,4,2,yes
2,0,6,25,4,0,27,1,57,T6,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T6,method,2,4,2,yes
2,0,6,25,4,0,27,1,48,T6,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T6,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T6,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,57,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,48,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,48,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T7,method,2,4,2,yes
2,0,6,25,4,0,27,1,57,T8,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T8,method,2,4,2,yes
2,0,6,25,4,0,27,1,48,T8,method,2,4,2,yes
2,0,6,25,4,0,27,1,54,T8,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T8,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T9,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T10,method,2,4,2,yes
2,0,6,25,4,0,27,1,27,T10,method,2,4,2,yes
2,0,6,25,4,0,27,1,39,T10,method,2,4,2,no
2,0,6,25,4,0,27,1,39,T10,method,2,4,2,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,2,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,2,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,2,no
2,0,1,7,1,0,27,1,0,T9,method,0,0,2,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T1,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,12,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,V,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T10,V,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T1,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T3,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T3,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T8,method,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T1,method,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T6,method,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T8,method,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T9,method,0,0,0,no
2,0,2,9,2,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,10,1,1,9,0.9,0,T9,method,0,0,0,no
4,0,1,18,2,0,27,1,0,T0,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T2,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T2,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T3,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T3,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T3,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T3,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T5,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T5,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T6,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T7,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T7,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T7,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T7,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T12,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T12,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T11,V,0,0,0,no
4,0,1,18,2,0,27,1,0,T11,V,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,2,11,3,0,27,1,0,T0,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T0,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T1,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T2,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T3,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T3,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T5,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T5,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T5,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T6,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T6,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T7,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T7,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T7,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T9,Z,0,0,0,no
4,0,2,11,3,0,27,1,0,T11,Z,0,0,0,no
4,0,1,8,2,0,27,1,0,T0,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T2,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T3,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T3,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T5,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T6,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T7,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T9,I,0,0,0,no
4,0,1,8,2,0,27,1,0,T11,I,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T10,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,6,1,0,27,1,0,T10,method,0,0,0,no
4,0,1,5,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,5,1,0,27,1,0,T9,method,0,0,0,no
4,0,2,10,2,0,27,1,0,T1,V,0,0,0,no
4,0,2,10,2,0,27,1,0,T7,V,0,0,0,no
4,0,2,10,2,0,27,1,0,T12,V,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T6,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T6,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T8,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T8,Z,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
4,0,5,16,4,0,27,1,0,T0,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T2,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T2,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T3,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T3,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T6,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T6,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T6,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T6,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T7,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T7,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T7,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T7,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T8,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T8,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T8,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T9,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T9,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T9,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T11,I,0,0,0,no
4,0,5,16,4,0,27,1,0,T11,I,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
4,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,0,1,7,1,1,9,0.9,12,T12,V,1,6,6,no
3,0,1,7,1,1,9,0.9,12,T12,V,1,6,6,yes
3,0,1,7,1,1,9,0.9,12,T12,V,1,6,6,yes
3,0,5,16,2,1,9,0.9,0,T3,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T3,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T3,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T3,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T3,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T6,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T7,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T7,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T7,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T7,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T7,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T8,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T9,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T9,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T9,Z,0,0,6,no
3,0,5,16,2,1,9,0.9,0,T9,Z,0,0,6,no
3,0,1,6,1,1,9,0.9,6,T1,method,1,6,6,yes
3,0,1,6,1,1,9,0.9,6,T7,method,1,6,6,yes
3,0,1,6,1,1,9,0.9,6,T9,method,1,6,6,yes
3,0,1,5,1,1,9,0.9,0,T3,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T3,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T3,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T3,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T3,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T9,I,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T1,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T7,method,0,0,6,no
3,0,1,5,1,1,9,0.9,0,T9,method,0,0,6,no
2,0,1,7,1,1,9,0.9,0,T3,V,0,0,0,no
2,0,1,7,1,1,9,0.9,0,T7,V,0,0,0,no
2,0,1,7,1,1,9,0.9,0,T10,V,0,0,0,no
2,0,1,7,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,7,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,7,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,16,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T1,method,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T10,method,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T10,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,7,25,5,1,5,0.833,102,T0,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,102,T2,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,51,T3,method,3,6,0,no
1,0,7,25,5,1,5,0.833,51,T3,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T3,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T3,method,0,0,0,no
1,0,7,25,5,1,5,0.833,102,T3,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,51,T6,method,3,6,0,no
1,0,7,25,5,1,5,0.833,51,T6,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T6,method,0,0,0,no
1,0,7,25,5,1,5,0.833,102,T6,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,51,T6,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,51,T6,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T6,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T7,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T7,method,0,0,0,no
1,0,7,25,5,1,5,0.833,51,T7,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T7,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T7,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T7,method,0,0,0,no
1,0,7,25,5,1,5,0.833,51,T8,method,3,6,0,no
1,0,7,25,5,1,5,0.833,51,T8,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T8,method,0,0,0,no
1,0,7,25,5,1,5,0.833,51,T8,method,3,6,0,no
1,0,7,25,5,1,5,0.833,51,T8,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,0,T8,method,0,0,0,no
1,0,7,25,5,1,5,0.833,0,T9,method,0,0,0,no
1,0,7,25,5,1,5,0.833,51,T9,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,51,T10,method,3,6,0,yes
1,0,7,25,5,1,5,0.833,102,T11,method,3,6,0,yes
1,0,2,14,3,1,5,0.833,0,T0,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T2,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T5,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T5,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T5,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T6,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T6,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T8,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T9,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T9,method,0,0,0,no
1,0,2,14,3,1,5,0.833,0,T11,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T1,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T6,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T6,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T6,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T7,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T7,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T7,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T8,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T8,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T8,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T9,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T9,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T9,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T9,method,0,0,0,no
1,0,4,18,3,0,27,1,0,T10,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T1,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T1,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T3,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T6,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T6,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T6,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T6,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T7,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T7,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T7,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T7,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T7,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T8,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T8,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T8,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T8,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T9,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T9,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T9,method,0,0,0,no
1,0,5,19,4,0,27,1,0,T9,method,0,0,0,no
1,0,3,10,2,0,27,1,0,T3,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T3,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T3,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T6,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T6,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T6,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T8,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T8,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T8,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T9,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T9,Z,0,0,0,no
1,0,3,10,2,0,27,1,0,T9,Z,0,0,0,no
2,0,1,3,1,0,27,1,12,T7,V,2,4,0,yes
2,0,4,11,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,0,no
2,0,1,7,2,0,27,1,21,T0,method,2,4,0,yes
2,0,1,7,2,0,27,1,9,T1,method,2,4,0,yes
2,0,1,7,2,0,27,1,21,T2,method,2,4,0,yes
2,0,1,7,2,0,27,1,21,T3,method,2,4,0,yes
2,0,1,7,2,0,27,1,21,T6,method,2,4,0,yes
2,0,1,7,2,0,27,1,9,T9,method,2,4,0,yes
2,0,1,7,2,0,27,1,12,T10,method,2,4,0,yes
2,0,1,7,2,0,27,1,21,T11,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T1,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T6,method,2,4,0,yes
2,0,2,16,4,0,27,1,54,T6,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,54,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,30,T7,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T8,method,2,4,0,yes
2,0,2,16,4,0,27,1,54,T8,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T9,method,2,4,0,yes
2,0,2,16,4,0,27,1,24,T10,method,2,4,0,yes
2,0,2,16,4,0,27,1,30,T10,method,2,4,0,yes
2,0,2,16,4,0,27,1,18,T10,method,2,4,0,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
2,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T9,method,0,0,0,no
2,1,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,1,3,9,3,0,27,1,0,T3,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T3,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T6,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T6,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T7,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T7,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T7,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T7,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T8,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T8,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T9,Z,0,0,0,no
2,1,3,9,3,0,27,1,0,T9,Z,0,0,0,no
2,1,5,20,4,0,27,1,0,T0,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T0,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T2,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T2,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T3,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T3,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T5,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T6,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T6,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T6,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T6,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T7,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T7,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T7,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T8,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T8,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T9,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T11,I,0,0,0,no
2,1,5,20,4,0,27,1,0,T11,I,0,0,0,no
2,1,1,5,1,0,27,1,0,T3,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T3,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T6,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T6,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T6,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T7,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T7,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T7,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T7,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T7,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T8,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T8,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T8,Z,0,0,0,no
2,1,1,5,1,0,27,1,0,T9,Z,0,0,0,no
1,0,1,7,2,1,9,0.9,0,T0,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T1,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T2,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T3,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T6,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T9,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T11,method,0,0,1,no
1,0,1,6,1,1,9,0.9,0,T1,method,0,0,1,no
1,0,1,6,1,1,9,0.9,0,T9,method,0,0,1,no
1,0,1,6,1,1,9,0.9,0,T10,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T0,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T1,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T2,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T3,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T6,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T9,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T11,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T0,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T1,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T2,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T3,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T6,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T7,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T9,method,0,0,1,no
1,0,1,7,2,1,9,0.9,0,T11,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T0,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T1,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T2,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T3,method,0,0,1,no
1,0,2,12,2,1,9,0.9,3,T6,method,1,1,1,yes
1,0,2,12,2,1,9,0.9,0,T6,method,0,0,1,no
1,0,2,12,2,1,9,0.9,3,T7,method,1,1,1,no
1,0,2,12,2,1,9,0.9,3,T8,method,1,1,1,no
1,0,2,12,2,1,9,0.9,3,T9,method,1,1,1,yes
1,0,2,12,2,1,9,0.9,0,T9,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T10,method,0,0,1,no
1,0,2,12,2,1,9,0.9,0,T11,method,0,0,1,no
3,2,1,8,1,0,27,1,0,T7,V,0,0,0,no
3,2,1,8,1,0,27,1,0,T12,V,0,0,0,no
3,2,1,8,1,0,27,1,0,T12,V,0,0,0,no
3,2,1,8,1,0,27,1,0,T12,V,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,3,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,3,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,3,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T3,Z,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,Z,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,5,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,5,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,5,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,2,1,6,1,0,27,1,0,T1,method,0,0,0,no
3,2,1,6,1,0,27,1,0,T7,method,0,0,0,no
3,2,1,6,1,0,27,1,0,T9,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T1,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T1,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T6,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T7,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T8,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T9,method,0,0,0,no
3,2,2,10,2,0,27,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,27,1,3,T12,V,1,1,1,yes
2,0,4,11,2,0,27,1,0,T3,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T3,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T6,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T7,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T8,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,1,no
2,0,4,11,2,0,27,1,0,T9,Z,0,0,1,no
2,0,5,16,3,0,27,1,0,T1,method,0,0,1,no
2,0,5,16,3,0,27,1,3,T1,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T6,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T6,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T6,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T6,method,1,1,1,yes
2,0,5,16,3,0,27,1,3,T7,method,1,1,1,no
2,0,5,16,3,0,27,1,0,T7,method,0,0,1,no
2,0,5,16,3,0,27,1,3,T7,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T7,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T7,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T8,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T8,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T8,method,1,1,1,no
2,0,5,16,3,0,27,1,3,T8,method,1,1,1,yes
2,0,5,16,3,0,27,1,0,T9,method,0,0,1,no
2,0,5,16,3,0,27,1,0,T9,method,0,0,1,no
2,0,5,16,3,0,27,1,3,T9,method,1,1,1,no
2,0,5,16,3,0,27,1,0,T10,method,0,0,1,no
2,0,1,4,1,0,27,1,0,T9,method,0,0,1,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,1,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,1,no
2,0,1,4,1,0,27,1,0,T7,method,0,0,1,no
2,0,1,4,1,0,27,1,0,T9,method,0,0,1,no
1,0,1,8,2,0,27,1,0,T0,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T2,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T3,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T3,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T5,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T6,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T7,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T12,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T12,V,0,0,0,no
1,0,1,8,2,0,27,1,0,T11,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T0,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T2,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T5,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T6,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T11,V,0,0,0,no
1,0,2,10,2,0,27,1,0,T0,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T2,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T3,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T5,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T6,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T7,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T9,Z,0,0,0,no
1,0,2,10,2,0,27,1,0,T11,Z,0,0,0,no
1,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
1,0,2,9,2,0,27,1,0,T0,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T2,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T5,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T6,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,27,1,0,T11,V,0,0,0,no
1,0,1,5,1,0,27,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T3,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T10,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T1,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T3,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T6,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T7,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T8,method,0,0,0,no
1,0,3,13,3,0,27,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,27,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,27,1,0,T10,method,0,0,0,no
1,0,1,9,2,0,27,1,0,T7,method,0,0,0,no
1,0,1,9,2,0,27,1,0,T7,method,0,0,0,no
1,0,1,9,2,0,27,1,0,T7,method,0,0,0,no
1,0,1,9,2,0,27,1,0,T9,method,0,0,0,no
1,0,1,9,2,0,27,1,0,T10,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T1,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T6,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T8,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T9,method,0,0,0,no
1,0,2,8,2,0,27,1,0,T10,method,0,0,0,no
1,0,3,5,1,0,27,1,0,T0,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T0,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T6,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T6,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T7,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T7,Z,0,0,0,no
1,0,3,5,1,0,27,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,27,1,117,T3,V,3,6,0,yes
1,0,1,4,1,0,27,1,117,T12,V,3,6,0,yes
1,0,1,4,1,0,27,1,117,T12,V,3,6,0,no
1,0,1,3,1,0,27,1,156,T3,V,3,6,0,yes
1,0,1,3,1,0,27,1,156,T5,V,3,6,0,yes
1,0,1,3,1,0,27,1,156,T12,V,3,6,0,yes
1,0,6,24,4,0,27,1,177,T0,Z,3,6,0,yes
1,0,6,24,4,0,27,1,177,T0,Z,3,6,0,yes
1,0,6,24,4,0,27,1,99,T0,Z,3,6,0,yes
1,0,6,24,4,0,27,1,15,T2,Z,3,6,0,yes
1,0,6,24,4,0,27,1,45,T2,Z,3,6,0,yes
1,0,6,24,4,0,27,1,45,T2,Z,3,6,0,yes
1,0,6,24,4,0,27,1,84,T2,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T3,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T3,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T3,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T3,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T3,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T5,Z,3,6,0,yes
1,0,6,24,4,0,27,1,24,T5,Z,3,6,0,yes
1,0,6,24,4,0,27,1,177,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,177,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,99,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,84,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,84,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T6,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T7,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T7,Z,3,6,0,yes
1,0,6,24,4,0,27,1,24,T7,Z,3,6,0,yes
1,0,6,24,4,0,27,1,84,T8,Z,3,6,0,yes
1,0,6,24,4,0,27,1,84,T8,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T8,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T9,Z,3,6,0,yes
1,0,6,24,4,0,27,1,78,T12,Z,3,6,0,no
1,0,6,24,4,0,27,1,15,T11,Z,3,6,0,yes
1,0,6,24,4,0,27,1,45,T11,Z,3,6,0,yes
1,0,6,24,4,0,27,1,45,T11,Z,3,6,0,no
1,0,6,24,4,0,27,1,84,T11,Z,3,6,0,yes
2,0,2,51,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T1,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T1,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T3,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T6,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T8,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T10,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T5,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T10,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,method,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T3,Z,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,Z,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T5,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T5,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T7,F,0,0,0,no
2,0,2,51,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,1,6,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,27,1,0,T12,V,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,1,6,1,0,27,1,0,T1,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,3,1,12,7,0.368,0,T7,V,0,0,0,no
2,0,1,3,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T1,V,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,V,0,0,0,no
2,0,1,3,1,12,7,0.368,0,T1,method,0,0,0,no
2,0,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T7,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T7,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T7,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
2,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T1,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T6,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T8,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T9,method,0,0,0,no
2,0,1,8,2,12,7,0.368,0,T10,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,I,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T9,I,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,12,2,0,27,1,0,T9,Z,0,0,0,no
2,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,7,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,7,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,7,1,0,27,1,0,T12,V,0,0,0,no
2,0,4,14,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T3,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T6,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T7,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T8,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T9,Z,0,0,0,no
2,0,4,14,2,0,27,1,0,T9,Z,0,0,0,no
2,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
2,0,2,8,2,0,27,1,0,T1,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T3,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T6,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T7,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T8,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T9,method,0,0,0,no
2,0,2,8,2,0,27,1,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T3,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T6,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T7,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T8,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,4,11,2,12,7,0.368,0,T9,Z,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T1,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,2,6,1,1,5,0.833,12,T1,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T6,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T6,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,24,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,24,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,6,T7,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T8,V,4,4,1,no
1,0,2,6,1,1,5,0.833,12,T8,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,12,T12,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,24,T12,V,4,4,1,yes
1,0,2,6,1,1,5,0.833,6,T12,V,4,4,1,yes
1,0,1,4,1,1,5,0.833,33,T3,Z,4,4,1,yes
1,0,1,4,1,1,5,0.833,33,T3,Z,4,4,1,yes
1,0,1,4,1,1,5,0.833,33,T6,Z,4,4,1,yes
1,0,1,4,1,1,5,0.833,33,T8,Z,4,4,1,yes
1,0,1,4,1,1,5,0.833,33,T9,Z,4,4,1,yes
1,0,4,15,3,1,5,0.833,0,T1,method,0,0,1,no
1,0,4,15,3,1,5,0.833,15,T6,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T6,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T7,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T7,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T7,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,9,T7,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T8,method,2,2,1,no
1,0,4,15,3,1,5,0.833,15,T8,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,15,T9,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,6,T10,method,2,2,1,no
1,0,4,15,3,1,5,0.833,9,T12,method,2,2,1,yes
1,0,4,15,3,1,5,0.833,6,T12,method,2,2,1,yes
1,0,1,4,1,1,5,0.833,0,T1,V,0,0,1,no
2,0,1,3,1,0,27,1,0,T7,V,0,0,0,no
2,0,1,3,1,0,27,1,0,T7,V,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,0,2,10,2,0,27,1,0,T3,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T5,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T6,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T8,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,10,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T0,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T3,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T5,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T6,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T7,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T7,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T7,I,0,0,0,no
2,0,2,6,1,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T3,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T6,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T8,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T9,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T3,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T6,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T7,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T8,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,4,14,2,1,9,0.9,0,T9,Z,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,1,5,1,0,27,1,48,T3,V,3,6,0,yes
1,0,1,5,1,0,27,1,48,T12,V,3,6,0,yes
1,0,1,5,1,0,27,1,48,T12,V,3,6,0,yes
1,0,1,5,1,0,27,1,48,T12,V,3,6,0,no
1,0,1,4,1,0,27,1,117,T3,V,3,6,0,yes
1,0,1,4,1,0,27,1,117,T5,V,3,6,0,yes
1,0,1,4,1,0,27,1,117,T12,V,3,6,0,yes
1,0,1,3,1,0,27,1,174,T9,I,3,6,0,yes
1,0,1,3,1,0,27,1,42,T9,[I,3,6,0,yes
1,0,6,24,4,0,27,1,114,T0,V,3,6,0,yes
1,0,6,24,4,0,27,1,162,T0,V,3,6,0,yes
1,0,6,24,4,0,27,1,45,T2,V,3,6,0,yes
1,0,6,24,4,0,27,1,114,T2,V,3,6,0,yes
1,0,6,24,4,0,27,1,36,T3,V,3,6,0,yes
1,0,6,24,4,0,27,1,36,T3,V,3,6,0,yes
1,0,6,24,4,0,27,1,114,T3,V,3,6,0,yes
1,0,6,24,4,0,27,1,114,T6,V,3,6,0,yes
1,0,6,24,4,0,27,1,162,T6,V,3,6,0,yes
1,0,6,24,4,0,27,1,84,T6,V,3,6,0,yes
1,0,6,24,4,0,27,1,78,T6,V,3,6,0,yes
1,0,6,24,4,0,27,1,78,T6,V,3,6,0,yes
1,0,6,24,4,0,27,1,84,T7,V,3,6,0,yes
1,0,6,24,4,0,27,1,84,T7,V,3,6,0,yes
1,0,6,24,4,0,27,1,78,T7,V,3,6,0,yes
1,0,6,24,4,0,27,1,84,T8,V,3,6,0,no
1,0,6,24,4,0,27,1,78,T8,V,3,6,0,no
1,0,6,24,4,0,27,1,78,T8,V,3,6,0,yes
1,0,6,24,4,0,27,1,0,T12,V,0,0,0,no
1,0,6,24,4,0,27,1,36,T12,V,3,6,0,yes
1,0,6,24,4,0,27,1,45,T11,V,3,6,0,yes
1,0,6,24,4,0,27,1,114,T11,V,3,6,0,yes
2,0,8,35,4,1,9,0.9,0,T12,V,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T12,V,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T0,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T3,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T8,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T8,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T3,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T6,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T8,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T8,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,I,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T7,F,0,0,0,no
2,0,8,35,4,1,9,0.9,0,T9,F,0,0,0,no
2,0,1,6,1,1,9,0.9,6,T12,V,1,6,6,yes
2,0,1,6,1,1,9,0.9,6,T12,V,1,6,6,yes
2,0,1,8,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,1,8,1,1,9,0.9,0,T9,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T0,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T1,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T1,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T3,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T3,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T5,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T6,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T6,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T7,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T8,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T9,method,0,0,6,no
2,0,3,14,1,1,9,0.9,0,T10,method,0,0,6,no
2,0,3,8,1,1,9,0.9,6,T0,F,1,6,6,no
2,0,3,8,1,1,9,0.9,6,T3,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T3,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T5,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T6,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T6,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T7,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T8,F,1,6,6,yes
2,0,3,8,1,1,9,0.9,6,T9,F,1,6,6,yes
1,0,1,3,1,4,5,0.556,3,T12,V,1,2,0,yes
1,0,4,11,2,4,5,0.556,0,T3,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T3,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,4,11,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,2,5,1,4,5,0.556,6,T1,method,1,2,0,yes
1,0,2,5,1,4,5,0.556,6,T6,method,1,2,0,yes
1,0,2,5,1,4,5,0.556,6,T7,method,1,2,0,yes
1,0,2,5,1,4,5,0.556,6,T8,method,1,2,0,yes
1,0,2,5,1,4,5,0.556,6,T9,method,1,2,0,yes
1,0,1,4,1,4,5,0.556,0,T7,I,0,0,0,no
1,0,1,4,1,4,5,0.556,0,T9,I,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T1,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T3,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T9,method,0,0,0,no
1,0,1,3,1,4,5,0.556,3,T12,V,1,2,0,yes
1,0,4,12,2,4,5,0.556,0,T3,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T3,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T6,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T7,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T8,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,4,12,2,4,5,0.556,0,T9,Z,0,0,0,no
1,0,1,4,1,4,5,0.556,6,T1,method,1,2,0,yes
1,0,1,4,1,4,5,0.556,6,T7,method,1,2,0,yes
1,0,1,4,1,4,5,0.556,6,T9,method,1,2,0,yes
1,0,1,4,1,4,5,0.556,0,T7,I,0,0,0,no
1,0,1,4,1,4,5,0.556,0,T9,I,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T1,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T3,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T7,method,0,0,0,no
1,0,1,6,1,4,5,0.556,0,T9,method,0,0,0,no
1,0,1,3,1,4,5,0.556,6,T7,V,1,2,0,yes
1,0,1,3,1,4,5,0.556,6,T12,V,1,2,0,yes
1,0,6,23,4,4,5,0.556,6,T0,Z,1,2,0,no
1,0,6,23,4,4,5,0.556,0,T3,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,0,T3,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,0,T3,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,6,T3,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,12,T3,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,18,T6,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,18,T6,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,6,T6,Z,1,2,0,no
1,0,6,23,4,4,5,0.556,0,T6,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,6,T6,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,18,T7,Z,1,2,0,no
1,0,6,23,4,4,5,0.556,18,T7,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,18,T7,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,0,T7,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,6,T7,Z,1,2,0,no
1,0,6,23,4,4,5,0.556,0,T7,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,18,T8,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,18,T8,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,0,T8,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,6,T8,Z,1,2,0,no
1,0,6,23,4,4,5,0.556,0,T9,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,0,T9,Z,0,0,0,no
1,0,6,23,4,4,5,0.556,6,T9,Z,1,2,0,yes
1,0,6,23,4,4,5,0.556,12,T9,Z,1,2,0,yes
1,0,1,3,1,1,9,0.9,0,T3,V,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T1,V,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T12,V,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T1,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,1,4,1,1,9,0.9,0,T1,method,0,0,0,no
1,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T6,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T8,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T9,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T10,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T6,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T8,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T9,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T10,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T1,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T7,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T7,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T7,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T7,method,0,0,0,no
1,0,1,3,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T6,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T8,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T9,method,0,0,0,no
1,0,2,6,2,1,9,0.9,0,T10,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T3,V,0,0,0,no
2,0,2,6,1,0,27,1,0,T12,V,0,0,0,no
2,0,2,6,1,0,27,1,0,T12,V,0,0,0,no
2,0,3,10,3,0,27,1,0,T0,I,0,0,0,no
2,0,3,10,3,0,27,1,0,T6,I,0,0,0,no
2,0,3,10,3,0,27,1,0,T7,I,0,0,0,no
2,0,3,10,3,0,27,1,0,T7,I,0,0,0,no
2,0,3,10,3,0,27,1,0,T9,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T3,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T3,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T6,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T6,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T7,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T7,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T7,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T7,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T8,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T8,I,0,0,0,no
2,0,3,7,1,0,27,1,0,T9,I,0,0,0,no
2,0,1,5,1,0,27,1,0,T3,I,0,0,0,no
2,0,1,5,1,0,27,1,0,T5,I,0,0,0,no
2,0,1,5,1,0,27,1,0,T7,I,0,0,0,no
2,0,1,5,1,0,27,1,0,T9,I,0,0,0,no
2,0,1,5,1,0,27,1,0,T12,I,0,0,0,no
1,0,5,24,3,2,1,0.333,0,T1,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T1,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T3,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T3,method,0,0,1,no
1,0,5,24,3,2,1,0.333,3,T6,method,1,1,1,yes
1,0,5,24,3,2,1,0.333,0,T6,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T6,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T7,method,0,0,1,no
1,0,5,24,3,2,1,0.333,3,T8,method,1,1,1,no
1,0,5,24,3,2,1,0.333,0,T8,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T8,method,0,0,1,no
1,0,5,24,3,2,1,0.333,3,T9,method,1,1,1,yes
1,0,5,24,3,2,1,0.333,0,T9,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T9,method,0,0,1,no
1,0,5,24,3,2,1,0.333,0,T9,method,0,0,1,no
2,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T3,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T6,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T6,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T7,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T7,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T7,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T8,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T8,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T9,I,0,0,0,no
2,0,3,9,2,12,7,0.368,0,T9,I,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,I,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T9,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T3,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T6,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T6,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T7,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T7,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T8,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T8,I,0,0,0,no
2,0,4,9,3,12,7,0.368,0,T9,I,0,0,0,no
1,0,1,3,1,0,8,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,[I,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,[I,0,0,0,no
1,0,1,5,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,7,1,0,8,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,8,1,0,T10,V,0,0,0,no
2,0,1,3,1,0,27,1,0,T3,V,0,0,2,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,2,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,2,no
2,0,2,7,2,0,27,1,0,T0,I,0,0,2,no
2,0,2,7,2,0,27,1,0,T6,I,0,0,2,no
2,0,2,7,2,0,27,1,0,T7,I,0,0,2,no
2,0,2,7,2,0,27,1,0,T7,I,0,0,2,no
2,0,2,7,2,0,27,1,0,T7,I,0,0,2,no
2,0,2,7,2,0,27,1,0,T9,I,0,0,2,no
2,0,2,5,1,0,27,1,0,T0,I,0,0,2,no
2,0,2,5,1,0,27,1,0,T3,I,0,0,2,no
2,0,2,5,1,0,27,1,0,T6,I,0,0,2,no
2,0,2,5,1,0,27,1,0,T9,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T0,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T3,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T3,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T5,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T6,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T9,I,0,0,2,no
2,0,2,6,1,0,27,1,0,T12,I,0,0,2,no
2,0,2,9,2,0,27,1,0,T0,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T3,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T6,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T12,I,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T0,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T3,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T3,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T5,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T6,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T7,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T9,I,0,0,0,no
2,0,2,9,2,0,27,1,0,T12,I,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T7,V,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,3,1,1,9,0.9,0,T12,V,0,0,0,no
2,0,1,5,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,5,1,1,9,0.9,0,T3,method,0,0,0,no
2,0,1,5,1,1,9,0.9,0,T3,method,0,0,0,no
2,0,1,5,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,F,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,F,0,0,0,no
2,0,1,6,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,6,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,F,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,F,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T7,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T0,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T1,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T2,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T3,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T6,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T10,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T11,method,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T1,method,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T0,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T1,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T2,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T3,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T6,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T10,method,0,0,0,no
1,0,1,7,2,12,7,0.368,0,T11,method,0,0,0,no
1,0,1,3,1,0,27,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,27,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,27,1,0,T1,method,0,0,0,no
1,0,1,3,1,0,27,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T6,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T8,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T10,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T6,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T8,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T10,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T6,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T8,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,27,1,0,T10,method,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,0,3,9,2,0,27,1,0,T6,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T6,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T7,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T7,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T8,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T8,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T9,method,0,0,0,no
2,0,3,9,2,0,27,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
1,0,1,4,1,1,5,0.833,12,T7,V,4,4,1,yes
1,0,1,4,1,1,5,0.833,12,T12,V,4,4,1,yes
1,0,1,4,1,1,5,0.833,12,T12,V,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T3,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T3,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T6,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T6,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T7,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T8,Z,4,4,1,no
1,0,1,3,1,1,5,0.833,24,T8,Z,4,4,1,yes
1,0,1,3,1,1,5,0.833,24,T9,Z,4,4,1,yes
1,0,2,8,2,1,5,0.833,12,T1,method,4,4,1,yes
1,0,2,8,2,1,5,0.833,0,T1,method,0,0,1,no
1,0,2,8,2,1,5,0.833,12,T9,method,4,4,1,yes
2,0,1,4,1,0,27,1,0,T7,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T7,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
2,0,3,12,3,0,27,1,0,T1,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T6,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T7,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T7,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T7,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T7,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T7,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T8,method,0,0,0,no
2,0,3,12,3,0,27,1,0,T9,method,0,0,0,no
3,0,1,5,1,0,27,1,0,T12,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T5,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T7,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T10,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T5,Z,0,0,0,no
3,0,1,3,1,0,27,1,0,T7,Z,0,0,0,no
3,0,1,3,1,0,27,1,0,T7,Z,0,0,0,no
3,0,1,3,1,0,27,1,0,T9,Z,0,0,0,no
3,0,1,3,1,0,27,1,0,T9,method,0,0,0,no
3,0,1,3,1,0,27,1,0,T5,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T7,V,0,0,0,no
3,0,1,3,1,0,27,1,0,T10,V,0,0,0,no
1,0,1,3,1,4,5,0.556,6,T12,V,1,2,0,yes
1,0,3,10,3,4,5,0.556,12,T3,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,6,T3,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,24,T6,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,18,T6,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,24,T7,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,18,T7,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,18,T7,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,24,T8,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,18,T8,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,12,T9,Z,1,2,0,yes
1,0,3,10,3,4,5,0.556,6,T9,Z,1,2,0,yes
2,0,3,29,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T3,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T3,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T7,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T14,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T7,F,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,F,0,0,0,no
2,0,1,3,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T1,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T1,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
3,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,B,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,B,0,0,0,no
3,0,1,5,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,27,1,0,T12,V,0,0,0,no
3,0,1,5,1,0,27,1,0,T7,[B,0,0,0,no
3,0,1,5,1,0,27,1,0,T9,[B,0,0,0,no
3,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
3,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
3,0,1,4,1,0,27,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T7,I,0,0,0,no
3,0,1,4,1,0,27,1,0,T9,I,0,0,0,no
3,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,J,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,5,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T3,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T6,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T8,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,Z,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T7,I,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,I,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T1,V,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T12,V,0,0,0,no
1,0,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T10,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T10,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T9,method,0,0,0,no
1,0,1,4,1,12,7,0.368,0,T10,method,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
2,0,2,6,1,0,27,1,0,T1,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T6,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T7,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T8,method,0,0,0,no
2,0,2,6,1,0,27,1,0,T9,method,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T3,F,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T9,F,0,0,0,no
1,0,1,6,1,0,27,1,90,T12,V,3,6,2,yes
1,0,1,6,1,0,27,1,90,T12,V,3,6,2,yes
1,0,1,6,1,0,27,1,90,T12,V,3,6,2,yes
1,0,2,5,1,0,27,1,96,T6,I,3,6,2,yes
1,0,2,5,1,0,27,1,96,T7,I,3,6,2,no
1,0,2,5,1,0,27,1,96,T7,I,3,6,2,yes
1,0,2,5,1,0,27,1,96,T8,I,3,6,2,no
1,0,2,5,1,0,27,1,96,T9,I,3,6,2,yes
1,0,1,3,1,1,1,0.5,3,T1,V,1,6,0,yes
1,0,1,3,1,1,1,0.5,3,T12,V,1,6,0,yes
1,0,1,3,1,1,1,0.5,3,T7,method,1,6,0,yes
1,0,1,3,1,1,1,0.5,3,T9,method,1,6,0,yes
1,0,1,8,1,1,1,0.5,3,T1,method,1,6,0,yes
1,0,1,8,1,1,1,0.5,3,T9,method,1,6,0,yes
1,0,1,8,1,1,1,0.5,3,T10,method,1,6,0,yes
1,0,1,3,1,1,1,0.5,3,T9,method,1,6,0,yes
4,0,2,6,2,0,8,1,0,T5,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T6,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T7,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T7,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T8,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T12,V,0,0,0,no
4,0,1,3,1,0,8,1,0,T9,method,0,0,0,no
4,0,2,6,2,0,8,1,0,T6,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T7,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T7,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T8,V,0,0,0,no
4,0,2,6,2,0,8,1,0,T12,V,0,0,0,no
4,0,1,3,1,0,8,1,0,T9,method,0,0,0,no
3,0,1,5,1,0,27,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T6,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T8,Z,0,0,0,no
3,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
2,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,1,5,1,12,7,0.368,0,T12,V,0,0,0,no
2,0,2,7,1,12,7,0.368,0,T1,method,0,0,0,no
2,0,2,7,1,12,7,0.368,0,T6,method,0,0,0,no
2,0,2,7,1,12,7,0.368,0,T7,method,0,0,0,no
2,0,2,7,1,12,7,0.368,0,T8,method,0,0,0,no
2,0,2,7,1,12,7,0.368,0,T9,method,0,0,0,no
2,1,1,8,1,0,27,1,0,T12,V,0,0,0,no
2,1,1,8,1,0,27,1,0,T12,V,0,0,0,no
2,1,1,8,1,0,27,1,0,T12,V,0,0,0,no
2,1,1,3,1,0,27,1,0,T9,I,0,0,0,no
2,1,1,3,1,0,27,1,0,T9,I,0,0,0,no
2,1,1,4,1,0,27,1,0,T1,method,0,0,0,no
2,1,1,4,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T1,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,Z,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T3,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,I,0,0,0,no
2,0,1,4,1,1,9,0.9,0,T9,method,0,0,0,no
4,0,1,4,1,0,8,1,0,T3,V,0,0,0,no
4,0,1,4,1,0,8,1,0,T5,V,0,0,0,no
4,0,1,4,1,0,8,1,0,T12,V,0,0,0,no
4,0,1,3,1,0,8,1,0,T9,I,0,0,0,no
4,0,1,3,1,0,8,1,0,T7,V,0,0,0,no
4,0,1,3,1,0,8,1,0,T12,V,0,0,0,no
4,0,1,4,1,0,8,1,0,T7,V,0,0,0,no
4,0,1,4,1,0,8,1,0,T7,V,0,0,0,no
4,0,1,4,1,0,8,1,0,T7,V,0,0,0,no
4,0,1,3,1,0,8,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,27,1,0,T9,method,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,I,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,I,0,0,0,no
1,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
1,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,27,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,27,1,0,T1,method,0,0,0,no
2,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,27,1,0,T12,V,0,0,2,no
2,0,1,4,1,0,27,1,0,T3,Z,0,0,2,no
2,0,1,4,1,0,27,1,0,T9,Z,0,0,2,no
2,0,1,4,1,0,27,1,0,T1,method,0,0,2,no
2,0,1,4,1,0,27,1,0,T9,method,0,0,2,no
2,1,1,3,1,0,8,1,0,T9,I,0,0,0,no
2,1,1,3,1,0,8,1,0,T9,method,0,0,0,no
2,1,1,7,1,0,8,1,0,T12,V,0,0,0,no
2,1,1,7,1,0,8,1,0,T12,V,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T12,V,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T1,method,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T7,method,0,0,0,no
2,0,3,29,3,1,9,0.9,0,T9,method,0,0,0,no
1,0,1,1,1,12,7,0.368,3,T12,V,1,6,0,no
1,0,1,3,1,0,27,1,0,T12,V,0,0,0,no
1,0,1,1,1,12,7,0.368,3,T12,V,1,6,0,no
4,0,1,4,1,1,5,0.833,0,T12,V,0,0,1,no
4,0,1,3,1,1,5,0.833,0,T9,method,0,0,1,no
1,0,1,4,1,0,8,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,8,1,0,T9,I,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T3,F,0,0,0,no
3,0,1,4,1,1,9,0.9,0,T9,F,0,0,0,no
4,0,1,3,1,0,27,1,6,T3,V,1,3,3,no
4,0,1,3,1,0,27,1,6,T3,V,1,3,3,no
1,0,1,4,1,0,27,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,27,1,0,T9,method,0,0,0,no
3,4,1,4,1,0,8,1,0,T3,Z,0,0,0,no
3,4,1,4,1,0,8,1,0,T9,Z,0,0,0,no
1,0,1,4,1,4,5,0.556,36,T9,method,3,6,0,yes
1,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
1,2,1,4,1,12,7,0.368,0,T1,I,0,0,0,no
1,6,1,3,1,12,7,0.368,0,T9,method,0,0,0,no
