@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,8,1,0,2,1,42,T1,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T1,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T1,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T3,V,4,20,6,no
1,0,1,8,1,0,2,1,42,T3,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T7,V,4,20,6,no
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,yes
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,no
1,0,1,8,1,0,2,1,42,T12,V,4,20,6,no
1,0,3,19,4,0,2,1,39,T1,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T1,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T3,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T3,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T3,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T6,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T6,method,4,20,6,yes
1,0,3,19,4,0,2,1,39,T6,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T7,method,4,20,6,no
1,0,3,19,4,0,2,1,255,T7,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T7,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T7,method,4,20,6,no
1,0,3,19,4,0,2,1,255,T8,method,4,20,6,no
1,0,3,19,4,0,2,1,255,T8,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T8,method,4,20,6,no
1,0,3,19,4,0,2,1,255,T9,method,4,20,6,yes
1,0,3,19,4,0,2,1,255,T10,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T10,method,4,20,6,yes
1,0,3,19,4,0,2,1,39,T10,method,4,20,6,no
1,0,3,19,4,0,2,1,39,T12,method,4,20,6,no
1,0,1,3,1,0,2,1,0,T9,I,0,0,6,no
1,0,1,3,1,0,2,1,63,T1,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,63,T9,method,4,20,6,yes
1,0,1,3,1,0,2,1,189,T1,method,4,20,6,yes
1,0,1,3,1,0,2,1,189,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,189,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,189,T7,method,4,20,6,yes
1,0,1,3,1,0,2,1,189,T9,method,4,20,6,yes
1,0,1,3,1,0,2,1,0,T7,I,0,0,6,no
1,0,1,3,1,0,2,1,0,T9,I,0,0,6,no
1,0,1,3,1,0,2,1,549,T3,Z,4,20,6,no
1,0,1,3,1,0,2,1,549,T3,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T6,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T6,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T7,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T7,Z,4,20,6,no
1,0,1,3,1,0,2,1,549,T8,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T8,Z,4,20,6,yes
1,0,1,3,1,0,2,1,549,T9,Z,4,20,6,yes
1,0,7,53,4,0,2,1,0,T0,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T1,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T1,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T1,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T1,V,0,0,6,no
1,0,7,53,4,0,2,1,63,T3,V,4,20,6,no
1,0,7,53,4,0,2,1,63,T3,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T3,V,4,20,6,no
1,0,7,53,4,0,2,1,0,T3,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T5,V,0,0,6,no
1,0,7,53,4,0,2,1,63,T6,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T6,V,4,20,6,yes
1,0,7,53,4,0,2,1,0,T6,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T6,V,0,0,6,no
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,no
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T7,V,4,20,6,yes
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T7,V,0,0,6,no
1,0,7,53,4,0,2,1,63,T8,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T8,V,4,20,6,no
1,0,7,53,4,0,2,1,0,T8,V,0,0,6,no
1,0,7,53,4,0,2,1,63,T10,V,4,20,6,no
1,0,7,53,4,0,2,1,63,T10,V,4,20,6,yes
1,0,7,53,4,0,2,1,63,T10,V,4,20,6,yes
1,0,7,53,4,0,2,1,0,T10,V,0,0,6,no
1,0,3,9,3,0,2,1,12,T3,V,4,20,6,no
1,0,3,9,3,0,2,1,12,T6,V,4,20,6,no
1,0,3,9,3,0,2,1,12,T6,V,4,20,6,yes
1,0,3,9,3,0,2,1,12,T7,V,4,20,6,no
1,0,3,9,3,0,2,1,12,T8,V,4,20,6,no
1,0,3,9,3,0,2,1,12,T8,V,4,20,6,yes
1,0,3,9,3,0,2,1,6,T10,V,2,8,6,no
1,0,3,9,3,0,2,1,6,T12,V,2,8,6,no
1,0,1,16,2,0,2,1,0,T1,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T1,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T3,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T7,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T10,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T10,V,0,0,6,no
1,0,1,5,1,0,2,1,63,T3,V,4,20,6,yes
1,0,1,5,1,0,2,1,63,T3,V,4,20,6,no
1,0,1,5,1,0,2,1,63,T3,V,4,20,6,no
1,0,1,5,1,0,2,1,63,T6,V,4,20,6,yes
1,0,1,5,1,0,2,1,63,T7,V,4,20,6,no
1,0,1,5,1,0,2,1,63,T8,V,4,20,6,no
1,0,1,5,1,0,2,1,63,T10,V,4,20,6,no
1,0,1,5,1,0,2,1,63,T10,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T3,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T3,V,4,20,6,no
1,0,2,14,2,0,2,1,63,T3,V,4,20,6,no
1,0,2,14,2,0,2,1,63,T3,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T5,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T6,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,no
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T7,V,4,20,6,yes
1,0,2,14,2,0,2,1,63,T8,V,4,20,6,no
1,0,2,14,2,0,2,1,63,T10,V,4,20,6,no
1,0,2,14,2,0,2,1,63,T10,V,4,20,6,yes
1,0,5,49,3,0,2,1,12,T0,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T0,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T0,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,0,T1,V,0,0,0,no
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,0,T1,V,0,0,0,no
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T1,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T3,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T6,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T6,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T6,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T6,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T6,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T8,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T8,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,0,T12,V,0,0,0,no
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,yes
1,0,1,3,1,0,2,1,12,T1,method,4,20,0,yes
1,0,1,3,1,0,2,1,12,T9,method,4,20,0,yes
1,0,1,7,1,0,2,1,12,T1,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T1,V,4,20,0,no
1,0,1,7,1,0,2,1,12,T1,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T7,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T7,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T7,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T7,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T7,V,4,20,0,yes
1,0,1,7,1,0,2,1,24,T10,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T10,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T10,V,4,20,0,yes
1,0,1,7,1,0,2,1,12,T10,V,4,20,0,yes
1,0,1,3,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,2,1,0,T9,J,0,0,0,no
1,0,4,14,4,0,2,1,0,T1,V,0,0,0,no
1,0,4,14,4,0,2,1,12,T3,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T6,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T6,V,4,20,0,no
1,0,4,14,4,0,2,1,12,T7,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T8,V,4,20,0,no
1,0,4,14,4,0,2,1,12,T8,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T10,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T10,V,4,20,0,yes
1,0,4,14,4,0,2,1,12,T10,V,4,20,0,yes
1,0,1,2,1,0,2,1,12,T3,V,4,20,0,no
1,0,1,2,1,0,2,1,12,T3,V,4,20,0,no
1,0,1,2,1,0,2,1,12,T12,V,4,20,0,yes
1,0,1,2,1,0,2,1,12,T12,V,4,20,0,yes
1,0,1,2,1,0,2,1,12,T12,V,4,20,0,yes
1,0,1,3,1,0,2,1,12,T1,method,4,20,0,yes
1,0,1,3,1,0,2,1,12,T7,method,4,20,0,yes
1,0,1,3,1,0,2,1,12,T7,method,4,20,0,yes
1,0,1,3,1,0,2,1,12,T9,method,4,20,0,yes
1,0,1,4,1,0,2,1,12,T9,method,4,20,0,yes
1,0,1,4,1,0,2,1,12,T12,method,4,20,0,yes
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T12,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T12,method,0,0,0,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T12,V,0,0,6,no
1,0,7,53,4,0,2,1,0,T10,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T12,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T12,V,0,0,6,no
1,0,1,16,2,0,2,1,0,T10,V,0,0,6,no
1,0,5,49,3,0,2,1,12,T12,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T7,V,4,20,0,no
1,0,5,49,3,0,2,1,12,T10,V,4,20,0,no
