@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,5,1,0,1,1,52,T7,V,13,66,9,yes
1,0,1,16,1,0,1,1,74,T1,V,13,66,9,no
1,0,1,16,1,0,1,1,74,T1,V,13,66,9,yes
1,0,1,16,1,0,1,1,22,T1,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T1,V,5,28,9,no
1,0,1,16,1,0,1,1,22,T1,V,5,28,9,yes
1,0,1,16,1,0,1,1,74,T3,V,13,66,9,no
1,0,1,16,1,0,1,1,22,T3,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T5,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T7,V,5,28,9,yes
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,no
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,no
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,yes
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,no
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,no
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,no
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,16,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,16,1,0,1,1,74,T1,V,13,66,9,yes
1,0,1,16,1,0,1,1,74,T1,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T1,V,13,66,9,yes
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,6,35,5,0,1,1,50,T1,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T1,V,13,66,9,yes
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T1,V,0,0,9,no
1,0,1,16,1,0,1,1,74,T3,V,13,66,9,no
1,0,6,35,5,0,1,1,52,T3,V,13,66,9,no
1,0,6,35,5,0,1,1,52,T3,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T5,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T6,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T6,V,13,66,9,no
1,0,6,35,5,0,1,1,50,T6,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T6,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T6,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,no
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T7,V,13,66,9,yes
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,0,T7,V,0,0,9,no
1,0,6,35,5,0,1,1,52,T8,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T8,V,13,66,9,no
1,0,6,35,5,0,1,1,50,T8,V,13,66,9,no
1,0,6,35,5,0,1,1,50,T8,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T8,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T10,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T10,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T10,V,13,66,9,no
1,0,6,35,5,0,1,1,52,T10,V,13,66,9,no
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,no
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,yes
1,0,1,16,1,0,1,1,74,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,no
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,no
1,0,6,35,5,0,1,1,52,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,50,T12,V,13,66,9,yes
1,0,6,35,5,0,1,1,2,T12,V,1,9,9,no
1,0,6,35,5,0,1,1,2,T12,V,1,9,9,no
1,0,1,13,3,0,1,1,146592,T0,V,12,65,9,yes
1,0,1,13,3,0,1,1,146592,T2,V,12,65,9,yes
1,0,1,13,3,0,1,1,146592,T3,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T3,V,12,65,9,yes
1,0,1,13,3,0,1,1,146592,T6,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T7,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T7,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T7,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T10,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T10,V,12,65,9,no
1,0,1,13,3,0,1,1,138448,T10,V,12,65,9,yes
1,0,1,13,3,0,1,1,8144,T10,V,12,65,9,no
1,0,1,13,3,0,1,1,8144,T12,V,12,65,9,yes
1,0,1,13,3,0,1,1,146592,T11,V,12,65,9,yes
1,0,1,4,1,0,1,1,108,T3,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T3,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T3,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T5,I,13,66,9,yes
1,0,1,4,1,0,1,1,54,T5,I,13,66,9,yes
1,0,1,4,1,0,1,1,54,T5,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T7,I,13,66,9,yes
1,0,1,4,1,0,1,1,54,T7,I,13,66,9,yes
1,0,1,4,1,0,1,1,54,T7,I,13,66,9,yes
1,0,1,4,1,0,1,1,54,T7,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T7,I,13,66,9,yes
1,0,1,4,1,0,1,1,108,T9,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T3,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T5,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T5,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T7,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T7,I,13,66,9,yes
1,0,1,3,1,0,1,1,52,T9,I,13,66,9,yes
1,0,1,5,1,0,1,1,12,T3,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T3,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T3,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T5,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T5,I,2,10,9,yes
1,0,1,5,1,0,1,1,6,T5,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,6,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,12,T7,I,2,10,9,yes
1,0,1,5,1,0,1,1,6,T9,I,2,10,9,yes
1,0,2,5,2,0,1,1,0,T1,V,0,0,9,no
1,0,2,5,2,0,1,1,24772,T6,V,12,65,9,yes
1,0,2,5,2,0,1,1,24772,T8,V,12,65,9,yes
1,0,2,12,3,0,1,1,23966,T0,V,1,4,9,yes
1,0,2,12,3,0,1,1,23966,T2,V,1,4,9,yes
1,0,2,12,3,0,1,1,23966,T3,V,1,4,9,no
1,0,2,12,3,0,1,1,23964,T3,V,1,4,9,yes
1,0,2,12,3,0,1,1,2,T3,V,1,4,9,no
1,0,2,12,3,0,1,1,23966,T6,V,1,4,9,yes
1,0,2,12,3,0,1,1,2,T7,V,1,4,9,yes
1,0,2,12,3,0,1,1,2,T7,V,1,4,9,yes
1,0,2,12,3,0,1,1,2,T10,V,1,4,9,yes
1,0,2,12,3,0,1,1,2,T10,V,1,4,9,no
1,0,2,12,3,0,1,1,2,T10,V,1,4,9,no
1,0,2,12,3,0,1,1,2,T12,V,1,4,9,no
1,0,2,12,3,0,1,1,23966,T11,V,1,4,9,yes
1,0,3,14,4,0,1,1,30,T3,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T3,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T6,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T6,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T7,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T7,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T8,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T8,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T10,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T10,V,7,41,9,yes
1,0,3,14,4,0,1,1,30,T10,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T10,V,7,41,9,no
1,0,3,14,4,0,1,1,30,T12,V,7,41,9,no
1,0,2,15,4,0,1,1,166128,T0,Z,12,65,9,yes
1,0,2,15,4,0,1,1,166128,T2,Z,12,65,9,yes
1,0,2,15,4,0,1,1,166128,T3,Z,12,65,9,no
1,0,2,15,4,0,1,1,8270,T3,Z,9,52,9,yes
1,0,2,15,4,0,1,1,8304,T3,Z,12,65,9,yes
1,0,2,15,4,0,1,1,166128,T6,Z,12,65,9,yes
1,0,2,15,4,0,1,1,157824,T6,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T7,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T7,Z,12,65,9,yes
1,0,2,15,4,0,1,1,157824,T7,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T7,Z,12,65,9,yes
1,0,2,15,4,0,1,1,157824,T8,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T9,Z,12,65,9,yes
1,0,2,15,4,0,1,1,8304,T9,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T10,Z,12,65,9,yes
1,0,2,15,4,0,1,1,16574,T10,Z,12,65,9,no
1,0,2,15,4,0,1,1,16574,T10,Z,12,65,9,yes
1,0,2,15,4,0,1,1,166128,T11,Z,12,65,9,yes
1,0,1,5,1,0,1,1,18,T1,method,8,42,9,yes
1,0,1,5,1,0,1,1,18,T7,method,8,42,9,yes
1,0,1,5,1,0,1,1,18,T7,method,8,42,9,yes
1,0,1,5,1,0,1,1,18,T9,method,8,42,9,yes
1,0,1,3,1,0,1,1,680,T3,V,2,13,9,yes
1,0,1,3,1,0,1,1,680,T10,V,2,13,9,yes
1,0,1,3,1,0,1,1,74,T3,V,13,66,9,yes
1,0,1,3,1,0,1,1,74,T10,V,13,66,9,no
1,0,7,31,5,0,1,1,76,T0,V,13,66,9,yes
1,0,7,31,5,0,1,1,76,T3,V,13,66,9,no
1,0,7,31,5,0,1,1,76,T3,V,13,66,9,no
1,0,7,31,5,0,1,1,308,T5,V,3,11,9,yes
1,0,7,31,5,0,1,1,104,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,76,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,18,T6,V,4,28,9,yes
1,0,7,31,5,0,1,1,58,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T6,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,76,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,76,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,308,T7,V,3,11,9,yes
1,0,7,31,5,0,1,1,308,T7,V,3,11,9,yes
1,0,7,31,5,0,1,1,308,T7,V,3,11,9,yes
1,0,7,31,5,0,1,1,308,T7,V,3,11,9,yes
1,0,7,31,5,0,1,1,76,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T7,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T8,V,13,66,9,no
1,0,7,31,5,0,1,1,104,T8,V,13,66,9,no
1,0,7,31,5,0,1,1,104,T8,V,13,66,9,no
1,0,7,31,5,0,1,1,18,T8,V,4,28,9,yes
1,0,7,31,5,0,1,1,58,T8,V,13,66,9,yes
1,0,7,31,5,0,1,1,58,T8,V,13,66,9,yes
1,0,7,31,5,0,1,1,104,T10,V,13,66,9,yes
1,0,7,31,5,0,1,1,18,T10,V,4,28,9,yes
1,0,7,31,5,0,1,1,18,T10,V,4,28,9,yes
1,0,7,31,5,0,1,1,4,T10,V,2,18,9,no
1,0,7,31,5,0,1,1,308,T10,V,3,11,9,yes
1,0,7,31,5,0,1,1,308,T10,V,3,11,9,yes
1,0,7,31,5,0,1,1,2,T10,V,1,4,9,yes
1,0,7,31,5,0,1,1,76,T10,V,13,66,9,no
1,0,7,31,5,0,1,1,76,T10,V,13,66,9,no
1,0,7,31,5,0,1,1,76,T10,V,13,66,9,no
1,0,7,31,5,0,1,1,104,T10,V,13,66,9,no
1,0,7,31,5,0,1,1,4,T12,V,2,18,9,no
1,0,7,31,5,0,1,1,2,T12,V,1,4,9,no
1,0,7,31,5,0,1,1,76,T12,V,13,66,9,no
1,0,1,10,1,0,1,1,296984,T3,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T3,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T3,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T5,B,14,83,9,yes
1,0,1,10,1,0,1,1,296984,T9,B,14,83,9,yes
1,0,1,3,1,0,1,1,4,T7,I,1,7,9,no
1,0,1,3,1,0,1,1,4,T9,I,1,7,9,no
1,0,1,3,1,0,1,1,4,T7,I,1,7,9,no
1,0,1,3,1,0,1,1,4,T9,I,1,7,9,no
1,0,1,4,1,0,1,1,12,T9,[B,3,25,9,no
1,0,1,4,1,0,1,1,12,T10,[B,3,25,9,no
1,0,1,3,1,0,1,1,138448,T3,V,12,65,9,yes
1,0,1,3,1,0,1,1,138448,T10,V,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T3,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T3,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T5,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T5,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T5,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T6,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,315648,T7,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T8,Z,12,65,9,yes
1,0,1,11,1,0,1,1,157824,T9,Z,12,65,9,yes
1,0,3,24,3,0,1,1,2,T1,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T1,V,1,7,9,yes
1,0,3,24,3,0,1,1,6,T6,V,1,7,9,yes
1,0,3,24,3,0,1,1,6,T6,V,1,7,9,yes
1,0,3,24,3,0,1,1,6,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,no
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T7,V,1,7,9,yes
1,0,3,24,3,0,1,1,6,T8,V,1,7,9,no
1,0,3,24,3,0,1,1,6,T8,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,no
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,no
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,yes
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,no
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,no
1,0,3,24,3,0,1,1,4,T10,V,1,7,9,no
1,0,3,21,2,0,1,1,544,T3,V,2,13,9,yes
1,0,3,21,2,0,1,1,128431,T3,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T5,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T5,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T5,V,12,65,9,yes
1,0,3,21,2,0,1,1,544,T5,V,2,13,9,yes
1,0,3,21,2,0,1,1,128431,T5,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T6,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T6,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T7,V,12,65,9,yes
1,0,3,21,2,0,1,1,139128,T8,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T8,V,12,65,9,yes
1,0,3,21,2,0,1,1,128975,T10,V,12,65,9,yes
1,0,1,3,1,0,1,1,22,T1,method,5,28,9,yes
1,0,1,3,1,0,1,1,22,T7,method,5,28,9,yes
1,0,1,3,1,0,1,1,22,T9,method,5,28,9,yes
1,0,1,14,1,0,1,1,129007,T3,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T3,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T3,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T3,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T3,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T5,B,13,81,9,yes
1,0,1,14,1,0,1,1,129007,T9,B,13,81,9,yes
1,0,1,13,3,0,1,1,720,T0,V,2,13,9,yes
1,0,1,13,3,0,1,1,720,T2,V,2,13,9,yes
1,0,1,13,3,0,1,1,720,T3,V,2,13,9,no
1,0,1,13,3,0,1,1,40,T3,V,2,13,9,no
1,0,1,13,3,0,1,1,720,T6,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T7,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T7,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T7,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T10,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T10,V,2,13,9,no
1,0,1,13,3,0,1,1,680,T10,V,2,13,9,yes
1,0,1,13,3,0,1,1,40,T10,V,2,13,9,no
1,0,1,13,3,0,1,1,40,T12,V,2,13,9,no
1,0,1,13,3,0,1,1,720,T11,V,2,13,9,yes
1,0,3,8,2,0,1,1,128975,T0,V,12,65,9,no
1,0,3,8,2,0,1,1,128975,T6,V,12,65,9,yes
1,0,3,8,2,0,1,1,128975,T6,V,12,65,9,yes
1,0,3,8,2,0,1,1,128975,T7,V,12,65,9,no
1,0,3,8,2,0,1,1,960,T7,V,12,65,9,yes
1,0,3,8,2,0,1,1,960,T7,V,12,65,9,yes
1,0,3,8,2,0,1,1,960,T7,V,12,65,9,yes
1,0,3,8,2,0,1,1,960,T7,V,12,65,9,no
1,0,3,8,2,0,1,1,128975,T8,V,12,65,9,yes
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,4,T1,V,1,9,9,yes
1,0,7,28,5,0,1,1,2,T1,V,1,9,9,no
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T1,V,0,0,9,no
1,0,7,28,5,0,1,1,4,T3,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T6,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,yes
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T7,V,1,9,9,yes
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,0,T7,V,0,0,9,no
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T8,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T10,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T10,V,1,9,9,yes
1,0,7,28,5,0,1,1,4,T10,V,1,9,9,no
1,0,7,28,5,0,1,1,2,T10,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T10,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T12,V,1,9,9,yes
1,0,7,28,5,0,1,1,2,T12,V,1,9,9,no
1,0,7,28,5,0,1,1,4,T12,V,1,9,9,no
1,0,1,8,2,0,1,1,0,T7,Z,0,0,9,no
1,0,1,8,2,0,1,1,0,T7,Z,0,0,9,no
1,0,1,8,2,0,1,1,0,T9,Z,0,0,9,no
1,0,1,8,2,0,1,1,0,T10,Z,0,0,9,no
1,0,1,8,2,0,1,1,0,T10,Z,0,0,9,no
1,0,5,21,2,0,1,1,74,T0,V,13,66,0,no
1,0,5,21,2,0,1,1,74,T0,V,13,66,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T1,V,0,0,0,no
1,0,5,21,2,0,1,1,74,T3,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T3,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T3,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T5,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T5,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T5,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T5,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T5,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T6,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T6,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T6,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T6,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T7,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T7,V,13,66,0,yes
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,74,T7,V,13,66,0,yes
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,21,2,0,1,1,74,T8,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T8,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,no
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,5,21,2,0,1,1,74,T12,V,13,66,0,yes
1,0,2,3,1,0,1,1,52,T3,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T3,I,13,66,0,no
1,0,2,3,1,0,1,1,52,T3,I,13,66,0,no
1,0,2,3,1,0,1,1,52,T3,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T5,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T5,I,13,66,0,no
1,0,2,3,1,0,1,1,52,T5,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T6,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T8,I,13,66,0,yes
1,0,2,3,1,0,1,1,52,T9,I,13,66,0,yes
1,0,1,5,1,0,1,1,52,T1,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T3,method,13,66,0,no
1,0,1,5,1,0,1,1,52,T3,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T3,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T5,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T5,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T7,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T7,method,13,66,0,yes
1,0,1,5,1,0,1,1,52,T9,method,13,66,0,yes
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,297032,T9,I,13,66,0,yes
1,0,1,3,1,0,1,1,722937,T9,method,13,66,0,yes
1,0,1,3,1,0,1,1,593904,T9,I,12,65,0,yes
1,0,1,3,1,0,1,1,136,T9,I,13,66,0,yes
1,0,1,3,1,0,1,1,176,T9,I,13,66,0,yes
1,0,1,3,1,0,1,1,268103,T9,I,12,65,0,yes
1,0,1,3,1,0,1,1,297222,T9,I,13,66,0,yes
1,0,1,3,1,0,1,1,116,T9,B,13,66,0,no
1,0,3,9,2,0,1,1,22,T6,method,5,28,0,yes
1,0,3,9,2,0,1,1,22,T6,method,5,28,0,yes
1,0,3,9,2,0,1,1,22,T7,method,5,28,0,yes
1,0,3,9,2,0,1,1,22,T7,method,5,28,0,yes
1,0,3,9,2,0,1,1,22,T7,method,5,28,0,yes
1,0,3,9,2,0,1,1,0,T7,method,0,0,0,no
1,0,3,9,2,0,1,1,22,T8,method,5,28,0,no
1,0,3,9,2,0,1,1,22,T8,method,5,28,0,no
1,0,3,9,2,0,1,1,22,T9,method,5,28,0,yes
1,0,3,9,2,0,1,1,0,T9,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T1,method,0,0,0,no
1,0,6,26,2,0,1,1,22,T1,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T3,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T3,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T6,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T6,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T6,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T6,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T6,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,0,T7,method,0,0,0,no
1,0,6,26,2,0,1,1,22,T7,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T8,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T8,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T8,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T8,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T8,method,5,28,0,yes
1,0,6,26,2,0,1,1,22,T9,method,5,28,0,yes
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,no
1,0,2,18,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T3,V,13,66,0,yes
1,0,2,18,2,0,1,1,0,T5,V,0,0,0,no
1,0,2,18,2,0,1,1,58,T6,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T7,V,13,66,0,no
1,0,2,18,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,1,1,58,T7,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T7,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T7,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T7,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T8,V,13,66,0,yes
1,0,2,18,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,yes
1,0,2,18,2,0,1,1,58,T10,V,13,66,0,no
1,0,1,4,1,0,1,1,74,T12,V,13,66,0,yes
1,0,1,4,1,0,1,1,74,T12,V,13,66,0,yes
1,0,2,9,2,0,1,1,445644,T0,[I,12,65,0,yes
1,0,2,9,2,0,1,1,445644,T2,[I,12,65,0,yes
1,0,2,9,2,0,1,1,24758,T3,[I,12,65,0,no
1,0,2,9,2,0,1,1,445644,T3,[I,12,65,0,yes
1,0,2,9,2,0,1,1,420886,T5,[I,12,65,0,yes
1,0,2,9,2,0,1,1,420886,T5,[I,12,65,0,no
1,0,2,9,2,0,1,1,420886,T5,[I,12,65,0,yes
1,0,2,9,2,0,1,1,445644,T6,[I,12,65,0,yes
1,0,2,9,2,0,1,1,24758,T7,[I,12,65,0,yes
1,0,2,9,2,0,1,1,24758,T7,[I,12,65,0,yes
1,0,2,9,2,0,1,1,420886,T7,[I,12,65,0,yes
1,0,2,9,2,0,1,1,24758,T9,[I,12,65,0,yes
1,0,2,9,2,0,1,1,445644,T11,[I,12,65,0,yes
1,0,6,40,3,0,1,1,1256444,T0,I,12,65,0,yes
1,0,6,40,3,0,1,1,1132,T0,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T0,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T0,I,10,60,0,no
1,0,6,40,3,0,1,1,1256444,T2,I,12,65,0,yes
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,1256444,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T3,I,11,63,0,no
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,1132,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T3,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T3,I,10,60,0,yes
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T3,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,yes
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,yes
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,no
1,0,6,40,3,0,1,1,1206928,T5,I,11,63,0,yes
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,yes
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,yes
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,no
1,0,6,40,3,0,1,1,760,T5,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T5,I,10,60,0,yes
1,0,6,40,3,0,1,1,1132,T5,I,10,60,0,yes
1,0,6,40,3,0,1,1,1132,T5,I,10,60,0,yes
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,yes
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T5,I,12,65,0,no
1,0,6,40,3,0,1,1,1256444,T6,I,12,65,0,yes
1,0,6,40,3,0,1,1,49516,T6,I,12,65,0,no
1,0,6,40,3,0,1,1,1132,T6,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T6,I,10,60,0,no
1,0,6,40,3,0,1,1,1132,T6,I,10,60,0,no
1,0,6,40,3,0,1,1,49516,T8,I,12,65,0,no
1,0,6,40,3,0,1,1,49516,T9,I,12,65,0,yes
1,0,6,40,3,0,1,1,1256444,T11,I,12,65,0,yes
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,yes
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T3,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,52,T12,V,13,66,9,no
1,0,1,7,1,0,1,1,0,T12,V,0,0,9,no
1,0,1,7,1,0,1,1,0,T12,V,0,0,9,no
1,0,1,7,1,0,1,1,0,T12,V,0,0,9,no
1,0,1,7,1,0,1,1,0,T12,V,0,0,9,no
1,0,1,7,1,0,1,1,0,T12,V,0,0,9,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,9,no
1,0,1,4,1,0,1,1,0,T12,method,0,0,9,no
1,0,1,4,1,0,1,1,34,T9,method,5,24,9,yes
1,0,1,4,1,0,1,1,34,T12,method,5,24,9,no
1,0,2,10,2,0,1,1,52,T1,method,13,66,9,yes
1,0,2,10,2,0,1,1,0,T1,method,0,0,9,no
1,0,2,10,2,0,1,1,52,T6,method,13,66,9,yes
1,0,2,10,2,0,1,1,52,T7,method,13,66,9,yes
1,0,2,10,2,0,1,1,52,T7,method,13,66,9,yes
1,0,2,10,2,0,1,1,0,T7,method,0,0,9,no
1,0,2,10,2,0,1,1,52,T8,method,13,66,9,no
1,0,2,10,2,0,1,1,52,T9,method,13,66,9,yes
1,0,2,10,2,0,1,1,0,T9,method,0,0,9,no
1,0,1,4,1,0,1,1,2,T9,method,1,4,9,yes
1,0,1,4,1,0,1,1,2,T12,method,1,4,9,yes
1,0,1,4,1,0,1,1,52,T9,method,13,66,9,yes
1,0,1,4,1,0,1,1,52,T12,method,13,66,9,yes
1,0,1,4,1,0,1,1,14,T9,method,1,5,9,yes
1,0,1,4,1,0,1,1,14,T12,method,1,5,9,no
1,0,1,3,1,0,1,1,22,T3,V,5,28,9,no
1,0,1,3,1,0,1,1,22,T12,V,5,28,9,no
1,0,1,3,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,3,1,0,1,1,22,T12,V,5,28,9,no
1,0,1,3,1,0,1,1,22,T12,V,5,28,9,yes
1,0,1,4,1,0,1,1,0,T9,method,0,0,9,no
1,0,1,4,1,0,1,1,0,T12,method,0,0,9,no
1,0,1,3,1,0,1,1,22,T1,method,5,28,9,yes
1,0,1,3,1,0,1,1,22,T9,method,5,28,9,yes
1,0,1,4,1,0,1,1,0,T9,method,0,0,9,no
1,0,1,4,1,0,1,1,0,T12,method,0,0,9,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,9,no
1,0,1,4,1,0,1,1,0,T12,method,0,0,9,no
0,0,1,3,1,0,1,1,8,T12,V,1,4,0,no
0,0,1,3,1,0,1,1,723145,T9,I,13,66,0,yes
0,0,1,3,1,0,1,1,22,T7,method,5,28,0,yes
0,0,1,3,1,0,1,1,22,T7,method,5,28,0,yes
0,0,1,3,1,0,1,1,22,T9,method,5,28,0,yes
