@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,0,1,3,1,1,0,0,0,T7,V,6,6,1,no
3,0,1,3,1,1,0,0,0,T1,V,14,16,1,no
3,0,1,3,1,1,0,0,0,T1,V,14,16,1,no
3,0,1,3,1,1,0,0,0,T10,V,14,16,1,no
3,0,1,3,1,1,0,0,0,T12,V,14,16,1,no
3,0,1,3,1,1,0,0,0,T12,V,14,16,1,no
3,0,2,13,2,1,0,0,0,T1,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T1,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T3,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T3,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T3,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T5,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T5,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T6,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T7,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T7,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T7,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T7,method,5,5,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T7,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T8,method,6,6,1,no
3,0,2,13,2,1,0,0,0,T9,method,6,6,1,no
3,0,3,10,2,1,0,0,0,T0,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T1,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T3,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T5,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T5,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T5,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T5,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T5,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T6,method,6,6,1,no
3,0,3,10,2,1,0,0,0,T6,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,6,6,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T7,method,4,4,1,no
3,0,3,10,2,1,0,0,0,T8,method,6,6,1,no
3,0,3,10,2,1,0,0,0,T9,method,2,2,1,no
3,0,3,10,2,1,0,0,0,T9,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T0,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T1,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T1,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T1,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T1,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T1,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T1,method,0,0,1,no
3,0,6,30,3,1,0,0,0,T3,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T3,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T3,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T3,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T5,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T5,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T6,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T6,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T6,method,5,5,1,no
3,0,6,30,3,1,0,0,0,T6,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T7,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,5,5,1,no
3,0,6,30,3,1,0,0,0,T7,method,5,5,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,4,4,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,1,1,1,no
3,0,6,30,3,1,0,0,0,T7,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T7,method,3,3,1,no
3,0,6,30,3,1,0,0,0,T7,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T8,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T8,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T8,method,5,5,1,no
3,0,6,30,3,1,0,0,0,T9,method,6,6,1,no
3,0,6,30,3,1,0,0,0,T10,method,6,6,1,no
1,0,1,3,1,4,3,0.429,0,T1,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T3,V,0,0,0,no
1,0,1,3,1,4,3,0.429,18,T12,V,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T0,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T0,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,63,T1,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T2,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T2,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T3,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T3,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,63,T6,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,63,T6,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T6,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T6,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,69,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,33,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,33,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,33,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T7,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,9,T7,method,2,4,0,no
1,0,3,14,2,4,3,0.429,9,T7,method,2,4,0,no
1,0,3,14,2,4,3,0.429,63,T8,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,63,T8,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,30,T9,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,33,T9,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,102,T11,method,6,20,0,yes
1,0,3,14,2,4,3,0.429,42,T11,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,51,T0,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,21,T1,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,3,T1,method,1,1,0,yes
1,0,4,21,5,4,3,0.429,48,T1,method,5,19,0,no
1,0,4,21,5,4,3,0.429,48,T3,method,5,19,0,no
1,0,4,21,5,4,3,0.429,21,T6,method,6,20,0,no
1,0,4,21,5,4,3,0.429,21,T6,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,69,T6,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,51,T6,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,21,T7,method,6,20,0,no
1,0,4,21,5,4,3,0.429,21,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,21,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,21,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,21,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,69,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,51,T7,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,48,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,48,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,48,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,48,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,18,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,18,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,18,T7,method,5,19,0,no
1,0,4,21,5,4,3,0.429,21,T8,method,6,20,0,no
1,0,4,21,5,4,3,0.429,21,T8,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,69,T8,method,6,20,0,yes
1,0,4,21,5,4,3,0.429,18,T9,method,5,19,0,yes
1,0,4,21,5,4,3,0.429,48,T10,method,5,19,0,no
1,0,8,20,6,4,3,0.429,69,T0,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,69,T2,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,69,T3,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,42,T3,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,75,T6,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,69,T6,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,48,T6,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T6,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T6,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T6,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,75,T7,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,21,T7,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,69,T7,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,69,T7,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,48,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,42,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,42,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,42,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,42,T7,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,75,T8,V,6,20,0,yes
1,0,8,20,6,4,3,0.429,48,T8,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T8,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,45,T8,V,5,19,0,no
1,0,8,20,6,4,3,0.429,45,T8,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,42,T10,V,5,19,0,yes
1,0,8,20,6,4,3,0.429,0,T10,V,0,0,0,no
1,0,8,20,6,4,3,0.429,0,T10,V,0,0,0,no
1,0,8,20,6,4,3,0.429,69,T11,V,6,20,0,yes
1,0,1,4,1,14,5,0.263,3,T7,method,1,3,0,yes
1,0,1,4,1,14,5,0.263,3,T9,method,1,3,0,yes
1,0,1,3,1,14,5,0.263,102,T7,method,26,53,0,yes
1,0,1,3,1,14,5,0.263,102,T7,method,26,53,0,yes
1,0,1,3,1,14,5,0.263,102,T9,method,26,53,0,yes
1,0,3,15,2,14,5,0.263,105,T1,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,18,T1,method,6,20,0,yes
1,0,3,15,2,14,5,0.263,18,T1,method,6,20,0,yes
1,0,3,15,2,14,5,0.263,42,T1,method,12,39,0,yes
1,0,3,15,2,14,5,0.263,105,T6,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T6,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T6,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,18,T7,method,6,20,0,yes
1,0,3,15,2,14,5,0.263,105,T7,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T7,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T7,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,42,T7,method,12,39,0,yes
1,0,3,15,2,14,5,0.263,42,T7,method,12,39,0,yes
1,0,3,15,2,14,5,0.263,66,T7,method,14,16,0,yes
1,0,3,15,2,14,5,0.263,66,T7,method,14,16,0,yes
1,0,3,15,2,14,5,0.263,105,T8,method,27,57,0,no
1,0,3,15,2,14,5,0.263,105,T8,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T8,method,27,57,0,yes
1,0,3,15,2,14,5,0.263,105,T9,method,27,57,0,yes
1,0,1,4,1,14,5,0.263,66,T9,method,14,16,0,yes
1,0,1,4,1,14,5,0.263,66,T12,method,14,16,0,yes
1,0,1,4,1,14,5,0.263,18,T3,method,6,20,0,yes
1,0,1,4,1,14,5,0.263,18,T9,method,6,20,0,yes
1,0,1,4,1,14,5,0.263,18,T12,method,6,20,0,yes
1,0,1,5,1,14,5,0.263,6,T3,method,2,2,0,yes
1,0,1,5,1,14,5,0.263,6,T7,method,2,2,0,yes
1,0,1,5,1,14,5,0.263,6,T9,method,2,2,0,yes
1,0,1,5,1,14,5,0.263,6,T10,method,2,2,0,yes
1,0,1,5,1,14,5,0.263,3,T1,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T7,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T9,method,1,4,0,yes
1,0,2,9,2,14,5,0.263,42,T1,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,45,T6,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,45,T7,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,42,T7,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,45,T8,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,45,T9,method,12,39,0,yes
1,0,2,9,2,14,5,0.263,42,T10,method,12,39,0,yes
1,0,3,10,3,14,5,0.263,51,T0,V,12,39,0,no
1,0,3,10,3,14,5,0.263,51,T2,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,51,T3,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,0,T3,V,0,0,0,no
1,0,3,10,3,14,5,0.263,42,T3,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,51,T5,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,0,T5,V,0,0,0,no
1,0,3,10,3,14,5,0.263,51,T6,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,9,T6,V,1,2,0,yes
1,0,3,10,3,14,5,0.263,51,T7,V,12,39,0,no
1,0,3,10,3,14,5,0.263,9,T7,V,1,2,0,yes
1,0,3,10,3,14,5,0.263,9,T7,V,1,2,0,no
1,0,3,10,3,14,5,0.263,9,T8,V,1,2,0,yes
1,0,3,10,3,14,5,0.263,0,T10,V,0,0,0,no
1,0,3,10,3,14,5,0.263,42,T10,V,12,39,0,yes
1,0,3,10,3,14,5,0.263,51,T11,V,12,39,0,yes
1,0,1,5,1,14,5,0.263,33,T7,method,8,30,0,yes
1,0,1,5,1,14,5,0.263,33,T7,method,8,30,0,yes
1,0,1,5,1,14,5,0.263,33,T7,method,8,30,0,yes
1,0,1,5,1,14,5,0.263,33,T9,method,8,30,0,yes
1,0,1,5,1,14,5,0.263,3,T7,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T7,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T7,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T9,method,1,4,0,yes
1,0,1,5,1,14,5,0.263,3,T7,method,1,3,0,yes
1,0,1,5,1,14,5,0.263,3,T9,method,1,3,0,yes
1,0,1,5,1,14,5,0.263,3,T10,method,1,3,0,yes
1,0,1,4,1,14,5,0.263,12,T9,method,4,4,0,yes
1,0,1,4,1,14,5,0.263,12,T12,method,4,4,0,yes
2,0,1,6,1,5,10,0.667,66,T1,V,12,39,0,yes
2,0,1,6,1,5,10,0.667,66,T12,V,12,39,0,yes
2,0,1,6,1,5,10,0.667,66,T12,V,12,39,0,yes
2,0,1,6,1,5,10,0.667,66,T12,V,12,39,0,yes
2,0,1,6,1,5,10,0.667,66,T12,V,12,39,0,yes
2,0,1,6,1,5,10,0.667,66,T12,V,12,39,0,yes
2,0,5,16,3,5,10,0.667,24,T6,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,18,T6,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T6,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T6,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T7,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,18,T7,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,9,T7,method,1,3,0,yes
2,0,5,16,3,5,10,0.667,9,T7,method,1,3,0,yes
2,0,5,16,3,5,10,0.667,24,T7,method,4,14,0,no
2,0,5,16,3,5,10,0.667,18,T7,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,6,T7,method,1,3,0,yes
2,0,5,16,3,5,10,0.667,24,T8,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,18,T8,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T8,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T8,method,4,14,0,yes
2,0,5,16,3,5,10,0.667,24,T9,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T1,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T6,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T7,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T7,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T7,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T8,method,4,14,0,no
2,0,2,11,2,5,10,0.667,24,T9,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,24,T10,method,4,14,0,yes
2,0,2,11,2,5,10,0.667,3,T10,method,1,1,0,yes
2,0,2,11,2,5,10,0.667,24,T10,method,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T6,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T8,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,6,T10,V,1,6,0,yes
2,0,1,5,2,5,10,0.667,102,T6,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,102,T8,V,11,38,0,yes
2,0,1,5,2,5,10,0.667,90,T10,V,8,30,0,yes
2,0,1,5,2,5,10,0.667,24,T6,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T7,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,24,T8,V,4,14,0,yes
2,0,1,5,2,5,10,0.667,3,T10,V,1,4,0,yes
2,0,2,9,2,5,10,0.667,102,T6,V,11,38,0,yes
2,0,2,9,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,2,9,2,5,10,0.667,102,T7,V,11,38,0,yes
2,0,2,9,2,5,10,0.667,102,T8,V,11,38,0,no
2,0,2,9,2,5,10,0.667,3,T10,V,1,1,0,yes
2,0,2,9,2,5,10,0.667,102,T10,V,11,38,0,yes
2,0,2,9,2,5,10,0.667,99,T10,V,11,38,0,yes
1,0,6,30,5,5,10,0.667,12,T0,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T0,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T1,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T1,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T2,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T2,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T3,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T3,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T3,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T3,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,9,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T6,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,9,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T7,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T8,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T8,method,1,4,0,no
1,0,6,30,5,5,10,0.667,9,T8,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T8,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T8,method,1,4,0,no
1,0,6,30,5,5,10,0.667,0,T9,method,0,0,0,no
1,0,6,30,5,5,10,0.667,3,T9,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T10,method,1,4,0,no
1,0,6,30,5,5,10,0.667,3,T10,method,1,4,0,no
1,0,6,30,5,5,10,0.667,12,T11,method,1,4,0,no
1,0,6,30,5,5,10,0.667,15,T11,method,1,4,0,no
1,0,3,10,3,5,10,0.667,6,T6,method,1,4,0,no
1,0,3,10,3,5,10,0.667,0,T6,method,0,0,0,no
1,0,3,10,3,5,10,0.667,6,T7,method,1,4,0,no
1,0,3,10,3,5,10,0.667,0,T7,method,0,0,0,no
1,0,3,10,3,5,10,0.667,6,T8,method,1,4,0,no
1,0,3,10,3,5,10,0.667,0,T8,method,0,0,0,no
1,0,3,10,3,5,10,0.667,0,T9,method,0,0,0,no
1,0,3,10,3,5,10,0.667,6,T9,method,1,4,0,no
1,0,6,29,5,5,10,0.667,114,T0,method,3,4,2,yes
1,0,6,29,5,5,10,0.667,33,T0,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T1,method,3,4,2,no
1,0,6,29,5,5,10,0.667,6,T1,method,2,3,2,no
1,0,6,29,5,5,10,0.667,114,T2,method,3,4,2,no
1,0,6,29,5,5,10,0.667,33,T2,method,3,4,2,no
1,0,6,29,5,5,10,0.667,114,T3,method,3,4,2,no
1,0,6,29,5,5,10,0.667,33,T3,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T3,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,114,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,105,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,33,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,24,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T6,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,114,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,105,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,33,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,24,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,6,T7,method,2,3,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T7,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T8,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T8,method,3,4,2,no
1,0,6,29,5,5,10,0.667,105,T8,method,3,4,2,no
1,0,6,29,5,5,10,0.667,24,T8,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T8,method,3,4,2,no
1,0,6,29,5,5,10,0.667,0,T9,method,0,0,2,no
1,0,6,29,5,5,10,0.667,9,T9,method,3,4,2,no
1,0,6,29,5,5,10,0.667,9,T10,method,3,4,2,no
1,0,6,29,5,5,10,0.667,114,T11,method,3,4,2,no
1,0,6,29,5,5,10,0.667,33,T11,method,3,4,2,no
1,0,3,10,3,5,10,0.667,18,T6,method,3,4,2,yes
1,0,3,10,3,5,10,0.667,6,T6,method,1,1,2,no
1,0,3,10,3,5,10,0.667,18,T7,method,3,4,2,no
1,0,3,10,3,5,10,0.667,6,T7,method,1,1,2,no
1,0,3,10,3,5,10,0.667,18,T8,method,3,4,2,yes
1,0,3,10,3,5,10,0.667,6,T8,method,1,1,2,no
1,0,3,10,3,5,10,0.667,0,T9,method,0,0,2,no
1,0,3,10,3,5,10,0.667,18,T9,method,3,4,2,no
1,0,3,17,4,4,3,0.429,6,T0,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,0,T1,V,0,0,0,no
1,0,3,17,4,4,3,0.429,6,T2,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T3,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T6,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T6,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T6,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T7,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T8,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,3,T8,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T10,V,1,4,0,yes
1,0,3,17,4,4,3,0.429,6,T11,V,1,4,0,yes
2,1,1,3,1,5,10,0.667,48,T12,V,10,12,0,yes
2,1,1,3,1,5,10,0.667,6,T1,method,2,2,0,yes
2,1,1,3,1,5,10,0.667,6,T9,method,2,2,0,yes
2,1,3,9,2,5,10,0.667,6,T0,method,2,2,0,no
2,1,3,9,2,5,10,0.667,6,T3,method,2,2,0,no
2,1,3,9,2,5,10,0.667,6,T6,method,2,2,0,no
2,1,3,9,2,5,10,0.667,6,T6,method,2,2,0,no
2,1,3,9,2,5,10,0.667,6,T7,method,2,2,0,yes
2,1,3,9,2,5,10,0.667,6,T7,method,2,2,0,yes
2,1,3,9,2,5,10,0.667,6,T8,method,2,2,0,no
2,1,3,9,2,5,10,0.667,6,T9,method,2,2,0,yes
2,1,3,9,2,5,10,0.667,0,T9,method,0,0,0,no
2,1,1,3,1,5,10,0.667,12,T7,J,4,4,0,yes
2,1,1,3,1,5,10,0.667,12,T9,J,4,4,0,yes
2,1,3,9,2,5,10,0.667,18,T0,V,6,6,0,no
2,1,3,9,2,5,10,0.667,18,T3,V,6,6,0,no
2,1,3,9,2,5,10,0.667,18,T6,V,6,6,0,yes
2,1,3,9,2,5,10,0.667,18,T6,V,6,6,0,yes
2,1,3,9,2,5,10,0.667,18,T7,V,6,6,0,yes
2,1,3,9,2,5,10,0.667,12,T7,V,4,4,0,yes
2,1,3,9,2,5,10,0.667,12,T7,V,4,4,0,yes
2,1,3,9,2,5,10,0.667,6,T7,V,2,2,0,no
2,1,3,9,2,5,10,0.667,18,T8,V,6,6,0,yes
2,0,1,3,1,5,10,0.667,0,T12,V,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T6,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T6,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T6,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T7,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T8,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T8,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T8,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T9,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T9,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T10,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T10,method,0,0,0,no
2,0,4,22,4,5,10,0.667,0,T10,method,0,0,0,no
2,0,1,4,1,5,10,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,14,5,0.263,42,T12,V,12,39,0,yes
1,0,1,3,1,14,5,0.263,135,T9,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,42,T1,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,159,T6,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,159,T8,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,159,T9,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,42,T12,method,12,39,0,yes
1,0,2,6,2,14,5,0.263,12,T1,method,4,14,0,yes
1,0,2,6,2,14,5,0.263,27,T6,method,4,14,0,yes
1,0,2,6,2,14,5,0.263,27,T8,method,4,14,0,yes
1,0,2,6,2,14,5,0.263,27,T9,method,4,14,0,yes
1,0,2,6,2,14,5,0.263,12,T12,method,4,14,0,yes
1,0,1,3,1,14,5,0.263,27,T9,method,4,14,0,yes
1,0,1,3,1,14,5,0.263,126,T9,Z,12,39,0,yes
1,0,1,3,1,14,5,0.263,6,T12,V,2,2,0,yes
1,0,1,3,1,14,5,0.263,3,T12,V,1,3,0,yes
1,0,1,2,1,5,10,0.667,66,T1,V,12,39,0,yes
1,0,1,2,1,5,10,0.667,66,T12,V,12,39,0,yes
1,0,3,11,3,5,10,0.667,12,T0,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,12,T2,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,12,T3,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,6,T3,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,12,T6,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,12,T7,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,12,T7,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,6,T7,V,2,2,0,yes
1,0,3,11,3,5,10,0.667,0,T10,V,0,0,0,no
1,0,3,11,3,5,10,0.667,0,T10,V,0,0,0,no
1,0,3,11,3,5,10,0.667,12,T11,V,2,2,0,yes
1,0,1,3,1,5,10,0.667,3,T10,V,1,1,0,yes
1,0,1,3,1,5,10,0.667,3,T10,V,1,1,0,yes
1,0,1,3,1,5,10,0.667,18,T1,V,6,20,0,yes
1,0,1,3,1,5,10,0.667,18,T12,V,6,20,0,yes
1,0,1,3,1,5,10,0.667,0,T7,V,0,0,0,no
1,0,2,9,3,5,10,0.667,3,T3,Z,1,3,0,yes
1,0,2,9,3,5,10,0.667,45,T3,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,48,T6,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,6,T6,Z,1,3,0,yes
1,0,2,9,3,5,10,0.667,48,T7,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,48,T7,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,48,T7,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,6,T7,Z,1,3,0,yes
1,0,2,9,3,5,10,0.667,48,T8,Z,5,19,0,yes
1,0,2,9,3,5,10,0.667,6,T8,Z,1,3,0,yes
1,0,2,9,3,5,10,0.667,3,T9,Z,1,3,0,yes
1,0,2,9,3,5,10,0.667,45,T9,Z,5,19,0,yes
2,0,1,3,1,5,10,0.667,0,T1,V,0,0,0,no
2,0,1,3,1,5,10,0.667,0,T12,V,0,0,0,no
2,0,1,3,1,5,10,0.667,18,T1,V,6,8,0,yes
2,0,1,3,1,5,10,0.667,18,T12,V,6,8,0,yes
2,0,2,9,2,5,10,0.667,0,T1,method,0,0,0,no
2,0,2,9,2,5,10,0.667,0,T1,method,0,0,0,no
2,0,2,9,2,5,10,0.667,6,T7,method,2,2,0,yes
2,0,2,9,2,5,10,0.667,6,T7,method,2,2,0,yes
2,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
2,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
2,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
2,0,2,9,2,5,10,0.667,6,T9,method,2,2,0,yes
2,0,1,4,1,5,10,0.667,6,T7,V,2,2,0,yes
2,0,1,4,1,5,10,0.667,6,T7,V,2,2,0,yes
2,0,1,3,1,5,10,0.667,66,T12,V,14,16,0,yes
2,0,2,9,2,5,10,0.667,27,T6,method,5,6,0,yes
2,0,2,9,2,5,10,0.667,27,T7,method,5,6,0,yes
2,0,2,9,2,5,10,0.667,12,T7,method,4,4,0,yes
2,0,2,9,2,5,10,0.667,27,T8,method,5,6,0,yes
2,0,2,9,2,5,10,0.667,15,T9,method,1,2,0,yes
2,0,2,9,2,5,10,0.667,12,T9,method,4,4,0,yes
2,0,2,9,2,5,10,0.667,15,T10,method,1,2,0,no
2,0,2,8,2,5,10,0.667,24,T6,V,8,8,0,yes
2,0,2,8,2,5,10,0.667,0,T7,V,0,0,0,no
2,0,2,8,2,5,10,0.667,24,T8,V,8,8,0,yes
2,0,2,8,2,5,10,0.667,24,T10,V,8,8,0,yes
1,0,1,3,1,5,10,0.667,42,T12,V,12,39,0,yes
1,0,2,10,2,5,10,0.667,66,T1,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,105,T6,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,105,T7,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,105,T7,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,105,T7,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,66,T7,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,66,T7,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,105,T8,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,66,T9,method,12,39,0,yes
1,0,2,10,2,5,10,0.667,39,T9,method,7,21,0,yes
1,0,2,9,2,5,10,0.667,0,T1,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T6,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T7,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T8,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T9,method,0,0,0,no
1,0,2,9,2,5,10,0.667,0,T9,method,0,0,0,no
3,0,1,4,1,5,10,0.667,3,T3,method,1,1,0,yes
3,0,1,4,1,5,10,0.667,3,T5,method,1,1,0,yes
3,0,1,4,1,5,10,0.667,3,T7,method,1,1,0,yes
3,0,1,4,1,5,10,0.667,3,T9,method,1,1,0,yes
3,0,1,4,1,5,10,0.667,6,T3,J,2,2,0,yes
3,0,1,4,1,5,10,0.667,6,T5,J,2,2,0,yes
3,0,1,4,1,5,10,0.667,6,T7,J,2,2,0,yes
3,0,1,4,1,5,10,0.667,6,T9,J,2,2,0,yes
1,0,1,5,1,4,3,0.429,48,T12,V,5,19,0,yes
1,0,1,5,1,4,3,0.429,48,T12,V,5,19,0,yes
1,0,1,5,1,4,3,0.429,48,T12,V,5,19,0,yes
1,0,1,3,1,4,3,0.429,51,T9,method,5,19,0,yes
1,0,1,3,1,4,3,0.429,42,T9,method,5,19,0,yes
1,0,1,3,1,4,3,0.429,54,T9,method,5,19,0,yes
