@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,0,0,1,30,T3,V,10,23,3,no
1,0,13,57,3,0,0,1,33,T0,V,11,26,3,no
1,0,13,57,3,0,0,1,2079,T0,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T0,V,11,26,3,no
1,0,13,57,3,0,0,1,495,T0,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T0,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T0,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T0,V,11,26,3,no
1,0,13,57,3,0,0,1,2046,T1,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T1,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T1,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T1,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T1,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T1,V,0,0,3,no
1,0,13,57,3,0,0,1,462,T1,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T1,V,0,0,3,no
1,0,13,57,3,0,0,1,2079,T2,V,11,26,3,yes
1,0,13,57,3,0,0,1,495,T2,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T2,V,0,0,3,no
1,0,1,3,1,0,0,1,33,T3,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,2079,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T3,V,11,26,3,no
1,0,13,57,3,0,0,1,495,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T3,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,462,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T3,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T3,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T3,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T3,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T5,V,0,0,3,no
1,0,13,57,3,0,0,1,462,T5,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T5,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T5,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T5,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T5,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,2079,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,495,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T6,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T6,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T6,V,11,26,3,yes
1,0,13,57,3,0,0,1,2079,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,no
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,no
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,no
1,0,13,57,3,0,0,1,495,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T7,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T7,V,11,26,3,yes
1,0,13,57,3,0,0,1,2046,T8,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T8,V,11,26,3,yes
1,0,13,57,3,0,0,1,462,T8,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T8,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T8,V,0,0,3,no
1,0,1,3,1,0,0,1,33,T12,V,11,26,3,no
1,0,1,3,1,0,0,1,33,T12,V,11,26,3,no
1,0,1,3,1,0,0,1,33,T12,V,11,26,3,yes
1,0,1,3,1,0,0,1,33,T12,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,no
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,462,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,no
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,0,T12,V,0,0,3,no
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,33,T12,V,11,26,3,yes
1,0,13,57,3,0,0,1,2079,T11,V,11,26,3,yes
1,0,13,57,3,0,0,1,495,T11,V,11,26,3,yes
1,0,13,57,3,0,0,1,0,T11,V,0,0,3,no
1,0,5,30,2,0,0,1,93,T0,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T0,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T1,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T1,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T1,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T1,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T2,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T2,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T3,[J,8,20,3,no
1,0,5,30,2,0,0,1,3,T3,[J,1,3,3,yes
1,0,5,30,2,0,0,1,24,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T3,[J,8,20,3,yes
1,0,5,30,2,0,0,1,3,T3,[J,1,1,3,yes
1,0,5,30,2,0,0,1,24,T6,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T6,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T6,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T6,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T6,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,69,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T7,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T8,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T8,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T8,[J,8,20,3,yes
1,0,5,30,2,0,0,1,24,T9,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T11,[J,8,20,3,yes
1,0,5,30,2,0,0,1,93,T11,[J,8,20,3,yes
1,0,8,45,3,0,0,1,216,T0,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T0,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T0,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T0,method,10,26,3,no
1,0,8,45,3,0,0,1,6,T0,method,1,3,3,no
1,0,8,45,3,0,0,1,69,T0,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T0,method,1,3,3,no
1,0,8,45,3,0,0,1,63,T1,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T1,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T1,method,10,26,3,yes
1,0,8,45,3,0,0,1,90,T1,method,3,9,3,yes
1,0,8,45,3,0,0,1,6,T1,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T1,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T1,method,1,3,3,yes
1,0,8,45,3,0,0,1,216,T2,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T2,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,90,T3,method,3,9,3,yes
1,0,8,45,3,0,0,1,6,T3,method,1,3,3,no
1,0,8,45,3,0,0,1,6,T3,method,1,3,3,yes
1,0,8,45,3,0,0,1,63,T3,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T3,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T3,method,1,3,3,yes
1,0,8,45,3,0,0,1,153,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,90,T5,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T5,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T5,method,3,9,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,63,T5,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T5,method,1,3,3,yes
1,0,8,45,3,0,0,1,216,T6,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T6,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T6,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T6,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T6,method,1,3,3,yes
1,0,8,45,3,0,0,1,69,T6,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T6,method,1,3,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,153,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,90,T7,method,3,9,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,no
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,no
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,63,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,69,T7,method,10,26,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,6,T7,method,1,3,3,yes
1,0,8,45,3,0,0,1,63,T9,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T11,method,10,26,3,yes
1,0,8,45,3,0,0,1,216,T11,method,10,26,3,yes
1,0,2,8,2,0,0,1,0,T1,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T1,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T6,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T7,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T7,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T7,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T8,I,0,0,3,no
1,0,2,8,2,0,0,1,0,T9,I,0,0,3,no
1,0,3,17,2,0,0,1,294,T0,method,11,26,3,no
1,0,3,17,2,0,0,1,12078,T0,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T1,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T1,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T2,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T2,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T3,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T5,method,11,26,3,yes
1,0,3,17,2,0,0,1,294,T6,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T6,method,11,26,3,yes
1,0,3,17,2,0,0,1,294,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,294,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,11784,T7,method,11,26,3,yes
1,0,3,17,2,0,0,1,0,T9,method,0,0,3,no
1,0,3,17,2,0,0,1,294,T9,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T11,method,11,26,3,yes
1,0,3,17,2,0,0,1,12078,T11,method,11,26,3,yes
1,0,2,6,1,0,0,1,24,T3,[J,8,20,3,no
1,0,2,6,1,0,0,1,24,T6,[J,8,20,3,yes
1,0,2,6,1,0,0,1,24,T7,[J,8,20,3,no
1,0,2,6,1,0,0,1,24,T7,[J,8,20,3,yes
1,0,2,6,1,0,0,1,24,T8,[J,8,20,3,yes
1,0,2,6,1,0,0,1,0,T9,[J,0,0,3,no
1,0,2,6,1,0,0,1,24,T9,[J,8,20,3,yes
1,0,1,8,2,0,0,1,0,T0,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T1,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T2,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T3,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T3,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T6,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T7,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T9,method,0,0,3,no
1,0,1,8,2,0,0,1,0,T11,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T7,[J,0,0,3,no
1,0,1,5,1,0,0,1,0,T9,[J,0,0,3,no
1,0,1,5,1,0,0,1,0,T7,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T9,method,0,0,3,no
1,0,3,12,3,0,0,1,126,T0,method,10,25,3,yes
1,0,3,12,3,0,0,1,87,T0,method,10,25,3,yes
1,0,3,12,3,0,0,1,3,T1,method,1,0,3,yes
1,0,3,12,3,0,0,1,126,T2,method,10,25,3,yes
1,0,3,12,3,0,0,1,126,T3,method,10,25,3,yes
1,0,3,12,3,0,0,1,87,T3,method,10,25,3,yes
1,0,3,12,3,0,0,1,126,T6,method,10,25,3,yes
1,0,3,12,3,0,0,1,87,T6,method,10,25,3,yes
1,0,3,12,3,0,0,1,39,T6,method,9,25,3,yes
1,0,3,12,3,0,0,1,39,T7,method,9,25,3,yes
1,0,3,12,3,0,0,1,39,T8,method,9,25,3,yes
1,0,3,12,3,0,0,1,0,T9,method,0,0,3,no
1,0,3,12,3,0,0,1,39,T9,method,9,25,3,yes
1,0,3,12,3,0,0,1,126,T11,method,10,25,3,yes
1,0,4,11,1,0,0,1,0,T0,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T1,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T1,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T2,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T3,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T3,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T6,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T6,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T6,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T7,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T8,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T8,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T9,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T9,method,0,0,3,no
1,0,4,11,1,0,0,1,0,T11,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T7,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T9,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T7,method,0,0,3,no
1,0,1,5,1,0,0,1,0,T9,method,0,0,3,no
1,0,1,4,1,0,0,1,0,T9,method,0,0,3,no
1,0,2,10,2,0,0,1,312,T0,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T1,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T3,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T5,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T5,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T6,method,10,26,3,yes
1,0,2,10,2,0,0,1,153,T7,method,10,26,3,yes
1,0,2,10,2,0,0,1,153,T7,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T7,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T7,method,10,26,3,yes
1,0,2,10,2,0,0,1,312,T7,method,10,26,3,yes
1,0,2,10,2,0,0,1,153,T9,method,10,26,3,yes
1,0,2,9,2,0,0,1,210,T0,method,8,20,3,yes
1,0,2,9,2,0,0,1,210,T2,method,8,20,3,yes
1,0,2,9,2,0,0,1,69,T3,method,8,20,3,yes
1,0,2,9,2,0,0,1,210,T3,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T3,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T5,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T5,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T5,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T5,method,8,20,3,yes
1,0,2,9,2,0,0,1,210,T6,method,8,20,3,yes
1,0,2,9,2,0,0,1,69,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,210,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,141,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,69,T7,method,8,20,3,yes
1,0,2,9,2,0,0,1,69,T9,method,8,20,3,yes
1,0,2,9,2,0,0,1,210,T11,method,8,20,3,yes
