@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,1,2,7,2,0,2,1,0,T7,V,0,0,8,no
3,1,2,7,2,0,2,1,0,T10,V,0,0,8,no
3,1,2,7,2,0,2,1,0,T10,V,0,0,8,no
3,1,2,7,2,0,2,1,0,T7,V,0,0,8,no
3,1,2,7,2,0,2,1,0,T10,V,24,111,8,no
3,1,2,7,2,0,2,1,0,T10,V,0,0,8,no
3,1,1,16,2,0,2,1,0,T1,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T1,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T1,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T6,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T7,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T8,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,1,16,2,0,2,1,0,T10,V,10,50,8,no
3,1,8,23,4,0,2,1,0,T1,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T3,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T6,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T6,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T7,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T7,V,4,18,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T8,V,0,0,8,no
3,1,8,23,4,0,2,1,0,T8,V,24,111,8,no
3,1,8,23,4,0,2,1,0,T10,V,24,111,8,no
3,1,2,7,2,0,2,1,0,T6,V,22,101,8,no
3,1,2,7,2,0,2,1,0,T7,V,22,101,8,no
3,1,2,7,2,0,2,1,0,T7,V,22,101,8,no
3,1,2,7,2,0,2,1,0,T8,V,22,101,8,no
3,1,2,7,2,0,2,1,0,T10,V,22,101,8,no
3,1,4,13,3,0,2,1,0,T0,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T2,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T3,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T8,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T8,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T8,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T10,V,10,50,8,no
3,1,4,13,3,0,2,1,0,T10,V,24,111,8,no
3,1,4,13,3,0,2,1,0,T11,V,24,111,8,no
3,1,3,12,2,0,2,1,0,T1,method,0,0,8,no
3,1,3,12,2,0,2,1,0,T1,method,0,0,8,no
3,1,3,12,2,0,2,1,0,T1,method,0,0,8,no
3,1,3,12,2,0,2,1,0,T3,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T3,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T3,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T3,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T7,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T7,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T7,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T9,method,24,111,8,no
3,1,3,12,2,0,2,1,0,T9,method,0,0,8,no
3,1,4,14,3,0,2,1,0,T1,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,14,3,0,2,1,0,T6,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T7,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T7,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T7,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T7,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T8,V,24,111,8,no
3,1,4,14,3,0,2,1,0,T8,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T10,V,24,111,8,no
3,1,4,14,3,0,2,1,0,T10,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T10,V,0,0,8,no
3,1,4,14,3,0,2,1,0,T10,V,24,111,8,no
3,1,5,22,3,0,2,1,0,T0,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T0,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T1,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T1,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T3,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T3,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T3,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T3,Z,22,101,8,no
3,1,5,22,3,0,2,1,0,T3,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T3,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T3,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T3,Z,22,101,8,no
3,1,5,22,3,0,2,1,0,T6,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T6,Z,24,111,8,no
3,1,5,22,3,0,2,1,0,T6,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T6,Z,22,101,8,no
3,1,5,22,3,0,2,1,0,T7,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T7,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T7,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T8,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T8,Z,22,101,8,no
3,1,5,22,3,0,2,1,0,T9,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T9,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T9,Z,22,101,8,no
3,1,5,22,3,0,2,1,0,T10,Z,2,10,8,no
3,1,5,22,3,0,2,1,0,T10,Z,0,0,8,no
3,1,5,22,3,0,2,1,0,T10,Z,0,0,8,no
3,1,10,27,4,0,2,1,0,T0,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T0,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T1,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T1,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T2,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T3,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T5,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T6,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T6,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T7,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T7,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T8,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T8,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T8,method,0,0,8,no
3,1,10,27,4,0,2,1,0,T8,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T8,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T8,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T8,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T9,method,5,22,8,no
3,1,10,27,4,0,2,1,0,T11,method,5,22,8,no
3,1,1,3,1,0,2,1,0,T7,method,24,111,8,no
3,1,1,3,1,0,2,1,0,T7,method,24,111,8,no
3,1,1,3,1,0,2,1,0,T9,method,24,111,8,no
3,1,1,3,1,0,2,1,0,T1,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T7,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T7,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T7,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T7,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T7,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T9,method,12,58,8,no
3,1,1,3,1,0,2,1,0,T9,method,0,0,8,no
3,1,4,19,5,0,2,1,0,T0,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T0,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T1,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T2,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T3,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T3,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T3,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T3,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T6,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T6,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T6,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T6,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,2,8,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T7,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T8,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T8,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T9,method,4,18,8,no
3,1,4,19,5,0,2,1,0,T11,method,4,18,8,no
3,1,1,4,1,0,2,1,0,T9,method,0,0,8,no
3,1,1,3,1,0,2,1,0,T7,method,24,111,8,no
3,1,1,3,1,0,2,1,0,T9,method,24,111,8,no
3,1,1,1,1,0,2,1,0,T9,method,0,0,8,no
3,1,1,3,1,0,2,1,0,T7,method,24,111,8,no
3,1,1,3,1,0,2,1,0,T9,method,24,111,8,no
3,1,3,16,2,0,2,1,0,T1,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T6,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T6,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T7,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T8,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T8,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T10,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T10,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T12,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T12,V,24,111,8,no
3,1,3,16,2,0,2,1,0,T12,V,24,111,8,no
3,1,3,11,2,0,2,1,0,T1,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T1,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T1,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T1,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T6,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T7,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T7,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T7,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T7,V,0,0,8,no
3,1,3,11,2,0,2,1,0,T7,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T8,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T12,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T12,V,13,60,8,no
3,1,3,11,2,0,2,1,0,T12,V,13,60,8,no
3,1,4,16,3,0,2,1,0,T1,V,0,0,8,no
3,1,4,16,3,0,2,1,0,T3,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T3,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T3,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T3,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T6,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T7,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T8,V,24,111,8,no
3,1,4,16,3,0,2,1,0,T8,V,24,111,8,no
3,1,1,3,1,0,2,1,0,T9,method,13,60,8,no
3,1,8,26,3,0,2,1,0,T0,method,15,69,8,no
3,1,8,26,3,0,2,1,0,T0,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T1,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T3,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T3,method,15,69,8,no
3,1,8,26,3,0,2,1,0,T3,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T3,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T3,method,5,22,8,no
3,1,8,26,3,0,2,1,0,T3,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T5,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T6,method,15,69,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T6,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,4,18,8,no
3,1,8,26,3,0,2,1,0,T7,method,4,18,8,no
3,1,8,26,3,0,2,1,0,T7,method,4,18,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,15,69,8,no
3,1,8,26,3,0,2,1,0,T7,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T7,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T7,method,5,22,8,no
3,1,8,26,3,0,2,1,0,T7,method,5,22,8,no
3,1,8,26,3,0,2,1,0,T7,method,5,22,8,no
3,1,8,26,3,0,2,1,0,T7,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T7,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T7,method,0,0,8,no
3,1,8,26,3,0,2,1,0,T7,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T8,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T8,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T8,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T8,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T8,method,24,111,8,no
3,1,8,26,3,0,2,1,0,T9,method,24,111,8,no
3,1,3,13,3,0,2,1,0,T1,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T3,method,0,0,8,no
3,1,3,13,3,0,2,1,0,T5,method,0,0,8,no
3,1,3,13,3,0,2,1,0,T6,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T6,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,0,0,8,no
3,1,3,13,3,0,2,1,0,T7,method,0,0,8,no
3,1,3,13,3,0,2,1,0,T7,method,0,0,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T7,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T8,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T8,method,2,10,8,no
3,1,3,13,3,0,2,1,0,T9,method,2,10,8,no
3,1,13,51,3,0,2,1,0,T1,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T1,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T1,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T1,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T1,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T6,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T6,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T6,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T6,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T7,V,22,101,8,no
3,1,13,51,3,0,2,1,0,T7,V,22,101,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T8,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T8,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T8,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T8,V,0,0,8,no
3,1,13,51,3,0,2,1,0,T10,V,13,60,8,no
3,1,13,51,3,0,2,1,0,T10,V,13,60,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,24,111,8,no
3,1,13,51,3,0,2,1,0,T10,V,22,101,8,no
3,1,13,51,3,0,2,1,0,T10,V,22,101,8,no
3,1,13,51,3,0,2,1,0,T10,V,0,0,8,no
3,1,3,12,3,0,2,1,0,T1,V,2,8,8,no
3,1,3,12,3,0,2,1,0,T6,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T6,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T7,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T7,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T7,V,2,8,8,no
3,1,3,12,3,0,2,1,0,T7,V,2,8,8,no
3,1,3,12,3,0,2,1,0,T7,V,2,8,8,no
3,1,3,12,3,0,2,1,0,T7,V,2,8,8,no
3,1,3,12,3,0,2,1,0,T8,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T8,V,24,111,8,no
3,1,3,12,3,0,2,1,0,T10,V,24,111,8,no
4,0,2,6,1,0,2,1,0,T1,V,0,0,4,no
4,0,2,6,1,0,2,1,22,T6,V,11,51,4,yes
4,0,2,6,1,0,2,1,22,T7,V,11,51,4,yes
4,0,2,6,1,0,2,1,22,T8,V,11,51,4,yes
4,0,2,6,1,0,2,1,22,T12,V,11,51,4,yes
4,0,1,4,1,0,2,1,50,T7,method,11,51,4,yes
4,0,1,4,1,0,2,1,50,T9,method,11,51,4,yes
4,0,8,49,3,0,2,1,50,T0,V,11,51,4,no
4,0,8,49,3,0,2,1,16,T0,V,2,9,4,yes
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T1,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T1,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T3,V,11,51,4,no
4,0,8,49,3,0,2,1,0,T3,V,0,0,4,no
4,0,8,49,3,0,2,1,150,T3,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T3,V,0,0,4,no
4,0,8,49,3,0,2,1,16,T3,V,2,9,4,yes
4,0,8,49,3,0,2,1,50,T6,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T6,V,11,51,4,yes
4,0,8,49,3,0,2,1,200,T6,V,11,51,4,yes
4,0,8,49,3,0,2,1,150,T6,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T6,V,11,51,4,yes
4,0,8,49,3,0,2,1,16,T6,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T6,V,2,9,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,166,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,166,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,166,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,200,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,150,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,150,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,150,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,no
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,no
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,no
4,0,8,49,3,0,2,1,0,T7,V,0,0,4,no
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,16,T7,V,2,9,4,yes
4,0,8,49,3,0,2,1,50,T7,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T8,V,11,51,4,yes
4,0,8,49,3,0,2,1,200,T8,V,11,51,4,yes
4,0,8,49,3,0,2,1,150,T8,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T8,V,11,51,4,yes
4,0,8,49,3,0,2,1,16,T8,V,2,9,4,no
4,0,8,49,3,0,2,1,50,T10,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T10,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T10,V,11,51,4,yes
4,0,8,49,3,0,2,1,50,T10,V,11,51,4,yes
