@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,13,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,11,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T3,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T7,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,12,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,23,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T10,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T10,method,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T10,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,8,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,9,1,2,1,0.333,0,T12,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,23,3,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,10,50,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,1,21,1,2,1,0.333,0,T10,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T3,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T5,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T6,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T8,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T10,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T10,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T10,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T10,V,0,0,0,no
1,0,5,20,4,2,1,0.333,0,T12,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T6,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T7,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T8,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T10,V,0,0,0,no
1,0,3,12,3,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,18,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,14,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T0,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T1,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T2,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T5,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,29,4,2,1,0.333,0,T11,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T0,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T3,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T6,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T7,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T8,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T9,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T10,method,0,0,0,no
1,0,6,30,6,2,1,0.333,0,T10,method,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T1,V,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T3,V,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T7,V,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,6,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,14,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T0,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T0,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T2,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T3,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T3,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T3,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T3,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T3,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T5,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T5,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T6,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T7,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T8,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T8,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T8,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T9,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T9,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T10,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T10,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T10,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T10,method,0,0,0,no
1,0,6,17,4,1,3,0.75,0,T11,method,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T0,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T1,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T1,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T3,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T3,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T3,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T6,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T6,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T6,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T6,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T7,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T8,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T8,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T8,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T10,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T10,V,0,0,0,no
1,0,7,19,4,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T3,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,3,21,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T6,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T8,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,2,18,2,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,7,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T1,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,24,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T1,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,10,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T6,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T8,V,0,0,0,no
1,0,2,13,2,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,1,3,0.75,12,T3,V,6,10,1,yes
1,0,1,5,1,1,3,0.75,12,T3,V,6,10,1,yes
1,0,1,5,1,1,3,0.75,12,T12,V,6,10,1,no
1,0,1,5,1,1,3,0.75,12,T12,V,6,10,1,no
1,0,1,5,1,1,3,0.75,12,T12,V,6,10,1,yes
1,0,1,5,1,1,3,0.75,12,T12,V,6,10,1,yes
1,0,1,5,1,1,3,0.75,12,T12,V,6,10,1,yes
1,0,2,10,2,1,3,0.75,24,T0,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T3,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T3,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,10,T3,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T5,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T5,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T6,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T9,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T12,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,24,T12,method,5,9,1,yes
1,0,2,10,2,1,3,0.75,10,T12,method,5,9,1,yes
1,0,3,11,2,1,3,0.75,0,T1,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T1,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T6,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T6,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T8,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T8,I,0,0,1,no
1,0,3,11,2,1,3,0.75,0,T9,I,0,0,1,no
1,0,3,11,3,1,3,0.75,12,T0,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,8,T0,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,0,T1,I,0,0,1,no
1,0,3,11,3,1,3,0.75,0,T1,I,0,0,1,no
1,0,3,11,3,1,3,0.75,12,T3,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,12,T5,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,12,T5,I,2,6,1,no
1,0,3,11,3,1,3,0.75,12,T5,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,8,T5,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,12,T6,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,8,T6,I,2,6,1,yes
1,0,3,11,3,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,3,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,3,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,3,1,3,0.75,0,T7,I,0,0,1,no
1,0,3,11,3,1,3,0.75,12,T9,I,2,6,1,yes
1,0,2,7,2,1,3,0.75,4,T0,I,2,2,1,no
1,0,2,7,2,1,3,0.75,2,T3,I,1,1,1,yes
1,0,2,7,2,1,3,0.75,2,T3,I,1,1,1,yes
1,0,2,7,2,1,3,0.75,2,T5,I,1,1,1,yes
1,0,2,7,2,1,3,0.75,2,T5,I,1,1,1,yes
1,0,2,7,2,1,3,0.75,4,T6,I,2,2,1,yes
1,0,2,7,2,1,3,0.75,2,T9,I,1,1,1,yes
1,0,2,7,2,1,3,0.75,2,T9,I,1,1,1,yes
1,0,1,3,1,1,3,0.75,6,T7,method,2,6,1,yes
1,0,1,3,1,1,3,0.75,6,T9,method,2,6,1,yes
1,0,1,9,2,1,3,0.75,0,T1,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,3,1,1,3,0.75,2,T9,I,1,1,1,yes
1,0,1,3,1,1,3,0.75,6,T7,method,2,6,1,yes
1,0,1,3,1,1,3,0.75,6,T9,method,2,6,1,yes
1,0,1,9,2,1,3,0.75,0,T1,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,3,1,1,3,0.75,2,T9,I,1,1,1,yes
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,17,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T5,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T5,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T5,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T6,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T6,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T6,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T8,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T8,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T8,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T9,I,0,0,0,no
1,0,3,17,3,1,6,0.857,0,T9,I,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T1,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,7,2,3,2,0.4,6,T0,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,2,T1,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,6,T2,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,6,T3,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,6,T6,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,4,T7,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,4,T7,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,2,T7,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,2,T7,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,2,T9,method,1,1,1,yes
1,0,1,7,2,3,2,0.4,6,T11,method,1,1,1,yes
1,0,5,22,4,3,2,0.4,4,T1,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,4,T1,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,0,T1,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T1,method,0,0,1,no
1,0,5,22,4,3,2,0.4,4,T1,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,4,T6,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,18,T6,method,1,2,1,yes
1,0,5,22,4,3,2,0.4,18,T6,method,1,2,1,yes
1,0,5,22,4,3,2,0.4,0,T6,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T6,method,0,0,1,no
1,0,5,22,4,3,2,0.4,4,T7,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,4,T7,method,2,2,1,no
1,0,5,22,4,3,2,0.4,4,T7,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,18,T7,method,1,2,1,no
1,0,5,22,4,3,2,0.4,18,T7,method,1,2,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,18,T7,method,1,2,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T7,method,0,0,1,no
1,0,5,22,4,3,2,0.4,4,T8,method,2,2,1,yes
1,0,5,22,4,3,2,0.4,18,T8,method,1,2,1,no
1,0,5,22,4,3,2,0.4,18,T8,method,1,2,1,yes
1,0,5,22,4,3,2,0.4,0,T8,method,0,0,1,no
1,0,5,22,4,3,2,0.4,0,T8,method,0,0,1,no
1,0,5,22,4,3,2,0.4,4,T9,method,2,2,1,yes
1,0,1,7,1,3,2,0.4,0,T1,method,0,0,1,no
1,0,1,7,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,7,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,7,1,3,2,0.4,0,T7,method,0,0,1,no
1,0,1,7,1,3,2,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T0,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T0,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T2,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T3,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T5,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T5,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T5,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T5,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T6,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T6,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T6,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T6,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T7,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T8,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T8,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T9,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T9,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T9,I,0,0,0,no
1,0,5,26,5,1,6,0.857,0,T11,I,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T1,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T3,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T5,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T6,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T6,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T7,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T8,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T8,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T9,I,0,0,0,no
1,0,3,15,3,1,6,0.857,0,T9,I,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T3,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T1,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T6,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T8,method,0,0,1,no
1,0,2,9,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T3,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T6,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T8,method,0,0,1,no
1,0,2,7,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,1,no
1,0,4,17,2,3,2,0.4,8,T0,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T1,method,4,4,1,yes
1,0,4,17,2,3,2,0.4,8,T2,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,2,T3,method,1,1,1,yes
1,0,4,17,2,3,2,0.4,8,T3,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T3,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,4,T3,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T5,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,4,T5,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T6,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,2,T7,method,1,1,1,yes
1,0,4,17,2,3,2,0.4,2,T7,method,1,1,1,yes
1,0,4,17,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,4,T7,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T7,method,4,4,1,yes
1,0,4,17,2,3,2,0.4,8,T9,method,4,4,1,yes
1,0,4,17,2,3,2,0.4,8,T11,method,2,2,1,yes
1,0,4,17,2,3,2,0.4,8,T14,method,4,4,1,yes
1,0,3,10,2,1,6,0.857,0,T1,V,0,0,0,no
1,0,3,10,2,1,6,0.857,0,T1,V,0,0,0,no
1,0,3,10,2,1,6,0.857,0,T7,V,0,0,0,no
1,0,3,10,2,1,6,0.857,0,T10,V,0,0,0,no
1,0,3,10,2,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T6,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T8,method,0,0,0,no
1,0,1,8,2,1,6,0.857,0,T9,method,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T12,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T6,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T7,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T7,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T7,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T8,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T10,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,9,2,1,3,0.75,0,T12,V,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T12,V,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T12,V,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T12,V,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,1,9,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T3,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T9,I,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T3,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,I,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T9,I,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,2,6,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T1,V,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,V,0,0,0,no
2,0,3,13,4,1,2,0.667,0,T1,V,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T7,V,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T10,V,0,0,0,no
3,0,1,3,1,3,2,0.4,0,T1,V,0,0,0,no
