@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
4,0,1,15,1,2,5,0.714,0,T3,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T3,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T7,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T7,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,15,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,1,16,1,2,5,0.714,0,T12,V,6,16,0,no
4,0,2,9,2,2,5,0.714,0,T6,method,0,0,0,no
4,0,2,9,2,2,5,0.714,0,T7,method,0,0,0,no
4,0,2,9,2,2,5,0.714,0,T8,method,0,0,0,no
4,0,2,9,2,2,5,0.714,0,T9,method,0,0,0,no
4,0,2,9,2,2,5,0.714,0,T12,method,0,0,0,no
4,0,2,9,2,2,5,0.714,0,T6,method,2,9,0,no
4,0,2,9,2,2,5,0.714,0,T7,method,2,9,0,no
4,0,2,9,2,2,5,0.714,0,T8,method,2,9,0,no
4,0,2,9,2,2,5,0.714,0,T9,method,2,9,0,no
4,0,2,9,2,2,5,0.714,0,T12,method,2,9,0,no
4,0,1,5,1,2,5,0.714,0,T1,method,0,0,0,no
4,0,1,5,1,2,5,0.714,0,T9,method,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,4,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T0,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T1,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T1,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T2,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T3,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T3,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T3,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T3,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,3,10,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T6,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,5,15,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,3,10,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,5,15,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,0,0,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T7,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,3,10,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,1,1,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T8,method,2,2,0,no
4,0,19,67,4,2,5,0.714,0,T9,method,6,16,0,no
4,0,19,67,4,2,5,0.714,0,T11,method,1,1,0,no
4,0,1,4,1,2,5,0.714,0,T9,method,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T7,method,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T9,method,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T3,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T3,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T3,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T6,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T7,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T8,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T9,Z,0,0,0,no
4,0,1,4,1,2,5,0.714,0,T7,Z,1,1,0,no
4,0,1,4,1,2,5,0.714,0,T9,Z,1,1,0,no
4,0,1,5,1,2,5,0.714,0,T7,Z,0,0,0,no
4,0,1,5,1,2,5,0.714,0,T9,Z,0,0,0,no
4,0,3,15,3,2,5,0.714,0,T6,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T6,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T7,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T8,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T8,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T10,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T10,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,15,3,2,5,0.714,0,T10,V,5,15,0,no
4,0,3,15,3,2,5,0.714,0,T10,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,4,14,0,no
4,0,7,36,5,2,5,0.714,0,T6,V,2,9,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,0,0,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,0,0,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,2,9,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,2,9,0,no
4,0,7,36,5,2,5,0.714,0,T7,V,2,9,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,4,14,0,no
4,0,7,36,5,2,5,0.714,0,T8,V,2,9,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,0,0,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,5,15,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,1,1,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,4,14,0,no
4,0,7,36,5,2,5,0.714,0,T10,V,5,15,0,no
4,0,5,27,3,2,5,0.714,0,T1,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T1,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,5,27,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T6,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T7,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T8,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,3,16,3,2,5,0.714,0,T10,V,0,0,0,no
4,0,1,7,1,2,5,0.714,0,T1,method,6,16,0,no
4,0,1,7,1,2,5,0.714,0,T9,method,6,16,0,no
2,0,8,31,3,2,4,0.667,57,T1,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,12,T1,method,4,9,0,yes
2,0,8,31,3,2,4,0.667,57,T3,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,309,T6,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,57,T6,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,57,T6,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,252,T6,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,240,T6,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,237,T6,method,41,146,0,yes
2,0,8,31,3,2,4,0.667,237,T6,method,41,146,0,yes
2,0,8,31,3,2,4,0.667,309,T7,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,57,T7,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,0,T7,method,0,0,0,no
2,0,8,31,3,2,4,0.667,57,T7,method,11,25,0,no
2,0,8,31,3,2,4,0.667,57,T7,method,11,25,0,no
2,0,8,31,3,2,4,0.667,54,T7,method,10,24,0,yes
2,0,8,31,3,2,4,0.667,234,T7,method,40,145,0,no
2,0,8,31,3,2,4,0.667,309,T8,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,57,T8,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,57,T8,method,11,25,0,no
2,0,8,31,3,2,4,0.667,252,T8,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,240,T8,method,42,150,0,yes
2,0,8,31,3,2,4,0.667,237,T8,method,41,146,0,yes
2,0,8,31,3,2,4,0.667,237,T8,method,41,146,0,yes
2,0,8,31,3,2,4,0.667,57,T9,method,11,25,0,yes
2,0,8,31,3,2,4,0.667,12,T9,method,4,9,0,yes
2,0,8,31,3,2,4,0.667,3,T9,method,1,4,0,yes
2,0,8,31,3,2,4,0.667,0,T9,method,0,0,0,no
2,0,8,31,3,2,4,0.667,3,T9,method,1,1,0,yes
2,0,8,31,3,2,4,0.667,234,T9,method,40,145,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,12,T1,method,3,11,0,yes
2,0,13,50,4,2,4,0.667,0,T1,method,0,0,0,no
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,no
2,0,13,50,4,2,4,0.667,3,T1,method,1,4,0,no
2,0,13,50,4,2,4,0.667,6,T1,method,2,6,0,yes
2,0,13,50,4,2,4,0.667,63,T6,method,19,67,0,yes
2,0,13,50,4,2,4,0.667,24,T6,method,7,27,0,yes
2,0,13,50,4,2,4,0.667,21,T6,method,6,23,0,yes
2,0,13,50,4,2,4,0.667,6,T6,method,2,8,0,yes
2,0,13,50,4,2,4,0.667,15,T6,method,4,15,0,yes
2,0,13,50,4,2,4,0.667,15,T6,method,4,15,0,yes
2,0,13,50,4,2,4,0.667,39,T6,method,13,44,0,yes
2,0,13,50,4,2,4,0.667,18,T6,method,6,22,0,yes
2,0,13,50,4,2,4,0.667,6,T6,method,2,8,0,no
2,0,13,50,4,2,4,0.667,12,T6,method,4,14,0,yes
2,0,13,50,4,2,4,0.667,9,T6,method,3,10,0,no
2,0,13,50,4,2,4,0.667,6,T6,method,2,6,0,no
2,0,13,50,4,2,4,0.667,63,T7,method,19,67,0,yes
2,0,13,50,4,2,4,0.667,63,T7,method,19,67,0,yes
2,0,13,50,4,2,4,0.667,24,T7,method,7,27,0,no
2,0,13,50,4,2,4,0.667,21,T7,method,6,23,0,yes
2,0,13,50,4,2,4,0.667,6,T7,method,2,8,0,yes
2,0,13,50,4,2,4,0.667,15,T7,method,4,15,0,yes
2,0,13,50,4,2,4,0.667,15,T7,method,4,15,0,yes
2,0,13,50,4,2,4,0.667,39,T7,method,13,44,0,yes
2,0,13,50,4,2,4,0.667,18,T7,method,6,22,0,yes
2,0,13,50,4,2,4,0.667,6,T7,method,2,8,0,no
2,0,13,50,4,2,4,0.667,12,T7,method,4,14,0,yes
2,0,13,50,4,2,4,0.667,9,T7,method,3,10,0,no
2,0,13,50,4,2,4,0.667,6,T7,method,2,6,0,no
2,0,13,50,4,2,4,0.667,63,T8,method,19,67,0,yes
2,0,13,50,4,2,4,0.667,24,T8,method,7,27,0,yes
2,0,13,50,4,2,4,0.667,21,T8,method,6,23,0,yes
2,0,13,50,4,2,4,0.667,6,T8,method,2,8,0,no
2,0,13,50,4,2,4,0.667,15,T8,method,4,15,0,no
2,0,13,50,4,2,4,0.667,15,T8,method,4,15,0,yes
2,0,13,50,4,2,4,0.667,39,T8,method,13,44,0,yes
2,0,13,50,4,2,4,0.667,18,T8,method,6,22,0,yes
2,0,13,50,4,2,4,0.667,6,T8,method,2,8,0,no
2,0,13,50,4,2,4,0.667,12,T8,method,4,14,0,yes
2,0,13,50,4,2,4,0.667,9,T8,method,3,10,0,no
2,0,13,50,4,2,4,0.667,6,T8,method,2,6,0,no
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,12,T9,method,3,11,0,yes
2,0,13,50,4,2,4,0.667,0,T9,method,0,0,0,no
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,yes
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,no
2,0,13,50,4,2,4,0.667,3,T9,method,1,4,0,no
2,0,13,50,4,2,4,0.667,6,T9,method,2,6,0,yes
2,0,13,50,4,2,4,0.667,21,T9,method,7,22,0,yes
2,0,13,50,4,2,4,0.667,3,T10,method,1,4,0,no
2,0,13,50,4,2,4,0.667,3,T10,method,1,4,0,no
2,0,8,29,3,2,4,0.667,3,T1,method,1,3,0,yes
2,0,8,29,3,2,4,0.667,9,T1,method,2,9,0,yes
2,0,8,29,3,2,4,0.667,3,T1,method,1,5,0,yes
2,0,8,29,3,2,4,0.667,36,T6,method,9,32,0,yes
2,0,8,29,3,2,4,0.667,15,T6,method,4,17,0,yes
2,0,8,29,3,2,4,0.667,12,T6,method,3,14,0,yes
2,0,8,29,3,2,4,0.667,21,T6,method,6,19,0,no
2,0,8,29,3,2,4,0.667,0,T6,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T6,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T6,method,0,0,0,no
2,0,8,29,3,2,4,0.667,36,T7,method,9,32,0,yes
2,0,8,29,3,2,4,0.667,36,T7,method,9,32,0,yes
2,0,8,29,3,2,4,0.667,15,T7,method,4,17,0,yes
2,0,8,29,3,2,4,0.667,12,T7,method,3,14,0,yes
2,0,8,29,3,2,4,0.667,21,T7,method,6,19,0,no
2,0,8,29,3,2,4,0.667,0,T7,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T7,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T7,method,0,0,0,no
2,0,8,29,3,2,4,0.667,36,T8,method,9,32,0,no
2,0,8,29,3,2,4,0.667,15,T8,method,4,17,0,yes
2,0,8,29,3,2,4,0.667,12,T8,method,3,14,0,no
2,0,8,29,3,2,4,0.667,21,T8,method,6,19,0,no
2,0,8,29,3,2,4,0.667,0,T8,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T8,method,0,0,0,no
2,0,8,29,3,2,4,0.667,0,T8,method,0,0,0,no
2,0,8,29,3,2,4,0.667,3,T9,method,1,3,0,yes
2,0,8,29,3,2,4,0.667,9,T9,method,2,9,0,yes
2,0,8,29,3,2,4,0.667,3,T9,method,1,5,0,yes
2,0,8,29,3,2,4,0.667,21,T9,method,6,19,0,yes
2,0,16,56,4,2,4,0.667,3,T1,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,3,T1,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,0,T1,method,0,0,0,no
2,0,16,56,4,2,4,0.667,3,T1,method,1,10,0,yes
2,0,16,56,4,2,4,0.667,6,T1,method,2,12,0,yes
2,0,16,56,4,2,4,0.667,3,T1,method,1,5,0,yes
2,0,16,56,4,2,4,0.667,6,T1,method,2,9,0,yes
2,0,16,56,4,2,4,0.667,6,T1,method,1,7,0,yes
2,0,16,56,4,2,4,0.667,30,T6,method,7,41,0,yes
2,0,16,56,4,2,4,0.667,6,T6,method,2,12,0,no
2,0,16,56,4,2,4,0.667,6,T6,method,2,12,0,yes
2,0,16,56,4,2,4,0.667,3,T6,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,0,T6,method,0,0,0,no
2,0,16,56,4,2,4,0.667,24,T6,method,5,29,0,no
2,0,16,56,4,2,4,0.667,18,T6,method,5,29,0,no
2,0,16,56,4,2,4,0.667,6,T6,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T6,method,2,9,0,no
2,0,16,56,4,2,4,0.667,18,T6,method,5,29,0,yes
2,0,16,56,4,2,4,0.667,15,T6,method,4,19,0,no
2,0,16,56,4,2,4,0.667,9,T6,method,3,14,0,no
2,0,16,56,4,2,4,0.667,6,T6,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T6,method,1,7,0,yes
2,0,16,56,4,2,4,0.667,0,T6,method,0,0,0,no
2,0,16,56,4,2,4,0.667,30,T7,method,7,41,0,yes
2,0,16,56,4,2,4,0.667,30,T7,method,7,41,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,2,12,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,2,12,0,no
2,0,16,56,4,2,4,0.667,3,T7,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,0,T7,method,0,0,0,no
2,0,16,56,4,2,4,0.667,24,T7,method,5,29,0,no
2,0,16,56,4,2,4,0.667,18,T7,method,5,29,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,2,9,0,no
2,0,16,56,4,2,4,0.667,18,T7,method,5,29,0,yes
2,0,16,56,4,2,4,0.667,15,T7,method,4,19,0,no
2,0,16,56,4,2,4,0.667,9,T7,method,3,14,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T7,method,1,7,0,yes
2,0,16,56,4,2,4,0.667,0,T7,method,0,0,0,no
2,0,16,56,4,2,4,0.667,30,T8,method,7,41,0,yes
2,0,16,56,4,2,4,0.667,6,T8,method,2,12,0,no
2,0,16,56,4,2,4,0.667,6,T8,method,2,12,0,yes
2,0,16,56,4,2,4,0.667,3,T8,method,1,6,0,no
2,0,16,56,4,2,4,0.667,0,T8,method,0,0,0,no
2,0,16,56,4,2,4,0.667,24,T8,method,5,29,0,no
2,0,16,56,4,2,4,0.667,18,T8,method,5,29,0,no
2,0,16,56,4,2,4,0.667,6,T8,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T8,method,2,9,0,no
2,0,16,56,4,2,4,0.667,18,T8,method,5,29,0,no
2,0,16,56,4,2,4,0.667,15,T8,method,4,19,0,no
2,0,16,56,4,2,4,0.667,9,T8,method,3,14,0,no
2,0,16,56,4,2,4,0.667,6,T8,method,2,9,0,no
2,0,16,56,4,2,4,0.667,6,T8,method,1,7,0,no
2,0,16,56,4,2,4,0.667,0,T8,method,0,0,0,no
2,0,16,56,4,2,4,0.667,3,T9,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,3,T9,method,1,6,0,yes
2,0,16,56,4,2,4,0.667,0,T9,method,0,0,0,no
2,0,16,56,4,2,4,0.667,3,T9,method,1,10,0,yes
2,0,16,56,4,2,4,0.667,6,T9,method,2,12,0,yes
2,0,16,56,4,2,4,0.667,3,T9,method,1,5,0,yes
2,0,16,56,4,2,4,0.667,6,T9,method,2,9,0,yes
2,0,16,56,4,2,4,0.667,6,T9,method,1,7,0,yes
2,0,16,56,4,2,4,0.667,0,T9,method,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T1,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T1,V,0,0,0,no
2,0,2,7,2,2,4,0.667,6,T6,V,2,8,0,yes
2,0,2,7,2,2,4,0.667,6,T7,V,2,8,0,yes
2,0,2,7,2,2,4,0.667,6,T7,V,2,8,0,yes
2,0,2,7,2,2,4,0.667,6,T7,V,2,8,0,yes
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,0,T7,V,0,0,0,no
2,0,2,7,2,2,4,0.667,6,T8,V,2,8,0,yes
3,0,1,7,1,1,21,0.955,24,T12,V,4,9,0,yes
3,0,1,7,1,1,21,0.955,24,T12,V,4,9,0,yes
3,0,3,14,3,1,21,0.955,12,T1,method,4,9,0,yes
3,0,3,14,3,1,21,0.955,12,T3,method,4,9,0,no
3,0,3,14,3,1,21,0.955,12,T6,method,4,9,0,yes
3,0,3,14,3,1,21,0.955,12,T6,method,4,9,0,yes
3,0,3,14,3,1,21,0.955,12,T7,method,4,9,0,no
3,0,3,14,3,1,21,0.955,3,T7,method,1,2,0,yes
3,0,3,14,3,1,21,0.955,12,T7,method,4,9,0,yes
3,0,3,14,3,1,21,0.955,12,T8,method,4,9,0,no
3,0,3,14,3,1,21,0.955,12,T8,method,4,9,0,no
3,0,3,14,3,1,21,0.955,12,T9,method,4,9,0,yes
3,0,3,14,3,1,21,0.955,0,T9,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T1,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T1,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T1,method,0,0,0,no
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,72,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,72,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,72,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,72,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T3,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T3,method,4,9,0,no
3,0,13,62,4,1,21,0.955,12,T3,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T3,method,2,4,0,no
3,0,13,62,4,1,21,0.955,12,T3,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T3,method,2,4,0,no
3,0,13,62,4,1,21,0.955,63,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,447,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,192,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,144,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,96,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,63,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,63,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,72,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T6,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,27,T6,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T6,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,15,T6,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T6,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,63,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,60,T7,method,3,7,0,yes
3,0,13,62,4,1,21,0.955,192,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,192,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,144,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,96,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,447,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,72,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,72,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T7,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,36,T7,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T7,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,12,T7,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T7,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,3,T7,method,1,2,0,yes
3,0,13,62,4,1,21,0.955,0,T7,method,0,0,0,no
3,0,13,62,4,1,21,0.955,63,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,447,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,192,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,144,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,96,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,48,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,63,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,63,T8,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,72,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T8,method,4,9,0,no
3,0,13,62,4,1,21,0.955,27,T8,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T8,method,2,4,0,no
3,0,13,62,4,1,21,0.955,15,T8,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T8,method,2,4,0,no
3,0,13,62,4,1,21,0.955,36,T9,method,4,9,0,yes
3,0,13,62,4,1,21,0.955,12,T9,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,12,T9,method,2,4,0,yes
3,0,13,62,4,1,21,0.955,3,T9,method,1,2,0,yes
3,0,13,62,4,1,21,0.955,192,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,48,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,72,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,36,T10,method,4,9,0,no
3,0,13,62,4,1,21,0.955,12,T10,method,2,4,0,no
3,0,13,62,4,1,21,0.955,12,T10,method,2,4,0,no
3,0,2,10,2,1,21,0.955,0,T1,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T1,method,0,0,0,no
3,0,2,10,2,1,21,0.955,96,T7,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,96,T7,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,96,T7,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,96,T9,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,96,T10,method,4,9,0,no
3,0,2,10,2,1,21,0.955,0,T3,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T3,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T3,method,0,0,0,no
3,0,2,10,2,1,21,0.955,96,T6,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,96,T7,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,2,10,2,1,21,0.955,96,T8,method,4,9,0,yes
3,0,2,10,2,1,21,0.955,96,T9,method,4,9,0,yes
3,0,1,7,1,1,21,0.955,0,T7,method,0,0,0,no
3,0,1,7,1,1,21,0.955,0,T9,method,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T1,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T1,V,0,0,0,no
3,0,2,6,2,1,21,0.955,288,T6,V,4,9,0,yes
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,0,T7,V,0,0,0,no
3,0,2,6,2,1,21,0.955,288,T8,V,4,9,0,yes
3,0,1,2,1,1,21,0.955,0,T9,method,0,0,0,no
2,4,1,5,1,4,1,0.2,0,T7,V,7,41,0,no
2,4,1,5,1,4,1,0.2,0,T7,V,7,41,0,no
2,4,1,9,1,4,1,0.2,0,T12,V,7,41,0,no
2,4,1,9,1,4,1,0.2,0,T12,V,7,41,0,no
2,4,1,9,1,4,1,0.2,0,T12,V,7,41,0,no
2,4,1,9,1,4,1,0.2,0,T12,V,7,41,0,no
2,4,1,9,1,4,1,0.2,0,T12,V,7,41,0,no
2,4,2,6,2,4,1,0.2,0,T6,method,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,method,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,method,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T8,method,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T9,method,0,0,0,no
2,4,5,17,2,4,1,0.2,0,T6,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T6,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T6,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T6,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,0,0,0,no
2,4,5,17,2,4,1,0.2,0,T7,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T8,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T8,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T8,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T8,method,7,41,0,no
2,4,5,17,2,4,1,0.2,0,T9,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T1,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T3,method,6,35,0,no
2,4,10,41,4,4,1,0.2,0,T3,method,6,35,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,6,35,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T9,method,2,13,0,no
2,4,10,41,4,4,1,0.2,0,T9,method,6,35,0,no
2,4,10,41,4,4,1,0.2,0,T10,method,7,41,0,no
2,4,10,41,4,4,1,0.2,0,T10,method,7,41,0,no
2,4,2,6,2,4,1,0.2,0,T1,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T1,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T6,V,7,41,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,7,41,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T7,V,0,0,0,no
2,4,2,6,2,4,1,0.2,0,T8,V,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T3,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T3,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T3,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T3,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T6,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T7,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,7,41,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T8,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T9,method,2,13,0,no
2,4,8,25,4,4,1,0.2,0,T9,method,6,35,0,no
2,4,8,25,4,4,1,0.2,0,T9,method,0,0,0,no
2,4,8,25,4,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,9,2,2,1,0.333,0,T1,method,1,2,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,1,2,0,no
1,0,1,9,2,2,1,0.333,0,T7,method,1,2,0,no
1,0,1,9,2,2,1,0.333,0,T9,method,1,2,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,3,5,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,3,5,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,4,14,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,14,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,4,14,3,2,1,0.333,0,T7,method,5,10,0,no
1,0,4,14,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,14,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,4,14,3,2,1,0.333,0,T9,method,5,10,0,no
1,0,4,14,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,9,2,2,1,0.333,0,T1,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T9,method,2,4,0,no
1,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,8,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,8,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,1,3,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,1,3,0,no
1,0,2,10,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,10,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,4,9,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,4,9,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,2,4,0,no
1,0,1,10,2,2,1,0.333,0,T1,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T3,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T3,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T3,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T3,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T3,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T7,method,5,10,0,no
1,0,1,10,2,2,1,0.333,0,T9,method,5,10,0,no
1,0,1,9,2,2,1,0.333,0,T1,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T9,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T1,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T3,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,0,T9,method,2,4,0,no
3,0,1,7,1,2,5,0.714,63,T12,V,10,17,0,yes
3,0,1,7,1,2,5,0.714,63,T12,V,10,17,0,yes
3,0,2,7,2,2,5,0.714,45,T3,method,10,17,0,yes
3,0,2,7,2,2,5,0.714,45,T6,method,10,17,0,yes
3,0,2,7,2,2,5,0.714,45,T7,method,10,17,0,yes
3,0,2,7,2,2,5,0.714,0,T7,method,0,0,0,no
3,0,2,7,2,2,5,0.714,45,T8,method,10,17,0,yes
3,0,2,7,2,2,5,0.714,45,T9,method,10,17,0,yes
3,0,3,14,3,2,5,0.714,0,T6,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T6,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T7,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T7,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T7,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T8,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T8,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T10,V,0,0,0,no
3,0,3,14,3,2,5,0.714,0,T10,V,0,0,0,no
3,0,5,20,3,2,5,0.714,45,T3,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T3,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T6,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T6,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T6,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,24,T6,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,24,T6,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,45,T7,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T7,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,24,T7,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,24,T7,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,21,T7,method,5,7,0,no
3,0,5,20,3,2,5,0.714,42,T7,method,5,7,0,yes
3,0,5,20,3,2,5,0.714,0,T7,method,0,0,0,no
3,0,5,20,3,2,5,0.714,0,T7,method,0,0,0,no
3,0,5,20,3,2,5,0.714,45,T8,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T8,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,45,T8,method,10,17,0,yes
3,0,5,20,3,2,5,0.714,24,T8,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,24,T8,method,6,11,0,yes
3,0,5,20,3,2,5,0.714,42,T9,method,5,7,0,yes
3,0,5,20,3,2,5,0.714,0,T9,method,0,0,0,no
3,0,5,20,3,2,5,0.714,24,T9,method,6,11,0,yes
3,0,1,4,1,2,5,0.714,6,T3,Z,1,3,0,yes
3,0,1,4,1,2,5,0.714,6,T3,Z,1,3,0,no
3,0,1,4,1,2,5,0.714,6,T6,Z,1,3,0,no
3,0,1,4,1,2,5,0.714,6,T6,Z,1,3,0,yes
3,0,1,4,1,2,5,0.714,6,T7,Z,1,3,0,no
3,0,1,4,1,2,5,0.714,6,T8,Z,1,3,0,no
3,0,1,4,1,2,5,0.714,6,T8,Z,1,3,0,no
3,0,1,4,1,2,5,0.714,6,T9,Z,1,3,0,yes
3,0,1,5,1,2,5,0.714,0,T7,Z,0,0,0,no
3,0,1,5,1,2,5,0.714,0,T9,Z,0,0,0,no
3,0,3,14,3,2,5,0.714,39,T6,V,9,16,0,yes
3,0,3,14,3,2,5,0.714,27,T6,V,6,11,0,yes
3,0,3,14,3,2,5,0.714,39,T7,V,9,16,0,yes
3,0,3,14,3,2,5,0.714,6,T7,V,2,2,0,yes
3,0,3,14,3,2,5,0.714,21,T7,V,5,10,0,yes
3,0,3,14,3,2,5,0.714,39,T8,V,9,16,0,yes
3,0,3,14,3,2,5,0.714,27,T8,V,6,11,0,yes
3,0,3,14,3,2,5,0.714,6,T10,V,2,2,0,yes
3,0,3,14,3,2,5,0.714,21,T10,V,5,10,0,yes
3,0,3,14,3,2,5,0.714,12,T10,V,4,8,0,yes
3,0,3,15,3,2,5,0.714,3,T6,V,1,1,0,yes
3,0,3,15,3,2,5,0.714,3,T6,V,1,1,0,no
3,0,3,15,3,2,5,0.714,3,T7,V,1,1,0,yes
3,0,3,15,3,2,5,0.714,0,T7,V,0,0,0,no
3,0,3,15,3,2,5,0.714,0,T7,V,0,0,0,no
3,0,3,15,3,2,5,0.714,3,T7,V,1,1,0,yes
3,0,3,15,3,2,5,0.714,3,T8,V,1,1,0,no
3,0,3,15,3,2,5,0.714,3,T8,V,1,1,0,no
3,0,3,15,3,2,5,0.714,3,T10,V,1,1,0,yes
3,0,3,15,3,2,5,0.714,0,T10,V,0,0,0,no
3,0,2,8,2,2,5,0.714,21,T1,method,5,7,0,yes
3,0,2,8,2,2,5,0.714,21,T6,method,5,7,0,no
3,0,2,8,2,2,5,0.714,21,T8,method,5,7,0,no
3,0,2,8,2,2,5,0.714,0,T9,method,0,0,0,no
3,0,2,8,2,2,5,0.714,21,T9,method,5,7,0,yes
3,0,1,7,1,2,5,0.714,15,T12,V,4,9,0,yes
3,0,1,7,1,2,5,0.714,15,T12,V,4,9,0,no
3,0,5,22,3,2,5,0.714,63,T6,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,48,T6,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,63,T6,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,48,T6,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,63,T7,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,21,T7,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,27,T7,V,3,7,0,yes
3,0,5,22,3,2,5,0.714,48,T7,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,63,T7,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,21,T7,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,27,T7,V,3,7,0,yes
3,0,5,22,3,2,5,0.714,48,T7,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,63,T8,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,48,T8,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,63,T8,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,48,T8,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,21,T10,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,21,T10,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,27,T10,V,3,7,0,yes
3,0,5,22,3,2,5,0.714,48,T10,V,4,9,0,yes
3,0,5,22,3,2,5,0.714,21,T10,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,21,T10,V,1,2,0,yes
3,0,5,22,3,2,5,0.714,27,T10,V,3,7,0,yes
3,0,5,22,3,2,5,0.714,48,T10,V,4,9,0,yes
3,0,4,20,4,2,5,0.714,0,T3,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T6,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T6,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T6,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T7,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T8,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T8,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T8,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T10,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T10,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T10,V,0,0,0,no
3,0,4,20,4,2,5,0.714,0,T10,V,0,0,0,no
3,0,6,18,3,2,5,0.714,3,T1,method,1,2,0,no
3,0,6,18,3,2,5,0.714,0,T1,method,0,0,0,no
3,0,6,18,3,2,5,0.714,12,T3,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T6,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T6,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T6,method,4,9,0,yes
3,0,6,18,3,2,5,0.714,9,T6,method,3,7,0,no
3,0,6,18,3,2,5,0.714,0,T6,method,0,0,0,no
3,0,6,18,3,2,5,0.714,12,T7,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T7,method,4,9,0,yes
3,0,6,18,3,2,5,0.714,3,T7,method,1,2,0,no
3,0,6,18,3,2,5,0.714,0,T7,method,0,0,0,no
3,0,6,18,3,2,5,0.714,12,T8,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T8,method,4,9,0,no
3,0,6,18,3,2,5,0.714,12,T8,method,4,9,0,yes
3,0,6,18,3,2,5,0.714,9,T8,method,3,7,0,yes
3,0,6,18,3,2,5,0.714,0,T8,method,0,0,0,no
3,0,6,18,3,2,5,0.714,3,T9,method,1,2,0,no
3,0,6,18,3,2,5,0.714,0,T9,method,0,0,0,no
3,0,6,18,3,2,5,0.714,9,T9,method,3,7,0,yes
3,0,1,4,1,2,5,0.714,0,T7,Z,0,0,0,no
3,0,1,4,1,2,5,0.714,0,T9,Z,0,0,0,no
3,0,1,5,1,2,5,0.714,0,T7,Z,0,0,0,no
3,0,1,5,1,2,5,0.714,0,T9,Z,0,0,0,no
3,0,1,8,1,2,5,0.714,60,T10,V,3,7,0,yes
3,0,1,8,1,2,5,0.714,60,T10,V,3,7,0,yes
3,0,1,8,1,2,5,0.714,60,T10,V,3,7,0,no
3,0,1,9,1,2,5,0.714,3,T10,V,1,2,0,yes
3,0,1,9,1,2,5,0.714,3,T10,V,1,2,0,no
3,0,1,9,1,2,5,0.714,3,T10,V,1,2,0,no
2,0,16,49,4,2,4,0.667,36,T0,method,3,5,0,no
2,0,16,49,4,2,4,0.667,8430,T0,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,8430,T2,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,177,T3,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T3,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,36,T3,method,3,5,0,yes
2,0,16,49,4,2,4,0.667,36,T3,method,3,5,0,yes
2,0,16,49,4,2,4,0.667,36,T3,method,3,5,0,yes
2,0,16,49,4,2,4,0.667,8430,T3,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,471,T3,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,90,T3,method,4,9,0,yes
2,0,16,49,4,2,4,0.667,90,T3,method,4,9,0,yes
2,0,16,49,4,2,4,0.667,3210,T6,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,177,T6,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T6,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,3033,T6,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,36,T6,method,3,5,0,no
2,0,16,49,4,2,4,0.667,36,T6,method,3,5,0,no
2,0,16,49,4,2,4,0.667,0,T6,method,0,0,0,no
2,0,16,49,4,2,4,0.667,0,T6,method,0,0,0,no
2,0,16,49,4,2,4,0.667,36,T6,method,3,5,0,no
2,0,16,49,4,2,4,0.667,8430,T6,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,5904,T6,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,471,T6,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T6,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T6,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T6,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,3210,T7,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,3210,T7,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,177,T7,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T7,method,11,48,0,no
2,0,16,49,4,2,4,0.667,114,T7,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,114,T7,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T7,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T7,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,3033,T7,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,36,T7,method,3,5,0,no
2,0,16,49,4,2,4,0.667,0,T7,method,0,0,0,no
2,0,16,49,4,2,4,0.667,0,T7,method,0,0,0,no
2,0,16,49,4,2,4,0.667,0,T7,method,0,0,0,no
2,0,16,49,4,2,4,0.667,36,T7,method,3,5,0,yes
2,0,16,49,4,2,4,0.667,5904,T7,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,471,T7,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,261,T7,method,25,48,0,yes
2,0,16,49,4,2,4,0.667,381,T7,method,23,41,0,yes
2,0,16,49,4,2,4,0.667,90,T7,method,4,9,0,yes
2,0,16,49,4,2,4,0.667,3210,T8,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,177,T8,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,177,T8,method,11,48,0,no
2,0,16,49,4,2,4,0.667,3033,T8,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,36,T8,method,3,5,0,no
2,0,16,49,4,2,4,0.667,0,T8,method,0,0,0,no
2,0,16,49,4,2,4,0.667,0,T8,method,0,0,0,no
2,0,16,49,4,2,4,0.667,36,T8,method,3,5,0,no
2,0,16,49,4,2,4,0.667,5904,T8,method,65,181,0,yes
2,0,16,49,4,2,4,0.667,471,T8,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T8,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T8,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,471,T8,method,27,50,0,yes
2,0,16,49,4,2,4,0.667,177,T9,method,11,48,0,yes
2,0,16,49,4,2,4,0.667,36,T9,method,3,5,0,yes
2,0,16,49,4,2,4,0.667,381,T9,method,23,41,0,yes
2,0,16,49,4,2,4,0.667,90,T9,method,4,9,0,yes
2,0,16,49,4,2,4,0.667,2526,T9,method,64,178,0,yes
2,0,16,49,4,2,4,0.667,8430,T11,method,65,181,0,yes
2,0,4,16,2,2,4,0.667,33,T1,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T6,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T6,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T6,method,6,16,0,no
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,no
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T7,method,6,16,0,no
2,0,4,16,2,2,4,0.667,0,T7,method,6,16,0,no
2,0,4,16,2,2,4,0.667,33,T8,method,6,16,0,no
2,0,4,16,2,2,4,0.667,33,T8,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,33,T8,method,6,16,0,no
2,0,4,16,2,2,4,0.667,33,T9,method,6,16,0,yes
2,0,4,16,2,2,4,0.667,0,T9,method,0,0,0,no
2,0,10,32,3,2,4,0.667,42,T1,method,10,17,0,yes
2,0,10,32,3,2,4,0.667,12,T1,method,4,9,0,yes
2,0,10,32,3,2,4,0.667,15,T1,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,15,T3,method,4,6,0,no
2,0,10,32,3,2,4,0.667,15,T3,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,15,T3,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,273,T6,method,36,71,0,yes
2,0,10,32,3,2,4,0.667,231,T6,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,219,T6,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,216,T6,method,34,69,0,yes
2,0,10,32,3,2,4,0.667,213,T6,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T6,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T6,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,210,T6,method,32,67,0,yes
2,0,10,32,3,2,4,0.667,15,T6,method,4,6,0,no
2,0,10,32,3,2,4,0.667,273,T7,method,36,71,0,yes
2,0,10,32,3,2,4,0.667,273,T7,method,36,71,0,yes
2,0,10,32,3,2,4,0.667,231,T7,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,219,T7,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,216,T7,method,34,69,0,yes
2,0,10,32,3,2,4,0.667,213,T7,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T7,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T7,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,210,T7,method,32,67,0,yes
2,0,10,32,3,2,4,0.667,15,T7,method,4,6,0,no
2,0,10,32,3,2,4,0.667,0,T7,method,0,0,0,no
2,0,10,32,3,2,4,0.667,15,T7,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,15,T7,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,195,T7,method,32,67,0,yes
2,0,10,32,3,2,4,0.667,273,T8,method,36,71,0,yes
2,0,10,32,3,2,4,0.667,231,T8,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,219,T8,method,35,70,0,yes
2,0,10,32,3,2,4,0.667,216,T8,method,34,69,0,yes
2,0,10,32,3,2,4,0.667,213,T8,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T8,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,213,T8,method,33,68,0,yes
2,0,10,32,3,2,4,0.667,210,T8,method,32,67,0,yes
2,0,10,32,3,2,4,0.667,15,T8,method,4,6,0,no
2,0,10,32,3,2,4,0.667,42,T9,method,10,17,0,yes
2,0,10,32,3,2,4,0.667,12,T9,method,4,9,0,yes
2,0,10,32,3,2,4,0.667,3,T9,method,1,1,0,yes
2,0,10,32,3,2,4,0.667,3,T9,method,1,1,0,yes
2,0,10,32,3,2,4,0.667,0,T9,method,0,0,0,no
2,0,10,32,3,2,4,0.667,3,T9,method,1,1,0,yes
2,0,10,32,3,2,4,0.667,15,T9,method,4,6,0,yes
2,0,10,32,3,2,4,0.667,195,T9,method,32,67,0,yes
3,0,1,9,1,1,21,0.955,114,T12,V,11,25,0,no
3,0,1,9,1,1,21,0.955,114,T12,V,11,25,0,yes
3,0,1,9,1,1,21,0.955,114,T12,V,11,25,0,yes
3,0,1,9,1,1,21,0.955,114,T12,V,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T6,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T6,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T6,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T6,method,11,25,0,no
3,0,5,19,2,1,21,0.955,57,T7,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,5,19,2,1,21,0.955,12,T7,method,4,7,0,yes
3,0,5,19,2,1,21,0.955,57,T7,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T8,method,11,25,0,no
3,0,5,19,2,1,21,0.955,57,T8,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T8,method,11,25,0,yes
3,0,5,19,2,1,21,0.955,57,T8,method,11,25,0,no
3,0,5,19,2,1,21,0.955,0,T9,method,0,0,0,no
3,0,5,19,2,1,21,0.955,57,T9,method,11,25,0,yes
3,0,2,12,2,1,21,0.955,57,T6,method,10,24,0,yes
3,0,2,12,2,1,21,0.955,45,T7,method,9,23,0,yes
3,0,2,12,2,1,21,0.955,12,T7,method,4,7,0,yes
3,0,2,12,2,1,21,0.955,57,T7,method,10,24,0,yes
3,0,2,12,2,1,21,0.955,57,T8,method,10,24,0,yes
3,0,2,12,2,1,21,0.955,57,T9,method,10,24,0,yes
3,0,4,13,2,1,21,0.955,3,T6,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,3,T6,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,3,T6,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,3,T7,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,4,13,2,1,21,0.955,3,T7,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,3,T7,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,4,13,2,1,21,0.955,0,T7,method,0,0,0,no
3,0,4,13,2,1,21,0.955,3,T8,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,3,T8,method,1,1,0,no
3,0,4,13,2,1,21,0.955,3,T8,method,1,1,0,no
3,0,4,13,2,1,21,0.955,0,T9,method,0,0,0,no
3,0,4,13,2,1,21,0.955,3,T9,method,1,1,0,yes
3,0,4,13,2,1,21,0.955,0,T9,method,0,0,0,no
3,0,1,2,1,1,21,0.955,6,T7,method,2,4,0,yes
3,0,1,2,1,1,21,0.955,6,T9,method,2,4,0,yes
3,0,1,2,1,1,21,0.955,0,T9,method,0,0,0,no
3,0,1,6,1,1,21,0.955,57,T1,method,11,25,0,yes
3,0,1,6,1,1,21,0.955,57,T9,method,11,25,0,yes
2,1,1,8,1,1,21,0.955,30,T12,V,4,17,0,yes
2,1,1,8,1,1,21,0.955,30,T12,V,4,17,0,yes
2,1,1,8,1,1,21,0.955,30,T12,V,4,17,0,no
2,1,1,8,1,1,21,0.955,30,T12,V,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T6,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T7,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T7,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T7,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T7,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,0,T7,method,0,0,0,no
2,1,7,21,2,1,21,0.955,15,T7,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,no
2,1,7,21,2,1,21,0.955,15,T8,method,4,17,0,yes
2,1,7,21,2,1,21,0.955,0,T9,method,0,0,0,no
2,1,7,21,2,1,21,0.955,15,T9,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T6,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T6,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T6,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T7,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,12,T7,method,3,13,0,yes
2,1,4,13,2,1,21,0.955,0,T7,method,0,0,0,no
2,1,4,13,2,1,21,0.955,0,T7,method,0,0,0,no
2,1,4,13,2,1,21,0.955,18,T7,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T8,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T8,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T8,method,4,17,0,yes
2,1,4,13,2,1,21,0.955,18,T9,method,4,17,0,yes
2,1,1,7,1,1,21,0.955,0,T7,method,0,0,0,no
2,1,1,7,1,1,21,0.955,0,T9,method,0,0,0,no
3,2,1,8,1,1,21,0.955,84,T12,V,13,49,0,yes
3,2,1,8,1,1,21,0.955,84,T12,V,13,49,0,no
3,2,1,8,1,1,21,0.955,84,T12,V,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T6,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T6,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T6,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T6,method,13,49,0,no
3,2,5,17,2,1,21,0.955,42,T7,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T7,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,0,T7,method,0,0,0,no
3,2,5,17,2,1,21,0.955,42,T7,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T8,method,13,49,0,no
3,2,5,17,2,1,21,0.955,42,T8,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T8,method,13,49,0,yes
3,2,5,17,2,1,21,0.955,42,T8,method,13,49,0,no
3,2,5,17,2,1,21,0.955,0,T9,method,0,0,0,no
3,2,5,17,2,1,21,0.955,42,T9,method,13,49,0,yes
3,2,3,12,2,1,21,0.955,45,T6,method,13,49,0,yes
3,2,3,12,2,1,21,0.955,6,T6,method,2,4,0,yes
3,2,3,12,2,1,21,0.955,45,T7,method,13,49,0,yes
3,2,3,12,2,1,21,0.955,39,T7,method,11,45,0,yes
3,2,3,12,2,1,21,0.955,6,T7,method,2,4,0,yes
3,2,3,12,2,1,21,0.955,6,T7,method,2,4,0,yes
3,2,3,12,2,1,21,0.955,0,T7,method,0,0,0,no
3,2,3,12,2,1,21,0.955,0,T7,method,0,0,0,no
3,2,3,12,2,1,21,0.955,45,T8,method,13,49,0,yes
3,2,3,12,2,1,21,0.955,6,T8,method,2,4,0,no
3,2,3,12,2,1,21,0.955,39,T9,method,11,45,0,yes
3,2,3,12,2,1,21,0.955,6,T9,method,2,4,0,yes
3,2,1,7,1,1,21,0.955,0,T7,method,0,0,0,no
3,2,1,7,1,1,21,0.955,0,T9,method,0,0,0,no
2,0,1,3,1,2,4,0.667,246,T3,V,72,188,0,yes
2,0,1,3,1,2,4,0.667,246,T12,V,72,188,0,yes
2,0,1,3,1,2,4,0.667,246,T12,V,72,188,0,yes
2,0,1,4,1,2,4,0.667,3,T9,method,1,3,0,yes
2,0,1,4,1,2,4,0.667,3,T12,method,1,3,0,yes
2,0,1,5,1,2,4,0.667,0,T3,Z,0,0,0,no
2,0,1,5,1,2,4,0.667,0,T3,Z,0,0,0,no
2,0,1,5,1,2,4,0.667,0,T6,Z,0,0,0,no
2,0,1,5,1,2,4,0.667,0,T8,Z,0,0,0,no
2,0,1,5,1,2,4,0.667,0,T9,Z,0,0,0,no
2,0,1,1,1,2,4,0.667,249,T9,method,71,186,0,no
2,0,1,5,1,2,4,0.667,0,T7,I,0,0,0,no
2,0,1,5,1,2,4,0.667,0,T9,I,0,0,0,no
2,0,2,10,2,2,4,0.667,249,T1,V,71,186,0,no
2,0,2,10,2,2,4,0.667,249,T1,V,71,186,0,no
2,0,2,10,2,2,4,0.667,249,T1,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,240,T1,V,71,186,0,no
2,0,2,10,2,2,4,0.667,249,T6,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,249,T8,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,249,T10,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,249,T10,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,249,T10,V,71,186,0,yes
2,0,2,10,2,2,4,0.667,240,T10,V,71,186,0,yes
2,0,1,1,1,2,4,0.667,252,T9,method,72,188,0,yes
4,5,4,22,3,1,21,0.955,72,T6,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,48,T6,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,48,T6,method,6,25,0,no
4,5,4,22,3,1,21,0.955,24,T7,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,72,T7,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,48,T7,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,0,T7,method,0,0,0,no
4,5,4,22,3,1,21,0.955,48,T7,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,24,T7,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,72,T8,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,48,T8,method,6,25,0,yes
4,5,4,22,3,1,21,0.955,48,T8,method,6,25,0,no
4,5,4,22,3,1,21,0.955,24,T9,method,6,25,0,yes
4,5,3,19,2,1,21,0.955,3,T6,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,3,T6,method,1,2,0,no
4,5,3,19,2,1,21,0.955,3,T7,method,1,2,0,no
4,5,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,0,T7,method,0,0,0,no
4,5,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,3,T8,method,1,2,0,yes
4,5,3,19,2,1,21,0.955,3,T8,method,1,2,0,no
4,5,3,19,2,1,21,0.955,3,T9,method,1,2,0,yes
4,3,4,20,3,1,21,0.955,60,T6,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,45,T6,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,45,T6,method,5,20,0,no
4,3,4,20,3,1,21,0.955,15,T7,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,60,T7,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,45,T7,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,0,T7,method,0,0,0,no
4,3,4,20,3,1,21,0.955,45,T7,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,60,T8,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,45,T8,method,5,20,0,yes
4,3,4,20,3,1,21,0.955,45,T8,method,5,20,0,no
4,3,4,20,3,1,21,0.955,15,T9,method,5,20,0,yes
4,3,3,19,2,1,21,0.955,3,T6,method,1,2,0,yes
4,3,3,19,2,1,21,0.955,3,T6,method,1,2,0,no
4,3,3,19,2,1,21,0.955,3,T7,method,1,2,0,no
4,3,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,3,3,19,2,1,21,0.955,0,T7,method,0,0,0,no
4,3,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,3,3,19,2,1,21,0.955,3,T7,method,1,2,0,yes
4,3,3,19,2,1,21,0.955,3,T8,method,1,2,0,yes
4,3,3,19,2,1,21,0.955,3,T8,method,1,2,0,no
4,3,3,19,2,1,21,0.955,3,T9,method,1,2,0,yes
3,3,5,25,3,1,21,0.955,0,T6,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T6,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T6,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T6,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,0,0,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T7,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T8,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T8,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T8,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T8,method,4,17,0,no
3,3,5,25,3,1,21,0.955,0,T9,method,4,17,0,no
5,0,1,5,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,9,T6,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T6,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,9,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,0,T7,method,0,0,0,no
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,6,T7,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,9,T8,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,3,T8,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,0,T9,method,0,0,0,no
5,0,3,15,3,1,21,0.955,3,T9,method,1,4,0,yes
5,0,3,15,3,1,21,0.955,6,T9,method,1,4,0,yes
2,0,3,13,3,2,5,0.714,123,T0,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,30,T1,method,10,13,0,yes
2,0,3,13,3,2,5,0.714,123,T2,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,123,T3,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,123,T6,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,54,T6,method,18,30,0,yes
2,0,3,13,3,2,5,0.714,123,T7,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,54,T7,method,18,30,0,yes
2,0,3,13,3,2,5,0.714,54,T7,method,18,30,0,yes
2,0,3,13,3,2,5,0.714,54,T7,method,18,30,0,yes
2,0,3,13,3,2,5,0.714,30,T7,method,10,13,0,yes
2,0,3,13,3,2,5,0.714,54,T8,method,18,30,0,yes
2,0,3,13,3,2,5,0.714,69,T9,method,20,33,0,yes
2,0,3,13,3,2,5,0.714,123,T11,method,20,33,0,yes
3,0,4,11,3,2,5,0.714,30,T6,V,10,13,0,yes
3,0,4,11,3,2,5,0.714,12,T6,V,4,4,0,no
3,0,4,11,3,2,5,0.714,12,T6,V,4,4,0,yes
3,0,4,11,3,2,5,0.714,12,T7,V,4,4,0,no
3,0,4,11,3,2,5,0.714,12,T7,V,4,4,0,yes
3,0,4,11,3,2,5,0.714,12,T7,V,4,4,0,yes
3,0,4,11,3,2,5,0.714,30,T8,V,10,13,0,yes
3,0,4,11,3,2,5,0.714,12,T8,V,4,4,0,no
3,0,4,11,3,2,5,0.714,12,T8,V,4,4,0,no
3,0,4,11,3,2,5,0.714,18,T10,V,6,9,0,yes
1,0,1,10,2,2,1,0.333,69,T12,V,5,10,0,yes
1,0,1,10,2,2,1,0.333,69,T12,V,5,10,0,yes
1,0,1,10,2,2,1,0.333,69,T12,V,5,10,0,yes
1,0,1,10,2,2,1,0.333,69,T12,V,5,10,0,yes
1,0,1,10,2,2,1,0.333,69,T7,method,5,10,0,yes
1,0,1,10,2,2,1,0.333,69,T9,method,5,10,0,yes
3,0,1,7,1,1,2,0.667,9,T1,method,2,13,0,yes
3,0,1,7,1,1,2,0.667,9,T9,method,2,13,0,yes
3,0,1,4,1,1,2,0.667,9,T7,method,2,13,0,yes
3,0,1,4,1,1,2,0.667,9,T9,method,2,13,0,yes
5,0,1,8,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,8,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,6,1,1,21,0.955,3,T1,method,1,4,0,yes
5,0,1,6,1,1,21,0.955,3,T9,method,1,4,0,yes
3,0,1,7,1,1,2,0.667,3,T1,method,1,6,0,yes
3,0,1,7,1,1,2,0.667,3,T9,method,1,6,0,yes
3,0,1,4,1,1,2,0.667,3,T7,method,1,6,0,yes
3,0,1,4,1,1,2,0.667,3,T9,method,1,6,0,yes
3,0,1,7,1,1,2,0.667,6,T1,method,2,15,0,yes
3,0,1,7,1,1,2,0.667,6,T9,method,2,15,0,yes
3,0,1,4,1,1,2,0.667,6,T7,method,2,15,0,yes
3,0,1,4,1,1,2,0.667,6,T9,method,2,15,0,yes
3,0,1,7,1,1,2,0.667,12,T1,method,3,14,0,yes
3,0,1,7,1,1,2,0.667,12,T9,method,3,14,0,yes
3,0,1,4,1,1,2,0.667,12,T7,method,3,14,0,yes
3,0,1,4,1,1,2,0.667,12,T9,method,3,14,0,yes
5,0,1,6,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,6,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T1,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,4,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,4,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T1,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T9,method,1,4,0,yes
1,0,1,9,2,2,1,0.333,48,T12,V,2,4,0,yes
1,0,1,9,2,2,1,0.333,48,T12,V,2,4,0,yes
1,0,1,9,2,2,1,0.333,24,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,24,T9,method,2,4,0,no
1,0,1,9,2,2,1,0.333,48,T12,V,2,4,0,yes
1,0,1,9,2,2,1,0.333,48,T12,V,2,4,0,yes
1,0,1,9,2,2,1,0.333,24,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,24,T9,method,2,4,0,no
4,0,1,4,1,1,21,0.955,6,T7,method,1,5,0,yes
4,0,1,4,1,1,21,0.955,6,T9,method,1,5,0,yes
4,0,1,6,1,1,21,0.955,3,T1,method,1,5,0,yes
4,0,1,6,1,1,21,0.955,3,T9,method,1,5,0,yes
4,0,1,4,1,1,21,0.955,9,T7,method,2,9,0,yes
4,0,1,4,1,1,21,0.955,9,T9,method,2,9,0,yes
4,0,1,5,1,1,21,0.955,9,T1,method,2,9,0,yes
4,0,1,5,1,1,21,0.955,9,T9,method,2,9,0,yes
5,0,1,5,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,6,1,1,21,0.955,3,T1,method,1,4,0,yes
5,0,1,6,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,4,1,1,21,0.955,9,T7,method,3,10,0,yes
5,0,1,4,1,1,21,0.955,9,T9,method,3,10,0,yes
5,0,1,6,1,1,21,0.955,9,T1,method,3,10,0,yes
5,0,1,6,1,1,21,0.955,9,T9,method,3,10,0,yes
5,0,1,4,1,1,21,0.955,15,T7,method,3,11,0,yes
5,0,1,4,1,1,21,0.955,15,T9,method,3,11,0,yes
5,0,1,6,1,1,21,0.955,12,T1,method,3,11,0,yes
5,0,1,6,1,1,21,0.955,12,T9,method,3,11,0,yes
5,0,1,7,1,1,21,0.955,6,T7,method,2,8,0,yes
5,0,1,7,1,1,21,0.955,6,T9,method,2,8,0,yes
5,0,1,5,1,1,21,0.955,6,T1,method,2,8,0,yes
5,0,1,5,1,1,21,0.955,6,T9,method,2,8,0,yes
4,0,1,8,1,1,21,0.955,3,T7,method,1,3,0,yes
4,0,1,8,1,1,21,0.955,3,T9,method,1,3,0,yes
4,0,1,5,1,1,21,0.955,3,T1,method,1,3,0,yes
4,0,1,5,1,1,21,0.955,3,T9,method,1,3,0,yes
5,0,1,4,1,1,21,0.955,3,T7,method,1,4,0,yes
5,0,1,4,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T1,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,3,T9,method,1,4,0,yes
5,0,1,5,1,1,21,0.955,6,T7,method,1,1,0,yes
5,0,1,5,1,1,21,0.955,6,T7,method,1,1,0,yes
5,0,1,5,1,1,21,0.955,6,T9,method,1,1,0,yes
1,0,1,9,2,2,1,0.333,12,T12,V,2,4,0,yes
1,0,1,9,2,2,1,0.333,6,T7,method,2,4,0,no
1,0,1,9,2,2,1,0.333,6,T9,method,2,4,0,no
5,0,1,5,1,1,21,0.955,0,T7,method,0,0,0,no
5,0,1,5,1,1,21,0.955,0,T9,method,0,0,0,no
1,0,1,9,2,2,1,0.333,6,T7,method,1,2,0,no
1,0,1,9,2,2,1,0.333,6,T9,method,1,2,0,no
2,0,1,4,1,2,4,0.667,15,T9,method,4,6,0,yes
