@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,7,1,16,4,0.2,12,T12,V,3,4,0,yes
2,0,1,7,1,16,4,0.2,12,T12,V,3,4,0,no
2,0,1,7,1,16,4,0.2,12,T12,V,3,4,0,no
2,0,1,7,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T3,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,8,1,16,4,0.2,15,T12,V,3,5,0,yes
2,0,1,8,1,16,4,0.2,15,T12,V,3,5,0,no
2,0,1,8,1,16,4,0.2,15,T12,V,3,5,0,no
2,0,1,7,1,16,4,0.2,0,T3,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,7,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,2,7,2,16,4,0.2,3,T0,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T0,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,15,T3,Z,3,5,0,no
2,0,2,7,2,16,4,0.2,12,T3,Z,2,4,0,yes
2,0,2,7,2,16,4,0.2,3,T3,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T3,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T3,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T3,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,15,T6,Z,3,5,0,no
2,0,2,7,2,16,4,0.2,3,T6,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T6,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,15,T7,Z,3,5,0,no
2,0,2,7,2,16,4,0.2,3,T7,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T7,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T7,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,3,T7,Z,1,1,0,no
2,0,2,7,2,16,4,0.2,15,T8,Z,3,5,0,no
2,0,2,7,2,16,4,0.2,12,T9,Z,2,4,0,yes
2,0,2,7,2,16,4,0.2,3,T9,Z,1,1,0,no
2,0,4,11,3,16,4,0.2,39,T6,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T6,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T6,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T7,method,13,27,0,yes
2,0,4,11,3,16,4,0.2,39,T7,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T7,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T7,method,13,27,0,yes
2,0,4,11,3,16,4,0.2,39,T7,method,13,27,0,yes
2,0,4,11,3,16,4,0.2,39,T8,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T8,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T8,method,13,27,0,no
2,0,4,11,3,16,4,0.2,39,T9,method,13,27,0,yes
2,0,4,11,3,16,4,0.2,48,T6,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T6,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T6,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T7,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T7,method,16,33,0,no
2,0,4,11,3,16,4,0.2,0,T7,method,0,0,0,no
2,0,4,11,3,16,4,0.2,48,T8,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T8,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T8,method,16,33,0,no
2,0,4,11,3,16,4,0.2,48,T9,method,16,33,0,yes
2,0,8,21,4,16,4,0.2,54,T6,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T6,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T6,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T6,method,17,96,0,yes
2,0,8,21,4,16,4,0.2,54,T6,method,17,96,0,yes
2,0,8,21,4,16,4,0.2,51,T6,method,16,95,0,yes
2,0,8,21,4,16,4,0.2,51,T6,method,16,95,0,yes
2,0,8,21,4,16,4,0.2,54,T7,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T7,method,17,96,0,no
2,0,8,21,4,16,4,0.2,0,T7,method,0,0,0,no
2,0,8,21,4,16,4,0.2,54,T7,method,17,96,0,yes
2,0,8,21,4,16,4,0.2,51,T7,method,16,95,0,yes
2,0,8,21,4,16,4,0.2,51,T7,method,16,95,0,no
2,0,8,21,4,16,4,0.2,51,T7,method,16,95,0,yes
2,0,8,21,4,16,4,0.2,51,T7,method,16,95,0,yes
2,0,8,21,4,16,4,0.2,3,T7,method,1,1,0,yes
2,0,8,21,4,16,4,0.2,54,T8,method,17,96,0,yes
2,0,8,21,4,16,4,0.2,54,T8,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T8,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T8,method,17,96,0,no
2,0,8,21,4,16,4,0.2,54,T8,method,17,96,0,yes
2,0,8,21,4,16,4,0.2,51,T8,method,16,95,0,no
2,0,8,21,4,16,4,0.2,51,T8,method,16,95,0,no
2,0,8,21,4,16,4,0.2,54,T9,method,17,96,0,yes
2,0,1,3,1,16,4,0.2,0,T9,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T3,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T3,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T3,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T3,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T7,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T7,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T7,method,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T9,method,0,0,0,no
2,0,5,16,2,16,4,0.2,15,T1,method,3,5,0,yes
2,0,5,16,2,16,4,0.2,18,T6,method,4,6,0,yes
2,0,5,16,2,16,4,0.2,18,T6,method,4,6,0,yes
2,0,5,16,2,16,4,0.2,15,T6,method,3,5,0,yes
2,0,5,16,2,16,4,0.2,15,T6,method,3,5,0,no
2,0,5,16,2,16,4,0.2,18,T7,method,4,6,0,yes
2,0,5,16,2,16,4,0.2,15,T7,method,3,5,0,no
2,0,5,16,2,16,4,0.2,3,T7,method,1,1,0,no
2,0,5,16,2,16,4,0.2,12,T7,method,2,4,0,yes
2,0,5,16,2,16,4,0.2,15,T7,method,3,5,0,yes
2,0,5,16,2,16,4,0.2,15,T7,method,3,5,0,no
2,0,5,16,2,16,4,0.2,15,T7,method,3,5,0,yes
2,0,5,16,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,5,16,2,16,4,0.2,18,T8,method,4,6,0,yes
2,0,5,16,2,16,4,0.2,15,T8,method,3,5,0,yes
2,0,5,16,2,16,4,0.2,15,T8,method,3,5,0,no
2,0,5,16,2,16,4,0.2,3,T9,method,1,1,0,yes
2,0,5,16,2,16,4,0.2,15,T9,method,3,5,0,yes
2,0,4,6,2,16,4,0.2,0,T1,method,0,0,0,no
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T7,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T9,method,4,6,0,yes
2,0,4,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T1,method,0,0,0,no
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,yes
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T6,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T7,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,yes
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T8,method,4,6,0,no
2,0,4,6,2,16,4,0.2,18,T9,method,4,6,0,yes
2,0,4,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,3,6,2,16,4,0.2,12,T1,method,3,4,0,yes
2,0,3,6,2,16,4,0.2,12,T6,method,3,4,0,yes
2,0,3,6,2,16,4,0.2,12,T6,method,3,4,0,no
2,0,3,6,2,16,4,0.2,12,T7,method,3,4,0,no
2,0,3,6,2,16,4,0.2,12,T8,method,3,4,0,yes
2,0,3,6,2,16,4,0.2,12,T8,method,3,4,0,no
2,0,3,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,3,6,2,16,4,0.2,12,T9,method,3,4,0,yes
5,0,1,3,1,1,14,0.933,0,T3,V,0,0,2,no
5,0,2,4,1,1,14,0.933,0,T6,V,73,203,2,no
5,0,2,4,1,1,14,0.933,0,T8,V,73,203,2,no
5,0,2,4,1,1,14,0.933,0,T12,V,73,203,2,no
5,0,15,53,3,1,14,0.933,0,T1,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T1,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,9,30,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,9,30,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,6,12,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,5,10,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,4,8,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,3,6,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,2,4,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T6,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,9,30,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,6,12,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,5,10,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,4,8,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,3,6,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,2,4,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T7,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,9,30,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,9,30,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,6,12,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,5,10,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,4,8,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,3,6,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,2,4,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,1,2,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T8,method,7,14,2,no
5,0,15,53,3,1,14,0.933,0,T9,method,0,0,2,no
5,0,15,53,3,1,14,0.933,0,T9,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T9,method,2,16,2,no
5,0,15,53,3,1,14,0.933,0,T9,method,7,14,2,no
4,8,1,8,1,1,12,0.923,0,T12,V,73,203,0,no
4,8,1,8,1,1,12,0.923,0,T12,V,73,203,0,no
4,8,1,8,1,1,12,0.923,0,T12,V,73,203,0,no
4,8,6,23,4,1,12,0.923,0,T6,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T6,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T6,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T6,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T6,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T7,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T7,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T7,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T8,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T8,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T8,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T8,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T8,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T10,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T10,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T10,V,0,0,0,no
4,8,6,23,4,1,12,0.923,0,T10,V,0,0,0,no
4,8,1,3,1,1,12,0.923,0,T7,Z,24,46,0,no
4,8,1,3,1,1,12,0.923,0,T9,Z,24,46,0,no
4,8,1,5,1,1,12,0.923,0,T7,V,0,0,0,no
4,8,1,5,1,1,12,0.923,0,T7,V,0,0,0,no
4,8,1,5,1,1,12,0.923,0,T10,V,0,0,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,24,46,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,6,14,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,1,2,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T6,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,6,14,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,6,14,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,6,14,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,1,2,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,3,4,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T7,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,24,46,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,6,14,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,1,2,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T8,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T9,method,4,6,0,no
4,8,8,31,4,1,12,0.923,0,T9,method,20,40,0,no
4,8,3,7,2,1,12,0.923,0,T3,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T3,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T6,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T6,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T7,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T7,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T7,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T8,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T8,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T9,method,0,0,0,no
4,8,3,7,2,1,12,0.923,0,T9,method,0,0,0,no
4,8,1,4,1,1,12,0.923,0,T3,Z,1,4,0,no
4,8,1,4,1,1,12,0.923,0,T3,Z,1,4,0,no
4,8,1,4,1,1,12,0.923,0,T6,Z,1,4,0,no
4,8,1,4,1,1,12,0.923,0,T8,Z,1,4,0,no
4,8,1,4,1,1,12,0.923,0,T9,Z,1,4,0,no
4,8,1,5,1,1,12,0.923,0,T7,Z,0,0,0,no
4,8,1,5,1,1,12,0.923,0,T9,Z,0,0,0,no
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,no
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,no
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T1,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T3,V,73,203,0,no
3,0,1,38,1,0,2,1,300,T3,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,no
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,no
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,38,1,0,2,1,300,T7,V,73,203,0,yes
3,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T6,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T8,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,297,T7,method,72,202,0,yes
3,0,1,4,1,0,2,1,297,T7,method,72,202,0,yes
3,0,1,4,1,0,2,1,297,T9,method,72,202,0,yes
3,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T0,method,2,6,0,no
5,0,6,31,3,1,14,0.933,9,T0,method,2,6,0,no
5,0,6,31,3,1,14,0.933,0,T1,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T1,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T1,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,no
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,no
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T3,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T5,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T6,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T6,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T6,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T6,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T6,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,no
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T7,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T8,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,9,T8,method,2,6,0,no
5,0,6,31,3,1,14,0.933,9,T8,method,2,6,0,yes
5,0,6,31,3,1,14,0.933,0,T9,method,0,0,0,no
5,0,6,31,3,1,14,0.933,9,T9,method,2,6,0,yes
6,0,9,31,3,1,14,0.933,0,T1,method,0,0,0,no
6,0,9,31,3,1,14,0.933,9,T1,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T3,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,18,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T6,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,18,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,no
6,0,9,31,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,3,T7,method,1,3,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,3,T7,method,1,3,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,3,T7,method,1,3,0,yes
6,0,9,31,3,1,14,0.933,9,T7,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,9,31,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,9,31,3,1,14,0.933,18,T8,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T8,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,no
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,no
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,no
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,no
6,0,9,31,3,1,14,0.933,9,T8,method,3,16,0,yes
6,0,9,31,3,1,14,0.933,6,T9,method,2,13,0,yes
6,0,9,31,3,1,14,0.933,0,T9,method,0,0,0,no
6,0,9,31,3,1,14,0.933,9,T9,method,3,16,0,yes
6,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
6,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
6,0,8,41,3,1,14,0.933,0,T1,method,0,0,0,no
6,0,8,41,3,1,14,0.933,6,T1,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T3,method,2,29,0,no
6,0,8,41,3,1,14,0.933,9,T6,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T6,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T6,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T6,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,3,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,3,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,9,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,9,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,9,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,no
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T7,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,41,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,41,3,1,14,0.933,9,T8,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T8,method,2,29,0,no
6,0,8,41,3,1,14,0.933,6,T8,method,2,29,0,no
6,0,8,41,3,1,14,0.933,6,T8,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,6,T9,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,0,T9,method,0,0,0,no
6,0,8,41,3,1,14,0.933,6,T9,method,2,29,0,yes
6,0,8,41,3,1,14,0.933,3,T14,method,2,29,0,yes
6,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
6,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
6,0,8,35,3,1,14,0.933,6,T1,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,0,T1,method,0,0,0,no
6,0,8,35,3,1,14,0.933,6,T3,method,2,17,0,no
6,0,8,35,3,1,14,0.933,6,T6,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T6,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T6,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,9,T6,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,15,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,15,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,no
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,35,3,1,14,0.933,9,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,9,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,9,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T7,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,8,35,3,1,14,0.933,6,T8,method,2,17,0,no
6,0,8,35,3,1,14,0.933,6,T8,method,2,17,0,no
6,0,8,35,3,1,14,0.933,6,T8,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,9,T8,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,6,T9,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,0,T9,method,0,0,0,no
6,0,8,35,3,1,14,0.933,6,T9,method,2,17,0,yes
6,0,8,35,3,1,14,0.933,15,T14,method,2,17,0,yes
6,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
6,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
4,0,1,4,1,1,12,0.923,300,T12,V,73,203,0,yes
4,0,2,7,2,1,12,0.923,0,T6,V,0,0,0,no
4,0,2,7,2,1,12,0.923,0,T7,V,0,0,0,no
4,0,2,7,2,1,12,0.923,0,T8,V,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T1,method,0,0,0,no
4,0,8,30,4,1,12,0.923,6,T6,method,2,2,0,yes
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T6,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T7,method,0,0,0,no
4,0,8,30,4,1,12,0.923,6,T8,method,2,2,0,yes
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T8,method,0,0,0,no
4,0,8,30,4,1,12,0.923,0,T9,method,0,0,0,no
4,0,8,30,4,1,12,0.923,6,T9,method,2,2,0,yes
4,0,1,4,1,1,12,0.923,0,T3,method,0,0,0,no
4,0,1,4,1,1,12,0.923,0,T7,method,0,0,0,no
4,0,1,4,1,1,12,0.923,0,T9,method,0,0,0,no
4,0,1,5,1,1,12,0.923,6,T7,V,2,2,0,yes
4,0,1,5,1,1,12,0.923,6,T7,V,2,2,0,yes
4,0,1,5,1,1,12,0.923,6,T10,V,2,2,0,yes
6,0,7,35,3,1,14,0.933,6,T1,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,0,T1,method,0,0,0,no
6,0,7,35,3,1,14,0.933,18,T6,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,6,T6,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,12,T6,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,9,T6,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,18,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,6,T7,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,7,35,3,1,14,0.933,3,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,3,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,7,35,3,1,14,0.933,12,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,12,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,12,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,9,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,9,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,9,T7,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,7,35,3,1,14,0.933,18,T8,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,6,T8,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,12,T8,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,9,T8,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,6,T9,method,2,13,0,yes
6,0,7,35,3,1,14,0.933,0,T9,method,0,0,0,no
6,0,7,35,3,1,14,0.933,3,T9,method,1,7,0,yes
6,0,7,35,3,1,14,0.933,0,T9,method,0,0,0,no
6,0,7,35,3,1,14,0.933,9,T9,method,3,15,0,yes
6,0,7,35,3,1,14,0.933,3,T14,method,3,15,0,yes
6,0,1,4,1,1,14,0.933,3,T1,method,1,2,0,yes
6,0,1,4,1,1,14,0.933,3,T9,method,1,2,0,yes
2,0,1,5,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T7,V,0,0,0,no
2,0,1,5,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,1,4,1,16,4,0.2,0,T12,V,0,0,0,no
2,0,4,11,3,16,4,0.2,6,T6,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T6,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T6,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T7,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T7,method,2,2,0,no
2,0,4,11,3,16,4,0.2,0,T7,method,0,0,0,no
2,0,4,11,3,16,4,0.2,6,T8,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T8,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T8,method,2,2,0,no
2,0,4,11,3,16,4,0.2,6,T9,method,2,2,0,yes
2,0,1,3,1,16,4,0.2,0,T9,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T1,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T6,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T6,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T6,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T7,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T8,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T8,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T8,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,4,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T1,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T6,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T6,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T7,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T8,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T8,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T9,method,0,0,0,no
2,0,3,6,2,16,4,0.2,0,T9,method,0,0,0,no
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,2,18,2,1,12,0.923,12,T6,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,12,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,12,T8,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,no
5,0,2,18,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T6,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T8,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T9,Z,0,0,0,no
5,0,2,12,2,1,12,0.923,6,T1,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,3,T1,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,9,T6,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,9,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,12,2,1,12,0.923,9,T8,V,2,3,0,yes
5,0,2,12,2,1,12,0.923,9,T10,V,2,3,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
5,5,1,5,1,1,14,0.933,2106,T12,V,73,203,0,yes
5,5,8,31,4,1,14,0.933,69,T6,method,18,99,0,yes
5,5,8,31,4,1,14,0.933,9,T6,method,3,8,0,yes
5,5,8,31,4,1,14,0.933,6,T6,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T6,method,2,4,0,no
5,5,8,31,4,1,14,0.933,3,T6,method,1,2,0,no
5,5,8,31,4,1,14,0.933,6,T6,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T6,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,9,T7,method,3,8,0,yes
5,5,8,31,4,1,14,0.933,9,T7,method,3,8,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,no
5,5,8,31,4,1,14,0.933,3,T7,method,1,2,0,no
5,5,8,31,4,1,14,0.933,3,T7,method,1,2,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,6,T7,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,69,T8,method,18,99,0,yes
5,5,8,31,4,1,14,0.933,9,T8,method,3,8,0,yes
5,5,8,31,4,1,14,0.933,6,T8,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T8,method,2,4,0,no
5,5,8,31,4,1,14,0.933,3,T8,method,1,2,0,no
5,5,8,31,4,1,14,0.933,6,T8,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T8,method,2,4,0,no
5,5,8,31,4,1,14,0.933,6,T9,method,2,4,0,yes
5,5,8,31,4,1,14,0.933,63,T9,method,16,95,0,yes
5,0,1,4,1,1,12,0.923,303,T3,V,73,203,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T6,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T8,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T9,Z,0,0,0,no
5,0,2,14,2,1,12,0.923,15,T6,V,3,6,0,yes
5,0,2,14,2,1,12,0.923,15,T7,V,3,6,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,9,T7,V,3,6,0,yes
5,0,2,14,2,1,12,0.923,9,T7,V,3,6,0,yes
5,0,2,14,2,1,12,0.923,15,T8,V,3,6,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,no
5,0,2,14,2,1,12,0.923,9,T10,V,3,6,0,yes
5,0,2,4,1,1,12,0.923,3,T1,method,1,2,0,yes
5,0,2,4,1,1,12,0.923,3,T6,method,1,2,0,yes
5,0,2,4,1,1,12,0.923,3,T8,method,1,2,0,yes
5,0,2,4,1,1,12,0.923,3,T9,method,1,2,0,yes
6,0,5,19,3,1,14,0.933,3,T1,method,1,2,0,yes
6,0,5,19,3,1,14,0.933,39,T6,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,3,T6,method,1,2,0,no
6,0,5,19,3,1,14,0.933,36,T6,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,36,T6,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,39,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,3,T7,method,1,2,0,no
6,0,5,19,3,1,14,0.933,3,T7,method,1,2,0,no
6,0,5,19,3,1,14,0.933,3,T7,method,1,2,0,yes
6,0,5,19,3,1,14,0.933,36,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,36,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,36,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,27,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,27,T7,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,5,19,3,1,14,0.933,0,T7,method,0,0,0,no
6,0,5,19,3,1,14,0.933,39,T8,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,3,T8,method,1,2,0,no
6,0,5,19,3,1,14,0.933,36,T8,method,8,22,0,no
6,0,5,19,3,1,14,0.933,36,T8,method,8,22,0,yes
6,0,5,19,3,1,14,0.933,3,T9,method,1,2,0,yes
6,0,5,19,3,1,14,0.933,9,T9,method,3,11,0,yes
6,0,5,19,3,1,14,0.933,27,T9,method,8,22,0,yes
6,0,1,6,1,1,14,0.933,900,T1,method,73,203,0,yes
6,0,1,6,1,1,14,0.933,900,T9,method,73,203,0,yes
6,0,1,4,1,1,14,0.933,3,T1,method,1,2,0,yes
6,0,1,4,1,1,14,0.933,3,T9,method,1,2,0,yes
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,2,14,2,1,12,0.923,12,T6,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,12,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,no
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T7,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,12,T8,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,no
5,0,2,14,2,1,12,0.923,6,T10,V,2,4,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
1,2,1,5,1,16,4,0.2,0,T3,V,0,0,0,no
1,2,1,5,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,5,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,5,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,15,T12,V,3,5,0,yes
1,2,1,6,1,16,4,0.2,15,T12,V,3,5,0,no
1,2,1,6,1,16,4,0.2,15,T12,V,3,5,0,no
1,2,1,6,1,16,4,0.2,12,T12,V,3,4,0,yes
1,2,1,6,1,16,4,0.2,12,T12,V,3,4,0,no
1,2,1,6,1,16,4,0.2,12,T12,V,3,4,0,no
1,2,1,6,1,16,4,0.2,0,T3,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,1,6,1,16,4,0.2,0,T12,V,0,0,0,no
1,2,2,7,2,16,4,0.2,111,T6,Z,24,46,0,yes
1,2,2,7,2,16,4,0.2,9,T7,Z,3,4,0,no
1,2,2,7,2,16,4,0.2,102,T7,Z,21,42,0,yes
1,2,2,7,2,16,4,0.2,111,T8,Z,24,46,0,yes
1,2,2,7,2,16,4,0.2,9,T9,Z,3,4,0,yes
1,2,2,7,2,16,4,0.2,102,T9,Z,21,42,0,yes
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,2,13,2,1,12,0.923,15,T6,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,15,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,6,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,6,T7,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,15,T8,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T10,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T10,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T10,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T10,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,9,T10,V,2,6,0,yes
5,0,2,13,2,1,12,0.923,6,T10,V,2,6,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
5,0,1,4,1,1,12,0.923,309,T3,V,73,203,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T6,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T8,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T9,Z,0,0,0,no
5,0,2,9,2,1,12,0.923,27,T6,V,8,16,0,yes
5,0,2,9,2,1,12,0.923,27,T7,V,8,16,0,yes
5,0,2,9,2,1,12,0.923,9,T7,V,3,7,0,no
5,0,2,9,2,1,12,0.923,18,T7,V,6,11,0,yes
5,0,2,9,2,1,12,0.923,18,T7,V,6,11,0,yes
5,0,2,9,2,1,12,0.923,27,T8,V,8,16,0,yes
5,0,2,9,2,1,12,0.923,9,T10,V,3,7,0,yes
5,0,2,9,2,1,12,0.923,18,T10,V,6,11,0,yes
5,0,2,4,1,1,12,0.923,9,T1,method,3,4,0,yes
5,0,2,4,1,1,12,0.923,9,T6,method,3,4,0,yes
5,0,2,4,1,1,12,0.923,9,T8,method,3,4,0,yes
5,0,2,4,1,1,12,0.923,9,T9,method,3,4,0,yes
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T6,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T8,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T9,Z,0,0,0,no
5,0,2,9,2,1,12,0.923,12,T6,V,3,4,0,yes
5,0,2,9,2,1,12,0.923,12,T7,V,3,4,0,yes
5,0,2,9,2,1,12,0.923,9,T7,V,3,4,0,yes
5,0,2,9,2,1,12,0.923,3,T7,V,1,2,0,yes
5,0,2,9,2,1,12,0.923,12,T8,V,3,4,0,yes
5,0,2,9,2,1,12,0.923,9,T10,V,3,4,0,yes
5,0,2,9,2,1,12,0.923,3,T10,V,1,2,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
5,0,1,4,1,1,12,0.923,300,T3,V,73,203,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T3,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T6,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T7,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T8,Z,0,0,0,no
5,0,1,4,1,1,12,0.923,0,T9,Z,0,0,0,no
5,0,2,10,2,1,12,0.923,9,T6,V,2,3,0,yes
5,0,2,10,2,1,12,0.923,9,T7,V,2,3,0,yes
5,0,2,10,2,1,12,0.923,3,T7,V,1,2,0,no
5,0,2,10,2,1,12,0.923,6,T7,V,2,3,0,yes
5,0,2,10,2,1,12,0.923,9,T8,V,2,3,0,yes
5,0,2,10,2,1,12,0.923,3,T10,V,1,2,0,yes
5,0,2,10,2,1,12,0.923,6,T10,V,2,3,0,yes
5,0,2,4,1,1,12,0.923,0,T1,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T6,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T8,method,0,0,0,no
5,0,2,4,1,1,12,0.923,0,T9,method,0,0,0,no
5,0,4,16,3,1,14,0.933,3,T1,method,1,1,0,yes
5,0,4,16,3,1,14,0.933,3,T1,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,9,T6,method,2,4,0,yes
5,0,4,16,3,1,14,0.933,6,T6,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,6,T6,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,9,T7,method,2,4,0,yes
5,0,4,16,3,1,14,0.933,3,T7,method,1,1,0,yes
5,0,4,16,3,1,14,0.933,6,T7,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,6,T7,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,6,T7,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,0,T7,method,0,0,0,no
5,0,4,16,3,1,14,0.933,9,T8,method,2,4,0,yes
5,0,4,16,3,1,14,0.933,6,T8,method,1,3,0,no
5,0,4,16,3,1,14,0.933,6,T8,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,3,T9,method,1,1,0,yes
5,0,4,16,3,1,14,0.933,3,T9,method,1,3,0,yes
5,0,4,16,3,1,14,0.933,3,T9,method,1,3,0,yes
5,0,3,13,2,1,14,0.933,0,T6,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T6,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T7,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T8,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T8,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T9,method,0,0,0,no
5,0,3,13,2,1,14,0.933,0,T9,method,0,0,0,no
5,0,3,14,3,1,14,0.933,9,T6,method,3,3,0,yes
5,0,3,14,3,1,14,0.933,6,T6,method,2,2,0,yes
5,0,3,14,3,1,14,0.933,9,T7,method,3,3,0,yes
5,0,3,14,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,14,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,14,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,14,3,1,14,0.933,3,T7,method,1,1,0,yes
5,0,3,14,3,1,14,0.933,3,T7,method,1,1,0,yes
5,0,3,14,3,1,14,0.933,9,T8,method,3,3,0,yes
5,0,3,14,3,1,14,0.933,6,T8,method,2,2,0,yes
5,0,3,14,3,1,14,0.933,3,T9,method,1,1,0,yes
5,0,3,14,3,1,14,0.933,3,T9,method,1,1,0,yes
5,0,3,13,3,1,14,0.933,9,T6,method,3,3,0,yes
5,0,3,13,3,1,14,0.933,6,T6,method,2,2,0,yes
5,0,3,13,3,1,14,0.933,9,T7,method,3,3,0,yes
5,0,3,13,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,13,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,13,3,1,14,0.933,6,T7,method,2,2,0,yes
5,0,3,13,3,1,14,0.933,3,T7,method,1,1,0,yes
5,0,3,13,3,1,14,0.933,3,T7,method,1,1,0,yes
5,0,3,13,3,1,14,0.933,9,T8,method,3,3,0,yes
5,0,3,13,3,1,14,0.933,6,T8,method,2,2,0,yes
5,0,3,13,3,1,14,0.933,3,T9,method,1,1,0,yes
5,0,3,13,3,1,14,0.933,3,T9,method,1,1,0,yes
3,0,3,9,2,1,5,0.833,3,T1,method,1,2,0,yes
3,0,3,9,2,1,5,0.833,3,T6,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T6,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T7,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T7,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T7,method,1,2,0,yes
3,0,3,9,2,1,5,0.833,0,T7,method,0,0,0,no
3,0,3,9,2,1,5,0.833,3,T8,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T8,method,1,2,0,no
3,0,3,9,2,1,5,0.833,3,T9,method,1,2,0,yes
3,0,3,9,2,1,5,0.833,0,T9,method,0,0,0,no
4,0,3,13,1,1,14,0.933,9,T1,method,3,3,0,yes
4,0,3,13,1,1,14,0.933,3,T1,method,1,1,0,yes
4,0,3,13,1,1,14,0.933,15,T7,method,5,5,0,yes
4,0,3,13,1,1,14,0.933,15,T7,method,5,5,0,yes
4,0,3,13,1,1,14,0.933,9,T7,method,3,3,0,yes
4,0,3,13,1,1,14,0.933,3,T7,method,1,1,0,yes
4,0,3,13,1,1,14,0.933,3,T7,method,1,1,0,yes
4,0,3,13,1,1,14,0.933,9,T9,method,3,3,0,yes
4,0,3,13,1,1,14,0.933,3,T9,method,1,1,0,yes
4,0,3,13,1,1,14,0.933,15,T14,method,5,5,0,yes
4,0,1,3,1,0,2,1,294,T1,V,72,202,2,yes
4,0,1,3,1,0,2,1,294,T7,V,72,202,2,yes
4,0,1,3,1,0,2,1,6,T7,Z,1,2,2,yes
4,0,1,3,1,0,2,1,6,T7,Z,1,2,2,yes
4,0,1,3,1,0,2,1,6,T9,Z,1,2,2,yes
4,0,1,3,1,0,2,1,9,T7,V,2,3,2,yes
2,4,2,7,2,1,5,0.833,12,T6,method,4,8,0,yes
2,4,2,7,2,1,5,0.833,12,T7,method,4,8,0,yes
2,4,2,7,2,1,5,0.833,12,T7,method,4,8,0,yes
2,4,2,7,2,1,5,0.833,12,T8,method,4,8,0,yes
2,4,2,7,2,1,5,0.833,0,T9,method,0,0,0,no
2,4,2,7,2,1,5,0.833,12,T9,method,4,8,0,yes
3,3,1,6,1,1,12,0.923,24,T10,V,8,13,0,yes
3,3,1,6,1,1,12,0.923,24,T10,V,8,13,0,yes
3,3,1,6,1,1,12,0.923,24,T10,V,8,13,0,no
3,0,1,4,1,1,5,0.833,3,T7,method,1,2,0,yes
3,0,1,4,1,1,5,0.833,3,T9,method,1,2,0,yes
3,0,1,4,1,1,5,0.833,3,T7,method,1,2,0,yes
3,0,1,4,1,1,5,0.833,3,T9,method,1,2,0,yes
3,0,1,4,1,1,5,0.833,3,T7,method,1,2,0,yes
3,0,1,4,1,1,5,0.833,3,T9,method,1,2,0,yes
4,0,1,5,1,1,12,0.923,0,T7,V,0,0,0,no
4,0,1,5,1,1,12,0.923,0,T10,V,0,0,0,no
4,7,1,4,1,1,14,0.933,36,T7,method,7,46,0,yes
4,7,1,4,1,1,14,0.933,36,T9,method,7,46,0,yes
