@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,66,5,35,2,130,6,0.044,16,T6,V,5,0,0,yes
1,66,5,35,2,130,6,0.044,6,T6,V,3,0,0,yes
1,66,5,35,2,130,6,0.044,0,T6,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T6,V,0,0,0,no
1,66,5,35,2,130,6,0.044,16,T7,V,5,0,0,no
1,66,5,35,2,130,6,0.044,16,T7,V,5,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T7,V,0,0,0,no
1,66,5,35,2,130,6,0.044,16,T8,V,5,0,0,yes
1,66,5,35,2,130,6,0.044,6,T8,V,3,0,0,no
1,66,5,35,2,130,6,0.044,0,T8,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T8,V,0,0,0,no
1,66,5,35,2,130,6,0.044,10,T10,V,2,0,0,no
1,66,5,35,2,130,6,0.044,6,T10,V,3,0,0,yes
1,66,5,35,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,5,35,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,3,23,2,130,6,0.044,6032368,T6,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T6,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T7,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T7,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T7,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T7,V,18,13,0,no
1,66,3,23,2,130,6,0.044,6032368,T7,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,20063,T7,V,10,12,0,yes
1,66,3,23,2,130,6,0.044,6032368,T8,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,6032368,T8,V,18,13,0,yes
1,66,3,23,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,3,23,2,130,6,0.044,6012305,T10,V,14,13,0,yes
1,66,3,23,2,130,6,0.044,20063,T10,V,10,12,0,yes
1,66,3,23,2,130,6,0.044,20063,T10,V,10,12,0,yes
1,66,3,23,2,130,6,0.044,20063,T10,V,10,12,0,yes
1,66,3,15,2,130,6,0.044,10040678,T6,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,6032522,T6,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,10040678,T7,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,10040678,T8,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,6032522,T8,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,4008156,T10,V,24,24,0,yes
1,66,3,15,2,130,6,0.044,154,T10,V,52,27,0,yes
1,66,3,15,2,130,6,0.044,6032368,T10,V,18,13,0,yes
1,66,1,6,1,130,6,0.044,6012459,T1,V,52,27,0,yes
1,66,1,6,1,130,6,0.044,6012459,T10,V,52,27,0,yes
1,66,1,5,1,130,6,0.044,6,T1,V,3,0,0,yes
1,66,1,5,1,130,6,0.044,6,T10,V,3,0,0,yes
1,66,3,10,2,130,6,0.044,0,T6,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T6,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T7,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T8,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T8,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T9,method,0,0,0,no
1,66,3,10,2,130,6,0.044,0,T9,method,0,0,0,no
1,66,1,4,1,130,6,0.044,10,T7,method,2,0,0,no
1,66,1,4,1,130,6,0.044,10,T9,method,2,0,0,yes
1,66,1,4,1,130,6,0.044,20177157,T9,method,40,25,0,yes
1,66,1,3,1,130,6,0.044,8002,T7,method,2,13,0,yes
1,66,1,3,1,130,6,0.044,8002,T9,method,2,13,0,yes
1,66,2,6,1,130,6,0.044,14,T6,method,1,0,0,no
1,66,2,6,1,130,6,0.044,14,T7,method,1,0,0,no
1,66,2,6,1,130,6,0.044,0,T7,method,0,0,0,no
1,66,2,6,1,130,6,0.044,14,T8,method,1,0,0,no
1,66,2,6,1,130,6,0.044,14,T9,method,1,0,0,no
1,66,2,6,1,130,6,0.044,0,T9,method,0,0,0,no
1,66,1,4,1,130,6,0.044,46,T9,method,6,3,0,yes
1,66,1,4,1,130,6,0.044,0,T7,V,0,0,0,no
1,66,1,3,1,130,6,0.044,0,T10,V,0,0,0,no
1,66,1,3,1,130,6,0.044,0,T10,V,0,0,0,no
1,66,1,3,1,130,6,0.044,24248,T10,V,55,28,0,yes
1,66,3,7,1,130,6,0.044,0,T1,V,0,0,0,no
1,66,3,7,1,130,6,0.044,24274,T6,V,55,28,0,yes
1,66,3,7,1,130,6,0.044,24274,T6,V,55,28,0,yes
1,66,3,7,1,130,6,0.044,24274,T8,V,55,28,0,no
1,66,3,7,1,130,6,0.044,24274,T8,V,55,28,0,yes
1,66,3,7,1,130,6,0.044,24274,T12,V,55,28,0,yes
1,66,3,7,1,130,6,0.044,24274,T12,V,55,28,0,yes
1,66,1,6,1,130,6,0.044,6034316,T10,V,15,19,0,yes
1,66,1,4,1,130,6,0.044,120,T10,V,21,0,0,yes
1,66,1,6,1,130,6,0.044,6012305,T10,V,14,13,0,yes
1,66,2,7,2,130,6,0.044,0,T1,V,0,0,0,no
1,66,2,7,2,130,6,0.044,0,T10,V,0,0,0,no
1,66,1,5,1,130,6,0.044,4028259,T10,V,35,24,0,yes
1,66,1,4,1,130,6,0.044,18,T10,V,3,0,0,no
1,66,7,27,3,130,6,0.044,4028219,T1,V,33,24,0,yes
1,66,7,27,3,130,6,0.044,22016,T3,V,6,18,0,yes
1,66,7,27,3,130,6,0.044,4028207,T6,V,33,24,0,yes
1,66,7,27,3,130,6,0.044,4,T6,V,2,0,0,no
1,66,7,27,3,130,6,0.044,8,T6,V,4,2,0,no
1,66,7,27,3,130,6,0.044,8,T6,V,4,2,0,no
1,66,7,27,3,130,6,0.044,4,T7,V,2,0,0,no
1,66,7,27,3,130,6,0.044,4028207,T8,V,33,24,0,no
1,66,7,27,3,130,6,0.044,4,T8,V,2,0,0,no
1,66,7,27,3,130,6,0.044,8,T8,V,4,2,0,no
1,66,7,27,3,130,6,0.044,8,T8,V,4,2,0,no
1,66,7,27,3,130,6,0.044,4028219,T10,V,33,24,0,yes
1,66,7,27,3,130,6,0.044,4028219,T10,V,33,24,0,no
1,66,7,27,3,130,6,0.044,4028219,T10,V,33,24,0,yes
1,66,7,27,3,130,6,0.044,22016,T10,V,6,18,0,yes
1,66,7,27,3,130,6,0.044,8,T10,V,4,2,0,no
1,66,7,27,3,130,6,0.044,22016,T12,V,6,18,0,yes
1,66,4,26,3,130,6,0.044,10,T1,V,2,0,0,no
1,66,4,26,3,130,6,0.044,0,T6,V,0,0,0,no
1,66,4,26,3,130,6,0.044,10,T7,V,2,0,0,yes
1,66,4,26,3,130,6,0.044,10,T7,V,2,0,0,no
1,66,4,26,3,130,6,0.044,0,T7,V,0,0,0,no
1,66,4,26,3,130,6,0.044,0,T7,V,0,0,0,no
1,66,4,26,3,130,6,0.044,0,T7,V,0,0,0,no
1,66,4,26,3,130,6,0.044,0,T8,V,0,0,0,no
1,66,4,26,3,130,6,0.044,10,T10,V,2,0,0,no
1,66,4,26,3,130,6,0.044,10,T10,V,2,0,0,no
1,66,4,26,3,130,6,0.044,10,T10,V,2,0,0,no
1,66,4,26,3,130,6,0.044,0,T10,V,0,0,0,no
1,66,4,26,3,130,6,0.044,0,T10,V,0,0,0,no
1,66,4,26,3,130,6,0.044,0,T10,V,0,0,0,no
1,66,4,26,3,130,6,0.044,10,T10,V,2,0,0,no
1,66,4,26,3,130,6,0.044,10,T10,V,2,0,0,no
1,51,3,6,2,130,6,0.044,0,T6,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T6,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T8,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T8,method,0,0,0,no
1,51,3,6,2,130,6,0.044,0,T9,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T1,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T1,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T6,method,2,1,0,no
1,51,4,14,2,130,6,0.044,0,T6,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T6,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,2,1,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,1,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T7,method,0,0,0,no
1,51,4,14,2,130,6,0.044,0,T8,method,2,1,0,no
1,51,4,14,2,130,6,0.044,0,T8,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T8,method,1,1,0,no
1,51,4,14,2,130,6,0.044,0,T9,method,1,0,0,no
1,51,4,14,2,130,6,0.044,0,T9,method,1,1,0,no
1,51,1,4,1,130,6,0.044,0,T7,method,47,26,0,no
1,51,1,4,1,130,6,0.044,0,T9,method,47,26,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,12,2,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,12,2,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,2,2,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,12,2,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,11,2,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,1,0,0,no
1,51,1,4,1,130,6,0.044,0,T10,V,13,23,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,1,0,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T1,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T6,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T7,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T8,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,0,0,0,no
1,51,4,18,3,130,6,0.044,0,T10,V,0,0,0,no
1,51,1,4,1,130,6,0.044,0,T10,V,2,0,0,no
1,51,1,4,1,130,6,0.044,0,T10,V,2,0,0,no
1,0,1,4,1,7,1,0.125,24234,T1,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T1,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T1,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,no
1,0,3,10,2,7,1,0.125,6012302,T3,Z,14,13,0,no
1,0,3,10,2,7,1,0.125,20063,T3,Z,10,12,0,no
1,0,3,10,2,7,1,0.125,20063,T3,Z,10,12,0,yes
1,0,3,10,2,7,1,0.125,3,T3,Z,2,0,0,no
1,0,3,10,2,7,1,0.125,6032368,T6,Z,18,13,0,yes
1,0,3,10,2,7,1,0.125,20066,T6,Z,10,12,0,yes
1,0,3,10,2,7,1,0.125,20066,T7,Z,10,12,0,no
1,0,3,10,2,7,1,0.125,20066,T7,Z,10,12,0,yes
1,0,3,10,2,7,1,0.125,6032368,T8,Z,18,13,0,yes
1,0,3,10,2,7,1,0.125,20066,T8,Z,10,12,0,no
1,0,3,10,2,7,1,0.125,6012302,T9,Z,14,13,0,no
1,0,3,10,2,7,1,0.125,20063,T9,Z,10,12,0,yes
1,0,3,10,2,7,1,0.125,3,T9,Z,2,0,0,no
1,0,3,10,2,7,1,0.125,20063,T12,Z,10,12,0,no
1,0,2,5,1,7,1,0.125,560,T3,Z,7,13,0,yes
1,0,2,5,1,7,1,0.125,12058314,T6,Z,55,27,0,yes
1,0,2,5,1,7,1,0.125,12058314,T7,Z,55,27,0,no
1,0,2,5,1,7,1,0.125,12057755,T7,Z,55,27,0,yes
1,0,2,5,1,7,1,0.125,12058314,T8,Z,55,27,0,yes
1,0,2,5,1,7,1,0.125,560,T9,Z,7,13,0,yes
1,0,2,5,1,7,1,0.125,12057755,T9,Z,55,27,0,yes
1,0,3,10,2,7,1,0.125,12060850,T3,Z,54,27,0,no
1,0,3,10,2,7,1,0.125,12040792,T3,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,12060850,T6,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,24089694,T6,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,12060846,T7,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,12048906,T7,Z,54,27,0,no
1,0,3,10,2,7,1,0.125,12060850,T8,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,24089694,T8,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,12060850,T9,Z,54,27,0,no
1,0,3,10,2,7,1,0.125,12040792,T9,Z,54,27,0,yes
1,0,3,10,2,7,1,0.125,12048906,T10,Z,54,27,0,yes
1,0,2,7,1,7,1,0.125,12084802,T6,method,18,13,0,no
1,0,2,7,1,7,1,0.125,12084802,T7,method,18,13,0,no
1,0,2,7,1,7,1,0.125,12084802,T8,method,18,13,0,no
1,0,2,7,1,7,1,0.125,6030836,T9,method,18,13,0,no
1,0,2,7,1,7,1,0.125,6053966,T9,method,18,13,0,yes
1,0,1,4,1,7,1,0.125,12067564,T3,Z,53,27,0,yes
1,0,1,4,1,7,1,0.125,12067564,T3,Z,53,27,0,no
1,0,1,4,1,7,1,0.125,12067564,T6,Z,53,27,0,yes
1,0,1,4,1,7,1,0.125,12067564,T7,Z,53,27,0,no
1,0,1,4,1,7,1,0.125,12067564,T8,Z,53,27,0,no
1,0,1,4,1,7,1,0.125,12067564,T9,Z,53,27,0,yes
1,0,2,7,1,7,1,0.125,12048910,T3,V,55,27,0,no
1,0,2,7,1,7,1,0.125,12048912,T6,V,55,27,0,yes
1,0,2,7,1,7,1,0.125,12048908,T7,V,55,27,0,yes
1,0,2,7,1,7,1,0.125,12048912,T7,V,55,27,0,no
1,0,2,7,1,7,1,0.125,12048912,T8,V,55,27,0,no
1,0,2,7,1,7,1,0.125,12038168,T10,V,55,27,0,yes
1,0,2,7,1,7,1,0.125,12048910,T12,V,55,27,0,no
1,0,3,10,2,7,1,0.125,20063,T6,V,10,12,0,yes
1,0,3,10,2,7,1,0.125,20063,T6,V,10,12,0,no
1,0,3,10,2,7,1,0.125,20063,T7,V,10,12,0,no
1,0,3,10,2,7,1,0.125,20063,T8,V,10,12,0,yes
1,0,3,10,2,7,1,0.125,20063,T8,V,10,12,0,no
1,0,3,10,2,7,1,0.125,20063,T10,V,10,12,0,yes
1,0,3,10,2,7,1,0.125,13,T10,V,3,12,0,no
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,1,1,81,6,8,5,0.385,12070986,T12,V,55,28,0,yes
1,1,1,81,6,8,5,0.385,12070986,T12,V,55,28,0,no
1,1,1,81,6,8,5,0.385,12039313,T7,V,53,27,0,yes
1,1,1,81,6,8,5,0.385,0,T1,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T3,V,0,0,0,no
1,1,1,81,6,8,5,0.385,12046778,T6,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,14,T6,V,5,2,0,yes
1,1,1,81,6,8,5,0.385,2,T6,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,0,T6,V,0,0,0,no
1,1,1,81,6,8,5,0.385,6034314,T6,V,15,19,0,yes
1,1,1,81,6,8,5,0.385,6012464,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,6012462,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,6012462,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,6012463,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,6012464,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,6012463,T7,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,14,T7,V,5,2,0,yes
1,1,1,81,6,8,5,0.385,2,T7,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,2,T7,V,1,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,2,T7,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,12,T7,V,4,2,0,yes
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T7,V,0,0,0,no
1,1,1,81,6,8,5,0.385,6034314,T7,V,15,19,0,yes
1,1,1,81,6,8,5,0.385,6034316,T7,V,15,19,0,no
1,1,1,81,6,8,5,0.385,12046778,T8,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,14,T8,V,5,2,0,yes
1,1,1,81,6,8,5,0.385,2,T8,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,0,T8,V,0,0,0,no
1,1,1,81,6,8,5,0.385,6034314,T8,V,15,19,0,yes
1,1,1,81,6,8,5,0.385,6012464,T10,V,52,27,0,no
1,1,1,81,6,8,5,0.385,6012464,T10,V,52,27,0,yes
1,1,1,81,6,8,5,0.385,0,T10,V,0,0,0,no
1,1,1,81,6,8,5,0.385,2,T10,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,12,T10,V,4,2,0,yes
1,1,1,81,6,8,5,0.385,0,T10,V,0,0,0,no
1,1,1,81,6,8,5,0.385,0,T10,V,0,0,0,no
1,1,1,81,6,8,5,0.385,6034316,T10,V,15,19,0,yes
1,1,1,81,6,8,5,0.385,2,T10,V,1,0,0,yes
1,1,1,81,6,8,5,0.385,6034310,T10,V,15,19,0,yes
1,1,1,81,6,8,5,0.385,16008,T10,V,3,12,0,yes
1,1,1,81,6,8,5,0.385,6034319,T10,V,15,19,0,no
1,1,1,81,6,8,5,0.385,0,T10,V,0,0,0,no
1,1,1,81,6,8,5,0.385,16010,T6,V,3,12,0,no
1,1,1,81,6,8,5,0.385,16010,T7,V,3,12,0,no
1,1,1,81,6,8,5,0.385,10,T7,V,2,0,0,no
1,1,1,81,6,8,5,0.385,16010,T8,V,3,12,0,no
1,1,1,81,6,8,5,0.385,10,T10,V,2,0,0,yes
1,1,1,81,6,8,5,0.385,16000,T10,V,1,12,0,no
4,0,3,12,2,7,6,0.462,10,T0,method,2,4,0,no
4,0,3,12,2,7,6,0.462,0,T2,method,0,0,0,no
4,0,3,12,2,7,6,0.462,10,T3,method,2,4,0,no
4,0,3,12,2,7,6,0.462,10,T6,method,2,4,0,no
4,0,3,12,2,7,6,0.462,2,T6,method,1,4,0,no
4,0,3,12,2,7,6,0.462,10,T7,method,2,4,0,no
4,0,3,12,2,7,6,0.462,2,T7,method,1,4,0,no
4,0,3,12,2,7,6,0.462,2,T7,method,1,4,0,no
4,0,3,12,2,7,6,0.462,2,T7,method,1,4,0,no
4,0,3,12,2,7,6,0.462,2,T8,method,1,4,0,no
4,0,3,12,2,7,6,0.462,2,T9,method,1,4,0,no
4,0,3,12,2,7,6,0.462,8,T9,method,2,4,0,no
4,0,3,12,2,7,6,0.462,0,T11,method,0,0,0,no
4,0,4,21,3,7,6,0.462,20,T0,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,8,T1,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,8,T2,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,4,T3,V,1,4,0,no
4,0,4,21,3,7,6,0.462,12,T3,V,2,4,0,no
4,0,4,21,3,7,6,0.462,8,T3,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,4,T5,V,1,4,0,no
4,0,4,21,3,7,6,0.462,8,T5,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,12,T6,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,20,T6,V,2,4,0,no
4,0,4,21,3,7,6,0.462,8,T6,V,2,4,0,no
4,0,4,21,3,7,6,0.462,12,T7,V,2,4,0,no
4,0,4,21,3,7,6,0.462,4,T7,V,1,4,0,no
4,0,4,21,3,7,6,0.462,20,T7,V,2,4,0,no
4,0,4,21,3,7,6,0.462,8,T7,V,2,4,0,no
4,0,4,21,3,7,6,0.462,8,T7,V,2,4,0,no
4,0,4,21,3,7,6,0.462,12,T8,V,2,4,0,no
4,0,4,21,3,7,6,0.462,8,T8,V,2,4,0,no
4,0,4,21,3,7,6,0.462,12,T10,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,8,T10,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,12,T10,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,8,T12,V,2,4,0,yes
4,0,4,21,3,7,6,0.462,8,T11,V,2,4,0,yes
4,0,2,9,1,7,6,0.462,0,T3,Z,0,0,0,no
4,0,2,9,1,7,6,0.462,8,T3,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,8,T6,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,8,T7,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,8,T7,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,8,T7,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,8,T8,Z,2,4,0,no
4,0,2,9,1,7,6,0.462,0,T9,Z,0,0,0,no
4,0,2,9,1,7,6,0.462,8,T9,Z,2,4,0,no
4,0,1,5,1,7,6,0.462,2,T7,Z,1,4,0,no
4,0,1,5,1,7,6,0.462,2,T9,Z,1,4,0,no
4,0,1,6,1,7,6,0.462,0,T1,V,0,0,0,no
4,0,1,6,1,7,6,0.462,0,T10,V,0,0,0,no
1,0,1,3,1,174,8,0.044,110,T1,V,55,28,0,yes
1,0,1,3,1,174,8,0.044,110,T12,V,55,28,0,yes
1,0,1,3,1,174,8,0.044,110,T12,V,55,28,0,no
1,0,1,3,1,174,8,0.044,110,T12,V,55,28,0,yes
1,0,2,6,1,174,8,0.044,0,T1,Z,0,0,0,no
1,0,2,6,1,174,8,0.044,0,T6,Z,0,0,0,no
1,0,2,6,1,174,8,0.044,0,T7,Z,0,0,0,no
1,0,2,6,1,174,8,0.044,0,T8,Z,0,0,0,no
1,0,2,6,1,174,8,0.044,0,T9,Z,0,0,0,no
1,0,3,13,3,174,8,0.044,110,T0,V,54,28,0,yes
1,0,3,13,3,174,8,0.044,0,T1,V,0,0,0,no
1,0,3,13,3,174,8,0.044,110,T2,V,54,28,0,no
1,0,3,13,3,174,8,0.044,110,T3,V,54,28,0,no
1,0,3,13,3,174,8,0.044,0,T3,V,0,0,0,no
1,0,3,13,3,174,8,0.044,110,T6,V,54,28,0,yes
1,0,3,13,3,174,8,0.044,110,T6,V,54,28,0,yes
1,0,3,13,3,174,8,0.044,110,T7,V,54,28,0,no
1,0,3,13,3,174,8,0.044,110,T7,V,54,28,0,yes
1,0,3,13,3,174,8,0.044,0,T7,V,0,0,0,no
1,0,3,13,3,174,8,0.044,0,T7,V,0,0,0,no
1,0,3,13,3,174,8,0.044,0,T7,V,0,0,0,no
1,0,3,13,3,174,8,0.044,110,T8,V,54,28,0,yes
1,0,3,13,3,174,8,0.044,0,T10,V,0,0,0,no
1,0,3,13,3,174,8,0.044,0,T10,V,0,0,0,no
1,0,3,13,3,174,8,0.044,0,T10,V,0,0,0,no
1,0,3,13,3,174,8,0.044,110,T10,V,54,28,0,no
1,0,3,13,3,174,8,0.044,110,T11,V,54,28,0,no
1,0,1,5,1,174,8,0.044,8084,T1,method,15,13,0,yes
1,0,1,5,1,174,8,0.044,8084,T3,method,15,13,0,no
1,0,1,5,1,174,8,0.044,8084,T9,method,15,13,0,yes
1,0,1,5,1,174,8,0.044,16120,T1,method,52,28,0,yes
1,0,1,5,1,174,8,0.044,16120,T9,method,52,28,0,yes
1,0,1,5,1,174,8,0.044,0,T1,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T3,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T7,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T7,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T7,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T7,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T7,V,0,0,0,no
1,0,1,5,1,174,8,0.044,0,T10,V,0,0,0,no
1,0,1,4,1,174,8,0.044,24204,T9,method,55,28,0,yes
1,0,1,5,1,174,8,0.044,0,T10,V,0,0,0,no
1,0,1,4,1,174,8,0.044,110,T1,method,55,28,0,yes
1,0,1,4,1,174,8,0.044,110,T7,method,55,28,0,yes
1,0,1,4,1,174,8,0.044,110,T9,method,55,28,0,yes
1,0,1,4,1,174,8,0.044,0,T7,Z,0,0,0,no
1,0,1,4,1,174,8,0.044,0,T9,Z,0,0,0,no
1,0,2,7,2,174,8,0.044,0,T1,method,0,0,0,no
1,0,2,7,2,174,8,0.044,0,T6,method,0,0,0,no
1,0,2,7,2,174,8,0.044,0,T8,method,0,0,0,no
1,0,2,7,2,174,8,0.044,0,T9,method,0,0,0,no
1,0,2,7,2,174,8,0.044,0,T12,method,0,0,0,no
1,0,4,20,4,16,1,0.059,766,T0,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,766,T0,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,766,T2,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,766,T2,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,114,T3,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,766,T3,V,56,28,0,no
1,0,4,20,4,16,1,0.059,766,T3,V,56,28,0,no
1,0,4,20,4,16,1,0.059,766,T6,V,56,28,0,no
1,0,4,20,4,16,1,0.059,652,T6,V,56,28,0,no
1,0,4,20,4,16,1,0.059,766,T6,V,56,28,0,no
1,0,4,20,4,16,1,0.059,652,T6,V,56,28,0,no
1,0,4,20,4,16,1,0.059,114,T7,V,56,28,0,no
1,0,4,20,4,16,1,0.059,114,T7,V,56,28,0,no
1,0,4,20,4,16,1,0.059,652,T8,V,56,28,0,no
1,0,4,20,4,16,1,0.059,652,T8,V,56,28,0,no
1,0,4,20,4,16,1,0.059,114,T10,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,650,T10,V,56,28,0,no
1,0,4,20,4,16,1,0.059,650,T10,V,56,28,0,no
1,0,4,20,4,16,1,0.059,114,T12,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,114,T12,V,56,28,0,no
1,0,4,20,4,16,1,0.059,766,T11,V,56,28,0,yes
1,0,4,20,4,16,1,0.059,766,T11,V,56,28,0,yes
1,0,2,8,1,16,1,0.059,0,T6,V,0,0,0,no
1,0,2,8,1,16,1,0.059,0,T8,V,0,0,0,no
1,0,1,4,1,16,1,0.059,114,T1,method,57,28,0,yes
1,0,1,4,1,16,1,0.059,114,T7,method,57,28,0,yes
1,0,1,4,1,16,1,0.059,114,T9,method,57,28,0,yes
1,0,1,6,1,16,1,0.059,114,T1,method,57,28,0,yes
1,0,1,6,1,16,1,0.059,114,T9,method,57,28,0,yes
1,0,1,6,1,16,1,0.059,114,T10,method,57,28,0,yes
1,0,1,5,1,16,1,0.059,12038181,T7,V,55,27,0,yes
1,0,1,5,1,16,1,0.059,12038183,T10,V,55,27,0,yes
1,0,7,34,5,16,1,0.059,766,T0,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,114,T1,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,766,T2,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,766,T3,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,766,T6,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,652,T7,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,652,T10,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,114,T12,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,114,T12,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,766,T11,V,57,28,0,yes
2,3,2,19,2,8,5,0.385,10040694,T3,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T6,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T7,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040534,T7,V,39,25,0,yes
2,3,2,19,2,8,5,0.385,10040534,T7,V,39,25,0,yes
2,3,2,19,2,8,5,0.385,10040694,T8,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040694,T12,V,53,27,0,yes
2,3,2,19,2,8,5,0.385,10040534,T12,V,39,25,0,yes
2,3,2,19,2,8,5,0.385,10040534,T12,V,39,25,0,yes
2,3,2,19,2,8,5,0.385,160,T12,V,53,27,0,no
2,3,2,19,2,8,5,0.385,160,T12,V,53,27,0,no
2,3,1,3,1,8,5,0.385,6012464,T9,method,53,27,0,yes
2,3,1,3,1,8,5,0.385,6060479,T9,method,53,27,0,yes
2,3,1,4,1,8,5,0.385,10040667,T3,V,53,27,0,yes
2,3,1,4,1,8,5,0.385,10040667,T10,V,53,27,0,no
2,3,1,4,1,8,5,0.385,10040667,T12,V,53,27,0,yes
2,3,1,3,1,8,5,0.385,16069124,T9,Z,53,27,0,yes
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,10,1,8,5,0.385,10040514,T12,V,38,25,0,no
2,3,1,5,1,8,5,0.385,6034472,T1,V,52,27,0,yes
2,3,1,5,1,8,5,0.385,6034472,T10,V,52,27,0,yes
2,3,1,5,1,8,5,0.385,6034472,T10,V,52,27,0,yes
2,3,2,6,2,8,5,0.385,10062533,T6,V,39,25,0,yes
2,3,2,6,2,8,5,0.385,10062533,T8,V,39,25,0,no
2,3,2,6,2,8,5,0.385,10062534,T10,V,39,25,0,yes
2,3,2,6,2,8,5,0.385,10062533,T10,V,39,25,0,yes
2,0,4,12,1,0,2,1,0,T6,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T6,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T6,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T7,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T7,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T7,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T7,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T7,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T8,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T8,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T8,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T9,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T9,method,1,0,0,no
2,0,4,12,1,0,2,1,0,T9,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T1,method,0,0,0,no
2,0,3,8,1,0,2,1,0,T6,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T6,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T7,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T7,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T8,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T8,method,1,0,0,no
2,0,3,8,1,0,2,1,0,T9,method,1,0,0,no
2,0,1,4,1,0,2,1,0,T7,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T1,V,0,0,0,no
2,0,3,8,1,0,2,1,0,T6,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T6,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T7,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T8,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T8,V,1,0,0,no
2,0,3,8,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,4,1,3,3,0.5,8,T7,V,2,4,0,no
2,0,1,4,1,3,3,0.5,8,T12,V,2,4,0,yes
2,0,2,9,2,3,3,0.5,12,T1,V,2,4,0,no
2,0,2,9,2,3,3,0.5,0,T3,V,0,0,0,no
2,0,2,9,2,3,3,0.5,12,T6,V,2,4,0,yes
2,0,2,9,2,3,3,0.5,12,T7,V,2,4,0,no
2,0,2,9,2,3,3,0.5,12,T8,V,2,4,0,no
2,0,2,9,2,3,3,0.5,12,T10,V,2,4,0,yes
2,0,2,9,2,3,3,0.5,12,T12,V,2,4,0,no
2,0,2,9,2,3,3,0.5,0,T12,V,0,0,0,no
2,0,3,9,2,3,3,0.5,0,T1,V,0,0,0,no
2,0,3,9,2,3,3,0.5,8,T3,V,2,4,0,yes
2,0,3,9,2,3,3,0.5,8,T5,V,2,4,0,yes
2,0,3,9,2,3,3,0.5,8,T6,V,2,4,0,yes
2,0,3,9,2,3,3,0.5,8,T6,V,2,4,0,no
2,0,3,9,2,3,3,0.5,0,T7,V,0,0,0,no
2,0,3,9,2,3,3,0.5,8,T8,V,2,4,0,yes
2,0,3,9,2,3,3,0.5,8,T8,V,2,4,0,no
2,0,3,9,2,3,3,0.5,0,T10,V,0,0,0,no
2,0,3,9,2,3,3,0.5,8,T12,V,2,4,0,yes
2,0,3,9,2,3,3,0.5,0,T12,V,0,0,0,no
2,0,1,6,1,3,3,0.5,12,T3,V,2,4,0,yes
2,0,1,6,1,3,3,0.5,12,T3,V,2,4,0,yes
2,0,1,6,1,3,3,0.5,12,T3,V,2,4,0,yes
2,0,1,6,1,3,3,0.5,12,T12,V,2,4,0,yes
2,0,1,6,1,3,3,0.5,12,T12,V,2,4,0,yes
2,0,1,6,1,3,3,0.5,12,T12,V,2,4,0,no
2,0,1,6,1,3,3,0.5,12,T12,V,2,4,0,yes
1,0,1,4,1,7,1,0.125,24234,T12,V,57,28,0,yes
1,0,4,19,2,0,1,1,0,T0,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T1,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T1,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T1,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T6,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T6,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T7,V,0,0,0,no
1,0,4,19,2,0,1,1,0,T8,V,0,0,0,no
1,1,1,81,6,8,5,0.385,24204,T1,V,55,28,0,yes
1,1,1,81,6,8,5,0.385,12070986,T10,V,55,28,0,yes
1,1,1,81,6,8,5,0.385,24204,T12,V,55,28,0,yes
1,1,1,5,1,8,5,0.385,24204,T1,V,55,28,0,yes
1,1,1,4,1,8,5,0.385,12059376,T7,Z,53,27,0,yes
1,1,1,4,1,8,5,0.385,12059376,T9,Z,53,27,0,no
1,1,1,4,1,8,5,0.385,20139216,T9,method,53,27,0,yes
1,1,1,4,1,8,5,0.385,12064736,T7,method,18,13,0,yes
1,1,1,4,1,8,5,0.385,12064736,T9,method,18,13,0,yes
1,1,1,4,1,8,5,0.385,14046739,T9,method,39,25,0,yes
1,1,1,4,1,8,5,0.385,0,T7,Z,0,0,0,no
1,1,1,4,1,8,5,0.385,0,T9,Z,0,0,0,no
1,1,1,5,1,8,5,0.385,12046776,T10,V,53,27,0,yes
1,1,2,8,2,8,5,0.385,6050473,T6,V,52,27,0,yes
1,1,2,8,2,8,5,0.385,6050473,T7,V,52,27,0,yes
1,1,2,8,2,8,5,0.385,6050473,T8,V,52,27,0,yes
1,1,2,8,2,8,5,0.385,6034472,T10,V,52,27,0,no
1,1,2,8,2,8,5,0.385,6034472,T10,V,52,27,0,yes
1,1,1,5,1,8,5,0.385,6012305,T10,V,14,13,0,yes
1,1,1,4,1,8,5,0.385,28063,T10,V,10,12,0,yes
1,1,1,4,1,8,5,0.385,40162542,T12,V,53,27,0,yes
1,1,1,5,1,8,5,0.385,24109458,T12,V,53,27,0,yes
1,1,1,4,1,8,5,0.385,18,T10,V,3,0,0,no
1,0,3,18,2,174,8,0.044,154,T1,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T1,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T3,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T6,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T6,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T8,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T8,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T9,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T10,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T10,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T12,method,52,27,0,yes
1,0,3,18,2,174,8,0.044,154,T12,method,52,27,0,no
2,0,1,3,1,3,3,0.5,4,T12,V,2,0,0,no
2,0,2,6,1,3,3,0.5,0,T1,V,0,0,0,no
2,0,2,6,1,3,3,0.5,4,T3,V,2,0,0,yes
2,0,2,6,1,3,3,0.5,4,T6,V,2,0,0,no
2,0,2,6,1,3,3,0.5,4,T8,V,2,0,0,no
2,0,2,6,1,3,3,0.5,0,T10,V,0,0,0,no
2,0,2,6,1,3,3,0.5,4,T12,V,2,0,0,yes
2,0,3,7,2,3,3,0.5,4,T1,V,2,0,0,no
2,0,3,7,2,3,3,0.5,20,T3,V,2,0,0,yes
2,0,3,7,2,3,3,0.5,20,T5,V,2,0,0,yes
2,0,3,7,2,3,3,0.5,20,T6,V,2,0,0,yes
2,0,3,7,2,3,3,0.5,20,T6,V,2,0,0,no
2,0,3,7,2,3,3,0.5,20,T8,V,2,0,0,no
2,0,3,7,2,3,3,0.5,20,T8,V,2,0,0,no
2,0,3,7,2,3,3,0.5,4,T10,V,2,0,0,yes
2,0,3,7,2,3,3,0.5,20,T12,V,2,0,0,yes
1,0,7,34,5,16,1,0.059,114,T12,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,0,T3,V,0,0,0,no
1,0,7,34,5,16,1,0.059,12038822,T6,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038170,T6,V,54,27,0,yes
1,0,7,34,5,16,1,0.059,12039430,T7,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038822,T7,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038822,T7,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038171,T7,V,54,27,0,yes
1,0,7,34,5,16,1,0.059,12038171,T7,V,54,27,0,yes
1,0,7,34,5,16,1,0.059,12038822,T8,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038170,T8,V,54,27,0,no
1,0,7,34,5,16,1,0.059,12039430,T10,V,57,28,0,yes
1,0,7,34,5,16,1,0.059,12038169,T10,V,54,27,0,yes
1,0,7,34,5,16,1,0.059,0,T10,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T3,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T6,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T6,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T6,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T7,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T8,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T8,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T8,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T10,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T10,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T10,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,12,6,23,4,174,8,0.044,6000290,T12,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T12,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000148,T3,V,20,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T6,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000360,T6,V,22,0,0,yes
1,12,6,23,4,174,8,0.044,78,T6,V,25,0,0,no
1,12,6,23,4,174,8,0.044,12000438,T8,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000360,T8,V,22,0,0,yes
1,12,6,23,4,174,8,0.044,78,T8,V,25,0,0,no
1,12,6,23,4,174,8,0.044,6000212,T10,V,3,0,0,yes
1,12,6,23,4,174,8,0.044,78,T10,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,66,T10,V,21,0,0,yes
1,12,6,23,4,174,8,0.044,6000148,T12,V,20,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T1,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T3,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T3,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T3,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,18000728,T6,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T6,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,18000728,T8,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T8,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T10,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T12,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,12000438,T12,V,25,0,0,yes
1,12,6,23,4,174,8,0.044,6000290,T12,V,25,0,0,yes
1,0,6,30,4,174,8,0.044,0,T1,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T3,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T3,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T3,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T6,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T6,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T8,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T8,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T10,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,0,6,30,4,174,8,0.044,0,T12,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,1,1,0,T10,V,0,0,0,no
2,0,1,4,1,3,3,0.5,20,T3,V,3,0,0,yes
2,0,1,4,1,3,3,0.5,20,T12,V,3,0,0,no
2,0,1,4,1,3,3,0.5,20,T12,V,3,0,0,yes
2,0,1,4,1,3,3,0.5,20,T12,V,3,0,0,no
2,0,2,5,1,3,3,0.5,20,T3,V,3,0,0,yes
2,0,2,5,1,3,3,0.5,20,T5,V,3,0,0,yes
2,0,2,5,1,3,3,0.5,20,T6,V,3,0,0,yes
2,0,2,5,1,3,3,0.5,20,T8,V,3,0,0,no
2,0,2,5,1,3,3,0.5,20,T10,V,3,0,0,yes
2,0,2,5,1,3,3,0.5,20,T12,V,3,0,0,yes
2,0,1,4,1,0,1,1,2,T12,V,1,0,0,yes
2,0,1,4,1,0,1,1,2,T12,V,1,0,0,yes
2,0,1,4,1,0,1,1,2,T1,V,1,0,0,yes
2,0,1,4,1,0,1,1,2,T10,V,1,0,0,yes
2,0,1,3,1,0,1,1,0,T1,V,0,0,0,no
2,0,1,3,1,0,1,1,0,T10,V,0,0,0,no
2,0,1,3,1,130,6,0.044,16120,T3,V,52,28,0,yes
2,0,1,5,1,130,6,0.044,24204,T7,V,55,28,0,yes
2,0,1,5,1,130,6,0.044,24204,T12,V,55,28,0,yes
2,0,1,5,1,130,6,0.044,0,T12,V,0,0,0,no
2,0,1,4,1,130,6,0.044,8030,T9,method,4,13,0,yes
2,0,1,3,1,7,6,0.462,8,T12,V,2,4,0,no
2,0,1,3,1,7,6,0.462,0,T9,Z,0,0,0,no
2,0,1,4,1,7,6,0.462,8,T7,V,2,4,0,no
2,0,1,4,1,7,6,0.462,8,T7,V,2,4,0,no
2,0,1,4,1,7,6,0.462,8,T10,V,2,4,0,yes
2,0,1,3,1,7,6,0.462,2,T12,V,1,4,0,no
2,0,1,3,1,7,6,0.462,0,T9,Z,0,0,0,no
2,0,1,4,1,7,6,0.462,2,T7,V,1,4,0,no
2,0,1,4,1,7,6,0.462,2,T7,V,1,4,0,no
2,0,1,4,1,7,6,0.462,2,T10,V,1,4,0,yes
2,0,1,3,1,7,6,0.462,2,T12,V,1,4,0,no
2,0,1,3,1,7,6,0.462,0,T9,Z,0,0,0,no
2,0,1,4,1,7,6,0.462,2,T7,V,1,4,0,no
2,0,1,4,1,7,6,0.462,2,T10,V,1,4,0,yes
1,0,3,18,2,174,8,0.044,154,T12,V,52,27,0,no
1,0,3,18,2,174,8,0.044,0,T7,V,0,0,0,no
1,0,3,18,2,174,8,0.044,0,T7,V,0,0,0,no
1,0,3,18,2,174,8,0.044,0,T10,V,0,0,0,no
1,0,1,3,1,8,5,0.385,6034472,T12,V,52,27,0,yes
1,0,1,3,1,8,5,0.385,6034316,T9,method,15,19,0,yes
1,0,1,3,1,8,5,0.385,6034470,T9,method,52,27,0,yes
1,0,1,3,1,8,5,0.385,6034472,T12,V,52,27,0,yes
2,0,1,3,1,7,4,0.364,0,T12,V,0,0,0,no
2,0,1,3,1,7,4,0.364,0,T9,Z,0,0,0,no
2,0,1,5,1,7,4,0.364,0,T10,V,0,0,0,no
2,0,1,5,1,7,4,0.364,0,T10,V,0,0,0,no
2,0,1,3,1,7,4,0.364,0,T12,V,0,0,0,no
2,0,1,3,1,7,4,0.364,0,T9,Z,0,0,0,no
2,0,1,4,1,7,4,0.364,0,T10,V,0,0,0,no
2,0,1,3,1,7,6,0.462,4,T12,V,2,4,4,yes
2,0,1,3,1,7,6,0.462,0,T9,Z,0,0,4,no
2,0,1,4,1,7,6,0.462,12,T10,V,2,4,4,yes
1,54,1,3,1,174,8,0.044,2,T3,Z,1,0,0,yes
1,54,1,3,1,174,8,0.044,2,T9,Z,1,0,0,yes
2,0,1,4,1,174,8,0.044,0,T3,Z,0,0,0,no
2,0,1,4,1,174,8,0.044,0,T9,Z,0,0,0,no
1,0,1,4,1,16,1,0.059,652,T1,method,57,28,0,yes
1,0,1,4,1,16,1,0.059,652,T9,method,57,28,0,yes
2,0,1,5,1,130,6,0.044,20,T10,V,8,0,0,yes
1,0,1,5,1,174,8,0.044,0,T10,V,0,0,0,no
3,0,1,4,1,130,6,0.044,4,T9,method,2,0,0,no
3,3,1,5,1,7,4,0.364,0,T10,V,0,0,0,no
