@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,2,1,7,1,0.125,178,T1,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T1,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T1,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T3,V,68,177,0,no
1,0,1,2,1,7,1,0.125,178,T12,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T12,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T12,V,68,177,0,yes
1,0,1,2,1,7,1,0.125,178,T12,V,68,177,0,yes
1,0,1,4,1,7,1,0.125,696,T7,method,67,177,0,yes
1,0,1,4,1,7,1,0.125,696,T9,method,67,177,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,28,T9,method,3,7,0,yes
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,8,T3,method,4,6,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,8,T5,method,4,6,0,yes
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,8,T9,method,4,6,0,yes
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,8,T12,method,4,6,0,yes
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,8,T14,method,4,6,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,1,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,1,0,yes
1,0,1,4,1,7,1,0.125,6,T1,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,4,1,7,1,0.125,6,T9,method,2,3,0,yes
1,0,1,3,1,7,1,0.125,16,T7,method,7,12,0,yes
1,0,1,3,1,7,1,0.125,16,T9,method,7,12,0,yes
1,0,1,3,1,7,1,0.125,6,T1,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T9,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,10,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,10,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,10,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,10,0,yes
1,0,1,3,1,7,1,0.125,4,T9,method,2,10,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,2,3,0,yes
1,0,1,3,1,7,1,0.125,6,T9,method,2,3,0,yes
1,0,1,5,1,7,1,0.125,384,T1,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,186,T1,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,192,T7,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,192,T7,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,192,T7,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,384,T7,method,67,177,0,yes
1,0,1,5,1,7,1,0.125,186,T9,method,67,177,0,yes
1,0,1,3,1,7,1,0.125,40,T7,method,4,6,0,yes
1,0,1,3,1,7,1,0.125,40,T9,method,4,6,0,yes
1,0,1,4,1,7,1,0.125,66,T7,method,15,43,0,yes
1,0,1,4,1,7,1,0.125,66,T7,method,15,43,0,yes
1,0,1,4,1,7,1,0.125,66,T9,method,15,43,0,yes
1,0,1,4,1,7,1,0.125,38,T7,method,7,17,0,yes
1,0,1,4,1,7,1,0.125,38,T7,method,7,17,0,yes
1,0,1,4,1,7,1,0.125,38,T7,method,7,17,0,yes
1,0,1,4,1,7,1,0.125,38,T9,method,7,17,0,yes
1,0,1,4,1,7,1,0.125,8,T7,method,3,10,0,yes
1,0,1,4,1,7,1,0.125,8,T7,method,3,10,0,yes
1,0,1,4,1,7,1,0.125,8,T7,method,3,10,0,yes
1,0,1,4,1,7,1,0.125,8,T7,method,3,10,0,yes
1,0,1,4,1,7,1,0.125,8,T7,method,3,10,0,yes
1,0,1,4,1,7,1,0.125,8,T9,method,3,10,0,yes
1,0,1,3,1,7,1,0.125,24,T5,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,24,T5,I,6,20,0,no
1,0,1,3,1,7,1,0.125,24,T7,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,24,T7,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,24,T7,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,24,T7,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,24,T9,I,6,20,0,yes
1,0,1,3,1,7,1,0.125,22,T7,method,3,8,0,yes
1,0,1,3,1,7,1,0.125,22,T9,method,3,8,0,yes
1,0,1,3,1,7,1,0.125,12,T7,method,4,16,0,yes
1,0,1,3,1,7,1,0.125,12,T9,method,4,16,0,yes
1,0,2,8,2,7,1,0.125,2,T1,method,1,0,0,yes
1,0,2,8,2,7,1,0.125,74,T3,method,9,25,0,yes
1,0,2,8,2,7,1,0.125,72,T3,method,8,25,0,yes
1,0,2,8,2,7,1,0.125,72,T5,method,8,25,0,yes
1,0,2,8,2,7,1,0.125,74,T6,method,9,25,0,yes
1,0,2,8,2,7,1,0.125,74,T7,method,9,25,0,yes
1,0,2,8,2,7,1,0.125,72,T7,method,8,25,0,yes
1,0,2,8,2,7,1,0.125,72,T7,method,8,25,0,yes
1,0,2,8,2,7,1,0.125,74,T8,method,9,25,0,yes
1,0,2,8,2,7,1,0.125,72,T9,method,8,25,0,yes
1,0,2,8,2,7,1,0.125,72,T10,method,8,25,0,yes
1,0,1,3,1,7,1,0.125,30,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,30,T9,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,12,T3,method,5,12,0,yes
1,0,1,3,1,7,1,0.125,12,T7,method,5,12,0,yes
1,0,1,3,1,7,1,0.125,12,T9,method,5,12,0,yes
1,0,2,7,2,7,1,0.125,2,T1,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,14,T6,method,6,14,0,yes
1,0,2,7,2,7,1,0.125,14,T6,method,6,14,0,yes
1,0,2,7,2,7,1,0.125,14,T7,method,6,14,0,yes
1,0,2,7,2,7,1,0.125,2,T7,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,2,T7,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,14,T8,method,6,14,0,no
1,0,2,7,2,7,1,0.125,14,T8,method,6,14,0,yes
1,0,2,7,2,7,1,0.125,14,T9,method,6,14,0,yes
1,0,2,7,2,7,1,0.125,2,T12,method,1,2,0,no
1,0,1,3,1,7,1,0.125,60,T7,method,21,62,0,yes
1,0,1,3,1,7,1,0.125,60,T9,method,21,62,0,yes
1,0,1,4,1,7,1,0.125,30,T7,method,3,7,0,yes
1,0,1,4,1,7,1,0.125,30,T7,method,3,7,0,yes
1,0,1,4,1,7,1,0.125,30,T9,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,10,T7,method,3,6,0,yes
1,0,1,3,1,7,1,0.125,10,T9,method,3,6,0,yes
1,0,1,3,1,7,1,0.125,12,T7,method,4,10,0,yes
1,0,1,3,1,7,1,0.125,12,T7,method,4,10,0,yes
1,0,1,3,1,7,1,0.125,12,T9,method,4,10,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,2,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,2,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,2,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,2,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,2,0,yes
1,0,4,13,2,7,1,0.125,4,T3,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T3,method,2,7,0,yes
1,0,4,13,2,7,1,0.125,4,T3,method,2,7,0,yes
1,0,4,13,2,7,1,0.125,18,T6,method,7,18,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,7,0,yes
1,0,4,13,2,7,1,0.125,4,T7,method,2,7,0,yes
1,0,4,13,2,7,1,0.125,6,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,6,T7,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,18,T8,method,7,18,0,yes
1,0,4,13,2,7,1,0.125,4,T9,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T9,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,4,T9,method,2,7,0,yes
1,0,4,13,2,7,1,0.125,6,T9,method,2,5,0,yes
1,0,4,13,2,7,1,0.125,14,T14,method,6,17,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,3,0,yes
1,0,5,16,4,7,1,0.125,10,T0,method,5,17,0,no
1,0,5,16,4,7,1,0.125,40,T0,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T0,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,40,T2,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,40,T3,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T3,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T5,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,10,T6,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,10,T6,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,40,T6,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T6,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,10,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,30,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,20,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,10,T7,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,10,T8,method,5,17,0,no
1,0,5,16,4,7,1,0.125,10,T9,method,5,17,0,yes
1,0,5,16,4,7,1,0.125,40,T11,method,5,17,0,yes
1,0,1,3,1,7,1,0.125,32,T7,method,6,15,0,yes
1,0,1,3,1,7,1,0.125,32,T9,method,6,15,0,yes
1,0,3,13,2,7,1,0.125,12,T0,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,10,T1,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,10,T1,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,12,T6,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T6,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,10,T7,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,10,T7,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,10,T7,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,10,T7,method,5,20,0,yes
1,0,3,13,2,7,1,0.125,12,T7,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,10,T7,method,5,17,0,yes
1,0,3,13,2,7,1,0.125,12,T8,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,12,T9,method,6,20,0,yes
1,0,3,13,2,7,1,0.125,10,T12,method,5,20,0,yes
1,0,2,10,2,7,1,0.125,46,T0,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,24,T1,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,46,T2,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,46,T3,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,22,T3,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,22,T5,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,46,T6,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,22,T7,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,22,T7,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,22,T7,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,22,T7,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,22,T7,method,4,9,0,yes
1,0,2,10,2,7,1,0.125,24,T7,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,24,T7,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,24,T7,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,24,T9,method,6,9,0,yes
1,0,2,10,2,7,1,0.125,46,T11,method,6,9,0,yes
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T3,method,1,1,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T3,method,1,2,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T5,method,1,1,0,yes
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T5,method,1,2,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T5,method,0,0,0,no
1,0,8,28,1,7,1,0.125,4,T9,method,2,3,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T12,method,1,1,0,yes
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,2,T12,method,1,2,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,0,T12,method,0,0,0,no
1,0,8,28,1,7,1,0.125,4,T14,method,2,3,0,yes
1,0,1,3,1,7,1,0.125,212,T7,method,46,128,0,yes
1,0,1,3,1,7,1,0.125,212,T9,method,46,128,0,yes
1,0,2,8,2,7,1,0.125,2,T3,method,1,2,0,no
1,0,2,8,2,7,1,0.125,0,T3,method,0,0,0,no
1,0,2,8,2,7,1,0.125,2,T6,method,1,2,0,no
1,0,2,8,2,7,1,0.125,2,T7,method,1,2,0,no
1,0,2,8,2,7,1,0.125,0,T7,method,0,0,0,no
1,0,2,8,2,7,1,0.125,2,T8,method,1,2,0,no
1,0,2,8,2,7,1,0.125,2,T9,method,1,2,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T1,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,4,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,5,0,yes
1,0,1,3,1,7,1,0.125,4,T9,method,2,5,0,yes
1,0,1,3,1,7,1,0.125,58,T3,method,24,63,0,yes
1,0,1,3,1,7,1,0.125,58,T7,method,24,63,0,yes
1,0,1,3,1,7,1,0.125,58,T9,method,24,63,0,yes
1,0,2,7,2,7,1,0.125,2,T1,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,60,T6,method,25,65,0,yes
1,0,2,7,2,7,1,0.125,60,T6,method,25,65,0,yes
1,0,2,7,2,7,1,0.125,60,T7,method,25,65,0,yes
1,0,2,7,2,7,1,0.125,2,T7,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,2,T7,method,1,2,0,yes
1,0,2,7,2,7,1,0.125,60,T8,method,25,65,0,no
1,0,2,7,2,7,1,0.125,60,T8,method,25,65,0,yes
1,0,2,7,2,7,1,0.125,60,T9,method,25,65,0,yes
1,0,2,7,2,7,1,0.125,2,T12,method,1,2,0,no
1,0,1,3,1,7,1,0.125,30,T7,method,2,4,0,yes
1,0,1,3,1,7,1,0.125,30,T9,method,2,4,0,yes
1,0,1,3,1,7,1,0.125,154,T1,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T7,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,154,T9,method,41,115,0,yes
1,0,1,3,1,7,1,0.125,4,T3,method,2,4,0,no
1,0,1,3,1,7,1,0.125,4,T7,method,2,4,0,yes
1,0,1,3,1,7,1,0.125,4,T9,method,2,4,0,yes
1,0,2,8,2,7,1,0.125,4,T3,method,2,4,0,yes
1,0,2,8,2,7,1,0.125,2,T3,method,1,1,0,yes
1,0,2,8,2,7,1,0.125,6,T6,method,2,4,0,yes
1,0,2,8,2,7,1,0.125,4,T7,method,2,4,0,yes
1,0,2,8,2,7,1,0.125,2,T7,method,1,1,0,yes
1,0,2,8,2,7,1,0.125,6,T8,method,2,4,0,yes
1,0,2,8,2,7,1,0.125,6,T9,method,2,4,0,yes
1,0,1,3,1,7,1,0.125,6,T7,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,6,T9,method,3,7,0,yes
1,0,1,3,1,7,1,0.125,2,T7,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,2,T9,method,1,3,0,yes
1,0,1,3,1,7,1,0.125,4,T7,method,2,8,0,yes
1,0,1,3,1,7,1,0.125,4,T9,method,2,8,0,yes
1,0,1,3,1,7,1,0.125,186,T12,V,64,177,0,yes
1,0,1,3,1,7,1,0.125,28,T3,method,13,35,0,yes
1,0,1,3,1,7,1,0.125,28,T7,method,13,35,0,yes
1,0,1,3,1,7,1,0.125,28,T9,method,13,35,0,yes
1,0,2,8,2,7,1,0.125,66,T1,method,20,62,0,yes
1,0,2,8,2,7,1,0.125,594,T6,method,20,62,0,yes
1,0,2,8,2,7,1,0.125,66,T7,method,20,62,0,yes
1,0,2,8,2,7,1,0.125,594,T7,method,20,62,0,yes
1,0,2,8,2,7,1,0.125,530,T7,method,19,59,0,yes
1,0,2,8,2,7,1,0.125,530,T7,method,19,59,0,yes
1,0,2,8,2,7,1,0.125,64,T7,method,19,62,0,yes
1,0,2,8,2,7,1,0.125,594,T8,method,20,62,0,yes
1,0,2,8,2,7,1,0.125,64,T9,method,19,62,0,yes
1,0,1,3,1,7,1,0.125,122,T1,method,48,115,0,yes
1,0,1,3,1,7,1,0.125,122,T9,method,48,115,0,yes
1,0,1,8,1,7,1,0.125,4,T1,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T1,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T1,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T1,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,no
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,yes
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,no
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,no
1,0,1,8,1,7,1,0.125,4,T7,method,2,2,0,no
1,0,1,8,1,7,1,0.125,4,T9,method,2,2,0,yes
1,0,2,7,2,7,1,0.125,194,T3,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,194,T6,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,190,T7,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,190,T7,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,194,T8,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,194,T9,Z,40,136,0,yes
1,0,2,7,2,7,1,0.125,72,T3,Z,15,70,0,yes
1,0,2,7,2,7,1,0.125,72,T6,Z,15,70,0,yes
1,0,2,7,2,7,1,0.125,66,T7,Z,15,70,0,yes
1,0,2,7,2,7,1,0.125,66,T7,Z,15,70,0,yes
1,0,2,7,2,7,1,0.125,72,T8,Z,15,70,0,yes
1,0,2,7,2,7,1,0.125,72,T9,Z,15,70,0,yes
1,0,1,4,1,7,1,0.125,82,T7,method,19,31,0,yes
1,0,1,4,1,7,1,0.125,82,T9,method,19,31,0,yes
