@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,1,1,3,1,6,3,0.333,0,T1,V,2,9,0,no
1,1,1,11,1,6,3,0.333,0,T1,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T3,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,1,11,1,6,3,0.333,0,T12,V,4,11,0,no
1,1,2,9,2,6,3,0.333,0,T0,I,2,8,0,no
1,1,2,9,2,6,3,0.333,0,T2,I,1,7,0,no
1,1,2,9,2,6,3,0.333,0,T3,I,2,8,0,no
1,1,2,9,2,6,3,0.333,0,T3,I,1,7,0,no
1,1,2,9,2,6,3,0.333,0,T5,I,1,7,0,no
1,1,2,9,2,6,3,0.333,0,T5,I,1,7,0,no
1,1,2,9,2,6,3,0.333,0,T5,I,1,7,0,no
1,1,2,9,2,6,3,0.333,0,T6,I,2,8,0,no
1,1,2,9,2,6,3,0.333,0,T9,I,2,8,0,no
1,1,2,9,2,6,3,0.333,0,T11,I,1,7,0,no
1,1,1,4,1,6,3,0.333,0,T7,Z,4,11,0,no
1,1,1,4,1,6,3,0.333,0,T9,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T3,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T3,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T6,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T6,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T6,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T6,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T6,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T7,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T7,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T7,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T7,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T7,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T8,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T8,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T8,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T8,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T8,Z,0,0,0,no
1,1,5,18,3,6,3,0.333,0,T9,Z,4,11,0,no
1,1,5,18,3,6,3,0.333,0,T9,Z,0,0,0,no
1,1,1,7,2,6,3,0.333,0,T1,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T1,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T6,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T7,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T8,method,1,1,0,no
1,1,1,7,2,6,3,0.333,0,T9,method,1,1,0,no
1,1,1,8,1,6,3,0.333,0,T1,method,0,0,0,no
1,1,1,8,1,6,3,0.333,0,T7,method,0,0,0,no
1,1,1,8,1,6,3,0.333,0,T7,method,0,0,0,no
1,1,1,8,1,6,3,0.333,0,T7,method,0,0,0,no
1,1,1,8,1,6,3,0.333,0,T9,method,0,0,0,no
1,1,1,8,1,6,3,0.333,0,T10,method,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T6,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T6,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T6,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T7,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T8,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T8,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T8,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T10,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T10,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T10,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T10,V,0,0,0,no
1,1,2,11,2,6,3,0.333,0,T6,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T7,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T8,V,1,1,0,no
1,1,2,11,2,6,3,0.333,0,T10,V,1,1,0,no
1,1,1,4,1,6,3,0.333,0,T9,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T0,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T0,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T0,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T2,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T2,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T3,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T5,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T6,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T6,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T6,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T6,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T6,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T7,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T8,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T8,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T9,method,4,11,0,no
1,1,7,39,3,6,3,0.333,0,T11,method,1,1,0,no
1,1,7,39,3,6,3,0.333,0,T11,method,4,11,0,no
1,1,1,9,2,6,3,0.333,0,T0,V,0,0,0,no
1,1,1,9,2,6,3,0.333,0,T2,V,0,0,0,no
1,1,1,9,2,6,3,0.333,0,T3,V,0,0,0,no
1,1,1,9,2,6,3,0.333,0,T6,V,0,0,0,no
1,1,1,9,2,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,9,2,6,3,0.333,0,T11,V,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T0,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T1,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T2,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T3,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T3,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T3,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T3,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T5,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T6,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T6,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T7,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T7,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T7,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T8,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T9,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T10,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T10,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T10,method,0,0,0,no
1,1,4,22,4,6,3,0.333,0,T12,method,1,1,0,no
1,1,4,22,4,6,3,0.333,0,T11,method,1,1,0,no
1,1,1,5,1,6,3,0.333,0,T3,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T3,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T3,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,I,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,I,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,method,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,I,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T6,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T8,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T6,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T8,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T3,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T6,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T8,Z,0,0,0,no
1,1,1,4,1,6,3,0.333,0,T9,Z,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T0,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T0,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T1,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T3,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T3,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T3,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T3,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T3,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T5,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T6,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T6,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T7,method,0,0,0,no
1,1,3,18,3,6,3,0.333,0,T9,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T12,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T12,method,1,1,0,no
1,1,3,18,3,6,3,0.333,0,T12,method,0,0,0,no
1,1,1,6,1,6,3,0.333,0,T7,V,0,0,0,no
1,1,1,6,1,6,3,0.333,0,T10,V,0,0,0,no
2,0,1,4,1,4,4,0.5,33,T3,V,1,1,0,yes
2,0,1,4,1,4,4,0.5,33,T3,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T3,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T3,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T3,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,yes
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T12,V,1,1,0,yes
2,0,2,10,2,4,4,0.5,2055,T0,Z,1,1,0,no
2,0,2,10,2,4,4,0.5,33,T3,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2022,T3,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2022,T3,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2055,T6,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2055,T7,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,33,T9,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2022,T9,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2022,T12,Z,1,1,0,yes
2,0,2,10,2,4,4,0.5,2022,T12,Z,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T0,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,33,T1,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T2,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T3,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T3,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T3,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T5,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T5,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T5,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T6,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T6,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T6,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T6,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T6,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T6,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T7,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T7,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T8,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T8,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,263232,T8,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T8,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T8,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T9,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1956,T10,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,1989,T10,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,0,T10,[B,0,0,0,no
2,0,7,26,4,4,4,0.5,1989,T10,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,33,T12,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T12,[B,1,1,0,yes
2,0,7,26,4,4,4,0.5,1989,T12,[B,1,1,0,no
2,0,7,26,4,4,4,0.5,263232,T11,[B,1,1,0,no
2,0,4,14,4,4,4,0.5,0,T0,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T3,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T3,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T3,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T3,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T3,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T5,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T6,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T6,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T6,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T7,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T8,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T8,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T9,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T9,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T10,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T12,Z,0,0,0,no
2,0,4,14,4,4,4,0.5,0,T12,Z,0,0,0,no
2,0,2,8,2,4,4,0.5,33,T3,V,1,1,0,no
2,0,2,8,2,4,4,0.5,66,T6,V,1,1,0,no
2,0,2,8,2,4,4,0.5,66,T8,V,1,1,0,no
2,0,2,8,2,4,4,0.5,33,T10,V,1,1,0,no
2,0,2,8,2,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,7,1,4,4,0.5,0,T3,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T3,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T3,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T3,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T5,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T5,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T5,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T5,I,0,0,0,no
2,0,1,7,1,4,4,0.5,0,T9,I,0,0,0,no
2,0,1,3,1,4,4,0.5,3,T1,method,1,1,0,yes
2,0,1,3,1,4,4,0.5,3,T9,method,1,1,0,yes
2,0,9,28,3,4,4,0.5,122913,T0,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,31899987,T0,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,31897998,T3,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,31897998,T3,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,31897998,T3,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,120891,T3,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,120891,T3,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,120891,T3,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,120891,T3,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,31897998,T5,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,120891,T5,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,122913,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,122913,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,66,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,122880,T6,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,0,T6,[B,0,0,0,no
2,0,9,28,3,4,4,0.5,31899987,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,31897998,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,31897998,T6,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,120891,T6,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,66,T7,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,0,T7,[B,0,0,0,no
2,0,9,28,3,4,4,0.5,120891,T7,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,1989,T7,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,122913,T8,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,66,T8,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,122880,T8,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,0,T8,[B,0,0,0,no
2,0,9,28,3,4,4,0.5,31897998,T8,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,31897998,T8,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,120891,T8,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,0,T9,[B,0,0,0,no
2,0,9,28,3,4,4,0.5,33,T9,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,0,T9,[B,0,0,0,no
2,0,9,28,3,4,4,0.5,120891,T9,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,1989,T9,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,33,T10,[B,1,1,0,no
2,0,9,28,3,4,4,0.5,31897998,T12,[B,1,1,0,yes
2,0,9,28,3,4,4,0.5,120891,T12,[B,1,1,0,no
2,1,4,17,3,6,3,0.333,0,T6,V,4,11,11,no
2,1,4,17,3,6,3,0.333,0,T6,V,4,11,11,no
2,1,4,17,3,6,3,0.333,0,T6,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T7,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T7,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T7,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T7,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T8,V,4,11,11,no
2,1,4,17,3,6,3,0.333,0,T8,V,4,11,11,no
2,1,4,17,3,6,3,0.333,0,T8,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T10,V,1,1,11,no
2,1,4,17,3,6,3,0.333,0,T12,V,4,11,11,no
2,1,4,17,3,6,3,0.333,0,T12,V,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T1,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T1,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T1,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T1,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T3,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T6,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T6,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T6,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T6,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T6,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T7,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T8,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T8,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T8,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T8,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T8,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T9,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T9,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T9,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T9,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T10,method,0,0,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,4,11,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,3,10,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,1,1,11,no
2,1,7,55,4,6,3,0.333,0,T12,method,4,11,11,no
1,0,3,16,2,3,2,0.4,0,T1,V,0,0,0,no
1,0,3,16,2,3,2,0.4,0,T1,V,0,0,0,no
1,0,3,16,2,3,2,0.4,48,T3,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,36,T3,V,1,1,0,yes
1,0,3,16,2,3,2,0.4,48,T3,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,36,T5,V,1,1,0,yes
1,0,3,16,2,3,2,0.4,48,T5,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,84,T6,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,48,T6,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,36,T7,V,1,1,0,yes
1,0,3,16,2,3,2,0.4,84,T7,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,0,T7,V,0,0,0,no
1,0,3,16,2,3,2,0.4,0,T7,V,0,0,0,no
1,0,3,16,2,3,2,0.4,0,T7,V,0,0,0,no
1,0,3,16,2,3,2,0.4,0,T7,V,0,0,0,no
1,0,3,16,2,3,2,0.4,0,T7,V,0,0,0,no
1,0,3,16,2,3,2,0.4,84,T8,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,48,T8,V,4,11,0,yes
1,0,3,16,2,3,2,0.4,36,T10,V,1,1,0,yes
1,0,3,16,2,3,2,0.4,48,T10,V,4,11,0,yes
1,0,3,12,3,3,2,0.4,48,T0,V,4,11,0,no
1,0,3,12,3,3,2,0.4,33,T3,V,1,1,0,yes
1,0,3,12,3,3,2,0.4,48,T6,V,4,11,0,yes
1,0,3,12,3,3,2,0.4,33,T6,V,1,1,0,no
1,0,3,12,3,3,2,0.4,33,T7,V,1,1,0,yes
1,0,3,12,3,3,2,0.4,33,T8,V,1,1,0,no
1,0,3,12,3,3,2,0.4,33,T10,V,1,1,0,no
1,0,3,12,3,3,2,0.4,33,T12,V,1,1,0,no
1,0,3,12,3,3,2,0.4,33,T12,V,1,1,0,no
1,0,3,12,3,3,2,0.4,33,T12,V,1,1,0,yes
1,0,3,12,3,3,2,0.4,33,T12,V,1,1,0,yes
1,0,3,18,2,3,2,0.4,36,T0,method,1,1,0,no
1,0,3,18,2,3,2,0.4,36,T1,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,36,T3,method,1,1,0,no
1,0,3,18,2,3,2,0.4,0,T3,method,0,0,0,no
1,0,3,18,2,3,2,0.4,36,T5,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,36,T5,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,0,T5,method,0,0,0,no
1,0,3,18,2,3,2,0.4,0,T5,method,0,0,0,no
1,0,3,18,2,3,2,0.4,36,T6,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,36,T6,method,1,1,0,no
1,0,3,18,2,3,2,0.4,36,T8,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,36,T9,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,3,T10,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,33,T12,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,33,T12,method,1,1,0,yes
1,0,3,18,2,3,2,0.4,3,T12,method,1,1,0,no
1,0,3,18,2,3,2,0.4,36,T12,method,1,1,0,yes
1,0,1,1,1,3,2,0.4,0,T9,I,0,0,0,no
1,0,1,8,1,3,2,0.4,48,T5,method,4,11,0,yes
1,0,1,8,1,3,2,0.4,48,T9,method,4,11,0,yes
1,0,1,8,1,3,2,0.4,48,T10,method,4,11,0,yes
1,0,1,8,1,3,2,0.4,48,T10,method,4,11,0,no
1,0,2,4,1,3,2,0.4,0,T3,I,0,0,0,no
1,0,2,4,1,3,2,0.4,0,T6,I,0,0,0,no
1,0,2,4,1,3,2,0.4,0,T8,I,0,0,0,no
1,0,2,4,1,3,2,0.4,0,T9,I,0,0,0,no
1,0,3,10,2,3,2,0.4,48,T0,method,4,11,0,no
1,0,3,10,2,3,2,0.4,18,T3,method,4,11,0,no
1,0,3,10,2,3,2,0.4,48,T6,method,4,11,0,no
1,0,3,10,2,3,2,0.4,48,T6,method,4,11,0,yes
1,0,3,10,2,3,2,0.4,48,T8,method,4,11,0,no
1,0,3,10,2,3,2,0.4,18,T9,method,4,11,0,yes
1,0,3,10,2,3,2,0.4,30,T9,method,1,1,0,yes
1,0,3,10,2,3,2,0.4,0,T10,method,0,0,0,no
4,0,1,3,1,4,4,0.5,0,T1,V,0,0,0,no
4,0,1,6,1,4,4,0.5,0,T1,V,0,0,0,no
4,0,1,6,1,4,4,0.5,0,T7,V,0,0,0,no
4,0,1,6,1,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T0,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T0,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T0,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T1,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T12,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T3,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T5,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T6,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T7,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T8,V,0,0,0,no
4,0,7,50,5,4,4,0.5,0,T10,V,0,0,0,no
2,1,1,3,1,6,3,0.333,30,T12,V,1,1,0,yes
2,1,6,22,2,6,3,0.333,63,T0,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T0,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,0,T1,method,0,0,0,no
2,1,6,22,2,6,3,0.333,3,T1,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T1,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T1,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,63,T2,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,0,T3,method,0,0,0,no
2,1,6,22,2,6,3,0.333,3,T3,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,3,T3,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T3,method,1,1,0,no
2,1,6,22,2,6,3,0.333,9,T3,method,1,1,0,no
2,1,6,22,2,6,3,0.333,9,T3,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T3,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T3,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T5,method,1,1,0,no
2,1,6,22,2,6,3,0.333,9,T5,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T5,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T5,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,63,T6,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T6,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,12,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,0,T7,method,0,0,0,no
2,1,6,22,2,6,3,0.333,3,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,3,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T7,method,1,1,0,no
2,1,6,22,2,6,3,0.333,9,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,27,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,6,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,6,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T7,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,0,T9,method,0,0,0,no
2,1,6,22,2,6,3,0.333,3,T9,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,9,T9,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,63,T11,method,1,1,0,yes
2,1,6,22,2,6,3,0.333,12,T14,method,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T7,V,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T7,V,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T12,V,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T12,V,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T12,V,1,1,0,yes
3,0,1,10,1,6,3,0.333,30,T12,V,1,1,0,yes
3,0,2,9,2,6,3,0.333,30,T3,V,1,1,0,no
3,0,2,9,2,6,3,0.333,60,T6,V,1,1,0,no
3,0,2,9,2,6,3,0.333,60,T8,V,1,1,0,no
3,0,2,9,2,6,3,0.333,30,T10,V,1,1,0,no
3,0,2,9,2,6,3,0.333,30,T10,V,1,1,0,no
3,0,2,9,2,6,3,0.333,30,T12,V,1,1,0,no
3,0,1,4,1,6,3,0.333,0,T7,I,0,0,0,no
3,0,1,4,1,6,3,0.333,0,T9,I,0,0,0,no
3,0,5,27,3,6,3,0.333,336621,T0,method,1,1,0,no
3,0,5,27,3,6,3,0.333,452664,T6,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,65463,T6,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,387201,T6,method,1,1,0,no
3,0,5,27,3,6,3,0.333,336621,T6,method,1,1,0,no
3,0,5,27,3,6,3,0.333,65433,T7,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,50580,T7,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,336621,T7,method,1,1,0,no
3,0,5,27,3,6,3,0.333,213729,T7,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,122892,T7,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,452664,T8,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,65463,T8,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,387201,T8,method,1,1,0,no
3,0,5,27,3,6,3,0.333,30,T9,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,65433,T9,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,50580,T9,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,336621,T9,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,30,T10,method,1,1,0,no
3,0,5,27,3,6,3,0.333,65433,T12,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,50580,T12,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,213729,T12,method,1,1,0,yes
3,0,5,27,3,6,3,0.333,122892,T12,method,1,1,0,yes
1,0,1,6,1,6,3,0.333,12,T1,V,4,11,0,yes
1,0,1,6,1,6,3,0.333,12,T3,V,4,11,0,no
1,0,1,6,1,6,3,0.333,12,T3,V,4,11,0,no
1,0,1,6,1,6,3,0.333,12,T12,V,4,11,0,yes
1,0,1,6,1,6,3,0.333,12,T12,V,4,11,0,yes
1,0,1,6,1,6,3,0.333,12,T12,V,4,11,0,yes
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,6,3,0.333,3,T12,V,1,1,0,yes
1,0,1,5,1,6,3,0.333,3,T12,V,1,1,0,yes
1,0,1,5,1,6,3,0.333,3,T12,V,1,1,0,yes
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,5,1,6,3,0.333,0,T12,V,0,0,0,no
1,0,1,1,1,6,3,0.333,48,T9,J,4,11,0,no
1,0,1,1,1,6,3,0.333,3,T9,I,1,1,0,yes
1,0,1,1,1,6,3,0.333,33,T9,method,1,1,0,yes
1,0,2,7,2,6,3,0.333,3,T1,method,1,1,0,yes
1,0,2,7,2,6,3,0.333,3,T6,method,1,1,0,no
1,0,2,7,2,6,3,0.333,3,T8,method,1,1,0,no
1,0,2,7,2,6,3,0.333,0,T9,method,0,0,0,no
1,0,2,7,2,6,3,0.333,3,T9,method,1,1,0,yes
1,0,2,7,2,6,3,0.333,0,T1,method,0,0,0,no
1,0,2,7,2,6,3,0.333,0,T6,method,0,0,0,no
1,0,2,7,2,6,3,0.333,0,T8,method,0,0,0,no
1,0,2,7,2,6,3,0.333,0,T9,method,0,0,0,no
1,0,2,7,2,6,3,0.333,0,T9,method,0,0,0,no
3,2,3,18,3,6,3,0.333,0,T3,Z,0,0,0,no
3,2,3,18,3,6,3,0.333,6,T3,Z,2,2,0,no
3,2,3,18,3,6,3,0.333,6,T6,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,122910,T6,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,6,T7,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,122910,T7,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,122904,T7,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,6,T8,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,122910,T8,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,0,T9,Z,0,0,0,no
3,2,3,18,3,6,3,0.333,6,T9,Z,2,2,0,no
3,2,3,18,3,6,3,0.333,122904,T10,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,6,T10,Z,2,2,0,yes
3,2,3,18,3,6,3,0.333,6,T10,Z,2,2,0,no
3,2,1,6,1,6,3,0.333,6,T7,V,1,1,0,yes
3,2,1,6,1,6,3,0.333,3,T7,V,1,1,0,yes
3,2,1,6,1,6,3,0.333,6,T7,V,1,1,0,yes
3,2,1,3,1,6,3,0.333,0,T1,method,0,0,0,no
3,2,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
3,2,1,3,1,6,3,0.333,0,T1,method,0,0,0,no
3,2,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
3,2,1,3,1,6,3,0.333,0,T1,method,0,0,0,no
3,2,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,4,4,0.5,33,T3,V,1,1,0,yes
2,0,1,3,1,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,5,1,4,4,0.5,33,T12,V,1,1,0,yes
2,0,1,5,1,4,4,0.5,33,T12,V,1,1,0,yes
2,0,2,7,2,4,4,0.5,33,T3,V,1,1,0,no
2,0,2,7,2,4,4,0.5,33,T6,V,1,1,0,yes
2,0,2,7,2,4,4,0.5,33,T8,V,1,1,0,no
2,0,2,7,2,4,4,0.5,33,T10,V,1,1,0,yes
2,0,2,7,2,4,4,0.5,33,T12,V,1,1,0,no
2,0,1,3,1,4,4,0.5,3,T1,method,1,1,0,yes
2,0,1,3,1,4,4,0.5,3,T9,method,1,1,0,yes
2,0,1,3,1,4,4,0.5,0,T1,method,0,0,0,no
2,0,1,3,1,4,4,0.5,0,T9,method,0,0,0,no
2,0,3,11,2,4,4,0.5,0,T1,V,0,0,0,no
2,0,3,11,2,4,4,0.5,122880,T6,V,1,1,0,yes
2,0,3,11,2,4,4,0.5,122880,T6,V,1,1,0,yes
2,0,3,11,2,4,4,0.5,122880,T8,V,1,1,0,yes
2,0,3,11,2,4,4,0.5,122880,T8,V,1,1,0,no
2,0,3,11,2,4,4,0.5,122880,T10,V,1,1,0,no
2,0,3,11,2,4,4,0.5,122880,T10,V,1,1,0,yes
1,0,1,4,1,6,3,0.333,3,T7,V,1,1,11,yes
1,0,1,4,1,6,3,0.333,3,T12,V,1,1,11,yes
1,0,1,4,1,6,3,0.333,3,T12,V,1,1,11,yes
1,0,1,4,1,6,3,0.333,122883,T3,Z,1,1,11,yes
1,0,1,4,1,6,3,0.333,122883,T3,Z,1,1,11,yes
1,0,1,4,1,6,3,0.333,122883,T6,Z,1,1,11,yes
1,0,1,4,1,6,3,0.333,122883,T8,Z,1,1,11,yes
1,0,1,4,1,6,3,0.333,122883,T9,Z,1,1,11,yes
1,0,3,13,2,6,3,0.333,0,T1,method,0,0,11,no
1,0,3,13,2,6,3,0.333,0,T1,method,0,0,11,no
1,0,3,13,2,6,3,0.333,122880,T6,method,1,1,11,yes
1,0,3,13,2,6,3,0.333,122880,T7,method,1,1,11,yes
1,0,3,13,2,6,3,0.333,122880,T8,method,1,1,11,yes
1,0,3,13,2,6,3,0.333,122880,T9,method,1,1,11,no
1,0,3,13,2,6,3,0.333,122880,T12,method,1,1,11,yes
1,0,1,4,1,6,3,0.333,0,T1,V,0,0,11,no
1,0,3,12,3,4,4,0.5,121748397,T0,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121748397,T2,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121748397,T3,I,2,9,8,no
1,0,3,12,3,4,4,0.5,121732476,T3,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T3,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T5,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T5,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T5,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,15921,T5,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121748397,T6,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T6,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,470154,T7,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121732476,T8,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,454233,T9,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,15921,T9,I,2,9,8,yes
1,0,3,12,3,4,4,0.5,121748397,T11,I,2,9,8,yes
2,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T3,V,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T1,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T3,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T6,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T6,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T7,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T7,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T8,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T8,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T9,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T9,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T9,method,0,0,0,no
2,0,4,18,3,3,2,0.4,0,T12,method,0,0,0,no
2,0,1,3,1,3,2,0.4,12,T7,V,2,9,0,yes
2,0,1,3,1,3,2,0.4,12,T12,V,2,9,0,yes
2,0,1,4,1,3,2,0.4,108,T3,I,2,9,0,no
2,0,1,4,1,3,2,0.4,108,T9,I,2,9,0,no
2,0,3,12,2,3,2,0.4,132,T6,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,120,T6,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,120,T7,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,108,T7,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,132,T8,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,120,T8,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,12,T9,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,12,T9,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,108,T9,method,2,9,0,yes
2,0,3,12,2,3,2,0.4,12,T12,method,2,9,0,no
2,0,1,3,1,4,4,0.5,0,T3,V,1,1,0,no
2,0,1,4,1,4,4,0.5,0,T12,V,1,1,0,no
2,0,1,4,1,4,4,0.5,0,T12,V,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T1,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T1,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T6,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T6,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T8,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T8,method,1,1,0,no
2,0,3,9,3,4,4,0.5,0,T9,method,1,1,0,no
1,0,3,6,1,4,4,0.5,48,T3,I,1,1,0,no
1,0,3,6,1,4,4,0.5,48,T3,I,1,1,0,no
1,0,3,6,1,4,4,0.5,48,T6,I,1,1,0,yes
1,0,3,6,1,4,4,0.5,48,T6,I,1,1,0,yes
1,0,3,6,1,4,4,0.5,48,T7,I,1,1,0,yes
1,0,3,6,1,4,4,0.5,48,T8,I,1,1,0,yes
1,0,3,6,1,4,4,0.5,48,T8,I,1,1,0,yes
1,0,3,6,1,4,4,0.5,48,T9,I,1,1,0,no
1,0,3,6,1,4,4,0.5,48,T9,I,1,1,0,no
1,0,3,6,1,4,4,0.5,48,T9,I,1,1,0,yes
1,0,1,3,1,3,2,0.4,36,T12,V,1,1,0,yes
1,0,1,1,1,3,2,0.4,69,T9,method,1,1,0,yes
1,0,2,7,2,3,2,0.4,0,T1,V,0,0,0,no
1,0,2,7,2,3,2,0.4,3,T6,V,1,1,0,yes
1,0,2,7,2,3,2,0.4,3,T8,V,1,1,0,yes
1,0,2,7,2,3,2,0.4,3,T12,V,1,1,0,yes
1,0,1,1,1,3,2,0.4,36,T9,method,1,1,0,yes
1,0,1,3,1,3,2,0.4,15,T12,V,3,10,0,yes
1,0,1,4,1,3,2,0.4,147,T7,Z,3,10,0,yes
1,0,1,4,1,3,2,0.4,147,T9,Z,3,10,0,yes
1,0,1,5,1,3,2,0.4,132,T7,method,3,10,0,yes
1,0,1,5,1,3,2,0.4,132,T9,method,3,10,0,yes
1,0,1,4,1,3,2,0.4,0,T1,V,0,0,0,no
1,0,1,4,1,4,4,0.5,12,T12,V,4,11,0,yes
1,0,1,4,1,4,4,0.5,12,T12,V,4,11,0,no
1,0,1,7,1,4,4,0.5,33,T7,method,1,1,0,yes
1,0,1,7,1,4,4,0.5,33,T9,method,1,1,0,yes
1,0,1,7,1,4,4,0.5,33,T10,method,1,1,0,no
2,0,1,4,1,4,4,0.5,33,T1,method,1,1,0,yes
2,0,1,4,1,4,4,0.5,33,T9,method,1,1,0,yes
1,0,1,4,1,3,2,0.4,0,T7,I,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,I,0,0,0,no
