@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,24,3,4,2,0.333,0,T1,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T1,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T1,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T3,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T3,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T5,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T5,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T6,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T6,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T6,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T6,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T8,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T8,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T8,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T8,J,0,0,0,no
1,0,7,24,3,4,2,0.333,0,T9,J,6,6,0,no
1,0,7,24,3,4,2,0.333,0,T9,J,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T3,J,7,14,0,no
1,0,1,4,1,4,2,0.333,0,T5,J,7,14,0,no
1,0,1,4,1,4,2,0.333,0,T5,J,7,14,0,no
1,0,1,4,1,4,2,0.333,0,T5,J,7,14,0,no
1,0,1,4,1,4,2,0.333,0,T5,J,7,14,0,no
1,0,1,4,1,4,2,0.333,0,T9,J,7,14,0,no
1,0,5,24,5,4,2,0.333,0,T0,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T1,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T1,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T2,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T3,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T3,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T3,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T6,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T6,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T6,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T6,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T6,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T7,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T8,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T8,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T8,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T8,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T9,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T10,method,4,6,0,no
1,0,5,24,5,4,2,0.333,0,T11,method,4,6,0,no
1,0,1,3,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,5,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T0,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T0,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T0,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T1,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T1,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T1,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T1,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T3,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T5,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T6,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T6,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T6,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T7,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T9,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T9,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T9,method,0,0,0,no
1,0,4,11,2,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T3,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T3,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T6,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T7,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T7,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T8,Z,1,1,0,no
1,0,1,3,1,4,2,0.333,0,T9,Z,1,1,0,no
1,0,14,52,7,4,2,0.333,0,T0,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T0,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T0,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T1,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T1,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T1,J,0,0,0,no
1,0,14,52,7,4,2,0.333,0,T2,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T2,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T3,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T3,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T3,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T5,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T6,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T7,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,3,14,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T8,J,4,6,0,no
1,0,14,52,7,4,2,0.333,0,T9,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T10,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T10,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T10,J,5,14,0,no
1,0,14,52,7,4,2,0.333,0,T11,J,2,6,0,no
1,0,14,52,7,4,2,0.333,0,T11,J,4,6,0,no
1,0,3,9,2,4,2,0.333,0,T3,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T6,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T6,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T7,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T7,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,9,2,4,2,0.333,0,T7,J,1,0,0,no
1,0,3,9,2,4,2,0.333,0,T8,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T8,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T9,J,2,6,0,no
1,0,3,9,2,4,2,0.333,0,T9,J,1,6,0,no
1,0,3,9,2,4,2,0.333,0,T9,J,1,0,0,no
1,0,1,7,2,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T6,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T8,J,0,0,0,no
1,0,1,7,2,4,2,0.333,0,T9,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,0,0,0,no
1,0,3,13,3,4,2,0.333,0,T0,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T5,J,0,0,0,no
1,0,3,13,3,4,2,0.333,0,T5,J,0,0,0,no
1,0,3,13,3,4,2,0.333,0,T5,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T5,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T6,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T6,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,0,0,0,no
1,0,3,13,3,4,2,0.333,0,T7,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T8,J,1,6,0,no
1,0,3,13,3,4,2,0.333,0,T9,J,1,6,0,no
1,0,5,16,4,4,2,0.333,0,T0,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T1,J,0,0,0,no
1,0,5,16,4,4,2,0.333,0,T2,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T3,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T6,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T6,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T6,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T6,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T6,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,0,0,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,0,0,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T7,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T8,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T8,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T8,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T8,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T9,J,0,0,0,no
1,0,5,16,4,4,2,0.333,0,T9,J,3,6,0,no
1,0,5,16,4,4,2,0.333,0,T11,J,3,6,0,no
1,0,1,5,1,4,2,0.333,0,T1,J,5,14,0,no
1,0,1,5,1,4,2,0.333,0,T7,J,5,14,0,no
1,0,1,5,1,4,2,0.333,0,T7,J,5,14,0,no
1,0,1,5,1,4,2,0.333,0,T9,J,5,14,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T3,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T5,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,1,8,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,1,8,0,no
1,0,2,12,2,4,2,0.333,0,T1,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T1,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T6,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T6,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T7,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T8,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T8,J,0,0,0,no
1,0,2,12,2,4,2,0.333,0,T9,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,J,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,J,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T6,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T7,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T8,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T12,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T12,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T12,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T1,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T5,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T6,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T7,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T8,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T12,V,0,0,0,no
1,0,2,7,2,4,2,0.333,0,T12,V,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T1,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T0,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T1,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T2,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T3,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T3,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T6,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T8,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T9,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T9,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T9,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T9,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T10,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T10,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T10,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T10,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T10,method,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T11,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T6,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T6,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T7,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T8,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T8,Z,0,0,0,no
1,0,1,3,1,4,2,0.333,0,T9,Z,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,4,26,3,4,2,0.333,0,T0,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T0,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T0,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T1,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T1,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T1,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T1,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T2,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T2,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T8,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T8,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T9,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T11,method,1,0,0,no
1,0,4,26,3,4,2,0.333,0,T11,method,1,0,0,no
1,0,2,10,2,4,2,0.333,0,T1,method,0,0,0,no
1,0,2,10,2,4,2,0.333,0,T3,method,3,0,0,no
1,0,2,10,2,4,2,0.333,0,T7,method,3,0,0,no
1,0,2,10,2,4,2,0.333,0,T7,method,3,0,0,no
1,0,2,10,2,4,2,0.333,0,T7,method,3,0,0,no
1,0,2,10,2,4,2,0.333,0,T9,method,3,0,0,no
1,0,2,10,2,4,2,0.333,0,T10,method,3,0,0,no
1,0,5,21,3,4,2,0.333,0,T0,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T0,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T1,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T2,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T3,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T5,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T6,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,0,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T7,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T8,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T8,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T9,method,1,0,0,no
1,0,5,21,3,4,2,0.333,0,T11,method,1,0,0,no
1,0,1,3,1,4,2,0.333,120,T3,V,6,18,4,no
1,0,1,3,1,4,2,0.333,120,T3,V,6,18,4,no
1,0,1,3,1,4,2,0.333,0,T3,V,0,0,4,no
1,0,1,8,1,4,2,0.333,120,T3,V,6,18,4,no
1,0,1,8,1,4,2,0.333,120,T7,V,6,18,4,no
1,0,1,8,1,4,2,0.333,120,T7,V,6,18,4,yes
1,0,1,8,1,4,2,0.333,120,T10,V,6,18,4,yes
1,0,1,8,1,4,2,0.333,120,T12,V,6,18,4,no
1,0,4,16,3,4,2,0.333,12003687,T0,Z,6,18,4,no
1,0,4,16,3,4,2,0.333,12003687,T3,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,149466,T3,Z,1,4,4,yes
1,0,4,16,3,4,2,0.333,28379373,T3,Z,4,10,4,yes
1,0,4,16,3,4,2,0.333,11854221,T3,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,11854221,T3,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,12003687,T5,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,12003687,T5,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,28379373,T5,Z,4,10,4,yes
1,0,4,16,3,4,2,0.333,28379373,T5,Z,4,10,4,yes
1,0,4,16,3,4,2,0.333,11854221,T5,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,12003687,T6,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,40383060,T6,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,28528839,T6,Z,4,10,4,yes
1,0,4,16,3,4,2,0.333,12003687,T7,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,40383060,T8,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,28528839,T8,Z,4,10,4,yes
1,0,4,16,3,4,2,0.333,149466,T9,Z,1,4,4,yes
1,0,4,16,3,4,2,0.333,11854221,T9,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,12003687,T10,Z,6,18,4,yes
1,0,4,16,3,4,2,0.333,11854221,T12,Z,6,18,4,yes
1,0,1,4,1,4,2,0.333,1218,T3,V,6,18,4,yes
1,0,1,4,1,4,2,0.333,1218,T5,V,6,18,4,yes
1,0,1,4,1,4,2,0.333,1218,T12,V,6,18,4,yes
1,0,1,4,1,4,2,0.333,1218,T12,V,6,18,4,yes
1,0,1,4,1,4,2,0.333,117,T3,V,5,14,4,no
1,0,1,4,1,4,2,0.333,117,T10,V,5,14,4,no
1,0,1,4,1,4,2,0.333,117,T12,V,5,14,4,no
1,0,3,12,3,4,2,0.333,24907233,T3,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,1349442,T3,Z,2,4,4,yes
1,0,3,12,3,4,2,0.333,54411830,T3,Z,4,10,4,yes
1,0,3,12,3,4,2,0.333,23557791,T3,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,24907233,T5,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,24907233,T5,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,54411830,T5,Z,4,10,4,yes
1,0,3,12,3,4,2,0.333,54411830,T5,Z,4,10,4,yes
1,0,3,12,3,4,2,0.333,79319063,T6,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,55761272,T6,Z,4,10,4,yes
1,0,3,12,3,4,2,0.333,24907233,T7,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,79319063,T8,Z,6,18,4,yes
1,0,3,12,3,4,2,0.333,55761272,T8,Z,4,10,4,yes
1,0,3,12,3,4,2,0.333,1349442,T9,Z,2,4,4,yes
1,0,3,12,3,4,2,0.333,23557791,T9,Z,6,18,4,yes
1,0,4,17,4,4,2,0.333,24379242,T0,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,24379242,T2,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,1098,T3,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,24379242,T3,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,5478661,T3,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,1098,T5,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,18283608,T5,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,5478661,T5,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,5478661,T5,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,24379242,T6,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,24378144,T6,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,23762269,T6,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,1098,T7,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,18283608,T7,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,24378144,T8,V,3,4,4,no
1,0,4,17,4,4,2,0.333,23762269,T8,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,1098,T10,V,3,4,4,yes
1,0,4,17,4,4,2,0.333,1098,T10,V,3,4,4,no
1,0,4,17,4,4,2,0.333,24379242,T11,V,3,4,4,yes
1,0,1,3,1,4,2,0.333,0,T3,Z,0,0,4,no
1,0,1,3,1,4,2,0.333,0,T3,Z,0,0,4,no
1,0,1,3,1,4,2,0.333,0,T6,Z,0,0,4,no
1,0,1,3,1,4,2,0.333,0,T7,Z,0,0,4,no
1,0,1,3,1,4,2,0.333,0,T8,Z,0,0,4,no
1,0,1,3,1,4,2,0.333,0,T9,Z,0,0,4,no
1,0,5,32,3,4,2,0.333,3,T1,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,3,T9,method,1,4,4,yes
1,0,2,7,1,4,2,0.333,1098,T0,I,3,4,4,no
1,0,2,7,1,4,2,0.333,1098,T3,I,3,4,4,no
1,0,2,7,1,4,2,0.333,1098,T3,I,3,4,4,no
1,0,2,7,1,4,2,0.333,1098,T3,I,3,4,4,yes
1,0,2,7,1,4,2,0.333,1098,T5,I,3,4,4,yes
1,0,2,7,1,4,2,0.333,1098,T6,I,3,4,4,yes
1,0,2,7,1,4,2,0.333,1098,T9,I,3,4,4,yes
1,0,1,3,1,4,2,0.333,55194528,T7,I,6,18,4,yes
1,0,1,3,1,4,2,0.333,55194528,T7,I,6,18,4,yes
1,0,1,3,1,4,2,0.333,55194528,T9,I,6,18,4,yes
1,0,3,8,2,4,2,0.333,120,T0,I,6,18,4,no
1,0,3,8,2,4,2,0.333,360,T0,I,6,18,4,no
1,0,3,8,2,4,2,0.333,120,T3,I,6,18,4,no
1,0,3,8,2,4,2,0.333,120,T3,I,6,18,4,no
1,0,3,8,2,4,2,0.333,120,T3,I,6,18,4,yes
1,0,3,8,2,4,2,0.333,240,T3,I,6,18,4,yes
1,0,3,8,2,4,2,0.333,240,T5,I,6,18,4,yes
1,0,3,8,2,4,2,0.333,120,T6,I,6,18,4,yes
1,0,3,8,2,4,2,0.333,360,T6,I,6,18,4,no
1,0,3,8,2,4,2,0.333,120,T9,I,6,18,4,no
1,0,3,8,2,4,2,0.333,120,T9,I,6,18,4,yes
1,0,1,3,1,4,2,0.333,0,T9,I,0,0,4,no
1,0,1,4,1,4,2,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T7,V,0,0,0,no
1,0,1,4,1,4,2,0.333,0,T10,V,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T1,method,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T1,method,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T7,method,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T9,method,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T10,method,0,0,0,no
1,0,1,7,1,4,2,0.333,0,T10,method,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T3,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T3,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T3,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T3,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T3,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T6,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T6,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T6,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T7,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T8,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T8,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T8,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T10,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T10,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T10,V,0,0,0,no
1,0,3,18,3,4,2,0.333,0,T10,V,0,0,0,no
1,0,5,32,3,4,2,0.333,3,T3,V,1,4,4,no
1,0,5,32,3,4,2,0.333,3,T7,V,1,4,4,yes
1,0,5,32,3,4,2,0.333,3,T12,V,1,4,4,yes
1,0,5,32,3,4,2,0.333,3,T12,V,1,4,4,no
1,0,5,32,3,4,2,0.333,3,T12,V,1,4,4,yes
1,0,5,32,3,4,2,0.333,393219,T0,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T0,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T3,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,242682,T3,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T5,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,242682,T5,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,393219,T6,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,393219,T6,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T6,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,393219,T8,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T9,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T12,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,242682,T12,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T3,Z,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T3,Z,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T6,Z,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T8,Z,1,4,4,yes
1,0,5,32,3,4,2,0.333,150537,T9,Z,1,4,4,yes
1,0,5,32,3,4,2,0.333,0,T1,method,0,0,4,no
1,0,5,32,3,4,2,0.333,150534,T6,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150534,T7,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150534,T8,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150534,T9,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,150534,T12,method,1,4,4,yes
1,0,5,32,3,4,2,0.333,0,T1,V,0,0,4,no
1,0,1,8,1,4,2,0.333,55194528,T3,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T3,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T3,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T3,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T3,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,yes
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,yes
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,yes
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,no
1,0,1,8,1,4,2,0.333,55194528,T5,I,6,18,0,yes
1,0,1,8,1,4,2,0.333,55194528,T9,I,6,18,0,yes
1,0,1,8,1,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T3,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T5,J,0,0,0,no
1,0,1,8,1,4,2,0.333,0,T9,J,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,I,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,I,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T7,I,0,0,0,no
1,0,12,59,6,4,2,0.333,0,T9,I,0,0,0,no
1,0,1,4,1,4,2,0.333,19377,T12,V,4,6,0,yes
1,0,1,4,1,4,2,0.333,19377,T12,V,4,6,0,yes
