@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,0,3,1,4,T7,V,2,1,2,no
1,0,1,3,1,0,3,1,4,T12,V,3,2,2,no
1,0,1,3,1,0,3,1,154,T1,method,55,42,2,yes
1,0,1,3,1,0,3,1,154,T7,method,55,42,2,yes
1,0,1,3,1,0,3,1,154,T9,method,55,42,2,yes
1,0,4,13,2,0,3,1,8,T1,method,8,4,2,yes
1,0,4,13,2,0,3,1,20,T6,method,18,8,2,yes
1,0,4,13,2,0,3,1,14,T6,method,12,8,2,yes
1,0,4,13,2,0,3,1,14,T7,method,12,8,2,yes
1,0,4,13,2,0,3,1,20,T8,method,18,8,2,yes
1,0,4,13,2,0,3,1,14,T8,method,12,8,2,yes
1,0,4,13,2,0,3,1,6,T9,method,6,0,2,yes
1,0,4,13,2,0,3,1,6,T9,method,6,6,2,yes
1,0,4,13,2,0,3,1,4,T9,method,4,0,2,yes
1,0,4,13,2,0,3,1,4,T9,method,4,4,2,yes
1,0,2,9,2,0,3,1,62,T6,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T7,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T8,method,55,42,2,yes
1,0,2,9,2,0,3,1,62,T9,method,55,42,2,yes
1,0,2,14,1,0,3,1,62,T1,method,55,42,2,yes
1,0,2,14,1,0,3,1,46,T1,method,39,42,2,yes
1,0,2,14,1,0,3,1,46,T6,method,55,42,2,yes
1,0,2,14,1,0,3,1,46,T7,method,39,42,2,yes
1,0,2,14,1,0,3,1,46,T7,method,39,42,2,yes
1,0,2,14,1,0,3,1,46,T7,method,39,42,2,yes
1,0,2,14,1,0,3,1,46,T8,method,55,42,2,yes
1,0,2,14,1,0,3,1,46,T9,method,39,42,2,yes
1,0,2,14,1,0,3,1,62,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,60,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,58,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,52,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,50,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,48,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,48,T10,method,55,42,2,yes
1,0,2,14,1,0,3,1,12,T10,method,9,12,2,yes
1,0,1,4,1,0,3,1,46,T7,method,39,42,2,yes
1,0,1,4,1,0,3,1,46,T7,method,39,42,2,yes
1,0,1,4,1,0,3,1,46,T9,method,39,42,2,yes
1,0,4,12,2,0,3,1,8,T0,V,10,8,2,yes
1,0,4,12,2,0,3,1,2,T1,V,2,0,2,no
1,0,4,12,2,0,3,1,2,T1,V,2,0,2,no
1,0,4,12,2,0,3,1,2,T3,V,2,0,2,no
1,0,4,12,2,0,3,1,2,T3,V,2,0,2,no
1,0,4,12,2,0,3,1,8,T3,V,10,8,2,yes
1,0,4,12,2,0,3,1,2,T3,V,2,0,2,no
1,0,4,12,2,0,3,1,2,T3,V,2,0,2,no
1,0,4,12,2,0,3,1,150,T6,V,45,42,2,yes
1,0,4,12,2,0,3,1,10,T6,V,12,8,2,yes
1,0,4,12,2,0,3,1,8,T6,V,10,8,2,yes
1,0,4,12,2,0,3,1,150,T7,V,45,42,2,yes
1,0,4,12,2,0,3,1,2,T7,V,2,0,2,no
1,0,4,12,2,0,3,1,8,T7,V,10,8,2,yes
1,0,4,12,2,0,3,1,2,T7,V,2,0,2,no
1,0,4,12,2,0,3,1,6,T7,V,8,8,2,yes
1,0,4,12,2,0,3,1,6,T7,V,8,8,2,no
1,0,4,12,2,0,3,1,150,T8,V,45,42,2,yes
1,0,4,12,2,0,3,1,10,T8,V,12,8,2,yes
1,0,3,7,1,0,3,1,2,T1,V,2,0,2,no
1,0,3,7,1,0,3,1,2,T3,V,2,0,2,no
1,0,3,7,1,0,3,1,2,T3,V,2,0,2,no
1,0,3,7,1,0,3,1,48,T6,V,41,42,2,yes
1,0,3,7,1,0,3,1,4,T6,V,4,2,2,yes
1,0,3,7,1,0,3,1,48,T7,V,41,42,2,yes
1,0,3,7,1,0,3,1,2,T7,V,2,0,2,no
1,0,3,7,1,0,3,1,48,T8,V,41,42,2,yes
1,0,3,7,1,0,3,1,4,T8,V,4,2,2,yes
1,0,3,8,1,0,3,1,6,T1,V,6,0,2,no
1,0,3,8,1,0,3,1,6,T3,V,6,0,2,no
1,0,3,8,1,0,3,1,6,T3,V,6,0,2,no
1,0,3,8,1,0,3,1,6,T3,V,6,0,2,no
1,0,3,8,1,0,3,1,126,T6,V,55,42,2,yes
1,0,3,8,1,0,3,1,12,T6,V,12,6,2,yes
1,0,3,8,1,0,3,1,126,T7,V,55,42,2,yes
1,0,3,8,1,0,3,1,12,T7,V,12,6,2,yes
1,0,3,8,1,0,3,1,6,T7,V,6,0,2,no
1,0,3,8,1,0,3,1,126,T8,V,55,42,2,yes
1,0,3,8,1,0,3,1,12,T8,V,12,6,2,yes
1,0,5,17,3,0,3,1,4,T1,V,4,0,2,no
1,0,5,17,3,0,3,1,4,T3,V,4,0,2,no
1,0,5,17,3,0,3,1,4,T3,V,4,0,2,no
1,0,5,17,3,0,3,1,58,T6,V,51,42,2,yes
1,0,5,17,3,0,3,1,10,T6,V,10,4,2,yes
1,0,5,17,3,0,3,1,10,T6,V,6,2,2,yes
1,0,5,17,3,0,3,1,8,T6,V,6,2,2,yes
1,0,5,17,3,0,3,1,58,T7,V,51,42,2,yes
1,0,5,17,3,0,3,1,6,T7,V,6,2,2,yes
1,0,5,17,3,0,3,1,10,T7,V,6,2,2,yes
1,0,5,17,3,0,3,1,8,T7,V,6,2,2,yes
1,0,5,17,3,0,3,1,8,T7,V,6,2,2,yes
1,0,5,17,3,0,3,1,4,T7,V,4,0,2,no
1,0,5,17,3,0,3,1,58,T8,V,51,42,2,yes
1,0,5,17,3,0,3,1,10,T8,V,10,4,2,yes
1,0,5,17,3,0,3,1,10,T8,V,6,2,2,yes
1,0,5,17,3,0,3,1,8,T8,V,6,2,2,yes
1,0,5,17,3,0,3,1,4,T10,V,4,2,2,yes
1,0,3,10,2,0,3,1,382,T6,method,55,42,2,yes
1,0,3,10,2,0,3,1,50,T6,method,36,20,2,yes
1,0,3,10,2,0,3,1,382,T7,method,55,42,2,yes
1,0,3,10,2,0,3,1,50,T7,method,36,20,2,yes
1,0,3,10,2,0,3,1,14,T7,method,2,2,2,yes
1,0,3,10,2,0,3,1,382,T8,method,55,42,2,yes
1,0,3,10,2,0,3,1,50,T8,method,36,20,2,yes
1,0,3,10,2,0,3,1,332,T9,method,51,40,2,yes
1,0,3,10,2,0,3,1,14,T9,method,2,2,2,yes
1,0,3,10,2,0,3,1,36,T9,method,34,18,2,yes
1,0,2,13,3,0,3,1,230,T0,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T1,method,39,42,2,yes
1,0,2,13,3,0,3,1,230,T2,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T3,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T6,method,39,42,2,yes
1,0,2,13,3,0,3,1,230,T6,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,230,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,138,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T7,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T8,method,39,42,2,yes
1,0,2,13,3,0,3,1,92,T9,method,39,42,2,yes
1,0,2,13,3,0,3,1,230,T11,method,39,42,2,yes
1,0,5,11,1,0,3,1,12,T3,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T5,V,9,12,2,yes
1,0,5,11,1,0,3,1,4,T5,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T5,V,3,3,2,yes
1,0,5,11,1,0,3,1,12,T6,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T6,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T6,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T6,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T7,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T7,V,9,12,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,12,T7,V,9,12,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,3,2,yes
1,0,5,11,1,0,3,1,12,T7,V,9,12,2,yes
1,0,5,11,1,0,3,1,6,T7,V,4,6,2,yes
1,0,5,11,1,0,3,1,6,T7,V,4,6,2,yes
1,0,5,11,1,0,3,1,12,T7,V,9,12,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,2,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,2,2,yes
1,0,5,11,1,0,3,1,4,T7,V,3,2,2,yes
1,0,5,11,1,0,3,1,12,T8,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T8,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T8,V,9,12,2,yes
1,0,5,11,1,0,3,1,12,T8,V,9,12,2,yes
1,0,7,13,1,0,3,1,0,T1,[B,0,0,2,no
1,0,7,13,1,0,3,1,46,T7,[B,39,42,2,no
1,0,7,13,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,7,13,1,0,3,1,46,T9,[B,39,42,2,yes
1,0,7,13,1,0,3,1,46,T14,[B,39,42,2,yes
1,0,1,3,1,0,3,1,50,T7,method,46,30,2,yes
1,0,1,3,1,0,3,1,50,T9,method,46,30,2,yes
1,0,5,14,2,0,3,1,62,T1,method,55,42,2,yes
1,0,5,14,2,0,3,1,16,T1,method,16,0,2,no
1,0,5,14,2,0,3,1,62,T6,method,55,42,2,yes
1,0,5,14,2,0,3,1,62,T6,method,55,42,2,yes
1,0,5,14,2,0,3,1,16,T6,method,16,0,2,no
1,0,5,14,2,0,3,1,62,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,2,T7,method,2,2,2,yes
1,0,5,14,2,0,3,1,62,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,62,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,62,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,62,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,46,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,46,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,46,T7,method,55,42,2,yes
1,0,5,14,2,0,3,1,46,T7,method,39,42,2,yes
1,0,5,14,2,0,3,1,62,T8,method,55,42,2,yes
1,0,5,14,2,0,3,1,62,T8,method,55,42,2,yes
1,0,5,14,2,0,3,1,16,T8,method,16,0,2,no
1,0,5,14,2,0,3,1,46,T9,method,39,42,2,yes
1,0,1,5,1,0,3,1,46,T1,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T7,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T9,[B,39,42,2,yes
1,0,1,5,1,0,3,1,46,T10,[B,39,42,2,yes
1,0,1,3,1,0,3,1,46,T7,V,23,4,3,yes
1,0,1,3,1,0,3,1,46,T7,V,23,4,3,yes
1,0,1,3,1,0,3,1,48,T1,V,24,4,3,yes
1,0,3,13,2,0,3,1,2,T1,V,1,0,3,yes
1,0,3,13,2,0,3,1,46,T1,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T1,V,23,4,3,yes
1,0,1,3,1,0,3,1,48,T3,V,24,4,3,yes
1,0,3,13,2,0,3,1,48,T6,V,24,4,3,yes
1,0,3,13,2,0,3,1,48,T6,V,24,4,3,yes
1,0,3,13,2,0,3,1,46,T7,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T7,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T7,V,23,4,3,yes
1,0,3,13,2,0,3,1,48,T8,V,24,4,3,yes
1,0,3,13,2,0,3,1,48,T8,V,24,4,3,yes
1,0,1,3,1,0,3,1,48,T12,V,24,4,3,yes
1,0,3,13,2,0,3,1,46,T12,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T12,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T12,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T12,V,23,4,3,yes
1,0,3,13,2,0,3,1,46,T12,V,23,4,3,yes
1,0,1,5,1,0,3,1,38,T1,method,10,17,3,yes
1,0,1,5,1,0,3,1,38,T7,method,10,17,3,yes
1,0,1,5,1,0,3,1,38,T7,method,10,17,3,yes
1,0,1,5,1,0,3,1,38,T9,method,10,17,3,yes
1,0,4,10,2,0,3,1,2,T1,method,1,0,3,yes
1,0,4,10,2,0,3,1,2,T1,method,1,0,3,yes
1,0,4,10,2,0,3,1,24,T6,method,12,14,3,yes
1,0,4,10,2,0,3,1,24,T6,method,12,14,3,yes
1,0,4,10,2,0,3,1,22,T6,method,11,14,3,yes
1,0,4,10,2,0,3,1,24,T7,method,12,14,3,yes
1,0,4,10,2,0,3,1,24,T7,method,12,14,3,yes
1,0,4,10,2,0,3,1,24,T7,method,12,14,3,yes
1,0,4,10,2,0,3,1,24,T7,method,12,14,3,yes
1,0,4,10,2,0,3,1,22,T7,method,11,14,3,yes
1,0,4,10,2,0,3,1,20,T7,method,10,14,3,yes
1,0,4,10,2,0,3,1,24,T8,method,12,14,3,yes
1,0,4,10,2,0,3,1,24,T8,method,12,14,3,yes
1,0,4,10,2,0,3,1,22,T8,method,11,14,3,yes
1,0,4,10,2,0,3,1,20,T9,method,10,14,3,yes
1,0,4,19,2,0,3,1,4,T1,method,2,0,3,yes
1,0,4,19,2,0,3,1,6,T1,method,3,0,3,yes
1,0,4,19,2,0,3,1,6,T1,method,3,0,3,yes
1,0,4,19,2,0,3,1,24,T3,method,12,14,3,yes
1,0,4,19,2,0,3,1,18,T3,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T3,method,9,14,3,yes
1,0,4,19,2,0,3,1,28,T6,method,14,14,3,yes
1,0,4,19,2,0,3,1,28,T6,method,14,14,3,yes
1,0,4,19,2,0,3,1,24,T6,method,12,14,3,yes
1,0,4,19,2,0,3,1,28,T7,method,14,14,3,yes
1,0,4,19,2,0,3,1,24,T7,method,12,14,3,yes
1,0,4,19,2,0,3,1,6,T7,method,3,0,3,yes
1,0,4,19,2,0,3,1,6,T7,method,3,0,3,yes
1,0,4,19,2,0,3,1,6,T7,method,3,0,3,no
1,0,4,19,2,0,3,1,18,T7,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T7,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T7,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T7,method,9,14,3,yes
1,0,4,19,2,0,3,1,28,T8,method,14,14,3,yes
1,0,4,19,2,0,3,1,28,T8,method,14,14,3,yes
1,0,4,19,2,0,3,1,24,T8,method,12,14,3,yes
1,0,4,19,2,0,3,1,18,T9,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T10,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T10,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T10,method,9,14,3,yes
1,0,4,19,2,0,3,1,18,T10,method,9,14,3,yes
1,0,7,17,3,0,3,1,4,T1,V,2,0,3,yes
1,0,7,17,3,0,3,1,30,T6,V,15,14,3,yes
1,0,7,17,3,0,3,1,10,T6,V,5,0,3,yes
1,0,7,17,3,0,3,1,8,T6,V,4,0,3,yes
1,0,7,17,3,0,3,1,4,T6,V,2,0,3,yes
1,0,7,17,3,0,3,1,6,T6,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T6,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T6,V,2,0,3,yes
1,0,7,17,3,0,3,1,10,T7,V,5,0,3,yes
1,0,7,17,3,0,3,1,8,T7,V,4,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,6,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,6,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T7,V,2,0,3,yes
1,0,7,17,3,0,3,1,30,T8,V,15,14,3,yes
1,0,7,17,3,0,3,1,10,T8,V,5,0,3,yes
1,0,7,17,3,0,3,1,8,T8,V,4,0,3,yes
1,0,7,17,3,0,3,1,4,T8,V,2,0,3,yes
1,0,7,17,3,0,3,1,6,T8,V,2,0,3,yes
1,0,7,17,3,0,3,1,4,T8,V,2,0,3,no
1,0,7,17,3,0,3,1,4,T8,V,2,0,3,yes
1,0,4,6,2,0,3,1,22,T0,V,11,14,3,yes
1,0,4,6,2,0,3,1,2,T1,V,1,0,3,yes
1,0,4,6,2,0,3,1,22,T3,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T3,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T3,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T3,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T5,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T6,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T6,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T6,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T7,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T7,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T7,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T7,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T8,V,11,14,3,yes
1,0,4,6,2,0,3,1,22,T8,V,11,14,3,yes
1,0,5,6,2,0,3,1,2,T1,V,1,0,3,yes
1,0,5,6,2,0,3,1,24,T6,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T6,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T6,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T6,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T7,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T7,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T7,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T7,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T8,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T8,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T8,V,12,14,3,yes
1,0,5,6,2,0,3,1,24,T8,V,12,14,3,yes
1,0,2,8,2,0,3,1,22,T1,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T1,V,11,14,3,yes
1,0,2,8,2,0,3,1,2,T1,V,1,0,3,yes
1,0,2,8,2,0,3,1,22,T3,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T3,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T3,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T6,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T7,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T8,V,11,14,3,yes
1,0,2,8,2,0,3,1,22,T10,V,11,14,3,yes
4,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
4,0,1,4,1,0,3,1,4,T12,V,2,0,0,no
4,0,3,11,3,0,3,1,0,T1,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T6,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T6,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T6,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T7,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T8,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T8,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T8,method,0,0,0,no
4,0,3,11,3,0,3,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,2,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,2,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,2,no
1,0,1,3,1,0,3,1,12,T9,Z,9,12,2,yes
1,0,1,3,1,0,3,1,12,T9,Z,9,12,2,yes
1,0,1,4,1,0,3,1,2,T9,method,2,2,2,yes
1,0,1,4,1,0,3,1,2,T12,method,2,2,2,yes
1,0,1,4,1,0,3,1,4,T9,method,3,3,2,yes
1,0,1,4,1,0,3,1,4,T12,method,3,3,2,yes
1,0,1,4,1,0,3,1,6,T9,method,4,6,2,yes
1,0,1,4,1,0,3,1,6,T12,method,4,6,2,yes
1,0,1,4,1,0,3,1,4,T9,method,3,2,2,yes
1,0,1,4,1,0,3,1,4,T12,method,3,2,2,yes
1,0,1,4,1,0,3,1,4,T9,method,3,3,2,yes
1,0,1,4,1,0,3,1,4,T12,method,3,3,2,yes
4,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
4,0,1,4,1,0,3,1,2,T12,V,1,0,0,no
4,0,1,3,1,0,3,1,0,T9,J,0,0,0,no
4,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
4,0,1,4,1,0,3,1,2,T12,V,1,0,0,no
4,0,1,3,1,0,3,1,0,T9,method,0,0,0,no
0,0,1,3,1,0,3,1,12,T12,V,1,0,0,no
0,0,1,3,1,0,3,1,92,T9,method,39,42,0,yes
