@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,14,5,0.263,0,T12,V,11,65,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T0,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T1,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T2,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T2,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T2,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T2,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T3,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,5,27,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T5,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,5,36,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,3,16,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T6,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,0,0,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T7,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T8,V,2,4,2,no
1,0,23,59,6,14,5,0.263,0,T8,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T8,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T8,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T8,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T12,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T11,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T11,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T11,V,6,39,2,no
1,0,23,59,6,14,5,0.263,0,T11,V,6,39,2,no
1,0,3,12,2,14,5,0.263,0,T0,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T1,V,3,6,2,no
1,0,3,12,2,14,5,0.263,0,T2,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T3,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T5,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T5,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T5,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T5,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T6,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T6,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T8,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T12,V,10,55,2,no
1,0,3,12,2,14,5,0.263,0,T11,V,10,55,2,no
1,0,1,5,1,14,5,0.263,0,T3,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T3,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T3,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T5,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T5,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T5,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T7,V,6,26,2,no
1,0,1,5,1,14,5,0.263,0,T7,V,6,26,2,no
1,0,2,7,2,14,5,0.263,0,T1,method,1,9,2,no
1,0,2,7,2,14,5,0.263,0,T6,method,2,20,2,no
1,0,2,7,2,14,5,0.263,0,T8,method,2,20,2,no
1,0,2,7,2,14,5,0.263,0,T9,method,2,20,2,no
1,0,1,6,1,14,5,0.263,0,T3,[B,4,37,2,no
1,0,1,6,1,14,5,0.263,0,T9,[B,4,37,2,no
1,0,1,6,1,14,5,0.263,0,T10,[B,4,37,2,no
1,0,1,4,1,14,5,0.263,0,T1,method,1,3,2,no
1,0,1,4,1,14,5,0.263,0,T9,method,1,3,2,no
1,0,3,6,1,14,5,0.263,0,T0,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T3,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T3,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T3,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T3,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T3,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T5,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T6,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T6,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T8,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T9,I,1,7,2,no
1,0,3,6,1,14,5,0.263,0,T9,I,1,7,2,no
1,0,1,4,1,14,5,0.263,0,T7,method,2,20,2,no
1,0,1,4,1,14,5,0.263,0,T7,method,2,20,2,no
1,0,1,4,1,14,5,0.263,0,T9,method,2,20,2,no
1,0,1,9,2,14,5,0.263,0,T1,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T3,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T3,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T3,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T5,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T9,method,3,23,2,no
1,0,1,9,2,14,5,0.263,0,T10,method,3,23,2,no
1,0,4,8,1,14,5,0.263,0,T3,Z,4,37,2,no
1,0,4,8,1,14,5,0.263,0,T3,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T3,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T3,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T3,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T6,Z,4,37,2,no
1,0,4,8,1,14,5,0.263,0,T6,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T6,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T6,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T7,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T7,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T8,Z,4,37,2,no
1,0,4,8,1,14,5,0.263,0,T8,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T8,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T8,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T9,Z,4,37,2,no
1,0,4,8,1,14,5,0.263,0,T9,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T9,Z,3,30,2,no
1,0,4,8,1,14,5,0.263,0,T9,Z,3,30,2,no
1,0,6,17,5,14,5,0.263,0,T1,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T3,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T6,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T6,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T6,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T6,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T7,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T7,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T7,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T7,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T7,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T8,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T8,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T8,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T8,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T9,method,1,2,2,no
1,0,6,17,5,14,5,0.263,0,T9,method,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T5,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T5,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T6,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T8,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T9,Z,0,0,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T3,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T5,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T5,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T6,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T8,Z,1,9,2,no
1,0,1,3,1,14,5,0.263,0,T9,Z,1,9,2,no
1,0,1,1,1,14,5,0.263,0,T7,[B,1,11,2,no
1,0,1,1,1,14,5,0.263,0,T9,[B,1,11,2,no
1,0,2,6,2,14,5,0.263,0,T0,V,6,57,2,no
1,0,2,6,2,14,5,0.263,0,T1,V,1,8,2,no
1,0,2,6,2,14,5,0.263,0,T3,V,6,57,2,no
1,0,2,6,2,14,5,0.263,0,T3,V,6,57,2,no
1,0,2,6,2,14,5,0.263,0,T6,V,6,57,2,no
1,0,2,6,2,14,5,0.263,0,T10,V,6,57,2,no
1,0,3,14,2,14,5,0.263,0,T0,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T0,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T1,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T1,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T2,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T2,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T2,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T2,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T2,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T3,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T5,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T6,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T6,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T7,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T7,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T7,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T7,V,1,12,2,no
1,0,3,14,2,14,5,0.263,0,T11,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T11,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T11,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T11,V,7,68,2,no
1,0,3,14,2,14,5,0.263,0,T11,V,7,68,2,no
1,0,1,3,1,14,5,0.263,0,T9,J,7,19,2,no
1,0,2,24,2,14,5,0.263,0,T1,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T3,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T5,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T5,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T5,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T5,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T5,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T6,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T7,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T8,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T9,method,2,11,2,no
1,0,2,24,2,14,5,0.263,0,T9,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T10,method,6,26,2,no
1,0,2,24,2,14,5,0.263,0,T12,method,6,26,2,no
1,0,1,4,1,14,5,0.263,0,T1,method,1,2,2,no
1,0,1,4,1,14,5,0.263,0,T9,method,1,2,2,no
1,0,1,5,1,14,5,0.263,0,T1,method,1,2,2,no
1,0,1,5,1,14,5,0.263,0,T9,method,1,2,2,no
1,0,1,5,1,14,5,0.263,0,T1,method,1,2,2,no
1,0,1,5,1,14,5,0.263,0,T9,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T0,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T1,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T2,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T3,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T6,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T9,method,1,2,2,no
1,0,2,9,2,14,5,0.263,0,T11,method,1,2,2,no
1,0,46,186,4,14,5,0.263,0,T0,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T0,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T0,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T1,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T5,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T14,V,0,0,0,no
1,0,46,186,4,14,5,0.263,0,T14,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T0,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T0,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T2,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T3,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T6,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T7,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T8,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T10,V,0,0,0,no
1,0,5,24,4,14,5,0.263,0,T11,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T1,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T7,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T7,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T7,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T7,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T7,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,25,1,14,5,0.263,0,T10,V,0,0,0,no
1,0,1,7,1,7,4,0.364,1760296,T2,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T2,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T2,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T3,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T3,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T3,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T5,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T5,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T5,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T11,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T11,V,13,97,0,yes
1,0,1,7,1,7,4,0.364,1760296,T11,V,13,97,0,yes
1,0,4,12,2,7,4,0.364,160066,T0,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,160064,T0,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,2,T1,V,1,6,0,yes
1,0,4,12,2,7,4,0.364,2,T1,V,1,12,0,yes
1,0,4,12,2,7,4,0.364,2,T1,V,1,12,0,yes
1,0,4,12,2,7,4,0.364,10,T1,V,3,22,0,yes
1,0,4,12,2,7,4,0.364,10,T1,V,3,22,0,yes
1,0,4,12,2,7,4,0.364,160064,T3,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,160064,T5,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,160068,T6,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,160066,T6,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,160064,T6,V,10,71,0,yes
1,0,4,12,2,7,4,0.364,2,T7,V,1,12,0,yes
1,0,4,12,2,7,4,0.364,2,T7,V,1,12,0,yes
1,0,4,12,2,7,4,0.364,2,T7,V,1,12,0,yes
1,0,4,12,2,7,4,0.364,2,T7,V,1,12,0,no
1,0,4,12,2,7,4,0.364,10,T7,V,3,22,0,yes
1,0,4,12,2,7,4,0.364,10,T7,V,3,22,0,yes
1,0,4,12,2,7,4,0.364,10,T7,V,3,22,0,yes
1,0,4,12,2,7,4,0.364,10,T7,V,3,22,0,no
1,0,4,12,2,7,4,0.364,160068,T8,V,10,71,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T3,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T5,I,10,76,0,yes
1,0,1,5,1,7,4,0.364,640144,T9,I,10,76,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T3,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T5,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T5,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T7,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T7,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T9,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T10,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T10,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T10,[B,11,79,0,yes
1,0,1,11,1,7,4,0.364,440054,T10,[B,11,79,0,yes
1,0,1,8,1,7,4,0.364,20004,T1,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T3,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T3,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T3,method,2,7,0,no
1,0,1,8,1,7,4,0.364,20004,T3,method,2,7,0,no
1,0,1,8,1,7,4,0.364,20004,T3,method,2,7,0,no
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,no
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T5,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T7,method,2,7,0,yes
1,0,1,8,1,7,4,0.364,20004,T9,method,2,7,0,yes
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,no
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,no
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,no
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,no
1,0,1,10,1,7,4,0.364,160000,T3,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T5,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T5,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T5,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T5,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T5,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T7,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T7,method,2,12,0,yes
1,0,1,10,1,7,4,0.364,160000,T9,method,2,12,0,yes
1,0,1,6,1,7,4,0.364,320072,T3,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T3,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T3,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T3,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T5,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T5,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T5,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T5,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T5,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T7,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T7,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,320072,T9,J,10,76,0,yes
1,0,1,6,1,7,4,0.364,0,T3,J,0,0,0,no
1,0,1,6,1,7,4,0.364,0,T3,J,0,0,0,no
1,0,1,6,1,7,4,0.364,0,T5,J,0,0,0,no
1,0,1,6,1,7,4,0.364,0,T5,J,0,0,0,no
1,0,1,6,1,7,4,0.364,0,T5,J,0,0,0,no
1,0,1,6,1,7,4,0.364,0,T9,J,0,0,0,no
1,0,1,4,1,7,4,0.364,0,T7,J,0,0,0,no
1,0,1,4,1,7,4,0.364,0,T7,J,0,0,0,no
1,0,1,4,1,7,4,0.364,0,T9,J,0,0,0,no
1,0,1,6,1,7,4,0.364,4,T3,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T3,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T3,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T5,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T5,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T5,J,2,23,0,yes
1,0,1,6,1,7,4,0.364,4,T9,J,2,23,0,yes
1,0,1,3,1,7,4,0.364,14,T3,V,2,18,0,yes
1,0,1,3,1,7,4,0.364,14,T10,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T3,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T3,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T3,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T3,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T3,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T5,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T5,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T5,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T5,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T5,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T7,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T7,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,32,T10,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T10,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T10,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T10,V,2,18,0,yes
1,0,1,10,1,7,4,0.364,20,T10,V,2,18,0,yes
1,0,10,26,2,7,4,0.364,440012,T3,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,440012,T3,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,4,T3,method,1,10,0,no
1,0,10,26,2,7,4,0.364,440012,T5,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,440012,T5,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,440012,T6,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,4,T6,method,1,10,0,no
1,0,10,26,2,7,4,0.364,4,T6,method,1,10,0,no
1,0,10,26,2,7,4,0.364,440012,T7,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,4,T7,method,1,10,0,no
1,0,10,26,2,7,4,0.364,440012,T8,method,6,50,0,yes
1,0,10,26,2,7,4,0.364,4,T8,method,1,10,0,no
1,0,10,26,2,7,4,0.364,4,T8,method,1,10,0,no
1,0,10,26,2,7,4,0.364,0,T9,method,0,0,0,no
1,0,10,26,2,7,4,0.364,4,T9,method,1,10,0,no
1,0,10,26,2,7,4,0.364,80002,T9,method,3,33,0,yes
1,0,10,26,2,7,4,0.364,2,T9,method,1,10,0,yes
1,0,10,26,2,7,4,0.364,160002,T9,method,2,16,0,yes
1,0,10,26,2,7,4,0.364,40002,T9,method,2,15,0,yes
1,0,10,26,2,7,4,0.364,160000,T9,method,1,6,0,yes
1,0,10,26,2,7,4,0.364,0,T9,method,0,0,0,no
1,0,10,26,2,7,4,0.364,440012,T14,method,6,50,0,yes
1,0,22,54,3,7,4,0.364,1192,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,394,T0,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,394,T0,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,78,T0,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,78,T0,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,340,T0,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,340,T0,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,140,T0,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T0,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T0,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,2,T1,method,1,2,0,no
1,0,22,54,3,7,4,0.364,0,T1,method,0,0,0,no
1,0,22,54,3,7,4,0.364,20,T1,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T1,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T1,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,0,T1,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T1,method,0,0,0,no
1,0,22,54,3,7,4,0.364,60,T1,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,264,T2,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T2,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T2,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1192,T2,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,92,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,92,T3,method,9,62,0,no
1,0,22,54,3,7,4,0.364,1192,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1192,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1192,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,284,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T3,method,9,62,0,no
1,0,22,54,3,7,4,0.364,718,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,394,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,394,T3,method,8,57,0,no
1,0,22,54,3,7,4,0.364,316,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,316,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,78,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,78,T3,method,6,40,0,no
1,0,22,54,3,7,4,0.364,66,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,66,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T3,method,9,62,0,no
1,0,22,54,3,7,4,0.364,760,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,340,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,340,T3,method,8,57,0,no
1,0,22,54,3,7,4,0.364,200,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,200,T3,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,140,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T3,method,6,40,0,no
1,0,22,54,3,7,4,0.364,140,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T3,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,612,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,488,T3,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,718,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,316,T5,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,316,T5,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,66,T5,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,66,T5,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,760,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,760,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,200,T5,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,200,T5,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,200,T5,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,140,T5,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T5,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T5,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,612,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,612,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,488,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,488,T5,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,94,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,92,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1192,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,284,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,394,T6,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,394,T6,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,78,T6,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,78,T6,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,340,T6,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,340,T6,method,8,57,0,yes
1,0,22,54,3,7,4,0.364,140,T6,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,140,T6,method,6,40,0,yes
1,0,22,54,3,7,4,0.364,1100,T6,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,92,T7,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,284,T7,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1112,T7,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,no
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,yes
1,0,22,54,3,7,4,0.364,12,T7,method,2,4,0,no
1,0,22,54,3,7,4,0.364,1100,T7,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,0,T7,method,0,0,0,no
1,0,22,54,3,7,4,0.364,94,T8,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,92,T8,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,284,T8,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,60,T9,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,264,T11,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T11,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1100,T11,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1192,T11,method,9,62,0,yes
1,0,22,54,3,7,4,0.364,1132,T14,method,9,62,0,yes
1,0,1,7,1,7,4,0.364,160032,T1,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160034,T3,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160032,T3,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160032,T3,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160032,T7,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160032,T7,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160032,T9,method,8,53,0,yes
1,0,1,7,1,7,4,0.364,160034,T10,method,8,53,0,yes
1,0,1,5,1,7,4,0.364,2,T1,method,1,5,0,yes
1,0,1,5,1,7,4,0.364,2,T3,method,1,5,0,yes
1,0,1,5,1,7,4,0.364,2,T5,method,1,5,0,yes
1,0,1,5,1,7,4,0.364,2,T7,method,1,5,0,no
1,0,1,5,1,7,4,0.364,2,T7,method,1,5,0,no
1,0,1,5,1,7,4,0.364,2,T9,method,1,5,0,yes
1,0,1,5,1,7,4,0.364,2,T10,method,1,5,0,no
1,0,4,28,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,4,28,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,8,1,6,4,0.4,0,T10,V,0,0,0,no
1,0,1,8,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,8,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,5,18,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T1,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T10,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T1,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,6,4,0.4,0,T10,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T7,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T0,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T1,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T2,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T3,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T5,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T6,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T7,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T8,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T8,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T8,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T8,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T9,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T9,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T9,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T9,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T9,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T10,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T10,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T10,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T10,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T10,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T12,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T12,J,0,0,0,no
1,0,13,61,5,6,4,0.4,0,T11,J,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T0,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T0,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T1,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T2,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T3,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T5,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T5,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T6,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T7,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T8,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T10,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T12,V,0,0,0,no
1,0,6,32,3,6,4,0.4,0,T11,V,0,0,0,no
1,0,3,15,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,3,15,3,14,5,0.263,8,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T3,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T6,V,3,26,2,yes
1,0,3,15,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,3,15,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,3,15,3,14,5,0.263,6,T8,V,3,26,2,yes
1,0,3,15,3,14,5,0.263,8,T10,V,3,26,2,yes
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,8,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,6,T12,V,3,26,2,no
1,0,3,15,3,14,5,0.263,0,T12,V,0,0,2,no
1,0,3,15,3,14,5,0.263,6,T12,V,3,26,2,no
1,0,1,16,1,14,5,0.263,20008,T3,V,2,15,2,no
1,0,1,16,1,14,5,0.263,20008,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20008,T3,V,2,15,2,no
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T3,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20008,T5,V,2,15,2,no
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20006,T5,V,2,15,2,yes
1,0,1,16,1,14,5,0.263,20008,T7,V,2,15,2,yes
1,0,1,3,1,14,5,0.263,4,T3,I,2,23,2,no
1,0,1,3,1,14,5,0.263,4,T5,I,2,23,2,no
1,0,1,3,1,14,5,0.263,4,T9,I,2,23,2,no
1,0,8,37,4,14,5,0.263,60008,T0,J,4,38,2,no
1,0,8,37,4,14,5,0.263,60008,T0,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,59968,T0,J,3,36,2,no
1,0,8,37,4,14,5,0.263,0,T0,J,0,0,2,no
1,0,8,37,4,14,5,0.263,60008,T0,J,4,38,2,no
1,0,8,37,4,14,5,0.263,0,T1,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T1,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T1,J,0,0,2,no
1,0,8,37,4,14,5,0.263,59968,T3,J,3,36,2,no
1,0,8,37,4,14,5,0.263,0,T3,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T3,J,0,0,2,no
1,0,8,37,4,14,5,0.263,40,T3,J,4,38,2,no
1,0,8,37,4,14,5,0.263,60008,T3,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T3,J,4,38,2,no
1,0,8,37,4,14,5,0.263,60008,T3,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,0,T5,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T5,J,0,0,2,no
1,0,8,37,4,14,5,0.263,40,T5,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T5,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T5,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T5,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T5,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T6,J,4,38,2,no
1,0,8,37,4,14,5,0.263,60008,T6,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,59968,T6,J,3,36,2,yes
1,0,8,37,4,14,5,0.263,0,T6,J,0,0,2,no
1,0,8,37,4,14,5,0.263,60008,T6,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T6,J,4,38,2,no
1,0,8,37,4,14,5,0.263,60008,T7,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T7,J,0,0,2,no
1,0,8,37,4,14,5,0.263,60008,T8,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T9,J,4,38,2,no
1,0,8,37,4,14,5,0.263,0,T10,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T10,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T10,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T10,J,0,0,2,no
1,0,8,37,4,14,5,0.263,0,T12,J,0,0,2,no
1,0,8,37,4,14,5,0.263,40,T12,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,60008,T12,J,4,38,2,yes
1,0,8,37,4,14,5,0.263,0,T12,J,0,0,2,no
1,0,8,37,4,14,5,0.263,60008,T12,J,4,38,2,yes
1,0,1,5,1,14,5,0.263,6,T3,V,3,26,2,no
1,0,1,5,1,14,5,0.263,6,T3,V,3,26,2,no
1,0,1,5,1,14,5,0.263,6,T5,V,3,26,2,no
1,0,1,5,1,14,5,0.263,6,T5,V,3,26,2,no
1,0,1,5,1,14,5,0.263,8,T7,V,3,26,2,yes
1,0,1,5,1,14,5,0.263,8,T12,V,3,26,2,no
1,0,1,5,1,14,5,0.263,6,T12,V,3,26,2,no
1,0,7,26,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T0,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T1,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T2,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T3,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T5,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T5,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T6,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T7,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T10,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T10,V,0,0,2,no
1,0,7,26,3,14,5,0.263,0,T11,V,0,0,2,no
1,2,1,1,1,14,5,0.263,0,T3,V,0,0,0,no
1,2,1,1,1,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,1,1,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,1,1,14,5,0.263,0,T12,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T0,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T1,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T3,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T8,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T10,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T0,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T1,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T3,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T8,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T10,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T0,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T1,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T3,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T7,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T8,V,0,0,0,no
1,2,3,8,3,14,5,0.263,0,T10,V,0,0,0,no
1,2,1,4,1,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,7,2,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,7,2,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,8,2,14,5,0.263,0,T1,V,0,0,0,no
1,2,1,8,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,1,8,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,1,8,2,14,5,0.263,0,T12,V,0,0,0,no
1,2,1,8,2,14,5,0.263,0,T12,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,3,8,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T3,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T3,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T6,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T6,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T8,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T8,Z,0,0,0,no
1,2,1,3,1,14,5,0.263,0,T9,Z,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T6,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T8,V,0,0,0,no
1,2,2,7,2,14,5,0.263,0,T10,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T1,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T1,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T1,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T1,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T8,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T10,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T12,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T12,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T12,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T12,V,0,0,0,no
2,0,2,15,3,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T10,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T8,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T8,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T10,V,0,0,0,no
2,0,3,9,2,6,4,0.4,0,T10,V,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T0,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T0,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T0,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T1,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T3,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T3,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T3,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T5,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T5,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T6,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T6,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T6,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T7,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T9,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T10,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T10,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T12,J,0,0,0,no
2,0,4,23,3,6,4,0.4,0,T12,J,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T1,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T1,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T7,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T7,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T7,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T7,V,0,0,0,no
2,0,2,7,2,6,4,0.4,0,T12,V,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T3,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T3,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T5,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T6,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T6,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T8,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T8,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T9,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T10,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T10,J,0,0,0,no
2,0,2,12,2,6,4,0.4,0,T12,J,0,0,0,no
3,0,2,10,2,7,4,0.364,0,T3,V,2,7,0,no
3,0,2,10,2,7,4,0.364,0,T6,V,2,7,0,no
3,0,2,10,2,7,4,0.364,0,T7,V,2,7,0,no
3,0,2,10,2,7,4,0.364,0,T8,V,2,7,0,no
3,0,2,10,2,7,4,0.364,0,T12,V,2,7,0,no
3,0,2,10,2,7,4,0.364,0,T12,V,0,0,0,no
3,0,2,10,2,7,4,0.364,0,T12,V,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T2,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T2,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T2,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T9,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T11,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T11,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T11,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T3,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T5,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T7,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T7,J,2,7,0,no
3,0,1,7,1,7,4,0.364,0,T9,J,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T3,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T3,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T3,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T6,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T7,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T7,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T7,method,0,0,0,no
3,0,2,15,2,7,4,0.364,0,T7,method,0,0,0,no
3,0,2,15,2,7,4,0.364,0,T7,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T8,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T9,method,2,7,0,no
3,0,2,15,2,7,4,0.364,0,T10,method,2,7,0,no
3,0,1,2,1,7,4,0.364,0,T9,method,0,0,0,no
1,0,1,3,1,14,5,0.263,0,T7,method,0,0,0,no
1,0,1,3,1,14,5,0.263,0,T9,method,0,0,0,no
1,0,1,3,1,14,5,0.263,6,T7,method,1,6,0,yes
1,0,1,3,1,14,5,0.263,6,T9,method,1,6,0,yes
1,0,3,13,3,14,5,0.263,0,T1,method,0,0,0,no
1,0,3,13,3,14,5,0.263,0,T1,method,0,0,0,no
1,0,3,13,3,14,5,0.263,8,T1,method,2,12,0,yes
1,0,3,13,3,14,5,0.263,8,T6,method,2,12,0,yes
1,0,3,13,3,14,5,0.263,6,T7,method,1,6,0,yes
1,0,3,13,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,13,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,13,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,13,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,13,3,14,5,0.263,8,T8,method,2,12,0,yes
1,0,3,13,3,14,5,0.263,8,T9,method,2,12,0,yes
1,0,1,3,1,14,5,0.263,6,T7,method,2,7,0,yes
1,0,1,3,1,14,5,0.263,6,T9,method,2,7,0,yes
1,0,1,3,1,14,5,0.263,6,T1,method,2,7,0,yes
1,0,1,3,1,14,5,0.263,6,T9,method,2,7,0,yes
1,0,3,11,3,14,5,0.263,2,T1,method,1,11,0,no
1,0,3,11,3,14,5,0.263,2,T1,method,1,11,0,yes
1,0,3,11,3,14,5,0.263,0,T1,method,0,0,0,no
1,0,3,11,3,14,5,0.263,0,T1,method,0,0,0,no
1,0,3,11,3,14,5,0.263,4,T6,method,2,23,0,yes
1,0,3,11,3,14,5,0.263,2,T7,method,1,11,0,no
1,0,3,11,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,11,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,11,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,11,3,14,5,0.263,0,T7,method,0,0,0,no
1,0,3,11,3,14,5,0.263,4,T8,method,2,23,0,no
1,0,3,11,3,14,5,0.263,4,T9,method,2,23,0,yes
1,0,1,4,1,14,5,0.263,2,T7,method,1,11,0,yes
1,0,1,4,1,14,5,0.263,2,T9,method,1,11,0,yes
1,0,1,4,1,14,5,0.263,4,T7,method,2,23,0,yes
1,0,1,4,1,14,5,0.263,4,T9,method,2,23,0,yes
1,0,2,11,2,14,5,0.263,0,T1,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T1,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T1,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T1,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T7,method,0,0,0,no
1,0,2,11,2,14,5,0.263,0,T9,method,0,0,0,no
1,0,2,8,2,14,5,0.263,4,T1,method,2,23,0,yes
1,0,2,8,2,14,5,0.263,4,T6,method,2,23,0,yes
1,0,2,8,2,14,5,0.263,4,T7,method,2,23,0,yes
1,0,2,8,2,14,5,0.263,4,T8,method,2,23,0,no
1,0,2,8,2,14,5,0.263,4,T9,method,2,23,0,yes
1,0,1,5,1,14,5,0.263,156,T7,I,2,10,17,yes
1,0,1,5,1,14,5,0.263,156,T9,I,2,10,17,yes
1,0,4,7,2,14,5,0.263,506,T0,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,256,T0,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,250,T0,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,256,T3,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,250,T3,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,256,T5,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,250,T5,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,506,T6,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,256,T6,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,250,T6,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,256,T9,I,4,40,17,yes
1,0,4,7,2,14,5,0.263,250,T9,I,4,40,17,yes
1,0,2,7,2,14,5,0.263,254,T3,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T3,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T5,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T5,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T6,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T7,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,226,T7,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T8,I,3,27,17,yes
1,0,2,7,2,14,5,0.263,254,T9,I,3,27,17,yes
1,0,5,22,3,14,5,0.263,180,T5,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,180,T6,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,160,T6,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,154,T6,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,6,T6,I,1,7,17,no
1,0,5,22,3,14,5,0.263,180,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,180,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,160,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,154,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,154,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,154,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,54,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,54,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,54,T7,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,12,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,6,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,12,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,12,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,6,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,12,T7,I,1,7,17,no
1,0,5,22,3,14,5,0.263,180,T8,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,160,T8,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,154,T8,I,2,10,17,yes
1,0,5,22,3,14,5,0.263,6,T8,I,1,7,17,no
1,0,5,22,3,14,5,0.263,20,T9,I,1,7,17,yes
1,0,5,22,3,14,5,0.263,160,T9,I,2,10,17,yes
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,no
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,no
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,no
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T3,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T5,V,2,23,0,no
3,0,2,15,2,7,4,0.364,4,T6,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,2,T7,V,1,11,0,yes
3,0,2,15,2,7,4,0.364,4,T7,V,2,23,0,no
3,0,2,15,2,7,4,0.364,4,T7,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T7,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T8,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T10,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T12,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T12,V,2,23,0,yes
3,0,2,15,2,7,4,0.364,4,T12,V,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T1,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,no
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T3,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T5,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T7,method,2,23,0,yes
3,0,1,14,1,7,4,0.364,40000,T9,method,2,23,0,yes
3,0,1,1,1,7,4,0.364,0,T9,method,0,0,0,no
3,0,1,2,1,7,4,0.364,0,T9,method,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T1,V,0,0,0,no
3,0,5,19,3,7,4,0.364,8,T6,V,2,12,0,no
3,0,5,19,3,7,4,0.364,8,T6,V,2,12,0,yes
3,0,5,19,3,7,4,0.364,2,T6,V,1,6,0,yes
3,0,5,19,3,7,4,0.364,0,T6,V,0,0,0,no
3,0,5,19,3,7,4,0.364,2,T7,V,1,6,0,yes
3,0,5,19,3,7,4,0.364,2,T7,V,1,6,0,yes
3,0,5,19,3,7,4,0.364,0,T7,V,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T7,V,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T7,V,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T7,V,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T7,V,0,0,0,no
3,0,5,19,3,7,4,0.364,8,T8,V,2,12,0,no
3,0,5,19,3,7,4,0.364,8,T8,V,2,12,0,no
3,0,5,19,3,7,4,0.364,2,T8,V,1,6,0,no
3,0,5,19,3,7,4,0.364,0,T8,V,0,0,0,no
3,0,5,19,3,7,4,0.364,0,T10,V,0,0,0,no
3,0,5,19,3,7,4,0.364,8,T12,V,2,12,0,no
3,0,5,19,3,7,4,0.364,8,T12,V,2,12,0,yes
3,0,5,19,3,7,4,0.364,8,T12,V,2,12,0,yes
3,0,1,5,1,7,4,0.364,160000,T7,method,2,12,0,yes
3,0,1,5,1,7,4,0.364,160000,T7,method,2,12,0,yes
3,0,1,5,1,7,4,0.364,160000,T9,method,2,12,0,yes
3,0,2,14,3,7,4,0.364,160000,T6,method,2,12,0,no
3,0,2,14,3,7,4,0.364,160000,T7,method,2,12,0,yes
3,0,2,14,3,7,4,0.364,160000,T7,method,2,12,0,yes
3,0,2,14,3,7,4,0.364,160000,T7,method,2,12,0,yes
3,0,2,14,3,7,4,0.364,160000,T8,method,2,12,0,no
3,0,2,14,3,7,4,0.364,160000,T9,method,2,12,0,yes
3,0,2,14,3,7,4,0.364,160000,T10,method,2,12,0,no
3,0,2,14,3,7,4,0.364,160000,T10,method,2,12,0,no
3,0,2,14,3,7,4,0.364,160000,T10,method,2,12,0,yes
3,0,1,1,1,7,4,0.364,0,T9,method,0,0,0,no
3,0,1,2,1,7,4,0.364,0,T9,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T1,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T10,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T1,V,0,0,0,no
2,0,1,5,1,6,4,0.4,0,T10,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T0,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T3,V,0,0,0,no
2,0,2,6,2,6,4,0.4,0,T6,V,0,0,0,no
0,0,1,3,1,14,5,0.263,12,T12,V,1,2,0,no
0,0,1,1,1,14,5,0.263,400164,T9,I,8,52,0,yes
1,0,1,3,1,7,4,0.364,6,T9,method,2,7,0,yes
