@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,9,1,8,5,0.385,63,T1,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T1,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,no
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,no
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,yes
1,0,1,9,1,8,5,0.385,63,T12,V,20,0,0,no
1,0,3,9,2,8,5,0.385,3,T1,V,1,0,0,yes
1,0,3,9,2,8,5,0.385,0,T1,V,0,0,0,no
1,0,3,9,2,8,5,0.385,6942,T6,V,34,0,0,yes
1,0,3,9,2,8,5,0.385,6939,T6,V,33,0,0,yes
1,0,3,9,2,8,5,0.385,6942,T7,V,34,0,0,no
1,0,3,9,2,8,5,0.385,6939,T7,V,33,0,0,no
1,0,3,9,2,8,5,0.385,6939,T7,V,33,0,0,yes
1,0,3,9,2,8,5,0.385,6942,T8,V,34,0,0,yes
1,0,3,9,2,8,5,0.385,6939,T8,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,102,T1,V,34,0,0,yes
1,0,7,25,4,8,5,0.385,3,T1,V,1,0,0,yes
1,0,7,25,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,7,25,4,8,5,0.385,99,T1,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,7,25,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,7,25,4,8,5,0.385,102,T6,V,34,0,0,yes
1,0,7,25,4,8,5,0.385,99,T6,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,99,T6,V,33,0,0,no
1,0,7,25,4,8,5,0.385,102,T7,V,34,0,0,yes
1,0,7,25,4,8,5,0.385,99,T7,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,7,25,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,7,25,4,8,5,0.385,102,T8,V,34,0,0,yes
1,0,7,25,4,8,5,0.385,99,T8,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,99,T8,V,33,0,0,no
1,0,7,25,4,8,5,0.385,99,T10,V,33,0,0,yes
1,0,7,25,4,8,5,0.385,99,T10,V,33,0,0,no
1,0,5,18,4,8,5,0.385,99,T1,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,5,18,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,5,18,4,8,5,0.385,6915,T3,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,6915,T3,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10470,T6,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10371,T6,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,99,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10470,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10371,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10371,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,6915,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,6915,T7,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,18,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,18,4,8,5,0.385,10470,T8,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,10371,T8,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,6915,T10,V,33,0,0,yes
1,0,5,18,4,8,5,0.385,99,T10,V,33,0,0,no
1,0,1,5,1,8,5,0.385,54,T7,method,2,0,0,yes
1,0,1,5,1,8,5,0.385,54,T7,method,2,0,0,yes
1,0,1,5,1,8,5,0.385,54,T9,method,2,0,0,yes
1,0,1,5,1,8,5,0.385,54,T10,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,6,T1,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,6,T6,method,2,0,0,no
1,0,1,9,2,8,5,0.385,6,T7,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,6,T7,method,2,0,0,no
1,0,1,9,2,8,5,0.385,6,T7,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,54,T7,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,54,T7,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,54,T7,method,2,0,0,no
1,0,1,9,2,8,5,0.385,6,T8,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,6,T9,method,2,0,0,yes
1,0,1,9,2,8,5,0.385,54,T10,method,2,0,0,yes
1,0,8,39,5,8,5,0.385,3804,T0,V,32,0,0,no
1,0,8,39,5,8,5,0.385,9,T1,V,1,0,0,yes
1,0,8,39,5,8,5,0.385,3,T1,V,1,0,0,yes
1,0,8,39,5,8,5,0.385,3,T1,V,1,0,0,yes
1,0,8,39,5,8,5,0.385,0,T1,V,0,0,0,no
1,0,8,39,5,8,5,0.385,7350,T1,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T1,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T1,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,0,T1,V,0,0,0,no
1,0,8,39,5,8,5,0.385,3801,T2,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T2,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,129,T3,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,129,T3,V,32,0,0,no
1,0,8,39,5,8,5,0.385,129,T3,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3804,T3,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T3,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,138,T6,V,33,0,0,yes
1,0,8,39,5,8,5,0.385,3930,T6,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3804,T6,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3801,T6,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T6,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T6,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,126,T6,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,138,T7,V,33,0,0,yes
1,0,8,39,5,8,5,0.385,129,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3930,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3804,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3,T7,V,1,0,0,yes
1,0,8,39,5,8,5,0.385,3,T7,V,1,0,0,yes
1,0,8,39,5,8,5,0.385,3,T7,V,1,0,0,no
1,0,8,39,5,8,5,0.385,3801,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3801,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T7,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,126,T7,V,32,0,0,no
1,0,8,39,5,8,5,0.385,126,T7,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,138,T8,V,33,0,0,yes
1,0,8,39,5,8,5,0.385,3930,T8,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3801,T8,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T8,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T8,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,126,T8,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,0,T10,V,0,0,0,no
1,0,8,39,5,8,5,0.385,129,T12,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,129,T12,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,7350,T12,V,29,0,0,yes
1,0,8,39,5,8,5,0.385,126,T12,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3801,T11,V,32,0,0,yes
1,0,8,39,5,8,5,0.385,3675,T11,V,29,0,0,yes
1,0,3,11,2,8,5,0.385,3,T1,V,1,0,0,yes
1,0,3,11,2,8,5,0.385,3,T1,V,1,0,0,yes
1,0,3,11,2,8,5,0.385,6,T6,V,1,0,0,yes
1,0,3,11,2,8,5,0.385,3,T6,V,1,0,0,yes
1,0,3,11,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,3,11,2,8,5,0.385,3,T7,V,1,0,0,yes
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,11,2,8,5,0.385,6,T8,V,1,0,0,no
1,0,3,11,2,8,5,0.385,3,T8,V,1,0,0,no
1,0,3,11,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,1,3,1,8,5,0.385,12,T7,method,4,0,0,yes
1,0,1,3,1,8,5,0.385,12,T9,method,4,0,0,yes
1,0,3,12,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,3,12,2,8,5,0.385,54,T1,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T6,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T6,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T7,method,18,0,0,no
1,0,3,12,2,8,5,0.385,54,T7,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T8,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T8,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T9,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,54,T10,method,18,0,0,yes
1,0,3,12,2,8,5,0.385,36,T10,method,12,0,0,yes
1,0,2,6,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,2,6,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,2,6,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,6,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,2,6,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,2,6,2,8,5,0.385,0,T12,method,0,0,0,no
1,0,1,3,1,8,5,0.385,15,T9,method,3,0,0,yes
1,0,1,3,1,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,3,1,8,5,0.385,98919612,T7,method,27,0,0,yes
1,0,1,3,1,8,5,0.385,98919612,T9,method,27,0,0,yes
1,0,1,3,1,8,5,0.385,3,T9,method,1,0,0,yes
1,0,1,3,1,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,0,0,0,no
1,0,4,15,2,8,5,0.385,1303374,T1,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T3,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T3,method,27,0,0,no
1,0,4,15,2,8,5,0.385,1303383,T6,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303383,T6,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T6,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303383,T7,method,27,0,0,no
1,0,4,15,2,8,5,0.385,1303374,T7,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T7,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T7,method,27,0,0,no
1,0,4,15,2,8,5,0.385,1303374,T7,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303383,T8,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303383,T8,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T8,method,27,0,0,no
1,0,4,15,2,8,5,0.385,9,T9,method,2,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T9,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T10,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T10,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T10,method,27,0,0,yes
1,0,4,15,2,8,5,0.385,1303374,T10,method,27,0,0,no
1,0,4,15,2,8,5,0.385,1303374,T10,method,27,0,0,no
1,0,1,3,1,8,5,0.385,0,T12,V,0,0,0,no
1,0,1,9,1,8,5,0.385,0,T1,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T1,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T3,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T3,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,1,9,1,8,5,0.385,0,T12,V,29,0,0,no
1,0,8,34,4,8,5,0.385,0,T1,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T6,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,1,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,0,0,0,no
1,0,8,34,4,8,5,0.385,0,T7,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T8,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T10,V,27,0,0,no
1,0,8,34,4,8,5,0.385,0,T10,V,27,0,0,no
1,0,1,4,1,8,5,0.385,0,T7,V,27,0,0,no
1,0,1,4,1,8,5,0.385,0,T7,V,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T3,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T5,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T5,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T5,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T7,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,27,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,26,0,0,no
1,0,7,14,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,7,14,2,8,5,0.385,0,T9,method,2,0,0,no
1,0,7,14,2,8,5,0.385,0,T9,method,26,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T7,method,2,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,2,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,1,0,0,no
1,0,1,3,1,8,5,0.385,0,T3,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T3,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T6,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T8,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,3,1,8,5,0.385,0,T12,V,27,0,0,no
1,0,2,5,2,8,5,0.385,0,T6,V,27,0,0,no
1,0,2,5,2,8,5,0.385,0,T8,V,27,0,0,no
1,0,2,5,2,8,5,0.385,0,T12,V,27,0,0,no
1,0,1,3,1,8,5,0.385,0,T12,V,27,0,0,no
1,0,1,3,1,8,5,0.385,0,T12,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T6,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T6,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T7,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T8,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T8,V,27,0,0,no
1,0,3,9,2,8,5,0.385,0,T12,V,27,0,0,no
1,0,1,3,1,8,5,0.385,0,T3,method,8,0,0,no
1,0,1,3,1,8,5,0.385,0,T7,method,8,0,0,no
1,0,1,3,1,8,5,0.385,0,T7,method,8,0,0,no
1,0,1,3,1,8,5,0.385,0,T9,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,4,16,2,8,5,0.385,0,T1,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T6,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T6,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T6,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T7,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T7,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,4,16,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,4,16,2,8,5,0.385,0,T7,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T8,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T8,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T8,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,4,16,2,8,5,0.385,0,T9,method,1,0,0,no
1,0,4,16,2,8,5,0.385,0,T9,method,8,0,0,no
1,0,4,16,2,8,5,0.385,0,T10,method,8,0,0,no
1,0,1,4,1,8,5,0.385,0,T9,method,22,0,0,no
1,0,1,4,1,8,5,0.385,0,T10,method,22,0,0,no
1,0,1,3,1,8,5,0.385,0,T12,V,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,6,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T0,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T3,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T6,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T8,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T9,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T9,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T10,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T10,method,0,0,0,no
1,0,9,51,3,8,5,0.385,0,T10,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,3,6,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T10,method,0,0,0,no
1,0,1,5,1,8,5,0.385,1303386,T1,V,29,0,0,yes
1,0,1,5,1,8,5,0.385,1303385,T1,V,29,0,0,yes
1,0,1,5,1,8,5,0.385,1303385,T7,V,29,0,0,yes
1,0,1,5,1,8,5,0.385,1303386,T12,V,29,0,0,yes
1,0,1,5,1,8,5,0.385,1303385,T12,V,29,0,0,yes
1,0,3,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,3,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T6,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T7,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,5,8,2,8,5,0.385,0,T8,V,0,0,0,no
1,0,6,19,4,8,5,0.385,97696242,T0,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,1303155,T2,I,16,0,0,no
1,0,6,19,4,8,5,0.385,97696242,T2,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T3,I,27,0,0,no
1,0,6,19,4,8,5,0.385,97696242,T3,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T6,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T6,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T6,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,97696242,T6,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T6,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,97696242,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T7,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T8,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636676,T8,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T8,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,48848121,T8,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,0,T9,I,0,0,0,no
1,0,6,19,4,8,5,0.385,6,T9,I,1,0,0,yes
1,0,6,19,4,8,5,0.385,2636670,T9,I,27,0,0,yes
1,0,6,19,4,8,5,0.385,1303155,T10,I,16,0,0,yes
1,0,6,19,4,8,5,0.385,1303155,T11,I,16,0,0,yes
1,0,6,19,4,8,5,0.385,97696242,T11,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,0,T2,I,0,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T3,I,27,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T6,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,2636676,T6,I,27,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T6,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,0,T6,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T6,I,0,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T7,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,2636676,T7,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T7,I,0,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T8,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,2636676,T8,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,2636676,T8,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,0,T8,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T8,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T9,I,0,0,0,no
1,0,6,18,3,8,5,0.385,2636676,T9,I,27,0,0,yes
1,0,6,18,3,8,5,0.385,0,T9,I,0,0,0,no
1,0,6,18,3,8,5,0.385,0,T11,I,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T1,V,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T1,V,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T1,V,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T12,V,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T12,V,0,0,0,no
1,0,1,5,1,8,5,0.385,0,T12,V,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T0,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T1,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T2,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,5,10,1,8,5,0.385,0,T11,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,3,6,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T1,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T3,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T6,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T7,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T8,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,2,7,1,8,5,0.385,0,T9,I,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T1,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T1,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T6,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T6,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T6,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T7,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T8,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T8,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T8,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T10,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T10,V,0,0,0,no
1,0,2,11,1,8,5,0.385,0,T10,V,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T6,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T8,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,2,8,2,8,5,0.385,0,T9,method,0,0,0,no
1,0,5,16,3,8,5,0.385,26421795,T1,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T1,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T1,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T1,method,0,0,0,no
1,0,5,16,3,8,5,0.385,26449020,T3,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,26421795,T3,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,27225,T3,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T3,method,1,0,0,no
1,0,5,16,3,8,5,0.385,22617,T3,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T3,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T3,method,1,0,0,no
1,0,5,16,3,8,5,0.385,4608,T3,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T3,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,0,T3,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T3,method,0,0,0,no
1,0,5,16,3,8,5,0.385,26449020,T6,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,27225,T6,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T6,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,26449020,T7,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T7,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T7,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T7,method,1,0,0,no
1,0,5,16,3,8,5,0.385,4608,T7,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T7,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T7,method,1,0,0,no
1,0,5,16,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T7,method,0,0,0,no
1,0,5,16,3,8,5,0.385,26449020,T8,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,27225,T8,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T8,method,1,0,0,no
1,0,5,16,3,8,5,0.385,26421795,T9,method,27,0,0,yes
1,0,5,16,3,8,5,0.385,22617,T9,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,4608,T9,method,1,0,0,yes
1,0,5,16,3,8,5,0.385,0,T9,method,0,0,0,no
1,0,5,16,3,8,5,0.385,0,T9,method,0,0,0,no
1,0,2,7,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,2,7,2,8,5,0.385,0,T1,method,0,0,0,no
1,0,2,7,2,8,5,0.385,27225,T6,method,1,0,0,yes
1,0,2,7,2,8,5,0.385,27225,T7,method,1,0,0,yes
1,0,2,7,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,7,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,7,2,8,5,0.385,0,T7,method,0,0,0,no
1,0,2,7,2,8,5,0.385,27225,T8,method,1,0,0,yes
1,0,2,7,2,8,5,0.385,27225,T9,method,1,0,0,yes
1,0,1,20,2,8,5,0.385,0,T12,V,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T0,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T6,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T9,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T3,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T5,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T7,I,0,0,0,no
1,0,1,20,2,8,5,0.385,0,T9,I,0,0,0,no
