@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
4,0,1,7,1,0,6,1,75,T1,V,25,25,1,yes
4,0,1,7,1,0,6,1,75,T3,V,25,25,1,no
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,yes
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,no
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,yes
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,yes
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,yes
4,0,1,7,1,0,6,1,75,T12,V,25,25,1,yes
4,0,1,6,1,0,6,1,75,T10,V,25,25,1,no
4,0,1,6,1,0,6,1,75,T10,V,25,25,1,yes
4,0,1,6,1,0,6,1,75,T10,V,25,25,1,no
4,0,4,8,2,0,6,1,60,T3,V,16,16,1,yes
4,0,4,8,2,0,6,1,60,T5,V,16,16,1,yes
4,0,4,8,2,0,6,1,228,T6,V,25,25,1,yes
4,0,4,8,2,0,6,1,60,T6,V,16,16,1,no
4,0,4,8,2,0,6,1,60,T6,V,16,16,1,no
4,0,4,8,2,0,6,1,228,T7,V,25,25,1,yes
4,0,4,8,2,0,6,1,60,T7,V,16,16,1,yes
4,0,4,8,2,0,6,1,60,T7,V,16,16,1,yes
4,0,4,8,2,0,6,1,60,T7,V,16,16,1,yes
4,0,4,8,2,0,6,1,228,T8,V,25,25,1,yes
4,0,4,8,2,0,6,1,60,T8,V,16,16,1,no
4,0,4,8,2,0,6,1,60,T8,V,16,16,1,no
4,0,4,8,2,0,6,1,60,T10,V,16,16,1,yes
4,0,6,24,3,0,6,1,153,T0,V,16,16,1,yes
4,0,6,24,3,0,6,1,42,T0,V,4,4,1,yes
4,0,6,24,3,0,6,1,18,T1,V,4,4,1,yes
4,0,6,24,3,0,6,1,153,T2,V,16,16,1,yes
4,0,6,24,3,0,6,1,42,T2,V,4,4,1,yes
4,0,6,24,3,0,6,1,78,T3,V,8,8,1,yes
4,0,6,24,3,0,6,1,24,T3,V,4,4,1,yes
4,0,6,24,3,0,6,1,18,T3,V,4,4,1,yes
4,0,6,24,3,0,6,1,78,T5,V,8,8,1,yes
4,0,6,24,3,0,6,1,24,T5,V,4,4,1,yes
4,0,6,24,3,0,6,1,18,T5,V,4,4,1,yes
4,0,6,24,3,0,6,1,153,T6,V,16,16,1,yes
4,0,6,24,3,0,6,1,78,T6,V,8,8,1,yes
4,0,6,24,3,0,6,1,93,T6,V,16,16,1,yes
4,0,6,24,3,0,6,1,42,T6,V,4,4,1,yes
4,0,6,24,3,0,6,1,42,T6,V,4,4,1,yes
4,0,6,24,3,0,6,1,153,T7,V,16,16,1,yes
4,0,6,24,3,0,6,1,78,T7,V,8,8,1,yes
4,0,6,24,3,0,6,1,42,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,18,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,42,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T7,V,4,4,1,yes
4,0,6,24,3,0,6,1,78,T8,V,8,8,1,yes
4,0,6,24,3,0,6,1,93,T8,V,16,16,1,yes
4,0,6,24,3,0,6,1,42,T8,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T10,V,4,4,1,yes
4,0,6,24,3,0,6,1,18,T10,V,4,4,1,yes
4,0,6,24,3,0,6,1,24,T10,V,4,4,1,yes
4,0,6,24,3,0,6,1,153,T11,V,16,16,1,yes
4,0,6,24,3,0,6,1,42,T11,V,4,4,1,yes
4,0,4,16,3,0,6,1,567,T0,V,25,25,1,yes
4,0,4,16,3,0,6,1,567,T2,V,25,25,1,yes
4,0,4,16,3,0,6,1,567,T3,V,25,25,1,yes
4,0,4,16,3,0,6,1,183,T3,V,25,25,1,no
4,0,4,16,3,0,6,1,516,T3,V,25,25,1,yes
4,0,4,16,3,0,6,1,24,T3,V,4,4,1,no
4,0,4,16,3,0,6,1,492,T3,V,25,25,1,yes
4,0,4,16,3,0,6,1,516,T5,V,25,25,1,yes
4,0,4,16,3,0,6,1,492,T5,V,25,25,1,yes
4,0,4,16,3,0,6,1,699,T6,V,25,25,1,yes
4,0,4,16,3,0,6,1,567,T6,V,25,25,1,yes
4,0,4,16,3,0,6,1,183,T6,V,25,25,1,yes
4,0,4,16,3,0,6,1,516,T6,V,25,25,1,yes
4,0,4,16,3,0,6,1,24,T6,V,4,4,1,yes
4,0,4,16,3,0,6,1,699,T8,V,25,25,1,yes
4,0,4,16,3,0,6,1,183,T8,V,25,25,1,yes
4,0,4,16,3,0,6,1,516,T8,V,25,25,1,yes
4,0,4,16,3,0,6,1,24,T8,V,4,4,1,yes
4,0,4,16,3,0,6,1,384,T10,V,25,25,1,yes
4,0,4,16,3,0,6,1,183,T10,V,25,25,1,yes
4,0,4,16,3,0,6,1,24,T10,V,4,4,1,yes
4,0,4,16,3,0,6,1,183,T12,V,25,25,1,yes
4,0,4,16,3,0,6,1,183,T12,V,25,25,1,no
4,0,4,16,3,0,6,1,24,T12,V,4,4,1,yes
4,0,4,16,3,0,6,1,24,T12,V,4,4,1,no
4,0,4,16,3,0,6,1,492,T12,V,25,25,1,yes
4,0,4,16,3,0,6,1,567,T11,V,25,25,1,yes
4,0,1,4,1,0,6,1,78,T7,V,16,16,1,yes
4,0,1,4,1,0,6,1,78,T10,V,16,16,1,yes
4,0,1,5,1,0,6,1,93,T10,V,25,25,1,yes
4,0,1,5,1,0,6,1,93,T10,V,25,25,1,no
4,0,1,4,1,0,6,1,6,T10,V,2,2,1,yes
4,0,1,4,1,0,6,1,6,T10,V,2,2,1,yes
4,0,7,26,1,0,6,1,15,T1,V,5,5,1,yes
4,0,7,26,1,0,6,1,6,T1,V,2,2,1,yes
4,0,7,26,1,0,6,1,3,T1,V,1,1,1,yes
4,0,7,26,1,0,6,1,9,T10,V,3,3,1,yes
4,0,7,26,1,0,6,1,15,T10,V,5,5,1,no
4,0,7,26,1,0,6,1,15,T10,V,5,5,1,yes
4,0,7,26,1,0,6,1,3,T10,V,1,1,1,yes
4,0,7,26,1,0,6,1,6,T10,V,2,2,1,no
4,0,7,26,1,0,6,1,6,T10,V,2,2,1,yes
4,0,7,26,1,0,6,1,3,T10,V,1,1,1,no
4,0,7,26,1,0,6,1,3,T10,V,1,1,1,yes
4,0,7,26,1,0,6,1,3,T10,V,1,1,1,yes
4,0,7,26,1,0,6,1,39,T14,V,10,10,1,yes
4,0,1,5,1,0,6,1,12,T1,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T1,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T7,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T7,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T7,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T7,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T7,V,4,4,1,yes
4,0,1,5,1,0,6,1,12,T10,V,4,4,1,no
4,0,1,5,1,0,6,1,12,T10,V,4,4,1,yes
4,0,1,5,1,0,6,1,39,T1,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T1,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T7,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T7,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T7,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T7,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T7,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T10,V,12,12,1,yes
4,0,1,5,1,0,6,1,39,T10,V,12,12,1,yes
4,0,1,3,1,0,6,1,9,T1,V,3,3,1,yes
4,0,1,3,1,0,6,1,9,T12,V,3,3,1,yes
4,0,1,3,1,0,6,1,168,T12,V,25,25,1,yes
4,0,10,39,3,0,6,1,6,T1,V,1,1,1,yes
4,0,10,39,3,0,6,1,6,T1,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T1,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T1,V,1,1,1,yes
4,0,10,39,3,0,6,1,1935,T3,V,25,25,1,yes
4,0,10,39,3,0,6,1,195,T3,V,25,25,1,yes
4,0,10,39,3,0,6,1,198,T3,V,4,4,1,yes
4,0,10,39,3,0,6,1,12,T3,V,4,4,1,yes
4,0,10,39,3,0,6,1,2625,T6,V,25,25,1,yes
4,0,10,39,3,0,6,1,75,T6,V,25,25,1,yes
4,0,10,39,3,0,6,1,75,T6,V,25,25,1,yes
4,0,10,39,3,0,6,1,6,T6,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T6,V,1,1,1,yes
4,0,10,39,3,0,6,1,1935,T6,V,25,25,1,yes
4,0,10,39,3,0,6,1,198,T6,V,4,4,1,yes
4,0,10,39,3,0,6,1,75,T7,V,25,25,1,yes
4,0,10,39,3,0,6,1,75,T7,V,25,25,1,yes
4,0,10,39,3,0,6,1,6,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,6,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,no
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,1,1,1,yes
4,0,10,39,3,0,6,1,3,T7,V,25,25,1,yes
4,0,10,39,3,0,6,1,2625,T8,V,25,25,1,yes
4,0,10,39,3,0,6,1,75,T8,V,25,25,1,no
4,0,10,39,3,0,6,1,75,T8,V,25,25,1,yes
4,0,10,39,3,0,6,1,6,T8,V,1,1,1,no
4,0,10,39,3,0,6,1,3,T8,V,1,1,1,no
4,0,10,39,3,0,6,1,1935,T8,V,25,25,1,yes
4,0,10,39,3,0,6,1,198,T8,V,4,4,1,yes
4,0,10,39,3,0,6,1,6,T10,V,1,1,1,yes
4,0,10,39,3,0,6,1,195,T10,V,25,25,1,yes
4,0,10,39,3,0,6,1,1740,T10,V,25,25,1,yes
4,0,10,39,3,0,6,1,12,T10,V,4,4,1,yes
4,0,10,39,3,0,6,1,186,T10,V,4,4,1,yes
4,0,10,39,3,0,6,1,456,T10,V,25,25,1,yes
4,0,10,39,3,0,6,1,36,T10,V,4,4,1,yes
4,0,10,39,3,0,6,1,75,T12,V,25,25,1,yes
4,0,10,39,3,0,6,1,195,T12,V,25,25,1,yes
4,0,10,39,3,0,6,1,195,T12,V,25,25,1,no
4,0,10,39,3,0,6,1,12,T12,V,4,4,1,yes
4,0,10,39,3,0,6,1,12,T12,V,4,4,1,no
4,0,10,39,3,0,6,1,3,T14,V,25,25,1,yes
3,0,1,4,1,0,6,1,0,T3,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T0,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T2,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T3,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T6,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T11,V,0,0,0,no
3,0,2,10,2,0,6,1,0,T1,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T3,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T3,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T9,Z,0,0,0,no
3,0,2,10,2,0,6,1,0,T10,Z,0,0,0,no
3,0,2,4,1,0,6,1,0,T6,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T8,method,0,0,0,no
3,0,2,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T0,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T0,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T1,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T2,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T3,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T6,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T6,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T7,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T9,method,0,0,0,no
3,0,2,10,2,0,6,1,0,T11,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T0,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T1,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T2,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T3,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T6,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T7,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T7,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T7,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T7,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T9,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T10,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T10,method,0,0,0,no
3,0,1,9,2,0,6,1,0,T11,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T0,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T2,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T3,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T6,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T6,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T7,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T7,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T7,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T8,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T9,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T9,method,0,0,0,no
3,0,2,8,3,0,6,1,0,T11,method,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,6,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
3,0,1,6,1,0,6,1,0,T1,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T3,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T10,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T10,method,0,0,0,no
1,0,1,27,1,0,6,1,12,T1,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T1,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T7,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T12,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T12,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T12,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T12,V,1,1,0,no
1,0,1,27,1,0,6,1,12,T12,V,1,1,0,no
1,0,1,3,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,75,T9,method,25,25,0,yes
1,0,1,1,1,0,6,1,75,T9,method,25,25,0,yes
1,0,1,1,1,0,6,1,6,T7,method,2,2,0,yes
1,0,1,1,1,0,6,1,6,T9,method,2,2,0,yes
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,3,T9,method,1,1,0,no
1,0,1,1,1,0,6,1,57,T7,method,13,13,0,yes
1,0,1,1,1,0,6,1,57,T7,method,13,13,0,yes
1,0,1,1,1,0,6,1,57,T9,method,13,13,0,yes
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,3,T7,method,1,1,0,yes
1,0,1,1,1,0,6,1,3,T9,method,1,1,0,yes
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,1,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,6,1,78,T12,V,16,16,0,yes
1,0,1,5,1,0,6,1,78,T12,V,16,16,0,yes
1,0,1,5,1,0,6,1,78,T12,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T1,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,1,4,1,0,6,1,102,T10,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T1,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T1,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T6,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T7,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T8,V,16,16,0,yes
1,0,2,4,1,0,6,1,102,T10,V,16,16,0,yes
1,0,4,11,2,0,6,1,0,T3,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T3,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T3,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T3,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T6,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T7,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T7,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T7,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T7,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T8,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T9,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T9,Z,0,0,0,no
1,0,4,11,2,0,6,1,0,T9,Z,0,0,0,no
1,0,1,7,1,0,6,1,0,T3,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T3,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T5,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T5,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T5,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T5,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,I,0,0,0,no
1,0,1,7,1,0,6,1,0,T9,I,0,0,0,no
3,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T1,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T6,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T7,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T7,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T7,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T8,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T9,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T9,method,0,0,0,no
3,0,2,3,1,0,6,1,0,T6,method,0,0,0,no
3,0,2,3,1,0,6,1,0,T8,method,0,0,0,no
3,0,2,3,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T1,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T9,method,0,0,0,no
3,0,3,30,3,0,6,1,0,T1,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T1,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T3,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T12,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T1,V,0,0,0,no
3,0,3,30,3,0,6,1,0,T10,V,0,0,0,no
2,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,6,1,0,T9,method,0,0,0,no
2,0,1,5,1,0,6,1,0,T10,method,0,0,0,no
3,0,1,6,1,0,6,1,0,T12,V,0,0,0,no
