@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,1,10,1,21,8,0.276,42,T12,V,14,33,7,yes
3,0,2,5,2,21,8,0.276,12,T6,V,4,12,7,yes
3,0,2,5,2,21,8,0.276,12,T7,V,4,12,7,yes
3,0,2,5,2,21,8,0.276,12,T7,V,4,12,7,yes
3,0,2,5,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,2,5,2,21,8,0.276,12,T8,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T6,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T6,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T7,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T7,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T7,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T7,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T7,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T8,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T8,V,4,12,7,yes
3,0,3,10,3,21,8,0.276,12,T10,V,4,12,7,yes
3,0,3,9,2,21,8,0.276,6,T1,I,2,5,7,yes
3,0,3,9,2,21,8,0.276,12,T6,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T6,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T7,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,6,T7,I,2,5,7,yes
3,0,3,9,2,21,8,0.276,12,T8,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T8,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,12,T9,I,4,12,7,yes
3,0,3,9,2,21,8,0.276,6,T10,I,2,5,7,yes
3,0,1,4,1,21,8,0.276,45,T7,method,5,14,7,yes
3,0,1,4,1,21,8,0.276,45,T9,method,5,14,7,yes
3,0,1,3,1,21,8,0.276,36,T7,method,7,21,7,yes
3,0,1,3,1,21,8,0.276,36,T9,method,7,21,7,yes
3,0,1,3,1,21,8,0.276,12,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,12,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,12,T9,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,15,T7,method,5,17,7,yes
3,0,1,3,1,21,8,0.276,15,T9,method,5,17,7,yes
3,0,1,3,1,21,8,0.276,6,T9,method,1,2,7,yes
3,0,2,7,2,21,8,0.276,12,T6,method,4,12,7,yes
3,0,2,7,2,21,8,0.276,12,T7,method,4,12,7,yes
3,0,2,7,2,21,8,0.276,0,T7,method,0,0,7,no
3,0,2,7,2,21,8,0.276,12,T8,method,4,12,7,yes
3,0,2,7,2,21,8,0.276,12,T9,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,24,T7,method,7,19,7,yes
3,0,1,3,1,21,8,0.276,24,T9,method,7,19,7,yes
3,0,1,4,1,21,8,0.276,48,T1,method,11,26,7,yes
3,0,1,4,1,21,8,0.276,48,T9,method,11,26,7,yes
3,0,1,3,1,21,8,0.276,21,T7,method,7,19,7,yes
3,0,1,3,1,21,8,0.276,21,T9,method,7,19,7,yes
3,0,1,3,1,21,8,0.276,12,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,12,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,12,T9,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T0,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T0,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T2,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T3,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T3,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T6,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T6,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T6,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T6,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,24,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T7,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T8,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,12,T8,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,0,T9,method,0,0,7,no
3,0,4,11,3,21,8,0.276,12,T9,method,4,12,7,yes
3,0,4,11,3,21,8,0.276,0,T9,method,0,0,7,no
3,0,4,11,3,21,8,0.276,24,T11,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,9,T7,method,2,7,7,yes
3,0,1,3,1,21,8,0.276,9,T9,method,2,7,7,yes
3,0,1,3,1,21,8,0.276,12,T9,method,4,12,7,yes
3,0,5,12,2,21,8,0.276,0,T0,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T1,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T1,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T3,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T5,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T6,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T6,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T6,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T6,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T8,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T8,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T8,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T10,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T10,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T10,V,0,0,7,no
3,0,5,12,2,21,8,0.276,0,T10,V,0,0,7,no
3,0,5,22,3,21,8,0.276,6,T1,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T3,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,18,T3,Z,6,16,7,yes
3,0,5,22,3,21,8,0.276,24,T6,Z,7,18,7,yes
3,0,5,22,3,21,8,0.276,6,T6,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,18,T6,Z,6,16,7,yes
3,0,5,22,3,21,8,0.276,24,T6,Z,7,18,7,yes
3,0,5,22,3,21,8,0.276,24,T7,Z,7,18,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,3,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,18,T7,Z,6,16,7,yes
3,0,5,22,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,5,22,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,5,22,3,21,8,0.276,6,T7,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,24,T8,Z,7,18,7,yes
3,0,5,22,3,21,8,0.276,6,T8,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,18,T8,Z,6,16,7,yes
3,0,5,22,3,21,8,0.276,24,T8,Z,7,18,7,yes
3,0,5,22,3,21,8,0.276,6,T9,Z,1,2,7,yes
3,0,5,22,3,21,8,0.276,18,T9,Z,6,16,7,yes
3,0,5,22,3,21,8,0.276,6,T10,Z,1,2,7,yes
3,0,1,5,2,21,8,0.276,18,T6,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,18,T7,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,18,T7,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,18,T7,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,18,T7,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,1,5,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,1,5,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,1,5,2,21,8,0.276,0,T7,V,0,0,7,no
3,0,1,5,2,21,8,0.276,18,T8,V,6,14,7,yes
3,0,1,5,2,21,8,0.276,0,T10,V,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T1,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T1,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,3,T3,Z,1,2,7,yes
3,0,6,41,3,21,8,0.276,0,T3,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T3,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T3,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T3,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T3,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,15,T6,Z,5,14,7,yes
3,0,6,41,3,21,8,0.276,12,T6,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T6,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T6,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T6,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T6,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,15,T7,Z,5,14,7,yes
3,0,6,41,3,21,8,0.276,15,T7,Z,5,14,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T7,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T7,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,15,T8,Z,5,14,7,yes
3,0,6,41,3,21,8,0.276,12,T8,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T8,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T8,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T8,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T8,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,3,T9,Z,1,2,7,yes
3,0,6,41,3,21,8,0.276,0,T9,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,0,T9,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T9,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T10,Z,0,0,7,no
3,0,6,41,3,21,8,0.276,12,T10,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,12,T10,Z,4,12,7,yes
3,0,6,41,3,21,8,0.276,0,T10,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T1,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,18,T1,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T1,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,0,T3,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T3,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,18,T3,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T6,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,15,T6,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,18,T6,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,3,T6,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,0,T6,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T6,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T7,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T7,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,3,T7,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T7,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T8,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,15,T8,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,18,T8,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,3,T8,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,0,T8,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T8,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T9,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,0,T9,Z,0,0,7,no
3,0,7,39,4,21,8,0.276,18,T9,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,15,T10,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T10,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T10,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,15,T10,Z,5,13,7,yes
3,0,7,39,4,21,8,0.276,3,T10,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,3,T10,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,18,T10,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,3,T10,Z,1,1,7,yes
3,0,7,39,4,21,8,0.276,18,T10,Z,6,14,7,yes
3,0,7,39,4,21,8,0.276,18,T10,Z,6,14,7,yes
3,0,1,3,1,21,8,0.276,3,T12,V,1,2,7,yes
3,0,1,3,1,21,8,0.276,3,T12,V,1,2,7,yes
3,0,1,3,1,21,8,0.276,3,T12,V,1,2,7,yes
4,0,1,18,1,21,8,0.276,0,T1,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T1,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T6,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T6,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T7,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T7,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T8,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T8,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,1,18,1,21,8,0.276,0,T12,V,12,24,10,no
4,0,6,27,4,21,8,0.276,0,T3,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T3,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T3,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T6,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T6,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T7,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T8,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T8,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T9,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T9,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T9,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T9,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T10,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T10,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T10,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T10,Z,0,0,10,no
4,0,6,27,4,21,8,0.276,0,T10,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,1,2,10,no
4,0,2,3,1,21,8,0.276,0,T1,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T6,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T8,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,4,8,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T6,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T8,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T6,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T6,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T7,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T7,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T7,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T7,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T7,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T8,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T8,method,0,0,10,no
4,0,3,14,2,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,4,1,21,8,0.276,0,T1,method,11,22,10,no
4,0,1,4,1,21,8,0.276,0,T9,method,11,22,10,no
4,0,1,4,1,21,8,0.276,0,T9,method,3,6,10,no
4,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T1,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T6,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T8,method,0,0,10,no
4,0,2,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,Z,0,0,10,no
4,0,3,13,2,21,8,0.276,0,T3,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T3,Z,0,0,10,no
4,0,3,13,2,21,8,0.276,0,T6,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T6,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,3,13,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T8,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T8,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T9,Z,2,4,10,no
4,0,3,13,2,21,8,0.276,0,T9,Z,0,0,10,no
4,0,3,13,2,21,8,0.276,0,T10,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T3,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T3,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T6,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T8,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T9,Z,2,4,10,no
4,0,1,3,1,21,8,0.276,0,T3,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T3,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T6,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T7,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T8,Z,0,0,10,no
4,0,1,3,1,21,8,0.276,0,T9,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T1,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T1,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T3,Z,1,2,10,no
4,0,4,19,2,21,8,0.276,0,T3,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T6,Z,3,6,10,no
4,0,4,19,2,21,8,0.276,0,T6,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T6,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,3,6,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,3,6,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T7,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T8,Z,3,6,10,no
4,0,4,19,2,21,8,0.276,0,T8,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T8,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T9,Z,1,2,10,no
4,0,4,19,2,21,8,0.276,0,T9,Z,2,4,10,no
4,0,4,19,2,21,8,0.276,0,T9,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T10,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T10,Z,0,0,10,no
4,0,4,19,2,21,8,0.276,0,T10,Z,0,0,10,no
4,0,3,11,3,21,8,0.276,0,T1,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T6,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T6,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T7,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T8,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T8,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T9,method,1,2,10,no
4,0,3,11,3,21,8,0.276,0,T12,method,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T12,V,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T12,V,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T12,V,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T12,V,1,2,10,no
4,0,1,3,1,21,8,0.276,0,T9,Z,0,0,10,no
4,0,1,10,1,6,4,0.4,0,T3,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T7,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T7,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T12,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T12,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T12,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T12,V,1,8,2,no
4,0,1,10,1,6,4,0.4,0,T12,V,1,8,2,no
4,0,3,11,3,6,4,0.4,0,T6,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T6,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T8,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T8,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T10,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T10,V,0,0,2,no
4,0,3,11,3,6,4,0.4,0,T12,V,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T1,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T1,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T1,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T1,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T6,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T7,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T8,Z,0,0,2,no
4,0,8,37,2,6,4,0.4,0,T9,Z,0,0,2,no
4,0,1,4,1,6,4,0.4,0,T7,method,0,0,2,no
4,0,1,4,1,6,4,0.4,0,T7,method,0,0,2,no
4,0,1,4,1,6,4,0.4,0,T9,method,0,0,2,no
4,0,1,3,1,6,4,0.4,0,T7,method,1,8,2,no
4,0,1,3,1,6,4,0.4,0,T9,method,1,8,2,no
4,0,2,7,2,6,4,0.4,0,T1,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T6,method,2,10,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,2,10,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,2,10,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T7,method,1,2,2,no
4,0,2,7,2,6,4,0.4,0,T8,method,2,10,2,no
4,0,2,7,2,6,4,0.4,0,T9,method,2,10,2,no
4,0,2,7,2,6,4,0.4,0,T9,method,1,2,2,no
4,0,6,26,3,6,4,0.4,0,T1,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T1,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T1,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T6,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T6,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T6,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T6,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T6,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T7,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T8,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T8,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T8,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T8,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T8,V,0,0,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
4,0,6,26,3,6,4,0.4,0,T10,V,1,8,2,no
1,0,1,18,1,21,8,0.276,21,T10,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T10,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,18,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,2,8,2,21,8,0.276,0,T3,method,0,0,12,no
1,0,2,8,2,21,8,0.276,48,T6,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,48,T7,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,48,T7,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,48,T7,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,48,T7,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,48,T8,method,7,18,12,yes
1,0,2,8,2,21,8,0.276,0,T9,method,0,0,12,no
1,0,2,8,2,21,8,0.276,48,T9,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,42,T0,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,18,T0,method,3,6,12,yes
1,0,4,12,3,21,8,0.276,18,T2,method,3,6,12,yes
1,0,4,12,3,21,8,0.276,24,T3,method,4,12,12,yes
1,0,4,12,3,21,8,0.276,18,T3,method,3,6,12,yes
1,0,4,12,3,21,8,0.276,42,T6,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,42,T6,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,18,T6,method,3,6,12,yes
1,0,4,12,3,21,8,0.276,12,T6,method,2,4,12,yes
1,0,4,12,3,21,8,0.276,42,T7,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,42,T7,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,12,T7,method,2,4,12,yes
1,0,4,12,3,21,8,0.276,12,T7,method,2,4,12,yes
1,0,4,12,3,21,8,0.276,42,T8,method,7,18,12,yes
1,0,4,12,3,21,8,0.276,12,T8,method,2,4,12,yes
1,0,4,12,3,21,8,0.276,24,T9,method,4,12,12,yes
1,0,4,12,3,21,8,0.276,12,T9,method,2,4,12,yes
1,0,4,12,3,21,8,0.276,6,T9,method,1,2,12,yes
1,0,4,12,3,21,8,0.276,18,T11,method,3,6,12,yes
1,0,1,3,1,21,8,0.276,3,T9,method,1,12,12,yes
1,0,1,3,1,21,8,0.276,15,T9,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,15,T7,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,15,T9,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,15,T9,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,3,T9,method,1,12,12,yes
1,0,1,3,1,21,8,0.276,15,T9,method,3,16,12,yes
1,0,1,3,1,21,8,0.276,0,T7,method,0,0,12,no
1,0,1,3,1,21,8,0.276,0,T9,method,0,0,12,no
1,0,1,3,1,21,8,0.276,15,T9,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,15,T9,method,5,24,12,yes
1,0,1,3,1,21,8,0.276,3,T7,method,1,12,12,yes
1,0,1,3,1,21,8,0.276,3,T9,method,1,12,12,yes
1,0,2,6,2,21,8,0.276,6,T1,method,2,4,12,yes
1,0,2,6,2,21,8,0.276,6,T6,method,2,4,12,yes
1,0,2,6,2,21,8,0.276,6,T8,method,2,4,12,yes
1,0,2,6,2,21,8,0.276,6,T9,method,2,4,12,yes
1,0,2,6,2,21,8,0.276,6,T12,method,2,4,12,yes
1,0,1,3,1,21,8,0.276,21,T9,Z,7,28,12,yes
1,0,3,11,2,21,8,0.276,3,T6,method,1,12,12,yes
1,0,3,11,2,21,8,0.276,3,T6,method,1,12,12,yes
1,0,3,11,2,21,8,0.276,0,T7,method,0,0,12,no
1,0,3,11,2,21,8,0.276,0,T7,method,0,0,12,no
1,0,3,11,2,21,8,0.276,3,T8,method,1,12,12,yes
1,0,3,11,2,21,8,0.276,3,T8,method,1,12,12,yes
1,0,3,11,2,21,8,0.276,3,T9,method,1,12,12,yes
1,0,3,11,2,21,8,0.276,0,T10,method,0,0,12,no
1,0,3,11,2,21,8,0.276,0,T10,method,0,0,12,no
1,0,3,11,2,21,8,0.276,0,T12,method,0,0,12,no
1,0,3,11,2,21,8,0.276,0,T12,method,0,0,12,no
1,0,1,3,1,21,8,0.276,21,T7,V,7,28,12,yes
1,0,1,3,1,21,8,0.276,21,T7,V,7,28,12,yes
1,0,1,3,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,3,1,21,8,0.276,21,T7,V,7,28,12,yes
1,0,1,3,1,21,8,0.276,21,T7,V,7,28,12,yes
1,0,1,3,1,21,8,0.276,21,T12,V,7,28,12,yes
1,0,1,6,1,4,1,0.2,0,T12,V,0,0,2,no
1,0,1,6,1,4,1,0.2,0,T12,V,0,0,2,no
1,0,1,6,1,4,1,0.2,0,T12,V,0,0,2,no
1,0,1,3,1,4,1,0.2,75,T7,method,8,21,2,yes
1,0,1,3,1,4,1,0.2,75,T9,method,8,21,2,yes
1,0,1,3,1,4,1,0.2,15,T9,Z,2,5,2,yes
1,0,12,28,3,4,1,0.2,9,T1,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,48,T1,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,69,T6,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,69,T6,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,54,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,12,T6,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,9,T6,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,105,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T6,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,69,T7,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,69,T7,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,15,T7,method,3,10,2,yes
1,0,12,28,3,4,1,0.2,15,T7,method,3,10,2,yes
1,0,12,28,3,4,1,0.2,54,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,12,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,12,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,12,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,12,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,3,T7,method,1,3,2,yes
1,0,12,28,3,4,1,0.2,9,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,9,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,9,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,9,T7,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,3,T7,method,1,3,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,105,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T7,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,69,T8,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,69,T8,method,10,25,2,yes
1,0,12,28,3,4,1,0.2,54,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,12,T8,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,9,T8,method,2,6,2,yes
1,0,12,28,3,4,1,0.2,105,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,57,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,48,T8,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,15,T9,method,3,10,2,yes
1,0,12,28,3,4,1,0.2,3,T9,method,1,3,2,yes
1,0,12,28,3,4,1,0.2,3,T9,method,1,3,2,yes
1,0,12,28,3,4,1,0.2,48,T9,method,8,21,2,yes
1,0,12,28,3,4,1,0.2,9,T10,method,2,5,2,yes
1,0,12,28,3,4,1,0.2,9,T10,method,2,5,2,yes
1,0,1,3,1,4,1,0.2,12,T9,Z,2,5,2,yes
1,0,1,3,1,4,1,0.2,6,T12,V,2,6,2,yes
1,0,1,3,1,4,1,0.2,9,T12,V,2,5,2,yes
1,0,1,3,1,4,1,0.2,6,T12,V,2,5,2,yes
2,3,2,3,1,0,9,1,9,T6,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T7,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T7,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T8,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T9,method,3,6,0,yes
2,3,1,4,1,0,9,1,0,T7,method,0,0,0,no
2,3,1,4,1,0,9,1,0,T9,method,0,0,0,no
2,3,1,4,1,0,9,1,0,T7,method,0,0,0,no
2,3,1,4,1,0,9,1,0,T9,method,0,0,0,no
2,3,2,9,3,0,9,1,36,T1,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T6,method,6,12,0,yes
2,3,2,9,3,0,9,1,27,T6,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T7,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T7,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T7,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T7,method,6,12,0,yes
2,3,2,9,3,0,9,1,27,T7,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T8,method,6,12,0,yes
2,3,2,9,3,0,9,1,27,T8,method,6,12,0,yes
2,3,2,9,3,0,9,1,36,T9,method,6,12,0,yes
2,3,1,6,1,0,9,1,9,T1,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T3,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T7,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T7,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T7,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T7,method,3,6,0,yes
2,3,1,6,1,0,9,1,9,T9,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T1,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T6,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T6,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,9,T7,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T8,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T8,method,3,6,0,yes
2,3,2,10,3,0,9,1,18,T9,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T6,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T7,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T7,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T8,method,3,6,0,yes
2,3,2,3,1,0,9,1,9,T9,method,3,6,0,yes
2,3,3,16,2,0,9,1,0,T3,Z,0,0,0,no
2,3,3,16,2,0,9,1,0,T3,Z,0,0,0,no
2,3,3,16,2,0,9,1,9,T3,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T6,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T6,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T7,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T8,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T8,Z,3,6,0,yes
2,3,3,16,2,0,9,1,0,T9,Z,0,0,0,no
2,3,3,16,2,0,9,1,0,T9,Z,0,0,0,no
2,3,3,16,2,0,9,1,9,T9,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T10,Z,3,6,0,yes
2,3,3,16,2,0,9,1,9,T10,Z,3,6,0,yes
2,4,2,3,1,0,9,1,12,T6,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T7,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T7,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T8,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T9,method,4,8,0,yes
2,4,1,4,1,0,9,1,0,T7,method,0,0,0,no
2,4,1,4,1,0,9,1,0,T9,method,0,0,0,no
2,4,1,4,1,0,9,1,0,T7,method,0,0,0,no
2,4,1,4,1,0,9,1,0,T9,method,0,0,0,no
2,4,2,8,3,0,9,1,48,T6,method,8,16,0,yes
2,4,2,8,3,0,9,1,36,T6,method,8,16,0,yes
2,4,2,8,3,0,9,1,48,T7,method,8,16,0,yes
2,4,2,8,3,0,9,1,48,T7,method,8,16,0,yes
2,4,2,8,3,0,9,1,48,T7,method,8,16,0,yes
2,4,2,8,3,0,9,1,48,T7,method,8,16,0,yes
2,4,2,8,3,0,9,1,48,T8,method,8,16,0,yes
2,4,2,8,3,0,9,1,36,T8,method,8,16,0,yes
2,4,2,8,3,0,9,1,36,T9,method,8,16,0,yes
2,4,2,8,3,0,9,1,12,T9,method,4,8,0,yes
2,4,1,6,1,0,9,1,12,T1,method,4,8,0,yes
2,4,1,6,1,0,9,1,12,T7,method,4,8,0,yes
2,4,1,6,1,0,9,1,12,T7,method,4,8,0,yes
2,4,1,6,1,0,9,1,12,T7,method,4,8,0,yes
2,4,1,6,1,0,9,1,12,T9,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T1,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T6,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T6,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,12,T7,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T8,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T8,method,4,8,0,yes
2,4,2,10,3,0,9,1,24,T9,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T6,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T7,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T7,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T8,method,4,8,0,yes
2,4,2,3,1,0,9,1,12,T9,method,4,8,0,yes
2,4,3,14,2,0,9,1,0,T3,Z,0,0,0,no
2,4,3,14,2,0,9,1,0,T3,Z,0,0,0,no
2,4,3,14,2,0,9,1,12,T3,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T6,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T7,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T7,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T7,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T7,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T8,Z,4,8,0,yes
2,4,3,14,2,0,9,1,0,T9,Z,0,0,0,no
2,4,3,14,2,0,9,1,0,T9,Z,0,0,0,no
2,4,3,14,2,0,9,1,12,T9,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T10,Z,4,8,0,yes
2,4,3,14,2,0,9,1,12,T10,Z,4,8,0,yes
3,0,1,4,1,21,8,0.276,90,T3,V,26,76,10,yes
3,0,1,4,1,21,8,0.276,90,T10,V,26,76,10,yes
3,0,1,4,1,21,8,0.276,90,T10,V,26,76,10,yes
3,0,1,4,1,21,8,0.276,90,T12,V,26,76,10,yes
3,0,1,6,1,21,8,0.276,0,T3,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T7,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T7,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T7,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T7,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T9,Z,0,0,10,no
3,0,1,6,1,21,8,0.276,0,T10,Z,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T6,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T8,method,0,0,10,no
3,0,2,4,1,21,8,0.276,0,T9,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T6,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T6,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T8,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T8,method,0,0,10,no
3,0,3,4,1,21,8,0.276,0,T9,method,0,0,10,no
3,0,1,4,1,21,8,0.276,96,T9,method,26,76,10,yes
3,0,3,7,2,21,8,0.276,0,T6,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T6,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T7,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T8,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T8,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T9,method,0,0,10,no
3,0,3,7,2,21,8,0.276,0,T9,method,0,0,10,no
3,0,1,3,1,21,8,0.276,51,T9,method,8,30,10,yes
3,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,1,3,1,21,8,0.276,0,T7,method,0,0,10,no
3,0,1,3,1,21,8,0.276,0,T9,method,0,0,10,no
3,0,1,4,1,21,8,0.276,0,T3,Z,0,0,10,no
3,0,1,4,1,21,8,0.276,0,T9,Z,0,0,10,no
3,0,1,4,1,21,8,0.276,21,T10,V,7,28,10,yes
3,0,1,4,1,21,8,0.276,21,T12,V,7,28,10,yes
1,0,1,4,1,6,4,0.4,54,T12,V,18,37,1,yes
1,0,1,4,1,6,4,0.4,54,T12,V,18,37,1,yes
1,0,3,7,2,6,4,0.4,72,T6,V,15,30,1,yes
1,0,3,7,2,6,4,0.4,72,T6,V,15,30,1,yes
1,0,3,7,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,3,7,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,3,7,2,6,4,0.4,6,T7,V,2,2,1,yes
1,0,3,7,2,6,4,0.4,66,T7,V,14,29,1,yes
1,0,3,7,2,6,4,0.4,72,T8,V,15,30,1,yes
1,0,3,7,2,6,4,0.4,72,T8,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,72,T1,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,102,T6,V,17,32,1,yes
1,0,2,6,2,6,4,0.4,102,T7,V,17,32,1,yes
1,0,2,6,2,6,4,0.4,102,T7,V,17,32,1,yes
1,0,2,6,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,72,T7,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,102,T8,V,17,32,1,yes
1,0,2,6,2,6,4,0.4,72,T10,V,15,30,1,yes
1,0,2,6,2,6,4,0.4,30,T1,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,60,T6,V,8,23,1,yes
1,0,2,6,2,6,4,0.4,60,T7,V,8,23,1,yes
1,0,2,6,2,6,4,0.4,60,T7,V,8,23,1,yes
1,0,2,6,2,6,4,0.4,30,T7,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,30,T7,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,30,T7,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,30,T7,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,30,T7,V,3,11,1,yes
1,0,2,6,2,6,4,0.4,60,T8,V,8,23,1,yes
1,0,2,6,2,6,4,0.4,30,T10,V,3,11,1,yes
1,0,1,3,1,6,4,0.4,84,T9,Z,15,30,1,yes
1,0,3,18,4,6,4,0.4,12,T1,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,3,T3,method,1,2,1,yes
1,0,3,18,4,6,4,0.4,45,T6,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,33,T6,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,12,T7,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,45,T7,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,33,T7,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,33,T7,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,33,T7,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,3,T7,method,1,2,1,yes
1,0,3,18,4,6,4,0.4,45,T8,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,33,T8,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,12,T9,method,3,7,1,yes
1,0,3,18,4,6,4,0.4,12,T10,method,3,7,1,yes
1,0,2,8,2,6,4,0.4,18,T6,method,6,8,1,yes
1,0,2,8,2,6,4,0.4,18,T7,method,6,8,1,yes
1,0,2,8,2,6,4,0.4,18,T7,method,6,8,1,yes
1,0,2,8,2,6,4,0.4,15,T7,method,5,7,1,yes
1,0,2,8,2,6,4,0.4,15,T7,method,5,7,1,yes
1,0,2,8,2,6,4,0.4,18,T8,method,6,8,1,yes
1,0,2,8,2,6,4,0.4,3,T9,method,1,1,1,yes
1,0,2,8,2,6,4,0.4,15,T9,method,5,7,1,yes
1,0,3,11,2,6,4,0.4,33,T6,method,6,8,1,yes
1,0,3,11,2,6,4,0.4,9,T6,method,3,3,1,yes
1,0,3,11,2,6,4,0.4,9,T7,method,3,3,1,yes
1,0,3,11,2,6,4,0.4,6,T7,method,2,2,1,yes
1,0,3,11,2,6,4,0.4,33,T8,method,6,8,1,yes
1,0,3,11,2,6,4,0.4,9,T8,method,3,3,1,yes
1,0,3,11,2,6,4,0.4,24,T9,method,5,7,1,yes
1,0,3,11,2,6,4,0.4,6,T9,method,2,2,1,yes
1,0,3,11,2,6,4,0.4,3,T9,method,1,1,1,yes
3,0,1,4,1,21,8,0.276,39,T7,V,5,16,0,yes
3,0,1,4,1,21,8,0.276,39,T7,V,5,16,0,yes
3,0,1,4,1,21,8,0.276,12,T1,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T9,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T1,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,12,T9,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T1,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T1,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T6,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T8,method,4,12,0,yes
3,0,2,5,1,21,8,0.276,12,T9,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T1,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T9,method,4,12,0,yes
1,0,1,3,1,21,8,0.276,3,T12,V,1,5,5,yes
1,0,1,3,1,21,8,0.276,12,T12,V,4,7,5,yes
1,0,1,4,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,4,1,21,8,0.276,3,T9,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T1,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,5,1,21,8,0.276,3,T9,method,1,5,5,yes
1,0,1,4,1,21,8,0.276,3,T9,method,1,5,5,yes
1,0,1,3,1,21,8,0.276,3,T7,method,1,5,5,yes
1,0,1,3,1,21,8,0.276,3,T9,method,1,5,5,yes
1,0,1,4,1,21,8,0.276,0,T9,method,0,0,5,no
1,0,1,4,1,21,8,0.276,9,T9,method,3,7,5,yes
1,0,1,3,1,21,8,0.276,105,T12,V,22,49,3,yes
1,0,1,4,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,4,1,21,8,0.276,3,T9,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T1,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,6,1,21,8,0.276,3,T9,method,1,3,3,yes
1,0,1,4,1,21,8,0.276,3,T7,method,1,3,3,yes
1,0,1,4,1,21,8,0.276,3,T9,method,1,3,3,yes
3,0,1,3,1,21,8,0.276,84,T3,V,26,76,0,yes
3,0,1,3,1,21,8,0.276,84,T10,V,26,76,0,yes
3,0,1,3,1,21,8,0.276,84,T12,V,26,76,0,yes
3,0,1,4,1,21,8,0.276,0,T1,method,0,0,0,no
3,0,1,4,1,21,8,0.276,0,T7,method,0,0,0,no
3,0,1,4,1,21,8,0.276,0,T9,method,0,0,0,no
3,0,1,4,1,21,8,0.276,1260,T9,method,26,76,0,yes
3,0,1,4,1,21,8,0.276,36,T9,method,4,12,0,yes
3,0,1,4,1,21,8,0.276,0,T7,method,0,0,0,no
3,0,1,4,1,21,8,0.276,0,T9,method,0,0,0,no
3,0,1,4,1,21,8,0.276,15,T10,V,5,16,0,yes
3,0,1,4,1,21,8,0.276,15,T12,V,5,16,0,yes
3,0,1,4,1,21,8,0.276,1185,T7,method,26,76,7,yes
3,0,1,4,1,21,8,0.276,1185,T9,method,26,76,7,yes
3,0,1,3,1,21,8,0.276,0,T7,method,0,0,7,no
3,0,1,3,1,21,8,0.276,0,T9,method,0,0,7,no
3,0,1,3,1,21,8,0.276,36,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,36,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,36,T7,method,4,12,7,yes
3,0,1,3,1,21,8,0.276,36,T9,method,4,12,7,yes
3,0,1,4,1,21,8,0.276,0,T3,Z,0,0,7,no
3,0,1,4,1,21,8,0.276,0,T9,Z,0,0,7,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,6,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,3,T7,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T10,V,1,2,2,yes
3,0,1,4,1,0,9,1,3,T9,method,1,2,2,yes
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,1,4,1,0,9,1,0,T9,method,0,0,2,no
3,0,2,12,3,21,8,0.276,12,T12,V,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T6,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T7,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T8,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,12,T9,method,4,12,0,yes
3,0,2,12,3,21,8,0.276,0,T9,method,0,0,0,no
4,0,1,4,1,21,8,0.276,1316,T7,method,26,76,0,yes
4,0,1,4,1,21,8,0.276,1316,T9,method,26,76,0,yes
4,0,1,4,1,21,8,0.276,0,T3,Z,0,0,0,no
4,0,1,4,1,21,8,0.276,0,T3,Z,0,0,0,no
4,0,1,4,1,21,8,0.276,0,T6,Z,0,0,0,no
4,0,1,4,1,21,8,0.276,0,T8,Z,0,0,0,no
4,0,1,4,1,21,8,0.276,0,T9,Z,0,0,0,no
1,0,1,5,1,6,4,0.4,6,T7,V,1,2,0,yes
1,0,1,5,1,6,4,0.4,6,T7,V,1,2,0,yes
1,0,1,5,1,6,4,0.4,6,T7,V,1,2,0,yes
1,0,1,5,1,6,4,0.4,6,T10,V,1,2,0,yes
1,0,1,5,1,6,4,0.4,6,T10,V,1,2,0,yes
1,0,1,5,1,6,4,0.4,6,T10,V,1,2,0,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,4,1,4,1,0.2,21,T9,method,7,18,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
2,0,1,3,1,0,9,1,6,T1,V,1,2,2,yes
