@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,6,26,4,1,1,0.5,0,T0,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T0,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T0,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T0,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T1,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T1,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T1,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T1,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T2,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T3,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T6,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T6,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T6,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T6,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T6,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T7,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T8,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T10,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T10,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T10,V,5,0,0,no
1,0,6,26,4,1,1,0.5,0,T10,V,4,0,0,no
1,0,6,26,4,1,1,0.5,0,T11,V,5,0,0,no
1,0,2,7,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,7,2,1,1,0.5,0,T6,method,0,0,0,no
1,0,2,7,2,1,1,0.5,0,T8,method,0,0,0,no
1,0,2,7,2,1,1,0.5,0,T9,method,0,0,0,no
1,0,2,7,2,1,1,0.5,0,T10,method,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T1,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T3,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T5,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T6,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T6,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T6,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T7,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T8,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T8,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T8,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T10,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T10,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T10,V,0,0,0,no
1,0,6,61,4,1,1,0.5,0,T10,V,0,0,0,no
1,0,4,13,3,1,1,0.5,0,T0,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T0,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T3,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T6,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T6,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T6,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,3,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,3,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,3,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,4,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,3,0,0,no
1,0,4,13,3,1,1,0.5,0,T7,V,3,0,0,no
1,0,4,13,3,1,1,0.5,0,T8,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T0,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T1,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T2,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T2,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T2,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T2,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T2,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T3,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T5,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T6,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,4,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,0,0,0,no
1,0,14,67,5,1,1,0.5,0,T7,V,0,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T8,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T10,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T12,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T12,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T11,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T11,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T11,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T11,V,5,0,0,no
1,0,14,67,5,1,1,0.5,0,T11,V,5,0,0,no
1,0,4,20,4,2,2,0.5,8174938,T0,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,4103330,T0,method,5,0,0,no
1,0,4,20,4,2,2,0.5,568804,T1,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,568804,T1,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T1,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,8174938,T2,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,568804,T3,method,5,0,0,no
1,0,4,20,4,2,2,0.5,568804,T3,method,5,0,0,no
1,0,4,20,4,2,2,0.5,8174938,T3,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,8174938,T3,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T3,method,5,0,0,no
1,0,4,20,4,2,2,0.5,11709464,T3,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,8174938,T5,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T5,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T5,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T5,method,5,0,0,no
1,0,4,20,4,2,2,0.5,8174938,T6,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T6,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T6,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,4103330,T6,method,5,0,0,no
1,0,4,20,4,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,568804,T7,method,5,0,0,no
1,0,4,20,4,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,no
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,no
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T7,method,5,0,0,no
1,0,4,20,4,2,2,0.5,4103330,T7,method,5,0,0,no
1,0,4,20,4,2,2,0.5,1729812,T7,method,4,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T7,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,7606134,T8,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,11709464,T8,method,5,0,0,no
1,0,4,20,4,2,2,0.5,568804,T9,method,5,0,0,yes
1,0,4,20,4,2,2,0.5,1729812,T12,method,4,0,0,no
1,0,4,20,4,2,2,0.5,1729812,T12,method,4,0,0,no
1,0,4,20,4,2,2,0.5,8174938,T11,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,19131226,T0,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T0,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,8174938,T0,method,5,0,0,no
1,0,9,38,5,2,2,0.5,568804,T1,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,7121548,T1,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,484586,T1,method,4,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T2,method,5,0,0,no
1,0,9,38,5,2,2,0.5,1041490,T2,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,6564644,T2,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,8174938,T2,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,568804,T3,method,5,0,0,no
1,0,9,38,5,2,2,0.5,568804,T3,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T3,method,5,0,0,no
1,0,9,38,5,2,2,0.5,8174938,T3,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T5,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T5,method,5,0,0,no
1,0,9,38,5,2,2,0.5,19131226,T6,method,5,0,0,no
1,0,9,38,5,2,2,0.5,18562422,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T6,method,5,0,0,no
1,0,9,38,5,2,2,0.5,11224878,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,8174938,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,7606134,T6,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,18562422,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,11997778,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,11224878,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,11224878,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7121548,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7121548,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7121548,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,7121548,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,4103330,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,4103330,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,4103330,T7,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,4103330,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7606134,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7606134,T7,method,5,0,0,no
1,0,9,38,5,2,2,0.5,484586,T7,method,4,0,0,yes
1,0,9,38,5,2,2,0.5,484586,T7,method,4,0,0,yes
1,0,9,38,5,2,2,0.5,484586,T7,method,4,0,0,yes
1,0,9,38,5,2,2,0.5,484586,T7,method,4,0,0,yes
1,0,9,38,5,2,2,0.5,18562422,T8,method,5,0,0,no
1,0,9,38,5,2,2,0.5,18562422,T8,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T8,method,5,0,0,no
1,0,9,38,5,2,2,0.5,11224878,T8,method,5,0,0,no
1,0,9,38,5,2,2,0.5,7606134,T8,method,5,0,0,no
1,0,9,38,5,2,2,0.5,568804,T9,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,11997778,T11,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,1041490,T11,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,6564644,T11,method,5,0,0,yes
1,0,9,38,5,2,2,0.5,8174938,T11,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,8259042,T0,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,216260,T0,method,4,0,0,no
1,0,20,78,8,2,2,0.5,676338,T0,method,2,0,0,no
1,0,20,78,8,2,2,0.5,828414,T0,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,676338,T0,method,2,0,0,no
1,0,20,78,8,2,2,0.5,444222,T0,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,436648,T0,method,5,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T0,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3961740,T0,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,3729672,T0,method,3,0,0,no
1,0,20,78,8,2,2,0.5,396198,T0,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,436648,T1,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,436648,T1,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,466,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,132066,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,16008,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,168198,T1,method,4,0,0,yes
1,0,20,78,8,2,2,0.5,0,T1,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T1,method,4,0,0,no
1,0,20,78,8,2,2,0.5,880,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,1248528,T1,method,3,0,0,no
1,0,20,78,8,2,2,0.5,12006,T1,method,2,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T1,method,3,0,0,no
1,0,20,78,8,2,2,0.5,828414,T2,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,444222,T2,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,0,T2,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T2,method,4,0,0,no
1,0,20,78,8,2,2,0.5,8259042,T2,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,3961740,T2,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,396198,T2,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,436648,T3,method,5,0,0,no
1,0,20,78,8,2,2,0.5,8259042,T3,method,5,0,0,no
1,0,20,78,8,2,2,0.5,676338,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,108054,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,828414,T3,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,360180,T3,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,132066,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,52026,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,444222,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,196098,T3,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,16008,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,216260,T3,method,4,0,0,no
1,0,20,78,8,2,2,0.5,0,T3,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T3,method,4,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T3,method,3,0,0,no
1,0,20,78,8,2,2,0.5,744324,T3,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3961740,T3,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,1608708,T3,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,1248528,T3,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T3,method,3,0,0,no
1,0,20,78,8,2,2,0.5,52026,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,396198,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,172086,T3,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,12006,T3,method,2,0,0,no
1,0,20,78,8,2,2,0.5,466,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,828414,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,360180,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,132066,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,132066,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,132066,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,444222,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,196098,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,16008,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,16008,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,16008,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,216260,T5,method,4,0,0,yes
1,0,20,78,8,2,2,0.5,0,T5,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T5,method,4,0,0,yes
1,0,20,78,8,2,2,0.5,880,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,3961740,T5,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,1608708,T5,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,1248528,T5,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1248528,T5,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1248528,T5,method,3,0,0,no
1,0,20,78,8,2,2,0.5,396198,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,172086,T5,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,12006,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,12006,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,12006,T5,method,2,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T5,method,3,0,0,no
1,0,20,78,8,2,2,0.5,8259042,T6,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,7822394,T6,method,5,0,0,no
1,0,20,78,8,2,2,0.5,216260,T6,method,4,0,0,no
1,0,20,78,8,2,2,0.5,168198,T6,method,4,0,0,no
1,0,20,78,8,2,2,0.5,114,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,168084,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,828414,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,360180,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,444222,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,196098,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,216260,T6,method,4,0,0,no
1,0,20,78,8,2,2,0.5,436648,T6,method,5,0,0,no
1,0,20,78,8,2,2,0.5,400606,T6,method,5,0,0,no
1,0,20,78,8,2,2,0.5,206,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,400400,T6,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T6,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3961740,T6,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1608708,T6,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T6,method,3,0,0,no
1,0,20,78,8,2,2,0.5,396198,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,172086,T6,method,2,0,0,no
1,0,20,78,8,2,2,0.5,8259042,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,7822394,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,7822394,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,7822394,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,7606134,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,216260,T7,method,4,0,0,no
1,0,20,78,8,2,2,0.5,114,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,114,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,114,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,114,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,114,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,466,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,466,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,168084,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,168084,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,168084,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,168084,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,168084,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,676338,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,828414,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,360180,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,360180,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,132066,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,444222,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,196098,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,196098,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,16008,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,676338,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,216260,T7,method,4,0,0,no
1,0,20,78,8,2,2,0.5,216260,T7,method,4,0,0,no
1,0,20,78,8,2,2,0.5,0,T7,method,0,0,0,no
1,0,20,78,8,2,2,0.5,0,T7,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T7,method,4,0,0,no
1,0,20,78,8,2,2,0.5,216260,T7,method,4,0,0,no
1,0,20,78,8,2,2,0.5,436648,T7,method,5,0,0,no
1,0,20,78,8,2,2,0.5,206,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,206,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,206,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,206,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,206,T7,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,880,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,880,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,400400,T7,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,400400,T7,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,400400,T7,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,400400,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,400400,T7,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,3729672,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3961740,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1608708,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1608708,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,1248528,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,396198,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,172086,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,172086,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,12006,T7,method,2,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,3729672,T7,method,3,0,0,no
1,0,20,78,8,2,2,0.5,7822394,T8,method,5,0,0,no
1,0,20,78,8,2,2,0.5,168198,T8,method,4,0,0,no
1,0,20,78,8,2,2,0.5,114,T8,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,168084,T8,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,360180,T8,method,2,0,0,no
1,0,20,78,8,2,2,0.5,196098,T8,method,2,0,0,no
1,0,20,78,8,2,2,0.5,216260,T8,method,4,0,0,no
1,0,20,78,8,2,2,0.5,400606,T8,method,5,0,0,no
1,0,20,78,8,2,2,0.5,206,T8,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,400400,T8,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,1608708,T8,method,3,0,0,no
1,0,20,78,8,2,2,0.5,172086,T8,method,2,0,0,no
1,0,20,78,8,2,2,0.5,436648,T9,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,828414,T11,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,444222,T11,method,2,0,0,yes
1,0,20,78,8,2,2,0.5,0,T11,method,0,0,0,no
1,0,20,78,8,2,2,0.5,216260,T11,method,4,0,0,no
1,0,20,78,8,2,2,0.5,8259042,T11,method,5,0,0,yes
1,0,20,78,8,2,2,0.5,3961740,T11,method,3,0,0,yes
1,0,20,78,8,2,2,0.5,396198,T11,method,2,0,0,yes
1,0,9,50,6,2,2,0.5,6473132,T0,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,1313378,T0,method,4,0,0,no
1,0,9,50,6,2,2,0.5,568804,T0,method,5,0,0,no
1,0,9,50,6,2,2,0.5,568804,T1,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,568804,T1,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,524544,T1,method,4,0,0,yes
1,0,9,50,6,2,2,0.5,568804,T3,method,5,0,0,no
1,0,9,50,6,2,2,0.5,568804,T3,method,5,0,0,no
1,0,9,50,6,2,2,0.5,5904328,T3,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T3,method,5,0,0,no
1,0,9,50,6,2,2,0.5,524544,T3,method,4,0,0,no
1,0,9,50,6,2,2,0.5,228446,T3,method,5,0,0,no
1,0,9,50,6,2,2,0.5,5904328,T5,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T5,method,5,0,0,no
1,0,9,50,6,2,2,0.5,6473132,T6,method,5,0,0,no
1,0,9,50,6,2,2,0.5,5904328,T6,method,5,0,0,no
1,0,9,50,6,2,2,0.5,1313378,T6,method,4,0,0,no
1,0,9,50,6,2,2,0.5,524544,T6,method,4,0,0,no
1,0,9,50,6,2,2,0.5,180184,T6,method,4,0,0,no
1,0,9,50,6,2,2,0.5,568804,T6,method,5,0,0,no
1,0,9,50,6,2,2,0.5,228446,T6,method,5,0,0,no
1,0,9,50,6,2,2,0.5,144358,T6,method,5,0,0,no
1,0,9,50,6,2,2,0.5,568804,T7,method,5,0,0,no
1,0,9,50,6,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,5904328,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,4590950,T7,method,5,0,0,no
1,0,9,50,6,2,2,0.5,1313378,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,524544,T7,method,4,0,0,yes
1,0,9,50,6,2,2,0.5,524544,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,344360,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,180184,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,56056,T7,method,3,0,0,no
1,0,9,50,6,2,2,0.5,1313378,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,568804,T7,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,568804,T7,method,5,0,0,no
1,0,9,50,6,2,2,0.5,228446,T7,method,5,0,0,no
1,0,9,50,6,2,2,0.5,84088,T7,method,4,0,0,no
1,0,9,50,6,2,2,0.5,144358,T7,method,5,0,0,no
1,0,9,50,6,2,2,0.5,12012,T7,method,3,0,0,no
1,0,9,50,6,2,2,0.5,5904328,T8,method,5,0,0,no
1,0,9,50,6,2,2,0.5,524544,T8,method,4,0,0,no
1,0,9,50,6,2,2,0.5,180184,T8,method,4,0,0,no
1,0,9,50,6,2,2,0.5,228446,T8,method,5,0,0,no
1,0,9,50,6,2,2,0.5,144358,T8,method,5,0,0,no
1,0,9,50,6,2,2,0.5,568804,T9,method,5,0,0,yes
1,0,9,50,6,2,2,0.5,124128,T10,method,4,0,0,no
1,0,9,50,6,2,2,0.5,132346,T10,method,5,0,0,no
1,0,1,3,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,3,9,2,2,2,0.5,0,T6,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T6,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T7,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T8,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T8,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T9,method,1,0,0,no
1,0,3,9,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,3,9,2,2,2,0.5,0,T10,method,1,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,Z,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T6,method,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T7,method,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T7,method,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T8,method,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T9,method,5,0,0,no
1,0,2,6,1,2,2,0.5,0,T9,method,4,0,0,no
1,0,3,11,4,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,11,4,2,2,0.5,0,T6,method,5,0,0,no
1,0,3,11,4,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,11,4,2,2,0.5,0,T8,method,5,0,0,no
1,0,3,11,4,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,11,4,2,2,0.5,0,T9,method,0,0,0,no
1,0,3,11,4,2,2,0.5,0,T9,method,5,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T1,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,0,0,0,no
1,0,3,19,4,2,2,0.5,0,T3,V,0,0,0,no
1,0,3,19,4,2,2,0.5,0,T6,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T6,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,19,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,19,4,2,2,0.5,0,T8,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T8,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T10,V,5,0,0,no
1,0,3,19,4,2,2,0.5,0,T10,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T10,V,1,0,0,no
1,0,3,19,4,2,2,0.5,0,T10,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T0,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T5,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T5,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T5,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T12,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T12,V,0,0,0,no
1,0,6,37,3,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T10,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T0,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T2,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T5,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T5,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T6,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T6,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T8,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T10,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T10,V,1,0,0,no
1,0,4,23,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,23,3,2,2,0.5,0,T11,V,1,0,0,no
1,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,6,2,2,2,0.5,3349416,T3,V,5,0,0,yes
1,0,2,6,2,2,2,0.5,3349416,T3,V,5,0,0,no
1,0,2,6,2,2,2,0.5,3349416,T6,V,5,0,0,yes
1,0,2,6,2,2,2,0.5,3349416,T8,V,5,0,0,yes
1,0,2,6,2,2,2,0.5,3349416,T12,V,5,0,0,no
1,0,2,6,2,2,2,0.5,3349416,T12,V,5,0,0,no
1,0,2,6,2,2,2,0.5,3349416,T12,V,5,0,0,yes
1,0,1,3,1,2,2,0.5,2959420,T7,I,5,0,0,no
1,0,1,3,1,2,2,0.5,2959420,T9,I,5,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,2,2,0.5,887386,T3,V,1,0,0,no
1,0,1,3,1,2,2,0.5,887386,T3,V,1,0,0,no
1,0,1,3,1,2,2,0.5,887386,T10,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T0,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T1,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T3,V,1,0,0,no
1,0,5,17,3,2,2,0.5,1626636,T3,V,1,0,0,no
1,0,5,17,3,2,2,0.5,1626636,T3,V,1,0,0,no
1,0,5,17,3,2,2,0.5,887386,T3,V,1,0,0,yes
1,0,5,17,3,2,2,0.5,1626636,T5,V,1,0,0,yes
1,0,5,17,3,2,2,0.5,1626636,T5,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T6,V,1,0,0,yes
1,0,5,17,3,2,2,0.5,2514022,T6,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T6,V,1,0,0,no
1,0,5,17,3,2,2,0.5,887386,T6,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T7,V,1,0,0,no
1,0,5,17,3,2,2,0.5,25122,T7,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T7,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T8,V,1,0,0,no
1,0,5,17,3,2,2,0.5,2514022,T8,V,1,0,0,yes
1,0,5,17,3,2,2,0.5,887386,T8,V,1,0,0,no
1,0,5,17,3,2,2,0.5,1626636,T10,V,1,0,0,no
1,0,5,17,3,2,2,0.5,887386,T12,V,1,0,0,no
1,0,3,10,4,2,2,0.5,452164,T3,method,1,0,0,no
1,0,3,10,4,2,2,0.5,693730,T6,method,1,0,0,yes
1,0,3,10,4,2,2,0.5,452164,T6,method,1,0,0,no
1,0,3,10,4,2,2,0.5,693730,T8,method,1,0,0,no
1,0,3,10,4,2,2,0.5,452164,T8,method,1,0,0,yes
1,0,3,10,4,2,2,0.5,693730,T9,method,1,0,0,no
1,0,3,10,4,2,2,0.5,452164,T12,method,1,0,0,yes
1,0,3,10,4,2,2,0.5,35062,T1,method,1,0,0,no
1,0,3,10,4,2,2,0.5,35062,T3,method,1,0,0,no
1,0,3,10,4,2,2,0.5,35062,T3,method,1,0,0,no
1,0,3,10,4,2,2,0.5,1855354,T6,method,1,0,0,no
1,0,3,10,4,2,2,0.5,35062,T6,method,1,0,0,yes
1,0,3,10,4,2,2,0.5,1855354,T8,method,1,0,0,no
1,0,3,10,4,2,2,0.5,35062,T8,method,1,0,0,no
1,0,3,10,4,2,2,0.5,1855354,T9,method,1,0,0,no
1,0,3,10,4,2,2,0.5,35062,T12,method,1,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,2,2,0.5,11997778,T0,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,11997778,T3,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,11997778,T3,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,11997778,T6,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,11997778,T9,Z,5,0,0,no
1,0,8,36,4,2,2,0.5,2514022,T0,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T0,method,1,0,0,no
1,0,8,36,4,2,2,0.5,645318,T0,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,693730,T1,method,1,0,0,no
1,0,8,36,4,2,2,0.5,561684,T1,method,1,0,0,no
1,0,8,36,4,2,2,0.5,2514022,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,645318,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,610256,T3,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,610256,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T3,method,1,0,0,no
1,0,8,36,4,2,2,0.5,561684,T3,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,610256,T5,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,35062,T5,method,1,0,0,no
1,0,8,36,4,2,2,0.5,561684,T5,method,1,0,0,no
1,0,8,36,4,2,2,0.5,2514022,T6,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T6,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T6,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,693730,T6,method,1,0,0,no
1,0,8,36,4,2,2,0.5,645318,T6,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T6,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T6,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,693730,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T7,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,1820292,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,561684,T7,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T8,method,1,0,0,no
1,0,8,36,4,2,2,0.5,693730,T8,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T8,method,1,0,0,no
1,0,8,36,4,2,2,0.5,1820292,T8,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,2514022,T9,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,610256,T10,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T10,method,1,0,0,no
1,0,8,36,4,2,2,0.5,610256,T12,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T12,method,1,0,0,no
1,0,8,36,4,2,2,0.5,35062,T12,method,1,0,0,yes
1,0,8,36,4,2,2,0.5,561684,T12,method,1,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,2,2,0.5,18562422,T7,method,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T9,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,2094000,T0,method,5,0,0,no
1,0,10,40,4,2,2,0.5,27866122,T0,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,18562422,T1,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,34430766,T1,method,5,0,0,no
1,0,10,40,4,2,2,0.5,2094000,T1,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,2094000,T3,method,5,0,0,no
1,0,10,40,4,2,2,0.5,27866122,T3,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,15868344,T3,method,5,0,0,no
1,0,10,40,4,2,2,0.5,15868344,T3,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T3,method,5,0,0,no
1,0,10,40,4,2,2,0.5,11997778,T3,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,15868344,T5,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,15868344,T5,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,34430766,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,34430766,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,2094000,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,32336766,T6,method,5,0,0,no
1,0,10,40,4,2,2,0.5,34430766,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,27866122,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T6,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T6,method,5,0,0,no
1,0,10,40,4,2,2,0.5,11997778,T6,method,5,0,0,no
1,0,10,40,4,2,2,0.5,2094000,T7,method,5,0,0,no
1,0,10,40,4,2,2,0.5,31055742,T7,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,15868344,T7,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T7,method,5,0,0,no
1,0,10,40,4,2,2,0.5,34430766,T8,method,5,0,0,no
1,0,10,40,4,2,2,0.5,34430766,T8,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,32336766,T8,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,34430766,T8,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T8,method,5,0,0,no
1,0,10,40,4,2,2,0.5,11997778,T8,method,5,0,0,no
1,0,10,40,4,2,2,0.5,11997778,T8,method,5,0,0,no
1,0,10,40,4,2,2,0.5,15868344,T9,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,11997778,T9,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,6564644,T9,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,18562422,T10,method,5,0,0,no
1,0,10,40,4,2,2,0.5,15868344,T10,method,5,0,0,no
1,0,10,40,4,2,2,0.5,34430766,T10,method,5,0,0,no
1,0,10,40,4,2,2,0.5,11224878,T10,method,5,0,0,yes
1,0,10,40,4,2,2,0.5,10492518,T10,method,5,0,0,no
1,0,10,40,4,2,2,0.5,10492518,T10,method,5,0,0,no
1,0,2,7,3,2,2,0.5,140248,T0,V,1,0,0,no
1,0,2,7,3,2,2,0.5,140248,T2,V,1,0,0,no
1,0,2,7,3,2,2,0.5,140248,T3,V,1,0,0,no
1,0,2,7,3,2,2,0.5,140248,T6,V,1,0,0,no
1,0,2,7,3,2,2,0.5,105186,T6,V,1,0,0,yes
1,0,2,7,3,2,2,0.5,105186,T7,V,1,0,0,yes
1,0,2,7,3,2,2,0.5,105186,T8,V,1,0,0,no
1,0,2,7,3,2,2,0.5,140248,T11,V,1,0,0,no
1,0,5,11,1,2,2,0.5,7113534,T3,Z,5,0,0,no
1,0,5,11,1,2,2,0.5,320410,T3,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,128142,T3,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,44048,T3,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,216260,T3,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,7822394,T6,Z,5,0,0,no
1,0,5,11,1,2,2,0.5,708860,T6,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,388450,T6,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,260308,T6,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,7822394,T7,Z,5,0,0,no
1,0,5,11,1,2,2,0.5,708860,T7,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,388450,T7,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,260308,T7,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,7822394,T8,Z,5,0,0,no
1,0,5,11,1,2,2,0.5,708860,T8,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,388450,T8,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,260308,T8,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,7113534,T9,Z,5,0,0,no
1,0,5,11,1,2,2,0.5,320410,T9,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,128142,T9,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,44048,T9,Z,4,0,0,no
1,0,5,11,1,2,2,0.5,216260,T9,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T0,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T0,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T3,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T3,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,10711398,T3,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,1137362,T3,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T6,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,11848760,T6,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,10711398,T9,Z,5,0,0,no
1,0,3,5,1,2,2,0.5,1137362,T9,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,1633958,T0,Z,4,0,0,yes
1,0,2,6,1,2,2,0.5,1633958,T2,Z,4,0,0,yes
1,0,2,6,1,2,2,0.5,1633958,T3,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,44048,T3,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,216260,T3,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,1633958,T6,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,1417698,T6,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,1417698,T8,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,44048,T9,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,216260,T9,Z,4,0,0,no
1,0,2,6,1,2,2,0.5,1633958,T11,Z,4,0,0,yes
1,0,3,5,1,2,2,0.5,388450,T0,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,388450,T0,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,388450,T3,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,388450,T3,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,128142,T3,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,260308,T3,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,388450,T6,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,388450,T6,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,128142,T9,Z,4,0,0,no
1,0,3,5,1,2,2,0.5,260308,T9,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T0,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T0,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T0,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T0,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,320410,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,388450,T3,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T6,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T6,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T6,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,708860,T6,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,320410,T9,Z,4,0,0,no
1,0,5,5,1,2,2,0.5,388450,T9,Z,4,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T0,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T0,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T0,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T0,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T3,C,5,0,0,no
1,0,6,12,2,2,2,0.5,0,T3,C,0,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T3,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T3,C,5,0,0,no
1,0,6,12,2,2,2,0.5,88100,T3,C,4,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T3,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T3,C,5,0,0,no
1,0,6,12,2,2,2,0.5,104124,T3,C,4,0,0,no
1,0,6,12,2,2,2,0.5,88100,T5,C,4,0,0,no
1,0,6,12,2,2,2,0.5,104124,T5,C,4,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T6,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T6,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T6,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T6,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7734294,T6,C,5,0,0,no
1,0,6,12,2,2,2,0.5,7822394,T8,C,5,0,0,no
1,0,6,12,2,2,2,0.5,0,T9,C,0,0,0,no
1,0,6,12,2,2,2,0.5,88100,T9,C,4,0,0,no
1,0,6,12,2,2,2,0.5,104124,T9,C,4,0,0,no
1,0,6,12,2,2,2,0.5,7630170,T9,C,5,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,I,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,I,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,2,2,0.5,20067682,T0,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,20067682,T3,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,20067682,T3,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,20067682,T3,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,20067682,T5,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,20067682,T6,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,20067682,T9,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T0,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T3,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,18562422,T3,Z,5,0,0,no
1,0,1,3,1,2,2,0.5,18562422,T3,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T5,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T6,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,18562422,T9,Z,5,0,0,yes
1,0,1,3,1,2,2,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T6,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T8,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,18562422,T12,V,5,0,0,no
1,0,1,3,1,2,2,0.5,34430766,T12,V,5,0,0,no
1,0,1,3,1,2,2,0.5,11224878,T3,V,5,0,0,no
1,0,1,3,1,2,2,0.5,11224878,T5,V,5,0,0,no
1,0,1,3,1,2,2,0.5,11224878,T12,V,5,0,0,no
1,0,1,3,1,2,2,0.5,10492518,T12,V,5,0,0,no
1,0,1,3,1,2,2,0.5,10492518,T3,V,5,0,0,no
1,0,1,3,1,2,2,0.5,10492518,T5,V,5,0,0,no
1,0,1,3,1,2,2,0.5,10492518,T12,V,5,0,0,no
1,0,1,3,1,2,2,0.5,15868344,T3,V,5,0,0,yes
1,0,1,3,1,2,2,0.5,15868344,T12,V,5,0,0,no
1,0,1,4,1,2,2,0.5,21780762,T3,V,5,0,0,no
1,0,1,4,1,2,2,0.5,21780762,T7,V,5,0,0,no
1,0,1,4,1,2,2,0.5,21780762,T7,V,5,0,0,yes
1,0,1,4,1,2,2,0.5,21780762,T12,V,5,0,0,no
1,0,1,4,1,2,2,0.5,21780762,T12,V,5,0,0,yes
1,0,1,4,1,2,2,0.5,21780762,T12,V,5,0,0,no
1,0,1,4,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,2,2,0.5,6032224,T12,V,5,0,0,no
1,0,1,5,1,2,2,0.5,6032224,T12,V,5,0,0,no
1,0,1,5,1,2,2,0.5,6032224,T12,V,5,0,0,no
1,0,1,4,1,2,2,0.5,3024,T1,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,yes
1,0,1,4,1,2,2,0.5,3024,T7,method,3,0,0,no
1,0,1,4,1,2,2,0.5,3024,T9,method,3,0,0,no
1,0,1,4,1,2,2,0.5,14391456,T12,V,5,0,0,yes
1,0,1,4,1,2,2,0.5,14391456,T12,V,5,0,0,yes
