@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,5,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,10,3,15,4,0.211,0,T9,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,4,15,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T1,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T1,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T9,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,9,37,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,5,16,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,6,22,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,11,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,4,14,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T6,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T8,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T6,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T8,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,9,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,11,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T8,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T10,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T10,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T10,method,0,0,0,no
1,0,4,21,3,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,7,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,9,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T5,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,14,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,6,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T1,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,8,1,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T1,V,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,V,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T6,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T6,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T8,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T8,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T10,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T10,method,0,0,0,no
1,0,3,18,2,1,6,0.857,0,T10,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T10,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T10,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,9,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,2,10,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,4,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T1,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,10,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T1,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T3,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T3,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T3,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T5,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T6,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T8,method,0,0,0,no
1,0,1,12,2,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T7,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,5,1,1,6,0.857,0,T10,method,0,0,0,no
1,1,1,7,1,10,4,0.286,4,T1,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T1,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T1,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T3,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,7,1,10,4,0.286,4,T12,V,2,1,0,no
1,1,1,5,1,10,4,0.286,0,T3,V,0,0,0,no
1,1,1,5,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,1,10,4,0.286,0,T10,V,0,0,0,no
1,1,1,5,1,10,4,0.286,0,T10,V,0,0,0,no
1,1,1,5,1,10,4,0.286,0,T10,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T6,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T8,V,0,0,0,no
1,1,1,5,2,10,4,0.286,0,T10,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T1,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T6,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T6,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T6,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T8,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T8,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T8,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T10,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T10,V,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T12,V,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T6,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T6,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T8,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T8,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T9,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T10,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T10,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T10,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,7,2,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T1,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T1,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T6,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T7,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T8,[B,0,0,0,no
1,1,3,8,2,10,4,0.286,0,T9,[B,0,0,0,no
1,1,2,3,1,10,4,0.286,0,T6,method,0,0,0,no
1,1,2,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,3,1,10,4,0.286,0,T8,method,0,0,0,no
1,1,2,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T1,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T9,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T10,method,0,0,0,no
1,1,2,11,2,10,4,0.286,0,T10,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T9,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T10,method,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T7,V,0,0,0,no
1,1,1,3,1,10,4,0.286,0,T12,V,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T3,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T3,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T3,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,1,1,4,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T1,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T6,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T8,method,0,0,0,no
1,0,12,16,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T8,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T8,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,11,2,10,4,0.286,0,T10,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T5,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T6,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T8,method,0,0,0,no
1,0,1,8,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T1,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T5,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T8,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T8,method,0,0,0,no
1,0,2,10,3,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T10,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,8,2,10,4,0.286,0,T10,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T0,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,2,4,1,10,4,0.286,0,T10,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T6,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T8,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T0,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T0,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T0,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T1,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T2,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T8,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T9,method,0,0,0,no
1,0,4,12,3,10,4,0.286,0,T11,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T0,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,13,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T1,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T6,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T7,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T8,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T9,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,3,16,4,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T3,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T6,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T8,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,2,10,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,7,2,7,4,0.364,0,T6,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T7,V,0,0,1,no
1,0,1,7,2,7,4,0.364,0,T8,V,0,0,1,no
1,0,1,5,1,7,4,0.364,0,T1,method,0,0,1,no
1,0,1,5,1,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,5,1,7,4,0.364,0,T9,method,0,0,1,no
1,0,1,5,1,7,4,0.364,0,T10,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T1,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T6,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T7,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T8,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T9,method,0,0,1,no
1,0,1,8,2,7,4,0.364,0,T10,method,0,0,1,no
1,0,3,14,2,7,4,0.364,2,T1,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T1,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,16,T3,method,1,1,1,no
1,0,3,14,2,7,4,0.364,16,T3,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T3,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T3,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,6,T6,method,3,3,1,yes
1,0,3,14,2,7,4,0.364,4,T6,method,2,2,1,yes
1,0,3,14,2,7,4,0.364,2,T6,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,4,T7,method,2,2,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,8,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,16,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T7,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,6,T8,method,3,3,1,yes
1,0,3,14,2,7,4,0.364,4,T8,method,2,2,1,yes
1,0,3,14,2,7,4,0.364,2,T8,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T9,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T9,method,1,1,1,yes
1,0,3,14,2,7,4,0.364,2,T9,method,1,1,1,yes
1,0,2,12,2,10,4,0.286,0,T6,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T7,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T8,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T10,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,12,2,10,4,0.286,0,T12,V,0,0,0,no
1,0,2,3,1,10,4,0.286,0,T6,method,0,0,0,no
1,0,2,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,2,3,1,10,4,0.286,0,T8,method,0,0,0,no
1,0,2,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,I,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T1,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T3,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T6,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T8,method,0,0,0,no
1,0,1,7,2,10,4,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T0,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T0,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T3,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T3,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T3,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T3,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T6,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T6,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,Z,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,Z,0,0,0,no
1,0,4,6,2,7,4,0.364,118,T0,V,33,0,0,no
1,0,4,6,2,7,4,0.364,42,T1,V,21,0,0,yes
1,0,4,6,2,7,4,0.364,118,T6,V,33,0,0,no
1,0,4,6,2,7,4,0.364,118,T6,V,33,0,0,no
1,0,4,6,2,7,4,0.364,118,T6,V,33,0,0,yes
1,0,4,6,2,7,4,0.364,118,T7,V,33,0,0,yes
1,0,4,6,2,7,4,0.364,118,T7,V,33,0,0,no
1,0,4,6,2,7,4,0.364,118,T8,V,33,0,0,no
1,0,4,6,2,7,4,0.364,118,T8,V,33,0,0,yes
1,0,2,3,1,7,4,0.364,64,T3,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T3,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T6,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T6,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T7,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T7,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T8,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T8,V,32,0,0,yes
1,0,2,3,1,7,4,0.364,64,T10,V,32,0,0,yes
1,0,1,3,1,7,4,0.364,2,T3,V,1,0,0,no
1,0,1,3,1,7,4,0.364,2,T3,V,1,0,0,yes
1,0,1,3,1,7,4,0.364,2,T6,V,1,0,0,yes
1,0,1,3,1,7,4,0.364,2,T8,V,1,0,0,yes
1,0,1,3,1,7,4,0.364,2,T10,V,1,0,0,yes
1,0,1,4,1,7,4,0.364,26,T7,V,14,0,0,yes
1,0,1,4,1,7,4,0.364,28,T10,V,14,0,0,no
1,0,1,4,1,7,4,0.364,26,T10,V,14,0,0,yes
1,0,2,6,2,7,4,0.364,2,T6,V,1,0,0,yes
1,0,2,6,2,7,4,0.364,2,T7,V,1,0,0,yes
1,0,2,6,2,7,4,0.364,2,T7,V,1,0,0,no
1,0,2,6,2,7,4,0.364,0,T7,V,0,0,0,no
1,0,2,6,2,7,4,0.364,2,T8,V,1,0,0,yes
1,0,2,6,2,7,4,0.364,2,T10,V,1,0,0,no
1,0,2,6,2,7,4,0.364,0,T10,V,0,0,0,no
1,0,1,4,1,7,4,0.364,12,T7,V,6,0,0,yes
1,0,1,4,1,7,4,0.364,12,T10,V,6,0,0,no
1,0,1,4,1,7,4,0.364,12,T10,V,6,0,0,yes
1,0,1,4,1,7,4,0.364,14,T7,V,8,0,0,yes
1,0,1,4,1,7,4,0.364,16,T10,V,8,0,0,yes
1,0,1,4,1,7,4,0.364,14,T10,V,8,0,0,yes
1,0,1,3,1,7,4,0.364,26,T7,Z,13,0,0,yes
1,0,1,3,1,7,4,0.364,26,T7,Z,13,0,0,yes
1,0,1,3,1,7,4,0.364,26,T9,Z,13,0,0,yes
1,0,1,3,1,7,4,0.364,12,T7,Z,6,0,0,yes
1,0,1,3,1,7,4,0.364,12,T7,Z,6,0,0,yes
1,0,1,3,1,7,4,0.364,12,T9,Z,6,0,0,yes
1,0,1,3,1,7,4,0.364,14,T7,Z,7,0,0,yes
1,0,1,3,1,7,4,0.364,14,T7,Z,7,0,0,yes
1,0,1,3,1,7,4,0.364,14,T9,Z,7,0,0,yes
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,Z,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T3,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T7,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T7,method,0,0,0,no
1,0,1,7,1,6,4,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T1,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T1,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T6,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T6,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T7,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T8,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T8,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,4,21,2,3,2,0.4,0,T10,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T1,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,3,1,3,2,0.4,0,T10,V,0,0,0,no
1,0,1,3,1,19,15,0.441,6,T12,V,3,0,0,yes
1,0,4,15,2,19,15,0.441,4,T1,method,2,0,0,yes
1,0,4,15,2,19,15,0.441,2,T1,method,1,0,0,yes
1,0,4,15,2,19,15,0.441,6,T6,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T6,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T6,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T7,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T7,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T7,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,2,T7,method,1,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,method,2,0,0,yes
1,0,4,15,2,19,15,0.441,6,T7,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T7,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T8,method,3,0,0,yes
1,0,4,15,2,19,15,0.441,6,T8,method,3,0,0,no
1,0,4,15,2,19,15,0.441,6,T8,method,3,0,0,no
1,0,4,15,2,19,15,0.441,4,T9,method,2,0,0,yes
1,0,4,15,2,19,15,0.441,2,T9,method,1,0,0,yes
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,4,15,2,19,15,0.441,4,T1,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,2,T1,V,1,0,0,yes
1,0,4,15,2,19,15,0.441,2,T1,V,1,0,0,yes
1,0,4,15,2,19,15,0.441,0,T1,V,0,0,0,no
1,0,4,15,2,19,15,0.441,2,T1,V,1,0,0,yes
1,0,4,15,2,19,15,0.441,6,T6,V,3,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,no
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,4,T7,V,2,0,0,yes
1,0,4,15,2,19,15,0.441,6,T8,V,3,0,0,yes
1,0,4,15,2,19,15,0.441,4,T14,V,2,0,0,yes
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T7,method,0,0,0,no
1,0,1,5,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T1,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T1,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T6,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T8,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,10,2,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T3,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T3,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T6,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T7,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T8,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,Z,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,5,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,I,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,I,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,3,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,4,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,4,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,4,1,6,4,0.4,0,T12,V,0,0,1,no
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,4,1,6,4,0.4,0,T12,V,0,0,1,no
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,3,1,6,4,0.4,2,T12,V,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,no
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T3,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T7,method,1,1,1,yes
1,0,1,5,1,6,4,0.4,2,T9,method,1,1,1,yes
2,0,1,4,1,13,2,0.133,4,T1,V,2,1,1,yes
2,0,1,4,1,13,2,0.133,4,T12,V,2,1,1,yes
2,0,1,3,1,13,2,0.133,4,T7,V,2,1,1,yes
2,0,1,3,1,13,2,0.133,4,T7,V,2,1,1,yes
2,0,3,10,2,13,2,0.133,2,T1,method,1,0,1,yes
2,0,3,10,2,13,2,0.133,2,T3,method,1,0,1,no
2,0,3,10,2,13,2,0.133,2,T3,method,1,0,1,no
2,0,3,10,2,13,2,0.133,2,T3,method,1,0,1,no
2,0,3,10,2,13,2,0.133,4,T6,method,2,1,1,yes
2,0,3,10,2,13,2,0.133,4,T6,method,2,1,1,yes
2,0,3,10,2,13,2,0.133,4,T7,method,2,1,1,no
2,0,3,10,2,13,2,0.133,4,T7,method,2,1,1,yes
2,0,3,10,2,13,2,0.133,2,T7,method,1,0,1,no
2,0,3,10,2,13,2,0.133,4,T8,method,2,1,1,no
2,0,3,10,2,13,2,0.133,4,T8,method,2,1,1,yes
2,0,3,10,2,13,2,0.133,2,T9,method,1,1,1,no
2,0,1,3,1,13,2,0.133,2,T9,method,1,1,1,yes
2,0,1,4,1,13,2,0.133,0,T3,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T3,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T3,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T7,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T7,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T7,method,0,0,1,no
2,0,1,4,1,13,2,0.133,0,T9,method,0,0,1,no
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T12,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T12,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T1,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T1,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T12,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T12,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T10,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T12,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,1,no
1,0,2,10,2,1,6,0.857,0,T1,method,0,0,1,no
1,0,2,10,2,1,6,0.857,0,T7,method,0,0,1,no
1,0,2,10,2,1,6,0.857,0,T9,method,0,0,1,no
1,0,3,17,2,1,6,0.857,2,T1,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T1,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,0,T1,method,0,0,1,no
1,0,3,17,2,1,6,0.857,0,T1,method,0,0,1,no
1,0,3,17,2,1,6,0.857,0,T1,method,0,0,1,no
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T7,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,0,T7,method,0,0,1,no
1,0,3,17,2,1,6,0.857,0,T7,method,0,0,1,no
1,0,3,17,2,1,6,0.857,0,T7,method,0,0,1,no
1,0,3,17,2,1,6,0.857,2,T9,method,1,1,1,yes
1,0,3,17,2,1,6,0.857,2,T10,method,1,1,1,yes
1,0,1,7,1,13,2,0.133,0,T6,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T8,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,7,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T3,Z,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T3,Z,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T6,Z,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T8,Z,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,Z,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,D,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,D,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,2,15,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T12,V,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T12,V,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T1,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T1,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T1,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T3,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T6,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T8,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,15,3,2,3,0.6,0,T10,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T0,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T0,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T1,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T1,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T1,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T3,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T6,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T7,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T9,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T10,method,0,0,0,no
1,0,4,19,4,10,4,0.286,0,T10,method,0,0,0,no
1,0,3,14,2,7,4,0.364,4,T1,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,0,T1,method,0,0,2,no
1,0,3,14,2,7,4,0.364,0,T1,method,0,0,2,no
1,0,3,14,2,7,4,0.364,0,T1,method,0,0,2,no
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T7,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,0,T7,method,0,0,2,no
1,0,3,14,2,7,4,0.364,0,T7,method,0,0,2,no
1,0,3,14,2,7,4,0.364,0,T7,method,0,0,2,no
1,0,3,14,2,7,4,0.364,4,T9,method,1,2,2,yes
1,0,3,14,2,7,4,0.364,4,T10,method,1,2,2,yes
4,2,1,4,1,10,1,0.091,0,T12,V,0,0,0,no
4,2,1,4,1,10,1,0.091,0,T12,V,0,0,0,no
4,2,1,4,1,10,1,0.091,0,T12,V,0,0,0,no
4,2,1,4,1,10,1,0.091,6,T12,V,3,0,0,no
4,2,2,8,2,10,1,0.091,0,T3,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T6,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T7,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T8,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T9,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T9,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T3,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T6,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T7,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T8,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T9,I,0,0,0,no
4,2,2,8,2,10,1,0.091,0,T9,I,0,0,0,no
1,0,1,3,1,19,15,0.441,44,T9,method,22,99,4,yes
1,0,1,3,1,19,15,0.441,44,T9,method,22,99,4,yes
1,0,1,3,1,19,15,0.441,44,T9,method,22,99,4,yes
1,0,1,3,1,19,15,0.441,44,T9,method,22,99,4,yes
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,5,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,4,3,0.429,0,T9,I,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,I,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T9,I,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T7,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T7,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T7,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T7,method,0,0,0,no
1,0,1,4,1,4,3,0.429,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,5,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,5,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,5,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,2,7,2,13,2,0.133,0,T1,method,0,0,0,no
1,0,2,7,2,13,2,0.133,0,T6,method,0,0,0,no
1,0,2,7,2,13,2,0.133,0,T8,method,0,0,0,no
1,0,2,7,2,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T3,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T3,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T3,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T7,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,10,T9,I,3,0,4,yes
1,0,1,3,1,19,15,0.441,4,T9,method,2,0,4,no
1,0,1,3,1,19,15,0.441,8,T9,method,2,0,4,yes
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T7,method,0,0,0,no
2,0,1,4,1,6,4,0.4,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,4,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
2,0,1,3,1,6,4,0.4,0,T9,method,0,0,1,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,1,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,1,no
2,0,1,3,1,6,4,0.4,0,T12,V,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T3,method,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T7,method,0,0,1,no
2,0,1,4,1,6,4,0.4,0,T9,method,0,0,1,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,Z,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,J,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,4,no
1,0,1,4,1,19,15,0.441,0,T9,method,0,0,4,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,I,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T3,method,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T7,method,0,0,0,no
1,0,1,4,1,19,15,0.441,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,J,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
2,0,1,3,1,1,1,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,1,1,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
2,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T3,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,0,no
2,0,1,4,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T3,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T7,method,0,0,5,no
1,0,1,5,1,19,15,0.441,0,T9,method,0,0,5,no
2,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
2,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
2,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
2,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
2,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T3,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,10,4,0.286,8,T7,I,4,8,2,yes
1,0,1,3,1,10,4,0.286,8,T9,I,4,8,2,yes
1,0,2,10,2,10,4,0.286,16,T3,I,4,8,2,yes
1,0,2,10,2,10,4,0.286,16,T7,I,4,8,2,yes
1,0,2,10,2,10,4,0.286,16,T7,I,4,8,2,yes
1,0,2,10,2,10,4,0.286,16,T7,I,4,8,2,yes
1,0,2,10,2,10,4,0.286,16,T9,I,4,8,2,yes
1,0,1,3,1,10,4,0.286,8,T7,I,4,8,2,yes
1,0,1,3,1,10,4,0.286,8,T9,I,4,8,2,yes
2,0,1,3,1,4,3,0.429,0,T9,method,0,0,0,no
2,0,1,3,1,4,3,0.429,0,T12,V,0,0,0,no
2,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
2,0,1,4,1,4,3,0.429,0,T3,method,0,0,0,no
2,0,1,4,1,4,3,0.429,0,T7,method,0,0,0,no
2,0,1,4,1,4,3,0.429,0,T9,method,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T7,I,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T9,I,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T9,method,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T7,I,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T9,I,0,0,0,no
1,13,1,3,1,15,4,0.211,0,T12,V,0,0,0,no
2,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
2,0,1,3,1,2,2,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T3,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,10,4,0.286,0,T12,V,0,0,0,no
1,0,1,4,1,10,4,0.286,0,T12,V,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T7,method,0,0,0,no
1,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
0,0,1,4,1,10,4,0.286,0,T12,V,0,0,0,no
0,0,1,4,1,10,4,0.286,0,T12,V,0,0,0,no
0,0,1,3,1,10,4,0.286,0,T9,method,0,0,0,no
0,0,1,3,1,10,4,0.286,0,T9,I,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,D,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,D,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,4,1,1,6,0.857,2,T12,V,1,1,1,yes
1,0,1,4,1,1,6,0.857,2,T12,V,1,1,1,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,1,no
1,0,1,3,1,1,6,0.857,2,T9,Z,1,1,1,yes
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T9,method,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T9,method,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
1,0,1,3,1,19,15,0.441,0,T12,V,0,0,0,no
0,0,1,4,1,3,0,0,0,T7,method,0,0,0,no
0,0,1,4,1,3,0,0,0,T7,method,0,0,0,no
0,0,1,4,1,3,0,0,0,T9,method,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T10,V,0,0,0,no
1,0,1,4,1,13,2,0.133,0,T12,V,0,0,0,no
1,0,1,3,1,13,2,0.133,0,T9,method,0,0,0,no
5,0,1,3,1,3,1,0.25,0,T3,V,0,0,0,no
5,0,1,3,1,3,1,0.25,0,T3,V,0,0,0,no
5,0,1,3,1,3,1,0.25,0,T7,V,0,0,0,no
0,0,1,4,1,3,0,0,0,T7,method,0,0,0,no
0,0,1,4,1,3,0,0,0,T7,method,0,0,0,no
0,0,1,4,1,3,0,0,0,T9,method,0,0,0,no
0,0,1,3,1,1,6,0.857,0,T12,V,0,0,0,no
0,0,1,4,1,1,6,0.857,0,T9,method,0,0,0,no
