@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,0,T12,V,0,0,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T1,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T3,V,13,17,0,no
1,2,1,4,1,1,7,0.875,0,T7,V,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T7,V,0,0,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,3,1,1,7,0.875,34,T12,V,13,17,0,no
1,2,1,4,1,1,7,0.875,0,T12,V,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,2,1,4,1,1,7,0.875,2,T9,method,1,2,0,no
1,2,1,4,1,1,7,0.875,26,T1,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T3,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T9,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T10,method,12,16,0,yes
1,2,1,6,2,1,7,0.875,0,T0,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T2,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,6,2,1,7,0.875,0,T11,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,2,T1,method,1,2,0,yes
1,2,1,5,1,1,7,0.875,2,T7,method,1,2,0,yes
1,2,1,5,1,1,7,0.875,2,T7,method,1,2,0,yes
1,2,1,5,1,1,7,0.875,2,T9,method,1,2,0,yes
1,2,2,9,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T10,method,0,0,0,no
1,2,2,9,2,1,7,0.875,0,T12,method,0,0,0,no
1,2,1,7,1,1,7,0.875,2,T3,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T3,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,no
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,yes
1,2,1,7,1,1,7,0.875,2,T7,method,1,1,0,no
1,2,1,7,1,1,7,0.875,2,T9,method,1,1,0,yes
1,2,1,5,1,1,7,0.875,4,T1,method,2,3,0,yes
1,2,1,5,1,1,7,0.875,4,T3,method,2,3,0,no
1,2,1,5,1,1,7,0.875,4,T3,method,2,3,0,yes
1,2,1,5,1,1,7,0.875,4,T9,method,2,3,0,yes
1,2,1,5,1,1,7,0.875,4,T10,method,2,3,0,yes
1,2,1,5,1,1,7,0.875,4,T12,method,2,3,0,no
1,2,1,3,1,1,7,0.875,0,T9,I,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T12,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,2,T1,method,1,1,0,yes
1,2,1,4,1,1,7,0.875,2,T3,method,1,1,0,yes
1,2,1,4,1,1,7,0.875,2,T9,method,1,1,0,no
1,2,1,4,1,1,7,0.875,2,T10,method,1,1,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,3,12,2,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T12,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,2,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,4,T1,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T3,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T9,method,2,2,0,no
1,2,1,4,1,1,7,0.875,4,T10,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,26,T1,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T3,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T9,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,26,T10,method,12,16,0,yes
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,4,T1,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T3,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T9,method,2,2,0,no
1,2,1,4,1,1,7,0.875,4,T10,method,2,2,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,7,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T12,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,8,T1,method,3,4,0,yes
1,2,1,4,1,1,7,0.875,8,T9,method,3,4,0,yes
1,2,1,4,1,1,7,0.875,8,T10,method,3,4,0,yes
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T12,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,3,1,1,7,0.875,30,T1,method,13,17,0,yes
1,2,1,3,1,1,7,0.875,30,T9,method,13,17,0,yes
1,2,1,3,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,3,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,3,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,3,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T10,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T12,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,2,8,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T0,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T0,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T0,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T0,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T3,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,12,35,2,1,7,0.875,0,T14,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,3,1,1,7,0.875,0,T9,Z,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T3,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,4,T1,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T3,method,2,2,0,yes
1,2,1,4,1,1,7,0.875,4,T9,method,2,2,0,no
1,2,1,4,1,1,7,0.875,4,T10,method,2,2,0,yes
1,2,1,5,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T1,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T6,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T7,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T8,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T9,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T10,method,0,0,0,no
1,2,2,17,2,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T7,method,0,0,0,no
1,2,1,5,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T1,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T9,method,0,0,0,no
1,2,1,4,1,1,7,0.875,0,T10,method,0,0,0,no
1,2,1,4,1,1,7,0.875,30,T1,method,13,17,0,yes
1,2,1,4,1,1,7,0.875,30,T3,method,13,17,0,yes
1,2,1,4,1,1,7,0.875,30,T9,method,13,17,0,yes
1,2,1,4,1,1,7,0.875,30,T10,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,30,T3,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,30,T3,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,30,T7,method,14,19,0,no
1,0,1,3,1,5,1,0.167,30,T9,method,14,19,0,no
1,0,21,54,4,5,1,0.167,0,T1,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T1,method,0,0,0,no
1,0,21,54,4,5,1,0.167,2,T1,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,0,T1,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T1,method,0,0,0,no
1,0,21,54,4,5,1,0.167,34,T1,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,96,T6,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,2,T6,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T6,method,0,0,0,no
1,0,21,54,4,5,1,0.167,94,T6,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T6,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,96,T7,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,2,T7,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,94,T7,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T7,method,0,0,0,no
1,0,21,54,4,5,1,0.167,34,T7,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,34,T7,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,34,T7,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,34,T7,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,34,T7,method,9,16,0,yes
1,0,21,54,4,5,1,0.167,96,T8,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,2,T8,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T8,method,0,0,0,no
1,0,21,54,4,5,1,0.167,94,T8,method,14,19,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,60,T8,method,13,17,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,2,T9,method,1,1,0,yes
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,0,T9,method,0,0,0,no
1,0,21,54,4,5,1,0.167,60,T9,method,13,17,0,yes
1,0,21,54,4,5,1,0.167,34,T9,method,9,16,0,yes
1,0,2,9,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T8,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,9,21,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,74,T3,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,74,T3,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,74,T7,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,74,T7,method,14,19,0,yes
1,0,1,3,1,5,1,0.167,74,T9,method,14,19,0,yes
1,0,1,5,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,7,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,1,3,1,5,1,0.167,2,T9,method,1,1,0,yes
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T0,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T0,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T1,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T2,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T3,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T3,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T3,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T5,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T6,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T6,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T7,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T7,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T7,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T7,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T7,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T9,method,0,0,0,no
1,0,3,11,3,5,1,0.167,0,T11,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,64,T1,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T7,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T7,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T7,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T7,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T7,method,13,17,0,yes
1,0,1,3,1,5,1,0.167,64,T9,method,13,17,0,yes
1,0,1,5,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T0,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T2,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T3,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,2,9,2,5,1,0.167,0,T11,method,0,0,0,no
1,0,2,8,2,5,1,0.167,70,T0,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,64,T1,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,70,T2,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,70,T3,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,70,T6,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,6,T7,method,2,2,0,yes
1,0,2,8,2,5,1,0.167,6,T7,method,2,2,0,yes
1,0,2,8,2,5,1,0.167,64,T7,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,64,T7,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,64,T9,method,13,17,0,yes
1,0,2,8,2,5,1,0.167,70,T11,method,13,17,0,yes
1,0,5,19,4,5,1,0.167,0,T0,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T2,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T3,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T6,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T6,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T6,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T6,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T6,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T7,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T8,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T8,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T8,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T8,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T10,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T10,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T10,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T10,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T10,V,0,0,0,no
1,0,5,19,4,5,1,0.167,0,T11,V,0,0,0,no
1,15,1,7,2,1,7,0.875,32,T0,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T1,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T1,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T1,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T1,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T1,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,32,T2,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T3,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,32,T3,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,32,T6,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,2,T7,V,1,1,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,30,T12,V,14,19,1,yes
1,15,1,7,2,1,7,0.875,32,T11,V,14,19,1,yes
1,15,1,3,1,1,7,0.875,12,T7,V,5,3,1,yes
1,15,1,3,1,1,7,0.875,8,T7,V,4,8,1,yes
1,15,1,4,1,1,7,0.875,2,T1,V,1,1,1,yes
1,15,1,4,1,1,7,0.875,2,T7,V,1,1,1,no
1,15,1,4,1,1,7,0.875,2,T7,V,1,1,1,no
1,15,1,4,1,1,7,0.875,2,T10,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T3,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T3,V,1,1,1,no
1,15,2,9,2,1,7,0.875,0,T3,V,0,0,1,no
1,15,2,9,2,1,7,0.875,0,T3,V,0,0,1,no
1,15,2,9,2,1,7,0.875,2,T3,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T3,V,1,1,1,yes
1,15,2,9,2,1,7,0.875,2,T5,V,1,1,1,no
1,15,2,9,2,1,7,0.875,0,T5,V,0,0,1,no
1,15,2,9,2,1,7,0.875,2,T5,V,1,1,1,yes
1,15,2,9,2,1,7,0.875,2,T6,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,yes
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,yes
1,15,2,9,2,1,7,0.875,0,T7,V,0,0,1,no
1,15,2,9,2,1,7,0.875,0,T7,V,0,0,1,no
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T7,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T8,V,1,1,1,no
1,15,2,9,2,1,7,0.875,2,T10,V,1,1,1,no
1,15,1,3,1,1,7,0.875,24,T3,V,11,16,1,yes
1,15,1,3,1,1,7,0.875,24,T10,V,11,16,1,yes
1,15,1,8,1,1,7,0.875,52,T3,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T3,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T3,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,52,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,26,T7,V,12,16,1,yes
1,15,1,8,1,1,7,0.875,52,T10,V,12,16,1,yes
1,15,1,5,1,1,7,0.875,4,T1,method,2,4,1,yes
1,15,1,5,1,1,7,0.875,4,T7,method,2,4,1,yes
1,15,1,5,1,1,7,0.875,4,T9,method,2,4,1,yes
1,15,1,3,1,1,7,0.875,34,T1,V,13,17,1,yes
1,15,1,3,1,1,7,0.875,34,T7,V,13,17,1,yes
1,15,1,3,1,1,7,0.875,2,T9,I,1,1,1,no
1,15,1,7,2,1,7,0.875,2,T1,method,1,1,1,yes
1,15,1,7,2,1,7,0.875,2,T6,method,1,1,1,no
1,15,1,7,2,1,7,0.875,2,T7,method,1,1,1,yes
1,15,1,7,2,1,7,0.875,2,T7,method,1,1,1,no
1,15,1,7,2,1,7,0.875,2,T7,method,1,1,1,yes
1,15,1,7,2,1,7,0.875,2,T7,method,1,1,1,yes
1,15,1,7,2,1,7,0.875,2,T7,method,1,1,1,no
1,15,1,7,2,1,7,0.875,2,T8,method,1,1,1,yes
1,15,1,7,2,1,7,0.875,2,T9,method,1,1,1,yes
1,15,1,3,1,1,7,0.875,38,T9,method,14,19,1,yes
1,15,1,3,1,1,7,0.875,0,T9,method,0,0,1,no
1,15,1,3,1,1,7,0.875,6,T12,V,2,1,1,yes
1,15,1,3,1,1,7,0.875,2,T12,V,1,1,1,no
1,15,1,3,1,1,7,0.875,0,T12,V,0,0,1,no
1,15,1,3,1,1,7,0.875,0,T12,V,0,0,1,no
1,15,1,3,1,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,1,3,1,1,7,0.875,30,T9,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T1,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T1,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T1,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T3,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T3,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T5,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T6,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,2,T7,[B,1,1,1,yes
1,15,4,33,2,1,7,0.875,2,T7,[B,1,1,1,no
1,15,4,33,2,1,7,0.875,2,T7,[B,1,1,1,no
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,2,T7,[B,1,1,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,34,T7,[B,13,17,1,yes
1,15,4,33,2,1,7,0.875,34,T7,[B,13,17,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,4,T7,[B,2,4,1,yes
1,15,4,33,2,1,7,0.875,4,T7,[B,2,4,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,8,T7,[B,4,8,1,yes
1,15,4,33,2,1,7,0.875,8,T7,[B,4,8,1,yes
1,15,4,33,2,1,7,0.875,30,T7,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T8,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T9,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,2,T10,[B,1,1,1,no
1,15,4,33,2,1,7,0.875,2,T10,[B,1,1,1,no
1,15,4,33,2,1,7,0.875,30,T10,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,yes
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,no
1,15,4,33,2,1,7,0.875,30,T12,[B,14,19,1,yes
1,0,1,6,1,1,7,0.875,34,T12,V,13,17,0,yes
1,0,1,6,1,1,7,0.875,34,T12,V,13,17,0,yes
1,0,1,6,1,1,7,0.875,34,T12,V,13,17,0,yes
1,0,1,6,1,1,7,0.875,34,T12,V,13,17,0,yes
1,0,1,3,1,1,7,0.875,102,T9,method,13,17,0,yes
1,0,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T1,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T1,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T6,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T6,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T6,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,no
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,no
1,0,1,15,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,no
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,no
1,0,1,15,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T7,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,15,2,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,15,2,1,7,0.875,34,T8,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T8,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T8,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T9,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T10,method,13,17,0,yes
1,0,1,15,2,1,7,0.875,34,T12,method,13,17,0,yes
1,0,1,3,1,1,7,0.875,34,T9,I,13,17,0,yes
1,0,1,3,1,1,7,0.875,34,T9,method,13,17,0,yes
1,0,1,3,1,1,7,0.875,10,T7,V,5,10,0,yes
1,0,1,3,1,1,7,0.875,12,T1,V,6,12,0,yes
1,0,1,3,1,1,7,0.875,12,T12,V,6,12,0,yes
1,0,1,3,1,1,7,0.875,2,T12,V,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T9,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T1,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T9,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T1,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,2,T9,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,8,T0,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,8,T2,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,8,T3,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,8,T6,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,2,T9,method,1,2,0,no
1,0,1,7,2,1,7,0.875,6,T10,method,1,2,0,yes
1,0,1,7,2,1,7,0.875,8,T11,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T9,method,1,2,0,no
1,0,1,4,1,1,7,0.875,2,T9,method,1,2,0,no
1,0,1,4,1,1,7,0.875,2,T10,method,1,2,0,yes
1,0,1,3,1,1,7,0.875,12,T9,method,6,12,0,yes
1,0,1,4,1,1,7,0.875,8,T9,method,4,8,0,yes
1,0,1,4,1,1,7,0.875,8,T10,method,4,8,0,yes
1,0,1,7,1,1,7,0.875,4,T1,V,2,4,0,yes
1,0,1,7,1,1,7,0.875,4,T12,V,2,4,0,yes
1,0,1,7,1,1,7,0.875,4,T12,V,2,4,0,yes
1,0,1,7,1,1,7,0.875,4,T12,V,2,4,0,yes
1,0,1,7,1,1,7,0.875,4,T12,V,2,4,0,yes
1,0,1,7,1,1,7,0.875,4,T12,V,2,4,0,yes
1,0,1,4,1,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,4,1,1,7,0.875,2,T9,method,1,2,0,no
1,0,1,8,2,1,7,0.875,4,T1,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T1,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T6,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T7,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T7,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T7,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,8,2,1,7,0.875,2,T7,method,1,2,0,yes
1,0,1,8,2,1,7,0.875,4,T8,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T9,method,2,4,0,yes
1,0,1,8,2,1,7,0.875,4,T12,method,2,4,0,yes
1,0,1,4,1,1,7,0.875,2,T12,V,1,1,1,no
1,0,1,4,1,1,7,0.875,2,T12,V,1,1,1,yes
1,0,1,3,1,1,7,0.875,2,T7,I,1,1,1,no
1,0,1,3,1,1,7,0.875,2,T9,I,1,1,1,no
1,0,1,3,1,1,7,0.875,2,T7,method,1,1,1,yes
1,0,1,3,1,1,7,0.875,2,T9,method,1,1,1,yes
1,0,1,3,1,1,7,0.875,2,T9,method,1,1,1,no
1,0,1,3,1,1,7,0.875,2,T9,method,1,1,1,yes
1,0,1,4,1,1,7,0.875,2,T12,V,1,2,0,no
1,0,1,4,1,1,7,0.875,2,T12,V,1,2,0,yes
1,0,1,3,1,1,7,0.875,6,T10,V,1,2,0,yes
0,0,1,3,1,1,7,0.875,6,T12,V,1,2,0,yes
0,0,1,3,1,1,7,0.875,30,T9,I,14,19,0,yes
