@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,2,3,11,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T6,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T8,V,0,0,0,no
2,2,3,11,3,7,3,0.3,0,T10,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T0,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T1,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T2,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T3,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T6,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T6,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T7,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T8,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T10,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T10,V,0,0,0,no
2,2,3,9,3,7,3,0.3,0,T11,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T1,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T1,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T1,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,7,15,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T1,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T6,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T8,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,18,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T1,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T1,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T6,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T6,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T8,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T8,method,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T9,method,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T1,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T1,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T6,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T7,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T8,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T10,V,0,0,0,no
2,2,4,20,4,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T3,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T3,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T6,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T6,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T7,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T8,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T8,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T9,Z,0,0,0,no
2,2,2,8,3,7,3,0.3,0,T9,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T1,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T1,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T3,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T3,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T3,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T6,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T7,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T8,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T9,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T9,Z,0,0,0,no
2,2,6,22,5,7,3,0.3,0,T9,Z,0,0,0,no
2,2,1,3,1,7,3,0.3,0,T7,Z,0,0,0,no
2,2,1,3,1,7,3,0.3,0,T9,Z,0,0,0,no
2,2,1,3,1,7,3,0.3,0,T7,Z,0,0,0,no
2,2,1,3,1,7,3,0.3,0,T9,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T1,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T3,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T3,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T6,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T6,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T6,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T7,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T8,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T8,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T8,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T9,Z,0,0,0,no
2,2,3,10,4,7,3,0.3,0,T9,Z,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T1,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T6,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T7,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T8,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,11,28,6,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T1,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T7,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T7,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T10,V,0,0,0,no
2,2,1,11,1,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T3,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T3,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T6,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T7,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T8,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T12,V,0,0,0,no
2,2,2,9,2,7,3,0.3,0,T12,V,0,0,0,no
1,0,3,11,2,3,4,0.571,52,T1,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,52,T1,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,52,T3,V,26,33,2,no
1,0,3,11,2,3,4,0.571,52,T3,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,46,T3,V,23,31,2,yes
1,0,3,11,2,3,4,0.571,2,T3,V,1,2,2,yes
1,0,3,11,2,3,4,0.571,52,T6,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,48,T6,V,24,33,2,yes
1,0,3,11,2,3,4,0.571,52,T7,V,26,33,2,no
1,0,3,11,2,3,4,0.571,52,T7,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,52,T7,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,48,T7,V,24,33,2,yes
1,0,3,11,2,3,4,0.571,46,T7,V,23,31,2,yes
1,0,3,11,2,3,4,0.571,52,T8,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,48,T8,V,24,33,2,yes
1,0,3,11,2,3,4,0.571,52,T12,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,52,T12,V,26,33,2,no
1,0,3,11,2,3,4,0.571,52,T12,V,26,33,2,no
1,0,3,11,2,3,4,0.571,52,T12,V,26,33,2,no
1,0,3,11,2,3,4,0.571,52,T12,V,26,33,2,yes
1,0,3,11,2,3,4,0.571,48,T12,V,24,33,2,yes
1,0,3,11,2,3,4,0.571,46,T12,V,23,31,2,no
1,0,3,11,2,3,4,0.571,2,T12,V,1,2,2,yes
1,0,1,3,1,3,4,0.571,2,T12,V,1,1,2,yes
1,0,18,66,2,3,4,0.571,42,T1,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,40,T1,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,42,T6,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,42,T6,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,40,T6,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,42,T7,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,38,T7,method,19,28,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,40,T7,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,4,T7,method,2,2,2,yes
1,0,18,66,2,3,4,0.571,4,T7,method,2,2,2,yes
1,0,18,66,2,3,4,0.571,4,T7,method,2,2,2,yes
1,0,18,66,2,3,4,0.571,4,T7,method,2,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,8,T7,method,4,8,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,2,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,2,T7,method,1,1,2,yes
1,0,18,66,2,3,4,0.571,0,T7,method,0,0,2,no
1,0,18,66,2,3,4,0.571,0,T7,method,0,0,2,no
1,0,18,66,2,3,4,0.571,0,T7,method,0,0,2,no
1,0,18,66,2,3,4,0.571,42,T8,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,42,T8,method,21,30,2,yes
1,0,18,66,2,3,4,0.571,40,T8,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,40,T9,method,20,30,2,yes
1,0,18,66,2,3,4,0.571,2,T14,method,20,30,2,yes
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,2,no
1,0,1,3,1,3,4,0.571,44,T9,method,20,30,2,yes
1,0,2,5,1,3,4,0.571,2,T6,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,no
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T8,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T12,V,1,1,2,yes
1,0,3,9,3,3,4,0.571,24,T0,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,24,T2,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,24,T3,V,2,2,2,no
1,0,3,9,3,3,4,0.571,8,T6,V,4,4,2,yes
1,0,3,9,3,3,4,0.571,24,T6,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,20,T6,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,3,9,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,3,9,3,3,4,0.571,24,T7,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,20,T7,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,20,T7,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,20,T7,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,4,T7,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,8,T8,V,4,4,2,yes
1,0,3,9,3,3,4,0.571,20,T8,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,4,T12,V,2,2,2,yes
1,0,3,9,3,3,4,0.571,24,T11,V,2,2,2,yes
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,2,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,2,no
1,0,6,17,2,3,4,0.571,14,T6,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T6,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T6,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T6,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T6,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,8,T7,V,4,8,2,yes
1,0,6,17,2,3,4,0.571,8,T7,V,4,8,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,2,T7,V,1,2,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,2,T7,V,1,2,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T7,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,2,T7,V,1,2,2,yes
1,0,6,17,2,3,4,0.571,14,T8,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T8,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T8,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T8,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T8,V,7,14,2,yes
1,0,6,17,2,3,4,0.571,14,T12,V,7,14,2,yes
1,0,1,3,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T6,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,no
1,0,2,5,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T8,V,1,1,2,yes
1,0,2,5,1,3,4,0.571,2,T12,V,1,1,2,yes
1,0,1,3,1,3,4,0.571,2,T7,V,1,1,2,yes
1,0,2,7,2,3,4,0.571,4,T6,V,2,2,2,yes
1,0,2,7,2,3,4,0.571,4,T8,V,2,2,2,yes
1,0,2,7,2,3,4,0.571,2,T12,V,1,1,2,yes
1,0,2,7,2,3,4,0.571,2,T12,V,1,1,2,no
1,0,1,3,1,3,4,0.571,12,T12,V,6,6,2,yes
1,0,1,3,1,3,4,0.571,10,T12,V,5,5,2,yes
1,0,1,3,1,3,4,0.571,12,T12,V,6,6,2,yes
1,0,6,19,3,3,4,0.571,2,T1,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T1,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,8,T1,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T1,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,34,T1,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,0,T1,V,0,0,2,no
1,0,6,19,3,3,4,0.571,2,T3,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,8,T3,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,34,T3,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,46,T6,V,23,33,2,yes
1,0,6,19,3,3,4,0.571,46,T6,V,23,33,2,yes
1,0,6,19,3,3,4,0.571,44,T6,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,10,T6,V,5,5,2,yes
1,0,6,19,3,3,4,0.571,44,T6,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,46,T7,V,23,33,2,yes
1,0,6,19,3,3,4,0.571,46,T7,V,23,33,2,no
1,0,6,19,3,3,4,0.571,44,T7,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,2,T7,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,8,T7,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,34,T7,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,44,T7,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,44,T7,V,22,31,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,0,T7,V,0,0,2,no
1,0,6,19,3,3,4,0.571,44,T7,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,44,T7,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,46,T8,V,23,33,2,no
1,0,6,19,3,3,4,0.571,46,T8,V,23,33,2,yes
1,0,6,19,3,3,4,0.571,44,T8,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,10,T8,V,5,5,2,yes
1,0,6,19,3,3,4,0.571,44,T8,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,44,T12,V,22,31,2,yes
1,0,6,19,3,3,4,0.571,2,T12,V,1,1,2,yes
1,0,6,19,3,3,4,0.571,8,T12,V,4,4,2,yes
1,0,6,19,3,3,4,0.571,34,T12,V,17,26,2,yes
1,0,6,19,3,3,4,0.571,0,T12,V,0,0,2,no
4,0,2,14,2,5,2,0.286,0,T0,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T2,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T3,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T12,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T12,V,0,0,0,no
4,0,2,14,2,5,2,0.286,0,T11,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T0,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T2,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T3,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T8,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,17,3,5,2,0.286,0,T11,V,0,0,0,no
4,0,1,3,1,5,2,0.286,0,T9,method,0,0,0,no
4,0,1,3,1,5,2,0.286,0,T7,method,0,0,0,no
4,0,1,3,1,5,2,0.286,0,T9,method,0,0,0,no
4,0,1,3,1,5,2,0.286,0,T7,method,0,0,0,no
4,0,1,3,1,5,2,0.286,0,T9,method,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T0,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T2,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T3,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,12,3,5,2,0.286,0,T11,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T0,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T2,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T3,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,14,3,5,2,0.286,0,T11,V,0,0,0,no
4,0,1,5,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,1,5,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,1,5,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,4,1,5,2,0.286,0,T10,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T1,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T6,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T7,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T8,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T8,V,0,0,0,no
4,0,3,8,3,5,2,0.286,0,T12,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T1,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T6,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T7,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T8,V,0,0,0,no
4,0,2,7,2,5,2,0.286,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,1,10,1,2,2,0.5,0,T12,V,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T1,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T6,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T8,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T9,method,0,0,0,no
4,0,2,6,2,2,2,0.5,0,T9,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T9,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,6,37,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T1,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T3,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T3,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T5,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T6,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T7,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T8,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T9,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,8,18,4,2,2,0.5,0,T10,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T1,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T1,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T3,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T3,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T6,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T6,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T7,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T8,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T8,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T9,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T10,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T10,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T10,method,0,0,0,no
4,0,2,13,2,2,2,0.5,0,T10,method,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T3,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,32,2,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T1,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T3,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T3,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T3,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T5,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T6,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T7,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T8,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T10,V,0,0,0,no
3,3,4,23,4,7,3,0.3,0,T10,V,0,0,0,no
1,0,1,3,1,3,4,0.571,22,T9,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T6,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T8,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T9,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,10,T9,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,16,T6,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T8,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T9,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,10,T9,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,8,T6,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,8,T7,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,8,T7,method,4,8,0,no
1,0,2,4,1,3,4,0.571,8,T7,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,8,T8,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,8,T9,method,4,8,0,no
1,0,2,4,1,3,4,0.571,8,T9,method,4,8,0,yes
1,0,2,4,1,3,4,0.571,16,T6,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T7,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T8,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,16,T9,method,7,14,0,yes
1,0,2,4,1,3,4,0.571,10,T9,method,4,8,0,yes
1,0,1,3,1,3,4,0.571,8,T12,V,4,8,0,yes
1,0,1,3,1,3,4,0.571,6,T12,V,3,5,0,yes
1,0,1,3,1,3,4,0.571,6,T12,V,3,5,0,yes
1,0,1,3,1,3,4,0.571,8,T12,V,4,8,0,yes
1,0,1,3,1,3,4,0.571,6,T12,V,3,5,0,yes
1,0,5,11,2,3,4,0.571,8,T1,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T1,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T1,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T1,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,16,T1,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,16,T6,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,8,T6,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T6,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T6,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,16,T7,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,16,T7,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T7,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,16,T7,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,16,T7,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,16,T7,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,16,T8,method,8,15,0,yes
1,0,5,11,2,3,4,0.571,8,T8,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T8,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,8,T8,method,4,8,0,yes
1,0,5,11,2,3,4,0.571,16,T9,method,8,15,0,yes
4,0,3,9,3,5,2,0.286,6,T6,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T6,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T6,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,no
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,8,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,8,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T7,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T8,method,3,9,6,no
4,0,3,9,3,5,2,0.286,6,T8,method,3,9,6,no
4,0,3,9,3,5,2,0.286,6,T8,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,6,T9,method,3,9,6,yes
4,0,3,9,3,5,2,0.286,8,T10,method,3,9,6,yes
4,0,5,7,1,5,2,0.286,8,T1,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,8,T6,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,8,T6,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,6,T6,method,3,16,6,yes
4,0,5,7,1,5,2,0.286,4,T6,method,2,11,6,yes
4,0,5,7,1,5,2,0.286,6,T7,method,3,16,6,yes
4,0,5,7,1,5,2,0.286,4,T7,method,2,11,6,yes
4,0,5,7,1,5,2,0.286,2,T7,method,1,6,6,yes
4,0,5,7,1,5,2,0.286,8,T8,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,8,T8,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,6,T8,method,3,16,6,yes
4,0,5,7,1,5,2,0.286,4,T8,method,2,11,6,yes
4,0,5,7,1,5,2,0.286,8,T9,method,4,18,6,yes
4,0,5,7,1,5,2,0.286,6,T9,method,3,16,6,yes
4,0,5,7,1,5,2,0.286,4,T9,method,2,11,6,yes
4,0,5,7,1,5,2,0.286,2,T9,method,1,6,6,yes
4,0,5,7,1,5,2,0.286,2,T10,method,1,6,6,yes
4,0,2,9,3,5,2,0.286,36,T0,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,2,T1,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,36,T2,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,36,T3,method,6,25,6,no
4,0,2,9,3,5,2,0.286,36,T6,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,24,T6,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,36,T7,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,24,T7,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,24,T7,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,2,T7,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,24,T8,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,12,T9,method,6,25,6,yes
4,0,2,9,3,5,2,0.286,2,T10,method,1,3,6,yes
4,0,2,9,3,5,2,0.286,36,T11,method,6,25,6,yes
4,0,3,7,3,5,2,0.286,2,T1,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,8,T6,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T6,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T6,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,8,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,8,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,8,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,8,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T7,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,2,T7,V,1,2,6,yes
4,0,3,7,3,5,2,0.286,8,T8,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T8,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,24,T8,V,3,9,6,yes
4,0,3,7,3,5,2,0.286,2,T10,V,1,2,6,yes
1,0,1,3,1,7,3,0.3,2,T1,V,1,1,3,yes
1,0,1,7,2,7,3,0.3,342,T1,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T6,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,342,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,342,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,342,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,342,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T7,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T8,method,21,31,3,yes
1,0,1,7,2,7,3,0.3,42,T9,method,21,31,3,yes
1,0,1,3,1,7,3,0.3,54,T3,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T3,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T6,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T6,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T6,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,no
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T7,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T8,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T8,method,24,36,3,no
1,0,1,3,1,7,3,0.3,54,T8,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,54,T9,method,24,36,3,yes
1,0,1,3,1,7,3,0.3,264,T3,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T3,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T6,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T6,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T6,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T7,method,28,37,3,no
1,0,1,3,1,7,3,0.3,264,T7,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T7,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T7,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T8,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T8,method,28,37,3,no
1,0,1,3,1,7,3,0.3,264,T8,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,264,T9,method,28,37,3,yes
1,0,1,3,1,7,3,0.3,4,T3,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T3,method,1,2,3,no
1,0,1,3,1,7,3,0.3,4,T6,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T6,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T7,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T7,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T8,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,4,T8,method,1,2,3,no
1,0,1,3,1,7,3,0.3,4,T9,method,1,2,3,yes
1,0,1,3,1,7,3,0.3,140,T3,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T3,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T6,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T7,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T7,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T7,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T8,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,140,T9,method,23,32,3,yes
1,0,1,3,1,7,3,0.3,10,T7,method,3,8,3,yes
1,0,1,3,1,7,3,0.3,10,T9,method,3,8,3,yes
1,0,2,9,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,2,9,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T6,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T6,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T8,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T8,method,0,0,0,no
1,0,1,16,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T3,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,6,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,4,21,3,3,4,0.571,6,T1,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,8,T6,method,4,7,2,yes
1,0,4,21,3,3,4,0.571,6,T6,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,2,T7,method,1,1,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T7,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,4,21,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,4,21,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,4,21,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,4,21,3,3,4,0.571,8,T8,method,4,7,2,yes
1,0,4,21,3,3,4,0.571,6,T8,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,2,T9,method,1,1,2,yes
1,0,4,21,3,3,4,0.571,6,T9,method,3,6,2,yes
1,0,4,21,3,3,4,0.571,6,T14,method,3,6,2,yes
1,0,2,12,3,3,4,0.571,4,T1,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,2,T1,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T1,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,4,T6,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T6,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T7,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T7,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T7,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T7,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,3,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,2,T7,method,1,2,2,yes
1,0,2,12,3,3,4,0.571,4,T8,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T8,method,2,5,2,yes
1,0,2,12,3,3,4,0.571,4,T9,method,2,5,2,yes
3,0,3,27,2,7,3,0.3,0,T1,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T1,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T3,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T7,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
3,0,3,27,2,7,3,0.3,0,T10,V,0,0,0,no
1,0,1,2,1,5,2,0.286,22,T1,V,11,24,2,yes
1,0,1,2,1,5,2,0.286,22,T1,V,11,24,2,no
1,0,1,2,1,5,2,0.286,22,T12,V,11,24,2,no
1,0,1,2,1,5,2,0.286,22,T12,V,11,24,2,no
1,0,1,2,1,5,2,0.286,22,T12,V,11,24,2,yes
1,0,1,2,1,5,2,0.286,22,T12,V,11,24,2,no
1,0,2,7,2,5,2,0.286,8,T6,method,4,12,2,yes
1,0,2,7,2,5,2,0.286,4,T7,method,2,5,2,yes
1,0,2,7,2,5,2,0.286,4,T7,method,2,7,2,yes
1,0,2,7,2,5,2,0.286,8,T8,method,4,12,2,yes
1,0,2,7,2,5,2,0.286,4,T9,method,2,5,2,yes
1,0,2,7,2,5,2,0.286,4,T9,method,2,7,2,yes
1,0,1,3,1,5,2,0.286,0,T9,method,0,0,2,no
1,0,1,3,1,5,2,0.286,4,T9,method,2,7,2,yes
1,0,1,3,1,5,2,0.286,4,T9,method,2,5,2,yes
1,0,1,3,1,5,2,0.286,6,T9,method,3,6,2,yes
1,0,1,3,1,5,2,0.286,2,T7,method,1,1,2,yes
1,0,1,3,1,5,2,0.286,2,T9,method,1,1,2,yes
1,0,4,10,3,5,2,0.286,16,T6,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T6,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T6,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,4,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,4,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,16,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T7,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,16,T8,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T8,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,12,T8,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,4,T9,method,2,4,2,yes
1,0,4,10,3,5,2,0.286,4,T10,method,2,4,2,yes
1,0,1,3,1,5,2,0.286,0,T7,V,0,0,2,no
1,0,1,3,1,5,2,0.286,0,T12,V,0,0,2,no
1,0,1,3,1,5,2,0.286,4,T12,V,2,7,2,yes
1,0,1,3,1,5,2,0.286,4,T12,V,2,6,2,yes
1,0,1,3,1,5,2,0.286,10,T12,V,5,8,2,yes
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,Z,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,Z,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,Z,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T1,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,7,3,0.3,6,T12,V,3,6,2,yes
1,0,1,3,1,7,3,0.3,6,T9,I,3,6,2,yes
1,0,3,12,2,7,3,0.3,4,T0,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T1,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,6,T3,Z,3,6,2,yes
1,0,3,12,2,7,3,0.3,4,T3,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,8,T3,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T3,Z,1,2,2,yes
1,0,3,12,2,7,3,0.3,4,T3,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T3,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T5,Z,1,2,2,yes
1,0,3,12,2,7,3,0.3,6,T6,Z,3,6,2,yes
1,0,3,12,2,7,3,0.3,8,T6,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T6,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T7,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,8,T7,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,6,T8,Z,3,6,2,yes
1,0,3,12,2,7,3,0.3,8,T8,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,6,T9,Z,3,6,2,yes
1,0,3,12,2,7,3,0.3,4,T9,Z,2,4,2,yes
1,0,3,12,2,7,3,0.3,4,T10,Z,2,4,2,no
1,0,3,12,2,7,3,0.3,4,T12,Z,2,4,2,no
1,0,3,12,2,7,3,0.3,4,T12,Z,1,2,2,yes
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,I,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,I,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,3,1,3,4,0.571,0,T12,V,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T1,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
0,0,1,3,1,3,4,0.571,46,T12,V,1,0,0,no
0,0,1,3,1,3,4,0.571,192,T1,method,22,35,0,yes
0,0,1,3,1,3,4,0.571,192,T7,method,22,35,0,yes
0,0,1,3,1,3,4,0.571,192,T7,method,22,35,0,yes
0,0,1,3,1,3,4,0.571,192,T7,method,22,35,0,yes
0,0,1,3,1,3,4,0.571,192,T9,method,22,35,0,yes
0,0,1,4,1,5,2,0.286,12,T12,V,1,1,1,no
0,0,1,4,1,5,2,0.286,12,T12,V,1,1,1,no
0,0,1,3,1,5,2,0.286,4,T9,Z,2,2,1,yes
0,0,1,3,1,5,2,0.286,2,T9,method,1,1,1,yes
0,0,1,4,1,3,4,0.571,24,T7,method,2,2,0,yes
0,0,1,4,1,3,4,0.571,24,T7,method,2,2,0,yes
0,0,1,4,1,3,4,0.571,24,T9,method,2,2,0,yes
0,0,1,3,1,5,2,0.286,4,T12,V,1,3,0,no
0,0,1,3,1,5,2,0.286,28,T9,method,6,25,0,yes
