@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,4,1,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T1,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T1,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T6,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T8,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T9,method,6,80,0,no
1,0,1,8,2,10,8,0.444,0,T10,method,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T0,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T0,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T2,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T2,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T3,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T3,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T3,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T3,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T6,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T6,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T6,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T7,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T8,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T10,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T11,V,6,80,0,no
1,0,2,12,4,10,8,0.444,0,T11,V,6,80,0,no
1,0,1,7,1,10,8,0.444,0,T1,method,6,80,0,no
1,0,1,7,1,10,8,0.444,0,T1,method,6,80,0,no
1,0,1,7,1,10,8,0.444,0,T1,method,6,80,0,no
1,0,1,7,1,10,8,0.444,0,T9,method,6,80,0,no
1,0,1,7,1,10,8,0.444,0,T10,method,6,80,0,no
1,0,6,22,3,10,8,0.444,0,T0,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T2,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T3,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T6,method,5,5,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T7,method,5,5,0,no
1,0,6,22,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T8,method,5,5,0,no
1,0,6,22,3,10,8,0.444,0,T9,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T9,method,11,52,0,no
1,0,6,22,3,10,8,0.444,0,T9,method,3,3,0,no
1,0,6,22,3,10,8,0.444,0,T9,method,20,94,0,no
1,0,6,22,3,10,8,0.444,0,T11,method,20,94,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,14,3,10,8,0.444,0,T0,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T1,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T2,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T3,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T6,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T7,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T8,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T9,method,20,94,0,no
1,0,4,14,3,10,8,0.444,0,T11,method,20,94,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,6,80,0,no
1,0,3,12,2,10,8,0.444,0,T6,method,3,54,0,no
1,0,3,12,2,10,8,0.444,0,T6,method,0,0,0,no
1,0,3,12,2,10,8,0.444,0,T7,method,3,54,0,no
1,0,3,12,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,12,2,10,8,0.444,0,T8,method,3,54,0,no
1,0,3,12,2,10,8,0.444,0,T8,method,0,0,0,no
1,0,3,12,2,10,8,0.444,0,T9,method,3,54,0,no
1,0,3,12,2,10,8,0.444,0,T9,method,0,0,0,no
1,0,3,12,2,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T0,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T2,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T8,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T9,method,6,80,0,no
1,0,4,16,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,16,4,10,8,0.444,0,T11,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T0,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T2,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T3,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T3,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T3,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T6,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T7,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T7,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T7,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T7,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T9,method,6,80,0,no
1,0,4,17,3,10,8,0.444,0,T11,method,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T0,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T0,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T2,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T2,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T3,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T3,Z,2,43,0,no
1,0,4,14,3,10,8,0.444,0,T3,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T3,Z,0,0,0,no
1,0,4,14,3,10,8,0.444,0,T3,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T6,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T6,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T6,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T6,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T6,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T7,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T8,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T8,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T8,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T9,Z,2,43,0,no
1,0,4,14,3,10,8,0.444,0,T9,Z,0,0,0,no
1,0,4,14,3,10,8,0.444,0,T9,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T11,Z,6,80,0,no
1,0,4,14,3,10,8,0.444,0,T11,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T1,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T3,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T3,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T6,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T6,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T8,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T8,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T9,Z,6,80,0,no
1,0,2,9,3,10,8,0.444,0,T0,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T2,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T3,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T3,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T3,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T6,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T6,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T7,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T7,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T7,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T8,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T9,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T9,Z,20,94,0,no
1,0,2,9,3,10,8,0.444,0,T11,Z,20,94,0,no
1,0,1,4,1,10,8,0.444,0,T1,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T3,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T3,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T6,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T6,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T7,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T8,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T8,Z,6,80,0,no
1,0,1,4,1,10,8,0.444,0,T9,Z,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T0,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T0,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T0,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T1,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T1,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T2,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T2,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T2,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T3,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T6,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T7,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,6,80,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T8,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T11,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T11,V,0,0,0,no
1,0,15,62,6,10,8,0.444,0,T11,V,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T1,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T3,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T6,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T7,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,3,54,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T8,method,6,80,0,no
1,0,19,87,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T9,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,19,87,4,10,8,0.444,0,T9,method,2,43,0,no
1,0,19,87,4,10,8,0.444,0,T9,method,6,80,0,no
1,0,1,5,1,10,8,0.444,0,T3,method,0,0,0,no
1,0,1,5,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,10,8,0.444,0,T12,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T0,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T0,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T2,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T2,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T3,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T6,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T8,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T8,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T8,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T9,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T11,method,0,0,0,no
1,0,4,17,4,10,8,0.444,0,T11,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T1,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T6,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T8,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T9,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T12,method,6,80,0,no
1,0,1,5,1,10,8,0.444,0,T3,method,0,0,0,no
1,0,1,5,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,10,8,0.444,0,T12,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T1,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T6,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T8,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T9,method,6,80,0,no
1,0,2,6,1,10,8,0.444,0,T12,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T9,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T12,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T9,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T12,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T9,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T12,method,6,80,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T6,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T8,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T9,method,3,54,0,no
1,0,3,11,2,10,8,0.444,0,T12,method,3,54,0,no
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,2,6,2,10,8,0.444,20448,T6,V,4,66,0,yes
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,2,6,2,10,8,0.444,20448,T8,V,4,66,0,yes
1,0,2,8,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,2,8,2,10,8,0.444,226230,T3,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T6,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T7,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T7,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T7,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T7,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T8,method,6,80,0,yes
1,0,2,8,2,10,8,0.444,226230,T9,method,6,80,0,yes
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,11,52,3,10,8,0.444,6816,T7,method,4,66,0,yes
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,11,52,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,11,52,3,10,8,0.444,6816,T9,method,4,66,0,yes
1,0,11,52,3,10,8,0.444,6816,T10,method,4,66,0,yes
1,0,11,52,3,10,8,0.444,6816,T10,method,4,66,0,yes
1,0,11,52,3,10,8,0.444,6816,T10,method,4,66,0,no
1,0,2,9,2,10,8,0.444,1332,T3,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T3,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T6,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T6,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,2268,T7,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,936,T7,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,936,T7,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T7,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,2268,T8,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T8,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T8,Z,2,43,0,no
1,0,2,9,2,10,8,0.444,936,T9,Z,2,43,0,yes
1,0,2,9,2,10,8,0.444,1332,T9,Z,2,43,0,yes
1,0,1,5,1,10,8,0.444,458799,T3,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T3,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T6,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T6,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T6,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T7,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T7,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T7,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T7,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T8,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T8,Z,6,80,0,yes
1,0,1,5,1,10,8,0.444,458799,T8,Z,6,80,0,no
1,0,1,5,1,10,8,0.444,458799,T9,Z,6,80,0,yes
1,0,1,4,1,10,8,0.444,221865,T3,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T3,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T6,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T6,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T7,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T7,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T7,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T8,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T8,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,221865,T9,Z,3,54,0,yes
1,0,4,13,2,10,8,0.444,0,T1,Z,0,0,0,no
1,0,4,13,2,10,8,0.444,0,T3,Z,0,0,0,no
1,0,4,13,2,10,8,0.444,0,T3,Z,0,0,0,no
1,0,4,13,2,10,8,0.444,473868,T3,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T6,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T6,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T6,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T7,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T7,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T7,Z,6,80,0,no
1,0,4,13,2,10,8,0.444,473868,T8,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T8,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,473868,T8,Z,6,80,0,yes
1,0,4,13,2,10,8,0.444,0,T9,Z,0,0,0,no
1,0,4,13,2,10,8,0.444,0,T9,Z,0,0,0,no
1,0,4,13,2,10,8,0.444,473868,T9,Z,6,80,0,yes
1,0,3,10,2,10,8,0.444,0,T1,Z,0,0,0,no
1,0,3,10,2,10,8,0.444,431052,T3,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,0,T3,Z,0,0,0,no
1,0,3,10,2,10,8,0.444,431052,T3,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,431052,T6,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,431052,T6,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,431052,T7,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,431052,T8,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,431052,T8,Z,3,54,0,yes
1,0,3,10,2,10,8,0.444,0,T9,Z,0,0,0,no
1,0,3,10,2,10,8,0.444,431052,T9,Z,3,54,0,yes
1,0,1,4,1,10,8,0.444,0,T1,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,23,2,10,8,0.444,10704,T1,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T1,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T1,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T1,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T1,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T3,V,6,80,32,no
1,0,1,23,2,10,8,0.444,10704,T3,V,6,80,32,no
1,0,1,23,2,10,8,0.444,10704,T6,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T6,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,200406,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,200406,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,200406,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,200406,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10539,T7,V,3,54,32,yes
1,0,1,23,2,10,8,0.444,10539,T7,V,3,54,32,yes
1,0,1,23,2,10,8,0.444,10539,T7,V,3,54,32,yes
1,0,1,23,2,10,8,0.444,10539,T7,V,3,54,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,no
1,0,1,23,2,10,8,0.444,10704,T7,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T8,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T8,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T12,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T12,V,6,80,32,yes
1,0,1,23,2,10,8,0.444,10704,T12,V,6,80,32,yes
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,32,no
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,32,no
1,0,2,6,2,10,8,0.444,0,T1,V,0,0,32,no
1,0,2,6,2,10,8,0.444,11568,T6,V,4,66,32,yes
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,32,no
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,32,no
1,0,2,6,2,10,8,0.444,0,T7,V,0,0,32,no
1,0,2,6,2,10,8,0.444,11568,T8,V,4,66,32,yes
1,0,2,11,2,10,8,0.444,48,T1,method,2,43,32,yes
1,0,2,11,2,10,8,0.444,2352,T6,method,4,66,32,yes
1,0,2,11,2,10,8,0.444,2352,T7,method,4,66,32,yes
1,0,2,11,2,10,8,0.444,2304,T7,method,4,66,32,yes
1,0,2,11,2,10,8,0.444,2352,T8,method,4,66,32,yes
1,0,2,11,2,10,8,0.444,2280,T9,method,4,66,32,yes
1,0,2,11,2,10,8,0.444,2352,T10,method,4,66,32,no
1,0,1,4,1,10,8,0.444,4200,T7,method,2,43,32,yes
1,0,1,4,1,10,8,0.444,4200,T9,method,2,43,32,yes
1,0,3,15,3,10,8,0.444,0,T0,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T1,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T1,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T2,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T3,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T6,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T6,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T7,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T8,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T9,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T9,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T10,method,0,0,32,no
1,0,3,15,3,10,8,0.444,0,T11,method,0,0,32,no
1,0,1,4,1,10,8,0.444,3999,T9,method,6,80,32,yes
1,0,1,4,1,10,8,0.444,4200,T7,method,2,43,32,yes
1,0,1,4,1,10,8,0.444,4200,T9,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,4536,T0,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T1,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T1,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,0,T1,method,0,0,32,no
1,0,5,22,2,10,8,0.444,0,T1,method,0,0,32,no
1,0,5,22,2,10,8,0.444,0,T1,method,0,0,32,no
1,0,5,22,2,10,8,0.444,4536,T2,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,4536,T3,method,2,43,32,no
1,0,5,22,2,10,8,0.444,2268,T6,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T6,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,4536,T6,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T6,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,0,T7,method,0,0,32,no
1,0,5,22,2,10,8,0.444,0,T7,method,0,0,32,no
1,0,5,22,2,10,8,0.444,0,T7,method,0,0,32,no
1,0,5,22,2,10,8,0.444,0,T7,method,0,0,32,no
1,0,5,22,2,10,8,0.444,2268,T7,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T8,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T8,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T8,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T9,method,2,43,32,yes
1,0,5,22,2,10,8,0.444,2268,T10,method,2,43,32,no
1,0,5,22,2,10,8,0.444,2268,T10,method,2,43,32,no
1,0,5,22,2,10,8,0.444,4536,T11,method,2,43,32,yes
1,0,2,13,2,10,8,0.444,48,T1,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T6,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T7,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T7,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T7,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T8,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T10,V,2,43,32,yes
1,0,2,13,2,10,8,0.444,2340,T10,V,2,43,32,no
1,0,2,13,2,10,8,0.444,2292,T10,V,2,43,32,yes
1,0,3,16,3,10,8,0.444,0,T1,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T6,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T6,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T7,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T7,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T7,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T7,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T8,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T8,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T9,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T9,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T10,method,0,0,32,no
1,0,3,16,3,10,8,0.444,0,T10,method,0,0,32,no
1,0,1,4,1,10,8,0.444,10704,T1,V,6,80,21,yes
1,0,1,4,1,10,8,0.444,10704,T1,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,0,T1,V,0,0,21,no
1,0,7,41,4,10,8,0.444,10704,T1,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,124806,T1,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,107763,T6,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,10704,T6,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,124806,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,124806,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,118467,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,118467,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,107763,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,107763,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,107763,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,226230,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,6339,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,6339,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,6339,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,6339,T7,V,3,54,21,yes
1,0,7,41,4,10,8,0.444,6339,T7,V,3,54,21,no
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,124806,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T7,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,232569,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,226230,T8,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,107763,T8,V,3,54,21,no
1,0,7,41,4,10,8,0.444,10704,T8,V,6,80,21,yes
1,0,1,4,1,10,8,0.444,10704,T12,V,6,80,21,yes
1,0,1,4,1,10,8,0.444,10704,T12,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T12,V,6,80,21,yes
1,0,7,41,4,10,8,0.444,10704,T12,V,6,80,21,no
1,0,1,4,1,10,8,0.444,10704,T1,V,6,80,21,no
1,0,1,4,1,10,8,0.444,10704,T1,V,6,80,21,yes
1,0,1,4,1,10,8,0.444,10704,T12,V,6,80,21,yes
1,0,1,4,1,10,8,0.444,10704,T12,V,6,80,21,no
1,0,1,4,1,10,8,0.444,0,T12,V,0,0,21,no
1,0,1,5,1,10,8,0.444,0,T1,method,0,0,21,no
1,0,1,5,1,10,8,0.444,0,T7,method,0,0,21,no
1,0,1,5,1,10,8,0.444,0,T9,method,0,0,21,no
1,0,1,5,1,10,8,0.444,6339,T1,method,3,54,21,yes
1,0,1,5,1,10,8,0.444,6339,T7,method,3,54,21,yes
1,0,1,5,1,10,8,0.444,6339,T9,method,3,54,21,yes
1,0,3,19,4,10,8,0.444,10704,T1,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T1,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T1,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T6,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T6,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,204606,T6,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,204606,T6,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T6,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,200406,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,4200,T7,method,2,43,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T7,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,6339,T7,method,3,54,21,yes
1,0,3,19,4,10,8,0.444,6339,T7,method,3,54,21,yes
1,0,3,19,4,10,8,0.444,10704,T8,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,124806,T8,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,204606,T8,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,204606,T8,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T8,method,6,80,21,yes
1,0,3,19,4,10,8,0.444,10704,T9,method,6,80,21,yes
1,0,1,4,1,10,8,0.444,4410,T1,method,1,21,21,yes
1,0,1,4,1,10,8,0.444,4410,T9,method,1,21,21,yes
1,0,1,4,1,10,8,0.444,0,T1,method,0,0,21,no
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,21,no
1,0,1,5,1,10,8,0.444,0,T9,method,0,0,21,no
1,0,1,5,1,10,8,0.444,0,T12,method,0,0,21,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,5,1,2,1,0.333,1170,T7,method,1,22,0,yes
1,0,1,5,1,2,1,0.333,1170,T7,method,1,22,0,yes
1,0,1,5,1,2,1,0.333,1170,T9,method,1,22,0,yes
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,9,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,9,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,9,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,9,2,2,1,0.333,4416,T6,method,2,25,0,yes
1,0,2,9,2,2,1,0.333,4416,T7,method,2,25,0,yes
1,0,2,9,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,9,2,2,1,0.333,4416,T8,method,2,25,0,yes
1,0,2,9,2,2,1,0.333,4416,T9,method,2,25,0,yes
1,0,1,4,1,2,1,0.333,3,T7,method,1,3,0,yes
1,0,1,4,1,2,1,0.333,3,T7,method,1,3,0,yes
1,0,1,4,1,2,1,0.333,3,T9,method,1,3,0,yes
1,0,1,6,1,2,1,0.333,942,T7,method,2,25,0,yes
1,0,1,6,1,2,1,0.333,942,T7,method,2,25,0,yes
1,0,1,6,1,2,1,0.333,942,T9,method,2,25,0,yes
1,0,1,6,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,6,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,6,1,2,1,0.333,1134,T7,method,1,22,0,yes
1,0,1,6,1,2,1,0.333,1134,T7,method,1,22,0,yes
1,0,1,6,1,2,1,0.333,1134,T9,method,1,22,0,yes
1,0,1,5,1,2,1,0.333,0,T1,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,16,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,16,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,16,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,16,2,2,1,0.333,1899,T1,method,2,25,0,no
1,0,4,16,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,4,16,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,4,16,2,2,1,0.333,1899,T6,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T6,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T6,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T7,method,2,25,0,no
1,0,4,16,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,16,2,2,1,0.333,1899,T7,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T7,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T7,method,2,25,0,no
1,0,4,16,2,2,1,0.333,1899,T8,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T8,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T8,method,2,25,0,yes
1,0,4,16,2,2,1,0.333,1899,T9,method,2,25,0,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,V,0,0,0,no
1,0,1,5,1,2,1,0.333,1170,T7,V,1,22,0,yes
1,0,1,5,1,2,1,0.333,1170,T10,V,1,22,0,yes
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,1,5,1,10,8,0.444,2268,T7,V,2,43,0,yes
1,0,1,5,1,10,8,0.444,2268,T12,V,2,43,0,yes
1,0,1,5,1,10,8,0.444,2268,T12,V,2,43,0,yes
1,0,1,4,1,10,8,0.444,2268,T7,V,2,43,0,yes
1,0,1,9,2,10,8,0.444,25356,T0,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T1,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,25356,T2,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,25356,T3,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,25356,T6,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T7,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,25356,T7,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T7,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T7,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T7,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,9,2,10,8,0.444,25356,T11,V,3,54,0,yes
1,0,1,8,2,10,8,0.444,4200,T0,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T1,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,4200,T2,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,4200,T3,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,4200,T6,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,4200,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T12,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,2100,T12,V,2,43,0,yes
1,0,1,8,2,10,8,0.444,4200,T11,V,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T3,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T3,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T3,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T3,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T3,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T6,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T7,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T7,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T7,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T7,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T8,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T8,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T8,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T8,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T8,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T9,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T9,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T9,Z,2,43,0,yes
1,0,6,10,1,10,8,0.444,2268,T9,Z,2,43,0,no
1,0,6,10,1,10,8,0.444,2268,T9,Z,2,43,0,yes
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,7,1,10,8,0.444,12807,T3,I,3,54,0,yes
1,0,1,7,1,10,8,0.444,12807,T5,I,3,54,0,no
1,0,1,7,1,10,8,0.444,12807,T5,I,3,54,0,no
1,0,1,7,1,10,8,0.444,12807,T7,I,3,54,0,yes
1,0,1,7,1,10,8,0.444,12807,T7,I,3,54,0,no
1,0,1,7,1,10,8,0.444,12807,T9,I,3,54,0,yes
1,0,2,16,3,10,8,0.444,0,T1,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T3,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T3,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T3,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T3,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T6,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T7,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T8,method,0,0,0,no
1,0,2,16,3,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,V,0,0,0,no
1,0,1,6,1,10,8,0.444,366,T1,V,5,59,0,yes
1,0,1,6,1,10,8,0.444,366,T7,V,5,59,0,yes
1,0,1,6,1,10,8,0.444,366,T7,V,5,59,0,yes
1,0,1,6,1,10,8,0.444,366,T12,V,5,59,0,yes
1,0,1,6,1,10,8,0.444,366,T12,V,5,59,0,yes
1,0,2,11,2,10,8,0.444,2088,T1,V,5,59,0,yes
1,0,2,11,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,2,11,2,10,8,0.444,0,T3,V,0,0,0,no
1,0,2,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,2,11,2,10,8,0.444,2088,T10,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,2094,T1,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,6,T1,V,2,35,0,yes
1,0,5,23,4,10,8,0.444,0,T1,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T1,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T1,V,0,0,0,no
1,0,5,23,4,10,8,0.444,6,T3,V,2,35,0,no
1,0,5,23,4,10,8,0.444,0,T3,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T3,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T3,V,0,0,0,no
1,0,5,23,4,10,8,0.444,2094,T6,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,2094,T7,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,2094,T7,V,5,59,0,no
1,0,5,23,4,10,8,0.444,2088,T7,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,2088,T7,V,5,59,0,yes
1,0,5,23,4,10,8,0.444,0,T7,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T7,V,0,0,0,no
1,0,5,23,4,10,8,0.444,0,T7,V,0,0,0,no
1,0,5,23,4,10,8,0.444,2094,T8,V,5,59,0,yes
1,0,1,10,3,10,8,0.444,3,T6,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T7,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T8,method,1,22,0,yes
1,0,1,10,3,10,8,0.444,3,T9,method,1,22,0,yes
1,0,2,11,2,10,8,0.444,165,T1,V,2,23,0,no
1,0,2,11,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,2,11,2,10,8,0.444,0,T3,V,0,0,0,no
1,0,2,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,2,11,2,10,8,0.444,165,T10,V,2,23,0,yes
1,0,3,15,3,10,8,0.444,0,T1,V,0,0,0,no
1,0,3,15,3,10,8,0.444,99,T1,V,1,10,0,no
1,0,3,15,3,10,8,0.444,0,T3,V,0,0,0,no
1,0,3,15,3,10,8,0.444,0,T3,V,0,0,0,no
1,0,3,15,3,10,8,0.444,99,T3,V,1,10,0,no
1,0,3,15,3,10,8,0.444,66,T7,V,2,23,0,no
1,0,3,15,3,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,15,3,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,15,3,10,8,0.444,99,T7,V,1,10,0,no
1,0,3,15,3,10,8,0.444,165,T10,V,2,23,0,yes
1,0,1,5,1,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,21,4,10,8,0.444,12,T1,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T1,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T6,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,no
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,87,T7,method,1,10,0,no
1,0,3,21,4,10,8,0.444,3,T7,method,1,10,0,no
1,0,3,21,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,21,4,10,8,0.444,0,T7,method,0,0,0,no
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T7,method,1,10,0,no
1,0,3,21,4,10,8,0.444,12,T8,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,12,T9,method,1,10,0,yes
1,0,3,21,4,10,8,0.444,90,T10,method,1,10,0,yes
1,0,1,4,1,10,8,0.444,0,T1,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T7,method,0,0,0,no
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,5,1,10,8,0.444,24,T1,method,3,29,10,yes
1,0,1,5,1,10,8,0.444,24,T7,method,3,29,10,yes
1,0,1,5,1,10,8,0.444,24,T7,method,3,29,10,yes
1,0,1,5,1,10,8,0.444,24,T7,method,3,29,10,yes
1,0,1,5,1,10,8,0.444,24,T7,method,3,29,10,yes
1,0,1,5,1,10,8,0.444,24,T9,method,3,29,10,yes
1,0,1,4,1,10,8,0.444,1515,T7,method,3,29,10,yes
1,0,1,4,1,10,8,0.444,1515,T7,method,3,29,10,yes
1,0,1,4,1,10,8,0.444,1515,T9,method,3,29,10,yes
1,0,1,4,1,10,8,0.444,12,T7,method,2,18,10,yes
1,0,1,4,1,10,8,0.444,12,T7,method,2,18,10,yes
1,0,1,4,1,10,8,0.444,12,T9,method,2,18,10,yes
1,0,1,6,1,10,8,0.444,1545,T1,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T7,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T7,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T7,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T7,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T7,method,3,29,10,yes
1,0,1,6,1,10,8,0.444,1545,T9,method,3,29,10,yes
1,0,1,4,1,10,8,0.444,6,T7,method,2,18,10,yes
1,0,1,4,1,10,8,0.444,6,T7,method,2,18,10,yes
1,0,1,4,1,10,8,0.444,6,T9,method,2,18,10,yes
1,0,1,4,1,10,8,0.444,12,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,12,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,12,T9,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,1512,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,1512,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,1512,T9,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,3,T7,method,1,10,10,yes
1,0,1,4,1,10,8,0.444,3,T7,method,1,10,10,yes
1,0,1,4,1,10,8,0.444,3,T9,method,1,10,10,yes
1,0,1,4,1,10,8,0.444,15,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,15,T7,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,15,T9,method,2,21,10,yes
1,0,1,4,1,10,8,0.444,3,T7,method,1,10,10,yes
1,0,1,4,1,10,8,0.444,3,T7,method,1,10,10,yes
1,0,1,4,1,10,8,0.444,3,T9,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,23580,T0,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,3120,T1,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,23580,T2,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,3120,T3,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,23580,T3,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,18,T3,method,2,18,10,yes
1,0,11,36,2,10,8,0.444,9,T3,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,9,T3,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,3,T3,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,30,T3,method,2,18,10,yes
1,0,11,36,2,10,8,0.444,23580,T6,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,3120,T6,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,23580,T7,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,20460,T7,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,18,T7,method,2,18,10,yes
1,0,11,36,2,10,8,0.444,9,T7,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,9,T7,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,3,T7,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,6,T7,method,1,10,10,yes
1,0,11,36,2,10,8,0.444,20424,T7,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,30,T7,method,2,18,10,yes
1,0,11,36,2,10,8,0.444,30,T7,method,2,18,10,yes
1,0,11,36,2,10,8,0.444,3120,T8,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,3120,T9,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,23580,T11,method,3,29,10,yes
1,0,11,36,2,10,8,0.444,20460,T14,method,3,29,10,yes
1,0,7,46,2,10,8,0.444,25356,T0,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,7,46,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,7,46,2,10,8,0.444,12678,T1,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T1,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T1,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T1,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,25356,T2,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,25356,T3,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T3,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T3,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T3,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T6,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T6,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T6,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T6,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,25356,T6,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T6,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,0,T7,method,0,0,0,no
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T7,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T8,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T8,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,12678,T8,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T8,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T8,method,3,54,0,no
1,0,7,46,2,10,8,0.444,12678,T9,method,3,54,0,yes
1,0,7,46,2,10,8,0.444,25356,T11,method,3,54,0,yes
1,0,2,6,1,10,8,0.444,0,T1,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T6,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T8,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,2,6,1,10,8,0.444,0,T12,method,0,0,0,no
1,0,2,6,1,10,8,0.444,6339,T1,method,3,54,0,no
1,0,2,6,1,10,8,0.444,6339,T6,method,3,54,0,yes
1,0,2,6,1,10,8,0.444,6339,T8,method,3,54,0,yes
1,0,2,6,1,10,8,0.444,6339,T9,method,3,54,0,yes
1,0,2,6,1,10,8,0.444,6339,T12,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,2,8,2,10,8,0.444,6339,T6,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T8,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T9,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T12,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,0,T1,method,0,0,0,no
1,0,2,8,2,10,8,0.444,6339,T6,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T8,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T9,method,3,54,0,yes
1,0,2,8,2,10,8,0.444,6339,T12,method,3,54,0,yes
1,0,3,14,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,3,14,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,3,14,2,10,8,0.444,120606,T6,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T6,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T7,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T8,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T8,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T12,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T12,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T12,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T12,V,6,80,0,yes
1,0,3,14,2,10,8,0.444,120606,T12,V,6,80,0,yes
1,0,1,4,1,10,8,0.444,200406,T9,method,6,80,0,yes
1,0,1,4,1,10,8,0.444,160506,T9,method,6,80,0,yes
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,2,9,2,10,8,0.444,24,T1,method,2,43,0,yes
1,0,2,9,2,10,8,0.444,24,T1,method,2,43,0,yes
1,0,2,9,2,10,8,0.444,2280,T3,method,4,66,0,yes
1,0,2,9,2,10,8,0.444,2304,T6,method,4,66,0,yes
1,0,2,9,2,10,8,0.444,24,T7,method,2,43,0,yes
1,0,2,9,2,10,8,0.444,24,T7,method,2,43,0,yes
1,0,2,9,2,10,8,0.444,24,T7,method,2,43,0,yes
1,0,2,9,2,10,8,0.444,2280,T7,method,4,66,0,yes
1,0,2,9,2,10,8,0.444,2304,T8,method,4,66,0,yes
1,0,2,9,2,10,8,0.444,2280,T9,method,4,66,0,yes
1,0,3,11,2,10,8,0.444,24,T1,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,24,T1,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T1,V,0,0,0,no
1,0,3,11,2,10,8,0.444,2268,T3,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T3,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T3,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2292,T6,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T6,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,24,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,24,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,24,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,0,T7,V,0,0,0,no
1,0,3,11,2,10,8,0.444,2268,T7,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2292,T8,V,2,43,0,yes
1,0,3,11,2,10,8,0.444,2268,T8,V,2,43,0,yes
1,0,1,11,1,1,14,0.933,27,T10,V,2,14,0,yes
1,0,1,11,1,1,14,0.933,27,T10,V,2,14,0,yes
1,0,1,11,1,1,14,0.933,27,T10,V,2,14,0,no
1,0,1,6,2,1,14,0.933,27,T6,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,33,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,33,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,33,T7,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,27,T8,V,2,14,0,yes
1,0,1,6,2,1,14,0.933,33,T10,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,27,T6,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,0,T6,V,0,0,0,no
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,3,1,14,0.933,27,T8,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,0,T8,V,0,0,0,no
1,0,1,11,3,1,14,0.933,0,T10,V,0,0,0,no
1,0,1,11,3,1,14,0.933,27,T6,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,3,T6,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,27,T7,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,6,T7,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,27,T8,V,2,14,0,yes
1,0,1,11,3,1,14,0.933,3,T8,V,1,11,0,yes
1,0,1,11,3,1,14,0.933,6,T10,V,1,11,0,yes
1,1,1,5,1,1,14,0.933,6,T12,V,1,3,0,yes
1,1,1,5,1,1,14,0.933,6,T12,V,1,3,0,yes
1,1,1,4,1,1,14,0.933,6,T1,V,1,3,0,yes
1,1,1,4,1,1,14,0.933,6,T7,V,1,3,0,yes
1,1,1,4,1,1,14,0.933,6,T10,V,1,3,0,yes
1,1,4,17,3,1,14,0.933,0,T6,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T6,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T6,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T8,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T8,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T8,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,1,5,1,1,14,0.933,39,T12,V,1,11,0,yes
1,1,1,5,1,1,14,0.933,39,T12,V,1,11,0,yes
1,1,1,4,1,1,14,0.933,27,T1,V,1,11,0,yes
1,1,1,4,1,1,14,0.933,27,T7,V,1,11,0,yes
1,1,1,4,1,1,14,0.933,27,T10,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,6,T6,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T6,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T6,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,6,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,6,T8,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T8,V,1,11,0,no
1,1,4,17,3,1,14,0.933,3,T8,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,3,T10,V,1,11,0,yes
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,4,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,4,17,3,1,14,0.933,3,T10,V,1,11,0,yes
1,0,1,6,1,10,8,0.444,1569,T1,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T1,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T3,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T3,V,3,29,8,no
1,0,1,6,1,10,8,0.444,1569,T6,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T7,V,3,29,8,no
1,0,1,6,1,10,8,0.444,1569,T7,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T7,V,3,29,8,no
1,0,1,6,1,10,8,0.444,1569,T8,V,3,29,8,no
1,0,1,6,1,10,8,0.444,1569,T10,V,3,29,8,no
1,0,1,6,1,10,8,0.444,1569,T12,V,3,29,8,yes
1,0,1,6,1,10,8,0.444,1569,T12,V,3,29,8,yes
1,0,1,4,1,10,8,0.444,1569,T7,method,3,29,8,yes
1,0,1,4,1,10,8,0.444,1569,T9,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T1,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T3,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T6,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,1569,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,1551,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,no
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T7,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T8,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T9,method,3,29,8,yes
1,0,2,12,2,10,8,0.444,3120,T10,method,3,29,8,no
1,0,1,12,1,10,8,0.444,39900,T1,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T1,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T7,V,2,43,0,no
1,0,1,12,1,10,8,0.444,39900,T12,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,39900,T12,V,2,43,0,yes
1,0,1,4,1,10,8,0.444,39900,T9,method,2,43,0,yes
1,0,1,4,1,10,8,0.444,39900,T7,method,2,43,0,yes
1,0,1,4,1,10,8,0.444,39900,T9,method,2,43,0,yes
1,0,1,5,1,10,8,0.444,756,T7,method,2,43,0,yes
1,0,1,5,1,10,8,0.444,756,T9,method,2,43,0,yes
1,0,1,5,1,10,8,0.444,756,T10,V,2,43,0,yes
1,0,1,6,1,1,14,0.933,24,T12,V,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T12,V,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T12,V,1,11,0,no
1,0,1,4,1,1,14,0.933,6,T1,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,6,T9,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,21,T1,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,21,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,21,T9,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,4,1,1,14,0.933,3,T1,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T9,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T1,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T1,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T1,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T7,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T7,method,1,11,0,no
1,0,1,6,1,1,14,0.933,24,T7,method,1,11,0,yes
1,0,1,6,1,1,14,0.933,24,T9,method,1,11,0,yes
2,2,1,10,1,1,14,0.933,30,T1,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T1,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T7,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T10,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T10,V,2,14,11,no
2,2,1,10,1,1,14,0.933,30,T10,V,2,14,11,yes
2,2,1,10,1,1,14,0.933,30,T12,V,2,14,11,yes
2,2,1,5,1,1,14,0.933,6,T7,method,1,3,11,yes
2,2,1,5,1,1,14,0.933,6,T9,method,1,3,11,yes
2,2,1,5,1,1,14,0.933,0,T7,method,0,0,11,no
2,2,1,5,1,1,14,0.933,0,T9,method,0,0,11,no
2,2,1,5,1,1,14,0.933,30,T1,method,2,14,11,yes
2,2,1,5,1,1,14,0.933,30,T7,method,2,14,11,yes
2,2,1,5,1,1,14,0.933,30,T9,method,2,14,11,yes
1,0,1,12,1,10,8,0.444,2100,T1,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T1,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T1,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,no
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T7,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T12,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T12,V,2,43,0,yes
1,0,1,12,1,10,8,0.444,2100,T12,V,2,43,0,yes
1,0,1,4,1,10,8,0.444,2100,T9,method,2,43,0,yes
1,0,1,4,1,10,8,0.444,2100,T9,method,2,43,0,yes
1,0,1,5,1,10,8,0.444,756,T7,method,2,43,0,yes
1,0,1,5,1,10,8,0.444,756,T9,method,2,43,0,yes
1,1,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T10,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T10,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T10,V,0,0,0,no
1,0,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,0,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,0,1,6,1,1,14,0.933,0,T12,V,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,7,1,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,5,1,1,14,0.933,3,T12,V,1,11,0,yes
1,0,1,5,1,1,14,0.933,3,T12,V,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T9,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T9,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T1,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T1,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
1,0,1,4,1,1,14,0.933,3,T9,method,1,11,0,yes
1,0,1,7,1,10,8,0.444,12678,T1,V,3,54,0,yes
1,0,1,7,1,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,7,1,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,7,1,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,7,1,10,8,0.444,12678,T12,V,3,54,0,yes
1,0,1,4,1,10,8,0.444,10539,T9,method,3,54,0,yes
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,4,1,10,8,0.444,8439,T9,method,3,54,0,yes
1,0,1,4,1,10,8,0.444,0,T9,method,0,0,0,no
1,0,1,6,1,10,8,0.444,2268,T7,method,2,43,0,yes
1,0,1,6,1,10,8,0.444,2268,T9,method,2,43,0,yes
1,1,2,17,3,1,14,0.933,0,T12,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T12,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,5,1,1,14,0.933,3,T12,V,1,11,0,yes
1,0,1,5,1,1,14,0.933,3,T12,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T1,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T1,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T7,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T10,V,1,11,0,yes
1,0,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T1,V,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T7,V,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T10,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T12,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T12,V,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T1,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,1,2,17,3,1,14,0.933,0,T9,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
2,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
2,0,1,4,1,1,14,0.933,3,T1,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,3,T7,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,3,T9,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,9,T1,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,9,T7,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,9,T7,method,1,11,0,yes
2,0,1,4,1,1,14,0.933,9,T9,method,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T12,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,3,T12,V,1,11,0,yes
1,0,2,17,3,1,14,0.933,6,T1,method,1,11,0,yes
1,0,2,17,3,1,14,0.933,6,T7,method,1,11,0,yes
1,0,2,17,3,1,14,0.933,6,T7,method,1,11,0,yes
1,0,2,17,3,1,14,0.933,6,T7,method,1,11,0,yes
1,0,2,17,3,1,14,0.933,0,T7,method,0,0,0,no
1,0,2,17,3,1,14,0.933,6,T9,method,1,11,0,yes
2,0,2,16,3,1,14,0.933,0,T12,V,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T1,method,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T7,method,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T7,method,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T7,method,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T7,method,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T9,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,4,1,1,14,0.933,30,T12,V,2,14,0,yes
1,0,1,4,1,1,14,0.933,6,T1,method,1,3,0,yes
1,0,1,4,1,1,14,0.933,6,T9,method,1,3,0,yes
1,0,1,4,1,1,14,0.933,0,T1,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,4,1,1,14,0.933,0,T9,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,1,1,11,2,1,14,0.933,0,T9,method,0,0,0,no
2,0,1,5,1,1,14,0.933,0,T12,V,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T1,V,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T1,V,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T7,V,0,0,0,no
2,0,2,16,3,1,14,0.933,0,T10,V,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T1,V,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T10,V,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T10,V,0,0,0,no
4,0,1,5,1,10,8,0.444,105,T7,V,3,45,0,no
4,0,1,5,1,10,8,0.444,105,T12,V,3,45,0,yes
4,0,1,5,1,10,8,0.444,0,T7,V,0,0,0,no
4,0,1,5,1,10,8,0.444,0,T12,V,0,0,0,no
4,0,1,4,1,10,8,0.444,6,T9,method,2,23,0,yes
1,0,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T12,V,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T7,method,0,0,0,no
1,0,1,11,2,1,14,0.933,0,T9,method,0,0,0,no
1,0,1,5,1,1,14,0.933,33,T12,V,2,14,0,yes
1,0,1,5,1,1,14,0.933,33,T12,V,2,14,0,yes
1,0,1,4,1,1,14,0.933,33,T9,method,2,14,0,yes
1,0,1,4,1,1,14,0.933,33,T9,method,2,14,0,yes
2,2,1,10,1,1,14,0.933,30,T12,V,2,14,11,no
2,2,1,10,1,1,14,0.933,30,T12,V,2,14,11,no
