@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,14,1,1,4,0.8,0,T1,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T1,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T3,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T7,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T7,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T12,V,18,144,4,no
1,0,1,14,1,1,4,0.8,0,T12,V,18,144,4,no
1,0,1,3,1,1,4,0.8,0,T1,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T9,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T1,method,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,method,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,method,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,method,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T9,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T1,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T6,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T8,method,17,144,4,no
1,0,2,9,2,1,4,0.8,0,T9,method,17,144,4,no
1,0,1,12,1,1,4,0.8,0,T3,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T3,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T6,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T8,Z,16,123,4,no
1,0,1,12,1,1,4,0.8,0,T9,Z,16,123,4,no
1,0,1,3,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T9,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T3,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T6,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T7,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T8,Z,17,144,4,no
1,0,1,4,1,1,4,0.8,0,T9,Z,17,144,4,no
1,0,1,3,1,1,4,0.8,0,T7,Z,16,123,4,no
1,0,1,3,1,1,4,0.8,0,T9,Z,16,123,4,no
1,0,6,27,4,1,4,0.8,0,T6,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T6,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T6,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T6,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T6,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,12,97,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T7,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T8,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T8,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T8,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T8,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T8,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T9,method,12,97,4,no
1,0,6,27,4,1,4,0.8,0,T9,method,0,0,4,no
1,0,6,27,4,1,4,0.8,0,T9,method,17,144,4,no
1,0,6,27,4,1,4,0.8,0,T10,method,13,118,4,no
1,0,6,27,4,1,4,0.8,0,T10,method,16,123,4,no
1,0,3,13,2,1,4,0.8,0,T0,method,5,36,4,no
1,0,3,13,2,1,4,0.8,0,T0,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T1,method,1,0,4,no
1,0,3,13,2,1,4,0.8,0,T1,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T2,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T3,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T6,method,5,36,4,no
1,0,3,13,2,1,4,0.8,0,T6,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T7,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T7,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T9,method,4,36,4,no
1,0,3,13,2,1,4,0.8,0,T11,method,4,36,4,no
1,0,1,5,1,1,4,0.8,0,T1,method,3,20,4,no
1,0,1,5,1,1,4,0.8,0,T3,method,3,20,4,no
1,0,1,5,1,1,4,0.8,0,T3,method,3,20,4,no
1,0,1,5,1,1,4,0.8,0,T7,method,3,20,4,no
1,0,1,5,1,1,4,0.8,0,T7,method,3,20,4,no
1,0,1,5,1,1,4,0.8,0,T9,method,3,20,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T1,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T3,V,0,0,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T6,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,0,0,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,0,0,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T7,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,13,118,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T8,V,1,21,4,no
1,0,13,36,3,1,4,0.8,0,T10,V,0,0,4,no
1,0,13,36,3,1,4,0.8,0,T10,V,0,0,4,no
1,0,13,36,3,1,4,0.8,0,T10,V,13,118,4,no
1,0,4,17,2,1,4,0.8,0,T1,V,3,23,4,no
1,0,4,17,2,1,4,0.8,0,T3,V,12,97,4,no
1,0,4,17,2,1,4,0.8,0,T6,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T6,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T6,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,3,23,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,3,23,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T7,V,12,97,4,no
1,0,4,17,2,1,4,0.8,0,T8,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T8,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T8,V,16,123,4,no
1,0,4,17,2,1,4,0.8,0,T10,V,16,123,4,no
1,0,2,9,2,1,4,0.8,0,T6,method,16,123,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,16,123,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,2,15,4,no
1,0,2,9,2,1,4,0.8,0,T7,method,16,123,4,no
1,0,2,9,2,1,4,0.8,0,T8,method,16,123,4,no
1,0,2,9,2,1,4,0.8,0,T9,method,16,123,4,no
1,0,1,3,1,1,4,0.8,0,T12,V,18,144,4,no
1,0,5,15,3,1,4,0.8,0,T0,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T2,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T3,Z,12,97,4,no
1,0,5,15,3,1,4,0.8,0,T3,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T3,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T3,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T3,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T6,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T6,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T6,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T6,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T6,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T7,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T7,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T7,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T7,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T8,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T8,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T8,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T8,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T9,Z,12,97,4,no
1,0,5,15,3,1,4,0.8,0,T9,Z,17,144,4,no
1,0,5,15,3,1,4,0.8,0,T9,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T9,Z,2,5,4,no
1,0,5,15,3,1,4,0.8,0,T11,Z,2,5,4,no
1,0,40,100,3,1,4,0.8,159024,T0,method,12,97,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,0,T1,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,3,T1,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,1069339,T3,method,15,116,0,no
1,0,40,100,3,1,4,0.8,0,T3,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T3,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T3,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T5,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,1705459,T6,method,16,123,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159045,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159045,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159042,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159039,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159036,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159033,T6,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159030,T6,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,159027,T6,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,159024,T6,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,159024,T6,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,1705459,T7,method,16,123,0,yes
1,0,40,100,3,1,4,0.8,1069339,T7,method,15,116,0,yes
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,no
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,no
1,0,40,100,3,1,4,0.8,477096,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,477096,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,477096,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,477096,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,no
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,318072,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,159048,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159048,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159048,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159048,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159048,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159045,T7,method,14,108,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T7,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159045,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159042,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159039,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159036,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159033,T7,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,3,T7,method,1,7,0,no
1,0,40,100,3,1,4,0.8,159030,T7,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,159027,T7,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,3,T7,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,159024,T7,method,12,97,0,no
1,0,40,100,3,1,4,0.8,1705459,T8,method,16,123,0,yes
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,636120,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,477096,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,477096,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,477096,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,no
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,318072,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159048,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159045,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159045,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159042,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159039,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159036,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159033,T8,method,14,108,0,yes
1,0,40,100,3,1,4,0.8,159030,T8,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,159027,T8,method,13,101,0,yes
1,0,40,100,3,1,4,0.8,159024,T8,method,12,97,0,no
1,0,40,100,3,1,4,0.8,1069339,T9,method,15,116,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159024,T9,method,12,97,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159024,T9,method,12,97,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159024,T9,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T9,method,1,7,0,yes
1,0,40,100,3,1,4,0.8,3,T9,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,3,T9,method,1,4,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,40,100,3,1,4,0.8,159024,T9,method,12,97,0,yes
1,0,40,100,3,1,4,0.8,0,T9,method,0,0,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T1,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T3,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T6,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T7,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T8,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T9,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T10,method,2,15,0,no
1,0,11,50,2,1,4,0.8,0,T10,method,2,15,0,no
1,0,11,21,2,2,2,0.5,3,T1,method,1,2,2,yes
1,0,11,21,2,2,2,0.5,9,T1,method,3,17,2,yes
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,2,no
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,2,no
1,0,11,21,2,2,2,0.5,12,T3,method,3,19,2,no
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,2,no
1,0,11,21,2,2,2,0.5,3,T3,method,1,2,2,no
1,0,11,21,2,2,2,0.5,9,T3,method,3,17,2,no
1,0,11,21,2,2,2,0.5,48,T6,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,48,T6,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,42,T6,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,42,T6,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,36,T6,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,36,T6,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,24,T6,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,24,T6,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,18,T6,method,6,21,2,yes
1,0,11,21,2,2,2,0.5,15,T6,method,5,19,2,yes
1,0,11,21,2,2,2,0.5,48,T7,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,48,T7,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,no
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,42,T7,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,42,T7,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,no
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,36,T7,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,36,T7,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,12,T7,method,3,19,2,no
1,0,11,21,2,2,2,0.5,12,T7,method,3,19,2,yes
1,0,11,21,2,2,2,0.5,24,T7,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,24,T7,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,no
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,18,T7,method,6,21,2,yes
1,0,11,21,2,2,2,0.5,3,T7,method,1,2,2,no
1,0,11,21,2,2,2,0.5,3,T7,method,1,2,2,yes
1,0,11,21,2,2,2,0.5,15,T7,method,5,19,2,yes
1,0,11,21,2,2,2,0.5,9,T7,method,3,17,2,no
1,0,11,21,2,2,2,0.5,48,T8,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,48,T8,method,10,37,2,yes
1,0,11,21,2,2,2,0.5,42,T8,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,42,T8,method,9,33,2,yes
1,0,11,21,2,2,2,0.5,36,T8,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,36,T8,method,8,29,2,yes
1,0,11,21,2,2,2,0.5,24,T8,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,24,T8,method,7,25,2,yes
1,0,11,21,2,2,2,0.5,18,T8,method,6,21,2,yes
1,0,11,21,2,2,2,0.5,15,T8,method,5,19,2,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,12,T9,method,3,19,2,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,2,yes
1,0,11,21,2,2,2,0.5,3,T9,method,1,2,2,yes
1,0,11,21,2,2,2,0.5,9,T9,method,3,17,2,yes
1,0,11,21,2,2,2,0.5,6,T9,method,2,2,2,yes
1,0,11,21,2,2,2,0.5,3,T1,method,1,2,1,yes
1,0,11,21,2,2,2,0.5,9,T1,method,3,17,1,yes
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,1,no
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,1,no
1,0,11,21,2,2,2,0.5,12,T3,method,3,19,1,no
1,0,11,21,2,2,2,0.5,6,T3,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,3,T3,method,1,2,1,yes
1,0,11,21,2,2,2,0.5,9,T3,method,3,17,1,yes
1,0,11,21,2,2,2,0.5,48,T6,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,48,T6,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,42,T6,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,42,T6,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,36,T6,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,36,T6,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,24,T6,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,24,T6,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,18,T6,method,6,21,1,yes
1,0,11,21,2,2,2,0.5,15,T6,method,5,19,1,yes
1,0,11,21,2,2,2,0.5,48,T7,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,48,T7,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,42,T7,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,42,T7,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,36,T7,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,36,T7,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,12,T7,method,3,19,1,yes
1,0,11,21,2,2,2,0.5,12,T7,method,3,19,1,yes
1,0,11,21,2,2,2,0.5,24,T7,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,24,T7,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,6,T7,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,18,T7,method,6,21,1,yes
1,0,11,21,2,2,2,0.5,3,T7,method,1,2,1,yes
1,0,11,21,2,2,2,0.5,3,T7,method,1,2,1,yes
1,0,11,21,2,2,2,0.5,15,T7,method,5,19,1,yes
1,0,11,21,2,2,2,0.5,9,T7,method,3,17,1,yes
1,0,11,21,2,2,2,0.5,48,T8,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,48,T8,method,10,37,1,yes
1,0,11,21,2,2,2,0.5,42,T8,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,42,T8,method,9,33,1,yes
1,0,11,21,2,2,2,0.5,36,T8,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,36,T8,method,8,29,1,yes
1,0,11,21,2,2,2,0.5,24,T8,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,24,T8,method,7,25,1,yes
1,0,11,21,2,2,2,0.5,18,T8,method,6,21,1,yes
1,0,11,21,2,2,2,0.5,15,T8,method,5,19,1,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,12,T9,method,3,19,1,yes
1,0,11,21,2,2,2,0.5,6,T9,method,1,4,1,yes
1,0,11,21,2,2,2,0.5,3,T9,method,1,2,1,yes
1,0,11,21,2,2,2,0.5,9,T9,method,3,17,1,yes
1,0,11,21,2,2,2,0.5,6,T9,method,2,2,1,yes
1,0,1,5,1,1,4,0.8,2182657,T12,V,17,144,0,yes
1,0,1,5,1,1,4,0.8,2182657,T12,V,17,144,0,yes
1,0,1,5,1,1,4,0.8,2182657,T12,V,17,144,0,yes
1,0,4,11,2,1,4,0.8,0,T3,Z,0,0,0,no
1,0,4,11,2,1,4,0.8,0,T3,Z,0,0,0,no
1,0,4,11,2,1,4,0.8,24,T3,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T3,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T6,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T7,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T7,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T7,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T7,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T7,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,yes
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,24,T8,Z,3,23,0,no
1,0,4,11,2,1,4,0.8,0,T9,Z,0,0,0,no
1,0,4,11,2,1,4,0.8,0,T9,Z,0,0,0,no
1,0,4,11,2,1,4,0.8,24,T9,Z,3,23,0,yes
1,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
1,0,1,7,1,1,4,0.8,2182657,T3,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T3,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T5,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T5,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T5,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T5,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T7,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T7,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T7,I,17,144,0,no
1,0,1,7,1,1,4,0.8,2182657,T9,I,17,144,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,13,11,0.458,0,T3,V,0,0,1,no
1,0,1,3,1,13,11,0.458,0,T7,V,0,0,1,no
1,0,1,3,1,13,11,0.458,0,T7,V,0,0,1,no
1,0,1,8,1,13,11,0.458,12,T3,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T5,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T5,V,4,1,1,no
1,0,1,8,1,13,11,0.458,12,T5,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T7,V,4,1,1,no
1,0,1,8,1,13,11,0.458,21,T10,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T12,V,4,1,1,no
1,0,1,8,1,13,11,0.458,12,T12,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T12,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T12,V,4,1,1,yes
1,0,1,8,1,13,11,0.458,12,T12,V,4,1,1,yes
1,0,4,11,2,13,11,0.458,21,T0,V,4,1,1,no
1,0,4,11,2,13,11,0.458,18,T0,V,4,1,1,no
1,0,4,11,2,13,11,0.458,15,T0,V,4,1,1,yes
1,0,4,11,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,11,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,11,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,11,2,13,11,0.458,18,T3,V,4,1,1,yes
1,0,4,11,2,13,11,0.458,21,T6,V,4,1,1,yes
1,0,4,11,2,13,11,0.458,18,T6,V,4,1,1,yes
1,0,4,11,2,13,11,0.458,15,T6,V,4,1,1,yes
1,0,2,8,2,13,11,0.458,12,T0,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,3,T1,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,12,T2,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,12,T3,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,12,T6,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,no
1,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,3,T9,method,1,1,1,yes
1,0,2,8,2,13,11,0.458,12,T11,method,1,1,1,yes
1,0,1,12,1,13,11,0.458,6,T1,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,no
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,no
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,no
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,no
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,no
1,0,1,12,1,13,11,0.458,6,T7,method,2,22,0,yes
1,0,1,12,1,13,11,0.458,6,T9,method,2,22,0,yes
1,3,1,3,1,13,11,0.458,0,T3,V,0,0,0,no
1,3,1,3,1,13,11,0.458,0,T7,V,0,0,0,no
1,3,1,3,1,13,11,0.458,0,T7,V,0,0,0,no
1,3,1,7,1,13,11,0.458,36,T3,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T5,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T5,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T5,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T7,V,12,4,0,no
1,3,1,7,1,13,11,0.458,63,T10,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T12,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T12,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T12,V,12,4,0,yes
1,3,1,7,1,13,11,0.458,36,T12,V,12,4,0,yes
1,3,4,11,2,13,11,0.458,63,T0,V,12,4,0,no
1,3,4,11,2,13,11,0.458,54,T0,V,12,4,0,no
1,3,4,11,2,13,11,0.458,45,T0,V,12,4,0,yes
1,3,4,11,2,13,11,0.458,9,T1,V,3,0,0,yes
1,3,4,11,2,13,11,0.458,9,T1,V,3,0,0,yes
1,3,4,11,2,13,11,0.458,9,T1,V,3,0,0,yes
1,3,4,11,2,13,11,0.458,54,T3,V,12,4,0,yes
1,3,4,11,2,13,11,0.458,63,T6,V,12,4,0,yes
1,3,4,11,2,13,11,0.458,54,T6,V,12,4,0,yes
1,3,4,11,2,13,11,0.458,45,T6,V,12,4,0,yes
1,3,1,3,1,13,11,0.458,27,T7,method,3,4,0,no
1,3,1,3,1,13,11,0.458,27,T9,method,3,4,0,no
2,0,1,3,1,13,11,0.458,0,T7,V,0,0,1,no
2,0,1,3,1,13,11,0.458,12,T7,V,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T0,method,3,1,1,no
2,0,4,14,3,13,11,0.458,3,T1,method,1,0,1,yes
2,0,4,14,3,13,11,0.458,9,T3,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T3,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,9,T5,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T5,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T5,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T6,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T6,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T6,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T7,method,3,1,1,no
2,0,4,14,3,13,11,0.458,12,T7,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,0,T7,method,0,0,1,no
2,0,4,14,3,13,11,0.458,0,T7,method,0,0,1,no
2,0,4,14,3,13,11,0.458,9,T7,method,3,1,1,yes
2,0,4,14,3,13,11,0.458,12,T8,method,3,1,1,no
2,0,4,14,3,13,11,0.458,12,T8,method,3,1,1,no
2,0,4,14,3,13,11,0.458,9,T9,method,3,1,1,yes
1,0,3,10,2,13,11,0.458,6,T0,V,2,2,1,no
1,0,3,10,2,13,11,0.458,6,T0,V,2,2,1,no
1,0,3,10,2,13,11,0.458,6,T1,V,2,2,1,yes
1,0,3,10,2,13,11,0.458,6,T3,V,2,2,1,no
1,0,3,10,2,13,11,0.458,0,T3,V,0,0,1,no
1,0,3,10,2,13,11,0.458,0,T3,V,0,0,1,no
1,0,3,10,2,13,11,0.458,6,T6,V,2,2,1,yes
1,0,3,10,2,13,11,0.458,6,T6,V,2,2,1,yes
1,0,3,10,2,13,11,0.458,6,T7,V,2,2,1,no
1,0,3,10,2,13,11,0.458,6,T12,V,2,2,1,yes
1,0,3,10,2,13,11,0.458,6,T12,V,2,2,1,yes
1,0,3,10,2,13,11,0.458,0,T12,V,0,0,1,no
1,0,3,10,2,13,11,0.458,0,T12,V,0,0,1,no
1,0,3,10,2,13,11,0.458,6,T12,V,2,2,1,yes
1,0,2,7,2,13,11,0.458,6,T0,method,2,2,1,no
1,0,2,7,2,13,11,0.458,6,T3,method,2,2,1,no
1,0,2,7,2,13,11,0.458,6,T3,method,2,2,1,no
1,0,2,7,2,13,11,0.458,6,T5,method,2,2,1,no
1,0,2,7,2,13,11,0.458,6,T6,method,2,2,1,yes
1,0,2,7,2,13,11,0.458,6,T7,method,2,2,1,no
1,0,2,7,2,13,11,0.458,3,T7,method,1,1,1,yes
1,0,2,7,2,13,11,0.458,3,T9,method,1,1,1,yes
1,0,2,7,2,13,11,0.458,3,T9,method,1,1,1,yes
1,0,1,3,1,13,11,0.458,0,T1,method,0,0,1,no
1,0,1,3,1,13,11,0.458,0,T9,method,0,0,1,no
1,0,1,12,2,0,2,1,6,T1,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T6,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T7,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T7,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T7,method,2,35,18,yes
1,0,1,12,2,0,2,1,3,T7,method,1,18,18,yes
1,0,1,12,2,0,2,1,3,T7,method,1,18,18,yes
1,0,1,12,2,0,2,1,3,T7,method,1,18,18,yes
1,0,1,12,2,0,2,1,3,T7,method,1,18,18,yes
1,0,1,12,2,0,2,1,6,T7,method,1,18,18,yes
1,0,1,12,2,0,2,1,6,T7,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T8,method,2,35,18,yes
1,0,1,12,2,0,2,1,6,T9,method,2,35,18,yes
1,0,1,4,1,0,2,1,6,T9,method,2,35,18,no
1,0,1,4,1,0,2,1,12,T3,Z,2,35,18,no
1,0,1,4,1,0,2,1,12,T9,Z,2,35,18,no
1,0,1,3,1,0,2,1,3,T12,V,1,18,18,yes
1,0,4,13,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,13,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,13,2,13,11,0.458,3,T1,V,1,0,1,yes
1,0,4,13,2,13,11,0.458,42,T6,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,39,T6,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,36,T6,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,36,T7,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,42,T8,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,39,T8,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,36,T8,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,33,T12,V,9,21,1,yes
1,0,4,13,2,13,11,0.458,33,T12,V,9,21,1,yes
1,0,1,7,1,13,11,0.458,159057,T1,method,19,125,1,yes
1,0,1,7,1,13,11,0.458,159057,T1,method,19,125,1,yes
1,0,1,7,1,13,11,0.458,159057,T7,method,19,125,1,yes
1,0,1,7,1,13,11,0.458,159057,T7,method,19,125,1,yes
1,0,1,7,1,13,11,0.458,159057,T7,method,19,125,1,yes
1,0,1,7,1,13,11,0.458,159057,T9,method,19,125,1,yes
1,0,1,2,1,13,11,0.458,9,T1,V,3,5,1,yes
1,0,1,2,1,13,11,0.458,9,T12,V,3,5,1,yes
1,0,1,2,1,13,11,0.458,9,T1,V,3,5,1,no
1,0,1,3,1,13,11,0.458,0,T1,V,0,0,1,no
1,0,1,2,1,13,11,0.458,9,T12,V,3,5,1,no
1,0,1,3,1,13,11,0.458,0,T12,V,0,0,1,no
1,0,1,2,1,13,11,0.458,9,T1,V,3,5,1,no
1,0,1,4,1,13,11,0.458,3,T1,V,1,2,1,yes
1,0,1,4,1,13,11,0.458,3,T1,V,1,2,1,yes
1,0,1,2,1,13,11,0.458,9,T12,V,3,5,1,no
1,0,1,4,1,13,11,0.458,3,T12,V,1,2,1,yes
1,0,1,2,1,13,11,0.458,9,T1,V,3,5,1,yes
1,0,1,3,1,13,11,0.458,3,T1,V,1,2,1,yes
1,0,1,2,1,13,11,0.458,9,T12,V,3,5,1,yes
1,0,1,4,1,13,11,0.458,9,T7,method,3,5,1,yes
1,0,1,4,1,13,11,0.458,9,T7,method,3,5,1,yes
1,0,1,4,1,13,11,0.458,9,T9,method,3,5,1,yes
2,0,2,8,2,13,11,0.458,12,T0,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,3,T1,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T2,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T3,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T6,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,no
2,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,3,T9,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T11,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T0,method,1,2,2,no
2,0,2,8,2,13,11,0.458,3,T1,method,1,2,2,yes
2,0,2,8,2,13,11,0.458,12,T2,method,1,2,2,yes
2,0,2,8,2,13,11,0.458,12,T3,method,1,2,2,no
2,0,2,8,2,13,11,0.458,12,T6,method,1,2,2,no
2,0,2,8,2,13,11,0.458,9,T7,method,1,2,2,no
2,0,2,8,2,13,11,0.458,9,T7,method,1,2,2,no
2,0,2,8,2,13,11,0.458,3,T9,method,1,2,2,yes
2,0,2,8,2,13,11,0.458,12,T11,method,1,2,2,yes
1,0,1,4,1,1,4,0.8,57,T1,V,18,144,0,yes
1,0,1,4,1,1,4,0.8,57,T1,V,18,144,0,yes
1,0,1,4,1,1,4,0.8,57,T12,V,18,144,0,yes
1,0,1,4,1,1,4,0.8,57,T12,V,18,144,0,yes
1,0,1,4,1,1,4,0.8,57,T9,method,18,144,0,yes
1,0,1,4,1,1,4,0.8,57,T10,method,18,144,0,yes
1,0,1,4,1,1,4,0.8,12,T1,method,3,23,0,yes
1,0,1,4,1,1,4,0.8,12,T7,method,3,23,0,yes
1,0,1,4,1,1,4,0.8,12,T9,method,3,23,0,yes
2,0,2,8,2,13,11,0.458,12,T0,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,3,T1,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T2,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T3,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T6,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,no
2,0,2,8,2,13,11,0.458,9,T7,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,3,T9,method,1,1,1,yes
2,0,2,8,2,13,11,0.458,12,T11,method,1,1,1,yes
1,0,1,6,1,0,2,1,3,T12,V,1,18,0,yes
1,0,1,6,1,0,2,1,3,T12,V,1,18,0,yes
1,0,1,6,1,0,2,1,3,T12,V,1,18,0,yes
1,0,1,6,1,0,2,1,3,T12,V,1,18,0,yes
1,0,1,3,1,0,2,1,3,T9,method,1,18,0,yes
1,0,1,3,1,0,2,1,3,T9,method,1,18,0,yes
1,0,1,3,1,0,2,1,3,T9,method,1,18,0,yes
1,0,1,3,1,0,2,1,3,T9,method,1,18,0,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
2,0,1,3,1,13,11,0.458,72,T7,V,15,8,2,yes
2,0,1,3,1,13,11,0.458,72,T7,V,15,8,2,yes
2,0,1,3,1,13,11,0.458,72,T7,V,15,8,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
2,0,1,3,1,13,11,0.458,3,T7,V,1,2,2,yes
1,8,1,3,1,13,11,0.458,111,T12,V,27,27,0,yes
1,8,1,4,1,13,11,0.458,69,T7,method,16,29,0,yes
1,8,1,4,1,13,11,0.458,69,T9,method,16,29,0,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,6,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,6,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,6,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
2,0,1,3,1,13,11,0.458,6,T7,V,2,3,2,yes
