@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,7,15,0.682,75,T12,V,20,48,2,yes
1,0,2,7,2,7,15,0.682,18,T1,method,1,0,2,yes
1,0,2,7,2,7,15,0.682,582,T7,method,20,48,2,yes
1,0,2,7,2,7,15,0.682,582,T9,method,20,48,2,yes
1,0,1,3,1,7,15,0.682,297,T7,I,20,48,2,yes
1,0,1,3,1,7,15,0.682,297,T9,I,20,48,2,yes
1,0,1,3,1,7,15,0.682,117,T7,Z,17,31,2,yes
1,0,1,3,1,7,15,0.682,117,T9,Z,17,31,2,yes
1,0,2,7,2,7,15,0.682,111,T3,Z,16,29,2,yes
1,0,2,7,2,7,15,0.682,111,T3,Z,16,29,2,yes
1,0,2,7,2,7,15,0.682,90,T3,Z,12,22,2,yes
1,0,2,7,2,7,15,0.682,21,T3,Z,6,15,2,yes
1,0,2,7,2,7,15,0.682,111,T6,Z,16,29,2,yes
1,0,2,7,2,7,15,0.682,111,T7,Z,16,29,2,yes
1,0,2,7,2,7,15,0.682,21,T7,Z,6,15,2,yes
1,0,2,7,2,7,15,0.682,21,T7,Z,6,15,2,yes
1,0,2,7,2,7,15,0.682,21,T7,Z,6,15,2,no
1,0,2,7,2,7,15,0.682,21,T7,Z,6,15,2,yes
1,0,2,7,2,7,15,0.682,21,T7,Z,6,15,2,yes
1,0,2,7,2,7,15,0.682,111,T8,Z,16,29,2,yes
1,0,2,7,2,7,15,0.682,90,T9,Z,12,22,2,yes
1,0,2,7,2,7,15,0.682,21,T9,Z,6,15,2,yes
1,0,3,12,3,7,15,0.682,393,T6,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,393,T6,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,249,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,249,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,393,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,393,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,393,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,249,T7,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,393,T8,Z,18,36,2,no
1,0,3,12,3,7,15,0.682,393,T8,Z,18,36,2,yes
1,0,3,12,3,7,15,0.682,249,T9,Z,18,36,2,yes
1,0,1,3,1,7,15,0.682,132,T7,Z,18,36,2,yes
1,0,1,3,1,7,15,0.682,132,T9,Z,18,36,2,yes
1,0,1,3,1,7,15,0.682,18,T1,method,1,0,2,yes
1,0,1,3,1,7,15,0.682,18,T1,method,1,0,2,yes
1,0,1,3,1,7,15,0.682,18,T9,method,1,0,2,yes
1,0,1,7,1,7,15,0.682,90,T3,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,90,T3,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,105,T7,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,105,T7,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,90,T7,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,87,T9,method,20,48,2,yes
1,0,1,7,1,7,15,0.682,105,T12,method,20,48,2,yes
1,0,7,26,2,7,15,0.682,3,T0,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T0,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T0,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T0,method,1,6,2,no
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T5,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T6,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T6,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T6,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T6,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T6,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T6,method,1,6,2,no
1,0,7,26,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,no
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,0,T7,method,0,0,2,no
1,0,7,26,2,7,15,0.682,9,T8,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,6,T8,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T9,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,3,T9,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,0,T9,method,0,0,2,no
1,0,7,26,2,7,15,0.682,0,T9,method,0,0,2,no
1,0,7,26,2,7,15,0.682,3,T9,method,1,6,2,yes
1,0,7,26,2,7,15,0.682,0,T9,method,0,0,2,no
1,0,7,33,1,7,15,0.682,93,T7,method,13,23,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,13,23,2,yes
1,0,7,33,1,7,15,0.682,6,T7,method,2,3,2,yes
1,0,7,33,1,7,15,0.682,6,T7,method,2,3,2,yes
1,0,7,33,1,7,15,0.682,6,T7,method,2,3,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,1,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,1,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,1,2,yes
1,0,7,33,1,7,15,0.682,15,T7,method,3,9,2,yes
1,0,7,33,1,7,15,0.682,15,T7,method,3,9,2,yes
1,0,7,33,1,7,15,0.682,15,T7,method,3,9,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,5,12,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,5,12,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,5,12,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,6,19,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,6,19,2,yes
1,0,7,33,1,7,15,0.682,27,T7,method,6,19,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,2,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,2,2,yes
1,0,7,33,1,7,15,0.682,3,T7,method,1,2,2,yes
1,0,7,33,1,7,15,0.682,12,T7,method,2,1,2,yes
1,0,7,33,1,7,15,0.682,12,T7,method,2,1,2,yes
1,0,7,33,1,7,15,0.682,84,T9,method,13,23,2,yes
1,0,7,33,1,7,15,0.682,3,T14,method,13,23,2,yes
1,0,1,5,1,7,15,0.682,6,T3,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T3,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T7,method,2,4,2,yes
1,0,1,5,1,7,15,0.682,6,T9,method,2,4,2,yes
1,0,3,10,2,7,15,0.682,195,T3,method,20,48,2,yes
1,0,3,10,2,7,15,0.682,195,T3,method,20,48,2,yes
1,0,3,10,2,7,15,0.682,156,T3,method,20,54,2,yes
1,0,3,10,2,7,15,0.682,156,T3,method,20,54,2,yes
1,0,3,10,2,7,15,0.682,195,T6,method,20,48,2,yes
1,0,3,10,2,7,15,0.682,156,T6,method,20,54,2,yes
1,0,3,10,2,7,15,0.682,195,T7,method,20,48,2,yes
1,0,3,10,2,7,15,0.682,39,T7,method,5,12,2,yes
1,0,3,10,2,7,15,0.682,39,T7,method,5,12,2,yes
1,0,3,10,2,7,15,0.682,39,T7,method,5,12,2,yes
1,0,3,10,2,7,15,0.682,156,T7,method,20,54,2,yes
1,0,3,10,2,7,15,0.682,15,T7,method,4,12,2,yes
1,0,3,10,2,7,15,0.682,15,T7,method,4,12,2,yes
1,0,3,10,2,7,15,0.682,15,T7,method,4,12,2,yes
1,0,3,10,2,7,15,0.682,195,T8,method,20,48,2,yes
1,0,3,10,2,7,15,0.682,156,T8,method,20,54,2,yes
1,0,3,10,2,7,15,0.682,189,T9,method,21,56,2,yes
1,0,2,9,2,7,15,0.682,18,T3,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T3,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T3,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T3,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T3,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,3,T3,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T3,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T3,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T3,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T3,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,15,T5,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,3,T5,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,18,T6,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,18,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T7,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,no
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,3,T7,method,1,2,2,yes
1,0,2,9,2,7,15,0.682,18,T8,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,15,T9,method,5,14,2,yes
1,0,2,9,2,7,15,0.682,3,T9,method,1,2,2,yes
1,0,6,14,2,7,15,0.682,159,T3,method,20,48,2,yes
1,0,6,14,2,7,15,0.682,159,T3,method,20,48,2,yes
1,0,6,14,2,7,15,0.682,141,T3,method,19,42,2,yes
1,0,6,14,2,7,15,0.682,141,T3,method,19,42,2,yes
1,0,6,14,2,7,15,0.682,159,T6,method,20,48,2,yes
1,0,6,14,2,7,15,0.682,141,T6,method,19,42,2,yes
1,0,6,14,2,7,15,0.682,132,T6,method,18,36,2,yes
1,0,6,14,2,7,15,0.682,117,T6,method,17,31,2,yes
1,0,6,14,2,7,15,0.682,111,T6,method,16,29,2,yes
1,0,6,14,2,7,15,0.682,159,T7,method,20,48,2,yes
1,0,6,14,2,7,15,0.682,18,T7,method,3,10,2,yes
1,0,6,14,2,7,15,0.682,141,T7,method,19,42,2,yes
1,0,6,14,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,6,14,2,7,15,0.682,132,T7,method,18,36,2,yes
1,0,6,14,2,7,15,0.682,15,T7,method,3,13,2,yes
1,0,6,14,2,7,15,0.682,117,T7,method,17,31,2,yes
1,0,6,14,2,7,15,0.682,6,T7,method,2,4,2,yes
1,0,6,14,2,7,15,0.682,111,T7,method,16,29,2,yes
1,0,6,14,2,7,15,0.682,18,T7,method,5,14,2,yes
1,0,6,14,2,7,15,0.682,93,T7,method,13,23,2,yes
1,0,6,14,2,7,15,0.682,159,T8,method,20,48,2,yes
1,0,6,14,2,7,15,0.682,141,T8,method,19,42,2,yes
1,0,6,14,2,7,15,0.682,132,T8,method,18,36,2,yes
1,0,6,14,2,7,15,0.682,117,T8,method,17,31,2,yes
1,0,6,14,2,7,15,0.682,111,T8,method,16,29,2,yes
1,0,6,14,2,7,15,0.682,18,T9,method,3,10,2,yes
1,0,6,14,2,7,15,0.682,9,T9,method,1,6,2,yes
1,0,6,14,2,7,15,0.682,15,T9,method,3,13,2,yes
1,0,6,14,2,7,15,0.682,6,T9,method,2,4,2,yes
1,0,6,14,2,7,15,0.682,18,T9,method,5,14,2,yes
1,0,6,14,2,7,15,0.682,93,T9,method,13,23,2,yes
1,0,3,16,2,7,15,0.682,213,T3,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,213,T3,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T3,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,204,T3,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,204,T3,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,45,T3,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,45,T3,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,42,T3,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,42,T3,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,213,T6,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,204,T6,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,213,T7,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,1,6,2,yes
1,0,3,16,2,7,15,0.682,204,T7,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,45,T7,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,45,T7,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,42,T7,method,5,14,2,yes
1,0,3,16,2,7,15,0.682,159,T7,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,195,T7,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,213,T8,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,204,T8,method,20,48,2,yes
1,0,3,16,2,7,15,0.682,195,T9,method,20,48,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T3,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T3,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T5,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,12,T5,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T5,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,18,T6,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T6,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,18,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,15,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,12,T7,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,no
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,3,T7,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,18,T8,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,15,T8,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T9,method,1,6,2,yes
1,0,3,15,2,7,15,0.682,12,T9,method,3,10,2,yes
1,0,3,15,2,7,15,0.682,3,T9,method,1,6,2,yes
1,0,3,14,2,7,15,0.682,105,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,105,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,66,T3,method,13,19,2,yes
1,0,3,14,2,7,15,0.682,66,T3,method,13,19,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T3,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,45,T3,method,12,17,2,yes
1,0,3,14,2,7,15,0.682,45,T3,method,12,17,2,yes
1,0,3,14,2,7,15,0.682,96,T6,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T6,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,105,T7,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,105,T7,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T7,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,66,T7,method,13,19,2,yes
1,0,3,14,2,7,15,0.682,66,T7,method,13,19,2,yes
1,0,3,14,2,7,15,0.682,66,T7,method,13,19,2,yes
1,0,3,14,2,7,15,0.682,96,T7,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,45,T7,method,12,17,2,yes
1,0,3,14,2,7,15,0.682,45,T7,method,12,17,2,yes
1,0,3,14,2,7,15,0.682,45,T7,method,12,17,2,yes
1,0,3,14,2,7,15,0.682,96,T7,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T8,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T8,method,14,25,2,yes
1,0,3,14,2,7,15,0.682,96,T9,method,14,25,2,yes
1,0,3,16,2,7,15,0.682,15,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,15,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,no
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,no
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,no
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T3,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T3,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,9,T5,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T5,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,15,T6,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T6,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,15,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,12,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,9,T7,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,3,T7,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,15,T8,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,12,T8,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T9,method,1,5,2,yes
1,0,3,16,2,7,15,0.682,9,T9,method,3,13,2,yes
1,0,3,16,2,7,15,0.682,3,T9,method,1,5,2,yes
1,0,1,3,1,7,15,0.682,60,T3,method,9,33,2,yes
1,0,1,3,1,7,15,0.682,60,T3,method,9,33,2,yes
1,0,1,3,1,7,15,0.682,60,T7,method,9,33,2,yes
1,0,1,3,1,7,15,0.682,60,T9,method,9,33,2,yes
1,0,1,3,1,7,15,0.682,42,T3,method,6,23,2,yes
1,0,1,3,1,7,15,0.682,42,T7,method,6,23,2,yes
1,0,1,3,1,7,15,0.682,42,T9,method,6,23,2,yes
1,0,1,3,1,7,15,0.682,207,T7,method,20,48,2,yes
1,0,1,3,1,7,15,0.682,207,T9,method,20,48,2,yes
1,0,4,10,2,27,3,0.1,6837,T0,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6,T1,V,1,0,5,yes
1,0,4,10,2,27,3,0.1,828,T1,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6837,T2,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6837,T3,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,834,T6,V,52,127,5,yes
1,0,4,10,2,27,3,0.1,834,T6,V,52,127,5,yes
1,0,4,10,2,27,3,0.1,6837,T6,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,834,T7,V,52,127,5,yes
1,0,4,10,2,27,3,0.1,828,T7,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6837,T7,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6009,T7,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6009,T7,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,834,T8,V,52,127,5,yes
1,0,4,10,2,27,3,0.1,834,T8,V,52,127,5,yes
1,0,4,10,2,27,3,0.1,828,T12,V,51,127,5,yes
1,0,4,10,2,27,3,0.1,6837,T11,V,51,127,5,yes
1,0,2,7,2,27,3,0.1,336,T1,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,no
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T3,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T6,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T7,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T7,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T7,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,336,T7,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,1440,T8,method,42,129,5,yes
1,0,2,7,2,27,3,0.1,336,T9,method,42,129,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T3,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T6,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T7,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,180,T7,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,120,T7,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,60,T7,method,8,29,5,yes
1,0,2,9,2,27,3,0.1,180,T8,method,24,88,5,no
1,0,2,9,2,27,3,0.1,120,T9,method,24,88,5,yes
1,0,2,9,2,27,3,0.1,60,T9,method,8,29,5,yes
1,0,2,9,2,27,3,0.1,186,T10,method,24,88,5,yes
1,0,4,13,2,27,3,0.1,18,T1,V,6,15,5,no
1,0,4,13,2,27,3,0.1,18,T1,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,486,T3,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,18,T3,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,18,T3,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,18,T3,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,18,T3,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,486,T6,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T6,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T6,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T7,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T7,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T7,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T7,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,18,T7,V,6,15,5,yes
1,0,4,13,2,27,3,0.1,486,T8,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T8,V,42,129,5,yes
1,0,4,13,2,27,3,0.1,486,T8,V,42,129,5,yes
1,0,4,9,2,27,3,0.1,6,T1,V,2,0,5,yes
1,0,4,9,2,27,3,0.1,2355,T3,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T3,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T3,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T6,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T6,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T6,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T7,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T7,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T7,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T7,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T8,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T8,V,47,126,5,yes
1,0,4,9,2,27,3,0.1,2355,T8,V,47,126,5,yes
1,0,2,7,2,27,3,0.1,54,T1,method,11,30,5,yes
1,0,2,7,2,27,3,0.1,7134,T7,method,49,127,5,yes
1,0,2,7,2,27,3,0.1,7134,T9,method,49,127,5,yes
1,0,2,7,2,27,3,0.1,2409,T1,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2430,T3,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2430,T3,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2400,T3,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2400,T3,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2400,T6,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2430,T7,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2430,T7,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2400,T7,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2379,T7,method,45,121,5,yes
1,0,2,7,2,27,3,0.1,2400,T8,method,47,127,5,yes
1,0,2,7,2,27,3,0.1,2379,T9,method,45,121,5,yes
1,0,2,9,2,27,3,0.1,15,T1,V,5,12,5,yes
1,0,2,9,2,27,3,0.1,15,T3,V,5,12,5,yes
1,0,2,9,2,27,3,0.1,342,T6,V,47,141,5,yes
1,0,2,9,2,27,3,0.1,342,T7,V,47,141,5,yes
1,0,2,9,2,27,3,0.1,15,T7,V,5,12,5,yes
1,0,2,9,2,27,3,0.1,15,T7,V,5,12,5,yes
1,0,2,9,2,27,3,0.1,342,T8,V,47,141,5,yes
1,0,2,10,4,27,3,0.1,6096,T0,method,42,129,5,yes
1,0,2,10,4,27,3,0.1,6096,T2,method,42,129,5,yes
1,0,2,10,4,27,3,0.1,6096,T3,method,42,129,5,no
1,0,2,10,4,27,3,0.1,468,T6,method,42,129,5,no
1,0,2,10,4,27,3,0.1,6096,T6,method,42,129,5,no
1,0,2,10,4,27,3,0.1,4479,T6,method,42,129,5,no
1,0,2,10,4,27,3,0.1,468,T7,method,42,129,5,yes
1,0,2,10,4,27,3,0.1,468,T7,method,42,129,5,no
1,0,2,10,4,27,3,0.1,468,T7,method,42,129,5,no
1,0,2,10,4,27,3,0.1,4479,T7,method,42,129,5,no
1,0,2,10,4,27,3,0.1,468,T8,method,42,129,5,yes
1,0,2,10,4,27,3,0.1,4479,T8,method,42,129,5,no
1,0,2,10,4,27,3,0.1,225,T9,method,28,94,5,yes
1,0,2,10,4,27,3,0.1,243,T9,method,36,114,5,yes
1,0,2,10,4,27,3,0.1,6096,T11,method,42,129,5,yes
1,0,1,4,1,27,3,0.1,2349,T7,method,47,126,5,yes
1,0,1,4,1,27,3,0.1,2349,T9,method,47,126,5,yes
1,0,1,4,1,27,3,0.1,2355,T10,method,47,126,5,yes
1,0,1,4,1,27,3,0.1,3,T7,method,1,1,5,yes
1,0,1,4,1,27,3,0.1,3,T9,method,1,1,5,yes
1,0,3,13,3,27,3,0.1,117,T1,method,26,91,5,yes
1,0,3,13,3,27,3,0.1,111,T1,method,22,82,5,yes
1,0,3,13,3,27,3,0.1,123,T3,method,26,91,5,yes
1,0,3,13,3,27,3,0.1,123,T3,method,26,91,5,yes
1,0,3,13,3,27,3,0.1,123,T3,method,26,91,5,yes
1,0,3,13,3,27,3,0.1,123,T3,method,26,91,5,yes
1,0,3,13,3,27,3,0.1,180,T3,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,180,T3,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,69,T3,method,10,35,5,yes
1,0,3,13,3,27,3,0.1,69,T3,method,10,35,5,yes
1,0,3,13,3,27,3,0.1,180,T6,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,186,T7,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,186,T7,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,180,T7,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,69,T7,method,10,35,5,yes
1,0,3,13,3,27,3,0.1,111,T7,method,22,82,5,no
1,0,3,13,3,27,3,0.1,111,T7,method,22,82,5,yes
1,0,3,13,3,27,3,0.1,180,T8,method,24,88,5,yes
1,0,3,13,3,27,3,0.1,111,T9,method,22,82,5,yes
1,0,3,13,3,27,3,0.1,123,T10,method,26,91,5,yes
1,0,1,4,1,27,3,0.1,15,T1,method,5,17,5,yes
1,0,1,4,1,27,3,0.1,15,T7,method,5,17,5,yes
1,0,1,4,1,27,3,0.1,15,T9,method,5,17,5,yes
1,0,3,13,3,27,3,0.1,210,T1,method,37,123,5,yes
1,0,3,13,3,27,3,0.1,195,T1,method,29,105,5,yes
1,0,3,13,3,27,3,0.1,219,T3,method,37,123,5,yes
1,0,3,13,3,27,3,0.1,219,T3,method,37,123,5,yes
1,0,3,13,3,27,3,0.1,219,T3,method,37,123,5,yes
1,0,3,13,3,27,3,0.1,219,T3,method,37,123,5,yes
1,0,3,13,3,27,3,0.1,285,T3,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,285,T3,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,90,T3,method,12,33,5,yes
1,0,3,13,3,27,3,0.1,90,T3,method,12,33,5,yes
1,0,3,13,3,27,3,0.1,285,T6,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,300,T7,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,300,T7,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,285,T7,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,90,T7,method,12,33,5,yes
1,0,3,13,3,27,3,0.1,195,T7,method,29,105,5,no
1,0,3,13,3,27,3,0.1,195,T7,method,29,105,5,yes
1,0,3,13,3,27,3,0.1,285,T8,method,34,114,5,yes
1,0,3,13,3,27,3,0.1,195,T9,method,29,105,5,yes
1,0,3,13,3,27,3,0.1,219,T10,method,37,123,5,yes
1,0,1,4,1,27,3,0.1,36,T1,method,10,37,5,yes
1,0,1,4,1,27,3,0.1,36,T7,method,10,37,5,yes
1,0,1,4,1,27,3,0.1,36,T9,method,10,37,5,yes
1,0,4,17,3,27,3,0.1,690,T1,method,82,249,5,yes
1,0,4,17,3,27,3,0.1,732,T3,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,732,T3,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,732,T3,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,732,T3,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,165,T3,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,165,T3,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,165,T3,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,693,T3,method,82,249,5,yes
1,0,4,17,3,27,3,0.1,693,T3,method,82,249,5,yes
1,0,4,17,3,27,3,0.1,726,T6,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,159,T6,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,543,T6,method,67,182,5,yes
1,0,4,17,3,27,3,0.1,771,T7,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,732,T7,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,726,T7,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,183,T7,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,165,T7,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,159,T7,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,66,T7,method,16,73,5,yes
1,0,4,17,3,27,3,0.1,543,T7,method,67,182,5,yes
1,0,4,17,3,27,3,0.1,42,T7,method,7,18,5,yes
1,0,4,17,3,27,3,0.1,693,T7,method,82,249,5,yes
1,0,4,17,3,27,3,0.1,726,T8,method,43,124,5,yes
1,0,4,17,3,27,3,0.1,159,T8,method,30,114,5,yes
1,0,4,17,3,27,3,0.1,543,T8,method,67,182,5,yes
1,0,4,17,3,27,3,0.1,690,T9,method,82,249,5,yes
1,0,1,4,1,27,3,0.1,768,T1,method,42,123,5,yes
1,0,1,4,1,27,3,0.1,768,T7,method,42,123,5,yes
1,0,1,4,1,27,3,0.1,768,T9,method,42,123,5,yes
1,0,1,8,1,27,3,0.1,735,T1,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,765,T3,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,765,T3,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,750,T3,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,750,T3,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,777,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,777,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,765,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,759,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,759,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,750,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,747,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,747,T7,method,45,125,5,yes
1,0,1,8,1,27,3,0.1,735,T9,method,45,125,5,yes
1,0,1,4,1,27,3,0.1,6,T1,method,2,1,5,yes
1,0,1,4,1,27,3,0.1,6,T7,method,2,1,5,yes
1,0,1,4,1,27,3,0.1,6,T9,method,2,1,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T3,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T6,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T7,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,288,T7,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,216,T7,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,72,T7,method,8,24,5,yes
1,0,2,9,2,27,3,0.1,288,T8,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,216,T9,method,34,114,5,yes
1,0,2,9,2,27,3,0.1,72,T9,method,8,24,5,yes
1,0,2,9,2,27,3,0.1,300,T10,method,34,114,5,yes
1,0,1,9,1,27,3,0.1,981,T12,V,31,90,0,yes
1,0,1,9,1,27,3,0.1,981,T12,V,31,90,0,yes
1,0,1,9,1,27,3,0.1,981,T12,V,31,90,0,yes
1,0,2,8,2,27,3,0.1,594,T6,I,58,172,0,yes
1,0,2,8,2,27,3,0.1,594,T7,I,58,172,0,yes
1,0,2,8,2,27,3,0.1,213,T7,I,41,139,0,yes
1,0,2,8,2,27,3,0.1,594,T8,I,58,172,0,yes
1,0,2,8,2,27,3,0.1,594,T9,I,58,172,0,yes
1,0,1,3,1,27,3,0.1,3,T7,I,1,4,0,yes
1,0,1,3,1,27,3,0.1,3,T9,I,1,4,0,yes
1,0,3,10,2,27,3,0.1,6,T3,Z,2,8,0,yes
1,0,3,10,2,27,3,0.1,6,T3,Z,2,4,0,yes
1,0,3,10,2,27,3,0.1,96,T3,Z,22,55,0,yes
1,0,3,10,2,27,3,0.1,96,T3,Z,22,55,0,yes
1,0,3,10,2,27,3,0.1,108,T6,Z,25,61,0,yes
1,0,3,10,2,27,3,0.1,102,T6,Z,24,59,0,yes
1,0,3,10,2,27,3,0.1,96,T6,Z,22,55,0,yes
1,0,3,10,2,27,3,0.1,96,T7,Z,22,55,0,yes
1,0,3,10,2,27,3,0.1,108,T8,Z,25,61,0,yes
1,0,3,10,2,27,3,0.1,102,T8,Z,24,59,0,yes
1,0,3,10,2,27,3,0.1,96,T8,Z,22,55,0,yes
1,0,3,10,2,27,3,0.1,6,T9,Z,2,8,0,yes
1,0,3,10,2,27,3,0.1,6,T9,Z,2,4,0,yes
1,0,3,10,2,27,3,0.1,96,T9,Z,22,55,0,yes
1,0,1,3,1,27,3,0.1,0,T1,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T1,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T3,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T3,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T9,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T1,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T1,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T3,method,0,0,0,no
1,0,1,3,1,27,3,0.1,0,T9,method,0,0,0,no
1,0,1,3,1,27,3,0.1,207,T1,method,1,0,0,yes
1,0,1,3,1,27,3,0.1,207,T1,method,1,0,0,yes
1,0,1,3,1,27,3,0.1,207,T9,method,1,0,0,yes
1,0,1,3,1,27,3,0.1,72,T7,method,16,52,0,yes
1,0,1,3,1,27,3,0.1,72,T9,method,16,52,0,yes
1,0,1,3,1,27,3,0.1,3,T7,I,1,12,0,yes
1,0,1,3,1,27,3,0.1,3,T9,I,1,12,0,yes
1,0,1,3,1,27,3,0.1,3,T7,I,1,12,0,no
1,0,1,3,1,27,3,0.1,3,T9,I,1,12,0,yes
1,0,1,3,1,27,3,0.1,60,T7,method,15,50,0,yes
1,0,1,3,1,27,3,0.1,60,T9,method,15,50,0,yes
1,0,1,3,1,27,3,0.1,3,T7,I,1,12,0,no
1,0,1,3,1,27,3,0.1,3,T9,I,1,12,0,yes
1,0,1,3,1,27,3,0.1,96,T7,method,16,52,0,yes
1,0,1,3,1,27,3,0.1,96,T9,method,16,52,0,yes
1,0,1,3,1,27,3,0.1,42,T0,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,42,T3,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,42,T3,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,42,T6,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,42,T7,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,42,T9,Z,7,17,0,yes
1,0,1,3,1,27,3,0.1,180,T0,Z,18,59,0,yes
1,0,1,3,1,27,3,0.1,180,T3,Z,18,59,0,yes
1,0,1,3,1,27,3,0.1,180,T3,Z,18,59,0,yes
1,0,1,3,1,27,3,0.1,180,T6,Z,18,59,0,yes
1,0,1,3,1,27,3,0.1,180,T7,Z,18,59,0,yes
1,0,1,3,1,27,3,0.1,180,T9,Z,18,59,0,yes
1,0,1,7,1,27,3,0.1,6,T3,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T3,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T3,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T5,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T5,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T5,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T5,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T7,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T7,I,1,4,0,no
1,0,1,7,1,27,3,0.1,6,T9,I,1,4,0,no
1,0,1,3,1,27,3,0.1,9,T1,method,3,16,0,yes
1,0,1,3,1,27,3,0.1,9,T7,method,3,16,0,yes
1,0,1,3,1,27,3,0.1,9,T9,method,3,16,0,yes
1,0,1,3,1,27,3,0.1,9,T1,method,3,28,0,yes
1,0,1,3,1,27,3,0.1,9,T7,method,3,28,0,yes
1,0,1,3,1,27,3,0.1,9,T9,method,3,28,0,yes
1,0,1,6,1,27,3,0.1,6,T1,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T9,method,2,14,0,yes
1,0,1,3,1,27,3,0.1,12,T1,method,4,34,0,yes
1,0,1,3,1,27,3,0.1,12,T7,method,4,34,0,yes
1,0,1,3,1,27,3,0.1,12,T9,method,4,34,0,yes
1,0,1,6,1,27,3,0.1,6,T1,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T9,method,2,14,0,yes
1,0,1,3,1,27,3,0.1,12,T1,method,4,34,0,yes
1,0,1,3,1,27,3,0.1,12,T7,method,4,34,0,yes
1,0,1,3,1,27,3,0.1,12,T9,method,4,34,0,yes
1,0,1,6,1,27,3,0.1,6,T1,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T7,method,2,14,0,yes
1,0,1,6,1,27,3,0.1,6,T9,method,2,14,0,yes
1,0,1,3,1,27,3,0.1,12,T1,method,4,18,0,yes
1,0,1,3,1,27,3,0.1,12,T7,method,4,18,0,yes
1,0,1,3,1,27,3,0.1,12,T9,method,4,18,0,yes
1,0,1,3,1,27,3,0.1,183,T0,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,183,T3,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,183,T3,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,183,T6,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,183,T7,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,183,T9,Z,20,61,0,yes
1,0,1,3,1,27,3,0.1,42,T0,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,42,T3,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,42,T3,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,42,T6,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,42,T7,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,42,T9,Z,6,18,0,yes
1,0,1,3,1,27,3,0.1,6,T7,Z,1,4,0,yes
1,0,1,3,1,27,3,0.1,6,T9,Z,1,4,0,yes
1,0,1,4,1,27,3,0.1,0,T7,Z,0,0,0,no
1,0,1,4,1,27,3,0.1,0,T7,Z,0,0,0,no
1,0,1,4,1,27,3,0.1,0,T7,Z,0,0,0,no
1,0,1,4,1,27,3,0.1,0,T9,Z,0,0,0,no
1,0,1,3,1,27,3,0.1,6,T1,method,2,16,0,yes
1,0,1,3,1,27,3,0.1,6,T7,method,2,16,0,yes
1,0,1,3,1,27,3,0.1,6,T9,method,2,16,0,yes
1,0,1,3,1,27,3,0.1,9,T1,method,3,18,0,yes
1,0,1,3,1,27,3,0.1,9,T7,method,3,18,0,yes
1,0,1,3,1,27,3,0.1,9,T9,method,3,18,0,yes
1,0,3,11,2,27,3,0.1,57,T1,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T6,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T6,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,33,T7,method,9,28,0,yes
1,0,3,11,2,27,3,0.1,33,T7,method,9,28,0,yes
1,0,3,11,2,27,3,0.1,33,T7,method,9,28,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,9,T7,method,3,6,0,yes
1,0,3,11,2,27,3,0.1,9,T7,method,3,6,0,yes
1,0,3,11,2,27,3,0.1,9,T7,method,3,6,0,yes
1,0,3,11,2,27,3,0.1,57,T7,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T8,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T8,method,14,38,0,yes
1,0,3,11,2,27,3,0.1,57,T9,method,14,38,0,yes
1,0,1,3,1,27,3,0.1,669,T7,method,80,245,0,yes
1,0,1,3,1,27,3,0.1,669,T9,method,80,245,0,yes
1,0,1,3,1,7,2,0.222,984,T3,V,64,158,1,yes
1,0,1,3,1,7,2,0.222,984,T7,V,64,158,1,yes
1,0,1,3,1,7,2,0.222,984,T12,V,64,158,1,no
1,0,1,3,1,7,2,0.222,984,T12,V,64,158,1,yes
1,0,2,6,2,7,2,0.222,7953,T0,method,48,132,1,yes
1,0,2,6,2,7,2,0.222,6669,T3,method,48,132,1,yes
1,0,2,6,2,7,2,0.222,6669,T5,method,48,132,1,yes
1,0,2,6,2,7,2,0.222,7953,T6,method,48,132,1,yes
1,0,2,6,2,7,2,0.222,1284,T9,method,81,246,1,yes
1,0,2,6,2,7,2,0.222,6669,T9,method,48,132,1,yes
1,0,2,6,2,7,2,0.222,6669,T12,method,48,132,1,yes
1,0,2,9,3,7,2,0.222,10350,T0,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,75,T1,method,12,30,1,yes
1,0,2,9,3,7,2,0.222,10350,T2,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,7719,T3,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,10350,T3,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,10350,T6,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,10275,T6,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,7719,T7,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,10275,T7,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,7644,T7,method,43,118,1,yes
1,0,2,9,3,7,2,0.222,10275,T8,method,46,124,1,yes
1,0,2,9,3,7,2,0.222,7644,T9,method,43,118,1,yes
1,0,2,9,3,7,2,0.222,10350,T11,method,46,124,1,yes
1,0,1,3,1,7,2,0.222,42,T9,I,12,30,1,yes
1,0,2,21,3,7,2,0.222,720,T1,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,720,T9,method,4,3,1,yes
1,0,1,3,1,7,2,0.222,99,T3,method,2,2,1,yes
1,0,1,3,1,7,2,0.222,99,T7,method,2,2,1,yes
1,0,1,3,1,7,2,0.222,99,T9,method,2,2,1,yes
1,0,2,7,2,7,2,0.222,22836,T0,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,22836,T3,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,22836,T5,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,22836,T5,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,22836,T6,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,19608,T9,method,53,135,1,yes
1,0,2,7,2,7,2,0.222,3228,T9,method,95,276,1,yes
1,0,2,8,3,7,2,0.222,12399,T0,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,12399,T2,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,12399,T3,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,8205,T3,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,1923,T3,Z,4,2,1,yes
1,0,2,8,3,7,2,0.222,4194,T3,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,12399,T6,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,8205,T6,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,8205,T7,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,8205,T7,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,8205,T8,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,1923,T9,Z,4,2,1,yes
1,0,2,8,3,7,2,0.222,4194,T9,Z,45,120,1,yes
1,0,2,8,3,7,2,0.222,12399,T11,Z,45,120,1,yes
1,0,4,18,4,7,2,0.222,630,T0,Z,43,131,1,no
1,0,4,18,4,7,2,0.222,807,T0,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,807,T2,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T2,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T3,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,807,T3,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,339,T3,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,135,T3,Z,14,39,1,yes
1,0,4,18,4,7,2,0.222,630,T6,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T6,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,807,T6,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,651,T6,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T7,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T7,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,651,T7,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T8,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,651,T8,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,339,T9,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,135,T9,Z,14,39,1,yes
1,0,4,18,4,7,2,0.222,807,T11,Z,43,131,1,yes
1,0,4,18,4,7,2,0.222,630,T11,Z,43,131,1,yes
1,0,3,13,4,7,2,0.222,81,T0,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,1017,T0,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,1017,T2,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,81,T2,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,81,T3,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,1017,T3,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,21,T3,Z,6,16,1,yes
1,0,3,13,4,7,2,0.222,6,T3,Z,2,3,1,yes
1,0,3,13,4,7,2,0.222,81,T6,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,1017,T6,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,963,T6,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,963,T7,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,963,T7,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,963,T8,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,21,T9,Z,6,16,1,yes
1,0,3,13,4,7,2,0.222,6,T9,Z,2,3,1,yes
1,0,3,13,4,7,2,0.222,1017,T11,Z,7,17,1,yes
1,0,3,13,4,7,2,0.222,81,T11,Z,7,17,1,yes
1,0,2,5,2,7,2,0.222,15,T0,V,2,6,1,yes
1,0,2,5,2,7,2,0.222,12,T3,V,2,6,1,yes
1,0,2,5,2,7,2,0.222,12,T5,V,2,6,1,yes
1,0,2,5,2,7,2,0.222,15,T6,V,2,6,1,yes
1,0,2,5,2,7,2,0.222,12,T12,V,2,6,1,yes
1,0,1,3,1,7,2,0.222,24,T7,method,6,8,1,yes
1,0,1,3,1,7,2,0.222,24,T9,method,6,8,1,yes
1,1,1,3,1,27,3,0.1,435,T12,V,55,173,5,yes
1,1,3,11,3,27,3,0.1,291,T0,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,291,T2,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,129,T3,I,22,65,5,no
1,1,3,11,3,27,3,0.1,291,T3,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,291,T6,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,201,T6,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,129,T7,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,201,T7,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,201,T8,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,129,T9,I,22,65,5,yes
1,1,3,11,3,27,3,0.1,291,T11,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,63,T5,I,13,41,5,yes
1,1,3,7,2,27,3,0.1,201,T6,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,201,T6,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,201,T7,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,201,T7,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,63,T7,I,13,41,5,yes
1,1,3,7,2,27,3,0.1,63,T7,I,13,41,5,yes
1,1,3,7,2,27,3,0.1,138,T7,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,201,T8,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,201,T8,I,22,65,5,yes
1,1,3,7,2,27,3,0.1,63,T9,I,13,41,5,yes
1,1,3,7,2,27,3,0.1,138,T9,I,22,65,5,yes
1,1,3,11,2,27,3,0.1,18,T3,I,5,16,5,yes
1,1,3,11,2,27,3,0.1,90,T5,I,19,59,5,yes
1,1,3,11,2,27,3,0.1,147,T6,I,25,75,5,yes
1,1,3,11,2,27,3,0.1,129,T6,I,22,65,5,yes
1,1,3,11,2,27,3,0.1,129,T7,I,22,65,5,yes
1,1,3,11,2,27,3,0.1,147,T8,I,25,75,5,yes
1,1,3,11,2,27,3,0.1,129,T8,I,22,65,5,yes
1,1,3,11,2,27,3,0.1,18,T9,I,5,16,5,yes
1,1,3,11,2,27,3,0.1,129,T9,I,22,65,5,yes
1,1,3,10,2,27,3,0.1,3,T3,Z,1,2,5,yes
1,1,3,10,2,27,3,0.1,6,T3,Z,2,4,5,yes
1,1,3,10,2,27,3,0.1,39,T3,Z,7,26,5,yes
1,1,3,10,2,27,3,0.1,39,T3,Z,7,26,5,yes
1,1,3,10,2,27,3,0.1,48,T6,Z,10,32,5,yes
1,1,3,10,2,27,3,0.1,45,T6,Z,9,30,5,yes
1,1,3,10,2,27,3,0.1,39,T6,Z,7,26,5,yes
1,1,3,10,2,27,3,0.1,39,T7,Z,7,26,5,yes
1,1,3,10,2,27,3,0.1,48,T8,Z,10,32,5,yes
1,1,3,10,2,27,3,0.1,45,T8,Z,9,30,5,yes
1,1,3,10,2,27,3,0.1,39,T8,Z,7,26,5,yes
1,1,3,10,2,27,3,0.1,3,T9,Z,1,2,5,yes
1,1,3,10,2,27,3,0.1,6,T9,Z,2,4,5,yes
1,1,3,10,2,27,3,0.1,39,T9,Z,7,26,5,yes
1,1,2,3,1,27,3,0.1,129,T0,I,22,65,5,no
1,1,2,3,1,27,3,0.1,129,T6,I,22,65,5,yes
1,1,2,3,1,27,3,0.1,129,T9,I,22,65,5,yes
1,1,1,4,1,27,3,0.1,12,T7,I,2,8,5,no
1,1,1,4,1,27,3,0.1,12,T9,I,2,8,5,no
1,1,2,12,2,27,3,0.1,24,T1,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,15,T2,method,5,10,5,yes
1,1,2,12,2,27,3,0.1,24,T3,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,15,T3,method,5,10,5,yes
1,1,2,12,2,27,3,0.1,9,T3,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,9,T3,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,9,T3,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,24,T5,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,15,T5,method,5,10,5,yes
1,1,2,12,2,27,3,0.1,9,T5,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,9,T5,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,24,T6,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,24,T7,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,15,T7,method,5,10,5,yes
1,1,2,12,2,27,3,0.1,15,T7,method,5,10,5,yes
1,1,2,12,2,27,3,0.1,9,T7,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,9,T7,method,2,16,5,yes
1,1,2,12,2,27,3,0.1,24,T8,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,24,T9,method,7,26,5,yes
1,1,2,12,2,27,3,0.1,15,T11,method,5,10,5,yes
1,1,2,8,2,27,3,0.1,147,T3,Z,24,81,5,yes
1,1,2,8,2,27,3,0.1,144,T3,Z,18,51,5,yes
1,1,2,8,2,27,3,0.1,291,T7,Z,29,91,5,yes
1,1,2,8,2,27,3,0.1,147,T9,Z,24,81,5,yes
1,1,2,8,2,27,3,0.1,144,T9,Z,18,51,5,yes
1,1,1,8,2,27,3,0.1,246,T0,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,105,T1,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,246,T2,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,246,T3,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,246,T6,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,141,T7,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,141,T7,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,105,T7,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,105,T7,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,105,T7,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,105,T9,method,17,54,5,yes
1,1,1,8,2,27,3,0.1,246,T11,method,17,54,5,yes
1,0,4,10,2,27,3,0.1,1110,T0,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,1110,T0,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,1110,T0,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,9,T1,V,1,0,0,yes
1,0,4,10,2,27,3,0.1,1110,T6,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,1110,T6,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,1110,T6,V,50,164,0,yes
1,0,4,10,2,27,3,0.1,1101,T12,V,49,164,0,yes
1,0,4,10,2,27,3,0.1,1101,T12,V,49,164,0,yes
1,0,4,10,2,27,3,0.1,1101,T12,V,49,164,0,yes
1,0,3,11,3,27,3,0.1,639,T5,I,65,203,0,yes
1,0,3,11,3,27,3,0.1,399,T5,I,60,194,0,yes
1,0,3,11,3,27,3,0.1,279,T5,I,50,177,0,yes
1,0,3,11,3,27,3,0.1,639,T6,I,65,203,0,yes
1,0,3,11,3,27,3,0.1,399,T6,I,60,194,0,yes
1,0,3,11,3,27,3,0.1,639,T8,I,65,203,0,yes
1,0,3,11,3,27,3,0.1,399,T8,I,60,194,0,yes
1,0,3,11,3,27,3,0.1,639,T9,I,65,203,0,yes
1,0,3,10,2,27,3,0.1,3,T3,Z,1,2,0,yes
1,0,3,10,2,27,3,0.1,6,T3,Z,2,4,0,yes
1,0,3,10,2,27,3,0.1,36,T3,Z,6,25,0,yes
1,0,3,10,2,27,3,0.1,36,T3,Z,6,25,0,yes
1,0,3,10,2,27,3,0.1,45,T6,Z,9,31,0,yes
1,0,3,10,2,27,3,0.1,42,T6,Z,8,29,0,yes
1,0,3,10,2,27,3,0.1,36,T6,Z,6,25,0,yes
1,0,3,10,2,27,3,0.1,36,T7,Z,6,25,0,yes
1,0,3,10,2,27,3,0.1,45,T8,Z,9,31,0,yes
1,0,3,10,2,27,3,0.1,42,T8,Z,8,29,0,yes
1,0,3,10,2,27,3,0.1,36,T8,Z,6,25,0,yes
1,0,3,10,2,27,3,0.1,3,T9,Z,1,2,0,yes
1,0,3,10,2,27,3,0.1,6,T9,Z,2,4,0,yes
1,0,3,10,2,27,3,0.1,36,T9,Z,6,25,0,yes
1,0,1,3,1,27,3,0.1,15,T9,I,5,36,0,yes
1,0,1,3,1,27,3,0.1,15,T9,I,5,36,0,yes
1,0,1,3,1,27,3,0.1,15,T9,I,5,36,0,yes
1,0,1,8,1,27,3,0.1,12,T3,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T3,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T3,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T3,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T5,I,2,8,0,no
1,0,1,8,1,27,3,0.1,12,T9,I,2,8,0,no
1,0,1,3,1,27,3,0.1,24,T1,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T3,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T3,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T3,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T5,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T9,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,27,T1,method,8,54,0,yes
1,0,1,3,1,27,3,0.1,27,T3,method,8,54,0,yes
1,0,1,3,1,27,3,0.1,27,T3,method,8,54,0,yes
1,0,1,3,1,27,3,0.1,27,T5,method,8,54,0,yes
1,0,1,3,1,27,3,0.1,27,T9,method,8,54,0,yes
1,0,1,3,1,27,3,0.1,24,T1,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T3,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T5,method,7,48,0,yes
1,0,1,3,1,27,3,0.1,24,T9,method,7,48,0,yes
1,0,1,4,1,27,3,0.1,66,T3,method,17,54,0,no
1,0,1,4,1,27,3,0.1,66,T3,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T3,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T3,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T7,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T7,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T7,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T7,method,17,54,0,yes
1,0,1,4,1,27,3,0.1,66,T9,method,17,54,0,yes
1,0,1,5,1,7,15,0.682,1035,T6,V,14,35,1,yes
1,0,1,5,1,7,15,0.682,1035,T8,V,14,35,1,yes
1,0,1,5,1,7,15,0.682,1035,T12,V,14,35,1,yes
1,0,1,5,1,7,15,0.682,1035,T12,V,14,35,1,yes
1,0,1,5,1,7,15,0.682,1035,T12,V,14,35,1,yes
1,0,3,14,2,7,15,0.682,3,T3,Z,1,2,1,yes
1,0,3,14,2,7,15,0.682,6,T3,Z,2,4,1,yes
1,0,3,14,2,7,15,0.682,99,T3,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,99,T3,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,111,T6,Z,14,35,1,yes
1,0,3,14,2,7,15,0.682,108,T6,Z,13,33,1,yes
1,0,3,14,2,7,15,0.682,102,T6,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,99,T6,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,99,T6,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,102,T7,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,99,T7,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,111,T8,Z,14,35,1,yes
1,0,3,14,2,7,15,0.682,108,T8,Z,13,33,1,yes
1,0,3,14,2,7,15,0.682,102,T8,Z,11,29,1,no
1,0,3,14,2,7,15,0.682,99,T8,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,99,T8,Z,11,29,1,yes
1,0,3,14,2,7,15,0.682,3,T9,Z,1,2,1,yes
1,0,3,14,2,7,15,0.682,6,T9,Z,2,4,1,yes
1,0,3,14,2,7,15,0.682,99,T9,Z,11,29,1,yes
1,0,1,8,1,7,15,0.682,6,T3,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T3,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T3,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T3,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T5,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T7,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T7,I,1,4,1,no
1,0,1,8,1,7,15,0.682,6,T9,I,1,4,1,no
1,0,1,8,1,7,15,0.682,0,T3,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T3,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T3,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T3,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T7,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T7,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T7,method,0,0,1,no
1,0,1,8,1,7,15,0.682,0,T9,method,0,0,1,no
1,0,1,3,1,7,15,0.682,21,T1,method,5,8,1,yes
1,0,1,3,1,7,15,0.682,21,T1,method,5,8,1,yes
1,0,1,3,1,7,15,0.682,21,T9,method,5,8,1,yes
1,0,1,3,1,7,15,0.682,12,T7,method,2,4,1,yes
1,0,1,3,1,7,15,0.682,12,T7,method,2,4,1,yes
1,0,1,3,1,7,15,0.682,12,T9,method,2,4,1,yes
1,0,1,3,1,7,15,0.682,36,T1,method,3,10,1,yes
1,0,1,3,1,7,15,0.682,36,T1,method,3,10,1,yes
1,0,1,3,1,7,15,0.682,36,T9,method,3,10,1,yes
1,0,1,3,1,7,15,0.682,21,T7,method,3,6,1,yes
1,0,1,3,1,7,15,0.682,21,T7,method,3,6,1,yes
1,0,1,3,1,7,15,0.682,21,T9,method,3,6,1,yes
1,0,1,3,1,7,15,0.682,120,T1,method,2,3,1,yes
1,0,1,3,1,7,15,0.682,120,T1,method,2,3,1,yes
1,0,1,3,1,7,15,0.682,120,T9,method,2,3,1,yes
1,0,1,3,1,7,15,0.682,27,T7,method,3,9,1,yes
1,0,1,3,1,7,15,0.682,27,T7,method,3,9,1,yes
1,0,1,3,1,7,15,0.682,27,T9,method,3,9,1,yes
1,0,1,3,1,7,15,0.682,114,T1,method,5,14,1,yes
1,0,1,3,1,7,15,0.682,114,T1,method,5,14,1,yes
1,0,1,3,1,7,15,0.682,114,T9,method,5,14,1,yes
1,0,1,3,1,7,15,0.682,30,T7,method,5,12,1,yes
1,0,1,3,1,7,15,0.682,30,T7,method,5,12,1,yes
1,0,1,3,1,7,15,0.682,30,T9,method,5,12,1,yes
1,0,1,3,1,7,15,0.682,21,T1,method,5,11,1,yes
1,0,1,3,1,7,15,0.682,21,T1,method,5,11,1,yes
1,0,1,3,1,7,15,0.682,21,T9,method,5,11,1,yes
1,0,1,3,1,7,15,0.682,12,T7,method,2,5,1,yes
1,0,1,3,1,7,15,0.682,12,T7,method,2,5,1,yes
1,0,1,3,1,7,15,0.682,12,T9,method,2,5,1,yes
1,0,1,3,1,7,15,0.682,6,T1,method,2,2,1,yes
1,0,1,3,1,7,15,0.682,6,T1,method,2,2,1,yes
1,0,1,3,1,7,15,0.682,6,T9,method,2,2,1,yes
1,0,1,3,1,7,15,0.682,3,T7,method,1,1,1,no
1,0,1,3,1,7,15,0.682,3,T7,method,1,1,1,yes
1,0,1,3,1,7,15,0.682,3,T9,method,1,1,1,yes
1,0,1,3,1,7,15,0.682,15,T1,method,2,8,1,yes
1,0,1,3,1,7,15,0.682,15,T1,method,2,8,1,yes
1,0,1,3,1,7,15,0.682,15,T9,method,2,8,1,yes
1,0,5,28,5,7,15,0.682,6468,T0,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,117,T1,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,801,T1,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,3,T1,method,1,0,1,yes
1,0,5,28,5,7,15,0.682,114,T1,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,114,T1,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,6468,T2,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,117,T3,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,918,T3,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6468,T3,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,915,T3,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,915,T5,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,1032,T6,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6468,T6,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6465,T6,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,915,T6,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,918,T6,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,1032,T7,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6468,T7,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6465,T7,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6465,T7,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,915,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,801,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,1602,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,915,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,114,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,114,T7,method,4,3,1,no
1,0,5,28,5,7,15,0.682,114,T7,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,1032,T8,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,6465,T8,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,915,T8,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,918,T8,method,5,3,1,yes
1,0,5,28,5,7,15,0.682,114,T9,method,4,3,1,yes
1,0,5,28,5,7,15,0.682,6468,T11,method,5,3,1,yes
1,0,1,3,1,27,3,0.1,12,T12,V,4,8,0,yes
1,0,4,13,2,27,3,0.1,18,T1,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T6,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T6,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T6,method,6,12,0,no
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,12,T7,method,4,8,0,yes
1,0,4,13,2,27,3,0.1,12,T7,method,4,8,0,yes
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,no
1,0,4,13,2,27,3,0.1,12,T7,method,4,8,0,yes
1,0,4,13,2,27,3,0.1,12,T7,method,4,8,0,yes
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T7,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T8,method,6,12,0,no
1,0,4,13,2,27,3,0.1,18,T8,method,6,12,0,yes
1,0,4,13,2,27,3,0.1,18,T8,method,6,12,0,no
1,0,4,13,2,27,3,0.1,18,T9,method,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T3,Z,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T3,Z,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T6,Z,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T6,Z,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T7,Z,6,12,0,no
1,0,1,3,1,27,3,0.1,54,T8,Z,6,12,0,yes
1,0,1,3,1,27,3,0.1,54,T8,Z,6,12,0,no
1,0,1,3,1,27,3,0.1,54,T9,Z,6,12,0,yes
1,0,1,4,1,27,3,0.1,12,T9,method,4,8,0,yes
1,0,1,4,1,27,3,0.1,12,T12,method,4,8,0,no
1,0,1,4,1,27,3,0.1,6,T9,method,2,4,0,yes
1,0,1,4,1,27,3,0.1,6,T12,method,2,4,0,yes
1,0,1,4,1,27,3,0.1,12,T9,method,4,8,0,yes
1,0,1,4,1,27,3,0.1,12,T12,method,4,8,0,yes
5,0,1,5,1,27,3,0.1,54,T7,V,11,30,0,yes
5,0,1,5,1,27,3,0.1,54,T7,V,11,30,0,yes
5,0,1,5,1,27,3,0.1,54,T7,V,11,30,0,yes
5,0,1,5,1,27,3,0.1,54,T12,V,11,30,0,yes
5,0,1,5,1,27,3,0.1,54,T12,V,11,30,0,yes
5,0,1,5,1,27,3,0.1,54,T12,V,11,30,0,yes
5,0,1,9,1,27,3,0.1,33,T12,V,11,27,0,yes
5,0,1,9,1,27,3,0.1,33,T12,V,11,27,0,yes
5,0,1,9,1,27,3,0.1,33,T12,V,11,27,0,yes
5,0,1,3,1,27,3,0.1,81,T9,method,12,33,0,yes
5,0,1,3,1,27,3,0.1,81,T9,I,12,33,0,yes
5,0,1,3,1,27,3,0.1,81,T9,method,12,33,0,yes
5,0,2,16,2,27,3,0.1,0,T0,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T1,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T3,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T6,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T7,method,0,0,0,no
5,0,2,16,2,27,3,0.1,0,T9,method,0,0,0,no
4,0,1,9,1,7,2,0.222,75,T12,V,12,30,0,yes
4,0,1,9,1,7,2,0.222,75,T12,V,12,30,0,yes
4,0,1,9,1,7,2,0.222,75,T12,V,12,30,0,yes
4,0,1,3,1,7,2,0.222,72,T9,method,11,30,0,yes
4,0,1,3,1,7,2,0.222,54,T9,I,11,30,0,yes
4,0,1,3,1,7,2,0.222,72,T9,method,11,30,0,yes
4,0,2,15,2,7,2,0.222,0,T0,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T1,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T3,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T3,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T3,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T3,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T3,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T6,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T7,method,0,0,0,no
4,0,2,15,2,7,2,0.222,0,T9,method,0,0,0,no
4,3,1,4,1,27,3,0.1,18,T7,V,6,15,0,no
4,3,3,10,2,27,3,0.1,0,T1,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T1,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T6,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T6,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T6,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T7,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T8,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T8,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T8,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T9,method,0,0,0,no
4,3,3,10,2,27,3,0.1,0,T9,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T12,V,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T12,V,0,0,0,no
5,0,1,4,1,7,15,0.682,18,T7,V,1,0,0,yes
5,0,1,4,1,7,15,0.682,18,T7,V,1,0,0,yes
5,0,1,4,1,7,15,0.682,18,T12,V,1,0,0,yes
5,0,1,4,1,7,15,0.682,18,T12,V,1,0,0,yes
5,0,1,3,1,7,15,0.682,18,T9,method,1,0,0,yes
5,0,1,3,1,7,15,0.682,18,T9,method,1,0,0,yes
5,0,2,14,2,7,15,0.682,0,T0,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T1,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T3,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T3,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T3,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T3,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T6,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T7,method,0,0,0,no
5,0,2,14,2,7,15,0.682,0,T9,method,0,0,0,no
1,0,2,21,3,7,2,0.222,720,T7,V,4,3,1,yes
1,0,2,21,3,7,2,0.222,720,T12,V,4,3,1,yes
1,0,2,21,3,7,2,0.222,720,T12,V,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T0,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T3,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T3,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T6,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T7,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2481,T9,Z,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T0,method,4,3,1,no
1,0,2,21,3,7,2,0.222,0,T1,method,0,0,1,no
1,0,2,21,3,7,2,0.222,2244,T3,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T5,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T6,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T7,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T7,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T9,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,2244,T12,method,4,3,1,yes
1,0,2,21,3,7,2,0.222,0,T1,V,0,0,1,no
1,0,4,13,3,27,3,0.1,6,T3,I,1,3,0,yes
1,0,4,13,3,27,3,0.1,6,T5,I,1,3,0,no
1,0,4,13,3,27,3,0.1,33,T6,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T6,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,9,T6,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,33,T7,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T7,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T7,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T7,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T7,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,9,T7,I,2,7,0,no
1,0,4,13,3,27,3,0.1,33,T8,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,15,T8,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,9,T8,I,2,7,0,yes
1,0,4,13,3,27,3,0.1,33,T9,I,2,7,0,yes
2,0,2,7,2,27,3,0.1,12,T3,I,3,9,5,yes
2,0,2,7,2,27,3,0.1,129,T3,I,30,105,5,yes
2,0,2,7,2,27,3,0.1,141,T6,I,32,111,5,yes
2,0,2,7,2,27,3,0.1,141,T7,I,32,111,5,yes
2,0,2,7,2,27,3,0.1,141,T8,I,32,111,5,yes
2,0,2,7,2,27,3,0.1,12,T9,I,3,9,5,yes
2,0,2,7,2,27,3,0.1,129,T9,I,30,105,5,yes
2,0,1,4,1,27,3,0.1,150,T9,Z,33,117,5,yes
2,0,1,4,1,27,3,0.1,3,T3,I,1,2,5,yes
2,0,1,4,1,27,3,0.1,3,T9,I,1,2,5,yes
2,0,1,4,1,27,3,0.1,9,T1,method,3,0,5,no
2,0,1,4,1,27,3,0.1,75,T9,method,14,38,5,yes
1,0,1,3,1,7,15,0.682,333,T12,V,11,21,1,yes
1,0,1,4,1,7,15,0.682,129,T1,method,4,12,1,yes
1,0,1,4,1,7,15,0.682,129,T9,method,4,12,1,yes
1,0,1,4,1,7,15,0.682,129,T12,method,4,12,1,yes
1,0,1,4,1,7,15,0.682,399,T7,Z,30,73,1,yes
1,0,1,4,1,7,15,0.682,399,T9,Z,30,73,1,yes
1,0,1,3,1,7,15,0.682,63,T7,Z,10,21,1,yes
1,0,1,3,1,7,15,0.682,63,T7,Z,10,21,1,yes
1,0,1,3,1,7,15,0.682,63,T9,Z,10,21,1,yes
1,0,1,4,1,7,15,0.682,21,T1,method,5,10,1,yes
1,0,1,4,1,7,15,0.682,21,T9,method,5,10,1,yes
1,0,1,4,1,7,15,0.682,21,T12,method,5,10,1,yes
1,0,1,4,1,7,15,0.682,24,T12,V,6,11,7,yes
1,0,1,4,1,7,15,0.682,24,T12,V,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T3,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T3,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T6,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T6,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T7,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T7,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T8,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T8,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,30,T9,Z,6,11,7,yes
1,0,1,4,1,7,15,0.682,132,T12,V,4,11,1,yes
1,0,1,4,1,7,15,0.682,132,T12,V,4,11,1,yes
1,0,1,4,1,7,15,0.682,177,T3,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T3,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T6,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T6,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T7,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T7,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T8,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T8,Z,16,48,1,yes
1,0,1,4,1,7,15,0.682,177,T9,Z,16,48,1,yes
1,0,1,3,1,7,15,0.682,9,T12,V,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T3,Z,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T3,Z,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T6,Z,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T7,Z,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T8,Z,3,4,2,yes
1,0,1,4,1,7,15,0.682,12,T9,Z,3,4,2,yes
1,0,1,3,1,7,15,0.682,21,T12,V,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T3,Z,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T3,Z,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T6,Z,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T7,Z,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T8,Z,3,10,4,yes
1,0,1,4,1,7,15,0.682,27,T9,Z,3,10,4,yes
5,0,1,3,1,7,15,0.682,3,T12,V,1,0,0,no
5,0,1,4,1,7,15,0.682,0,T1,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T7,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T7,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T7,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T7,method,0,0,0,no
5,0,1,4,1,7,15,0.682,0,T9,method,0,0,0,no
1,0,1,3,1,7,15,0.682,39,T12,V,4,12,5,yes
1,0,1,4,1,7,15,0.682,33,T7,Z,6,11,5,yes
1,0,1,4,1,7,15,0.682,33,T9,Z,6,11,5,yes
1,0,1,3,1,7,15,0.682,24,T12,V,6,14,3,yes
1,0,1,4,1,7,15,0.682,33,T7,Z,5,12,3,yes
1,0,1,4,1,7,15,0.682,33,T9,Z,5,12,3,yes
1,0,1,3,1,7,15,0.682,123,T12,V,3,6,3,yes
1,0,1,4,1,7,15,0.682,171,T7,Z,17,53,3,yes
1,0,1,4,1,7,15,0.682,171,T9,Z,17,53,3,yes
1,0,1,3,1,7,15,0.682,117,T12,V,6,16,5,yes
1,0,1,4,1,7,15,0.682,144,T7,Z,18,52,5,yes
1,0,1,4,1,7,15,0.682,144,T9,Z,18,52,5,yes
1,0,1,3,1,7,15,0.682,24,T12,V,6,10,10,yes
1,0,1,4,1,7,15,0.682,27,T7,Z,6,10,10,yes
1,0,1,4,1,7,15,0.682,27,T9,Z,6,10,10,yes
