@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,4,1,0,0,1,120,T1,V,8,32,0,yes
1,0,1,4,1,0,0,1,120,T12,V,8,32,0,no
1,0,1,4,1,0,0,1,120,T12,V,8,32,0,yes
1,0,1,5,1,0,0,1,36,T10,V,3,5,0,yes
1,0,1,5,1,0,0,1,36,T12,V,3,5,0,yes
1,0,1,4,1,0,0,1,3,T12,V,1,6,0,no
1,0,1,4,1,0,0,1,3,T12,V,1,6,0,yes
1,0,1,4,1,0,0,1,84,T10,V,7,31,0,yes
1,0,2,7,2,0,0,1,20007,T0,J,4,11,0,yes
1,0,2,7,2,0,0,1,20007,T2,J,4,11,0,yes
1,0,2,7,2,0,0,1,39,T3,J,4,11,0,no
1,0,2,7,2,0,0,1,20007,T3,J,4,11,0,no
1,0,2,7,2,0,0,1,19968,T3,J,4,11,0,no
1,0,2,7,2,0,0,1,19968,T5,J,4,11,0,no
1,0,2,7,2,0,0,1,19968,T5,J,4,11,0,no
1,0,2,7,2,0,0,1,20007,T6,J,4,11,0,no
1,0,2,7,2,0,0,1,39,T9,J,4,11,0,no
1,0,2,7,2,0,0,1,20007,T11,J,4,11,0,yes
1,0,1,3,1,0,0,1,3,T7,Z,1,6,0,yes
1,0,1,3,1,0,0,1,3,T7,Z,1,6,0,yes
1,0,1,3,1,0,0,1,3,T7,Z,1,6,0,yes
1,0,1,3,1,0,0,1,3,T9,Z,1,6,0,yes
1,0,1,3,1,0,0,1,36,T3,V,3,5,0,no
1,0,1,3,1,0,0,1,36,T5,V,3,5,0,no
1,0,1,3,1,0,0,1,36,T7,V,3,5,0,yes
1,0,1,3,1,0,0,1,36,T7,V,3,5,0,no
1,0,1,3,1,0,0,1,36,T7,V,3,5,0,no
1,0,1,3,1,0,0,1,36,T7,V,3,5,0,yes
1,0,1,3,1,0,0,1,36,T12,V,3,5,0,yes
1,0,1,3,1,0,0,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T1,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T3,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T5,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,method,0,0,0,no
1,0,3,7,2,0,0,1,0,T1,method,0,0,0,no
1,0,3,7,2,0,0,1,237,T6,method,6,28,0,no
1,0,3,7,2,0,0,1,237,T6,method,6,28,0,yes
1,0,3,7,2,0,0,1,237,T7,method,6,28,0,yes
1,0,3,7,2,0,0,1,237,T7,method,6,28,0,yes
1,0,3,7,2,0,0,1,237,T7,method,6,28,0,yes
1,0,3,7,2,0,0,1,0,T7,method,0,0,0,no
1,0,3,7,2,0,0,1,0,T7,method,0,0,0,no
1,0,3,7,2,0,0,1,0,T7,method,0,0,0,no
1,0,3,7,2,0,0,1,0,T7,method,0,0,0,no
1,0,3,7,2,0,0,1,0,T7,method,0,0,0,no
1,0,3,7,2,0,0,1,237,T8,method,6,28,0,no
1,0,3,7,2,0,0,1,237,T8,method,6,28,0,yes
1,0,3,7,2,0,0,1,237,T9,method,6,28,0,yes
1,0,1,3,1,0,0,1,471,T9,J,7,26,0,yes
1,0,1,3,1,0,0,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,0,1,0,T9,Z,0,0,0,no
1,0,5,11,2,0,0,1,54,T3,Z,3,18,0,no
1,0,5,11,2,0,0,1,0,T3,Z,0,0,0,no
1,0,5,11,2,0,0,1,0,T3,Z,0,0,0,no
1,0,5,11,2,0,0,1,54,T3,Z,3,18,0,yes
1,0,5,11,2,0,0,1,90,T6,Z,6,23,0,yes
1,0,5,11,2,0,0,1,54,T6,Z,3,18,0,no
1,0,5,11,2,0,0,1,54,T6,Z,3,18,0,yes
1,0,5,11,2,0,0,1,54,T6,Z,3,18,0,yes
1,0,5,11,2,0,0,1,36,T7,Z,3,5,0,no
1,0,5,11,2,0,0,1,54,T7,Z,3,18,0,yes
1,0,5,11,2,0,0,1,54,T7,Z,3,18,0,no
1,0,5,11,2,0,0,1,90,T8,Z,6,23,0,yes
1,0,5,11,2,0,0,1,54,T8,Z,3,18,0,no
1,0,5,11,2,0,0,1,54,T8,Z,3,18,0,yes
1,0,5,11,2,0,0,1,54,T8,Z,3,18,0,yes
1,0,5,11,2,0,0,1,36,T9,Z,3,5,0,no
1,0,5,11,2,0,0,1,0,T9,Z,0,0,0,no
1,0,5,11,2,0,0,1,0,T9,Z,0,0,0,no
1,0,5,11,2,0,0,1,54,T9,Z,3,18,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T2,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T3,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T7,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T12,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,no
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,31,1,0,0,1,84,T11,V,7,31,0,yes
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,0,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,0,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T3,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T5,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T3,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T5,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,0,1,0,T12,V,0,0,0,no
1,0,3,25,1,0,0,1,351,T0,V,4,11,0,no
1,0,3,25,1,0,0,1,507,T0,V,4,11,0,yes
1,0,3,25,1,0,0,1,312,T2,V,4,11,0,no
1,0,3,25,1,0,0,1,351,T2,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T2,V,4,11,0,no
1,0,3,25,1,0,0,1,468,T2,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,351,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,351,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,312,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,468,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T3,V,4,11,0,no
1,0,3,25,1,0,0,1,351,T6,V,4,11,0,no
1,0,3,25,1,0,0,1,507,T6,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,no
1,0,3,25,1,0,0,1,39,T7,V,4,11,0,no
1,0,3,25,1,0,0,1,312,T11,V,4,11,0,no
1,0,3,25,1,0,0,1,351,T11,V,4,11,0,yes
1,0,3,25,1,0,0,1,39,T11,V,4,11,0,no
1,0,3,25,1,0,0,1,468,T11,V,4,11,0,yes
3,0,1,5,1,0,0,1,18,T3,V,6,25,0,no
3,0,1,5,1,0,0,1,18,T3,V,6,25,0,yes
3,0,1,5,1,0,0,1,18,T3,V,6,25,0,yes
3,0,1,5,1,0,0,1,18,T12,V,6,25,0,no
3,0,1,5,1,0,0,1,18,T12,V,6,25,0,no
3,0,1,5,1,0,0,1,18,T12,V,6,25,0,no
3,0,6,17,5,0,0,1,78,T0,V,6,25,0,no
3,0,6,17,5,0,0,1,12,T0,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T0,V,1,3,0,no
3,0,6,17,5,0,0,1,0,T1,V,0,0,0,no
3,0,6,17,5,0,0,1,6,T3,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T3,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T3,V,1,3,0,no
3,0,6,17,5,0,0,1,78,T3,V,6,25,0,yes
3,0,6,17,5,0,0,1,12,T5,V,1,3,0,yes
3,0,6,17,5,0,0,1,6,T5,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T5,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T5,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T5,V,1,3,0,yes
3,0,6,17,5,0,0,1,96,T6,V,6,25,0,yes
3,0,6,17,5,0,0,1,78,T6,V,6,25,0,yes
3,0,6,17,5,0,0,1,12,T6,V,1,3,0,yes
3,0,6,17,5,0,0,1,6,T6,V,1,3,0,no
3,0,6,17,5,0,0,1,6,T6,V,1,3,0,no
3,0,6,17,5,0,0,1,78,T7,V,6,25,0,yes
3,0,6,17,5,0,0,1,12,T7,V,1,3,0,yes
3,0,6,17,5,0,0,1,6,T7,V,1,3,0,yes
3,0,6,17,5,0,0,1,6,T7,V,1,3,0,yes
3,0,6,17,5,0,0,1,6,T7,V,1,3,0,no
3,0,6,17,5,0,0,1,96,T8,V,6,25,0,yes
3,0,6,17,5,0,0,1,6,T8,V,1,3,0,no
3,0,6,17,5,0,0,1,78,T10,V,6,25,0,yes
3,0,6,17,5,0,0,1,78,T12,V,6,25,0,yes
3,0,6,17,5,0,0,1,78,T12,V,6,25,0,yes
3,0,1,3,1,0,0,1,6,T9,J,1,3,0,yes
3,0,5,25,3,0,0,1,192,T0,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T0,method,6,25,0,no
3,0,5,25,3,0,0,1,7776,T0,method,6,25,0,yes
3,0,5,25,3,0,0,1,81,T1,method,6,25,0,yes
3,0,5,25,3,0,0,1,7776,T2,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,no
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,no
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,192,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,7776,T3,method,6,25,0,no
3,0,5,25,3,0,0,1,81,T3,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T5,method,6,25,0,no
3,0,5,25,3,0,0,1,96,T5,method,6,25,0,yes
3,0,5,25,3,0,0,1,192,T6,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T6,method,6,25,0,yes
3,0,5,25,3,0,0,1,7776,T6,method,6,25,0,yes
3,0,5,25,3,0,0,1,7761,T6,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T6,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T7,method,6,25,0,yes
3,0,5,25,3,0,0,1,7761,T8,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T8,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T9,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T10,method,6,25,0,yes
3,0,5,25,3,0,0,1,96,T10,method,6,25,0,yes
3,0,5,25,3,0,0,1,81,T12,method,6,25,0,yes
3,0,5,25,3,0,0,1,7776,T11,method,6,25,0,yes
3,0,1,3,1,0,0,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,0,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,0,1,0,T9,Z,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T3,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T5,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T6,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T7,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T8,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T9,I,0,0,0,no
3,0,2,9,2,0,0,1,0,T9,I,0,0,0,no
3,0,6,18,3,0,0,1,78,T0,I,6,25,0,no
3,0,6,18,3,0,0,1,72,T3,I,5,22,0,yes
3,0,6,18,3,0,0,1,234,T3,I,6,25,0,no
3,0,6,18,3,0,0,1,78,T5,I,6,25,0,no
3,0,6,18,3,0,0,1,72,T5,I,5,22,0,no
3,0,6,18,3,0,0,1,78,T5,I,6,25,0,yes
3,0,6,18,3,0,0,1,234,T5,I,6,25,0,yes
3,0,6,18,3,0,0,1,306,T6,I,6,25,0,yes
3,0,6,18,3,0,0,1,150,T6,I,6,25,0,yes
3,0,6,18,3,0,0,1,78,T6,I,6,25,0,yes
3,0,6,18,3,0,0,1,234,T6,I,6,25,0,yes
3,0,6,18,3,0,0,1,234,T6,I,6,25,0,yes
3,0,6,18,3,0,0,1,150,T7,I,6,25,0,yes
3,0,6,18,3,0,0,1,78,T7,I,6,25,0,no
3,0,6,18,3,0,0,1,72,T7,I,5,22,0,yes
3,0,6,18,3,0,0,1,234,T7,I,6,25,0,yes
3,0,6,18,3,0,0,1,306,T8,I,6,25,0,yes
3,0,6,18,3,0,0,1,150,T8,I,6,25,0,yes
3,0,6,18,3,0,0,1,234,T8,I,6,25,0,no
3,0,6,18,3,0,0,1,234,T8,I,6,25,0,yes
3,0,6,18,3,0,0,1,72,T9,I,5,22,0,yes
3,0,6,18,3,0,0,1,234,T9,I,6,25,0,yes
3,0,6,18,3,0,0,1,78,T12,I,6,25,0,yes
3,0,6,18,3,0,0,1,234,T12,I,6,25,0,yes
3,0,1,4,1,0,0,1,0,T1,V,0,0,0,no
3,0,1,3,1,0,0,1,3,T12,V,1,6,0,no
3,0,6,21,3,0,0,1,66,T0,J,5,19,0,no
3,0,6,21,3,0,0,1,132,T0,J,5,19,0,yes
3,0,6,21,3,0,0,1,66,T0,J,5,19,0,no
3,0,6,21,3,0,0,1,66,T0,J,5,19,0,no
3,0,6,21,3,0,0,1,66,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,0,T3,J,0,0,0,no
3,0,6,21,3,0,0,1,66,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,132,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,66,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,66,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,66,T3,J,5,19,0,no
3,0,6,21,3,0,0,1,18,T5,J,1,6,0,yes
3,0,6,21,3,0,0,1,66,T5,J,5,19,0,yes
3,0,6,21,3,0,0,1,66,T5,J,5,19,0,no
3,0,6,21,3,0,0,1,84,T6,J,6,25,0,no
3,0,6,21,3,0,0,1,66,T6,J,5,19,0,yes
3,0,6,21,3,0,0,1,132,T6,J,5,19,0,yes
3,0,6,21,3,0,0,1,66,T6,J,5,19,0,yes
3,0,6,21,3,0,0,1,66,T6,J,5,19,0,yes
3,0,6,21,3,0,0,1,18,T7,J,1,6,0,yes
3,0,6,21,3,0,0,1,66,T7,J,5,19,0,yes
3,0,6,21,3,0,0,1,84,T8,J,6,25,0,no
3,0,6,21,3,0,0,1,18,T9,J,1,6,0,no
3,0,6,21,3,0,0,1,0,T9,J,0,0,0,no
3,0,6,21,3,0,0,1,66,T9,J,5,19,0,no
3,0,6,21,3,0,0,1,18,T12,J,1,6,0,yes
3,0,4,12,4,0,0,1,78,T0,V,6,25,0,no
3,0,4,12,4,0,0,1,78,T0,V,6,25,0,no
3,0,4,12,4,0,0,1,156,T0,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T3,V,6,25,0,no
3,0,4,12,4,0,0,1,78,T3,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T3,V,6,25,0,yes
3,0,4,12,4,0,0,1,156,T3,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T3,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T5,V,6,25,0,yes
3,0,4,12,4,0,0,1,156,T5,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T5,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T5,V,6,25,0,no
3,0,4,12,4,0,0,1,78,T5,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T6,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T6,V,6,25,0,yes
3,0,4,12,4,0,0,1,156,T6,V,6,25,0,yes
3,0,4,12,4,0,0,1,78,T7,V,6,25,0,yes
1,0,2,13,1,0,0,1,159,T0,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T1,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T3,V,8,32,0,no
1,0,2,13,1,0,0,1,0,T3,V,0,0,0,no
1,0,2,13,1,0,0,1,0,T3,V,0,0,0,no
1,0,2,13,1,0,0,1,159,T3,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T3,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T6,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T7,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T7,V,8,32,0,no
1,0,2,13,1,0,0,1,0,T7,V,0,0,0,no
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,no
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,yes
1,0,2,13,1,0,0,1,159,T12,V,8,32,0,yes
1,0,4,29,3,0,0,1,39,T0,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T1,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T1,method,4,11,0,yes
1,0,4,29,3,0,0,1,0,T1,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T1,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T1,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T3,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T3,method,4,11,0,no
1,0,4,29,3,0,0,1,0,T5,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T5,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T6,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T6,method,4,11,0,yes
1,0,4,29,3,0,0,1,0,T6,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T7,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T7,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T7,method,4,11,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T7,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T8,method,4,11,0,yes
1,0,4,29,3,0,0,1,0,T8,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T9,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,no
1,0,4,29,3,0,0,1,0,T12,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T12,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,yes
1,0,4,29,3,0,0,1,0,T12,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T12,method,0,0,0,no
1,0,4,29,3,0,0,1,0,T12,method,0,0,0,no
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,yes
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,no
1,0,4,29,3,0,0,1,39,T12,method,4,11,0,no
1,0,4,10,2,0,0,1,1026,T0,I,4,11,0,no
1,0,4,10,2,0,0,1,1026,T0,I,4,11,0,yes
1,0,4,10,2,0,0,1,31956,T0,I,4,11,0,no
1,0,4,10,2,0,0,1,1026,T2,I,4,11,0,yes
1,0,4,10,2,0,0,1,31956,T2,I,4,11,0,yes
1,0,4,10,2,0,0,1,1026,T3,I,4,11,0,yes
1,0,4,10,2,0,0,1,15861,T3,I,4,11,0,yes
1,0,4,10,2,0,0,1,792,T5,I,4,11,0,yes
1,0,4,10,2,0,0,1,15861,T5,I,4,11,0,yes
1,0,4,10,2,0,0,1,234,T5,I,4,11,0,yes
1,0,4,10,2,0,0,1,1026,T6,I,4,11,0,yes
1,0,4,10,2,0,0,1,1026,T6,I,4,11,0,yes
1,0,4,10,2,0,0,1,31956,T6,I,4,11,0,no
1,0,4,10,2,0,0,1,1026,T7,I,4,11,0,yes
1,0,4,10,2,0,0,1,792,T7,I,4,11,0,yes
1,0,4,10,2,0,0,1,234,T9,I,4,11,0,yes
1,0,4,10,2,0,0,1,1026,T11,I,4,11,0,yes
1,0,4,10,2,0,0,1,31956,T11,I,4,11,0,yes
1,0,3,10,2,0,0,1,2169,T0,method,7,31,0,no
1,0,3,10,2,0,0,1,504,T1,method,7,31,0,yes
1,0,3,10,2,0,0,1,2169,T2,method,7,31,0,yes
1,0,3,10,2,0,0,1,504,T5,method,7,31,0,yes
1,0,3,10,2,0,0,1,2169,T6,method,7,31,0,yes
1,0,3,10,2,0,0,1,2169,T6,method,7,31,0,yes
1,0,3,10,2,0,0,1,1665,T7,method,7,31,0,yes
1,0,3,10,2,0,0,1,2169,T8,method,7,31,0,yes
1,0,3,10,2,0,0,1,504,T9,method,7,31,0,yes
1,0,3,10,2,0,0,1,2169,T11,method,7,31,0,yes
2,0,1,5,1,0,0,1,0,T1,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T1,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T3,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T3,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,0,1,0,T12,V,0,0,0,no
2,0,3,9,2,0,0,1,3,T0,V,1,2,0,no
2,0,3,9,2,0,0,1,3,T1,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T1,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T1,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T3,V,1,2,0,no
2,0,3,9,2,0,0,1,3,T3,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T5,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T6,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T6,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T7,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T7,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T8,V,1,2,0,no
2,0,3,9,2,0,0,1,3,T10,V,1,2,0,yes
2,0,3,9,2,0,0,1,3,T12,V,1,2,0,yes
2,0,1,5,1,0,0,1,9,T3,V,3,5,0,yes
2,0,1,5,1,0,0,1,9,T3,V,3,5,0,yes
2,0,1,5,1,0,0,1,9,T12,V,3,5,0,yes
2,0,1,5,1,0,0,1,9,T12,V,3,5,0,no
2,0,1,5,1,0,0,1,9,T12,V,3,5,0,no
2,0,1,6,1,0,0,1,12,T3,V,3,5,0,yes
2,0,1,6,1,0,0,1,12,T10,V,3,5,0,yes
2,0,1,6,1,0,0,1,12,T10,V,3,5,0,yes
2,0,1,6,1,0,0,1,12,T10,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T0,V,3,5,0,yes
2,0,3,11,3,0,0,1,0,T1,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T1,V,0,0,0,no
2,0,3,11,3,0,0,1,36,T3,V,3,5,0,yes
2,0,3,11,3,0,0,1,48,T6,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T6,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T7,V,3,5,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,0,T7,V,0,0,0,no
2,0,3,11,3,0,0,1,48,T8,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T10,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T12,V,3,5,0,yes
2,0,3,11,3,0,0,1,36,T12,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T0,V,3,5,0,no
2,0,3,8,3,0,0,1,36,T0,V,3,5,0,no
2,0,3,8,3,0,0,1,36,T3,V,3,5,0,no
2,0,3,8,3,0,0,1,36,T3,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T3,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T5,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T5,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T6,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T6,V,3,5,0,yes
2,0,3,8,3,0,0,1,36,T10,V,3,5,0,yes
2,0,1,7,1,0,0,1,36,T3,V,3,5,0,yes
2,0,1,7,1,0,0,1,36,T10,V,3,5,0,yes
2,0,1,7,1,0,0,1,36,T10,V,3,5,0,yes
2,0,1,7,1,0,0,1,36,T10,V,3,5,0,yes
2,0,1,7,1,0,0,1,36,T12,V,3,5,0,yes
2,0,2,8,2,0,0,1,0,T3,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T3,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T5,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T5,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T6,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T8,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T10,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T12,V,0,0,0,no
2,0,2,8,2,0,0,1,0,T12,V,0,0,0,no
2,0,5,15,3,0,0,1,36,T0,V,3,5,0,yes
2,0,5,15,3,0,0,1,0,T1,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T1,V,0,0,0,no
2,0,5,15,3,0,0,1,36,T5,V,3,5,0,no
2,0,5,15,3,0,0,1,0,T5,V,0,0,0,no
2,0,5,15,3,0,0,1,120,T5,V,3,5,0,yes
2,0,5,15,3,0,0,1,36,T5,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T6,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T6,V,3,5,0,no
2,0,5,15,3,0,0,1,36,T6,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T6,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T7,V,3,5,0,no
2,0,5,15,3,0,0,1,36,T7,V,3,5,0,yes
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,0,T7,V,0,0,0,no
2,0,5,15,3,0,0,1,120,T8,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T8,V,3,5,0,no
2,0,5,15,3,0,0,1,120,T8,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T10,V,3,5,0,yes
2,0,5,15,3,0,0,1,120,T12,V,3,5,0,yes
2,0,5,15,3,0,0,1,36,T12,V,3,5,0,yes
1,0,1,6,1,0,0,1,39,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T7,I,4,11,0,no
1,0,1,6,1,0,0,1,39,T9,I,4,11,0,no
1,0,1,6,1,0,0,1,78,T3,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T3,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,78,T3,I,4,11,0,no
1,0,1,6,1,0,0,1,78,T5,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T5,I,4,11,0,no
1,0,1,6,1,0,0,1,78,T5,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T7,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T9,I,4,11,0,yes
1,0,1,6,1,0,0,1,78,T10,I,4,11,0,yes
1,0,5,20,3,0,0,1,1083,T0,I,4,11,0,no
1,0,5,20,3,0,0,1,1083,T0,I,4,11,0,no
1,0,5,20,3,0,0,1,2670,T0,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T2,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T2,I,4,11,0,yes
1,0,5,20,3,0,0,1,156,T2,I,4,11,0,no
1,0,5,20,3,0,0,1,1083,T2,I,4,11,0,yes
1,0,5,20,3,0,0,1,2670,T2,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T3,I,4,11,0,no
1,0,5,20,3,0,0,1,312,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,156,T3,I,4,11,0,no
1,0,5,20,3,0,0,1,1083,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T3,I,4,11,0,no
1,0,5,20,3,0,0,1,1179,T3,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,156,T5,I,4,11,0,no
1,0,5,20,3,0,0,1,927,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,927,T5,I,4,11,0,no
1,0,5,20,3,0,0,1,1179,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T5,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T6,I,4,11,0,yes
1,0,5,20,3,0,0,1,1083,T6,I,4,11,0,yes
1,0,5,20,3,0,0,1,1083,T6,I,4,11,0,yes
1,0,5,20,3,0,0,1,2670,T6,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T8,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T9,I,4,11,0,yes
1,0,5,20,3,0,0,1,312,T11,I,4,11,0,no
1,0,5,20,3,0,0,1,312,T11,I,4,11,0,no
1,0,5,20,3,0,0,1,156,T11,I,4,11,0,no
1,0,5,20,3,0,0,1,1083,T11,I,4,11,0,yes
1,0,5,20,3,0,0,1,2670,T11,I,4,11,0,yes
1,0,7,18,3,0,0,1,5880,T0,J,7,31,0,no
1,0,7,18,3,0,0,1,5880,T2,J,7,31,0,yes
1,0,7,18,3,0,0,1,672,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,672,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,593,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,2007,T3,J,7,31,0,no
1,0,7,18,3,0,0,1,2007,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,2007,T3,J,7,31,0,yes
1,0,7,18,3,0,0,1,672,T5,J,7,31,0,yes
1,0,7,18,3,0,0,1,2007,T5,J,7,31,0,yes
1,0,7,18,3,0,0,1,2007,T5,J,7,31,0,yes
1,0,7,18,3,0,0,1,2007,T5,J,7,31,0,yes
1,0,7,18,3,0,0,1,5880,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,5880,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,3794,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,593,T6,J,7,31,0,yes
1,0,7,18,3,0,0,1,5880,T8,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T8,J,7,31,0,yes
1,0,7,18,3,0,0,1,5460,T8,J,7,31,0,yes
1,0,7,18,3,0,0,1,3794,T8,J,7,31,0,no
1,0,7,18,3,0,0,1,593,T8,J,7,31,0,no
1,0,7,18,3,0,0,1,672,T9,J,7,31,0,yes
1,0,7,18,3,0,0,1,5880,T11,J,7,31,0,yes
1,0,1,3,1,0,0,1,3,T3,J,1,1,0,yes
1,0,1,3,1,0,0,1,3,T5,J,1,1,0,yes
1,0,1,3,1,0,0,1,3,T7,J,1,1,0,yes
1,0,1,3,1,0,0,1,3,T9,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T0,J,1,1,0,no
1,0,2,10,2,0,0,1,18,T3,J,1,1,0,no
1,0,2,10,2,0,0,1,18,T3,J,1,1,0,no
1,0,2,10,2,0,0,1,18,T3,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T3,J,1,1,0,no
1,0,2,10,2,0,0,1,18,T3,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T5,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T5,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T5,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T5,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T5,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T6,J,1,1,0,yes
1,0,2,10,2,0,0,1,18,T9,J,1,1,0,yes
1,0,5,20,5,0,0,1,3,T0,J,1,1,0,no
1,0,5,20,5,0,0,1,21,T0,J,1,1,0,yes
1,0,5,20,5,0,0,1,21,T2,J,1,1,0,yes
1,0,5,20,5,0,0,1,3,T3,J,1,1,0,yes
1,0,5,20,5,0,0,1,21,T3,J,1,1,0,yes
1,0,5,20,5,0,0,1,0,T3,J,0,0,0,no
1,0,5,20,5,0,0,1,18,T5,J,1,1,0,yes
1,0,5,20,5,0,0,1,0,T5,J,0,0,0,no
1,0,5,20,5,0,0,1,3,T6,J,1,1,0,yes
1,0,5,20,5,0,0,1,3,T6,J,1,1,0,yes
1,0,5,20,5,0,0,1,3,T6,J,1,1,0,yes
1,0,5,20,5,0,0,1,21,T6,J,1,1,0,yes
1,0,5,20,5,0,0,1,18,T6,J,1,1,0,no
1,0,5,20,5,0,0,1,3,T7,J,1,1,0,no
1,0,5,20,5,0,0,1,0,T7,J,0,0,0,no
1,0,5,20,5,0,0,1,0,T7,J,0,0,0,no
1,0,5,20,5,0,0,1,3,T7,J,1,1,0,yes
1,0,5,20,5,0,0,1,18,T7,J,1,1,0,no
1,0,5,20,5,0,0,1,18,T7,J,1,1,0,yes
1,0,5,20,5,0,0,1,18,T7,J,1,1,0,yes
1,0,5,20,5,0,0,1,0,T7,J,0,0,0,no
1,0,5,20,5,0,0,1,3,T8,J,1,1,0,yes
1,0,5,20,5,0,0,1,3,T8,J,1,1,0,no
1,0,5,20,5,0,0,1,18,T8,J,1,1,0,no
1,0,5,20,5,0,0,1,0,T9,J,0,0,0,no
1,0,5,20,5,0,0,1,0,T9,J,0,0,0,no
1,0,5,20,5,0,0,1,3,T9,J,1,1,0,yes
1,0,5,20,5,0,0,1,21,T11,J,1,1,0,yes
1,0,5,18,3,0,0,1,39,T0,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T0,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T1,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T2,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T2,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T3,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T3,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T5,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T6,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T6,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T6,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T6,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T7,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T7,method,4,11,0,no
1,0,5,18,3,0,0,1,0,T7,method,0,0,0,no
1,0,5,18,3,0,0,1,39,T7,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T7,method,4,11,0,no
1,0,5,18,3,0,0,1,0,T7,method,0,0,0,no
1,0,5,18,3,0,0,1,39,T7,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T8,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T8,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T9,method,4,11,0,yes
1,0,5,18,3,0,0,1,39,T11,method,4,11,0,no
1,0,5,18,3,0,0,1,39,T11,method,4,11,0,no
