@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,7,1,0.125,0,T1,V,46,4,2,no
1,0,1,3,1,7,1,0.125,0,T12,V,46,4,2,no
1,0,1,5,1,7,1,0.125,0,T10,V,46,4,2,no
1,0,1,5,1,7,1,0.125,0,T12,V,46,4,2,no
1,0,1,4,1,7,1,0.125,0,T10,V,45,2,2,no
1,0,1,1,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,1,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T1,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T1,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T6,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T8,method,2,0,2,no
1,0,2,4,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,1,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,1,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T1,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T6,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T8,method,2,0,2,no
1,0,2,8,2,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T1,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,24,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,24,0,2,no
1,0,2,6,1,7,1,0.125,0,T0,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T1,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T3,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T6,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,6,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,3,13,2,7,1,0.125,0,T1,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T6,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T6,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,1,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T7,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T8,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T8,method,4,0,2,no
1,0,3,13,2,7,1,0.125,0,T9,method,4,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,2,3,1,7,1,0.125,0,T1,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T6,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T7,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T7,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T7,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T7,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T8,method,28,0,2,no
1,0,2,3,1,7,1,0.125,0,T9,method,28,0,2,no
1,0,1,5,1,7,1,0.125,0,T1,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,1,2,2,no
1,0,1,6,1,7,1,0.125,0,T1,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,method,1,2,2,no
1,0,1,6,1,7,1,0.125,0,T9,method,1,2,2,no
1,0,1,6,1,7,1,0.125,0,T10,method,1,2,2,no
1,0,1,6,1,7,1,0.125,0,T10,method,1,2,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,1,0,2,no
1,0,1,5,1,7,1,0.125,0,T1,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,1,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,1,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,1,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T1,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T6,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T8,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T1,method,11,0,2,no
1,0,1,5,1,7,1,0.125,0,T9,method,11,0,2,no
1,0,1,5,1,7,1,0.125,0,T10,method,11,0,2,no
1,0,1,3,1,7,1,0.125,0,T12,V,45,2,2,no
1,0,1,3,1,7,1,0.125,0,T10,V,45,2,2,no
1,0,1,3,1,7,1,0.125,0,T10,V,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T6,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T7,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T8,method,2,0,2,no
1,0,2,9,2,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T1,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,5,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T1,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,6,1,7,1,0.125,0,T7,V,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,1,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,1,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T9,method,2,0,2,no
1,0,1,3,1,7,1,0.125,0,T7,V,1,0,2,no
1,0,1,3,1,7,1,0.125,0,T10,V,1,0,2,no
1,0,1,3,1,3,2,0.4,104,T12,V,51,8,2,no
1,0,1,3,1,3,2,0.4,104,T12,V,51,8,2,no
1,0,1,3,1,3,2,0.4,104,T12,V,51,8,2,no
1,0,1,3,1,3,2,0.4,104,T12,V,51,8,2,no
1,0,5,20,4,3,2,0.4,2,T1,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,2,T1,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,2,T1,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,0,T1,method,0,0,2,no
1,0,5,20,4,3,2,0.4,0,T1,method,0,0,2,no
1,0,5,20,4,3,2,0.4,2,T3,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T3,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T6,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T6,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T6,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,yes
1,0,5,20,4,3,2,0.4,2,T7,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T8,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T8,method,1,0,2,no
1,0,5,20,4,3,2,0.4,2,T8,method,1,0,2,no
1,0,5,20,4,3,2,0.4,0,T9,method,0,0,2,no
1,0,5,20,4,3,2,0.4,0,T10,method,0,0,2,no
1,0,3,7,2,3,2,0.4,2,T1,method,1,0,2,yes
1,0,3,7,2,3,2,0.4,8,T3,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T3,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T6,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T6,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T7,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T7,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,6,T7,method,3,4,2,yes
1,0,3,7,2,3,2,0.4,8,T8,method,4,4,2,yes
1,0,3,7,2,3,2,0.4,8,T8,method,4,4,2,no
1,0,3,7,2,3,2,0.4,6,T9,method,3,4,2,yes
1,0,2,11,3,3,2,0.4,2,T1,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T1,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T1,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T6,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T6,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T7,method,1,2,2,no
1,0,2,11,3,3,2,0.4,2,T8,method,1,2,2,no
1,0,2,11,3,3,2,0.4,2,T8,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T9,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T10,method,1,2,2,yes
1,0,2,11,3,3,2,0.4,2,T10,method,1,2,2,no
1,0,3,12,3,3,2,0.4,0,T1,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T1,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T1,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T6,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T6,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T6,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T7,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T8,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T8,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T8,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T9,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T10,method,0,0,2,no
1,0,3,12,3,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,7,1,3,2,0.4,0,T1,method,0,0,2,no
1,0,1,7,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,7,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,7,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,7,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,3,1,3,2,0.4,0,T1,method,0,0,2,no
1,0,1,3,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,3,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T1,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T3,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T3,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T6,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T7,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T7,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T7,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T7,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T7,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T8,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T9,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T10,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T10,method,0,0,2,no
1,0,2,13,2,3,2,0.4,0,T10,method,0,0,2,no
1,0,8,21,5,3,2,0.4,18,T0,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,4,T1,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,2,T1,method,1,0,2,yes
1,0,8,21,5,3,2,0.4,18,T2,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,18,T3,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,12,T3,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,10,T3,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,4,T3,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T3,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,4,T3,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,18,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,12,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,12,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,10,T6,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T6,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,6,T6,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,6,T7,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,6,T7,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,12,T7,method,3,4,2,yes
1,0,8,21,5,3,2,0.4,10,T7,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T7,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T8,method,3,4,2,no
1,0,8,21,5,3,2,0.4,12,T8,method,3,4,2,no
1,0,8,21,5,3,2,0.4,12,T8,method,3,4,2,no
1,0,8,21,5,3,2,0.4,10,T8,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T8,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,6,T8,method,3,4,2,no
1,0,8,21,5,3,2,0.4,6,T8,method,3,4,2,no
1,0,8,21,5,3,2,0.4,4,T9,method,2,4,2,yes
1,0,8,21,5,3,2,0.4,18,T11,method,3,4,2,yes
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T7,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T9,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,6,1,3,2,0.4,0,T10,method,0,0,2,no
1,0,1,6,1,3,2,0.4,92,T1,V,46,4,2,yes
1,0,1,6,1,3,2,0.4,92,T7,V,46,4,2,yes
1,0,1,6,1,3,2,0.4,92,T7,V,46,4,2,yes
1,0,1,6,1,3,2,0.4,92,T7,V,46,4,2,yes
1,0,1,6,1,3,2,0.4,92,T7,V,46,4,2,no
1,0,1,6,1,3,2,0.4,92,T12,V,46,4,2,no
1,0,1,3,1,3,2,0.4,2,T12,V,1,2,2,yes
1,0,1,3,1,3,2,0.4,90,T1,V,45,2,2,no
1,0,1,3,1,3,2,0.4,90,T12,V,45,2,2,no
1,0,1,3,1,3,2,0.4,0,T12,V,0,0,2,no
1,0,2,5,2,3,2,0.4,0,T6,V,0,0,2,no
1,0,2,5,2,3,2,0.4,0,T8,V,0,0,2,no
1,0,2,5,2,3,2,0.4,0,T10,V,0,0,2,no
1,0,1,5,1,3,2,0.4,0,T3,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T10,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T5,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T5,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T3,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T3,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T5,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T6,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T7,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T7,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T7,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T7,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T8,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T9,[B,0,0,0,no
1,0,1,11,2,3,2,0.4,0,T10,[B,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T1,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T6,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T6,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T6,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T6,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T7,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T8,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T8,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T8,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T8,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T10,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T10,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T10,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T10,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T10,V,0,0,0,no
1,0,4,35,5,3,2,0.4,0,T12,V,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T1,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T1,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T10,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T10,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T10,method,0,0,0,no
1,0,1,8,1,3,2,0.4,0,T10,method,0,0,0,no
2,5,2,6,2,6,3,0.333,0,T1,V,0,0,0,no
2,5,2,6,2,6,3,0.333,0,T6,V,0,0,0,no
2,5,2,6,2,6,3,0.333,0,T7,V,0,0,0,no
2,5,2,6,2,6,3,0.333,0,T8,V,0,0,0,no
2,5,2,6,2,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T10,V,0,0,0,no
2,5,1,9,1,6,3,0.333,28,T1,method,14,32,0,yes
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,1,9,1,6,3,0.333,28,T9,method,14,32,0,yes
2,5,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
2,5,1,3,1,6,3,0.333,2,T9,method,1,2,0,yes
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,2,T9,method,1,1,0,yes
2,5,1,1,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,4,T9,method,2,6,0,yes
2,5,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,2,T9,method,1,2,0,yes
2,5,1,3,1,6,3,0.333,2,T9,method,1,2,0,yes
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,2,3,1,6,3,0.333,28,T3,method,14,32,0,no
2,5,2,3,1,6,3,0.333,28,T6,method,14,32,0,yes
2,5,2,3,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,2,3,1,6,3,0.333,28,T7,method,14,32,0,no
2,5,2,3,1,6,3,0.333,28,T8,method,14,32,0,no
2,5,2,3,1,6,3,0.333,28,T9,method,14,32,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T10,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T7,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T6,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T7,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T7,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T7,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T8,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T10,V,0,0,0,no
2,5,2,7,2,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,2,T12,V,1,2,0,yes
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,5,1,6,3,0.333,0,T1,V,0,0,0,no
2,5,1,5,1,6,3,0.333,0,T7,V,0,0,0,no
2,5,1,5,1,6,3,0.333,0,T7,V,0,0,0,no
2,5,1,5,1,6,3,0.333,0,T10,V,0,0,0,no
2,5,1,5,1,6,3,0.333,0,T10,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T7,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T12,V,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T1,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T7,method,0,0,0,no
2,5,1,4,1,6,3,0.333,0,T9,method,0,0,0,no
2,5,1,3,1,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,1,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T6,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T8,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,4,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,4,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,4,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,4,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T6,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T8,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T6,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T8,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T6,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T8,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,6,2,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T6,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T8,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T10,method,0,0,0,no
1,1,1,5,1,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,5,1,14,3,0.176,0,T1,method,0,0,0,no
1,1,1,5,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,5,1,14,3,0.176,0,T7,method,0,0,0,no
1,1,1,5,1,14,3,0.176,0,T9,method,0,0,0,no
1,1,1,3,1,14,3,0.176,0,T12,V,0,0,0,no
3,1,6,18,4,6,3,0.333,6,T0,method,3,7,1,no
3,1,6,18,4,6,3,0.333,4,T0,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T1,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,4,T2,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,4,T3,method,2,2,1,yes
3,1,6,18,4,6,3,0.333,2,T3,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,4,T3,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,6,T6,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,6,T6,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,4,T6,method,2,2,1,yes
3,1,6,18,4,6,3,0.333,2,T6,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,4,T6,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,6,T7,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,6,T7,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,6,T7,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,6,T7,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,6,T7,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,4,T7,method,2,2,1,yes
3,1,6,18,4,6,3,0.333,4,T7,method,2,2,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,4,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,2,T7,method,1,1,1,yes
3,1,6,18,4,6,3,0.333,6,T8,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,4,T8,method,2,2,1,yes
3,1,6,18,4,6,3,0.333,2,T8,method,1,1,1,no
3,1,6,18,4,6,3,0.333,6,T9,method,3,7,1,yes
3,1,6,18,4,6,3,0.333,4,T11,method,1,1,1,yes
3,1,1,3,1,6,3,0.333,2,T9,method,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T9,method,1,8,1,yes
3,1,1,3,1,6,3,0.333,6,T9,method,2,13,1,yes
3,1,1,3,1,6,3,0.333,2,T9,method,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T0,Z,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T3,Z,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T3,Z,1,8,1,no
3,1,1,3,1,6,3,0.333,2,T3,Z,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T6,Z,1,8,1,no
3,1,1,3,1,6,3,0.333,2,T6,Z,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T7,Z,1,8,1,no
3,1,1,3,1,6,3,0.333,2,T8,Z,1,8,1,no
3,1,1,3,1,6,3,0.333,2,T9,Z,1,8,1,yes
3,1,1,3,1,6,3,0.333,2,T12,V,1,5,1,yes
3,1,1,3,1,6,3,0.333,6,T1,V,3,1,1,yes
3,1,1,3,1,6,3,0.333,6,T10,V,3,1,1,yes
3,1,1,3,1,6,3,0.333,2,T12,V,1,5,1,yes
3,1,5,11,2,6,3,0.333,8,T0,V,4,2,1,no
3,1,5,11,2,6,3,0.333,4,T1,V,2,0,1,yes
3,1,5,11,2,6,3,0.333,0,T1,V,0,0,1,no
3,1,5,11,2,6,3,0.333,8,T1,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,12,T6,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,12,T6,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,8,T6,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,8,T6,V,4,2,1,no
3,1,5,11,2,6,3,0.333,12,T7,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,12,T7,V,4,2,1,no
3,1,5,11,2,6,3,0.333,8,T7,V,4,2,1,no
3,1,5,11,2,6,3,0.333,8,T7,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,12,T8,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,12,T8,V,4,2,1,no
3,1,5,11,2,6,3,0.333,8,T8,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,8,T12,V,4,2,1,yes
3,1,5,11,2,6,3,0.333,8,T12,V,4,2,1,yes
3,1,1,3,1,6,3,0.333,6,T1,V,3,1,1,yes
3,1,1,3,1,6,3,0.333,6,T10,V,3,1,1,yes
4,0,3,17,3,3,1,0.25,0,T1,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T6,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T7,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T7,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T7,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T7,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,3,17,3,3,1,0.25,0,T8,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T10,V,0,0,0,no
4,0,3,17,3,3,1,0.25,0,T10,V,0,0,0,no
4,0,3,17,3,3,1,0.25,0,T12,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T12,V,3,0,0,no
4,0,3,17,3,3,1,0.25,0,T12,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T0,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T1,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T2,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T3,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T6,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T6,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T6,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T7,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T8,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T8,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T12,V,0,0,0,no
4,0,5,15,2,3,1,0.25,0,T11,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T6,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T6,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T6,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T7,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T8,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T8,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T8,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T12,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T12,V,0,0,0,no
4,0,4,16,3,3,1,0.25,0,T12,V,0,0,0,no
4,0,1,3,1,3,1,0.25,0,T9,method,0,0,0,no
4,0,1,4,1,3,1,0.25,0,T9,method,0,0,0,no
4,0,1,3,1,3,1,0.25,0,T9,I,0,0,0,no
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,Z,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,Z,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,2,T10,V,1,0,9,yes
2,0,1,1,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,1,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,28,T9,method,13,15,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,9,9,yes
2,0,1,1,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,1,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,24,T12,V,12,9,9,no
2,0,1,3,1,6,3,0.333,2,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,4,T7,method,1,0,9,yes
2,0,1,3,1,6,3,0.333,4,T9,method,1,0,9,no
2,0,1,3,1,6,3,0.333,2,T10,V,1,0,9,yes
1,0,2,13,2,14,3,0.176,82,T1,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T1,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,2,T1,method,1,1,0,yes
1,0,2,13,2,14,3,0.176,82,T3,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T3,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T3,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,82,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,80,T7,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,2,T7,method,1,1,0,yes
1,0,2,13,2,14,3,0.176,2,T7,method,1,1,0,yes
1,0,2,13,2,14,3,0.176,2,T7,method,1,1,0,no
1,0,2,13,2,14,3,0.176,2,T7,method,1,1,0,yes
1,0,2,13,2,14,3,0.176,80,T9,method,39,100,0,yes
1,0,2,13,2,14,3,0.176,2,T9,method,1,1,0,yes
1,0,2,13,2,14,3,0.176,2,T10,method,1,1,0,no
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T9,method,3,4,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,10,1,yes
3,0,1,3,1,6,3,0.333,2,T12,V,1,2,1,yes
3,0,2,6,2,6,3,0.333,2,T1,V,1,0,1,yes
3,0,2,6,2,6,3,0.333,8,T6,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,8,T8,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,6,T12,V,2,1,1,yes
3,0,2,6,2,6,3,0.333,2,T1,V,1,0,1,yes
3,0,2,6,2,6,3,0.333,8,T6,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,8,T8,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,6,T12,V,2,1,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T7,method,3,4,1,yes
3,0,1,9,1,6,3,0.333,6,T9,method,3,4,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T9,I,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T9,I,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
3,0,1,3,1,6,3,0.333,2,T12,V,1,2,1,yes
3,0,2,6,2,6,3,0.333,2,T1,V,1,0,1,yes
3,0,2,6,2,6,3,0.333,8,T6,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,8,T8,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,6,T12,V,2,1,1,yes
3,0,2,6,2,6,3,0.333,2,T1,V,1,0,1,yes
3,0,2,6,2,6,3,0.333,8,T6,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,8,T8,V,3,1,1,yes
3,0,2,6,2,6,3,0.333,6,T12,V,2,1,1,yes
2,0,2,8,3,6,3,0.333,2,T6,method,1,6,6,no
2,0,2,8,3,6,3,0.333,2,T6,method,1,6,6,no
2,0,2,8,3,6,3,0.333,2,T7,method,1,6,6,yes
2,0,2,8,3,6,3,0.333,2,T7,method,1,6,6,no
2,0,2,8,3,6,3,0.333,2,T7,method,1,6,6,yes
2,0,2,8,3,6,3,0.333,2,T8,method,1,6,6,no
2,0,2,8,3,6,3,0.333,2,T8,method,1,6,6,yes
2,0,2,8,3,6,3,0.333,2,T9,method,1,6,6,yes
2,0,2,8,3,6,3,0.333,2,T10,method,1,6,6,no
2,0,1,3,1,6,3,0.333,2,T9,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,2,T6,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,2,T7,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,2,T7,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,2,T8,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,2,T9,method,1,6,6,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,6,6,yes
2,0,1,3,1,6,3,0.333,2,T9,method,1,6,6,yes
2,0,2,3,1,6,3,0.333,0,T6,method,0,0,6,no
2,0,2,3,1,6,3,0.333,0,T8,method,0,0,6,no
2,0,2,3,1,6,3,0.333,0,T9,method,0,0,6,no
1,0,1,3,1,6,3,0.333,6,T12,V,3,1,1,yes
1,0,1,3,1,6,3,0.333,6,T12,V,3,1,1,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,8,1,yes
1,0,3,9,2,6,3,0.333,4,T6,method,2,2,1,yes
1,0,3,9,2,6,3,0.333,2,T6,method,1,1,1,yes
1,0,3,9,2,6,3,0.333,4,T8,method,2,2,1,yes
1,0,3,9,2,6,3,0.333,2,T8,method,1,1,1,no
1,0,3,9,2,6,3,0.333,2,T9,method,1,1,1,yes
1,0,3,9,2,6,3,0.333,2,T9,method,1,1,1,yes
1,0,3,9,2,6,3,0.333,0,T9,method,0,0,1,no
1,0,1,3,1,6,3,0.333,4,T9,method,1,5,1,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,8,1,yes
1,0,3,5,2,6,3,0.333,16,T6,method,4,2,1,yes
1,0,3,5,2,6,3,0.333,8,T6,method,3,1,1,yes
1,0,3,5,2,6,3,0.333,16,T8,method,4,2,1,yes
1,0,3,5,2,6,3,0.333,8,T8,method,3,1,1,no
1,0,3,5,2,6,3,0.333,16,T9,method,4,2,1,yes
1,0,3,5,2,6,3,0.333,8,T9,method,3,1,1,yes
1,0,3,5,2,6,3,0.333,0,T9,method,0,0,1,no
4,0,1,3,1,6,3,0.333,0,T1,V,0,0,0,no
4,0,1,3,1,6,3,0.333,0,T10,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T1,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T1,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T6,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T6,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T6,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T7,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T7,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T7,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T8,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T8,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T8,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T12,V,0,0,0,no
4,0,4,11,2,6,3,0.333,0,T12,V,0,0,0,no
4,0,1,3,1,6,3,0.333,0,T1,V,0,0,0,no
4,0,1,3,1,6,3,0.333,0,T10,V,0,0,0,no
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,4,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,4,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,4,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,4,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,4,yes
4,0,1,9,1,6,3,0.333,2,T9,method,1,4,4,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,4,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,4,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,4,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,4,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,4,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,4,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,3,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,3,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,3,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,3,yes
4,0,1,9,1,6,3,0.333,2,T7,method,1,4,3,yes
4,0,1,9,1,6,3,0.333,2,T9,method,1,4,3,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,3,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,3,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,3,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,3,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,3,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,3,3,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,2,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,2,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,2,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,2,yes
4,0,1,8,1,6,3,0.333,2,T9,method,1,3,2,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,2,yes
4,0,1,3,1,6,3,0.333,2,T9,method,1,5,2,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,2,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,2,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,2,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,3,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,3,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,3,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,3,yes
4,0,1,8,1,6,3,0.333,2,T9,method,1,3,3,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,7,3,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,7,3,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,3,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,3,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,5,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,5,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,5,yes
4,0,1,8,1,6,3,0.333,2,T7,method,1,3,5,yes
4,0,1,8,1,6,3,0.333,2,T9,method,1,3,5,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,5,yes
4,0,1,3,1,6,3,0.333,6,T9,method,3,10,5,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,5,yes
4,0,1,3,1,6,3,0.333,2,T12,V,1,2,5,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,4,25,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,4,25,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,4,25,yes
3,0,1,3,1,6,3,0.333,2,T9,method,1,4,25,yes
3,0,1,4,1,6,3,0.333,2,T1,V,1,0,25,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,5,0,yes
1,0,1,3,1,6,3,0.333,4,T9,I,2,13,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,8,0,yes
1,0,1,3,1,6,3,0.333,4,T9,I,2,13,0,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
1,0,1,3,1,6,3,0.333,2,T9,method,1,7,1,yes
1,3,1,3,1,6,3,0.333,4,T9,method,2,8,0,yes
1,3,1,3,1,6,3,0.333,28,T12,V,14,17,0,yes
1,1,1,6,2,14,3,0.176,0,T12,V,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T12,V,0,0,0,no
1,0,1,4,1,14,3,0.176,0,T9,method,0,0,0,no
3,6,2,7,2,6,3,0.333,0,T10,V,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T12,V,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T12,V,0,0,0,no
1,1,1,7,2,14,3,0.176,0,T12,V,0,0,0,no
