@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,5,10,2,11,1,0.083,24,T0,V,6,9,3,no
1,0,5,10,2,11,1,0.083,3,T1,V,1,0,3,yes
1,0,5,10,2,11,1,0.083,3,T1,V,1,0,3,yes
1,0,5,10,2,11,1,0.083,27,T6,V,7,9,3,yes
1,0,5,10,2,11,1,0.083,27,T6,V,7,9,3,yes
1,0,5,10,2,11,1,0.083,24,T6,V,6,9,3,yes
1,0,5,10,2,11,1,0.083,24,T6,V,6,9,3,yes
1,0,5,10,2,11,1,0.083,27,T7,V,7,9,3,yes
1,0,5,10,2,11,1,0.083,27,T7,V,7,9,3,no
1,0,5,10,2,11,1,0.083,27,T7,V,7,9,3,no
1,0,5,10,2,11,1,0.083,24,T7,V,6,9,3,yes
1,0,5,10,2,11,1,0.083,24,T7,V,6,9,3,yes
1,0,5,10,2,11,1,0.083,24,T7,V,6,9,3,no
1,0,5,10,2,11,1,0.083,27,T8,V,7,9,3,no
1,0,5,10,2,11,1,0.083,27,T8,V,7,9,3,yes
1,0,5,10,2,11,1,0.083,24,T8,V,6,9,3,no
1,0,2,9,3,11,1,0.083,21,T1,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T6,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,63,T6,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,63,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,63,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,45,T7,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T8,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,63,T8,method,5,11,3,yes
1,0,2,9,3,11,1,0.083,21,T9,method,5,11,3,yes
1,0,3,14,2,11,1,0.083,3,T1,method,1,0,3,yes
1,0,3,14,2,11,1,0.083,3,T1,method,1,0,3,yes
1,0,3,14,2,11,1,0.083,9,T1,method,3,9,3,yes
1,0,3,14,2,11,1,0.083,0,T1,method,0,0,3,no
1,0,3,14,2,11,1,0.083,0,T1,method,0,0,3,no
1,0,3,14,2,11,1,0.083,12,T6,method,4,9,3,yes
1,0,3,14,2,11,1,0.083,12,T7,method,4,9,3,yes
1,0,3,14,2,11,1,0.083,12,T7,method,4,9,3,yes
1,0,3,14,2,11,1,0.083,12,T7,method,4,9,3,yes
1,0,3,14,2,11,1,0.083,3,T7,method,1,0,3,yes
1,0,3,14,2,11,1,0.083,3,T7,method,1,0,3,yes
1,0,3,14,2,11,1,0.083,3,T7,method,1,0,3,yes
1,0,3,14,2,11,1,0.083,3,T7,method,1,0,3,no
1,0,3,14,2,11,1,0.083,0,T7,method,0,0,3,no
1,0,3,14,2,11,1,0.083,0,T7,method,0,0,3,no
1,0,3,14,2,11,1,0.083,0,T7,method,0,0,3,no
1,0,3,14,2,11,1,0.083,0,T7,method,0,0,3,no
1,0,3,14,2,11,1,0.083,12,T8,method,4,9,3,yes
1,0,3,14,2,11,1,0.083,9,T9,method,3,9,3,yes
1,0,3,14,2,11,1,0.083,9,T10,method,3,9,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,3,3,yes
1,0,7,29,3,11,1,0.083,6,T1,method,2,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T1,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,24,T6,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,21,T6,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,24,T7,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,21,T7,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,15,T7,method,2,7,3,yes
1,0,7,29,3,11,1,0.083,15,T7,method,2,7,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,no
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,no
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,no
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,yes
1,0,7,29,3,11,1,0.083,3,T7,method,1,4,3,no
1,0,7,29,3,11,1,0.083,24,T8,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,21,T8,method,3,8,3,yes
1,0,7,29,3,11,1,0.083,3,T9,method,1,3,3,yes
1,0,7,29,3,11,1,0.083,6,T9,method,2,4,3,yes
1,0,7,29,3,11,1,0.083,15,T9,method,2,7,3,yes
1,0,9,37,3,11,1,0.083,3,T1,method,1,1,3,yes
1,0,9,37,3,11,1,0.083,21,T6,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,21,T6,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,6,T6,method,2,2,3,yes
1,0,9,37,3,11,1,0.083,18,T6,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T6,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T6,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T6,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T6,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,21,T7,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,3,T7,method,1,2,3,yes
1,0,9,37,3,11,1,0.083,3,T7,method,1,2,3,yes
1,0,9,37,3,11,1,0.083,3,T7,method,1,2,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,8,3,yes
1,0,9,37,3,11,1,0.083,21,T7,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,6,T7,method,2,2,3,yes
1,0,9,37,3,11,1,0.083,3,T7,method,1,1,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,no
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,no
1,0,9,37,3,11,1,0.083,3,T7,method,1,3,3,yes
1,0,9,37,3,11,1,0.083,3,T7,method,1,3,3,yes
1,0,9,37,3,11,1,0.083,15,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,no
1,0,9,37,3,11,1,0.083,18,T7,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,21,T8,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,21,T8,method,5,10,3,yes
1,0,9,37,3,11,1,0.083,6,T8,method,2,2,3,yes
1,0,9,37,3,11,1,0.083,18,T8,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T8,method,4,9,3,no
1,0,9,37,3,11,1,0.083,18,T8,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T8,method,4,9,3,no
1,0,9,37,3,11,1,0.083,18,T8,method,4,9,3,no
1,0,9,37,3,11,1,0.083,18,T9,method,4,9,3,yes
1,0,9,37,3,11,1,0.083,18,T10,method,4,9,3,no
1,0,3,12,3,11,1,0.083,21,T3,I,6,7,3,yes
1,0,3,12,3,11,1,0.083,24,T6,I,6,7,3,yes
1,0,3,12,3,11,1,0.083,24,T7,I,6,7,3,yes
1,0,3,12,3,11,1,0.083,6,T7,I,1,3,3,yes
1,0,3,12,3,11,1,0.083,6,T7,I,1,3,3,yes
1,0,3,12,3,11,1,0.083,6,T7,I,1,3,3,yes
1,0,3,12,3,11,1,0.083,24,T8,I,6,7,3,no
1,0,3,12,3,11,1,0.083,6,T9,I,1,3,3,yes
1,0,3,12,3,11,1,0.083,21,T9,I,6,7,3,yes
1,0,5,18,4,11,1,0.083,6,T1,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T3,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,3,T3,method,1,3,3,no
1,0,5,18,4,11,1,0.083,18,T6,method,4,8,3,yes
1,0,5,18,4,11,1,0.083,18,T6,method,4,8,3,yes
1,0,5,18,4,11,1,0.083,6,T6,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T6,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,18,T7,method,4,8,3,yes
1,0,5,18,4,11,1,0.083,18,T7,method,4,8,3,yes
1,0,5,18,4,11,1,0.083,6,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,6,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,6,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T7,method,2,4,3,no
1,0,5,18,4,11,1,0.083,3,T7,method,1,3,3,no
1,0,5,18,4,11,1,0.083,6,T7,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,18,T8,method,4,8,3,no
1,0,5,18,4,11,1,0.083,18,T8,method,4,8,3,yes
1,0,5,18,4,11,1,0.083,6,T8,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,9,T8,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,6,T9,method,2,4,3,yes
1,0,5,18,4,11,1,0.083,12,T9,method,2,4,3,yes
1,0,3,16,3,11,1,0.083,15,T0,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,24,T6,method,4,7,3,yes
1,0,3,16,3,11,1,0.083,15,T6,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,24,T7,method,4,7,3,yes
1,0,3,16,3,11,1,0.083,15,T7,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,15,T7,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,15,T7,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,15,T7,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,24,T8,method,4,7,3,yes
1,0,3,16,3,11,1,0.083,9,T9,method,2,6,3,yes
1,0,3,16,3,11,1,0.083,6,T9,method,1,5,3,yes
1,0,3,16,3,11,1,0.083,9,T9,method,3,6,3,yes
1,1,1,4,1,2,1,0.333,75,T1,V,23,27,6,yes
1,1,1,4,1,2,1,0.333,75,T1,V,23,27,6,yes
1,1,1,3,1,2,1,0.333,33,T1,V,10,10,6,yes
1,1,1,4,1,2,1,0.333,75,T12,V,23,27,6,yes
1,1,1,4,1,2,1,0.333,75,T12,V,23,27,6,yes
1,1,1,3,1,2,1,0.333,33,T12,V,10,10,6,yes
1,1,1,4,1,2,1,0.333,75,T1,V,23,27,6,yes
1,1,1,4,1,2,1,0.333,75,T1,V,23,27,6,yes
1,1,1,4,1,2,1,0.333,75,T12,V,23,27,6,yes
1,1,1,4,1,2,1,0.333,75,T12,V,23,27,6,yes
1,1,1,3,1,2,1,0.333,42,T12,V,13,17,6,yes
1,1,1,4,1,2,1,0.333,6,T12,V,2,2,6,yes
1,1,1,4,1,2,1,0.333,3,T12,V,1,0,6,no
1,1,3,13,3,2,1,0.333,9,T6,V,2,4,6,yes
1,1,3,13,3,2,1,0.333,6,T6,V,2,4,6,no
1,1,3,13,3,2,1,0.333,6,T7,V,2,4,6,yes
1,1,3,13,3,2,1,0.333,6,T7,V,2,4,6,no
1,1,3,13,3,2,1,0.333,9,T8,V,2,4,6,yes
1,1,3,13,3,2,1,0.333,6,T8,V,2,4,6,no
1,1,3,13,3,2,1,0.333,6,T10,V,2,4,6,no
1,1,3,13,3,2,1,0.333,6,T10,V,2,4,6,yes
1,1,1,4,1,2,1,0.333,3,T10,V,1,0,6,yes
1,1,2,14,3,2,1,0.333,3,T6,V,1,0,6,no
1,1,2,14,3,2,1,0.333,3,T8,V,1,0,6,no
1,1,2,14,3,2,1,0.333,3,T10,V,1,0,6,no
1,1,2,14,3,2,1,0.333,3,T10,V,1,0,6,yes
1,1,2,14,3,2,1,0.333,3,T12,V,1,0,6,no
1,1,2,14,3,2,1,0.333,3,T12,V,1,0,6,no
1,1,2,14,3,2,1,0.333,3,T12,V,1,0,6,no
1,1,1,7,1,2,1,0.333,0,T1,V,0,0,6,no
1,1,1,7,1,2,1,0.333,0,T7,V,0,0,6,no
1,1,1,7,1,2,1,0.333,0,T7,V,0,0,6,no
1,1,1,7,1,2,1,0.333,0,T7,V,0,0,6,no
1,1,1,7,1,2,1,0.333,0,T7,V,0,0,6,no
1,1,1,7,1,2,1,0.333,0,T12,V,0,0,6,no
1,1,2,8,2,2,1,0.333,18,T6,V,6,6,6,yes
1,1,2,8,2,2,1,0.333,3,T7,V,1,1,6,yes
1,1,2,8,2,2,1,0.333,18,T8,V,6,6,6,yes
1,1,2,8,2,2,1,0.333,15,T12,V,5,5,6,yes
1,1,2,8,2,2,1,0.333,3,T12,V,1,1,6,yes
1,1,1,4,1,2,1,0.333,3,T10,V,1,0,6,yes
1,1,1,4,1,2,1,0.333,12,T7,V,3,1,6,yes
1,1,1,4,1,2,1,0.333,12,T10,V,3,1,6,yes
1,1,3,14,3,2,1,0.333,12,T6,V,3,9,6,yes
1,1,3,14,3,2,1,0.333,9,T6,V,3,9,6,yes
1,1,3,14,3,2,1,0.333,9,T7,V,3,9,6,yes
1,1,3,14,3,2,1,0.333,6,T7,V,2,7,6,yes
1,1,3,14,3,2,1,0.333,3,T7,V,1,2,6,yes
1,1,3,14,3,2,1,0.333,12,T8,V,3,9,6,yes
1,1,3,14,3,2,1,0.333,9,T8,V,3,9,6,yes
1,1,3,14,3,2,1,0.333,3,T10,V,1,2,6,yes
1,1,9,31,3,2,1,0.333,9,T0,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T0,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,9,T1,Z,3,0,6,yes
1,1,9,31,3,2,1,0.333,3,T1,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T2,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,6,T3,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T3,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T3,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,3,T3,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T3,Z,1,0,6,no
1,1,9,31,3,2,1,0.333,15,T6,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,15,T6,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,6,T6,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,9,T6,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,9,T6,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T6,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,15,T7,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,15,T7,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,9,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,no
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,6,T7,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T7,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,15,T8,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,15,T8,Z,5,4,6,yes
1,1,9,31,3,2,1,0.333,6,T8,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,9,T8,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,3,T9,Z,1,4,6,yes
1,1,9,31,3,2,1,0.333,3,T9,Z,1,0,6,no
1,1,9,31,3,2,1,0.333,6,T12,Z,2,4,6,yes
1,1,9,31,3,2,1,0.333,3,T11,Z,1,4,6,yes
1,1,1,4,1,2,1,0.333,3,T9,method,1,1,6,yes
1,1,6,14,4,2,1,0.333,3,T1,V,1,1,6,yes
1,1,6,14,4,2,1,0.333,3,T1,V,1,1,6,yes
1,1,6,14,4,2,1,0.333,21,T6,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,21,T6,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,21,T6,V,6,10,6,no
1,1,6,14,4,2,1,0.333,18,T6,V,5,10,6,yes
1,1,6,14,4,2,1,0.333,18,T6,V,5,10,6,yes
1,1,6,14,4,2,1,0.333,21,T7,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,21,T7,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,21,T7,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,18,T7,V,5,10,6,yes
1,1,6,14,4,2,1,0.333,18,T7,V,5,10,6,yes
1,1,6,14,4,2,1,0.333,3,T7,V,1,1,6,yes
1,1,6,14,4,2,1,0.333,3,T7,V,1,1,6,yes
1,1,6,14,4,2,1,0.333,3,T7,V,1,1,6,yes
1,1,6,14,4,2,1,0.333,15,T7,V,4,9,6,yes
1,1,6,14,4,2,1,0.333,15,T7,V,4,9,6,yes
1,1,6,14,4,2,1,0.333,21,T8,V,6,10,6,yes
1,1,6,14,4,2,1,0.333,21,T8,V,6,10,6,no
1,1,6,14,4,2,1,0.333,21,T8,V,6,10,6,no
1,1,6,14,4,2,1,0.333,18,T8,V,5,10,6,no
1,1,6,14,4,2,1,0.333,18,T8,V,5,10,6,yes
1,1,2,12,2,2,1,0.333,15,T6,V,5,4,6,yes
1,1,2,12,2,2,1,0.333,9,T7,V,3,2,6,yes
1,1,2,12,2,2,1,0.333,15,T7,V,5,4,6,no
1,1,2,12,2,2,1,0.333,15,T7,V,5,4,6,no
1,1,2,12,2,2,1,0.333,15,T8,V,5,4,6,yes
1,1,2,12,2,2,1,0.333,15,T10,V,5,4,6,yes
1,1,2,12,2,2,1,0.333,15,T10,V,5,4,6,no
1,1,2,12,2,2,1,0.333,15,T10,V,5,4,6,yes
1,1,2,12,2,2,1,0.333,15,T12,V,5,4,6,no
1,1,2,12,2,2,1,0.333,9,T12,V,3,2,6,yes
1,1,2,12,2,2,1,0.333,15,T12,V,5,4,6,no
1,0,1,4,1,11,1,0.083,174,T12,V,22,47,4,yes
1,0,1,4,1,11,1,0.083,174,T12,V,22,47,4,yes
1,0,2,7,2,11,1,0.083,3,T3,I,1,20,4,yes
1,0,2,7,2,11,1,0.083,234,T3,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T5,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T5,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T5,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T5,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,237,T6,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T7,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T7,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T7,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,234,T7,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,237,T8,I,12,41,4,yes
1,0,2,7,2,11,1,0.083,3,T9,I,1,20,4,yes
1,0,2,7,2,11,1,0.083,234,T9,I,12,41,4,yes
1,0,2,10,2,11,1,0.083,66,T3,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T3,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,3,T3,Z,1,20,4,yes
1,0,2,10,2,11,1,0.083,69,T6,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T6,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T6,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T7,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T7,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,69,T8,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T8,Z,9,35,4,no
1,0,2,10,2,11,1,0.083,66,T8,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,66,T9,Z,9,35,4,yes
1,0,2,10,2,11,1,0.083,3,T9,Z,1,20,4,yes
1,0,1,3,1,11,1,0.083,297,T9,J,13,43,4,yes
1,0,1,3,1,11,1,0.083,306,T9,I,13,43,4,yes
1,0,1,4,1,11,1,0.083,12,T3,I,1,2,4,no
1,0,1,4,1,11,1,0.083,12,T3,I,1,2,4,no
1,0,1,4,1,11,1,0.083,12,T5,I,1,2,4,no
1,0,1,4,1,11,1,0.083,12,T5,I,1,2,4,no
1,0,1,4,1,11,1,0.083,12,T5,I,1,2,4,yes
1,0,1,4,1,11,1,0.083,12,T5,I,1,2,4,yes
1,0,1,4,1,11,1,0.083,12,T9,I,1,2,4,yes
1,0,1,4,1,11,1,0.083,42,T1,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T7,method,9,15,4,yes
1,0,1,4,1,11,1,0.083,42,T9,method,9,15,4,yes
2,0,1,4,1,4,4,0.5,3,T1,V,1,0,1,yes
2,0,1,4,1,4,4,0.5,15,T9,method,5,4,1,no
2,0,1,4,1,4,4,0.5,9,T3,Z,3,8,1,yes
2,0,1,4,1,4,4,0.5,9,T9,Z,3,8,1,yes
2,0,1,4,1,4,4,0.5,6,T9,method,2,0,1,no
2,0,1,4,1,4,4,0.5,6,T3,Z,2,3,1,yes
2,0,1,4,1,4,4,0.5,6,T9,Z,2,3,1,yes
