@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,3,36,1,0,3,1,0,T1,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T3,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T6,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T6,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T7,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T8,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T8,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T9,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T14,method,0,0,0,no
1,0,3,36,1,0,3,1,0,T14,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,18,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,30,3,0,3,1,0,T1,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T1,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T1,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T3,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T6,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T7,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T8,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,3,30,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,8,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,1,16,3,2,2,0.5,0,T12,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T3,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T6,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T7,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T8,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T10,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T14,V,0,0,0,no
1,0,4,25,4,2,2,0.5,0,T14,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,7,2,0,3,1,0,T10,V,0,0,0,no
1,0,2,7,2,0,3,1,0,T10,V,0,0,0,no
1,0,2,12,3,0,3,1,0,T0,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T2,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T3,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T3,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T3,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T6,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T6,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T7,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T7,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T7,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T7,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T8,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T9,method,0,0,0,no
1,0,2,12,3,0,3,1,0,T11,method,0,0,0,no
1,0,2,6,2,0,3,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,3,1,0,T8,V,0,0,0,no
1,0,2,6,2,0,3,1,0,T10,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T10,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T3,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T3,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T10,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T6,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T6,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T7,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T8,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T8,V,0,0,0,no
1,0,3,16,2,0,3,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,3,9,3,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,6,2,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T10,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T7,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T10,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T3,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T9,method,0,0,0,no
1,0,3,13,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,1,9,1,5,2,0.286,3,T1,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T1,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T3,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T9,method,1,2,1,yes
1,0,1,9,1,5,2,0.286,3,T10,method,1,2,1,yes
1,0,1,4,1,5,2,0.286,0,T3,Z,0,0,1,no
1,0,1,4,1,5,2,0.286,0,T9,Z,0,0,1,no
1,0,4,16,3,5,2,0.286,3,T1,method,1,3,3,yes
1,0,4,16,3,5,2,0.286,3,T1,method,1,3,3,yes
1,0,4,16,3,5,2,0.286,0,T1,method,0,0,3,no
1,0,4,16,3,5,2,0.286,6,T6,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T6,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T6,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,6,T7,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,3,T7,method,1,3,3,yes
1,0,4,16,3,5,2,0.286,3,T7,method,1,3,3,yes
1,0,4,16,3,5,2,0.286,6,T8,method,2,6,3,no
1,0,4,16,3,5,2,0.286,6,T8,method,2,6,3,no
1,0,4,16,3,5,2,0.286,6,T8,method,2,6,3,yes
1,0,4,16,3,5,2,0.286,3,T9,method,1,3,3,yes
1,0,4,16,3,5,2,0.286,3,T9,method,1,3,3,yes
1,0,1,4,1,5,2,0.286,0,T3,Z,0,0,3,no
1,0,1,4,1,5,2,0.286,0,T9,Z,0,0,3,no
2,0,1,4,1,5,2,0.286,12,T12,V,4,8,3,yes
2,0,1,4,1,5,2,0.286,6,T12,V,2,4,3,yes
2,0,1,4,1,5,2,0.286,6,T12,V,2,4,3,yes
2,0,1,4,1,5,2,0.286,12,T12,V,4,8,3,no
2,0,1,5,1,5,2,0.286,6,T12,V,2,4,3,yes
2,0,1,5,1,5,2,0.286,6,T12,V,2,4,3,yes
2,0,1,5,1,5,2,0.286,6,T12,V,2,4,3,yes
2,0,1,4,1,5,2,0.286,6,T9,method,2,4,3,yes
2,0,1,3,1,5,2,0.286,12,T9,method,4,8,3,yes
2,0,1,4,1,5,2,0.286,0,T7,[B,0,0,3,no
2,0,1,4,1,5,2,0.286,0,T7,[B,0,0,3,no
2,0,1,4,1,5,2,0.286,0,T9,[B,0,0,3,no
2,0,1,4,1,5,2,0.286,9,T3,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T3,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T6,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T7,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T7,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T8,method,3,5,3,yes
2,0,1,4,1,5,2,0.286,9,T9,method,3,5,3,yes
2,0,1,3,1,5,2,0.286,0,T12,V,0,0,3,no
2,0,1,3,1,5,2,0.286,0,T12,V,0,0,3,no
1,0,1,9,1,5,2,0.286,3,T3,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T5,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T7,method,1,1,1,yes
1,0,1,9,1,5,2,0.286,3,T9,method,1,1,1,yes
1,0,2,10,2,5,2,0.286,6,T1,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T6,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T7,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T7,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T7,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,3,T7,method,1,1,3,yes
1,0,2,10,2,5,2,0.286,6,T7,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T7,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T8,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T9,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,6,T10,method,2,2,3,yes
1,0,2,10,2,5,2,0.286,3,T10,method,1,1,3,yes
1,0,2,10,2,5,2,0.286,6,T10,method,2,2,3,yes
1,0,2,11,2,0,3,1,0,T1,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T1,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T3,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T9,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T9,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T10,method,0,0,0,no
1,0,2,11,2,0,3,1,0,T10,method,0,0,0,no
1,0,1,8,1,0,3,1,0,T1,V,0,0,0,no
1,0,1,8,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,3,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,3,1,0,T10,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,2,2,0.5,0,T12,V,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T1,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,5,1,2,2,0.5,0,T10,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T1,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T6,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T8,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T10,method,0,0,0,no
1,0,2,7,2,2,2,0.5,0,T12,method,0,0,0,no
2,0,1,4,1,5,2,0.286,6,T12,V,2,3,1,yes
2,0,1,4,1,5,2,0.286,6,T12,V,2,3,1,yes
2,0,1,4,1,5,2,0.286,0,T9,method,0,0,1,no
2,0,1,3,1,5,2,0.286,9,T9,[B,2,3,1,yes
2,0,1,4,1,5,2,0.286,0,T9,[B,0,0,1,no
2,0,1,3,1,5,2,0.286,12,T9,method,2,3,1,yes
2,0,1,4,1,5,2,0.286,0,T3,method,0,0,1,no
2,0,1,4,1,5,2,0.286,0,T7,method,0,0,1,no
2,0,1,4,1,5,2,0.286,0,T9,method,0,0,1,no
2,0,1,3,1,5,2,0.286,0,T12,V,0,0,1,no
2,0,1,3,1,5,2,0.286,0,T12,V,0,0,1,no
2,0,2,11,2,0,3,1,0,T1,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T3,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T3,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T3,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T6,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T7,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T7,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T7,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T8,method,0,0,0,no
2,0,2,11,2,0,3,1,0,T9,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T3,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T7,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T9,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T10,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T3,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T7,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T9,method,0,0,0,no
2,0,1,5,1,4,2,0.333,0,T10,method,0,0,0,no
1,2,1,3,1,5,2,0.286,12,T9,method,4,8,0,yes
1,2,1,3,1,5,2,0.286,0,T9,method,0,0,0,no
1,2,1,3,1,5,2,0.286,0,T12,V,0,0,0,no
1,2,1,3,1,5,2,0.286,0,T12,V,0,0,0,no
1,1,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
1,1,1,3,1,4,2,0.333,0,T9,method,0,0,0,no
