@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,1,7,28,2,2,10,0.833,0,T1,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T3,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T3,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T10,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,4,52,0,no
1,1,3,11,2,2,10,0.833,0,T1,Z,1,19,0,no
1,1,3,11,2,2,10,0.833,0,T1,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T1,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T6,Z,4,52,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,4,52,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,11,2,2,10,0.833,0,T8,Z,4,52,0,no
1,1,3,11,2,2,10,0.833,0,T9,Z,4,52,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,1,7,1,2,10,0.833,0,T1,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T3,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T7,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T7,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T7,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T7,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T7,Z,4,52,0,no
1,1,1,7,1,2,10,0.833,0,T9,Z,4,52,0,no
1,1,2,14,3,2,10,0.833,0,T1,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T3,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T3,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T6,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,14,3,2,10,0.833,0,T8,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T10,V,1,19,0,no
1,1,2,14,3,2,10,0.833,0,T10,V,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T9,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T9,Z,1,19,0,no
1,1,2,23,3,2,10,0.833,0,T1,method,1,19,0,no
1,1,2,23,3,2,10,0.833,0,T9,method,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T1,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T1,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T7,Z,0,0,0,no
1,1,2,9,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T3,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T3,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,3,15,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,3,15,3,2,10,0.833,0,T9,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T1,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T3,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T3,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T3,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T3,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T5,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T7,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T9,Z,1,19,0,no
1,1,1,9,1,2,10,0.833,0,T10,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T1,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T1,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T3,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T6,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T7,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T8,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T9,Z,1,19,0,no
1,1,2,11,2,2,10,0.833,0,T10,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T1,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T1,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T1,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T3,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T3,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T6,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,1,6,21,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T8,Z,1,19,0,no
1,1,6,21,3,2,10,0.833,0,T9,Z,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T7,I,4,52,0,no
1,1,1,4,1,2,10,0.833,0,T9,I,4,52,0,no
1,1,3,18,3,2,10,0.833,0,T1,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T1,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T1,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T3,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T3,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T6,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T7,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T8,V,1,19,0,no
1,1,3,18,3,2,10,0.833,0,T10,V,1,19,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,1,1,5,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,5,1,2,10,0.833,0,T9,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,4,24,4,2,10,0.833,90203,T1,method,7,64,2,yes
1,0,4,24,4,2,10,0.833,90239,T1,method,9,58,2,yes
1,0,4,24,4,2,10,0.833,90239,T1,method,9,58,2,yes
1,0,4,24,4,2,10,0.833,0,T1,method,0,0,2,no
1,0,4,24,4,2,10,0.833,180442,T6,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T6,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T6,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T7,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,90203,T7,method,7,64,2,yes
1,0,4,24,4,2,10,0.833,90239,T7,method,9,58,2,yes
1,0,4,24,4,2,10,0.833,180442,T8,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T8,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T8,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,180442,T9,method,11,81,2,yes
1,0,4,24,4,2,10,0.833,90239,T10,method,9,58,2,yes
1,0,4,24,4,2,10,0.833,90239,T10,method,9,58,2,yes
1,0,3,13,2,2,10,0.833,312,T0,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T1,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,0,T1,method,0,0,2,no
1,0,3,13,2,2,10,0.833,312,T2,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T3,method,1,2,2,no
1,0,3,13,2,2,10,0.833,312,T3,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T3,method,1,2,2,no
1,0,3,13,2,2,10,0.833,309,T3,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T3,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T5,method,1,2,2,no
1,0,3,13,2,2,10,0.833,309,T5,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T5,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T5,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T6,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T6,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,312,T6,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T7,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T7,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T7,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,309,T7,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T7,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,3,T8,method,1,2,2,no
1,0,3,13,2,2,10,0.833,3,T8,method,1,2,2,no
1,0,3,13,2,2,10,0.833,3,T9,method,1,2,2,yes
1,0,3,13,2,2,10,0.833,312,T11,method,1,2,2,yes
1,0,2,4,1,2,10,0.833,360604,T6,V,10,58,2,yes
1,0,2,4,1,2,10,0.833,360604,T8,V,10,58,2,yes
1,0,2,4,1,2,10,0.833,360604,T10,V,10,58,2,yes
1,0,4,9,1,2,10,0.833,0,T3,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T3,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T3,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T3,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T3,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T6,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T6,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T6,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T6,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T7,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T8,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T8,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T8,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T8,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T9,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T9,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T9,Z,0,0,2,no
1,0,4,9,1,2,10,0.833,0,T9,Z,0,0,2,no
1,0,3,23,4,2,10,0.833,90063,T1,[B,10,58,2,yes
1,0,3,23,4,2,10,0.833,90063,T1,[B,10,58,2,yes
1,0,3,23,4,2,10,0.833,6,T1,[B,1,3,2,yes
1,0,3,23,4,2,10,0.833,180198,T6,[B,12,81,2,yes
1,0,3,23,4,2,10,0.833,180192,T6,[B,12,81,2,yes
1,0,3,23,4,2,10,0.833,180192,T7,[B,12,81,2,yes
1,0,3,23,4,2,10,0.833,90129,T7,[B,7,64,2,yes
1,0,3,23,4,2,10,0.833,90129,T7,[B,7,64,2,yes
1,0,3,23,4,2,10,0.833,90060,T7,[B,10,58,2,yes
1,0,3,23,4,2,10,0.833,180198,T8,[B,12,81,2,yes
1,0,3,23,4,2,10,0.833,180192,T8,[B,12,81,2,yes
1,0,3,23,4,2,10,0.833,180189,T9,[B,11,81,2,yes
1,0,3,23,4,2,10,0.833,90063,T10,[B,10,58,2,yes
1,0,3,23,4,2,10,0.833,90063,T10,[B,10,58,2,yes
1,0,3,23,4,2,10,0.833,90063,T10,[B,10,58,2,yes
1,0,1,5,1,2,10,0.833,6,T7,method,2,2,2,yes
1,0,1,5,1,2,10,0.833,6,T7,method,2,2,2,yes
1,0,1,5,1,2,10,0.833,6,T9,method,2,2,2,yes
1,0,4,15,3,2,10,0.833,3,T0,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,0,T1,[B,0,0,2,no
1,0,4,15,3,2,10,0.833,309,T2,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T2,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T2,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T3,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T3,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T3,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T3,[B,1,2,2,no
1,0,4,15,3,2,10,0.833,309,T3,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T3,[B,1,2,2,no
1,0,4,15,3,2,10,0.833,3,T5,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T5,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T5,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T6,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T6,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T6,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T7,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,3,T8,[B,1,2,2,no
1,0,4,15,3,2,10,0.833,3,T8,[B,1,2,2,no
1,0,4,15,3,2,10,0.833,3,T9,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T11,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T11,[B,1,2,2,yes
1,0,4,15,3,2,10,0.833,309,T11,[B,1,2,2,yes
1,0,1,5,1,2,10,0.833,3,T7,method,1,2,2,yes
1,0,1,5,1,2,10,0.833,3,T7,method,1,2,2,yes
1,0,1,5,1,2,10,0.833,3,T9,method,1,2,2,yes
1,0,24,38,2,2,10,0.833,0,T0,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T1,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T1,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T1,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T3,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T3,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T3,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T3,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T3,method,0,0,2,no
1,0,24,38,2,2,10,0.833,90203,T6,method,7,64,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T6,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,30000,T6,method,1,4,2,yes
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T6,method,2,17,2,no
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T6,method,0,0,2,no
1,0,24,38,2,2,10,0.833,90203,T7,method,7,64,2,yes
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T7,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30000,T7,method,1,4,2,yes
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T7,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T7,method,0,0,2,no
1,0,24,38,2,2,10,0.833,90203,T8,method,7,64,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,no
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,60064,T8,method,3,21,2,yes
1,0,24,38,2,2,10,0.833,30000,T8,method,1,4,2,yes
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,30064,T8,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T8,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30139,T9,method,5,56,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30000,T9,method,1,4,2,yes
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,30064,T9,method,2,17,2,yes
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,0,24,38,2,2,10,0.833,0,T9,method,0,0,2,no
1,1,7,27,2,0,3,1,27,T1,V,3,15,0,yes
1,1,7,27,2,0,3,1,0,T1,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T1,V,0,0,0,no
1,1,7,27,2,0,3,1,27,T3,V,3,15,0,no
1,1,7,27,2,0,3,1,0,T3,V,0,0,0,no
1,1,7,27,2,0,3,1,27,T6,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T6,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T6,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T6,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T6,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T7,V,3,15,0,no
1,1,7,27,2,0,3,1,0,T7,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T7,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T7,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T7,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T7,V,0,0,0,no
1,1,7,27,2,0,3,1,27,T8,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T8,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T8,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T8,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T8,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T10,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,no
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,yes
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,yes
1,1,7,27,2,0,3,1,0,T12,V,0,0,0,no
1,1,7,27,2,0,3,1,0,T12,V,0,0,0,no
1,1,7,27,2,0,3,1,27,T12,V,3,15,0,yes
1,1,4,18,2,0,3,1,102,T1,Z,3,15,0,yes
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T1,Z,0,0,0,no
1,1,4,18,2,0,3,1,48,T3,Z,3,15,0,yes
1,1,4,18,2,0,3,1,102,T7,Z,3,15,0,yes
1,1,4,18,2,0,3,1,102,T7,Z,3,15,0,yes
1,1,4,18,2,0,3,1,102,T7,Z,3,15,0,yes
1,1,4,18,2,0,3,1,54,T7,Z,3,15,0,yes
1,1,4,18,2,0,3,1,102,T7,Z,3,15,0,yes
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,0,T7,Z,0,0,0,no
1,1,4,18,2,0,3,1,48,T9,Z,3,15,0,no
1,1,2,7,1,0,3,1,0,T3,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T3,Z,0,0,0,no
1,1,2,7,1,0,3,1,3,T6,Z,1,3,0,yes
1,1,2,7,1,0,3,1,3,T6,Z,1,3,0,no
1,1,2,7,1,0,3,1,3,T7,Z,1,3,0,yes
1,1,2,7,1,0,3,1,3,T7,Z,1,3,0,yes
1,1,2,7,1,0,3,1,3,T7,Z,1,3,0,no
1,1,2,7,1,0,3,1,3,T7,Z,1,3,0,yes
1,1,2,7,1,0,3,1,3,T8,Z,1,3,0,no
1,1,2,7,1,0,3,1,3,T8,Z,1,3,0,no
1,1,2,7,1,0,3,1,0,T9,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T9,Z,0,0,0,no
1,1,3,17,3,0,3,1,9,T1,V,1,3,0,yes
1,1,3,17,3,0,3,1,0,T1,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T1,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T1,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T1,V,0,0,0,no
1,1,3,17,3,0,3,1,3,T3,V,1,3,0,no
1,1,3,17,3,0,3,1,9,T3,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T3,V,1,3,0,no
1,1,3,17,3,0,3,1,3,T6,V,1,3,0,yes
1,1,3,17,3,0,3,1,3,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,3,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,3,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,3,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T7,V,1,3,0,yes
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,0,T7,V,0,0,0,no
1,1,3,17,3,0,3,1,3,T8,V,1,3,0,yes
1,1,3,17,3,0,3,1,9,T10,V,1,3,0,yes
1,1,3,17,3,0,3,1,3,T10,V,1,3,0,no
1,1,1,4,1,0,3,1,0,T1,Z,0,0,0,no
1,1,1,4,1,0,3,1,0,T1,Z,0,0,0,no
1,1,2,7,1,0,3,1,39,T1,V,3,15,0,yes
1,1,2,7,1,0,3,1,186,T3,V,3,15,0,no
1,1,2,7,1,0,3,1,39,T3,V,3,15,0,yes
1,1,2,7,1,0,3,1,93,T6,V,3,15,0,yes
1,1,2,7,1,0,3,1,186,T6,V,3,15,0,yes
1,1,2,7,1,0,3,1,93,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,93,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,186,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,186,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,186,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,39,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,39,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,39,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,39,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,39,T7,V,3,15,0,yes
1,1,2,7,1,0,3,1,93,T8,V,3,15,0,no
1,1,2,7,1,0,3,1,186,T8,V,3,15,0,yes
1,1,2,7,1,0,3,1,93,T10,V,3,15,0,yes
1,1,5,23,3,0,3,1,48,T3,method,2,12,0,yes
1,1,5,23,3,0,3,1,96,T3,method,2,12,0,no
1,1,5,23,3,0,3,1,111,T6,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T6,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T6,method,2,12,0,yes
1,1,5,23,3,0,3,1,63,T6,method,2,12,0,yes
1,1,5,23,3,0,3,1,111,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,111,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,96,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,30,T7,method,2,12,0,no
1,1,5,23,3,0,3,1,63,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,12,T7,method,2,12,0,yes
1,1,5,23,3,0,3,1,111,T8,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T8,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T8,method,2,12,0,yes
1,1,5,23,3,0,3,1,63,T8,method,2,12,0,yes
1,1,5,23,3,0,3,1,48,T9,method,2,12,0,yes
1,1,5,23,3,0,3,1,12,T9,method,2,12,0,yes
1,1,5,23,3,0,3,1,51,T9,method,2,12,0,yes
1,1,5,23,3,0,3,1,0,T10,method,0,0,0,no
1,1,5,23,3,0,3,1,30,T10,method,2,12,0,yes
1,1,5,23,3,0,3,1,30,T10,method,2,12,0,no
1,1,5,23,3,0,3,1,63,T10,method,2,12,0,yes
1,1,3,11,2,0,3,1,12,T0,method,1,4,0,no
1,1,3,11,2,0,3,1,3,T1,method,1,4,0,yes
1,1,3,11,2,0,3,1,12,T2,method,1,4,0,no
1,1,3,11,2,0,3,1,12,T3,method,1,4,0,no
1,1,3,11,2,0,3,1,12,T3,method,1,4,0,yes
1,1,3,11,2,0,3,1,12,T6,method,1,4,0,yes
1,1,3,11,2,0,3,1,12,T6,method,1,4,0,yes
1,1,3,11,2,0,3,1,12,T7,method,1,4,0,yes
1,1,3,11,2,0,3,1,9,T7,method,1,4,0,yes
1,1,3,11,2,0,3,1,12,T8,method,1,4,0,yes
1,1,3,11,2,0,3,1,3,T9,method,1,4,0,yes
1,1,3,11,2,0,3,1,0,T9,method,0,0,0,no
1,1,3,11,2,0,3,1,12,T11,method,1,4,0,no
1,1,1,4,1,0,3,1,6,T3,Z,1,3,0,yes
1,1,1,4,1,0,3,1,6,T3,Z,1,3,0,yes
1,1,1,4,1,0,3,1,6,T6,Z,1,3,0,yes
1,1,1,4,1,0,3,1,6,T7,Z,1,3,0,yes
1,1,1,4,1,0,3,1,6,T8,Z,1,3,0,yes
1,1,1,4,1,0,3,1,6,T9,Z,1,3,0,yes
1,1,9,55,5,0,3,1,3,T1,method,1,3,0,yes
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,3,T9,method,1,3,0,yes
1,1,9,55,5,0,3,1,3,T10,method,1,3,0,no
1,1,9,55,5,0,3,1,3,T10,method,1,3,0,yes
1,1,1,4,1,0,3,1,0,T1,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T3,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T3,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T6,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T6,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T7,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T7,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T7,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T7,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T8,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T8,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T9,Z,0,0,0,no
1,1,2,7,1,0,3,1,0,T9,Z,0,0,0,no
1,1,1,4,1,0,3,1,0,T1,Z,0,0,0,no
1,1,3,12,2,0,3,1,0,T1,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T1,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T1,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T1,I,0,0,0,no
1,1,3,12,2,0,3,1,15,T3,I,2,7,0,no
1,1,3,12,2,0,3,1,15,T7,I,2,7,0,yes
1,1,3,12,2,0,3,1,15,T7,I,2,7,0,yes
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,0,T7,I,0,0,0,no
1,1,3,12,2,0,3,1,15,T9,I,2,7,0,yes
1,1,1,4,1,0,3,1,0,T1,method,0,0,0,no
1,1,1,5,1,0,3,1,0,T1,method,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T1,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T1,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T3,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T3,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T6,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T6,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T6,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T6,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T6,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T8,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T8,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T8,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T8,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T8,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T10,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,0,7,28,2,2,10,0.833,0,T12,V,1,6,0,no
1,0,2,11,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T9,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T9,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T0,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T1,Z,0,0,0,no
1,0,4,15,2,2,10,0.833,0,T1,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T6,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T6,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T8,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T9,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T9,Z,1,6,0,no
1,0,4,15,2,2,10,0.833,0,T9,Z,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T1,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T3,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T3,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T6,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,13,3,2,10,0.833,0,T8,V,1,6,0,no
1,0,2,13,3,2,10,0.833,0,T10,V,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T9,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T9,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T9,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,2,11,3,2,10,0.833,0,T9,Z,1,6,0,no
1,0,4,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T3,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T3,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T6,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T8,Z,0,0,0,no
1,0,4,15,3,2,10,0.833,0,T9,Z,0,0,0,no
1,0,2,8,2,2,10,0.833,0,T1,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T3,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T3,Z,0,0,0,no
1,0,2,8,2,2,10,0.833,0,T6,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T7,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T8,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T9,Z,1,6,0,no
1,0,2,8,2,2,10,0.833,0,T9,Z,0,0,0,no
1,0,2,8,2,2,10,0.833,0,T10,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T1,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T3,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T3,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T6,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T7,Z,0,0,0,no
1,0,6,21,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T8,Z,1,6,0,no
1,0,6,21,3,2,10,0.833,0,T9,Z,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,I,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T9,I,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T6,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T7,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T8,V,1,6,0,no
1,0,2,12,3,2,10,0.833,0,T10,V,1,6,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T1,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T3,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T3,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T6,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T7,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T8,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T10,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,0,0,0,no
1,1,7,28,2,2,10,0.833,0,T12,V,2,27,0,no
1,1,2,13,3,2,10,0.833,0,T1,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T3,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T3,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T6,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T8,V,1,12,0,no
1,1,2,13,3,2,10,0.833,0,T10,V,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T7,Z,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T9,Z,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T7,Z,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,Z,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,2,27,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,2,27,0,no
1,1,1,4,1,2,10,0.833,0,T7,Z,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T9,Z,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T1,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T1,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,2,27,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T9,method,2,27,0,no
1,1,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T6,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,13,3,2,10,0.833,0,T8,V,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T0,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T0,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T1,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T2,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T3,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T6,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T6,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T7,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T9,method,2,27,0,no
1,1,7,35,5,2,10,0.833,0,T9,method,1,12,0,no
1,1,7,35,5,2,10,0.833,0,T10,method,0,0,0,no
1,1,7,35,5,2,10,0.833,0,T11,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T1,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T1,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T7,method,0,0,0,no
1,1,2,11,3,2,10,0.833,0,T9,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T0,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T1,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T1,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T1,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T2,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T3,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T3,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T3,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T3,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T3,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T6,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T7,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T9,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T9,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T10,method,1,12,0,no
1,1,5,24,3,2,10,0.833,0,T10,method,0,0,0,no
1,1,5,24,3,2,10,0.833,0,T11,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T7,I,1,12,0,no
1,1,1,4,1,2,10,0.833,0,T9,I,1,12,0,no
1,1,2,15,3,2,10,0.833,0,T1,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T1,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T3,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T6,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T7,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T8,V,2,27,0,no
1,1,2,15,3,2,10,0.833,0,T10,V,2,27,0,no
1,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
1,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,9,1,2,10,0.833,3,T12,V,1,15,0,yes
2,0,1,9,1,2,10,0.833,3,T12,V,1,15,0,yes
2,0,1,9,1,2,10,0.833,3,T12,V,1,15,0,yes
2,0,1,9,1,2,10,0.833,3,T12,V,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T1,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,18,3,2,10,0.833,9,T3,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,6,T7,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,18,3,2,10,0.833,3,T9,method,1,15,0,yes
2,0,4,18,3,2,10,0.833,6,T9,method,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T1,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,9,T3,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T3,Z,1,15,0,no
2,0,6,26,4,2,10,0.833,6,T3,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,0,T3,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,6,T6,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T7,Z,1,15,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,6,T8,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,26,4,2,10,0.833,0,T9,Z,0,0,0,no
2,0,6,26,4,2,10,0.833,6,T10,Z,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T1,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T1,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T1,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T1,method,0,0,0,no
2,0,4,20,3,2,10,0.833,9,T3,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T3,method,1,15,0,no
2,0,4,20,3,2,10,0.833,3,T3,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T3,method,1,15,0,no
2,0,4,20,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,9,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,3,T7,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,20,3,2,10,0.833,3,T9,method,1,15,0,yes
2,0,4,20,3,2,10,0.833,6,T9,method,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T1,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T1,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T1,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,9,T3,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T3,Z,1,15,0,no
2,0,6,27,4,2,10,0.833,6,T3,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T3,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,0,T3,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,6,T6,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,9,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,6,T7,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,0,T7,Z,0,0,0,no
2,0,6,27,4,2,10,0.833,6,T8,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,3,T9,Z,1,15,0,yes
2,0,6,27,4,2,10,0.833,0,T9,Z,0,0,0,no
2,1,1,10,1,2,10,0.833,27,T1,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T1,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T10,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T12,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T12,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T12,V,3,33,0,yes
2,1,1,10,1,2,10,0.833,27,T12,V,3,33,0,yes
2,1,1,4,1,2,10,0.833,0,T1,V,0,0,0,no
2,1,1,4,1,2,10,0.833,0,T1,Z,0,0,0,no
2,1,2,6,1,2,10,0.833,36,T0,method,2,29,0,no
2,1,2,6,1,2,10,0.833,0,T1,method,0,0,0,no
2,1,2,6,1,2,10,0.833,0,T1,method,0,0,0,no
2,1,2,6,1,2,10,0.833,36,T6,method,2,29,0,yes
2,1,2,6,1,2,10,0.833,36,T7,method,2,29,0,yes
2,1,2,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,2,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,2,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,2,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,2,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,2,6,1,2,10,0.833,36,T7,method,2,29,0,yes
2,1,2,6,1,2,10,0.833,36,T9,method,2,29,0,yes
2,1,1,4,1,2,10,0.833,30,T7,I,1,13,0,yes
2,1,1,4,1,2,10,0.833,30,T9,I,1,13,0,yes
2,1,1,4,1,2,10,0.833,30,T7,I,1,13,0,yes
2,1,1,4,1,2,10,0.833,30,T9,I,1,13,0,yes
2,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,1,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,1,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,1,3,19,3,2,10,0.833,30,T0,method,3,33,0,no
2,1,3,19,3,2,10,0.833,0,T1,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T1,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T1,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T1,method,0,0,0,no
2,1,3,19,3,2,10,0.833,30,T3,method,3,33,0,no
2,1,3,19,3,2,10,0.833,30,T6,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,30,T7,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,30,T7,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,30,T7,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,60,T7,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,30,T7,method,3,33,0,yes
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,0,T7,method,0,0,0,no
2,1,3,19,3,2,10,0.833,30,T9,method,3,33,0,yes
2,1,1,6,1,2,10,0.833,39,T3,Z,3,33,0,no
2,1,1,6,1,2,10,0.833,39,T3,Z,3,33,0,no
2,1,1,6,1,2,10,0.833,39,T7,Z,3,33,0,yes
2,1,1,6,1,2,10,0.833,39,T9,Z,3,33,0,no
2,1,1,6,1,2,10,0.833,39,T10,Z,3,33,0,yes
2,1,4,19,2,2,10,0.833,12,T0,method,1,13,0,no
2,1,4,19,2,2,10,0.833,3,T1,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,3,T1,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,0,T1,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T1,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T1,method,0,0,0,no
2,1,4,19,2,2,10,0.833,18,T3,method,1,13,0,no
2,1,4,19,2,2,10,0.833,9,T3,method,1,13,0,no
2,1,4,19,2,2,10,0.833,12,T6,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,9,T6,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,12,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,3,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,3,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,3,T7,method,1,13,0,no
2,1,4,19,2,2,10,0.833,3,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,3,T7,method,1,13,0,no
2,1,4,19,2,2,10,0.833,9,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,9,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,18,T7,method,1,13,0,no
2,1,4,19,2,2,10,0.833,9,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,18,T7,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,0,T7,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T7,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T7,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T7,method,0,0,0,no
2,1,4,19,2,2,10,0.833,0,T7,method,0,0,0,no
2,1,4,19,2,2,10,0.833,9,T8,method,1,13,0,yes
2,1,4,19,2,2,10,0.833,9,T9,method,1,13,0,no
2,1,1,4,1,2,10,0.833,3,T7,method,1,4,0,yes
2,1,1,4,1,2,10,0.833,3,T9,method,1,4,0,yes
2,1,3,25,4,2,10,0.833,281,T1,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T1,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,41,T1,V,1,13,0,no
2,1,3,25,4,2,10,0.833,41,T1,V,1,13,0,no
2,1,3,25,4,2,10,0.833,281,T3,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T3,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,243,T6,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T6,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,216,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,281,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,272,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,272,T7,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,41,T7,V,1,13,0,no
2,1,3,25,4,2,10,0.833,41,T7,V,1,13,0,no
2,1,3,25,4,2,10,0.833,41,T7,V,1,13,0,no
2,1,3,25,4,2,10,0.833,41,T7,V,1,13,0,no
2,1,3,25,4,2,10,0.833,41,T7,V,1,13,0,no
2,1,3,25,4,2,10,0.833,243,T8,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T8,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,216,T10,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,216,T10,V,3,33,0,yes
2,1,3,25,4,2,10,0.833,184,T10,V,3,33,0,yes
2,1,2,7,1,0,3,1,3,T1,method,1,8,0,yes
2,1,2,7,1,0,3,1,9,T6,method,1,8,0,yes
2,1,2,7,1,0,3,1,9,T7,method,1,8,0,yes
2,1,2,7,1,0,3,1,9,T8,method,1,8,0,yes
2,1,2,7,1,0,3,1,6,T9,method,1,8,0,yes
2,1,1,4,1,0,3,1,30,T7,Z,2,12,0,yes
2,1,1,4,1,0,3,1,30,T9,Z,2,12,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,27,T3,method,1,8,0,yes
2,1,5,18,2,0,3,1,27,T7,method,1,8,0,yes
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,27,T9,method,1,8,0,yes
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T1,method,0,0,0,no
2,1,5,18,2,0,3,1,60,T3,method,2,12,0,yes
2,1,5,18,2,0,3,1,60,T7,method,2,12,0,yes
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,0,T7,method,0,0,0,no
2,1,5,18,2,0,3,1,60,T9,method,2,12,0,yes
2,1,2,7,1,0,3,1,3,T1,method,1,8,0,yes
2,1,2,7,1,0,3,1,15,T6,method,1,8,0,yes
2,1,2,7,1,0,3,1,15,T7,method,1,8,0,yes
2,1,2,7,1,0,3,1,15,T8,method,1,8,0,yes
2,1,2,7,1,0,3,1,12,T9,method,1,8,0,yes
1,0,1,6,1,2,10,0.833,9,T12,V,1,8,0,yes
1,0,1,6,1,2,10,0.833,9,T12,V,1,8,0,yes
1,0,1,6,1,2,10,0.833,9,T12,V,1,8,0,yes
1,0,3,9,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,3,9,2,2,10,0.833,3,T3,V,1,8,0,yes
1,0,3,9,2,2,10,0.833,3,T7,V,1,8,0,yes
1,0,2,8,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,2,8,2,2,10,0.833,3,T3,V,1,8,0,no
1,0,2,8,2,2,10,0.833,3,T7,V,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T0,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T1,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,24,T1,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T3,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T3,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T3,Z,0,0,0,no
1,0,10,43,3,2,10,0.833,12,T3,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T3,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,24,T5,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T6,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T6,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T6,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,24,T7,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T7,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T7,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,24,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,24,T8,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T8,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T9,Z,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T9,Z,0,0,0,no
1,0,10,43,3,2,10,0.833,12,T9,Z,1,8,0,yes
1,0,10,43,3,2,10,0.833,12,T9,Z,1,8,0,yes
1,0,1,4,1,2,10,0.833,0,T1,method,0,0,0,no
1,0,3,10,2,2,10,0.833,0,T1,Z,0,0,0,no
1,0,3,10,2,2,10,0.833,0,T1,Z,0,0,0,no
1,0,3,10,2,2,10,0.833,12,T3,Z,1,8,0,no
1,0,3,10,2,2,10,0.833,12,T7,Z,1,8,0,yes
1,0,3,10,2,2,10,0.833,12,T9,Z,1,8,0,yes
1,0,2,9,2,2,10,0.833,0,T1,Z,0,0,0,no
1,0,2,9,2,2,10,0.833,6,T7,Z,1,8,0,yes
1,0,2,9,2,2,10,0.833,6,T9,Z,1,8,0,yes
1,0,4,13,2,2,10,0.833,3,T1,V,1,8,0,yes
1,0,4,13,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,4,13,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,4,13,2,2,10,0.833,9,T3,V,1,8,0,no
1,0,4,13,2,2,10,0.833,9,T6,V,1,8,0,yes
1,0,4,13,2,2,10,0.833,9,T7,V,1,8,0,yes
1,0,4,13,2,2,10,0.833,6,T7,V,1,8,0,no
1,0,4,13,2,2,10,0.833,9,T8,V,1,8,0,yes
1,0,4,13,2,2,10,0.833,6,T10,V,1,8,0,yes
3,0,1,4,1,0,3,1,3,T3,I,1,4,0,yes
3,0,1,4,1,0,3,1,3,T7,I,1,4,0,yes
3,0,1,4,1,0,3,1,3,T9,I,1,4,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T1,I,0,0,0,no
3,0,5,20,2,0,3,1,3,T7,I,1,4,0,yes
3,0,5,20,2,0,3,1,3,T7,I,1,4,0,yes
3,0,5,20,2,0,3,1,3,T7,I,1,4,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,0,T7,I,0,0,0,no
3,0,5,20,2,0,3,1,3,T9,I,1,4,0,no
3,0,1,5,1,0,3,1,9,T7,Z,1,4,0,yes
3,0,1,5,1,0,3,1,9,T9,Z,1,4,0,no
3,0,3,13,2,0,3,1,30,T0,method,1,4,0,no
3,0,3,13,2,0,3,1,30,T3,method,1,4,0,no
3,0,3,13,2,0,3,1,6,T5,method,1,4,0,no
3,0,3,13,2,0,3,1,33,T6,method,1,4,0,yes
3,0,3,13,2,0,3,1,30,T6,method,1,4,0,no
3,0,3,13,2,0,3,1,6,T7,method,1,4,0,no
3,0,3,13,2,0,3,1,6,T7,method,1,4,0,no
3,0,3,13,2,0,3,1,33,T7,method,1,4,0,yes
3,0,3,13,2,0,3,1,30,T7,method,1,4,0,yes
3,0,3,13,2,0,3,1,33,T8,method,1,4,0,no
3,0,3,13,2,0,3,1,3,T9,method,1,4,0,yes
3,0,3,13,2,0,3,1,3,T9,method,1,4,0,yes
3,0,3,13,2,0,3,1,30,T10,method,1,4,0,no
3,0,1,4,1,0,3,1,3,T7,V,1,4,0,yes
3,0,1,4,1,0,3,1,0,T3,I,0,0,0,no
3,0,1,4,1,0,3,1,0,T9,I,0,0,0,no
3,0,1,4,1,0,3,1,3,T3,method,1,4,0,no
3,0,1,4,1,0,3,1,3,T7,method,1,4,0,yes
3,0,1,4,1,0,3,1,3,T9,method,1,4,0,yes
1,1,9,55,5,0,3,1,3,T7,V,1,3,0,yes
1,1,9,55,5,0,3,1,3,T7,V,1,3,0,yes
1,1,9,55,5,0,3,1,3,T12,V,1,3,0,yes
1,1,9,55,5,0,3,1,3,T12,V,1,3,0,yes
1,1,9,55,5,0,3,1,0,T7,Z,0,0,0,no
1,1,9,55,5,0,3,1,0,T9,Z,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,method,0,0,0,no
1,1,9,55,5,0,3,1,9,T3,method,1,3,0,no
1,1,9,55,5,0,3,1,9,T3,method,1,3,0,no
1,1,9,55,5,0,3,1,9,T6,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T6,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,9,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,18,T7,method,1,3,0,yes
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T7,method,0,0,0,no
1,1,9,55,5,0,3,1,9,T8,method,1,3,0,no
1,1,9,55,5,0,3,1,9,T8,method,1,3,0,yes
1,1,9,55,5,0,3,1,18,T9,method,1,3,0,yes
1,1,9,55,5,0,3,1,0,T9,method,0,0,0,no
1,1,9,55,5,0,3,1,0,T1,V,0,0,0,no
4,0,1,4,1,2,10,0.833,3,T3,I,1,4,0,yes
4,0,1,4,1,2,10,0.833,3,T7,I,1,4,0,yes
4,0,1,4,1,2,10,0.833,3,T9,I,1,4,0,no
4,0,4,18,3,2,10,0.833,12,T0,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,0,T1,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T1,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T1,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T1,I,0,0,0,no
4,0,4,18,3,2,10,0.833,12,T2,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,3,T3,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,12,T3,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,12,T6,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,3,T7,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,3,T7,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,3,T7,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,3,T7,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,9,T7,I,1,4,0,yes
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,0,T7,I,0,0,0,no
4,0,4,18,3,2,10,0.833,3,T9,I,1,4,0,no
4,0,4,18,3,2,10,0.833,12,T11,I,1,4,0,yes
4,0,1,5,1,2,10,0.833,9,T7,Z,1,4,0,yes
4,0,1,5,1,2,10,0.833,9,T9,Z,1,4,0,no
4,0,3,13,2,2,10,0.833,31,T0,method,1,4,0,no
4,0,3,13,2,2,10,0.833,31,T3,method,1,4,0,no
4,0,3,13,2,2,10,0.833,6,T5,method,1,4,0,no
4,0,3,13,2,2,10,0.833,34,T6,method,1,4,0,yes
4,0,3,13,2,2,10,0.833,31,T6,method,1,4,0,no
4,0,3,13,2,2,10,0.833,6,T7,method,1,4,0,no
4,0,3,13,2,2,10,0.833,6,T7,method,1,4,0,no
4,0,3,13,2,2,10,0.833,34,T7,method,1,4,0,yes
4,0,3,13,2,2,10,0.833,31,T7,method,1,4,0,yes
4,0,3,13,2,2,10,0.833,34,T8,method,1,4,0,no
4,0,3,13,2,2,10,0.833,3,T9,method,1,4,0,yes
4,0,3,13,2,2,10,0.833,3,T9,method,1,4,0,yes
4,0,3,13,2,2,10,0.833,31,T10,method,1,4,0,no
4,0,1,4,1,2,10,0.833,3,T7,V,1,4,0,yes
4,0,1,4,1,2,10,0.833,0,T3,I,0,0,0,no
4,0,1,4,1,2,10,0.833,0,T9,I,0,0,0,no
4,0,1,4,1,2,10,0.833,3,T3,method,1,4,0,no
4,0,1,4,1,2,10,0.833,3,T7,method,1,4,0,yes
4,0,1,4,1,2,10,0.833,3,T9,method,1,4,0,yes
3,1,2,6,1,2,10,0.833,3,T1,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,6,T3,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,9,T6,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,9,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,6,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,9,T8,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,6,T9,method,1,16,0,yes
3,1,1,4,1,2,10,0.833,30,T7,Z,2,20,0,yes
3,1,1,4,1,2,10,0.833,30,T9,Z,2,20,0,no
3,1,2,6,1,2,10,0.833,12,T3,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,18,T6,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,18,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,12,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,18,T8,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,6,T9,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,12,T9,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,9,T3,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,46,T6,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,46,T7,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,9,T7,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,46,T8,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,37,T9,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,9,T9,method,2,20,0,yes
3,1,2,6,1,2,10,0.833,3,T1,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,12,T3,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,15,T6,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,15,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,12,T7,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,15,T8,method,1,16,0,yes
3,1,2,6,1,2,10,0.833,12,T9,method,1,16,0,yes
1,1,2,23,3,2,10,0.833,3,T12,V,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T0,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T3,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T3,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T6,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T7,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,11,T9,Z,1,19,0,yes
1,1,2,23,3,2,10,0.833,8,T3,method,1,19,0,yes
1,1,2,23,3,2,10,0.833,8,T5,method,1,19,0,yes
1,1,2,23,3,2,10,0.833,8,T7,method,1,19,0,yes
1,1,2,23,3,2,10,0.833,8,T9,method,1,19,0,yes
1,1,2,23,3,2,10,0.833,8,T12,method,1,19,0,yes
1,1,2,23,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,23,3,2,10,0.833,0,T1,V,0,0,0,no
1,1,2,23,3,2,10,0.833,3,T7,V,1,19,0,yes
1,1,2,23,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,23,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,23,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,23,3,2,10,0.833,0,T7,V,0,0,0,no
1,1,2,23,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,1,3,1,2,10,0.833,102,T12,V,7,85,0,yes
1,0,6,19,2,2,10,0.833,13,T1,V,2,27,0,no
1,0,6,19,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,6,19,2,2,10,0.833,379,T6,V,7,85,0,yes
1,0,6,19,2,2,10,0.833,379,T6,V,7,85,0,yes
1,0,6,19,2,2,10,0.833,379,T6,V,7,85,0,yes
1,0,6,19,2,2,10,0.833,379,T7,V,7,85,0,no
1,0,6,19,2,2,10,0.833,379,T7,V,7,85,0,no
1,0,6,19,2,2,10,0.833,379,T7,V,7,85,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,6,19,2,2,10,0.833,379,T8,V,7,85,0,no
1,0,6,19,2,2,10,0.833,379,T8,V,7,85,0,no
1,0,6,19,2,2,10,0.833,379,T8,V,7,85,0,yes
1,0,6,19,2,2,10,0.833,379,T10,V,7,85,0,yes
1,0,10,43,3,2,10,0.833,24,T12,V,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T12,V,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,10,43,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,10,43,3,2,10,0.833,24,T6,V,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T6,V,1,8,0,no
1,0,10,43,3,2,10,0.833,24,T7,V,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T7,V,1,8,0,no
1,0,10,43,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,10,43,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,10,43,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,10,43,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,10,43,3,2,10,0.833,24,T8,V,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T8,V,1,8,0,no
1,0,10,43,3,2,10,0.833,12,T10,V,1,8,0,no
