@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
0,0,2,9,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,2,9,2,2,24,0.923,4,T3,V,2,37,0,yes
0,0,2,9,2,2,24,0.923,4,T3,V,2,37,0,yes
0,0,2,9,2,2,24,0.923,4,T7,V,2,37,0,no
0,0,2,9,2,2,24,0.923,4,T7,V,2,37,0,no
0,0,2,9,2,2,24,0.923,4,T10,V,2,37,0,yes
0,0,2,9,2,2,24,0.923,4,T10,V,2,37,0,yes
0,0,2,9,2,2,24,0.923,4,T12,V,2,37,0,no
0,0,10,22,3,2,24,0.923,2,T6,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,2,T6,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,2,T6,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T6,method,0,0,0,no
0,0,10,22,3,2,24,0.923,2,T7,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,2,T7,method,1,29,0,no
0,0,10,22,3,2,24,0.923,2,T7,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T7,method,0,0,0,no
0,0,10,22,3,2,24,0.923,2,T8,method,1,29,0,no
0,0,10,22,3,2,24,0.923,2,T8,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,2,T8,method,1,29,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T8,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,2,T9,method,1,29,0,yes
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,10,22,3,2,24,0.923,0,T9,method,0,0,0,no
0,0,4,17,3,2,24,0.923,28,T0,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,0,T1,method,0,0,0,no
0,0,4,17,3,2,24,0.923,28,T2,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T3,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,28,T3,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T6,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,28,T6,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,2,T7,method,1,29,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,16,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T7,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,12,T8,method,2,37,0,no
0,0,4,17,3,2,24,0.923,12,T9,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,16,T10,method,2,37,0,yes
0,0,4,17,3,2,24,0.923,28,T11,method,2,37,0,yes
0,0,3,16,3,2,24,0.923,22,T0,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,0,T1,V,0,0,0,no
0,0,3,16,3,2,24,0.923,22,T2,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T3,V,1,29,0,no
0,0,3,16,3,2,24,0.923,22,T3,V,1,29,0,no
0,0,3,16,3,2,24,0.923,22,T6,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T7,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T7,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T7,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T7,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,10,T7,V,1,29,0,yes
0,0,3,16,3,2,24,0.923,12,T10,V,1,29,0,no
0,0,3,16,3,2,24,0.923,22,T11,V,1,29,0,yes
0,0,1,9,1,2,24,0.923,4,T1,V,1,8,0,yes
0,0,1,9,1,2,24,0.923,4,T10,V,1,8,0,yes
0,0,1,9,1,2,24,0.923,4,T12,V,1,8,0,yes
0,0,1,9,1,2,24,0.923,4,T12,V,1,8,0,yes
0,0,3,7,2,2,24,0.923,0,T3,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T3,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T6,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T6,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T7,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T8,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T8,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T9,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T9,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T10,Z,0,0,0,no
0,0,2,9,3,2,24,0.923,8,T0,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,8,T2,Z,1,8,0,no
0,0,2,9,3,2,24,0.923,8,T3,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T3,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T3,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,8,T6,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T6,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,8,T7,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T7,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T7,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T8,Z,1,8,0,no
0,0,2,9,3,2,24,0.923,4,T9,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,4,T9,Z,1,8,0,yes
0,0,2,9,3,2,24,0.923,8,T11,Z,1,8,0,no
0,0,1,3,1,2,24,0.923,8,T3,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T3,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T5,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T6,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T7,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T8,Z,1,8,0,yes
0,0,1,3,1,2,24,0.923,8,T9,Z,1,8,0,yes
0,0,2,8,2,2,24,0.923,8,T6,V,1,8,0,yes
0,0,2,8,2,2,24,0.923,8,T8,V,1,8,0,yes
0,0,2,8,2,2,24,0.923,4,T10,V,1,8,0,yes
0,0,2,8,2,2,24,0.923,4,T10,V,1,8,0,yes
0,0,3,7,2,2,24,0.923,0,T3,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T3,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T6,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T6,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T7,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T8,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T8,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T9,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T9,Z,0,0,0,no
0,0,3,7,2,2,24,0.923,0,T10,Z,0,0,0,no
0,0,3,12,4,2,24,0.923,12,T0,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,12,T2,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,12,T3,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,0,T3,V,0,0,0,no
0,0,3,12,4,2,24,0.923,0,T3,V,0,0,0,no
0,0,3,12,4,2,24,0.923,0,T3,V,0,0,0,no
0,0,3,12,4,2,24,0.923,12,T6,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,8,T6,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,4,T6,V,1,8,0,no
0,0,3,12,4,2,24,0.923,0,T6,V,0,0,0,no
0,0,3,12,4,2,24,0.923,4,T7,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,8,T7,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,8,T7,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,0,T7,V,0,0,0,no
0,0,3,12,4,2,24,0.923,4,T7,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,8,T8,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,4,T8,V,1,8,0,no
0,0,3,12,4,2,24,0.923,0,T8,V,0,0,0,no
0,0,3,12,4,2,24,0.923,0,T10,V,0,0,0,no
0,0,3,12,4,2,24,0.923,4,T10,V,1,8,0,yes
0,0,3,12,4,2,24,0.923,12,T11,V,1,8,0,yes
0,0,1,3,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,3,1,0,1,1,2,T3,V,1,9,0,yes
0,0,2,9,2,0,1,1,54,T0,method,1,9,0,yes
0,0,2,9,2,0,1,1,54,T2,method,1,9,0,yes
0,0,2,9,2,0,1,1,14,T3,method,1,9,0,yes
0,0,2,9,2,0,1,1,54,T3,method,1,9,0,yes
0,0,2,9,2,0,1,1,54,T6,method,1,9,0,yes
0,0,2,9,2,0,1,1,14,T7,method,1,9,0,yes
0,0,2,9,2,0,1,1,40,T7,method,1,9,0,yes
0,0,2,9,2,0,1,1,14,T7,method,1,9,0,yes
0,0,2,9,2,0,1,1,14,T9,method,1,9,0,yes
0,0,2,9,2,0,1,1,54,T11,method,1,9,0,yes
0,0,1,14,1,0,1,1,2,T1,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T3,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,no
0,0,1,14,1,0,1,1,2,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T3,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T6,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T7,V,1,9,0,yes
0,0,1,7,2,0,1,1,14,T8,V,1,9,0,yes
0,0,1,7,2,0,1,1,40,T10,V,1,9,0,yes
0,0,1,9,2,2,24,0.923,6,T1,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T6,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,4,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,4,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,4,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,4,T7,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T8,method,2,33,0,yes
0,0,1,9,2,2,24,0.923,6,T9,method,2,33,0,yes
0,0,1,6,1,2,24,0.923,2,T1,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,8,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,4,T9,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,6,T0,method,1,29,0,no
0,0,2,18,2,2,24,0.923,6,T2,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T3,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,6,T3,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,4,T3,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,6,T6,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,18,2,2,24,0.923,2,T10,method,1,29,0,no
0,0,2,18,2,2,24,0.923,6,T11,method,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T1,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T3,V,1,29,0,no
0,0,2,10,2,2,24,0.923,4,T3,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T6,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T6,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,4,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,4,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,4,T7,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,4,T7,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,10,2,2,24,0.923,2,T8,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T8,V,1,29,0,no
0,0,2,10,2,2,24,0.923,4,T10,V,1,29,0,yes
0,0,2,10,2,2,24,0.923,2,T10,V,1,29,0,no
0,0,1,4,1,0,1,1,2,T3,Z,1,7,0,yes
0,0,1,4,1,0,1,1,2,T9,Z,1,7,0,yes
0,0,2,6,2,0,1,1,4,T3,method,1,7,0,yes
0,0,2,6,2,0,1,1,4,T3,method,1,7,0,yes
0,0,2,6,2,0,1,1,10,T6,method,1,7,0,yes
0,0,2,6,2,0,1,1,4,T7,method,1,7,0,yes
0,0,2,6,2,0,1,1,10,T8,method,1,7,0,no
0,0,2,6,2,0,1,1,10,T9,method,1,7,0,yes
0,0,2,6,2,0,1,1,4,T12,method,1,7,0,yes
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T1,method,0,0,0,no
0,0,5,17,2,0,1,1,12,T3,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T3,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T3,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T3,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T5,method,1,7,0,yes
0,0,5,17,2,0,1,1,12,T6,method,1,7,0,yes
0,0,5,17,2,0,1,1,12,T7,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T7,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T7,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T7,method,1,7,0,yes
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,0,T7,method,0,0,0,no
0,0,5,17,2,0,1,1,12,T8,method,1,7,0,yes
0,0,5,17,2,0,1,1,2,T9,method,1,7,0,yes
0,0,5,17,2,0,1,1,10,T9,method,1,7,0,yes
0,0,2,12,2,0,1,1,2,T3,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T3,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T3,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T5,V,1,7,0,yes
0,0,2,12,2,0,1,1,12,T6,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T7,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T7,V,1,7,0,yes
0,0,2,12,2,0,1,1,12,T8,V,1,7,0,yes
0,0,2,12,2,0,1,1,2,T10,V,1,7,0,yes
0,0,2,12,2,0,1,1,2,T10,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T10,V,1,7,0,yes
0,0,2,12,2,0,1,1,10,T10,V,1,7,0,yes
0,0,1,1,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,1,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T1,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,15,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,1,15,1,1,5,0.833,2,T9,method,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,10,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,1,10,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,1,10,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,2,13,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T3,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T3,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T6,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T6,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T7,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T8,Z,1,3,0,no
0,0,1,3,1,2,24,0.923,8,T8,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,8,T9,Z,1,3,0,yes
0,0,2,12,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,12,2,2,24,0.923,6,T5,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T9,method,1,3,0,yes
0,0,2,12,2,2,24,0.923,6,T10,method,1,3,0,no
0,0,1,8,1,2,24,0.923,6,T3,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T3,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T7,method,1,3,0,no
0,0,1,8,1,2,24,0.923,6,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T9,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,6,T10,method,1,3,0,no
0,0,3,14,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,3,14,2,2,24,0.923,6,T3,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T3,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T5,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T7,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T7,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T7,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T7,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T7,V,1,3,0,yes
0,0,3,14,2,2,24,0.923,6,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T3,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T7,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T10,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,2,13,2,2,24,0.923,2,T12,V,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T3,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T3,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T6,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T6,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T7,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T8,Z,1,3,0,no
0,0,1,3,1,2,24,0.923,10,T8,Z,1,3,0,yes
0,0,1,3,1,2,24,0.923,10,T9,Z,1,3,0,yes
0,0,2,13,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,13,2,2,24,0.923,6,T5,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T9,method,1,3,0,yes
0,0,2,13,2,2,24,0.923,6,T10,method,1,3,0,no
0,0,1,8,1,2,24,0.923,20,T3,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T3,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T7,method,1,3,0,no
0,0,1,8,1,2,24,0.923,20,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T7,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T9,method,1,3,0,yes
0,0,1,8,1,2,24,0.923,20,T10,method,1,3,0,no
0,0,3,15,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,3,15,2,2,24,0.923,20,T3,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T3,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T5,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T7,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T7,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T7,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T7,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T7,V,1,3,0,yes
0,0,3,15,2,2,24,0.923,20,T10,V,1,3,0,yes
0,3,2,8,2,2,24,0.923,54,T3,method,2,33,0,yes
0,3,2,8,2,2,24,0.923,98,T6,method,3,36,0,yes
0,3,2,8,2,2,24,0.923,98,T7,method,3,36,0,yes
0,3,2,8,2,2,24,0.923,98,T8,method,3,36,0,yes
0,3,2,8,2,2,24,0.923,98,T9,method,3,36,0,yes
0,3,2,8,2,2,24,0.923,54,T10,method,2,33,0,yes
0,3,2,10,3,2,24,0.923,118,T0,method,3,36,0,no
0,3,2,10,3,2,24,0.923,118,T2,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,118,T3,method,3,36,0,no
0,3,2,10,3,2,24,0.923,30,T3,method,3,36,0,no
0,3,2,10,3,2,24,0.923,118,T6,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,86,T6,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,62,T7,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,86,T7,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,86,T8,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,30,T9,method,3,36,0,yes
0,3,2,10,3,2,24,0.923,32,T9,method,2,33,0,no
0,3,2,10,3,2,24,0.923,30,T10,method,3,36,0,no
0,3,2,10,3,2,24,0.923,118,T11,method,3,36,0,no
0,3,2,9,2,2,24,0.923,0,T1,method,0,0,0,no
0,3,2,9,2,2,24,0.923,32,T3,method,2,33,0,no
0,3,2,9,2,2,24,0.923,32,T3,method,2,33,0,yes
0,3,2,9,2,2,24,0.923,32,T7,method,2,33,0,yes
0,3,2,9,2,2,24,0.923,32,T7,method,2,33,0,yes
0,3,2,9,2,2,24,0.923,32,T9,method,2,33,0,yes
0,3,2,9,2,2,24,0.923,32,T10,method,2,33,0,yes
0,3,4,14,3,2,24,0.923,286,T1,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,286,T6,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,286,T6,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,62,T6,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,286,T7,method,3,36,0,no
0,3,4,14,3,2,24,0.923,62,T7,method,3,36,0,no
0,3,4,14,3,2,24,0.923,32,T7,method,2,33,0,yes
0,3,4,14,3,2,24,0.923,62,T7,method,3,36,0,no
0,3,4,14,3,2,24,0.923,286,T7,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,286,T8,method,3,36,0,yes
0,3,4,14,3,2,24,0.923,286,T8,method,3,36,0,no
0,3,4,14,3,2,24,0.923,62,T8,method,3,36,0,no
0,3,4,14,3,2,24,0.923,286,T9,method,3,36,0,yes
0,3,2,7,2,2,24,0.923,0,T1,method,0,0,0,no
0,3,2,7,2,2,24,0.923,286,T7,method,3,36,0,yes
0,3,2,7,2,2,24,0.923,286,T9,method,3,36,0,yes
0,3,2,9,2,2,24,0.923,0,T6,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T7,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T7,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T7,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T7,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T8,method,0,0,0,no
0,3,2,9,2,2,24,0.923,0,T9,method,0,0,0,no
0,0,1,4,1,1,5,0.833,16,T12,V,1,2,0,no
0,0,1,4,1,1,5,0.833,16,T12,V,1,2,0,no
0,0,1,3,1,1,5,0.833,8,T7,method,4,8,0,yes
0,0,1,3,1,1,5,0.833,8,T7,method,4,8,0,no
0,0,1,3,1,1,5,0.833,8,T9,method,4,8,0,yes
0,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
0,0,2,8,3,1,5,0.833,8,T0,method,4,8,0,no
0,0,2,8,3,1,5,0.833,0,T1,method,0,0,0,no
0,0,2,8,3,1,5,0.833,0,T1,method,0,0,0,no
0,0,2,8,3,1,5,0.833,8,T2,method,4,8,0,no
0,0,2,8,3,1,5,0.833,8,T3,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T6,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T6,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T7,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T7,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T7,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,2,8,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,2,8,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,2,8,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,2,8,3,1,5,0.833,8,T8,method,4,8,0,no
0,0,2,8,3,1,5,0.833,8,T9,method,4,8,0,yes
0,0,2,8,3,1,5,0.833,8,T11,method,4,8,0,no
0,0,2,4,1,1,5,0.833,8,T6,method,4,8,0,yes
0,0,2,4,1,1,5,0.833,8,T7,method,4,8,0,no
0,0,2,4,1,1,5,0.833,8,T7,method,4,8,0,yes
0,0,2,4,1,1,5,0.833,8,T7,method,4,8,0,yes
0,0,2,4,1,1,5,0.833,8,T8,method,4,8,0,no
0,0,2,4,1,1,5,0.833,8,T9,method,4,8,0,yes
0,0,3,11,3,1,5,0.833,0,T0,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T1,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T1,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T2,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T3,method,0,0,0,no
0,0,3,11,3,1,5,0.833,8,T6,method,4,8,0,yes
0,0,3,11,3,1,5,0.833,0,T6,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T6,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T7,method,0,0,0,no
0,0,3,11,3,1,5,0.833,8,T8,method,4,8,0,no
0,0,3,11,3,1,5,0.833,0,T8,method,0,0,0,no
0,0,3,11,3,1,5,0.833,8,T9,method,4,8,0,yes
0,0,3,11,3,1,5,0.833,0,T9,method,0,0,0,no
0,0,3,11,3,1,5,0.833,0,T11,method,0,0,0,no
0,0,2,8,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,2,8,2,2,24,0.923,2,T3,V,1,29,0,yes
0,0,2,8,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,8,2,2,24,0.923,2,T10,V,1,29,0,yes
0,0,2,8,2,2,24,0.923,2,T12,V,1,29,0,no
0,0,1,4,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,7,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,7,2,2,24,0.923,12,T7,method,1,29,0,yes
0,0,2,7,2,2,24,0.923,12,T9,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T3,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T3,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T3,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T6,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,13,2,2,24,0.923,6,T8,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T9,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T10,method,1,29,0,yes
0,0,2,13,2,2,24,0.923,6,T10,method,1,29,0,no
0,0,2,13,2,2,24,0.923,6,T10,method,1,29,0,no
0,0,2,13,2,2,24,0.923,6,T10,method,1,29,0,no
0,0,2,13,2,2,24,0.923,0,T10,method,0,0,0,no
0,0,1,8,1,2,24,0.923,6,T3,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T3,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T3,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T7,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T10,V,1,29,0,yes
0,0,1,8,1,2,24,0.923,6,T10,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,7,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,7,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,7,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,6,T0,method,1,29,0,no
0,0,2,11,2,2,24,0.923,6,T2,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T3,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,6,T3,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,4,T3,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,6,T6,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,4,T7,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,11,2,2,24,0.923,6,T11,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T1,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T3,V,1,29,0,no
0,0,2,9,2,2,24,0.923,4,T3,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T6,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T6,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,4,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,4,T7,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T8,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T8,V,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T10,V,1,29,0,no
0,0,2,7,2,0,1,1,0,T1,I,0,0,0,no
0,0,2,7,2,0,1,1,8,T7,I,1,6,0,yes
0,0,2,7,2,0,1,1,8,T9,I,1,6,0,yes
0,0,2,12,2,0,1,1,14,T0,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T1,method,1,6,0,yes
0,0,2,12,2,0,1,1,14,T2,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T3,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T3,method,1,6,0,yes
0,0,2,12,2,0,1,1,14,T3,method,1,6,0,yes
0,0,2,12,2,0,1,1,14,T6,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T7,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T7,method,1,6,0,yes
0,0,2,12,2,0,1,1,6,T7,method,1,6,0,yes
0,0,2,12,2,0,1,1,6,T7,method,1,6,0,yes
0,0,2,12,2,0,1,1,6,T7,method,1,6,0,yes
0,0,2,12,2,0,1,1,8,T9,method,1,6,0,yes
0,0,2,12,2,0,1,1,14,T11,method,1,6,0,yes
0,0,2,10,2,0,1,1,8,T1,V,1,6,0,no
0,0,2,10,2,0,1,1,8,T3,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T3,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T6,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T6,V,1,6,0,no
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,6,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,6,T7,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,no
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,no
0,0,2,10,2,0,1,1,8,T7,V,1,6,0,no
0,0,2,10,2,0,1,1,8,T8,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T8,V,1,6,0,no
0,0,2,10,2,0,1,1,6,T10,V,1,6,0,yes
0,0,2,10,2,0,1,1,6,T10,V,1,6,0,yes
0,0,2,10,2,0,1,1,8,T10,V,1,6,0,no
0,0,1,3,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,3,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T1,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,1,7,1,1,5,0.833,2,T9,method,1,2,0,yes
0,0,2,4,1,1,5,0.833,2,T6,method,1,2,0,yes
0,0,2,4,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,2,4,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,2,4,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,2,4,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,2,4,1,1,5,0.833,2,T8,method,1,2,0,no
0,0,2,4,1,1,5,0.833,2,T9,method,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,3,10,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,3,10,1,1,5,0.833,0,T7,V,0,0,0,no
0,0,3,10,1,1,5,0.833,0,T7,V,0,0,0,no
0,0,3,10,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,3,10,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,3,10,1,1,5,0.833,0,T10,V,0,0,0,no
0,0,3,10,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,1,5,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T9,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,15,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,2,T7,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,0,T7,method,0,0,0,no
0,0,2,15,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,15,2,2,24,0.923,0,T10,method,0,0,0,no
0,0,1,5,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,3,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T1,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,method,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T9,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T5,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,3,12,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T9,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T3,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T9,method,1,29,0,yes
0,0,1,7,2,2,24,0.923,16,T0,V,1,29,0,no
0,0,1,7,2,2,24,0.923,2,T1,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T2,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T3,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T6,V,1,29,0,yes
0,0,1,7,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,14,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,14,T7,V,1,29,0,yes
0,0,1,7,2,2,24,0.923,16,T11,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,3,12,2,2,24,0.923,6,T3,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T10,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,method,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T9,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T3,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T7,method,1,29,0,yes
0,0,1,7,1,2,24,0.923,6,T9,method,1,29,0,yes
0,0,1,7,2,2,24,0.923,16,T0,V,1,29,0,no
0,0,1,7,2,2,24,0.923,2,T1,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T2,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T3,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T6,V,1,29,0,yes
0,0,1,7,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,16,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,14,T7,V,1,29,0,no
0,0,1,7,2,2,24,0.923,14,T7,V,1,29,0,yes
0,0,1,7,2,2,24,0.923,16,T11,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,3,12,2,2,24,0.923,6,T3,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T7,V,1,29,0,yes
0,0,3,12,2,2,24,0.923,6,T10,V,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T0,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T1,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T2,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T3,method,1,29,0,no
0,0,2,9,2,2,24,0.923,12,T6,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T7,method,1,29,0,no
0,0,2,9,2,2,24,0.923,10,T7,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,10,T10,method,1,29,0,no
0,0,2,9,2,2,24,0.923,12,T11,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T0,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T1,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T2,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,2,T3,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,12,T3,method,1,29,0,no
0,0,2,9,2,2,24,0.923,12,T6,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T7,method,1,29,0,no
0,0,2,9,2,2,24,0.923,10,T7,method,1,29,0,no
0,0,2,9,2,2,24,0.923,2,T9,method,1,29,0,yes
0,0,2,9,2,2,24,0.923,10,T10,method,1,29,0,no
0,0,2,9,2,2,24,0.923,12,T11,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T0,V,1,29,0,no
0,0,2,8,2,2,24,0.923,12,T2,V,1,29,0,yes
0,0,2,8,2,2,24,0.923,2,T3,V,1,29,0,no
0,0,2,8,2,2,24,0.923,12,T3,V,1,29,0,no
0,0,2,8,2,2,24,0.923,12,T6,V,1,29,0,no
0,0,2,8,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,8,2,2,24,0.923,2,T7,V,1,29,0,no
0,0,2,8,2,2,24,0.923,10,T7,V,1,29,0,no
0,0,2,8,2,2,24,0.923,10,T10,V,1,29,0,no
0,0,2,8,2,2,24,0.923,12,T11,V,1,29,0,yes
0,0,1,3,1,0,1,1,30,T0,Z,1,8,0,no
0,0,1,3,1,0,1,1,30,T3,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T3,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T6,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T6,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T7,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T7,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T7,Z,1,8,0,yes
0,0,1,3,1,0,1,1,30,T8,Z,1,8,0,no
0,0,1,3,1,0,1,1,30,T9,Z,1,8,0,yes
0,0,1,7,1,0,1,1,10,T1,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T9,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T10,method,1,8,0,no
0,0,1,7,1,0,1,1,10,T10,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T10,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T7,method,1,8,0,yes
0,0,1,7,1,0,1,1,10,T9,method,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T7,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T10,V,1,8,0,yes
0,0,1,6,1,0,1,1,6,T10,V,1,8,0,yes
0,0,1,3,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,3,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T1,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T3,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,yes
0,0,1,7,1,1,5,0.833,2,T7,method,1,2,0,no
0,0,1,7,1,1,5,0.833,2,T9,method,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T3,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T6,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T7,V,1,2,0,yes
0,0,1,9,1,1,5,0.833,2,T8,V,1,2,0,no
0,0,1,9,1,1,5,0.833,2,T10,V,1,2,0,yes
0,0,2,7,2,2,24,0.923,0,T1,V,0,0,0,no
0,0,2,7,2,2,24,0.923,8,T3,V,1,29,0,yes
0,0,2,7,2,2,24,0.923,8,T3,V,1,29,0,yes
0,0,2,7,2,2,24,0.923,8,T7,V,1,29,0,yes
0,0,2,7,2,2,24,0.923,8,T12,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,8,T7,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,8,T9,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,0,T1,method,0,0,0,no
0,0,2,8,2,2,24,0.923,12,T3,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T3,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T3,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T7,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T7,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T7,method,1,29,0,yes
0,0,2,8,2,2,24,0.923,12,T9,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,12,T3,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,12,T7,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,12,T7,V,1,29,0,yes
1,0,3,8,1,2,24,0.923,2,T1,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,2,T1,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,10,T6,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,8,T6,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,10,T7,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,8,T7,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,10,T8,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,8,T8,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,2,T9,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,2,T9,method,1,3,0,yes
1,0,3,8,1,2,24,0.923,6,T9,method,1,3,0,yes
1,0,2,7,2,2,24,0.923,0,T1,method,0,0,0,no
1,0,2,7,2,2,24,0.923,0,T7,method,0,0,0,no
1,0,2,7,2,2,24,0.923,0,T9,method,0,0,0,no
1,0,2,7,2,2,24,0.923,4,T7,method,1,3,0,no
1,0,2,7,2,2,24,0.923,4,T9,method,1,3,0,no
1,0,2,7,2,2,24,0.923,0,T9,method,0,0,0,no
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,6,1,2,24,0.923,4,T3,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,4,T7,method,1,29,0,yes
0,0,1,6,1,2,24,0.923,4,T9,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T3,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,4,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T1,method,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T7,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,2,12,2,2,24,0.923,0,T1,V,1,29,0,no
0,0,2,12,2,2,24,0.923,0,T1,V,1,29,0,no
0,0,2,12,2,2,24,0.923,0,T6,V,1,29,0,no
0,0,2,12,2,2,24,0.923,0,T8,V,1,29,0,no
0,0,2,12,2,2,24,0.923,0,T10,V,1,29,0,no
1,0,1,4,1,2,24,0.923,4,T12,V,1,8,0,yes
1,0,1,4,1,2,24,0.923,4,T12,V,1,8,0,yes
1,0,1,4,1,2,24,0.923,4,T1,method,1,8,0,yes
1,0,1,4,1,2,24,0.923,4,T9,method,1,8,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T3,V,1,29,0,yes
0,0,1,3,1,2,24,0.923,2,T10,V,1,29,0,yes
0,0,1,4,1,2,24,0.923,2,T9,method,1,29,0,yes
0,0,1,5,1,2,24,0.923,0,T7,method,0,0,0,no
0,0,1,5,1,2,24,0.923,0,T9,method,0,0,0,no
0,0,1,5,1,2,24,0.923,28,T1,V,1,29,0,yes
0,0,1,5,1,2,24,0.923,28,T10,V,1,29,0,yes
