@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,0,3,14,3,5,12,0.706,519,T0,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T1,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,519,T2,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T3,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T3,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,216,T3,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T3,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,519,T6,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T7,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T7,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T7,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,303,T7,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,216,T7,method,9,16,0,yes
3,0,3,14,3,5,12,0.706,303,T9,method,25,59,0,yes
3,0,3,14,3,5,12,0.706,519,T11,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T1,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T3,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T3,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T6,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T7,method,25,59,0,no
3,0,2,9,1,5,12,0.706,303,T8,method,25,59,0,yes
3,0,2,9,1,5,12,0.706,303,T9,method,25,59,0,yes
3,0,11,55,5,5,12,0.706,966,T0,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,966,T0,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,0,T0,method,0,0,0,no
3,0,11,55,5,5,12,0.706,246,T1,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,237,T1,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,0,T2,method,0,0,0,no
3,0,11,55,5,5,12,0.706,966,T2,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,966,T2,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,246,T3,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T3,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T3,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T3,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,237,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,966,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,18,T3,method,2,7,0,yes
3,0,11,55,5,5,12,0.706,0,T3,method,0,0,0,no
3,0,11,55,5,5,12,0.706,237,T3,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T5,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,246,T6,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T6,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,9,T6,method,2,4,0,yes
3,0,11,55,5,5,12,0.706,966,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,966,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,1068,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,1002,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,0,T6,method,0,0,0,no
3,0,11,55,5,5,12,0.706,747,T6,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T7,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,9,T7,method,2,4,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,1068,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T7,method,21,55,0,no
3,0,11,55,5,5,12,0.706,0,T7,method,0,0,0,no
3,0,11,55,5,5,12,0.706,0,T7,method,0,0,0,no
3,0,11,55,5,5,12,0.706,984,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,237,T7,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,246,T8,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,246,T8,method,22,56,0,yes
3,0,11,55,5,5,12,0.706,9,T8,method,2,4,0,yes
3,0,11,55,5,5,12,0.706,747,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,1068,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,1002,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,984,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,747,T8,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,9,T9,method,2,4,0,yes
3,0,11,55,5,5,12,0.706,237,T9,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,0,T11,method,0,0,0,no
3,0,11,55,5,5,12,0.706,966,T11,method,21,55,0,yes
3,0,11,55,5,5,12,0.706,966,T11,method,21,55,0,yes
3,0,9,58,6,5,12,0.706,219,T0,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,219,T0,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,0,T0,method,0,0,0,no
3,0,9,58,6,5,12,0.706,57,T1,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,0,T2,method,0,0,0,no
3,0,9,58,6,5,12,0.706,219,T2,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,219,T2,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,54,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,219,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T3,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,0,T3,method,0,0,0,no
3,0,9,58,6,5,12,0.706,0,T3,method,0,0,0,no
3,0,9,58,6,5,12,0.706,51,T3,method,4,5,0,no
3,0,9,58,6,5,12,0.706,51,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,51,T5,method,4,5,0,no
3,0,9,58,6,5,12,0.706,219,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,no
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T5,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,51,T5,method,4,5,0,no
3,0,9,58,6,5,12,0.706,219,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,219,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,222,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T6,method,4,5,0,no
3,0,9,58,6,5,12,0.706,0,T6,method,0,0,0,no
3,0,9,58,6,5,12,0.706,168,T6,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,54,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,54,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,54,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,51,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,222,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T7,method,4,5,0,no
3,0,9,58,6,5,12,0.706,0,T7,method,0,0,0,no
3,0,9,58,6,5,12,0.706,0,T7,method,0,0,0,no
3,0,9,58,6,5,12,0.706,0,T7,method,0,0,0,no
3,0,9,58,6,5,12,0.706,213,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,51,T7,method,4,5,0,no
3,0,9,58,6,5,12,0.706,51,T7,method,4,5,0,no
3,0,9,58,6,5,12,0.706,57,T7,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T8,method,4,5,0,no
3,0,9,58,6,5,12,0.706,168,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,168,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,222,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,213,T8,method,4,5,0,no
3,0,9,58,6,5,12,0.706,168,T8,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,57,T9,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,0,T11,method,0,0,0,no
3,0,9,58,6,5,12,0.706,219,T11,method,4,5,0,yes
3,0,9,58,6,5,12,0.706,219,T11,method,4,5,0,yes
1,9,18,31,2,69,3,0.042,330,T0,Z,16,82,0,no
1,9,18,31,2,69,3,0.042,81,T3,Z,13,41,0,yes
1,9,18,31,2,69,3,0.042,66,T3,Z,7,27,0,yes
1,9,18,31,2,69,3,0.042,330,T3,Z,16,82,0,no
1,9,18,31,2,69,3,0.042,330,T3,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,330,T3,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,6,T3,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,6,T3,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,330,T5,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,609,T6,Z,37,119,0,yes
1,9,18,31,2,69,3,0.042,528,T6,Z,33,114,0,yes
1,9,18,31,2,69,3,0.042,528,T6,Z,33,114,0,yes
1,9,18,31,2,69,3,0.042,462,T6,Z,32,112,0,yes
1,9,18,31,2,69,3,0.042,462,T6,Z,32,112,0,yes
1,9,18,31,2,69,3,0.042,330,T6,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T6,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T6,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T6,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,132,T6,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,6,T6,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,126,T6,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T6,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,0,T6,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,126,T6,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T6,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,0,T6,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,330,T7,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,330,T7,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,330,T7,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,132,T7,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,0,T7,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T7,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,0,T7,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T7,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,0,T7,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T7,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,6,T7,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T7,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,609,T8,Z,37,119,0,yes
1,9,18,31,2,69,3,0.042,528,T8,Z,33,114,0,yes
1,9,18,31,2,69,3,0.042,528,T8,Z,33,114,0,yes
1,9,18,31,2,69,3,0.042,462,T8,Z,32,112,0,yes
1,9,18,31,2,69,3,0.042,462,T8,Z,32,112,0,yes
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T8,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T8,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,0,T8,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,no
1,9,18,31,2,69,3,0.042,132,T8,Z,22,52,0,yes
1,9,18,31,2,69,3,0.042,6,T8,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,126,T8,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T8,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,0,T8,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,126,T8,Z,20,50,0,no
1,9,18,31,2,69,3,0.042,126,T8,Z,20,50,0,yes
1,9,18,31,2,69,3,0.042,0,T8,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,81,T9,Z,13,41,0,yes
1,9,18,31,2,69,3,0.042,66,T9,Z,7,27,0,yes
1,9,18,31,2,69,3,0.042,330,T9,Z,16,82,0,yes
1,9,18,31,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,6,T9,Z,2,2,0,yes
1,9,18,31,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,18,31,2,69,3,0.042,126,T9,Z,20,50,0,yes
1,9,4,12,2,69,3,0.042,12,T3,method,1,4,0,yes
1,9,4,12,2,69,3,0.042,12,T3,method,1,4,0,yes
1,9,4,12,2,69,3,0.042,729,T6,method,46,105,0,yes
1,9,4,12,2,69,3,0.042,723,T6,method,45,104,0,yes
1,9,4,12,2,69,3,0.042,357,T6,method,38,83,0,yes
1,9,4,12,2,69,3,0.042,723,T7,method,45,104,0,yes
1,9,4,12,2,69,3,0.042,723,T7,method,45,104,0,yes
1,9,4,12,2,69,3,0.042,345,T7,method,37,79,0,yes
1,9,4,12,2,69,3,0.042,729,T8,method,46,105,0,yes
1,9,4,12,2,69,3,0.042,723,T8,method,45,104,0,yes
1,9,4,12,2,69,3,0.042,357,T8,method,38,83,0,yes
1,9,4,12,2,69,3,0.042,6,T9,method,2,4,0,yes
1,9,4,12,2,69,3,0.042,366,T9,method,26,53,0,yes
1,9,4,12,2,69,3,0.042,345,T9,method,37,79,0,yes
1,9,4,12,2,69,3,0.042,12,T9,method,1,4,0,yes
1,9,3,9,2,69,3,0.042,60,T3,Z,9,41,0,yes
1,9,3,9,2,69,3,0.042,222,T3,Z,22,76,0,yes
1,9,3,9,2,69,3,0.042,1296,T6,Z,71,181,0,yes
1,9,3,9,2,69,3,0.042,1236,T6,Z,70,180,0,yes
1,9,3,9,2,69,3,0.042,1014,T7,Z,70,180,0,yes
1,9,3,9,2,69,3,0.042,1296,T8,Z,71,181,0,yes
1,9,3,9,2,69,3,0.042,1236,T8,Z,70,180,0,yes
1,9,3,9,2,69,3,0.042,60,T9,Z,9,41,0,yes
1,9,3,9,2,69,3,0.042,1014,T9,Z,70,180,0,yes
1,9,3,9,2,69,3,0.042,222,T9,Z,22,76,0,yes
1,9,3,7,2,69,3,0.042,1062,T6,method,52,126,0,yes
1,9,3,7,2,69,3,0.042,39,T6,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,no
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,39,T7,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,1062,T8,method,52,126,0,yes
1,9,3,7,2,69,3,0.042,39,T8,method,7,25,0,yes
1,9,3,7,2,69,3,0.042,1023,T9,method,52,126,0,yes
1,9,3,7,2,69,3,0.042,39,T9,method,7,25,0,yes
1,9,3,14,2,69,3,0.042,54,T0,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,9,T1,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,54,T2,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,54,T3,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,3330,T6,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,3168,T6,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,54,T6,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,3168,T7,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,3159,T7,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,9,T7,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,45,T7,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,45,T7,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,9,T7,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,3330,T8,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,3168,T8,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,162,T9,method,23,66,0,yes
1,9,3,14,2,69,3,0.042,3159,T9,method,98,200,0,yes
1,9,3,14,2,69,3,0.042,9,T9,method,3,6,0,yes
1,9,3,14,2,69,3,0.042,54,T11,method,3,6,0,yes
1,9,1,3,1,69,3,0.042,3489,T3,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T3,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T6,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T6,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T6,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T7,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T7,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T8,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T8,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T8,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,3489,T9,Z,101,213,0,yes
1,9,1,3,1,69,3,0.042,210,T3,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T3,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T6,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T6,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T6,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T8,Z,11,20,0,no
1,9,1,3,1,69,3,0.042,210,T8,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T8,Z,11,20,0,yes
1,9,1,3,1,69,3,0.042,210,T9,Z,11,20,0,yes
1,9,5,17,2,69,3,0.042,12,T3,Z,3,18,0,yes
1,9,5,17,2,69,3,0.042,87,T3,Z,3,17,0,yes
1,9,5,17,2,69,3,0.042,3,T3,Z,1,13,0,yes
1,9,5,17,2,69,3,0.042,24,T3,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,0,T3,Z,0,0,0,no
1,9,5,17,2,69,3,0.042,126,T6,Z,4,20,0,yes
1,9,5,17,2,69,3,0.042,114,T6,Z,3,17,0,yes
1,9,5,17,2,69,3,0.042,27,T6,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,27,T7,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,27,T7,Z,2,15,0,no
1,9,5,17,2,69,3,0.042,24,T7,Z,2,15,0,no
1,9,5,17,2,69,3,0.042,24,T7,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,126,T8,Z,4,20,0,yes
1,9,5,17,2,69,3,0.042,114,T8,Z,3,17,0,yes
1,9,5,17,2,69,3,0.042,27,T8,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,12,T9,Z,3,18,0,yes
1,9,5,17,2,69,3,0.042,87,T9,Z,3,17,0,yes
1,9,5,17,2,69,3,0.042,3,T9,Z,1,13,0,yes
1,9,5,17,2,69,3,0.042,24,T9,Z,2,15,0,yes
1,9,5,17,2,69,3,0.042,0,T9,Z,0,0,0,no
1,9,1,3,1,69,3,0.042,48,T3,Z,4,15,0,yes
1,9,1,3,1,69,3,0.042,48,T3,Z,4,15,0,yes
1,9,1,3,1,69,3,0.042,48,T6,Z,4,15,0,yes
1,9,1,3,1,69,3,0.042,48,T6,Z,4,15,0,yes
1,9,1,3,1,69,3,0.042,48,T8,Z,4,15,0,no
1,9,1,3,1,69,3,0.042,48,T8,Z,4,15,0,yes
1,9,1,3,1,69,3,0.042,48,T9,Z,4,15,0,yes
3,0,2,6,2,2,2,0.5,0,T1,V,0,0,0,no
3,0,2,6,2,2,2,0.5,6,T6,V,1,2,0,no
3,0,2,6,2,2,2,0.5,6,T7,V,1,2,0,no
3,0,2,6,2,2,2,0.5,6,T8,V,1,2,0,no
3,0,11,51,5,2,2,0.5,264,T0,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,108,T1,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,102,T1,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,126,T2,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,264,T2,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,0,T3,method,0,0,0,no
3,0,11,51,5,2,2,0.5,108,T3,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,108,T3,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,264,T3,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,165,T3,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,0,T5,method,0,0,0,no
3,0,11,51,5,2,2,0.5,108,T5,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,24,T6,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,105,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,105,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,264,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,165,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,126,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,123,T6,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,0,T7,method,0,0,0,no
3,0,11,51,5,2,2,0.5,0,T7,method,0,0,0,no
3,0,11,51,5,2,2,0.5,111,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,87,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,87,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,87,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,24,T7,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,24,T7,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,108,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,108,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,108,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,105,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,105,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,102,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,264,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,165,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,126,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,3,T7,method,1,2,0,yes
3,0,11,51,5,2,2,0.5,123,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,123,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,123,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,3,T7,method,1,2,0,yes
3,0,11,51,5,2,2,0.5,3,T7,method,1,2,0,yes
3,0,11,51,5,2,2,0.5,120,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,120,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,39,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,102,T7,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,111,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,24,T8,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,105,T8,method,2,15,0,no
3,0,11,51,5,2,2,0.5,105,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,165,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,126,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,123,T8,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,3,T9,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,3,T9,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,102,T9,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,3,T9,method,1,13,0,yes
3,0,11,51,5,2,2,0.5,102,T10,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,126,T11,method,2,15,0,yes
3,0,11,51,5,2,2,0.5,264,T11,method,2,15,0,yes
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T1,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T3,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,25,1,2,2,0.5,3,T7,V,1,2,0,no
3,0,1,3,1,2,2,0.5,0,T7,V,0,0,0,no
3,0,1,4,1,2,2,0.5,0,T10,V,0,0,0,no
3,0,2,12,3,2,2,0.5,45,T1,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,21,T3,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,21,T5,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,24,T6,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,24,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,24,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,24,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,45,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,45,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,21,T7,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,24,T8,method,1,13,0,no
3,0,2,12,3,2,2,0.5,21,T9,method,1,13,0,yes
3,0,2,12,3,2,2,0.5,3,T9,method,1,13,0,no
1,0,2,10,2,69,3,0.042,12,T1,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,12,T1,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,12,T1,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,12,T1,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,0,T1,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T1,V,0,0,0,no
1,0,2,10,2,69,3,0.042,12,T7,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,12,T7,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,12,T7,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,12,T12,V,1,1,0,yes
1,0,2,10,2,69,3,0.042,1695,T1,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,1695,T1,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,1695,T1,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,1695,T1,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,0,T1,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T1,V,0,0,0,no
1,0,2,10,2,69,3,0.042,1695,T7,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,1695,T7,V,186,404,0,yes
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,2,10,2,69,3,0.042,1695,T12,V,186,404,0,yes
1,0,1,3,1,69,3,0.042,18,T9,method,6,23,0,yes
1,0,1,3,1,69,3,0.042,12,T1,method,1,1,0,yes
1,0,1,3,1,69,3,0.042,12,T9,method,1,1,0,yes
1,0,1,3,1,69,3,0.042,1695,T1,method,186,404,0,yes
1,0,1,3,1,69,3,0.042,1695,T9,method,186,404,0,yes
1,0,2,11,2,69,3,0.042,849,T1,method,83,210,0,yes
1,0,2,11,2,69,3,0.042,3,T1,method,1,0,0,no
1,0,2,11,2,69,3,0.042,3,T1,method,1,0,0,no
1,0,2,11,2,69,3,0.042,849,T7,method,83,210,0,yes
1,0,2,11,2,69,3,0.042,3,T7,method,1,0,0,no
1,0,2,11,2,69,3,0.042,3,T7,method,1,0,0,no
1,0,2,11,2,69,3,0.042,3,T7,method,1,0,0,no
1,0,2,11,2,69,3,0.042,3,T7,method,1,0,0,no
1,0,2,11,2,69,3,0.042,846,T7,method,82,210,0,yes
1,0,2,11,2,69,3,0.042,846,T9,method,82,210,0,yes
1,0,3,11,2,69,3,0.042,1665,T1,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1665,T1,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,18,T1,method,6,0,0,no
1,0,3,11,2,69,3,0.042,1647,T6,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1665,T7,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1665,T7,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1647,T7,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1647,T8,method,168,381,0,yes
1,0,3,11,2,69,3,0.042,1647,T9,method,168,381,0,yes
1,0,3,13,3,69,3,0.042,855,T0,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,813,T1,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,3,T1,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T1,method,1,0,0,no
1,0,3,13,3,69,3,0.042,855,T2,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,855,T3,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,855,T3,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,42,T3,method,3,7,0,yes
1,0,3,13,3,69,3,0.042,855,T5,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,42,T5,method,3,7,0,yes
1,0,3,13,3,69,3,0.042,855,T6,method,92,206,0,yes
1,0,3,13,3,69,3,0.042,48,T6,method,5,7,0,yes
1,0,3,13,3,69,3,0.042,48,T7,method,5,7,0,yes
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,3,T7,method,1,0,0,no
1,0,3,13,3,69,3,0.042,42,T7,method,3,7,0,yes
1,0,3,13,3,69,3,0.042,807,T7,method,90,206,0,yes
1,0,3,13,3,69,3,0.042,48,T8,method,5,7,0,yes
1,0,3,13,3,69,3,0.042,807,T9,method,90,206,0,yes
1,0,3,13,3,69,3,0.042,855,T11,method,92,206,0,yes
1,0,1,5,1,69,3,0.042,0,T1,method,0,0,0,no
1,0,1,5,1,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,5,1,69,3,0.042,0,T9,method,0,0,0,no
1,0,1,5,1,69,3,0.042,0,T10,method,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T0,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T0,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T0,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T1,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T1,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T1,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T1,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T1,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T2,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T3,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T3,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T3,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T3,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T3,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T5,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T5,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T5,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T6,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T7,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T8,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T8,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T8,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T8,V,0,0,0,no
1,0,5,30,4,69,3,0.042,0,T11,V,0,0,0,no
3,0,3,14,3,5,12,0.706,126,T0,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T1,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,126,T2,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T3,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T3,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T3,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,126,T6,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T7,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,63,T9,method,7,10,0,yes
3,0,3,14,3,5,12,0.706,126,T11,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T0,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T1,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T1,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T2,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T2,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T2,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T3,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T5,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T6,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,3,T7,method,1,2,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,no
3,0,6,45,4,5,12,0.706,63,T7,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,414,T8,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,63,T9,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,126,T11,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T11,method,7,10,0,yes
3,0,6,45,4,5,12,0.706,474,T11,method,7,10,0,yes
1,0,1,3,1,17,12,0.414,0,T12,V,35,125,0,no
1,0,18,44,3,17,12,0.414,0,T3,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T3,method,5,20,0,no
1,0,18,44,3,17,12,0.414,0,T3,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T3,method,4,17,0,no
1,0,18,44,3,17,12,0.414,0,T5,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T5,method,4,17,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,34,121,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,34,121,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,5,17,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,5,20,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,27,100,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,4,17,0,no
1,0,18,44,3,17,12,0.414,0,T6,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,34,121,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,3,13,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,3,13,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,27,100,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T7,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,34,121,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,34,121,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,5,17,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,10,36,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,5,20,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,27,100,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,8,32,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,4,17,0,no
1,0,18,44,3,17,12,0.414,0,T8,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,3,13,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,2,4,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,1,3,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,5,20,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,0,0,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,4,17,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,29,104,0,no
1,0,18,44,3,17,12,0.414,0,T9,method,2,29,0,no
1,0,1,4,1,17,12,0.414,0,T3,method,7,21,0,no
1,0,1,4,1,17,12,0.414,0,T3,method,7,21,0,no
1,0,1,4,1,17,12,0.414,0,T7,method,7,21,0,no
1,0,1,4,1,17,12,0.414,0,T9,method,7,21,0,no
1,0,1,18,3,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T3,V,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T3,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,16,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,16,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,16,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,16,1,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T3,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T3,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T3,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,13,1,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,6,1,69,3,0.042,0,T1,V,0,0,0,no
1,0,1,6,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,6,1,69,3,0.042,0,T7,V,0,0,0,no
1,0,1,6,1,69,3,0.042,0,T10,V,0,0,0,no
1,0,1,6,1,69,3,0.042,0,T10,V,0,0,0,no
2,33,1,3,1,2,2,0.5,87,T7,V,1,2,0,no
2,33,1,3,1,2,2,0.5,87,T7,V,1,2,0,no
2,33,1,3,1,2,2,0.5,87,T7,V,1,2,0,no
2,33,1,3,1,2,2,0.5,87,T12,V,1,2,0,no
2,33,1,3,1,2,2,0.5,3,T12,V,1,1,0,no
2,33,3,6,2,2,2,0.5,30,T1,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T1,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T3,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T3,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T5,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T5,V,10,0,0,no
2,33,3,6,2,2,2,0.5,141,T6,V,21,20,0,yes
2,33,3,6,2,2,2,0.5,141,T6,V,21,20,0,yes
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,30,T7,V,10,0,0,no
2,33,3,6,2,2,2,0.5,141,T8,V,21,20,0,no
2,33,3,6,2,2,2,0.5,141,T8,V,21,20,0,yes
2,33,2,8,2,2,2,0.5,456,T0,method,32,68,0,no
2,33,2,8,2,2,2,0.5,0,T1,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T1,method,0,0,0,no
2,33,2,8,2,2,2,0.5,456,T6,method,32,68,0,yes
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,8,2,2,2,0.5,453,T9,method,32,68,0,yes
2,33,2,7,2,2,2,0.5,0,T1,method,0,0,0,no
2,33,2,7,2,2,2,0.5,0,T1,method,0,0,0,no
2,33,2,7,2,2,2,0.5,678,T6,method,78,135,0,yes
2,33,2,7,2,2,2,0.5,678,T7,method,78,135,0,yes
2,33,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,33,2,7,2,2,2,0.5,678,T8,method,78,135,0,yes
2,33,2,7,2,2,2,0.5,678,T9,method,78,135,0,yes
2,33,1,3,1,2,2,0.5,90,T7,V,2,3,0,no
3,0,7,26,2,2,2,0.5,30,T0,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T0,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T0,method,2,6,0,no
3,0,7,26,2,2,2,0.5,24,T0,method,2,6,0,no
3,0,7,26,2,2,2,0.5,15,T1,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T3,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T3,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T3,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T3,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,12,T3,method,1,2,0,yes
3,0,7,26,2,2,2,0.5,15,T3,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T5,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T5,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,33,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T6,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,30,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,12,T7,method,1,2,0,yes
3,0,7,26,2,2,2,0.5,12,T7,method,1,2,0,yes
3,0,7,26,2,2,2,0.5,30,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,no
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T7,method,2,6,0,no
3,0,7,26,2,2,2,0.5,15,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T7,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,33,T8,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,24,T8,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,3,T9,method,1,2,0,no
3,0,7,26,2,2,2,0.5,6,T9,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,0,T9,method,0,0,0,no
3,0,7,26,2,2,2,0.5,9,T9,method,2,6,0,yes
3,0,7,26,2,2,2,0.5,15,T9,method,2,6,0,yes
3,0,5,16,2,2,2,0.5,0,T1,method,0,0,0,no
3,0,5,16,2,2,2,0.5,0,T1,method,0,0,0,no
3,0,5,16,2,2,2,0.5,27,T3,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,30,T6,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T6,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T6,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T6,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T7,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,5,16,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,5,16,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,5,16,2,2,2,0.5,27,T7,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T7,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T7,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,24,T7,method,3,6,0,no
3,0,5,16,2,2,2,0.5,24,T7,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,3,T7,method,1,2,0,no
3,0,5,16,2,2,2,0.5,3,T7,method,1,2,0,yes
3,0,5,16,2,2,2,0.5,30,T8,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T8,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T8,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,27,T8,method,3,6,0,yes
3,0,5,16,2,2,2,0.5,3,T9,method,1,2,0,no
3,0,5,16,2,2,2,0.5,3,T9,method,1,2,0,yes
3,0,5,16,2,2,2,0.5,27,T10,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,105,T0,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,27,T1,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,12,T1,method,1,2,0,yes
3,0,3,12,3,2,2,0.5,105,T2,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,105,T3,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,105,T6,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,78,T6,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,78,T6,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,12,T7,method,1,2,0,yes
3,0,3,12,3,2,2,0.5,66,T7,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,78,T8,method,3,6,0,no
3,0,3,12,3,2,2,0.5,78,T8,method,3,6,0,no
3,0,3,12,3,2,2,0.5,27,T9,method,3,6,0,yes
3,0,3,12,3,2,2,0.5,105,T11,method,3,6,0,yes
3,0,5,20,2,2,2,0.5,36,T0,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T0,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T0,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,21,T1,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T3,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T3,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,33,T3,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T3,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,18,T3,method,1,2,0,yes
3,0,5,20,2,2,2,0.5,39,T6,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T6,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T6,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T6,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,36,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,33,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,33,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,33,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,18,T7,method,1,2,0,yes
3,0,5,20,2,2,2,0.5,18,T7,method,1,2,0,yes
3,0,5,20,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,39,T8,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,3,T9,method,1,2,0,no
3,0,5,20,2,2,2,0.5,15,T9,method,2,6,0,yes
3,0,5,20,2,2,2,0.5,21,T9,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,210,T0,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,21,T1,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,210,T2,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,210,T3,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,210,T6,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,189,T7,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,189,T7,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,21,T7,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,21,T9,method,2,6,0,yes
3,0,2,7,2,2,2,0.5,210,T11,method,2,6,0,yes
1,0,1,3,1,17,12,0.414,93,T12,V,9,30,0,no
1,0,1,3,1,17,12,0.414,93,T12,V,9,30,0,yes
1,0,7,26,3,17,12,0.414,48,T1,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,93,T6,method,9,30,0,yes
1,0,7,26,3,17,12,0.414,93,T6,method,9,30,0,yes
1,0,7,26,3,17,12,0.414,42,T6,method,5,22,0,yes
1,0,7,26,3,17,12,0.414,15,T6,method,2,8,0,yes
1,0,7,26,3,17,12,0.414,51,T6,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,51,T6,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,93,T7,method,9,30,0,yes
1,0,7,26,3,17,12,0.414,42,T7,method,5,22,0,yes
1,0,7,26,3,17,12,0.414,42,T7,method,5,22,0,yes
1,0,7,26,3,17,12,0.414,42,T7,method,5,22,0,yes
1,0,7,26,3,17,12,0.414,15,T7,method,2,8,0,yes
1,0,7,26,3,17,12,0.414,51,T7,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,51,T7,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,48,T7,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,48,T7,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,93,T8,method,9,30,0,yes
1,0,7,26,3,17,12,0.414,93,T8,method,9,30,0,yes
1,0,7,26,3,17,12,0.414,42,T8,method,5,22,0,yes
1,0,7,26,3,17,12,0.414,15,T8,method,2,8,0,no
1,0,7,26,3,17,12,0.414,51,T8,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,51,T8,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,0,T9,method,0,0,0,no
1,0,7,26,3,17,12,0.414,27,T9,method,3,14,0,yes
1,0,7,26,3,17,12,0.414,15,T9,method,2,8,0,yes
1,0,7,26,3,17,12,0.414,0,T9,method,0,0,0,no
1,0,7,26,3,17,12,0.414,3,T9,method,1,3,0,yes
1,0,7,26,3,17,12,0.414,48,T9,method,5,15,0,yes
1,0,7,26,3,17,12,0.414,93,T12,method,9,30,0,yes
1,0,1,4,1,17,12,0.414,3,T3,method,1,4,0,yes
1,0,1,4,1,17,12,0.414,3,T3,method,1,4,0,yes
1,0,1,4,1,17,12,0.414,3,T7,method,1,4,0,yes
1,0,1,4,1,17,12,0.414,3,T9,method,1,4,0,yes
1,0,1,3,1,17,12,0.414,3204,T1,V,168,381,0,yes
1,0,1,3,1,17,12,0.414,3204,T12,V,168,381,0,yes
1,0,1,3,1,17,12,0.414,4308,T7,V,168,381,0,yes
1,0,1,3,1,17,12,0.414,915,T1,method,24,58,0,yes
1,0,1,3,1,17,12,0.414,915,T9,method,24,58,0,yes
1,0,5,23,4,17,12,0.414,93,T0,method,4,8,0,yes
1,0,5,23,4,17,12,0.414,2676,T1,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,93,T2,method,4,8,0,yes
1,0,5,23,4,17,12,0.414,93,T3,method,4,8,0,yes
1,0,5,23,4,17,12,0.414,2676,T6,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4401,T6,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4242,T6,method,157,367,0,yes
1,0,5,23,4,17,12,0.414,4242,T6,method,157,367,0,yes
1,0,5,23,4,17,12,0.414,4206,T6,method,155,365,0,yes
1,0,5,23,4,17,12,0.414,93,T6,method,4,8,0,yes
1,0,5,23,4,17,12,0.414,2676,T7,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,2676,T7,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,2676,T7,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4419,T7,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4206,T7,method,155,365,0,yes
1,0,5,23,4,17,12,0.414,4206,T7,method,155,365,0,yes
1,0,5,23,4,17,12,0.414,69,T7,method,3,6,0,yes
1,0,5,23,4,17,12,0.414,69,T7,method,3,6,0,yes
1,0,5,23,4,17,12,0.414,4182,T7,method,153,361,0,yes
1,0,5,23,4,17,12,0.414,4182,T7,method,153,361,0,yes
1,0,5,23,4,17,12,0.414,2622,T7,method,160,379,0,yes
1,0,5,23,4,17,12,0.414,2676,T8,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4401,T8,method,168,381,0,yes
1,0,5,23,4,17,12,0.414,4242,T8,method,157,367,0,yes
1,0,5,23,4,17,12,0.414,4242,T8,method,157,367,0,yes
1,0,5,23,4,17,12,0.414,4206,T8,method,155,365,0,yes
1,0,5,23,4,17,12,0.414,36,T9,method,6,17,0,yes
1,0,5,23,4,17,12,0.414,2622,T9,method,160,379,0,yes
1,0,5,23,4,17,12,0.414,93,T11,method,4,8,0,yes
1,0,1,4,1,17,12,0.414,1563,T1,V,112,279,0,yes
1,0,1,4,1,17,12,0.414,1563,T12,V,112,279,0,yes
1,0,1,4,1,17,12,0.414,1563,T12,V,112,279,0,yes
1,0,1,3,1,17,12,0.414,579,T7,V,36,128,0,yes
1,0,3,17,2,17,12,0.414,3,T3,method,1,2,0,yes
1,0,3,17,2,17,12,0.414,2691,T6,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,2691,T6,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,2565,T6,method,103,260,0,yes
1,0,3,17,2,17,12,0.414,2691,T7,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,3,T7,method,1,2,0,yes
1,0,3,17,2,17,12,0.414,3,T7,method,1,2,0,yes
1,0,3,17,2,17,12,0.414,3,T7,method,1,2,0,yes
1,0,3,17,2,17,12,0.414,2688,T7,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,2565,T7,method,103,260,0,yes
1,0,3,17,2,17,12,0.414,2565,T7,method,103,260,0,yes
1,0,3,17,2,17,12,0.414,2565,T7,method,103,260,0,yes
1,0,3,17,2,17,12,0.414,1083,T7,method,35,124,0,yes
1,0,3,17,2,17,12,0.414,2691,T8,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,2691,T8,method,112,279,0,yes
1,0,3,17,2,17,12,0.414,2565,T8,method,103,260,0,yes
1,0,3,17,2,17,12,0.414,126,T9,method,27,86,0,yes
1,0,3,17,2,17,12,0.414,2565,T9,method,103,260,0,yes
1,0,1,9,2,17,12,0.414,237,T1,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T6,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T7,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T7,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T7,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T7,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,75,T7,method,7,21,0,yes
1,0,1,9,2,17,12,0.414,75,T7,method,7,21,0,yes
1,0,1,9,2,17,12,0.414,237,T7,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T8,method,21,55,0,yes
1,0,1,9,2,17,12,0.414,237,T9,method,21,55,0,yes
3,0,5,15,2,2,2,0.5,0,T1,method,0,0,0,no
3,0,5,15,2,2,2,0.5,0,T3,method,0,0,0,no
3,0,5,15,2,2,2,0.5,0,T3,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T3,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T3,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T5,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T5,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T6,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T6,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T6,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T6,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T7,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T8,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T8,method,5,5,0,no
3,0,5,15,2,2,2,0.5,0,T8,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T8,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T9,method,3,5,0,no
3,0,5,15,2,2,2,0.5,0,T9,method,2,5,0,no
3,0,5,15,2,2,2,0.5,0,T10,method,5,5,0,no
3,0,4,21,2,5,12,0.706,459,T0,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T1,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T1,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T1,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,57,T1,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,459,T2,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T3,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T3,method,5,10,0,no
3,0,4,21,2,5,12,0.706,147,T3,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,459,T3,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T5,method,5,10,0,no
3,0,4,21,2,5,12,0.706,147,T6,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,459,T6,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T6,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,57,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,57,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,312,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,312,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,57,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T7,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T8,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T8,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,147,T9,method,5,10,0,yes
3,0,4,21,2,5,12,0.706,459,T11,method,5,10,0,yes
3,0,7,25,5,5,12,0.706,285,T0,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,342,T2,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,285,T2,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,141,T3,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,285,T3,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T3,method,9,45,0,no
3,0,7,25,5,5,12,0.706,258,T3,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,114,T3,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T5,method,9,45,0,no
3,0,7,25,5,5,12,0.706,285,T6,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T6,method,9,45,0,no
3,0,7,25,5,5,12,0.706,258,T6,method,9,45,0,no
3,0,7,25,5,5,12,0.706,600,T6,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,342,T6,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T6,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,141,T7,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,0,T7,method,0,0,0,no
3,0,7,25,5,5,12,0.706,342,T7,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,342,T7,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,114,T7,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T8,method,9,45,0,no
3,0,7,25,5,5,12,0.706,258,T8,method,9,45,0,no
3,0,7,25,5,5,12,0.706,600,T8,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,342,T8,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,258,T8,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,0,T9,method,0,0,0,no
3,0,7,25,5,5,12,0.706,114,T9,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,27,T9,method,4,25,0,yes
3,0,7,25,5,5,12,0.706,342,T11,method,9,45,0,yes
3,0,7,25,5,5,12,0.706,285,T11,method,9,45,0,yes
3,0,4,18,3,2,2,0.5,21,T0,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,18,3,2,2,0.5,24,T3,method,4,4,0,yes
3,0,4,18,3,2,2,0.5,21,T3,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,21,T3,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,18,T3,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,24,T6,method,4,4,0,yes
3,0,4,18,3,2,2,0.5,21,T6,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,21,T6,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,24,T7,method,4,4,0,yes
3,0,4,18,3,2,2,0.5,24,T7,method,4,4,0,yes
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,21,T7,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,18,3,2,2,0.5,18,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,18,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,36,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,36,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,18,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,36,T7,method,2,4,0,yes
3,0,4,18,3,2,2,0.5,24,T8,method,4,4,0,yes
3,0,4,18,3,2,2,0.5,21,T8,method,3,4,0,yes
3,0,4,18,3,2,2,0.5,36,T9,method,2,4,0,yes
3,0,4,17,3,2,2,0.5,18,T0,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T1,method,1,0,0,no
3,0,4,17,3,2,2,0.5,21,T3,method,4,3,0,yes
3,0,4,17,3,2,2,0.5,18,T3,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,18,T3,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,15,T3,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,21,T6,method,4,3,0,yes
3,0,4,17,3,2,2,0.5,18,T6,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,18,T6,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,21,T7,method,4,3,0,yes
3,0,4,17,3,2,2,0.5,21,T7,method,4,3,0,yes
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,18,T7,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,3,T7,method,1,0,0,no
3,0,4,17,3,2,2,0.5,15,T7,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,15,T7,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,15,T7,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,15,T7,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,15,T7,method,2,3,0,yes
3,0,4,17,3,2,2,0.5,21,T8,method,4,3,0,yes
3,0,4,17,3,2,2,0.5,18,T8,method,3,3,0,yes
3,0,4,17,3,2,2,0.5,15,T9,method,2,3,0,yes
3,0,4,12,2,2,2,0.5,0,T3,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T10,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,3,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T10,method,4,3,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,1,2,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T10,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T3,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T5,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T6,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T7,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T8,method,4,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T9,method,2,4,0,no
3,0,4,12,2,2,2,0.5,0,T10,method,4,4,0,no
3,0,5,16,3,2,2,0.5,93,T0,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T0,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T1,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,93,T2,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T3,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,93,T3,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T3,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T5,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,27,T6,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T6,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,93,T6,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T6,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,69,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,48,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T7,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,27,T8,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,24,T8,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,3,T9,method,1,2,0,no
3,0,5,16,3,2,2,0.5,24,T9,method,3,6,0,yes
3,0,5,16,3,2,2,0.5,93,T11,method,3,6,0,yes
3,0,1,4,1,2,2,0.5,12,T10,V,1,2,0,yes
3,0,1,4,1,2,2,0.5,12,T12,V,1,2,0,yes
3,0,3,9,2,2,2,0.5,0,T1,I,0,0,0,no
3,0,3,9,2,2,2,0.5,9,T6,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T6,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T7,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T7,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T7,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T8,I,1,2,0,no
3,0,3,9,2,2,2,0.5,9,T8,I,1,2,0,yes
3,0,3,9,2,2,2,0.5,9,T9,I,1,2,0,yes
3,0,1,8,2,2,2,0.5,0,T1,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T6,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T7,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T8,method,0,0,0,no
3,0,1,8,2,2,2,0.5,0,T9,method,0,0,0,no
2,0,1,4,1,17,12,0.414,54,T12,V,3,18,0,yes
2,0,1,4,1,17,12,0.414,54,T12,V,3,18,0,yes
2,0,3,13,2,17,12,0.414,6,T3,method,1,2,0,yes
2,0,3,13,2,17,12,0.414,54,T6,method,3,18,0,yes
2,0,3,13,2,17,12,0.414,30,T6,method,2,10,0,yes
2,0,3,13,2,17,12,0.414,54,T7,method,3,18,0,yes
2,0,3,13,2,17,12,0.414,54,T7,method,3,18,0,yes
2,0,3,13,2,17,12,0.414,54,T7,method,3,18,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,30,T7,method,2,10,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T7,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,6,T7,method,1,2,0,yes
2,0,3,13,2,17,12,0.414,54,T8,method,3,18,0,yes
2,0,3,13,2,17,12,0.414,30,T8,method,2,10,0,yes
2,0,3,13,2,17,12,0.414,24,T9,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,24,T9,method,1,8,0,yes
2,0,3,13,2,17,12,0.414,6,T9,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,3,T3,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,12,T3,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,27,T6,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,18,T6,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,15,T6,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,27,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,9,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,9,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,18,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,3,T7,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,3,T7,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,3,T7,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,15,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,3,T7,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,12,T7,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,27,T8,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,18,T8,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,15,T8,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,9,T9,method,2,5,0,yes
3,0,4,13,2,2,2,0.5,3,T9,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,3,T9,method,1,2,0,yes
3,0,4,13,2,2,2,0.5,12,T9,method,2,5,0,yes
3,0,3,17,3,2,2,0.5,87,T0,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T1,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,87,T2,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T3,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,87,T3,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,24,T6,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,87,T6,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,66,T6,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,66,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,48,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,21,T7,method,2,4,0,no
3,0,3,17,3,2,2,0.5,21,T7,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,24,T8,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,66,T8,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,3,T9,method,1,2,0,no
3,0,3,17,3,2,2,0.5,21,T9,method,2,4,0,yes
3,0,3,17,3,2,2,0.5,87,T11,method,2,4,0,yes
1,0,1,4,1,17,12,0.414,555,T1,V,47,78,0,yes
1,0,1,4,1,17,12,0.414,555,T7,V,47,78,0,yes
1,0,1,4,1,17,12,0.414,555,T12,V,47,78,0,yes
1,0,1,4,1,17,12,0.414,555,T12,V,47,78,0,yes
1,0,1,3,1,17,12,0.414,435,T7,V,33,54,0,yes
1,0,1,7,2,17,12,0.414,555,T1,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T6,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,435,T7,method,33,54,0,yes
1,0,1,7,2,17,12,0.414,435,T7,method,33,54,0,yes
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,no
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T7,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T8,method,47,78,0,yes
1,0,1,7,2,17,12,0.414,555,T9,method,47,78,0,yes
1,0,1,4,1,17,12,0.414,0,T1,method,0,0,0,no
2,0,1,4,1,17,12,0.414,51,T12,V,9,47,0,yes
2,0,1,4,1,17,12,0.414,51,T12,V,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T0,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T3,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T3,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T6,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T6,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T6,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,81,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,81,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,63,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T7,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T8,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T8,method,9,47,0,yes
2,0,1,7,1,17,12,0.414,162,T9,method,9,47,0,yes
2,0,1,4,1,17,12,0.414,42,T12,V,6,34,0,yes
2,0,1,4,1,17,12,0.414,42,T12,V,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T0,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T3,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T3,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T6,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T6,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T6,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,42,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,42,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,18,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T7,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T8,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T8,method,6,34,0,yes
2,0,1,7,1,17,12,0.414,84,T9,method,6,34,0,yes
2,0,1,4,1,17,12,0.414,42,T12,V,6,33,0,yes
2,0,1,4,1,17,12,0.414,42,T12,V,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T0,method,6,33,0,no
2,0,1,7,1,17,12,0.414,36,T3,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T3,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T6,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T6,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T6,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,54,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,54,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,36,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T7,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T8,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T8,method,6,33,0,yes
2,0,1,7,1,17,12,0.414,108,T9,method,6,33,0,yes
3,0,3,14,3,5,12,0.706,12,T0,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T1,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T1,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T3,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T3,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,9,T3,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T6,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,9,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,9,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T7,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,12,T9,method,1,1,0,yes
3,0,3,14,3,5,12,0.706,0,T9,method,0,0,0,no
2,0,1,4,1,17,12,0.414,39,T12,V,5,32,0,yes
2,0,1,4,1,17,12,0.414,39,T12,V,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T0,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T3,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T3,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T6,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T6,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T6,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,39,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,39,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,21,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T7,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T8,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T8,method,5,32,0,yes
2,0,1,7,1,17,12,0.414,78,T9,method,5,32,0,yes
3,0,3,11,3,5,12,0.706,72,T0,method,5,10,0,no
3,0,3,11,3,5,12,0.706,72,T2,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,72,T3,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,72,T3,method,5,10,0,no
3,0,3,11,3,5,12,0.706,60,T3,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,72,T5,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,60,T5,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,72,T6,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,60,T6,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,60,T7,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,60,T7,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,36,T7,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,60,T8,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,36,T9,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,12,T9,method,3,6,0,no
3,0,3,11,3,5,12,0.706,72,T11,method,5,10,0,yes
3,0,3,11,3,5,12,0.706,942,T0,method,48,130,0,no
3,0,3,11,3,5,12,0.706,942,T2,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,942,T3,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,942,T3,method,48,130,0,no
3,0,3,11,3,5,12,0.706,762,T3,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,942,T5,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,762,T5,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,942,T6,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,762,T6,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,762,T7,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,762,T7,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,411,T7,method,45,117,0,yes
3,0,3,11,3,5,12,0.706,762,T8,method,48,130,0,yes
3,0,3,11,3,5,12,0.706,411,T9,method,45,117,0,yes
3,0,3,11,3,5,12,0.706,180,T9,method,14,79,0,yes
3,0,3,11,3,5,12,0.706,942,T11,method,48,130,0,yes
3,0,2,9,2,2,2,0.5,9,T1,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T3,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T3,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,15,T6,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,15,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,15,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,15,T8,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,6,T9,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,9,T9,method,2,4,0,yes
1,0,1,4,1,5,12,0.706,0,T3,V,5,10,0,no
1,0,1,4,1,5,12,0.706,0,T12,V,5,10,0,no
1,0,1,4,1,5,12,0.706,0,T12,V,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T0,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T3,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T3,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T5,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T6,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T6,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T7,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T7,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T8,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T9,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T12,method,5,10,0,no
1,0,3,14,2,5,12,0.706,0,T12,method,5,10,0,no
3,0,3,19,2,5,12,0.706,84,T0,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T3,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T3,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T3,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T3,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,0,T3,method,0,0,0,no
3,0,3,19,2,5,12,0.706,84,T6,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T6,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T7,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T7,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T7,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,3,T7,method,1,3,0,yes
3,0,3,19,2,5,12,0.706,84,T7,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T8,method,13,22,0,yes
3,0,3,19,2,5,12,0.706,84,T9,method,13,22,0,no
2,15,1,3,1,5,12,0.706,33,T7,V,1,1,0,no
2,15,1,3,1,5,12,0.706,33,T7,V,1,1,0,no
2,15,1,3,1,5,12,0.706,33,T7,V,1,1,0,no
2,15,1,3,1,5,12,0.706,33,T12,V,1,1,0,no
2,15,1,3,1,5,12,0.706,9,T12,V,3,2,0,yes
2,15,2,7,2,5,12,0.706,0,T1,method,0,0,0,no
2,15,2,7,2,5,12,0.706,0,T1,method,0,0,0,no
2,15,2,7,2,5,12,0.706,1371,T6,method,112,287,0,yes
2,15,2,7,2,5,12,0.706,1371,T7,method,112,287,0,yes
2,15,2,7,2,5,12,0.706,0,T7,method,0,0,0,no
2,15,2,7,2,5,12,0.706,0,T7,method,0,0,0,no
2,15,2,7,2,5,12,0.706,0,T7,method,0,0,0,no
2,15,2,7,2,5,12,0.706,1371,T8,method,112,287,0,yes
2,15,2,7,2,5,12,0.706,1371,T9,method,112,287,0,yes
2,15,1,3,1,5,12,0.706,42,T7,V,4,3,0,yes
1,0,1,17,3,69,3,0.042,0,T0,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T1,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T2,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T6,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T6,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T8,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T9,method,0,0,0,no
1,0,1,17,3,69,3,0.042,0,T11,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T0,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T1,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T2,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T6,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T9,method,0,0,0,no
1,0,1,18,3,69,3,0.042,0,T11,method,0,0,0,no
2,0,1,4,1,17,12,0.414,48,T12,V,4,7,0,yes
2,0,1,4,1,17,12,0.414,48,T12,V,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T3,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T3,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T6,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T6,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T7,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T7,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T7,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T7,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T7,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T8,method,4,7,0,yes
2,0,1,6,1,17,12,0.414,48,T8,method,4,7,0,no
2,0,1,6,1,17,12,0.414,48,T9,method,4,7,0,yes
3,0,2,9,2,2,2,0.5,3,T1,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T1,method,1,0,0,no
3,0,2,9,2,2,2,0.5,21,T3,method,3,4,0,yes
3,0,2,9,2,2,2,0.5,21,T6,method,3,4,0,yes
3,0,2,9,2,2,2,0.5,21,T7,method,3,4,0,yes
3,0,2,9,2,2,2,0.5,21,T7,method,3,4,0,yes
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,18,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,18,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,18,T7,method,2,4,0,yes
3,0,2,9,2,2,2,0.5,21,T8,method,3,4,0,yes
3,0,2,9,2,2,2,0.5,18,T9,method,2,4,0,yes
2,0,1,4,1,17,12,0.414,57,T12,V,4,12,0,yes
2,0,1,4,1,17,12,0.414,57,T12,V,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T3,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T3,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T6,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T6,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T7,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T7,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T7,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T7,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T7,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T8,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T8,method,4,12,0,yes
2,0,1,6,1,17,12,0.414,57,T9,method,4,12,0,yes
3,0,2,9,2,2,2,0.5,3,T1,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T1,method,1,0,0,no
3,0,2,9,2,2,2,0.5,18,T3,method,3,3,0,yes
3,0,2,9,2,2,2,0.5,18,T6,method,3,3,0,yes
3,0,2,9,2,2,2,0.5,18,T7,method,3,3,0,yes
3,0,2,9,2,2,2,0.5,18,T7,method,3,3,0,yes
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,3,T7,method,1,0,0,no
3,0,2,9,2,2,2,0.5,15,T7,method,2,3,0,yes
3,0,2,9,2,2,2,0.5,15,T7,method,2,3,0,yes
3,0,2,9,2,2,2,0.5,18,T8,method,3,3,0,yes
3,0,2,9,2,2,2,0.5,15,T9,method,2,3,0,yes
1,0,1,4,1,17,12,0.414,1023,T1,V,94,169,0,yes
1,0,1,4,1,17,12,0.414,1023,T12,V,94,169,0,yes
1,0,1,4,1,17,12,0.414,1023,T12,V,94,169,0,yes
1,0,1,3,1,17,12,0.414,552,T7,V,46,75,0,yes
1,0,1,8,2,17,12,0.414,1968,T6,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,1968,T7,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,1968,T7,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,1968,T7,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,1968,T7,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,552,T7,method,46,75,0,yes
1,0,1,8,2,17,12,0.414,1968,T8,method,94,169,0,yes
1,0,1,8,2,17,12,0.414,1950,T9,method,88,169,0,yes
1,0,1,16,3,69,3,0.042,0,T0,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T2,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T3,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T5,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T6,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T9,method,0,0,0,no
1,0,1,16,3,69,3,0.042,0,T11,method,0,0,0,no
1,0,1,4,1,17,12,0.414,45,T12,V,7,31,0,yes
1,0,1,4,1,17,12,0.414,45,T12,V,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T3,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T3,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T6,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T7,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T7,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T7,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T7,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T8,method,7,31,0,yes
1,0,1,6,1,17,12,0.414,45,T9,method,7,31,0,yes
3,0,1,6,1,2,2,0.5,30,T1,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T3,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T7,method,4,11,0,yes
3,0,1,6,1,2,2,0.5,30,T9,method,4,11,0,yes
3,0,1,4,1,2,2,0.5,21,T1,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T3,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T9,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T1,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T3,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T9,method,2,4,0,yes
1,0,1,4,1,17,12,0.414,279,T12,V,16,26,0,yes
1,0,1,4,1,17,12,0.414,279,T12,V,16,26,0,yes
1,0,1,7,1,17,12,0.414,279,T3,method,16,26,0,no
1,0,1,7,1,17,12,0.414,279,T3,method,16,26,0,yes
1,0,1,7,1,17,12,0.414,279,T3,method,16,26,0,yes
1,0,1,7,1,17,12,0.414,279,T7,method,16,26,0,yes
1,0,1,7,1,17,12,0.414,279,T7,method,16,26,0,yes
1,0,1,7,1,17,12,0.414,279,T9,method,16,26,0,yes
3,0,2,5,1,2,2,0.5,12,T3,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T5,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T6,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T7,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T7,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T8,method,3,5,0,yes
3,0,2,5,1,2,2,0.5,12,T9,method,3,5,0,yes
3,0,1,7,1,5,12,0.706,27,T3,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T3,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T7,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T7,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T7,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T7,method,5,6,0,yes
3,0,1,7,1,5,12,0.706,27,T9,method,5,6,0,yes
1,0,1,3,1,17,12,0.414,6234,T12,V,170,425,0,yes
1,0,1,3,1,17,12,0.414,780,T3,Z,22,52,0,yes
1,0,1,3,1,17,12,0.414,780,T3,Z,22,52,0,yes
1,0,1,3,1,17,12,0.414,780,T6,Z,22,52,0,yes
1,0,1,3,1,17,12,0.414,780,T8,Z,22,52,0,yes
1,0,1,3,1,17,12,0.414,780,T9,Z,22,52,0,yes
1,0,1,4,1,17,12,0.414,6453,T9,method,168,424,0,yes
1,0,1,4,1,17,12,0.414,162,T12,V,24,68,0,yes
1,0,1,4,1,17,12,0.414,162,T12,V,24,68,0,yes
1,0,1,6,1,17,12,0.414,222,T7,method,24,68,0,yes
1,0,1,6,1,17,12,0.414,222,T7,method,24,68,0,yes
1,0,1,6,1,17,12,0.414,222,T7,method,24,68,0,yes
1,0,1,6,1,17,12,0.414,222,T7,method,24,68,0,yes
1,0,1,6,1,17,12,0.414,222,T9,method,24,68,0,yes
3,0,2,5,1,2,2,0.5,15,T3,method,4,7,0,yes
3,0,2,5,1,2,2,0.5,15,T6,method,4,7,0,yes
3,0,2,5,1,2,2,0.5,15,T7,method,4,7,0,yes
3,0,2,5,1,2,2,0.5,15,T7,method,4,7,0,yes
3,0,2,5,1,2,2,0.5,15,T8,method,4,7,0,yes
3,0,2,5,1,2,2,0.5,15,T9,method,4,7,0,yes
3,0,1,8,1,2,2,0.5,24,T7,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,24,T7,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,24,T7,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,24,T7,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,24,T7,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,24,T9,method,2,4,0,yes
3,0,1,8,1,2,2,0.5,39,T7,method,5,8,0,yes
3,0,1,8,1,2,2,0.5,39,T7,method,5,8,0,yes
3,0,1,8,1,2,2,0.5,39,T7,method,5,8,0,yes
3,0,1,8,1,2,2,0.5,39,T7,method,5,8,0,yes
3,0,1,8,1,2,2,0.5,39,T7,method,5,8,0,yes
3,0,1,8,1,2,2,0.5,39,T9,method,5,8,0,yes
1,0,1,4,1,17,12,0.414,1371,T7,V,112,287,0,yes
1,0,1,4,1,17,12,0.414,1371,T12,V,112,287,0,yes
1,0,1,4,1,17,12,0.414,1371,T12,V,112,287,0,yes
1,0,1,4,1,17,12,0.414,1488,T7,method,112,287,0,yes
1,0,1,4,1,17,12,0.414,1488,T9,method,112,287,0,yes
3,0,1,5,1,2,2,0.5,27,T7,method,2,6,0,yes
3,0,1,5,1,2,2,0.5,27,T7,method,2,6,0,yes
3,0,1,5,1,2,2,0.5,27,T7,method,2,6,0,yes
3,0,1,5,1,2,2,0.5,27,T9,method,2,6,0,yes
3,0,1,4,1,2,2,0.5,18,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,18,T7,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,18,T9,method,2,4,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,3,6,0,yes
3,0,1,4,1,2,2,0.5,21,T7,method,3,6,0,yes
3,0,1,4,1,2,2,0.5,21,T9,method,3,6,0,yes
3,0,1,4,1,5,12,0.706,12,T3,method,3,4,0,yes
3,0,1,4,1,5,12,0.706,12,T7,method,3,4,0,yes
3,0,1,4,1,5,12,0.706,12,T9,method,3,4,0,yes
3,0,1,4,1,2,2,0.5,18,T7,method,2,3,0,yes
3,0,1,4,1,2,2,0.5,18,T7,method,2,3,0,yes
3,0,1,4,1,2,2,0.5,18,T9,method,2,3,0,yes
3,0,1,4,1,2,2,0.5,9,T7,method,2,3,0,yes
3,0,1,4,1,2,2,0.5,9,T7,method,2,3,0,yes
3,0,1,4,1,2,2,0.5,9,T9,method,2,3,0,yes
1,0,1,12,2,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T7,method,0,0,0,no
1,0,1,12,2,69,3,0.042,0,T9,method,0,0,0,no
3,0,1,4,1,5,12,0.706,51,T9,method,2,17,0,no
