@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,3,1,0,2,1,3,T3,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T1,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T3,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T3,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T7,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
2,0,2,5,2,0,2,1,714,T6,V,1,31,0,yes
2,0,2,5,2,0,2,1,642,T7,V,1,31,0,yes
2,0,2,5,2,0,2,1,714,T8,V,1,31,0,yes
2,0,3,13,4,0,2,1,33,T0,V,1,31,0,yes
2,0,3,13,4,0,2,1,33,T2,V,1,31,0,yes
2,0,3,13,4,0,2,1,33,T3,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T3,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T3,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T3,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T3,V,1,31,0,yes
2,0,3,13,4,0,2,1,15,T6,V,1,31,0,yes
2,0,3,13,4,0,2,1,33,T6,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T6,V,1,31,0,yes
2,0,3,13,4,0,2,1,15,T7,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T7,V,1,31,0,yes
2,0,3,13,4,0,2,1,15,T8,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T8,V,1,31,0,yes
2,0,3,13,4,0,2,1,18,T10,V,1,31,0,yes
2,0,3,13,4,0,2,1,33,T11,V,1,31,0,yes
2,0,1,3,1,0,2,1,81,T7,method,1,31,0,yes
2,0,1,3,1,0,2,1,81,T9,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T1,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T1,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T1,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T6,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T6,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T6,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T6,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,9,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T7,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T8,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T8,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T8,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T8,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T9,method,1,31,0,yes
2,0,9,53,3,0,2,1,9,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,6,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T10,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T12,method,1,31,0,yes
2,0,9,53,3,0,2,1,78,T12,method,1,31,0,yes
2,0,1,3,1,0,2,1,3,T9,Z,1,31,0,yes
2,0,1,1,1,0,2,1,102,T9,method,1,31,0,yes
2,0,1,3,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,3,1,0,2,1,6,T12,V,1,31,0,yes
2,0,1,1,1,0,2,1,18,T12,V,1,31,0,yes
2,0,1,3,1,0,2,1,3,T3,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T1,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T3,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T3,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T7,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,16,0,yes
2,0,1,3,1,0,2,1,3,T12,V,1,16,0,yes
2,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
2,0,2,5,2,0,2,1,288,T6,V,2,47,0,yes
2,0,2,5,2,0,2,1,258,T7,V,2,47,0,yes
2,0,2,5,2,0,2,1,288,T8,V,2,47,0,yes
2,0,1,3,1,0,2,1,36,T7,method,2,47,0,yes
2,0,1,3,1,0,2,1,36,T9,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T1,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T1,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T1,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T1,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T6,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,3,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T7,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T8,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T9,method,2,47,0,yes
2,0,6,40,3,0,2,1,3,T10,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T10,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T10,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T10,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T12,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T12,method,2,47,0,yes
2,0,6,40,3,0,2,1,33,T12,method,2,47,0,yes
2,0,1,3,1,0,2,1,3,T9,Z,1,16,0,yes
2,0,1,3,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,3,1,0,2,1,6,T12,V,1,16,0,yes
1,0,2,7,2,2,0,0,6,T7,V,2,47,0,yes
1,0,2,7,2,2,0,0,6,T7,V,2,47,0,no
1,0,2,7,2,2,0,0,0,T10,V,0,0,0,no
1,0,2,7,2,2,0,0,6,T12,V,2,47,0,yes
1,0,1,3,1,2,0,0,6,T9,method,2,47,0,yes
1,0,1,3,1,2,0,0,0,T12,V,0,0,0,no
