@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,6,1,0,12,1,3,T1,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T1,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T1,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T3,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T3,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T7,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T10,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T10,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,1,6,1,0,12,1,3,T12,V,1,0,0,no
2,0,2,14,2,0,12,1,0,T1,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T6,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T8,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T10,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T12,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T12,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T12,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T12,V,0,0,0,no
2,0,2,14,2,0,12,1,0,T12,V,0,0,0,no
2,0,2,9,2,0,12,1,0,T1,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T3,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T3,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T9,Z,0,0,0,no
2,0,2,9,2,0,12,1,0,T9,Z,0,0,0,no
2,0,3,11,2,0,12,1,0,T6,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T6,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T7,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T7,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T7,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T7,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T7,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T8,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T8,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T9,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T9,method,0,0,0,no
2,0,3,11,2,0,12,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,4,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,4,1,0,12,1,0,T9,method,0,0,0,no
2,0,3,11,2,0,12,1,3,T1,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T3,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T3,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T3,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T3,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T5,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T6,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T6,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T7,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T8,method,1,0,0,no
2,0,3,11,2,0,12,1,3,T8,method,1,0,0,no
2,0,3,11,2,0,12,1,0,T9,method,0,0,0,no
2,0,3,11,2,0,12,1,3,T9,method,1,0,0,no
2,0,2,7,2,0,12,1,6,T1,method,1,0,0,no
2,0,2,7,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,7,2,0,12,1,6,T7,method,1,0,0,no
2,0,2,7,2,0,12,1,6,T9,method,1,0,0,no
2,0,1,3,1,0,12,1,3,T1,method,1,0,0,no
2,0,1,3,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,3,1,0,12,1,3,T9,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T1,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T1,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T3,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T5,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T7,method,1,0,0,no
2,0,1,9,1,0,12,1,3,T9,method,1,0,0,no
2,0,2,8,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,8,2,0,12,1,0,T6,method,0,0,0,no
2,0,2,8,2,0,12,1,0,T8,method,0,0,0,no
2,0,2,8,2,0,12,1,0,T9,method,0,0,0,no
2,0,2,8,2,0,12,1,0,T10,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T6,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T7,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T7,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T8,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T9,method,0,0,0,no
2,0,2,10,2,0,12,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T3,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T3,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,12,1,3,T3,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T7,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T9,I,1,0,0,no
2,0,2,7,2,0,12,1,3,T1,method,1,0,0,no
2,0,2,7,2,0,12,1,0,T1,method,0,0,0,no
2,0,2,7,2,0,12,1,3,T6,method,1,0,0,no
2,0,2,7,2,0,12,1,3,T8,method,1,0,0,no
2,0,2,7,2,0,12,1,3,T9,method,1,0,0,no
2,0,2,7,2,0,12,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,12,1,3,T3,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T7,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T9,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T3,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T7,I,1,0,0,no
2,0,1,3,1,0,12,1,3,T9,I,1,0,0,no
2,0,1,8,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T9,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T10,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T10,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T9,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T10,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T10,method,0,0,0,no
2,0,1,8,1,0,12,1,0,T10,method,0,0,0,no
2,0,2,12,2,0,12,1,0,T1,method,1,0,0,no
2,0,2,12,2,0,12,1,3,T1,method,1,0,0,no
2,0,2,12,2,0,12,1,3,T7,method,1,0,0,no
2,0,2,12,2,0,12,1,3,T7,method,1,0,0,no
2,0,2,12,2,0,12,1,0,T7,method,1,0,0,no
2,0,2,12,2,0,12,1,0,T9,method,1,0,0,no
2,0,2,12,2,0,12,1,0,T10,method,1,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T9,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T0,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T2,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T5,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T5,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T6,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T9,I,0,0,0,no
2,0,2,7,2,0,12,1,0,T11,I,0,0,0,no
2,0,3,24,3,0,12,1,0,T1,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T1,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T1,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T1,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T3,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T3,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T3,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T6,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T7,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T8,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T10,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T10,V,0,0,0,no
2,0,3,24,3,0,12,1,0,T10,V,0,0,0,no
2,0,1,9,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,9,1,0,12,1,0,T9,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T1,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T7,method,0,0,0,no
2,0,1,6,1,0,12,1,0,T9,method,0,0,0,no
2,0,2,8,2,0,12,1,0,T1,I,0,0,0,no
2,0,2,8,2,0,12,1,9,T6,I,1,0,0,no
2,0,2,8,2,0,12,1,9,T7,I,1,0,0,no
2,0,2,8,2,0,12,1,9,T7,I,1,0,0,no
2,0,2,8,2,0,12,1,0,T7,I,0,0,0,no
2,0,2,8,2,0,12,1,9,T8,I,1,0,0,no
2,0,2,8,2,0,12,1,9,T9,I,1,0,0,no
2,0,2,8,2,0,12,1,0,T9,I,0,0,0,no
2,0,2,8,2,0,12,1,3,T6,method,1,0,0,no
2,0,2,8,2,0,12,1,3,T7,method,1,0,0,no
2,0,2,8,2,0,12,1,3,T7,method,1,0,0,no
2,0,2,8,2,0,12,1,3,T8,method,1,0,0,no
2,0,2,8,2,0,12,1,3,T9,method,1,0,0,no
2,0,2,8,2,0,12,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,12,1,0,T1,V,0,0,0,no
2,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,3,1,0,12,1,0,T10,V,0,0,0,no
2,0,1,5,1,0,12,1,0,T0,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T1,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T1,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T3,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T3,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T6,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,Z,0,0,0,no
2,0,1,5,1,0,12,1,0,T9,Z,0,0,0,no
2,0,6,30,3,0,12,1,0,T1,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T1,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T1,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T1,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T3,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T3,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T6,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T7,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T8,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T9,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T10,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T10,method,0,0,0,no
2,0,6,30,3,0,12,1,0,T10,method,0,0,0,no
2,0,1,19,2,0,12,1,0,T1,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T1,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T1,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T6,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T7,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T8,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,19,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
2,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
2,0,1,9,2,0,12,1,0,T3,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T5,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T6,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T7,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T7,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T7,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T7,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T7,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T8,J,0,0,0,no
2,0,1,9,2,0,12,1,0,T9,J,0,0,0,no
2,0,2,10,2,0,12,1,0,T6,V,0,0,0,no
2,0,2,10,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,10,2,0,12,1,0,T7,V,0,0,0,no
2,0,2,10,2,0,12,1,0,T8,V,0,0,0,no
2,0,2,10,2,0,12,1,0,T10,V,0,0,0,no
2,0,1,4,1,0,12,1,0,T1,V,0,0,0,no
2,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
2,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
2,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,1,1,3,1,0,12,1,3,T1,V,1,0,0,no
1,1,1,3,1,0,12,1,3,T1,V,1,0,0,no
1,1,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,1,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,1,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,1,2,6,2,0,12,1,3,T6,V,1,0,0,no
1,1,2,6,2,0,12,1,3,T7,V,1,0,0,no
1,1,2,6,2,0,12,1,3,T7,V,1,0,0,no
1,1,2,6,2,0,12,1,3,T8,V,1,0,0,no
1,1,2,6,2,0,12,1,3,T10,V,1,0,0,no
1,1,1,3,1,0,12,1,3,T10,V,1,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T1,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,3,14,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T1,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T10,V,0,0,0,no
1,1,4,19,2,0,12,1,0,T12,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T1,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T1,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T1,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T1,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T3,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T3,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T3,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T3,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T3,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T7,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T7,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T7,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T7,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T10,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T10,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T10,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T10,V,0,0,0,no
1,1,5,18,2,0,12,1,0,T10,V,0,0,0,no
1,1,5,14,2,0,12,1,0,T1,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T1,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T7,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T7,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T7,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T7,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T7,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T9,method,0,0,0,no
1,1,5,14,2,0,12,1,0,T10,method,0,0,0,no
1,1,6,21,3,0,12,1,0,T1,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T1,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T1,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T3,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T3,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T3,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T6,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T7,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T7,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T7,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T7,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T7,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T8,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T9,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T9,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T10,Z,0,0,0,no
1,1,6,21,3,0,12,1,0,T10,Z,0,0,0,no
1,1,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T3,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T9,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T10,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T10,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T10,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T10,method,0,0,0,no
1,1,1,10,1,0,12,1,0,T10,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T0,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T1,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T1,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T1,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T2,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T3,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T6,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T6,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T7,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T8,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T9,method,0,0,0,no
1,1,2,12,3,0,12,1,0,T11,method,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,I,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,1,4,13,2,0,12,1,0,T1,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T1,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T3,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T6,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T6,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T6,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T7,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T8,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T8,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T8,V,0,0,0,no
1,1,4,13,2,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T7,Z,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,1,1,3,1,0,12,1,0,T7,Z,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,1,2,10,2,0,12,1,0,T7,V,0,0,0,no
1,1,2,10,2,0,12,1,0,T7,V,0,0,0,no
1,1,2,10,2,0,12,1,0,T10,V,0,0,0,no
1,1,2,10,2,0,12,1,0,T10,V,0,0,0,no
1,1,2,10,2,0,12,1,0,T10,V,0,0,0,no
1,1,2,10,2,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,1,4,12,2,0,12,1,0,T1,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T1,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T7,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T7,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T7,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T7,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T7,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T9,Z,0,0,0,no
1,1,4,12,2,0,12,1,0,T10,Z,0,0,0,no
1,1,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,1,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,0,2,8,2,0,12,1,0,T1,method,0,0,0,no
1,0,2,8,2,0,12,1,0,T7,method,0,0,0,no
1,0,2,8,2,0,12,1,0,T7,method,0,0,0,no
1,0,2,8,2,0,12,1,0,T9,method,0,0,0,no
1,0,2,8,2,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T1,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T0,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T3,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T5,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T5,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T6,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T6,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T8,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T1,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T10,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T5,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T6,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T8,V,0,0,0,no
1,0,2,8,2,0,12,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T6,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T7,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T8,V,0,0,0,no
1,0,2,9,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,12,1,3,T1,V,1,0,0,no
1,0,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,0,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,0,1,3,1,0,12,1,3,T7,V,1,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,12,1,3,T1,V,1,0,0,no
1,0,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,0,1,3,1,0,12,1,3,T12,V,1,0,0,no
1,0,2,6,2,0,12,1,3,T6,V,1,0,0,no
1,0,2,6,2,0,12,1,3,T7,V,1,0,0,no
1,0,2,6,2,0,12,1,3,T7,V,1,0,0,no
1,0,2,6,2,0,12,1,3,T7,V,1,0,0,no
1,0,2,6,2,0,12,1,3,T8,V,1,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T1,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T3,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T6,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T7,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T8,V,0,0,0,no
1,0,1,6,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,Z,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,Z,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T7,V,0,0,1,no
1,0,2,7,2,0,12,1,0,T3,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T5,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T6,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T7,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T7,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T7,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T8,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T9,method,0,0,1,no
1,0,2,7,2,0,12,1,0,T9,method,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,1,no
1,0,1,3,1,0,12,1,3,T9,J,1,1,1,yes
1,0,1,3,1,0,12,1,0,T9,method,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,3,T12,V,1,1,1,yes
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,1,no
1,0,1,3,1,0,12,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,J,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T5,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,12,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,12,1,0,T12,V,0,0,0,no
3,0,2,8,2,0,12,1,0,T3,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T3,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T3,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T3,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T6,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T7,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T8,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T9,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T10,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T3,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T6,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T7,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T8,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T9,I,0,0,0,no
3,0,2,8,2,0,12,1,0,T10,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T3,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T3,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T6,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T6,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T7,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T8,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T8,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T9,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T9,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T10,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T10,I,0,0,0,no
3,0,3,15,2,0,12,1,0,T10,I,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T10,V,0,0,0,no
1,0,1,4,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T1,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,10,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T3,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T6,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T8,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T9,method,0,0,0,no
1,0,2,9,2,1,5,0.833,0,T10,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T3,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T12,V,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T1,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T6,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T6,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T7,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T7,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T7,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T7,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T8,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T8,V,0,0,0,no
2,0,2,8,3,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T0,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T2,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T3,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T6,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T10,V,0,0,0,no
2,0,1,5,2,1,5,0.833,0,T11,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T3,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,12,1,0,T10,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T3,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T6,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T8,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T10,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T10,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T10,V,0,0,0,no
3,0,2,10,2,0,12,1,0,T10,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T10,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,6,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
2,0,1,8,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T7,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T3,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T10,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,5,1,1,5,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,12,1,0,T10,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,12,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,12,1,0,T10,V,0,0,0,no
