@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,2,11,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T6,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T6,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T6,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T8,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T8,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T8,V,0,0,12,no
2,0,2,11,4,2,6,0.75,0,T10,V,0,0,12,no
2,0,2,8,2,2,6,0.75,0,T1,method,3,66,12,no
2,0,2,8,2,2,6,0.75,0,T1,method,3,66,12,no
2,0,2,8,2,2,6,0.75,0,T6,method,3,66,12,no
2,0,2,8,2,2,6,0.75,0,T7,method,3,66,12,no
2,0,2,8,2,2,6,0.75,0,T8,method,3,66,12,no
2,0,2,8,2,2,6,0.75,0,T9,method,3,66,12,no
2,0,1,3,1,2,6,0.75,0,T3,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T3,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T6,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T8,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T9,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T3,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T3,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T6,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T6,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T6,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T8,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T8,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T8,Z,6,101,12,no
2,0,1,3,1,2,6,0.75,0,T9,Z,6,101,12,no
2,0,11,49,3,2,6,0.75,0,T1,V,6,101,12,no
2,0,11,49,3,2,6,0.75,0,T1,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T3,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T7,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,1,64,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T10,V,0,0,12,no
2,0,11,49,3,2,6,0.75,0,T12,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T12,V,6,101,12,no
2,0,11,49,3,2,6,0.75,0,T12,V,14,152,12,no
2,0,11,49,3,2,6,0.75,0,T12,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T1,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T1,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T3,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T3,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T10,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T1,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T1,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T3,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T3,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T6,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T7,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T8,V,2,22,12,no
2,0,4,21,3,2,6,0.75,0,T10,V,2,22,12,no
2,0,1,3,1,2,6,0.75,0,T9,method,10,58,12,no
2,0,1,3,1,2,6,0.75,0,T9,method,8,51,12,no
2,0,2,7,2,2,6,0.75,0,T1,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T6,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T8,V,0,0,12,no
2,0,2,7,2,2,6,0.75,0,T10,V,0,0,12,no
2,0,3,9,2,2,6,0.75,0,T1,method,1,64,12,no
2,0,3,9,2,2,6,0.75,0,T1,method,8,51,12,no
2,0,3,9,2,2,6,0.75,0,T6,method,14,152,12,no
2,0,3,9,2,2,6,0.75,0,T6,method,14,152,12,no
2,0,3,9,2,2,6,0.75,0,T7,method,6,101,12,no
2,0,3,9,2,2,6,0.75,0,T8,method,14,152,12,no
2,0,3,9,2,2,6,0.75,0,T8,method,14,152,12,no
2,0,3,9,2,2,6,0.75,0,T9,method,1,64,12,no
2,0,3,9,2,2,6,0.75,0,T9,method,6,101,12,no
2,0,3,9,2,2,6,0.75,0,T9,method,8,51,12,no
2,0,3,9,2,2,6,0.75,0,T12,method,1,64,12,no
2,0,3,9,2,2,6,0.75,0,T12,method,6,101,12,no
2,0,3,9,2,2,6,0.75,0,T12,method,8,51,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T9,Z,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T7,Z,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T9,Z,14,152,12,no
2,0,2,9,2,2,6,0.75,0,T1,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T3,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T10,V,0,0,12,no
2,0,2,9,2,2,6,0.75,0,T10,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T1,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T1,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T10,V,14,152,12,no
2,0,1,6,1,2,6,0.75,0,T10,V,14,152,12,no
2,0,2,7,2,2,6,0.75,0,T6,V,14,152,12,no
2,0,2,7,2,2,6,0.75,0,T8,V,14,152,12,no
2,0,2,7,2,2,6,0.75,0,T10,V,5,88,12,no
2,0,2,7,2,2,6,0.75,0,T10,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T7,V,14,152,12,no
2,0,1,10,1,2,6,0.75,0,T10,V,14,152,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T7,V,5,88,12,no
2,0,1,11,1,2,6,0.75,0,T10,V,5,88,12,no
2,0,4,18,4,2,6,0.75,0,T0,V,14,153,12,no
2,0,4,18,4,2,6,0.75,0,T0,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T1,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T1,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T3,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T3,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T3,V,2,66,12,no
2,0,4,18,4,2,6,0.75,0,T3,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T5,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T6,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T6,V,14,153,12,no
2,0,4,18,4,2,6,0.75,0,T6,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,14,153,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,2,66,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T7,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T8,V,15,154,12,no
2,0,4,18,4,2,6,0.75,0,T10,V,11,138,12,no
2,0,4,18,4,2,6,0.75,0,T10,V,9,105,12,no
2,0,1,3,1,2,6,0.75,0,T10,V,15,154,12,no
2,0,2,8,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T3,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T6,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T7,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T8,V,14,152,12,no
2,0,2,8,3,2,6,0.75,0,T10,V,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T1,method,18,161,12,no
2,0,1,3,1,2,6,0.75,0,T7,method,18,161,12,no
2,0,1,3,1,2,6,0.75,0,T9,method,18,161,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T1,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T3,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T6,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T6,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T6,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T6,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T6,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T7,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T8,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T8,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T8,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T8,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T8,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,0,0,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,1,64,12,no
2,0,7,51,4,2,6,0.75,0,T10,V,0,0,12,no
2,0,1,5,1,2,6,0.75,0,T1,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T3,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T3,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T3,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T7,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T7,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T7,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T10,V,15,154,12,no
2,0,1,5,1,2,6,0.75,0,T10,V,15,154,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T3,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T3,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T6,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T7,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T8,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T9,method,0,0,12,no
2,0,2,31,4,2,6,0.75,0,T10,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T1,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T3,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T3,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T9,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T10,method,0,0,12,no
2,0,2,22,3,2,6,0.75,0,T10,method,0,0,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,2,22,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,0,0,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,2,22,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
2,0,3,5,2,2,6,0.75,0,T1,V,1,64,12,no
2,0,3,5,2,2,6,0.75,0,T6,V,14,152,12,no
2,0,3,5,2,2,6,0.75,0,T6,V,14,152,12,no
2,0,3,5,2,2,6,0.75,0,T7,V,14,152,12,no
2,0,3,5,2,2,6,0.75,0,T7,V,14,152,12,no
2,0,3,5,2,2,6,0.75,0,T8,V,14,152,12,no
2,0,3,5,2,2,6,0.75,0,T8,V,14,152,12,no
2,0,1,3,1,2,6,0.75,0,T12,V,12,60,12,no
1,0,1,8,2,1,3,0.75,0,T1,method,30,170,1,no
1,0,1,8,2,1,3,0.75,0,T9,method,30,170,1,no
1,0,7,41,6,1,3,0.75,0,T0,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T0,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T1,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T1,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T2,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T2,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T2,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T3,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T3,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T3,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T3,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T3,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,17,148,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T6,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,17,148,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T7,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T8,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T8,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T8,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T8,I,17,148,1,no
1,0,7,41,6,1,3,0.75,0,T8,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T9,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T10,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T10,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T10,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T11,I,0,0,1,no
1,0,7,41,6,1,3,0.75,0,T11,I,22,157,1,no
1,0,7,41,6,1,3,0.75,0,T11,I,22,157,1,no
1,0,5,18,5,1,3,0.75,0,T0,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T1,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T1,method,0,0,1,no
1,0,5,18,5,1,3,0.75,0,T3,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T6,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T6,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T6,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T6,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,21,156,1,no
1,0,5,18,5,1,3,0.75,0,T7,method,12,111,1,no
1,0,5,18,5,1,3,0.75,0,T8,method,28,179,1,no
1,0,5,18,5,1,3,0.75,0,T8,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T8,method,22,158,1,no
1,0,5,18,5,1,3,0.75,0,T9,method,21,156,1,no
1,0,5,18,5,1,3,0.75,0,T9,method,12,111,1,no
1,0,5,18,5,1,3,0.75,0,T10,method,28,179,1,no
1,0,1,12,2,1,3,0.75,0,T3,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T6,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,12,2,1,3,0.75,0,T8,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T9,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T1,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T3,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T9,method,14,152,1,no
1,0,1,9,1,1,3,0.75,0,T10,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T3,method,11,137,1,no
1,0,1,7,2,1,3,0.75,0,T6,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,7,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,7,2,1,3,0.75,0,T8,method,14,152,1,no
1,0,1,7,2,1,3,0.75,0,T9,method,11,137,1,no
1,0,1,7,2,1,3,0.75,0,T9,method,8,103,1,no
1,0,9,53,6,1,3,0.75,0,T1,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T1,method,7,90,1,no
1,0,9,53,6,1,3,0.75,0,T1,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T1,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T3,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,18,110,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T6,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,7,90,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,7,90,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T7,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,25,161,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,18,110,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T8,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T9,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T9,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,2,66,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,14,103,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,0,0,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,30,170,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,36,191,1,no
1,0,9,53,6,1,3,0.75,0,T10,method,0,0,1,no
1,0,4,31,4,1,3,0.75,0,T1,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T1,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T1,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T6,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T7,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T7,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T7,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T7,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T7,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T8,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T9,method,14,152,1,no
1,0,4,31,4,1,3,0.75,0,T10,method,14,152,1,no
1,0,1,3,1,1,3,0.75,0,T7,Z,25,161,1,no
1,0,1,3,1,1,3,0.75,0,T7,Z,25,161,1,no
1,0,1,3,1,1,3,0.75,0,T9,Z,25,161,1,no
1,0,3,14,4,1,3,0.75,0,T0,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T0,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T2,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T3,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T6,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T6,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T6,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,22,157,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T7,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T8,V,17,148,1,no
1,0,3,14,4,1,3,0.75,0,T11,V,22,157,1,no
1,0,1,17,2,1,3,0.75,0,T1,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T1,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T1,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T6,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,17,2,1,3,0.75,0,T7,method,11,137,1,no
1,0,1,17,2,1,3,0.75,0,T8,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T9,method,14,152,1,no
1,0,1,17,2,1,3,0.75,0,T10,method,14,152,1,no
1,0,1,12,2,1,3,0.75,0,T1,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T9,method,30,170,1,no
1,0,1,12,2,1,3,0.75,0,T10,method,30,170,1,no
1,0,1,8,2,1,3,0.75,0,T6,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,8,2,1,3,0.75,0,T7,method,30,170,1,no
1,0,1,8,2,1,3,0.75,0,T8,method,36,191,1,no
1,0,1,8,2,1,3,0.75,0,T9,method,36,191,1,no
1,0,1,4,1,1,3,0.75,0,T7,method,31,171,1,no
1,0,1,4,1,1,3,0.75,0,T9,method,31,171,1,no
0,0,1,3,1,1,3,0.75,333,T3,V,38,190,5,yes
0,0,1,6,1,1,3,0.75,333,T1,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T3,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T3,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T3,V,38,190,5,no
0,0,1,3,1,1,3,0.75,333,T3,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T7,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T7,V,38,190,5,yes
0,0,1,6,1,1,3,0.75,333,T7,V,38,190,5,yes
0,0,1,6,1,1,3,0.75,333,T10,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,no
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,no
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,1,6,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,2,10,2,1,3,0.75,282,T0,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T0,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T3,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,276,T3,method,20,159,5,yes
0,0,2,10,2,1,3,0.75,276,T3,method,20,159,5,yes
0,0,2,10,2,1,3,0.75,276,T3,method,20,159,5,yes
0,0,2,10,2,1,3,0.75,282,T6,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T6,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T6,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T7,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,282,T7,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T7,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T7,method,21,159,5,no
0,0,2,10,2,1,3,0.75,276,T7,method,20,159,5,yes
0,0,2,10,2,1,3,0.75,282,T8,method,21,159,5,no
0,0,2,10,2,1,3,0.75,276,T9,method,19,159,5,yes
0,0,2,10,2,1,3,0.75,282,T10,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,279,T10,method,21,159,5,yes
0,0,2,10,2,1,3,0.75,276,T10,method,20,159,5,no
0,0,2,10,2,1,3,0.75,276,T12,method,20,159,5,yes
0,0,1,6,1,1,3,0.75,261,T3,method,14,151,5,yes
0,0,1,6,1,1,3,0.75,261,T3,method,14,151,5,yes
0,0,1,6,1,1,3,0.75,261,T3,method,14,151,5,yes
0,0,1,6,1,1,3,0.75,261,T7,method,14,151,5,yes
0,0,1,6,1,1,3,0.75,261,T9,method,14,151,5,no
0,0,1,6,1,1,3,0.75,261,T10,method,14,151,5,yes
0,0,1,6,1,1,3,0.75,261,T12,method,14,151,5,no
0,0,2,12,2,1,3,0.75,261,T6,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,2,12,2,1,3,0.75,261,T8,method,14,151,5,no
0,0,2,12,2,1,3,0.75,261,T9,method,14,151,5,yes
0,0,5,22,2,1,3,0.75,36,T1,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,165,T1,method,12,111,5,yes
0,0,5,22,2,1,3,0.75,36,T3,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,36,T3,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,36,T3,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,36,T3,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,123,T3,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T3,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,324,T6,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T6,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,288,T6,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,288,T6,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,36,T7,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,36,T7,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,36,T7,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,288,T7,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,288,T7,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,288,T7,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,165,T7,method,12,111,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,324,T8,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,324,T8,method,35,190,5,yes
0,0,5,22,2,1,3,0.75,288,T8,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,288,T8,method,28,179,5,yes
0,0,5,22,2,1,3,0.75,36,T9,method,8,75,5,yes
0,0,5,22,2,1,3,0.75,165,T9,method,12,111,5,yes
0,0,5,22,2,1,3,0.75,123,T9,method,21,156,5,yes
0,0,5,22,2,1,3,0.75,36,T10,method,8,75,5,no
0,0,6,17,2,1,3,0.75,123,T0,method,21,156,5,no
0,0,6,17,2,1,3,0.75,0,T1,method,0,0,5,no
0,0,6,17,2,1,3,0.75,123,T1,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,0,T1,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T1,method,0,0,5,no
0,0,6,17,2,1,3,0.75,123,T6,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,123,T6,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,123,T6,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,0,T6,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T6,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T7,method,0,0,5,no
0,0,6,17,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,123,T7,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,0,T7,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T7,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T7,method,0,0,5,no
0,0,6,17,2,1,3,0.75,123,T8,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,123,T8,method,21,156,5,no
0,0,6,17,2,1,3,0.75,0,T8,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T8,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T9,method,0,0,5,no
0,0,6,17,2,1,3,0.75,123,T9,method,21,156,5,yes
0,0,6,17,2,1,3,0.75,0,T9,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T9,method,0,0,5,no
0,0,6,17,2,1,3,0.75,0,T9,method,0,0,5,no
0,0,2,10,2,1,3,0.75,9,T1,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,324,T6,method,35,190,5,yes
0,0,2,10,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,no
0,0,2,10,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,10,2,1,3,0.75,324,T8,method,35,190,5,yes
0,0,2,10,2,1,3,0.75,315,T9,method,34,188,5,yes
0,0,2,10,2,1,3,0.75,9,T9,method,2,66,5,yes
0,0,1,7,1,1,3,0.75,273,T3,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T3,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T3,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T7,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T7,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T9,method,18,159,5,yes
0,0,1,7,1,1,3,0.75,273,T10,method,18,159,5,no
0,0,1,7,1,1,3,0.75,273,T12,method,18,159,5,yes
0,0,1,13,1,1,3,0.75,42,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,42,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T3,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T6,Z,32,184,5,no
0,0,1,13,1,1,3,0.75,276,T6,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,276,T6,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,276,T6,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,42,T6,Z,13,84,5,no
0,0,1,13,1,1,3,0.75,42,T6,Z,32,184,5,no
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,276,T7,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,42,T7,Z,13,84,5,yes
0,0,1,13,1,1,3,0.75,42,T7,Z,13,84,5,yes
0,0,1,13,1,1,3,0.75,42,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,42,T7,Z,32,184,5,no
0,0,1,13,1,1,3,0.75,315,T7,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T8,Z,32,184,5,no
0,0,1,13,1,1,3,0.75,276,T8,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,276,T8,Z,24,131,5,no
0,0,1,13,1,1,3,0.75,276,T8,Z,24,131,5,yes
0,0,1,13,1,1,3,0.75,42,T8,Z,13,84,5,no
0,0,1,13,1,1,3,0.75,42,T8,Z,32,184,5,no
0,0,1,13,1,1,3,0.75,315,T9,Z,32,184,5,yes
0,0,1,13,1,1,3,0.75,315,T10,Z,32,184,5,no
0,0,2,12,2,1,3,0.75,324,T1,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,0,T1,method,0,0,5,no
0,0,2,12,2,1,3,0.75,324,T3,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T3,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T3,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T3,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T7,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T9,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T10,method,35,190,5,yes
0,0,2,12,2,1,3,0.75,324,T10,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T3,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T3,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T3,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T3,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T7,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T7,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T7,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T9,method,35,190,5,yes
0,0,1,7,1,1,3,0.75,324,T10,method,35,190,5,no
0,0,3,8,2,1,3,0.75,18,T3,method,2,64,5,yes
0,0,3,8,2,1,3,0.75,18,T3,method,2,64,5,yes
0,0,3,8,2,1,3,0.75,18,T3,method,2,64,5,yes
0,0,3,8,2,1,3,0.75,18,T3,method,2,64,5,yes
0,0,3,8,2,1,3,0.75,18,T3,method,2,64,5,no
0,0,3,8,2,1,3,0.75,261,T6,method,14,151,5,yes
0,0,3,8,2,1,3,0.75,261,T6,method,14,151,5,yes
0,0,3,8,2,1,3,0.75,261,T7,method,14,151,5,yes
0,0,3,8,2,1,3,0.75,18,T7,method,2,64,5,yes
0,0,3,8,2,1,3,0.75,261,T8,method,14,151,5,yes
0,0,3,8,2,1,3,0.75,261,T8,method,14,151,5,yes
0,0,3,8,2,1,3,0.75,261,T9,method,14,151,5,no
0,0,3,8,2,1,3,0.75,18,T10,method,2,64,5,no
0,0,3,8,2,1,3,0.75,18,T12,method,2,64,5,yes
0,0,1,3,1,1,3,0.75,288,T7,Z,28,179,5,yes
0,0,1,3,1,1,3,0.75,288,T9,Z,28,179,5,yes
0,0,1,4,1,1,3,0.75,330,T7,Z,37,192,5,yes
0,0,1,4,1,1,3,0.75,330,T9,Z,37,192,5,yes
0,0,1,3,1,1,3,0.75,333,T1,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,333,T12,V,38,190,5,yes
0,0,1,3,1,1,3,0.75,1893,T10,V,36,190,5,no
0,0,2,8,2,1,3,0.75,9,T3,method,2,66,5,yes
0,0,2,8,2,1,3,0.75,9,T3,method,2,66,5,yes
0,0,2,8,2,1,3,0.75,9,T3,method,2,66,5,yes
0,0,2,8,2,1,3,0.75,264,T6,method,15,153,5,yes
0,0,2,8,2,1,3,0.75,264,T7,method,15,153,5,yes
0,0,2,8,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,8,2,1,3,0.75,9,T7,method,2,66,5,yes
0,0,2,8,2,1,3,0.75,264,T8,method,15,153,5,no
0,0,2,8,2,1,3,0.75,264,T9,method,15,153,5,yes
0,0,2,8,2,1,3,0.75,9,T10,method,2,66,5,no
0,0,2,8,2,1,3,0.75,9,T12,method,2,66,5,yes
0,0,1,4,1,1,3,0.75,333,T1,method,38,190,5,yes
0,0,1,4,1,1,3,0.75,333,T9,method,38,190,5,yes
0,0,1,5,1,1,3,0.75,657,T9,method,38,190,5,yes
0,0,1,5,1,1,3,0.75,657,T10,method,38,190,5,yes
0,0,1,3,1,1,3,0.75,30,T3,method,10,17,5,yes
0,0,1,3,1,1,3,0.75,30,T7,method,10,17,5,yes
0,0,1,3,1,1,3,0.75,30,T7,method,10,17,5,yes
0,0,1,3,1,1,3,0.75,30,T9,method,10,17,5,yes
0,0,3,8,2,1,3,0.75,57,T3,method,12,81,5,yes
0,0,3,8,2,1,3,0.75,57,T3,method,12,81,5,yes
0,0,3,8,2,1,3,0.75,57,T3,method,12,81,5,yes
0,0,3,8,2,1,3,0.75,291,T6,method,24,168,5,yes
0,0,3,8,2,1,3,0.75,291,T6,method,24,168,5,yes
0,0,3,8,2,1,3,0.75,291,T7,method,24,168,5,yes
0,0,3,8,2,1,3,0.75,57,T7,method,12,81,5,yes
0,0,3,8,2,1,3,0.75,291,T8,method,24,168,5,no
0,0,3,8,2,1,3,0.75,291,T8,method,24,168,5,no
0,0,3,8,2,1,3,0.75,291,T9,method,24,168,5,yes
0,0,3,8,2,1,3,0.75,57,T10,method,12,81,5,yes
0,0,3,8,2,1,3,0.75,57,T12,method,12,81,5,yes
0,0,1,5,1,1,3,0.75,258,T9,method,13,151,5,yes
0,0,1,5,1,1,3,0.75,258,T12,method,13,151,5,no
2,0,2,9,2,2,6,0.75,0,T1,V,0,0,0,no
2,0,2,9,2,2,6,0.75,0,T1,V,0,0,0,no
2,0,2,9,2,2,6,0.75,0,T1,V,0,0,0,no
2,0,2,9,2,2,6,0.75,237,T7,V,5,88,0,yes
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,0,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,0,no
2,0,2,9,2,2,6,0.75,0,T7,V,0,0,0,no
2,0,2,9,2,2,6,0.75,237,T12,V,5,88,0,no
2,0,2,9,2,2,6,0.75,237,T12,V,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T3,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T6,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T6,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,9,2,2,6,0.75,237,T8,method,5,88,0,no
2,0,3,9,2,2,6,0.75,237,T8,method,5,88,0,no
2,0,3,9,2,2,6,0.75,237,T9,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T1,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,222,T1,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T1,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T1,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T6,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,228,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,no
2,0,9,23,2,2,6,0.75,222,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,222,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,222,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,222,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,24,T7,method,1,64,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,15,T7,method,1,64,0,yes
2,0,9,23,2,2,6,0.75,234,T7,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T8,method,5,88,0,yes
2,0,9,23,2,2,6,0.75,234,T9,method,5,88,0,no
2,0,9,23,2,2,6,0.75,234,T9,method,5,88,0,yes
2,0,5,17,3,2,6,0.75,237,T6,method,5,88,0,yes
2,0,5,17,3,2,6,0.75,0,T6,method,0,0,0,no
2,0,5,17,3,2,6,0.75,0,T6,method,0,0,0,no
2,0,5,17,3,2,6,0.75,237,T7,method,5,88,0,yes
2,0,5,17,3,2,6,0.75,237,T7,method,5,88,0,yes
2,0,5,17,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,5,17,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,5,17,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,5,17,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,5,17,3,2,6,0.75,237,T8,method,5,88,0,yes
2,0,5,17,3,2,6,0.75,0,T8,method,0,0,0,no
2,0,5,17,3,2,6,0.75,0,T8,method,0,0,0,no
2,0,5,17,3,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T3,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T6,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T7,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,11,3,2,6,0.75,156,T8,method,5,88,0,no
2,0,3,11,3,2,6,0.75,237,T9,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T9,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T3,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T6,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T7,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,11,3,2,6,0.75,156,T8,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,237,T9,method,5,88,0,yes
2,0,3,11,3,2,6,0.75,156,T9,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,126,T1,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T6,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T6,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T7,method,5,88,0,no
2,0,3,8,2,2,6,0.75,126,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,126,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,126,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,126,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,126,T7,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,237,T8,method,5,88,0,no
2,0,3,8,2,2,6,0.75,237,T8,method,5,88,0,no
2,0,3,8,2,2,6,0.75,126,T9,method,5,88,0,yes
2,0,3,8,2,2,6,0.75,111,T9,method,5,88,0,no
2,0,2,8,2,2,6,0.75,474,T7,method,5,88,0,yes
2,0,2,8,2,2,6,0.75,474,T9,method,5,88,0,yes
2,0,2,8,2,2,6,0.75,222,T9,method,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,474,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,474,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T1,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T3,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T5,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T1,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T7,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,234,T9,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,0,T1,method,0,0,0,no
2,0,3,15,4,2,6,0.75,0,T1,method,0,0,0,no
2,0,3,15,4,2,6,0.75,42,T3,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,42,T3,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T6,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,309,T6,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,42,T6,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,309,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,309,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,42,T7,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,15,4,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,15,4,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,15,4,2,6,0.75,237,T8,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,309,T8,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,42,T8,method,5,88,0,yes
2,0,3,15,4,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,2,6,2,2,6,0.75,237,T1,method,5,88,0,yes
2,0,2,6,2,2,6,0.75,3915,T6,method,5,88,0,yes
2,0,2,6,2,2,6,0.75,3915,T8,method,5,88,0,no
2,0,2,6,2,2,6,0.75,3915,T9,method,5,88,0,yes
2,0,2,6,2,2,6,0.75,237,T12,method,5,88,0,yes
2,0,1,5,1,2,6,0.75,237,T3,method,5,88,0,yes
2,0,1,5,1,2,6,0.75,237,T3,method,5,88,0,yes
2,0,1,5,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,5,1,2,6,0.75,237,T7,method,5,88,0,yes
2,0,1,5,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T3,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T3,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T6,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T7,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T8,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T9,Z,5,88,0,no
2,0,1,4,1,2,6,0.75,237,T1,method,5,88,0,yes
2,0,1,4,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T3,method,5,88,0,no
2,0,4,12,2,2,6,0.75,1185,T3,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T3,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T6,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,no
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,1185,T7,method,5,88,0,yes
2,0,4,12,2,2,6,0.75,0,T7,method,0,0,0,no
2,0,4,12,2,2,6,0.75,1185,T8,method,5,88,0,no
2,0,4,12,2,2,6,0.75,1185,T9,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T3,method,5,88,0,no
2,0,3,10,2,2,6,0.75,2493,T3,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T3,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T6,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,no
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,2493,T7,method,5,88,0,yes
2,0,3,10,2,2,6,0.75,0,T7,method,0,0,0,no
2,0,3,10,2,2,6,0.75,2493,T8,method,5,88,0,no
2,0,3,10,2,2,6,0.75,2493,T9,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T9,method,5,88,0,yes
2,0,1,6,1,2,6,0.75,237,T10,method,5,88,0,no
2,0,1,6,1,2,6,0.75,237,T12,method,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T3,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T3,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T3,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,0,T3,Z,0,0,0,no
2,0,3,10,2,2,6,0.75,237,T6,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T7,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T7,Z,5,88,0,yes
2,0,3,10,2,2,6,0.75,237,T7,Z,5,88,0,yes
2,0,3,10,2,2,6,0.75,237,T7,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T8,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,237,T9,Z,5,88,0,no
2,0,3,10,2,2,6,0.75,0,T9,Z,0,0,0,no
1,0,1,3,1,1,3,0.75,6,T3,V,2,2,1,no
1,0,1,3,1,1,3,0.75,6,T7,V,2,2,1,yes
1,0,1,5,1,1,3,0.75,342,T3,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,42,T7,V,10,77,1,yes
1,0,1,5,1,1,3,0.75,42,T7,V,10,77,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,42,T12,V,10,77,1,yes
1,0,1,5,1,1,3,0.75,42,T12,V,10,77,1,yes
1,0,1,5,1,1,3,0.75,42,T12,V,10,77,1,yes
1,0,1,3,1,1,3,0.75,3,T3,V,1,1,1,no
1,0,1,3,1,1,3,0.75,3,T3,V,1,1,1,no
1,0,1,3,1,1,3,0.75,3,T7,V,1,1,1,yes
1,0,1,6,1,1,3,0.75,132,T7,V,24,159,1,yes
1,0,1,6,1,1,3,0.75,132,T12,V,24,159,1,yes
1,0,1,6,1,1,3,0.75,132,T12,V,24,159,1,yes
1,0,1,6,1,1,3,0.75,132,T12,V,24,159,1,yes
1,0,1,3,1,1,3,0.75,6,T3,V,2,2,1,no
1,0,1,3,1,1,3,0.75,6,T7,V,2,2,1,yes
1,0,1,5,1,1,3,0.75,342,T3,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,3,T7,V,1,1,1,no
1,0,1,5,1,1,3,0.75,3,T7,V,1,1,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,3,T12,V,1,1,1,no
1,0,1,5,1,1,3,0.75,3,T12,V,1,1,1,no
1,0,1,5,1,1,3,0.75,3,T12,V,1,1,1,yes
1,0,1,5,1,1,3,0.75,342,T3,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T7,V,40,195,1,no
1,0,1,7,1,1,3,0.75,297,T7,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T7,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T7,V,31,182,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,no
1,0,1,5,1,1,3,0.75,342,T12,V,40,195,1,yes
1,0,1,7,1,1,3,0.75,297,T12,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T12,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T12,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T12,V,31,182,1,yes
1,0,1,7,1,1,3,0.75,297,T12,V,31,182,1,yes
1,0,1,3,1,1,3,0.75,333,T3,Z,38,193,1,yes
1,0,1,3,1,1,3,0.75,333,T3,Z,38,193,1,yes
1,0,1,3,1,1,3,0.75,333,T6,Z,38,193,1,yes
1,0,1,3,1,1,3,0.75,333,T8,Z,38,193,1,yes
1,0,1,3,1,1,3,0.75,333,T9,Z,38,193,1,yes
1,0,2,8,2,1,3,0.75,3,T6,method,1,2,1,yes
1,0,2,8,2,1,3,0.75,3,T7,method,1,2,1,yes
1,0,2,8,2,1,3,0.75,3,T7,method,1,2,1,yes
1,0,2,8,2,1,3,0.75,3,T8,method,1,2,1,no
1,0,2,8,2,1,3,0.75,3,T9,method,1,2,1,yes
1,0,2,8,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,3,7,2,1,3,0.75,327,T6,method,36,189,1,yes
1,0,3,7,2,1,3,0.75,315,T6,method,36,189,1,yes
1,0,3,7,2,1,3,0.75,12,T7,method,1,64,1,yes
1,0,3,7,2,1,3,0.75,315,T7,method,36,189,1,yes
1,0,3,7,2,1,3,0.75,327,T8,method,36,189,1,yes
1,0,3,7,2,1,3,0.75,315,T8,method,36,189,1,yes
1,0,3,7,2,1,3,0.75,12,T9,method,1,64,1,yes
1,0,3,7,2,1,3,0.75,315,T9,method,36,189,1,yes
1,0,3,11,2,1,3,0.75,591,T0,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,591,T3,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,591,T6,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,6,T7,method,2,4,1,no
1,0,3,11,2,1,3,0.75,585,T7,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,585,T7,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,3,11,2,1,3,0.75,6,T9,method,2,4,1,no
1,0,3,11,2,1,3,0.75,585,T9,method,32,183,1,yes
1,0,3,11,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,2,4,1,1,3,0.75,333,T6,method,38,193,1,yes
1,0,2,4,1,1,3,0.75,333,T8,method,38,193,1,yes
1,0,2,4,1,1,3,0.75,333,T9,method,38,193,1,yes
1,0,2,7,2,1,3,0.75,126,T1,method,22,155,1,yes
1,0,2,7,2,1,3,0.75,294,T6,method,30,179,1,yes
1,0,2,7,2,1,3,0.75,294,T7,method,30,179,1,yes
1,0,2,7,2,1,3,0.75,126,T7,method,22,155,1,yes
1,0,2,7,2,1,3,0.75,126,T7,method,22,155,1,yes
1,0,2,7,2,1,3,0.75,126,T7,method,22,155,1,yes
1,0,2,7,2,1,3,0.75,294,T8,method,30,179,1,yes
1,0,2,7,2,1,3,0.75,126,T9,method,22,155,1,yes
1,0,2,7,2,1,3,0.75,168,T9,method,13,112,1,yes
1,0,3,12,2,1,3,0.75,333,T6,method,38,191,1,yes
1,0,3,12,2,1,3,0.75,39,T6,method,9,76,1,yes
1,0,3,12,2,1,3,0.75,333,T7,method,38,191,1,yes
1,0,3,12,2,1,3,0.75,294,T7,method,30,179,1,yes
1,0,3,12,2,1,3,0.75,294,T7,method,30,179,1,yes
1,0,3,12,2,1,3,0.75,294,T7,method,30,179,1,yes
1,0,3,12,2,1,3,0.75,39,T7,method,9,76,1,no
1,0,3,12,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,3,12,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,3,12,2,1,3,0.75,0,T7,method,0,0,1,no
1,0,3,12,2,1,3,0.75,333,T8,method,38,191,1,yes
1,0,3,12,2,1,3,0.75,39,T8,method,9,76,1,yes
1,0,3,12,2,1,3,0.75,294,T9,method,30,179,1,yes
1,0,3,12,2,1,3,0.75,0,T9,method,0,0,1,no
1,0,3,12,2,1,3,0.75,39,T9,method,9,76,1,yes
1,0,1,4,1,1,3,0.75,333,T7,method,38,193,1,yes
1,0,1,4,1,1,3,0.75,333,T9,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T1,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,6,T3,method,2,4,1,yes
1,0,2,10,2,1,3,0.75,6,T3,method,2,4,1,yes
1,0,2,10,2,1,3,0.75,327,T3,method,36,189,1,no
1,0,2,10,2,1,3,0.75,327,T3,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,327,T3,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,327,T3,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,333,T6,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,6,T7,method,2,4,1,yes
1,0,2,10,2,1,3,0.75,6,T7,method,2,4,1,yes
1,0,2,10,2,1,3,0.75,327,T7,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,327,T7,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,327,T7,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,327,T7,method,36,189,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T7,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T8,method,38,193,1,yes
1,0,2,10,2,1,3,0.75,333,T9,method,38,193,1,yes
1,0,1,7,1,1,3,0.75,291,T0,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T3,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T3,method,29,180,1,no
1,0,1,7,1,1,3,0.75,291,T3,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T3,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T6,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T7,method,29,180,1,no
1,0,1,7,1,1,3,0.75,291,T7,method,29,180,1,no
1,0,1,7,1,1,3,0.75,291,T7,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T7,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T9,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T10,method,29,180,1,no
1,0,1,7,1,1,3,0.75,291,T12,method,29,180,1,yes
1,0,1,7,1,1,3,0.75,291,T12,method,29,180,1,yes
2,0,1,5,1,2,6,0.75,294,T1,V,18,161,6,yes
2,0,1,5,1,2,6,0.75,294,T12,V,18,161,6,yes
2,0,1,5,1,2,6,0.75,294,T12,V,18,161,6,yes
2,0,2,6,2,2,6,0.75,264,T6,V,14,152,6,no
2,0,2,6,2,2,6,0.75,264,T8,V,14,152,6,no
2,0,2,6,2,2,6,0.75,264,T10,V,14,152,6,no
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,273,T7,method,15,157,6,yes
2,0,1,5,1,2,6,0.75,273,T9,method,15,157,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,108,T9,method,8,103,6,no
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,9,2,2,6,0.75,0,T9,method,0,0,6,no
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T1,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T1,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T3,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T5,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,7,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,258,T7,method,13,151,6,yes
2,0,1,5,1,2,6,0.75,258,T9,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T7,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,258,T9,method,13,151,6,yes
2,0,2,14,2,2,6,0.75,0,T10,method,0,0,6,no
2,0,3,18,2,2,6,0.75,1056,T1,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,3,18,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,3,18,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,3,18,2,2,6,0.75,1056,T6,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,1056,T7,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,1056,T7,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,1056,T7,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,1056,T7,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,3,18,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,3,18,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,3,18,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,3,18,2,2,6,0.75,1056,T8,method,14,152,6,yes
2,0,3,18,2,2,6,0.75,1056,T9,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,method,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,0,T1,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T3,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T3,method,0,0,6,no
2,0,2,12,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,264,T7,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T7,method,0,0,6,no
2,0,2,12,2,2,6,0.75,264,T9,method,14,152,6,yes
2,0,2,12,2,2,6,0.75,0,T9,method,0,0,6,no
2,0,2,12,2,2,6,0.75,0,T10,method,0,0,6,no
2,0,1,5,1,2,6,0.75,264,T7,V,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T7,V,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T12,V,14,152,6,yes
2,0,1,5,1,2,6,0.75,264,T12,V,14,152,6,yes
2,0,2,9,2,2,6,0.75,0,T1,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,0,T1,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,264,T3,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T3,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T6,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T7,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,0,T7,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,0,T7,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,0,T7,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,0,T7,Z,0,0,6,no
2,0,2,9,2,2,6,0.75,264,T8,Z,14,152,6,yes
2,0,2,9,2,2,6,0.75,264,T9,Z,14,152,6,yes
2,0,1,4,1,2,6,0.75,294,T1,method,18,161,6,yes
2,0,1,4,1,2,6,0.75,294,T9,method,18,161,6,yes
2,0,5,20,3,2,6,0.75,0,T1,V,0,0,6,no
2,0,5,20,3,2,6,0.75,264,T1,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,0,T1,V,0,0,6,no
2,0,5,20,3,2,6,0.75,0,T1,V,0,0,6,no
2,0,5,20,3,2,6,0.75,264,T6,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T6,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T7,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T7,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T7,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T8,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T8,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T10,V,14,152,6,no
2,0,5,20,3,2,6,0.75,264,T12,V,14,152,6,yes
2,0,5,20,3,2,6,0.75,264,T12,V,14,152,6,yes
2,0,1,4,1,2,6,0.75,3,T12,V,1,5,6,yes
2,0,1,6,1,2,6,0.75,264,T9,method,14,152,6,yes
2,0,1,6,1,2,6,0.75,264,T10,method,14,152,6,no
2,0,1,6,1,2,6,0.75,264,T12,method,14,152,6,no
1,2,1,3,1,2,6,0.75,531,T1,V,18,161,0,yes
1,2,1,3,1,2,6,0.75,531,T12,V,18,161,0,no
1,2,1,3,1,2,6,0.75,531,T12,V,18,161,0,yes
1,2,2,7,2,2,6,0.75,516,T6,method,15,157,0,yes
1,2,2,7,2,2,6,0.75,516,T7,method,15,157,0,yes
1,2,2,7,2,2,6,0.75,9,T7,method,1,5,0,yes
1,2,2,7,2,2,6,0.75,507,T7,method,15,157,0,yes
1,2,2,7,2,2,6,0.75,516,T8,method,15,157,0,yes
1,2,2,7,2,2,6,0.75,9,T9,method,1,5,0,yes
1,2,2,7,2,2,6,0.75,507,T9,method,15,157,0,yes
1,2,2,10,2,2,6,0.75,3,T3,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,3,T3,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,6,T3,method,1,5,0,no
1,2,2,10,2,2,6,0.75,6,T3,method,1,5,0,no
1,2,2,10,2,2,6,0.75,6,T3,method,1,5,0,no
1,2,2,10,2,2,6,0.75,6,T3,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,9,T6,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,9,T7,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,9,T7,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,3,T7,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,9,T8,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,3,T9,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,6,T9,method,1,5,0,yes
1,2,2,10,2,2,6,0.75,3,T10,method,1,5,0,no
1,2,2,10,2,2,6,0.75,6,T10,method,1,5,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,no
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,yes
1,2,1,25,2,2,6,0.75,501,T10,V,14,152,0,no
1,2,1,3,1,2,6,0.75,8016,T10,V,15,157,0,no
1,2,3,7,2,2,6,0.75,501,T3,V,14,152,0,no
1,2,3,7,2,2,6,0.75,501,T3,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T3,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T3,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T7,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,492,T7,V,13,151,0,yes
1,2,3,7,2,2,6,0.75,501,T8,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T8,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T8,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,501,T8,V,14,152,0,no
1,2,3,7,2,2,6,0.75,501,T8,V,14,152,0,yes
1,2,3,7,2,2,6,0.75,492,T10,V,13,151,0,yes
1,2,1,5,1,2,6,0.75,8007,T1,V,14,152,0,yes
1,2,1,5,1,2,6,0.75,8007,T3,V,14,152,0,no
1,2,1,5,1,2,6,0.75,8007,T3,V,14,152,0,no
1,2,1,5,1,2,6,0.75,8007,T3,V,14,152,0,no
1,2,1,5,1,2,6,0.75,8007,T7,V,14,152,0,yes
1,2,1,5,1,2,6,0.75,8007,T7,V,14,152,0,yes
1,2,1,5,1,2,6,0.75,8007,T7,V,14,152,0,yes
1,2,1,5,1,2,6,0.75,8007,T10,V,14,152,0,no
1,2,1,5,1,2,6,0.75,8007,T10,V,14,152,0,yes
1,2,1,3,1,2,6,0.75,516,T3,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T3,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T6,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T6,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T7,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T7,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T8,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T8,Z,15,157,0,yes
1,2,1,3,1,2,6,0.75,516,T9,Z,15,157,0,yes
1,2,1,4,1,2,6,0.75,501,T9,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T12,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T9,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T12,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T9,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T12,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T9,method,14,152,0,yes
1,2,1,4,1,2,6,0.75,501,T12,method,14,152,0,yes
1,2,3,6,2,2,6,0.75,501,T0,V,14,152,0,no
1,2,3,6,2,2,6,0.75,501,T0,V,14,152,0,no
1,2,3,6,2,2,6,0.75,0,T1,V,0,0,0,no
1,2,3,6,2,2,6,0.75,0,T1,V,0,0,0,no
1,2,3,6,2,2,6,0.75,501,T3,V,14,152,0,no
1,2,3,6,2,2,6,0.75,501,T3,V,14,152,0,no
1,2,3,6,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,6,2,2,6,0.75,501,T6,V,14,152,0,yes
1,2,3,6,2,2,6,0.75,0,T7,V,0,0,0,no
1,2,3,6,2,2,6,0.75,0,T7,V,0,0,0,no
1,2,3,6,2,2,6,0.75,0,T7,V,0,0,0,no
1,2,3,6,2,2,6,0.75,0,T7,V,0,0,0,no
1,0,1,4,1,2,6,0.75,546,T12,V,19,162,1,yes
1,0,1,4,1,2,6,0.75,546,T12,V,19,162,1,no
1,0,7,21,4,2,6,0.75,138,T1,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,60,T6,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,150,T6,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,138,T6,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,138,T6,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,48,T6,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,0,T6,method,0,0,1,no
1,0,7,21,4,2,6,0.75,60,T7,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,138,T7,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,48,T7,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,21,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,21,4,2,6,0.75,90,T7,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,60,T8,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,150,T8,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,138,T8,method,3,83,1,no
1,0,7,21,4,2,6,0.75,138,T8,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,48,T8,method,3,83,1,no
1,0,7,21,4,2,6,0.75,0,T8,method,0,0,1,no
1,0,7,21,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,21,4,2,6,0.75,48,T9,method,3,83,1,yes
1,0,7,21,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,21,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,21,4,2,6,0.75,12,T9,method,1,64,1,yes
1,0,1,3,1,2,6,0.75,0,T3,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T3,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T6,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T6,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T6,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T7,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T7,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T8,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T8,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T8,Z,0,0,1,no
1,0,1,3,1,2,6,0.75,0,T9,Z,0,0,1,no
1,0,4,13,3,2,6,0.75,546,T6,method,19,162,1,yes
1,0,4,13,3,2,6,0.75,486,T6,method,18,149,1,yes
1,0,4,13,3,2,6,0.75,0,T6,method,0,0,1,no
1,0,4,13,3,2,6,0.75,546,T7,method,19,162,1,yes
1,0,4,13,3,2,6,0.75,486,T7,method,18,149,1,yes
1,0,4,13,3,2,6,0.75,0,T7,method,0,0,1,no
1,0,4,13,3,2,6,0.75,0,T7,method,0,0,1,no
1,0,4,13,3,2,6,0.75,60,T7,method,3,83,1,yes
1,0,4,13,3,2,6,0.75,546,T8,method,19,162,1,no
1,0,4,13,3,2,6,0.75,486,T8,method,18,149,1,no
1,0,4,13,3,2,6,0.75,0,T8,method,0,0,1,no
1,0,4,13,3,2,6,0.75,486,T9,method,18,149,1,yes
1,0,4,13,3,2,6,0.75,0,T9,method,0,0,1,no
1,0,4,13,3,2,6,0.75,60,T9,method,3,83,1,yes
1,0,7,27,4,2,6,0.75,0,T1,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T1,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T1,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T1,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T3,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T3,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T3,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T3,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T6,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T6,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T6,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T6,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T7,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T8,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T8,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T8,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T8,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T9,method,0,0,1,no
1,0,7,27,4,2,6,0.75,0,T10,method,0,0,1,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,yes
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,yes
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,yes
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,yes
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T3,V,19,161,0,no
1,0,1,8,1,2,6,0.75,3,T7,V,1,0,0,yes
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,2,1,2,6,0.75,744,T12,V,19,161,0,no
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,no
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,yes
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,no
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,yes
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,yes
1,0,1,8,1,2,6,0.75,3,T12,V,1,0,0,yes
1,0,1,3,1,2,6,0.75,495,T9,I,14,151,0,yes
1,0,1,3,1,2,6,0.75,495,T9,method,14,151,0,yes
1,0,1,3,1,2,6,0.75,495,T9,Z,14,151,0,yes
1,0,1,3,1,2,6,0.75,495,T9,method,14,151,0,yes
1,0,1,3,1,2,6,0.75,495,T9,Z,14,151,0,yes
1,0,1,3,1,2,6,0.75,495,T9,Z,14,151,0,yes
1,0,1,3,1,2,6,0.75,501,T9,Z,14,152,0,yes
1,0,1,3,1,2,6,0.75,54,T12,V,1,64,0,yes
1,0,1,3,1,2,6,0.75,18,T12,V,1,64,0,no
1,0,1,3,1,2,6,0.75,78,T12,V,1,64,0,yes
1,0,1,3,1,2,6,0.75,54,T12,V,1,64,0,yes
1,0,1,3,1,2,6,0.75,12,T12,V,1,64,0,yes
1,0,1,3,1,2,6,0.75,45,T12,V,13,124,0,yes
1,0,1,3,1,2,6,0.75,54,T12,V,1,64,0,yes
1,0,1,12,1,2,6,0.75,0,T1,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T3,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T3,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T3,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,12,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T3,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T3,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T3,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T7,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T7,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T1,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,17,1,2,6,0.75,0,T10,method,0,0,0,no
1,0,1,7,1,3,2,0.4,123,T3,V,21,156,0,yes
1,0,1,7,1,3,2,0.4,123,T3,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T3,V,21,156,0,yes
1,0,1,7,1,3,2,0.4,123,T3,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T6,V,21,156,0,yes
1,0,1,7,1,3,2,0.4,123,T6,V,21,156,0,yes
1,0,1,7,1,3,2,0.4,123,T8,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T8,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T10,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T10,V,21,156,0,no
1,0,1,7,1,3,2,0.4,123,T12,V,21,156,0,yes
1,0,1,7,1,3,2,0.4,123,T12,V,21,156,0,yes
1,0,6,17,2,3,2,0.4,0,T3,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T3,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T3,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T3,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T3,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T6,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T6,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T6,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T6,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T6,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T7,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T7,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T7,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T7,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T8,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T8,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T8,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T8,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T8,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,6,17,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T3,I,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T5,I,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T5,I,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T7,I,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T7,I,0,0,0,no
1,0,1,6,1,3,2,0.4,0,T9,I,0,0,0,no
1,0,1,4,1,3,2,0.4,123,T1,method,21,156,0,yes
1,0,1,4,1,3,2,0.4,123,T9,method,21,156,0,yes
1,0,1,5,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T3,method,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,5,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,2,9,2,2,6,0.75,534,T1,method,5,88,0,yes
1,0,2,9,2,2,6,0.75,534,T1,method,5,88,0,yes
1,0,2,9,2,2,6,0.75,534,T1,method,5,88,0,yes
1,0,2,9,2,2,6,0.75,780,T6,method,5,88,0,yes
1,0,2,9,2,2,6,0.75,780,T7,method,5,88,0,no
1,0,2,9,2,2,6,0.75,246,T7,method,5,88,0,no
1,0,2,9,2,2,6,0.75,780,T8,method,5,88,0,yes
1,0,2,9,2,2,6,0.75,534,T9,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T1,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T1,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T1,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T1,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,534,T1,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,0,T1,method,0,0,0,no
1,0,4,25,3,2,6,0.75,6516,T6,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T6,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,6516,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,2838,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,2838,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T7,method,5,88,0,no
1,0,4,25,3,2,6,0.75,534,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,534,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,534,T7,method,5,88,0,no
1,0,4,25,3,2,6,0.75,3144,T7,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,6516,T8,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3678,T8,method,5,88,0,yes
1,0,4,25,3,2,6,0.75,3144,T9,method,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T1,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T1,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T1,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,0,T1,Z,0,0,0,no
1,0,3,17,3,2,6,0.75,237,T3,Z,5,88,0,no
1,0,3,17,3,2,6,0.75,237,T3,Z,5,88,0,no
1,0,3,17,3,2,6,0.75,237,T6,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,no
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,yes
1,0,3,17,3,2,6,0.75,237,T7,Z,5,88,0,no
1,0,3,17,3,2,6,0.75,237,T8,Z,5,88,0,no
1,0,3,17,3,2,6,0.75,237,T9,Z,5,88,0,no
1,0,1,3,1,6,2,0.25,339,T12,V,40,190,0,no
1,0,2,6,2,6,2,0.25,0,T1,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,6,2,6,2,0.25,3,T1,V,1,0,0,yes
1,0,2,6,2,6,2,0.25,3,T6,V,1,0,0,no
1,0,2,6,2,6,2,0.25,3,T7,V,1,0,0,yes
1,0,2,6,2,6,2,0.25,3,T7,V,1,0,0,yes
1,0,2,6,2,6,2,0.25,3,T7,V,1,0,0,no
1,0,2,6,2,6,2,0.25,3,T7,V,1,0,0,yes
1,0,2,6,2,6,2,0.25,3,T7,V,1,0,0,no
1,0,2,6,2,6,2,0.25,3,T8,V,1,0,0,no
1,0,2,6,2,6,2,0.25,3,T10,V,1,0,0,no
1,0,2,6,2,6,2,0.25,849,T1,V,24,39,0,yes
1,0,2,6,2,6,2,0.25,849,T6,V,24,39,0,no
1,0,2,6,2,6,2,0.25,849,T7,V,24,39,0,yes
1,0,2,6,2,6,2,0.25,849,T7,V,24,39,0,yes
1,0,2,6,2,6,2,0.25,849,T7,V,24,39,0,no
1,0,2,6,2,6,2,0.25,849,T7,V,24,39,0,yes
1,0,2,6,2,6,2,0.25,849,T7,V,24,39,0,no
1,0,2,6,2,6,2,0.25,849,T8,V,24,39,0,no
1,0,2,6,2,6,2,0.25,849,T10,V,24,39,0,yes
1,0,1,4,1,6,2,0.25,399,T12,V,38,190,0,no
1,0,1,3,1,2,1,0.333,222,T3,V,14,103,0,no
1,0,1,3,1,2,1,0.333,222,T7,V,14,103,0,yes
1,0,1,3,1,2,1,0.333,222,T7,V,14,103,0,yes
1,0,1,5,1,2,1,0.333,2724,T12,V,30,170,0,yes
1,0,1,5,1,2,1,0.333,2724,T12,V,30,170,0,yes
1,0,1,5,1,2,1,0.333,2724,T12,V,30,170,0,yes
1,0,1,3,1,2,1,0.333,2502,T1,V,25,161,0,yes
1,0,1,3,1,2,1,0.333,2502,T7,V,25,161,0,yes
1,0,1,3,1,2,1,0.333,2502,T7,V,25,161,0,yes
1,0,1,3,1,2,1,0.333,2502,T7,V,25,161,0,yes
1,0,1,3,1,2,1,0.333,2502,T7,V,25,161,0,yes
1,0,1,8,1,2,1,0.333,1014,T1,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T3,method,25,82,0,no
1,0,1,8,1,2,1,0.333,1014,T3,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,no
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,yes
1,0,1,8,1,2,1,0.333,1014,T7,method,25,82,0,no
1,0,1,8,1,2,1,0.333,1014,T9,method,25,82,0,no
1,0,1,5,1,6,2,0.25,342,T10,V,49,208,0,yes
1,0,1,5,1,6,2,0.25,342,T12,V,49,208,0,yes
1,0,2,6,2,6,2,0.25,105,T6,V,3,33,0,no
1,0,2,6,2,6,2,0.25,105,T8,V,3,33,0,no
1,0,2,6,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,2,6,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,2,6,2,6,2,0.25,27777,T6,V,17,159,0,yes
1,0,2,6,2,6,2,0.25,27777,T8,V,17,159,0,no
1,0,1,3,1,6,2,0.25,3,T12,V,1,0,0,yes
1,0,3,9,2,6,2,0.25,3,T3,V,1,1,0,no
1,0,3,9,2,6,2,0.25,3,T3,V,1,1,0,no
1,0,3,9,2,6,2,0.25,342,T6,V,49,208,0,yes
1,0,3,9,2,6,2,0.25,342,T6,V,49,208,0,no
1,0,3,9,2,6,2,0.25,342,T7,V,49,208,0,yes
1,0,3,9,2,6,2,0.25,342,T7,V,49,208,0,no
1,0,3,9,2,6,2,0.25,3,T7,V,1,1,0,no
1,0,3,9,2,6,2,0.25,3,T7,V,1,1,0,no
1,0,3,9,2,6,2,0.25,342,T7,V,49,208,0,no
1,0,3,9,2,6,2,0.25,3,T7,V,1,1,0,no
1,0,3,9,2,6,2,0.25,3,T7,V,1,1,0,no
1,0,3,9,2,6,2,0.25,342,T8,V,49,208,0,yes
1,0,3,9,2,6,2,0.25,342,T8,V,49,208,0,no
1,0,1,4,1,6,2,0.25,1284,T12,V,14,152,0,no
1,0,4,31,4,1,3,0.75,264,T12,V,14,152,1,no
1,0,4,31,4,1,3,0.75,264,T12,V,14,152,1,yes
1,0,4,31,4,1,3,0.75,264,T12,V,14,152,1,yes
1,0,4,31,4,1,3,0.75,864,T3,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T3,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,24,T3,Z,4,24,1,no
1,0,4,31,4,1,3,0.75,864,T6,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T6,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T7,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T8,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T8,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,864,T9,Z,11,137,1,yes
1,0,4,31,4,1,3,0.75,24,T9,Z,4,24,1,no
4,0,1,11,1,2,6,0.75,534,T12,V,5,88,0,yes
4,0,1,11,1,2,6,0.75,534,T12,V,5,88,0,no
4,0,1,11,1,2,6,0.75,534,T12,V,5,88,0,no
4,0,1,11,1,2,6,0.75,534,T12,V,5,88,0,no
4,0,1,11,1,2,6,0.75,534,T12,V,5,88,0,no
4,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
4,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
4,0,1,3,1,2,6,0.75,312,T9,I,5,88,0,yes
4,0,1,4,1,2,6,0.75,0,T3,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T3,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T3,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T3,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T7,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T7,method,0,0,0,no
4,0,1,4,1,2,6,0.75,0,T9,method,0,0,0,no
4,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
4,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,17,2,1,3,0.75,528,T12,V,14,152,1,yes
1,0,1,17,2,1,3,0.75,4248,T3,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T3,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,no
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,yes
1,0,1,17,2,1,3,0.75,4248,T7,I,11,137,1,no
1,0,1,17,2,1,3,0.75,4248,T9,I,11,137,1,no
1,0,1,17,2,1,3,0.75,4248,T10,I,11,137,1,no
1,0,1,17,2,1,3,0.75,4248,T10,I,11,137,1,yes
1,0,1,3,1,3,2,0.4,10023,T3,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T3,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T6,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T6,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T7,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T7,Z,15,154,0,no
1,0,1,3,1,3,2,0.4,10023,T7,Z,15,154,0,no
1,0,1,3,1,3,2,0.4,10023,T8,Z,15,154,0,yes
1,0,1,3,1,3,2,0.4,10023,T8,Z,15,154,0,no
1,0,1,3,1,3,2,0.4,10023,T9,Z,15,154,0,yes
1,0,2,6,2,3,2,0.4,10023,T6,V,15,154,0,yes
1,0,2,6,2,3,2,0.4,10023,T7,V,15,154,0,yes
1,0,2,6,2,3,2,0.4,10023,T7,V,15,154,0,yes
1,0,2,6,2,3,2,0.4,10023,T8,V,15,154,0,yes
1,0,4,31,4,1,3,0.75,264,T12,V,14,152,1,no
1,0,4,31,4,1,3,0.75,69,T7,method,5,88,1,yes
1,0,4,31,4,1,3,0.75,69,T7,method,5,88,1,yes
1,0,4,31,4,1,3,0.75,69,T9,method,5,88,1,yes
2,0,4,21,3,2,6,0.75,6,T12,V,2,22,12,no
2,0,4,21,3,2,6,0.75,15,T7,method,2,22,12,yes
2,0,4,21,3,2,6,0.75,15,T9,method,2,22,12,yes
1,0,1,12,2,1,3,0.75,1146,T12,V,30,170,1,yes
1,0,1,12,2,1,3,0.75,756,T7,method,29,169,1,yes
1,0,1,12,2,1,3,0.75,756,T9,method,29,169,1,yes
1,0,1,8,2,1,3,0.75,0,T12,V,30,170,1,no
1,0,1,8,2,1,3,0.75,4308,T7,I,13,139,1,yes
1,0,1,8,2,1,3,0.75,4308,T9,I,13,139,1,yes
2,0,4,21,3,2,6,0.75,6,T12,V,2,22,12,no
2,0,4,21,3,2,6,0.75,9,T7,method,2,22,12,yes
2,0,4,21,3,2,6,0.75,9,T9,method,2,22,12,yes
