@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,10,1,0,2,1,0,T12,V,11,0,0,no
2,0,1,10,1,0,2,1,0,T12,V,11,0,0,no
2,0,1,3,1,0,2,1,0,T1,method,11,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,11,0,0,no
2,0,1,3,1,0,2,1,0,T3,method,5,0,0,no
2,0,1,3,1,0,2,1,0,T3,method,5,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,5,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,5,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,5,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,8,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,8,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,7,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,6,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,5,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,4,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,3,0,0,no
2,0,7,16,2,0,2,1,0,T6,method,2,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T7,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,7,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,6,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,5,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,4,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,3,0,0,no
2,0,7,16,2,0,2,1,0,T8,method,2,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,7,16,2,0,2,1,0,T9,method,1,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,10,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,10,0,0,no
2,0,3,33,3,0,2,1,0,T6,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T6,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T6,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T6,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T6,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,7,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,7,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T7,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T8,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T8,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T8,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T8,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T8,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,11,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,7,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,1,0,0,no
2,0,3,33,3,0,2,1,0,T10,V,11,0,0,no
2,0,1,5,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,5,1,0,2,1,0,T10,V,1,0,0,no
2,0,2,7,2,0,2,1,0,T3,V,6,0,0,no
2,0,2,7,2,0,2,1,0,T3,V,6,0,0,no
2,0,2,7,2,0,2,1,0,T6,V,7,0,0,no
2,0,2,7,2,0,2,1,0,T7,V,7,0,0,no
2,0,2,7,2,0,2,1,0,T7,V,7,0,0,no
2,0,2,7,2,0,2,1,0,T7,V,6,0,0,no
2,0,2,7,2,0,2,1,0,T8,V,7,0,0,no
2,0,2,7,2,0,2,1,0,T10,V,6,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,36,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T3,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T7,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T10,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T10,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T10,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T10,V,2,0,0,no
2,0,1,15,1,0,2,1,0,T10,V,2,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T3,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T7,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
2,0,1,34,1,0,2,1,0,T10,V,1,0,0,no
1,0,1,5,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T6,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T8,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T12,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T12,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T6,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T8,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T12,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T12,V,0,0,0,no
1,0,2,9,2,0,2,1,0,T12,V,0,0,0,no
1,0,3,14,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T3,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T6,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T8,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T9,method,0,0,0,no
1,0,3,14,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,2,1,0,T9,method,0,0,0,no
1,0,6,28,3,0,2,1,0,T3,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T6,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T7,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T7,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T8,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T10,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T12,V,0,0,0,no
1,0,6,28,3,0,2,1,0,T14,V,0,0,0,no
1,0,1,7,1,0,2,1,33,T12,V,11,0,0,no
1,0,1,7,1,0,2,1,33,T12,V,11,0,0,no
1,0,1,7,1,0,2,1,33,T12,V,11,0,0,no
1,0,1,7,1,0,2,1,33,T12,V,11,0,0,no
1,0,1,7,1,0,2,1,33,T12,V,11,0,0,no
1,0,1,8,1,0,2,1,33,T1,method,11,0,0,yes
1,0,1,8,1,0,2,1,33,T9,method,11,0,0,yes
1,0,1,4,1,0,2,1,33,T9,method,11,0,0,yes
1,0,1,4,1,0,2,1,33,T12,method,11,0,0,no
1,0,1,4,1,0,2,1,33,T9,method,11,0,0,yes
1,0,1,4,1,0,2,1,33,T12,method,11,0,0,no
1,0,1,4,1,0,2,1,33,T9,method,11,0,0,yes
1,0,1,4,1,0,2,1,33,T12,method,11,0,0,no
1,0,1,4,1,0,2,1,33,T9,method,11,0,0,yes
1,0,1,4,1,0,2,1,33,T12,method,11,0,0,yes
