@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,11,2,0,2,1,0,T1,method,0,0,2,no
1,0,2,11,2,0,2,1,12,T6,method,2,3,2,yes
1,0,2,11,2,0,2,1,12,T8,method,2,3,2,yes
1,0,2,11,2,0,2,1,12,T9,method,2,3,2,yes
1,0,2,11,2,0,2,1,12,T10,method,2,3,2,no
1,0,2,11,2,0,2,1,12,T10,method,2,3,2,no
1,0,2,11,2,0,2,1,12,T12,method,2,3,2,no
1,0,2,11,2,0,2,1,12,T12,method,2,3,2,yes
1,0,1,6,1,0,2,1,4,T9,method,1,0,2,yes
1,0,1,6,1,0,2,1,8,T10,method,1,0,2,no
1,0,1,6,1,0,2,1,8,T10,method,1,0,2,yes
1,0,1,6,1,0,2,1,4,T12,method,1,0,2,no
1,0,1,6,1,0,2,1,4,T9,method,1,0,2,yes
1,0,1,6,1,0,2,1,8,T10,method,1,0,2,no
1,0,1,6,1,0,2,1,8,T10,method,1,0,2,yes
1,0,1,6,1,0,2,1,4,T12,method,1,0,2,no
1,0,2,13,2,0,2,1,0,T1,method,0,0,2,no
1,0,2,13,2,0,2,1,0,T1,method,0,0,2,no
1,0,2,13,2,0,2,1,28,T7,method,5,9,2,yes
1,0,2,13,2,0,2,1,0,T7,method,0,0,2,no
1,0,2,13,2,0,2,1,0,T7,method,0,0,2,no
1,0,2,13,2,0,2,1,0,T7,method,0,0,2,no
1,0,2,13,2,0,2,1,28,T9,method,5,9,2,yes
1,0,2,13,2,0,2,1,32,T10,method,5,9,2,no
1,0,2,13,2,0,2,1,32,T10,method,5,9,2,yes
1,0,2,13,2,0,2,1,28,T12,method,5,9,2,yes
1,0,2,13,2,0,2,1,28,T12,method,5,9,2,yes
1,0,1,7,1,0,2,1,4,T9,method,1,0,2,yes
1,0,1,7,1,0,2,1,8,T10,method,1,0,2,no
1,0,1,7,1,0,2,1,8,T10,method,1,0,2,yes
1,0,1,7,1,0,2,1,4,T12,method,1,0,2,no
1,0,1,7,1,0,2,1,4,T12,method,1,0,2,no
1,0,10,32,2,0,2,1,28,T1,method,4,5,2,yes
1,0,10,32,2,0,2,1,16,T1,method,2,4,2,yes
1,0,10,32,2,0,2,1,0,T1,method,0,0,2,no
1,0,10,32,2,0,2,1,0,T1,method,0,0,2,no
1,0,10,32,2,0,2,1,8,T1,method,2,3,2,yes
1,0,10,32,2,0,2,1,4,T1,method,1,0,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T6,method,4,5,2,yes
1,0,10,32,2,0,2,1,12,T6,method,3,3,2,yes
1,0,10,32,2,0,2,1,12,T6,method,3,3,2,yes
1,0,10,32,2,0,2,1,12,T6,method,3,3,2,yes
1,0,10,32,2,0,2,1,20,T7,method,2,4,2,yes
1,0,10,32,2,0,2,1,12,T7,method,2,4,2,yes
1,0,10,32,2,0,2,1,16,T7,method,2,4,2,yes
1,0,10,32,2,0,2,1,16,T7,method,2,4,2,yes
1,0,10,32,2,0,2,1,4,T7,method,1,2,2,yes
1,0,10,32,2,0,2,1,8,T7,method,2,4,2,yes
1,0,10,32,2,0,2,1,8,T7,method,2,3,2,yes
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,no
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,yes
1,0,10,32,2,0,2,1,28,T8,method,4,5,2,yes
1,0,10,32,2,0,2,1,12,T8,method,3,3,2,yes
1,0,10,32,2,0,2,1,12,T8,method,3,3,2,yes
1,0,10,32,2,0,2,1,12,T8,method,3,3,2,yes
1,0,10,32,2,0,2,1,16,T9,method,2,4,2,yes
1,0,10,32,2,0,2,1,0,T9,method,0,0,2,no
1,0,10,32,2,0,2,1,0,T9,method,0,0,2,no
1,0,10,32,2,0,2,1,8,T9,method,2,3,2,yes
1,0,10,32,2,0,2,1,8,T10,method,2,3,2,yes
1,0,2,6,2,0,2,1,16,T1,V,1,0,2,yes
1,0,2,6,2,0,2,1,52,T3,V,6,10,2,yes
1,0,2,6,2,0,2,1,68,T6,V,6,10,2,yes
1,0,2,6,2,0,2,1,68,T8,V,6,10,2,yes
1,0,2,6,2,0,2,1,52,T12,V,6,10,2,yes
1,0,1,6,1,0,2,1,20,T9,method,2,4,2,yes
1,0,1,6,1,0,2,1,20,T10,method,2,4,2,no
1,0,1,6,1,0,2,1,20,T10,method,2,4,2,no
1,0,1,6,1,0,2,1,20,T12,method,2,4,2,yes
1,0,1,6,1,0,2,1,12,T9,method,4,4,2,yes
1,0,1,6,1,0,2,1,20,T10,method,4,4,2,yes
1,0,1,6,1,0,2,1,16,T10,method,4,4,2,yes
1,0,1,6,1,0,2,1,12,T12,method,4,4,2,yes
1,0,1,6,1,0,2,1,8,T9,method,3,2,2,yes
1,0,1,6,1,0,2,1,16,T10,method,3,2,2,yes
1,0,1,6,1,0,2,1,12,T10,method,3,2,2,yes
1,0,1,6,1,0,2,1,8,T12,method,3,2,2,yes
1,0,2,8,2,0,2,1,24,T0,method,4,5,2,yes
1,0,2,8,2,0,2,1,8,T1,method,1,0,2,yes
1,0,2,8,2,0,2,1,24,T6,method,4,5,2,yes
1,0,2,8,2,0,2,1,12,T9,method,3,5,2,yes
1,0,2,8,2,0,2,1,16,T10,method,3,5,2,yes
1,0,2,8,2,0,2,1,12,T12,method,3,5,2,yes
1,0,1,7,1,0,2,1,16,T9,method,5,5,2,yes
1,0,1,7,1,0,2,1,28,T10,method,5,5,2,yes
1,0,1,7,1,0,2,1,24,T10,method,5,5,2,yes
1,0,1,7,1,0,2,1,20,T10,method,5,5,2,yes
1,0,1,7,1,0,2,1,16,T12,method,5,5,2,yes
1,0,1,7,1,0,2,1,20,T1,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T7,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T10,V,4,7,2,no
1,0,1,7,1,0,2,1,20,T12,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T12,V,4,7,2,yes
1,0,1,7,1,0,2,1,20,T12,V,4,7,2,yes
1,0,1,3,1,0,2,1,24,T9,method,4,7,2,yes
1,0,1,10,2,0,2,1,16,T3,V,3,6,2,yes
1,0,1,10,2,0,2,1,32,T3,V,3,6,2,yes
1,0,1,10,2,0,2,1,32,T3,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T3,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T3,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T6,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T7,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T7,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T7,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T7,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T8,V,3,6,2,yes
1,0,1,10,2,0,2,1,32,T10,V,3,6,2,yes
1,0,1,10,2,0,2,1,32,T10,V,3,6,2,yes
1,0,1,10,2,0,2,1,16,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,16,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,16,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T3,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T6,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T6,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T8,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T8,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,48,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,16,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,16,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T10,V,3,6,2,yes
1,0,3,17,2,0,2,1,32,T10,V,3,6,2,yes
1,0,2,16,3,0,2,1,44,T3,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T3,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T3,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T3,V,1,2,2,yes
1,0,2,16,3,0,2,1,32,T3,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T3,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T6,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T6,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T7,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T7,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T7,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T7,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T7,V,3,6,2,yes
1,0,2,16,3,0,2,1,44,T7,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T7,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T7,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T7,V,1,2,2,yes
1,0,2,16,3,0,2,1,32,T8,V,3,6,2,no
1,0,2,16,3,0,2,1,32,T8,V,3,6,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,44,T10,V,1,2,2,yes
1,0,2,16,3,0,2,1,32,T10,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T10,V,3,6,2,yes
1,0,2,16,3,0,2,1,32,T10,V,3,6,2,yes
1,0,3,13,2,0,2,1,24,T0,method,2,4,0,yes
1,0,3,13,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,13,2,0,2,1,12,T3,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T3,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T6,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,12,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T7,method,2,4,0,yes
1,0,3,13,2,0,2,1,24,T9,method,2,4,0,yes
1,0,2,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,6,2,0,2,1,12,T1,method,2,4,0,yes
1,0,2,6,2,0,2,1,12,T6,method,2,4,0,yes
1,0,2,6,2,0,2,1,12,T7,method,2,4,0,yes
1,0,2,6,2,0,2,1,12,T7,method,2,4,0,yes
1,0,2,6,2,0,2,1,12,T8,method,2,4,0,yes
1,0,2,6,2,0,2,1,12,T9,method,2,4,0,yes
1,0,2,6,2,0,2,1,0,T3,V,0,0,0,no
1,0,2,6,2,0,2,1,0,T3,V,0,0,0,no
1,0,2,6,2,0,2,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,2,1,0,T8,V,0,0,0,no
1,0,2,6,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,6,2,0,2,1,12,T1,V,1,0,0,yes
1,0,2,6,2,0,2,1,84,T6,V,5,5,0,yes
1,0,2,6,2,0,2,1,84,T7,V,5,5,0,yes
1,0,2,6,2,0,2,1,84,T7,V,5,5,0,yes
1,0,2,6,2,0,2,1,84,T8,V,5,5,0,yes
1,0,2,6,2,0,2,1,84,T10,V,5,5,0,no
1,0,2,5,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,5,2,0,2,1,212,T6,V,10,14,0,yes
1,0,2,5,2,0,2,1,212,T8,V,10,14,0,yes
1,0,2,5,2,0,2,1,4,T1,V,1,0,0,yes
1,0,2,5,2,0,2,1,16,T6,V,3,5,0,yes
1,0,2,5,2,0,2,1,16,T8,V,3,5,0,yes
1,0,2,5,2,0,2,1,16,T1,V,2,1,0,yes
1,0,2,5,2,0,2,1,92,T6,V,4,5,0,yes
1,0,2,5,2,0,2,1,92,T8,V,4,5,0,yes
1,0,1,3,1,0,2,1,8,T7,V,2,1,2,yes
1,0,1,3,1,0,2,1,8,T7,V,2,1,2,no
1,0,1,3,1,0,2,1,24,T1,V,5,7,2,yes
1,0,1,3,1,0,2,1,24,T12,V,5,7,2,yes
1,0,1,3,1,0,2,1,24,T12,V,5,7,2,yes
1,0,1,3,1,0,2,1,24,T12,V,5,7,2,yes
1,0,1,5,1,0,2,1,36,T7,method,4,7,2,yes
1,0,1,5,1,0,2,1,36,T9,method,4,7,2,yes
1,0,1,5,1,0,2,1,36,T10,method,4,7,2,no
1,0,2,6,2,0,2,1,4,T1,method,1,0,2,yes
1,0,2,6,2,0,2,1,20,T1,method,4,7,2,yes
1,0,2,6,2,0,2,1,24,T6,method,5,7,2,yes
1,0,2,6,2,0,2,1,24,T7,method,5,7,2,yes
1,0,2,6,2,0,2,1,24,T8,method,5,7,2,yes
1,0,2,6,2,0,2,1,20,T9,method,4,7,2,yes
1,0,1,5,1,0,2,1,4,T9,method,1,2,2,yes
1,0,1,5,1,0,2,1,4,T10,method,1,2,2,no
1,0,1,5,1,0,2,1,4,T12,method,1,2,2,yes
1,0,2,7,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,7,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,7,2,0,2,1,12,T7,V,2,4,0,yes
1,0,2,7,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,7,2,0,2,1,12,T12,V,2,4,0,yes
1,0,1,3,1,0,2,1,4,T9,method,1,2,0,yes
1,0,1,3,1,0,2,1,12,T10,V,2,4,0,yes
