@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,9,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T1,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T6,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T7,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T8,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T9,method,0,0,0,no
1,0,2,9,2,1,1,0.5,0,T10,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T3,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T3,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T0,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T1,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T1,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T2,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T3,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T6,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T7,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T8,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T8,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T8,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T8,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T8,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T9,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T9,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T9,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T10,[B,0,0,0,no
1,0,8,32,5,1,1,0.5,0,T11,[B,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T0,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T0,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T1,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T2,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T3,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T5,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T5,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T5,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T5,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T6,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T7,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T8,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T10,V,0,0,0,no
1,0,9,29,3,1,1,0.5,0,T11,V,0,0,0,no
3,3,2,5,2,14,1,0.067,10361,T6,V,3,63,0,yes
3,3,2,5,2,14,1,0.067,10361,T7,V,3,63,0,yes
3,3,2,5,2,14,1,0.067,10361,T7,V,3,63,0,yes
3,3,2,5,2,14,1,0.067,2981,T7,V,3,63,0,yes
3,3,2,5,2,14,1,0.067,2981,T7,V,3,63,0,yes
3,3,2,5,2,14,1,0.067,10361,T8,V,3,63,0,yes
3,3,3,15,3,14,1,0.067,119,T1,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,119,T3,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,495,T6,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,376,T6,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,119,T7,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,119,T7,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,119,T7,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,495,T7,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,376,T7,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,376,T7,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,376,T7,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,376,T7,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,376,T7,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,495,T8,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,376,T8,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,119,T9,method,3,63,0,yes
3,3,3,15,3,14,1,0.067,8,T10,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,8,T10,method,2,38,0,yes
3,3,3,15,3,14,1,0.067,119,T10,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T1,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T6,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,4848,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,4848,T7,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T8,method,3,63,0,yes
3,3,1,7,2,14,1,0.067,160,T9,method,3,63,0,yes
3,3,1,3,1,14,1,0.067,4720,T9,method,3,63,0,yes
3,3,1,3,1,14,1,0.067,4848,T7,method,3,63,0,yes
3,3,1,3,1,14,1,0.067,4848,T7,method,3,63,0,yes
3,3,1,3,1,14,1,0.067,4848,T9,method,3,63,0,yes
3,3,2,8,2,14,1,0.067,6820,T6,method,3,63,0,yes
3,3,2,8,2,14,1,0.067,6820,T7,method,3,63,0,yes
3,3,2,8,2,14,1,0.067,6820,T8,method,3,63,0,yes
3,3,2,8,2,14,1,0.067,6820,T9,method,3,63,0,yes
3,3,2,8,2,14,1,0.067,6552,T10,method,3,63,0,yes
3,3,1,5,1,14,1,0.067,8,T10,V,2,38,0,yes
3,3,1,5,1,14,1,0.067,8,T10,V,2,38,0,yes
3,3,1,3,1,14,1,0.067,8,T7,V,2,38,0,yes
3,3,1,3,1,14,1,0.067,8,T7,V,2,38,0,yes
3,3,3,12,3,14,1,0.067,119,T3,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3193,T6,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3074,T6,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,119,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,119,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,119,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3193,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3074,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3074,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3074,T7,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3193,T8,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,3074,T8,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,2706,T10,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,2706,T10,V,3,63,0,yes
3,3,3,12,3,14,1,0.067,119,T10,V,3,63,0,yes
3,3,2,9,2,14,1,0.067,3809,T6,V,3,63,0,yes
3,3,2,9,2,14,1,0.067,3809,T8,V,3,63,0,yes
3,3,2,9,2,14,1,0.067,3809,T10,V,3,63,0,yes
3,3,2,9,2,14,1,0.067,0,T10,V,0,0,0,no
3,3,2,9,2,14,1,0.067,3809,T10,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T6,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3351,T6,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3347,T6,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3351,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3351,T7,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,237,T8,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3351,T8,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,3347,T8,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,376,T10,V,2,38,0,yes
3,3,5,21,4,14,1,0.067,0,T10,V,0,0,0,no
3,3,5,21,4,14,1,0.067,3351,T10,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,2974,T10,V,3,63,0,yes
3,3,5,21,4,14,1,0.067,0,T10,V,0,0,0,no
3,3,1,3,1,14,1,0.067,2714,T10,V,3,63,0,yes
1,0,1,5,1,14,1,0.067,76,T1,V,2,42,0,yes
1,0,1,5,1,14,1,0.067,76,T7,V,2,42,0,yes
1,0,1,5,1,14,1,0.067,76,T12,V,2,42,0,yes
1,0,1,5,1,14,1,0.067,76,T12,V,2,42,0,yes
1,0,1,5,1,14,1,0.067,76,T12,V,2,42,0,yes
1,0,4,13,2,14,1,0.067,4,T1,method,1,17,0,yes
1,0,4,13,2,14,1,0.067,59,T6,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T6,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T6,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T7,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T7,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,55,T7,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,55,T7,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T8,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T8,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,59,T8,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,55,T9,method,2,42,0,yes
1,0,4,13,2,14,1,0.067,55,T10,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,36,T3,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,36,T7,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,36,T9,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,40,T3,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,40,T7,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,40,T9,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,4,T1,method,1,17,0,yes
1,0,4,13,3,14,1,0.067,76,T1,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,88,T6,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,80,T6,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,4,T6,method,1,17,0,yes
1,0,4,13,3,14,1,0.067,88,T8,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,80,T8,method,2,42,0,yes
1,0,4,13,3,14,1,0.067,4,T8,method,1,17,0,yes
1,0,4,13,3,14,1,0.067,8,T9,method,1,17,0,yes
1,0,4,13,3,14,1,0.067,0,T9,method,0,0,0,no
1,0,4,13,3,14,1,0.067,76,T9,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,8,T9,method,1,17,0,yes
1,0,1,3,1,14,1,0.067,20,T3,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,20,T3,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,20,T7,method,2,42,0,yes
1,0,1,3,1,14,1,0.067,20,T9,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,0,T1,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T3,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T6,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T6,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T8,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T8,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,20,T1,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T6,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T6,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T7,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T7,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T7,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,48,T7,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,48,T7,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T8,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,20,T8,method,2,42,0,yes
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,20,T9,method,2,42,0,yes
1,0,1,5,1,14,1,0.067,84,T1,V,2,46,0,yes
1,0,1,5,1,14,1,0.067,84,T7,V,2,46,0,yes
1,0,1,5,1,14,1,0.067,84,T12,V,2,46,0,yes
1,0,1,5,1,14,1,0.067,84,T12,V,2,46,0,yes
1,0,1,5,1,14,1,0.067,84,T12,V,2,46,0,yes
1,0,1,3,1,14,1,0.067,76,T3,method,2,46,0,yes
1,0,1,3,1,14,1,0.067,76,T3,method,2,46,0,yes
1,0,1,3,1,14,1,0.067,76,T7,method,2,46,0,yes
1,0,1,3,1,14,1,0.067,76,T9,method,2,46,0,yes
1,0,1,3,1,14,1,0.067,4,T3,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T7,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T9,method,1,21,0,yes
1,0,4,13,3,14,1,0.067,4,T1,method,1,21,0,yes
1,0,4,13,3,14,1,0.067,84,T1,method,2,46,0,yes
1,0,4,13,3,14,1,0.067,96,T6,method,2,46,0,yes
1,0,4,13,3,14,1,0.067,88,T6,method,2,46,0,yes
1,0,4,13,3,14,1,0.067,4,T6,method,1,21,0,yes
1,0,4,13,3,14,1,0.067,96,T8,method,2,46,0,yes
1,0,4,13,3,14,1,0.067,88,T8,method,2,46,0,yes
1,0,4,13,3,14,1,0.067,4,T8,method,1,21,0,yes
1,0,4,13,3,14,1,0.067,8,T9,method,1,21,0,yes
1,0,4,13,3,14,1,0.067,0,T9,method,0,0,0,no
1,0,4,13,3,14,1,0.067,84,T9,method,2,46,0,yes
1,0,1,3,1,14,1,0.067,4,T9,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T3,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T3,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T7,method,1,21,0,yes
1,0,1,3,1,14,1,0.067,4,T9,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,0,T1,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T3,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T6,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T6,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T7,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T8,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T8,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,4,T1,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T6,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T6,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T7,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T7,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T7,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,16,T7,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,16,T7,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T8,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,4,T8,method,1,21,0,yes
1,0,2,10,2,14,1,0.067,0,T9,method,0,0,0,no
1,0,2,10,2,14,1,0.067,4,T9,method,1,21,0,yes
1,0,4,13,2,14,1,0.067,4,T1,V,1,21,0,yes
1,0,4,13,2,14,1,0.067,68,T6,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T6,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T6,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T7,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T7,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,64,T7,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T8,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T8,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,68,T8,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,62,T10,V,2,46,0,yes
1,0,4,13,2,14,1,0.067,64,T10,V,2,46,0,yes
2,0,1,5,1,14,1,0.067,0,T1,V,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T7,V,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T12,V,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T12,V,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T12,V,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T7,Z,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T7,Z,0,0,0,no
2,0,1,5,1,14,1,0.067,0,T9,Z,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T3,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T3,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T7,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T9,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T3,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T7,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T9,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T1,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T1,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T3,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T6,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T6,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T6,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T8,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T8,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T8,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T9,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T9,method,0,0,0,no
2,0,4,13,3,14,1,0.067,0,T9,method,0,0,0,no
2,0,1,3,1,14,1,0.067,0,T9,method,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T1,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T6,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T6,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T6,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T7,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T7,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T7,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T8,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T8,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T8,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T10,V,0,0,0,no
2,0,4,13,2,14,1,0.067,0,T10,V,0,0,0,no
2,1,1,4,1,0,4,1,4,T12,V,1,25,0,yes
2,1,1,4,1,0,4,1,0,T7,Z,0,0,0,no
2,1,1,4,1,0,4,1,0,T9,Z,0,0,0,no
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,0,T7,Z,0,0,0,no
2,1,1,4,1,0,4,1,0,T9,Z,0,0,0,no
2,1,1,4,1,0,4,1,0,T7,Z,0,0,0,no
2,1,1,4,1,0,4,1,0,T9,Z,0,0,0,no
2,1,1,4,1,0,4,1,4,T10,V,1,25,0,yes
2,1,1,4,1,0,4,1,0,T7,method,0,0,0,no
2,1,1,4,1,0,4,1,0,T9,method,0,0,0,no
2,1,1,4,1,0,4,1,24,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,24,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,24,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T7,method,1,25,0,yes
2,1,1,4,1,0,4,1,4,T9,method,1,25,0,yes
1,0,3,6,2,0,4,1,0,T1,method,0,0,3,no
1,0,3,6,2,0,4,1,4,T6,method,1,3,3,yes
1,0,3,6,2,0,4,1,4,T6,method,1,3,3,no
1,0,3,6,2,0,4,1,4,T8,method,1,3,3,yes
1,0,3,6,2,0,4,1,4,T8,method,1,3,3,no
1,0,3,6,2,0,4,1,4,T9,method,1,3,3,yes
1,0,3,6,2,0,4,1,0,T9,method,0,0,3,no
1,0,3,6,2,0,4,1,0,T1,method,0,0,3,no
1,0,3,6,2,0,4,1,4,T6,method,1,3,3,yes
1,0,3,6,2,0,4,1,4,T6,method,1,3,3,no
1,0,3,6,2,0,4,1,4,T8,method,1,3,3,yes
1,0,3,6,2,0,4,1,4,T8,method,1,3,3,no
1,0,3,6,2,0,4,1,4,T9,method,1,3,3,yes
1,0,3,6,2,0,4,1,0,T9,method,0,0,3,no
1,0,3,6,2,0,4,1,4,T1,method,1,25,3,yes
1,0,3,6,2,0,4,1,8,T6,method,2,28,3,yes
1,0,3,6,2,0,4,1,8,T6,method,2,28,3,yes
1,0,3,6,2,0,4,1,8,T8,method,2,28,3,yes
1,0,3,6,2,0,4,1,8,T8,method,2,28,3,yes
1,0,3,6,2,0,4,1,4,T9,method,1,3,3,yes
1,0,3,6,2,0,4,1,4,T9,method,1,25,3,yes
3,0,1,4,1,0,4,1,4,T12,V,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T9,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T9,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T9,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T7,method,1,25,0,yes
3,0,1,4,1,0,4,1,4,T9,method,1,25,0,yes
1,0,1,6,1,1,1,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T3,V,0,0,0,no
1,0,1,6,1,1,1,0.5,0,T10,V,0,0,0,no
1,0,1,4,1,1,1,0.5,0,T10,V,0,0,0,no
1,1,1,3,1,0,4,1,4,T12,V,1,25,0,yes
1,1,1,4,1,0,4,1,4,T7,V,1,25,0,yes
1,1,1,4,1,0,4,1,4,T10,V,1,25,0,yes
