@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,8,2,0,1,1,0,T0,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T2,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T11,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T0,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T2,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,6,2,0,1,1,0,T11,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,11,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T5,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T5,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,8,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T0,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T1,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T6,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T7,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,18,2,0,10,1,0,T8,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T1,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T3,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T3,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T7,V,0,0,0,no
0,0,7,26,1,0,10,1,0,T14,V,0,0,0,no
0,0,8,54,2,0,2,1,12,T0,V,2,22,12,no
0,0,8,54,2,0,2,1,16,T0,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T0,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T0,V,2,22,12,no
0,0,8,54,2,0,2,1,8,T0,V,2,22,12,no
0,0,8,54,2,0,2,1,8,T1,V,2,22,12,yes
0,0,8,54,2,0,2,1,0,T2,V,0,0,12,no
0,0,8,54,2,0,2,1,0,T2,V,0,0,12,no
0,0,8,54,2,0,2,1,12,T3,V,2,22,12,no
0,0,8,54,2,0,2,1,8,T3,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T3,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T3,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T3,V,2,22,12,no
0,0,8,54,2,0,2,1,8,T5,V,2,22,12,yes
0,0,8,54,2,0,2,1,12,T6,V,2,22,12,yes
0,0,8,54,2,0,2,1,16,T6,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T6,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T6,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T6,V,2,22,12,yes
0,0,8,54,2,0,2,1,4,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,12,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,16,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,0,T7,V,0,0,12,no
0,0,8,54,2,0,2,1,0,T7,V,0,0,12,no
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T7,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,no
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,yes
0,0,8,54,2,0,2,1,8,T12,V,2,22,12,no
0,0,8,54,2,0,2,1,0,T11,V,0,0,12,no
0,0,8,54,2,0,2,1,0,T11,V,0,0,12,no
0,0,8,54,2,0,2,1,4,T14,V,2,22,12,yes
1,0,10,54,7,0,3,1,0,T1,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T1,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T3,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T3,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T3,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T3,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T6,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T6,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T6,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T6,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T6,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T7,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T8,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T8,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T8,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T8,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T8,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,10,54,7,0,3,1,0,T10,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T1,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T1,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T1,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T3,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T7,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T7,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T7,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T7,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T7,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,9,1,0,5,1,0,T12,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T3,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T3,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T3,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T6,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T7,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T8,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T10,V,0,0,0,no
1,0,2,12,2,0,5,1,0,T10,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T0,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T0,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T1,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T1,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T3,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T3,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T3,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T3,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T6,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T6,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T6,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T7,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T8,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T10,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T10,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T10,V,0,0,0,no
1,0,6,26,4,0,5,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T1,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T3,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T6,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T7,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T8,V,0,0,0,no
0,0,6,28,3,0,6,1,0,T10,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,6,1,0,T10,V,0,0,0,no
0,0,1,4,1,0,6,1,0,T1,V,0,0,0,no
0,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,4,1,0,T12,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T1,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T1,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T3,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T3,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T6,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T8,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T10,V,0,0,0,no
1,0,2,10,2,0,4,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T10,V,0,0,0,no
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T3,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T5,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T5,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T6,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T6,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T6,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T7,V,1,16,16,yes
0,0,4,23,2,0,2,1,4,T8,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T8,V,1,16,16,no
0,0,4,23,2,0,2,1,4,T8,V,1,16,16,no
1,1,1,3,1,0,6,1,0,T1,method,0,0,0,no
1,1,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,1,2,7,2,0,6,1,0,T6,V,0,0,0,no
1,1,2,7,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,7,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,7,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,7,2,0,6,1,0,T8,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T1,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T1,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T1,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T3,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T3,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T3,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T6,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T7,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T8,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T10,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T10,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T10,V,0,0,0,no
1,1,1,10,1,0,6,1,0,T1,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T9,method,0,0,0,no
1,1,1,10,1,0,6,1,0,T12,method,0,0,0,no
1,0,1,3,1,0,6,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
1,0,2,6,2,0,6,1,0,T6,V,0,0,0,no
1,0,2,6,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,6,2,0,6,1,0,T8,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T6,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T8,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,6,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,10,1,0,6,1,0,T12,method,0,0,0,no
1,0,1,4,1,0,4,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,4,1,0,T12,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T1,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T1,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T6,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T8,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,4,1,0,T10,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T3,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T6,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T6,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T7,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T8,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T8,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,yes
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,no
1,0,1,7,1,0,2,1,4,T12,V,1,16,16,yes
1,0,1,3,1,0,2,1,8,T9,method,1,16,16,yes
1,0,1,3,1,0,2,1,8,T3,J,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,J,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,I,1,16,16,no
1,0,1,3,1,0,2,1,8,T3,I,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,I,1,16,16,no
1,0,1,3,1,0,2,1,12,T9,Z,1,16,16,yes
1,0,1,3,1,0,2,1,8,T9,I,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,method,1,16,16,yes
1,0,1,3,1,0,2,1,8,T3,I,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,I,1,16,16,no
1,0,1,3,1,0,2,1,8,T9,I,1,16,16,no
0,1,4,18,2,0,6,1,0,T1,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T6,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T6,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T6,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T7,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T8,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T8,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T8,V,0,0,0,no
0,1,4,18,2,0,6,1,0,T10,V,0,0,0,no
0,1,1,6,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,6,1,0,6,1,0,T10,V,0,0,0,no
0,1,1,3,1,0,6,1,0,T9,method,0,0,0,no
0,1,1,4,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,4,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T1,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T1,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T1,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T3,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T12,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,5,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,5,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,5,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,5,1,0,T9,method,0,0,0,no
1,0,2,13,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T1,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T3,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T3,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T6,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T8,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T10,V,0,0,0,no
1,0,2,13,2,0,5,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,5,1,0,T7,V,0,0,0,no
0,1,1,3,1,0,6,1,0,T12,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,1,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,6,1,0,T1,method,0,0,0,no
0,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
0,0,1,4,1,0,6,1,0,T1,method,0,0,0,no
0,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T3,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T3,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T3,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T6,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T6,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T6,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T7,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T7,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T7,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T7,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T7,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T8,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T8,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T8,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T9,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T9,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T9,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T9,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T14,method,0,0,0,no
0,0,4,16,2,0,6,1,0,T14,method,0,0,0,no
2,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,6,1,0,T1,method,0,0,0,no
2,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
2,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T1,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T3,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T6,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T8,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T1,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T1,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T6,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T8,V,0,0,0,no
0,0,2,10,2,0,6,1,0,T10,V,0,0,0,no
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,no
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,no
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,13,1,0,2,1,8,T12,V,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,J,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,method,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,I,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,I,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,I,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,method,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,B,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,B,2,22,12,yes
1,0,1,3,1,0,2,1,8,T9,S,2,22,12,yes
0,0,1,3,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,8,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T5,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T6,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T8,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,8,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,9,2,0,2,1,0,T1,V,0,0,0,no
1,0,1,9,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,9,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T6,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T7,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T8,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T10,V,0,0,0,no
1,0,2,13,2,0,2,1,0,T10,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T1,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,12,1,0,5,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,5,1,0,T10,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T3,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T3,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T3,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,5,1,0,T12,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T5,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T5,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,5,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,14,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T1,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T3,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T3,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T5,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T6,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T8,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T9,method,0,0,0,no
0,0,2,9,2,0,14,1,0,T9,method,0,0,0,no
1,0,3,16,3,0,2,1,0,T1,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T1,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T1,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T1,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T3,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,16,3,0,2,1,0,T10,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T3,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,6,1,0,T12,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T1,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T3,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T7,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T10,V,0,0,0,no
0,0,1,10,1,0,6,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T1,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T3,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T3,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T1,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T1,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T7,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T6,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T8,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T10,V,0,0,0,no
0,0,2,7,2,0,3,1,8,T0,V,2,14,7,no
0,0,2,7,2,0,3,1,0,T1,V,0,0,7,no
0,0,2,7,2,0,3,1,0,T1,V,0,0,7,no
0,0,2,7,2,0,3,1,8,T6,V,2,14,7,yes
0,0,2,7,2,0,3,1,0,T7,V,0,0,7,no
0,0,2,7,2,0,3,1,0,T7,V,0,0,7,no
0,0,2,7,2,0,3,1,0,T7,V,0,0,7,no
0,0,2,7,2,0,3,1,8,T12,V,2,14,7,yes
0,0,2,7,2,0,3,1,40,T0,V,2,14,7,yes
0,0,2,7,2,0,3,1,40,T6,V,2,14,7,yes
0,0,2,7,2,0,3,1,40,T7,V,2,14,7,yes
0,0,2,7,2,0,3,1,24,T7,V,2,14,7,yes
0,0,2,7,2,0,3,1,24,T7,V,2,14,7,yes
0,0,1,3,1,0,14,1,0,T12,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T6,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T8,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T1,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T3,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,8,1,0,T10,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,14,1,0,T12,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T6,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,11,2,0,14,1,0,T8,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T3,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T1,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,4,1,0,T10,V,0,0,0,no
0,0,1,4,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,4,1,0,T10,V,0,0,0,no
0,0,1,3,1,0,14,1,0,T12,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T1,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T3,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T6,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,10,2,0,14,1,0,T8,V,0,0,0,no
1,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T1,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T3,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T3,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T3,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T7,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T10,V,0,0,0,no
1,0,1,7,1,0,6,1,0,T10,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T3,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T1,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T1,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T1,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T1,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T12,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T12,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T7,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
1,0,3,29,6,0,3,1,0,T10,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T1,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T3,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T5,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T10,V,0,0,0,no
0,0,1,7,1,0,9,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,4,1,0,T10,V,0,0,0,no
0,0,1,6,1,0,4,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,4,1,0,T10,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T12,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T1,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T1,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T3,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T3,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T3,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T3,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,15,2,0,5,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T1,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T7,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T7,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T7,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T10,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,8,1,0,T7,V,0,0,0,no
0,0,1,3,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T3,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,14,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T6,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T8,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,5,1,0,T3,V,0,0,0,no
1,0,1,6,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,6,1,0,5,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,5,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,5,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,5,1,0,T9,J,0,0,0,no
1,0,1,3,1,0,5,1,0,T9,method,0,0,0,no
1,0,1,12,3,0,14,1,0,T1,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T1,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T1,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T3,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,3,1,40,T0,V,1,4,4,yes
0,0,2,7,2,0,3,1,40,T3,V,1,4,4,yes
0,0,2,7,2,0,3,1,40,T6,V,1,4,4,yes
0,0,2,7,2,0,3,1,40,T7,V,1,4,4,yes
0,0,2,7,2,0,3,1,36,T7,V,1,4,4,yes
0,0,2,7,2,0,3,1,36,T7,V,1,4,4,yes
0,0,2,7,2,0,3,1,36,T7,V,1,4,4,yes
0,0,2,7,2,0,3,1,36,T7,V,1,4,4,yes
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,17,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T10,V,0,0,0,no
0,0,1,3,1,0,3,1,4,T12,V,1,5,5,yes
0,0,2,10,2,0,3,1,16,T0,V,1,5,5,yes
0,0,2,10,2,0,3,1,4,T1,V,1,5,5,yes
0,0,2,10,2,0,3,1,16,T6,V,1,5,5,yes
0,0,2,10,2,0,3,1,16,T7,V,1,5,5,yes
0,0,2,10,2,0,3,1,4,T7,V,1,5,5,yes
0,0,2,10,2,0,3,1,12,T7,V,1,5,5,yes
0,0,2,10,2,0,3,1,12,T7,V,1,5,5,yes
1,0,1,31,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T6,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T8,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T6,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T8,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T6,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T8,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T6,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T8,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T10,V,0,0,0,no
0,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T3,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T3,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T6,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T8,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T10,V,0,0,0,no
1,0,1,16,3,0,3,1,0,T10,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T0,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T3,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T6,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T1,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T0,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T3,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T6,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,7,2,0,10,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T1,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T3,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T3,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T12,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T3,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T3,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,4,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T0,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T1,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T3,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T6,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T10,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T1,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T1,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T7,V,0,0,0,no
1,0,1,8,1,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T12,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T12,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T10,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
1,0,1,18,2,0,8,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T6,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T7,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T8,V,0,0,0,no
0,0,2,9,2,0,14,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T12,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T1,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T3,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T3,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,4,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,14,1,0,T10,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T1,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T3,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,17,3,0,2,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,10,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,10,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,10,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,10,1,0,T9,method,0,0,0,no
1,0,1,14,2,0,3,1,0,T12,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T12,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T7,V,0,0,0,no
1,0,1,14,2,0,3,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T6,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T7,V,0,0,0,no
1,0,1,12,3,0,14,1,0,T8,V,0,0,0,no
1,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,14,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,14,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,14,1,0,T9,method,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T12,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
1,0,1,27,4,0,3,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
1,0,1,31,3,0,3,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,37,3,0,8,1,0,T10,V,0,0,0,no
0,0,1,3,1,0,10,1,0,T1,V,0,0,0,no
0,0,1,3,1,0,10,1,0,T1,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T12,V,0,0,0,no
1,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
0,0,1,5,1,0,10,1,0,T7,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T1,V,0,0,0,no
1,0,1,6,1,0,3,1,0,T7,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T12,V,0,0,0,no
2,0,2,18,2,0,6,1,0,T10,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T12,V,0,0,0,no
1,0,1,22,3,0,8,1,0,T10,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T12,V,0,0,0,no
1,1,2,16,2,0,6,1,0,T10,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T12,V,0,0,0,no
1,0,1,12,2,0,8,1,0,T10,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T12,V,0,0,0,no
1,0,1,35,3,0,3,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,6,1,0,9,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,9,1,0,T12,V,0,0,0,no
0,0,1,3,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,10,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,12,2,0,2,1,0,T10,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,21,3,0,8,1,0,T12,V,0,0,0,no
0,0,1,5,1,0,9,1,0,T7,V,0,0,0,no
1,0,1,9,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
