@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
0,0,1,4,1,2,7,0.778,0,T1,V,4,13,0,no
0,0,1,4,1,2,7,0.778,0,T3,V,4,13,0,no
0,0,1,4,1,2,7,0.778,0,T3,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T3,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T3,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T3,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T3,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T3,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T5,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T5,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T6,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T8,V,1,2,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,4,13,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,4,13,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,4,13,0,no
0,0,3,11,2,2,7,0.778,0,T12,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T12,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T12,V,1,2,0,no
0,0,3,11,2,2,7,0.778,0,T12,V,3,11,0,no
0,0,3,11,2,2,7,0.778,0,T12,V,4,13,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,2,9,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,0,0,0,no
0,0,1,4,1,2,7,0.778,0,T12,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T6,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T6,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T8,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T8,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,3,14,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,1,3,1,2,7,0.778,0,T9,I,0,0,0,no
0,0,6,27,3,2,7,0.778,0,T1,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T1,method,3,11,0,no
0,0,6,27,3,2,7,0.778,0,T1,method,3,11,0,no
0,0,6,27,3,2,7,0.778,0,T1,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,1,2,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,3,11,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,3,11,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,3,11,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T9,method,0,0,0,no
0,0,6,27,3,2,7,0.778,0,T9,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T9,method,1,4,0,no
0,0,6,27,3,2,7,0.778,0,T10,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T10,method,4,13,0,no
0,0,6,27,3,2,7,0.778,0,T10,method,4,13,0,no
0,0,1,3,1,2,7,0.778,0,T9,method,0,0,0,no
0,0,6,33,2,2,7,0.778,0,T1,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T6,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T7,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T8,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,4,13,0,no
0,0,6,33,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T1,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T1,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T1,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T1,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T1,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T3,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T6,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T7,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T8,method,4,13,0,no
0,0,8,23,3,2,7,0.778,0,T9,method,0,0,0,no
0,0,8,23,3,2,7,0.778,0,T9,method,4,13,0,no
0,0,1,8,1,2,7,0.778,0,T1,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T1,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,1,4,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,1,4,0,no
0,0,1,5,1,1,1,0.5,8,T1,V,2,7,0,yes
0,0,1,5,1,1,1,0.5,4,T3,V,1,7,0,yes
0,0,1,5,1,1,1,0.5,4,T10,V,1,7,0,yes
0,0,1,5,1,1,1,0.5,8,T12,V,2,7,0,yes
0,0,1,5,1,1,1,0.5,4,T12,V,1,7,0,yes
0,0,1,5,1,1,1,0.5,4,T12,V,1,7,0,no
0,0,1,5,1,1,1,0.5,8,T1,V,2,7,0,yes
0,0,1,5,1,1,1,0.5,4,T10,V,1,0,0,no
0,0,1,5,1,1,1,0.5,8,T12,V,2,7,0,yes
0,0,1,5,1,1,1,0.5,4,T12,V,1,0,0,no
0,0,1,5,1,1,1,0.5,4,T12,V,1,0,0,no
0,0,1,5,1,1,1,0.5,8,T1,V,2,7,0,no
0,0,1,5,1,1,1,0.5,0,T10,V,0,0,0,no
0,0,1,5,1,1,1,0.5,8,T12,V,2,7,0,no
0,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
0,0,1,5,1,1,1,0.5,0,T12,V,0,0,0,no
0,0,2,9,3,1,1,0.5,20,T6,V,1,7,0,yes
0,0,2,9,3,1,1,0.5,20,T7,V,1,7,0,no
0,0,2,9,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,2,9,3,1,1,0.5,20,T8,V,1,7,0,no
0,0,2,9,3,1,1,0.5,20,T10,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,36,T3,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,12,T3,V,1,7,0,no
0,0,9,24,4,1,1,0.5,272,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,272,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,48,T6,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T6,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,272,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T7,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,48,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,48,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,12,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,12,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,12,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,0,T7,V,0,0,0,no
0,0,9,24,4,1,1,0.5,8,T7,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,272,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,272,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,48,T8,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,yes
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,36,T8,V,2,7,0,no
0,0,9,24,4,1,1,0.5,12,T10,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,12,T10,V,1,7,0,no
0,0,9,24,4,1,1,0.5,0,T10,V,0,0,0,no
0,0,9,24,4,1,1,0.5,8,T10,V,1,7,0,yes
0,0,9,24,4,1,1,0.5,272,T10,V,2,7,0,yes
0,0,2,8,3,1,1,0.5,0,T1,V,0,0,0,no
0,0,2,8,3,1,1,0.5,12,T6,V,1,7,0,yes
0,0,2,8,3,1,1,0.5,12,T7,V,1,7,0,no
0,0,2,8,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,2,8,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,2,8,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,2,8,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,2,8,3,1,1,0.5,12,T8,V,1,7,0,yes
0,0,2,8,3,1,1,0.5,0,T10,V,0,0,0,no
0,0,4,13,3,1,1,0.5,4,T1,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T1,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T1,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,0,T1,V,0,0,0,no
0,0,4,13,3,1,1,0.5,0,T1,V,0,0,0,no
0,0,4,13,3,1,1,0.5,8,T6,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,12,T6,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,8,T6,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T6,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,12,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,12,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,8,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T7,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,4,13,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,4,13,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,4,13,3,1,1,0.5,0,T7,V,0,0,0,no
0,0,4,13,3,1,1,0.5,8,T8,V,2,7,0,yes
0,0,4,13,3,1,1,0.5,12,T8,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,8,T8,V,1,7,0,yes
0,0,4,13,3,1,1,0.5,4,T8,V,1,7,0,no
0,0,1,5,1,1,4,0.8,4,T3,V,1,3,0,yes
0,0,1,5,1,1,4,0.8,4,T12,V,1,3,0,no
0,0,1,5,1,1,4,0.8,4,T12,V,1,3,0,yes
0,0,1,5,1,1,4,0.8,4,T12,V,1,3,0,yes
0,0,1,5,1,1,4,0.8,4,T12,V,1,3,0,yes
0,0,1,5,1,1,4,0.8,4,T3,V,1,3,0,no
0,0,1,5,1,1,4,0.8,4,T10,V,1,3,0,yes
0,0,1,5,1,1,4,0.8,4,T12,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T0,V,1,3,0,no
0,0,3,15,2,1,4,0.8,0,T1,V,0,0,0,no
0,0,3,15,2,1,4,0.8,4,T1,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T1,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T1,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T6,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T6,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,0,T7,V,0,0,0,no
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T7,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T8,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T10,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T10,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T10,V,1,3,0,no
0,0,3,15,2,1,4,0.8,4,T10,V,1,3,0,yes
0,0,3,15,2,1,4,0.8,4,T12,V,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T1,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T7,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T7,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T7,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T9,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T7,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T9,method,1,3,0,no
0,0,1,6,1,1,4,0.8,0,T7,V,0,0,0,no
0,0,1,6,1,1,4,0.8,0,T7,V,0,0,0,no
0,0,1,6,1,1,4,0.8,0,T7,V,0,0,0,no
0,0,1,6,1,1,4,0.8,0,T10,V,0,0,0,no
0,0,1,3,1,1,4,0.8,0,T9,method,0,0,0,no
0,0,6,23,3,1,4,0.8,4,T1,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,0,T1,V,0,0,0,no
0,0,6,23,3,1,4,0.8,4,T1,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,0,T1,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T1,V,0,0,0,no
0,0,6,23,3,1,4,0.8,4,T3,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T3,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,10,T6,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T6,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T6,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T6,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,6,T6,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,6,T7,V,1,3,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,0,T7,V,0,0,0,no
0,0,6,23,3,1,4,0.8,6,T7,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,10,T8,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T8,V,1,3,0,no
0,0,6,23,3,1,4,0.8,4,T8,V,1,3,0,no
0,0,6,23,3,1,4,0.8,4,T8,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,6,T8,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T10,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,6,T10,V,1,3,0,yes
0,0,6,23,3,1,4,0.8,4,T12,V,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T7,method,1,3,0,yes
0,0,1,3,1,1,4,0.8,4,T9,method,1,3,0,no
0,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T3,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T3,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T5,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T5,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T6,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T6,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T7,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T8,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T8,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T9,method,0,0,0,no
1,0,2,8,1,2,7,0.778,0,T9,method,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T0,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T0,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T0,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T0,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T3,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T5,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T6,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T6,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T6,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T6,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T6,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T7,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T8,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T10,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T10,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T12,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T12,V,0,0,0,no
1,0,6,24,1,2,7,0.778,0,T12,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T6,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T7,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T8,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,2,9,2,2,7,0.778,0,T10,V,0,0,0,no
0,0,4,11,3,2,7,0.778,12,T0,V,2,9,0,no
0,0,4,11,3,2,7,0.778,12,T1,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T3,V,2,9,0,no
0,0,4,11,3,2,7,0.778,12,T5,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T5,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T6,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T6,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T6,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,12,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T7,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T8,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T8,V,2,9,0,yes
0,0,4,11,3,2,7,0.778,24,T10,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T0,V,2,9,0,no
0,0,6,16,4,2,7,0.778,104,T6,V,3,12,0,yes
0,0,6,16,4,2,7,0.778,104,T6,V,3,12,0,yes
0,0,6,16,4,2,7,0.778,16,T6,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T6,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,4,T6,V,1,5,0,no
0,0,6,16,4,2,7,0.778,104,T7,V,3,12,0,yes
0,0,6,16,4,2,7,0.778,16,T7,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T7,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T7,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T7,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,16,T7,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,4,T7,V,1,5,0,yes
0,0,6,16,4,2,7,0.778,4,T7,V,1,5,0,yes
0,0,6,16,4,2,7,0.778,4,T7,V,1,5,0,yes
0,0,6,16,4,2,7,0.778,4,T7,V,1,5,0,no
0,0,6,16,4,2,7,0.778,104,T8,V,3,12,0,no
0,0,6,16,4,2,7,0.778,104,T8,V,3,12,0,yes
0,0,6,16,4,2,7,0.778,16,T8,V,2,9,0,yes
0,0,6,16,4,2,7,0.778,4,T8,V,1,5,0,no
0,0,6,16,4,2,7,0.778,4,T10,V,1,5,0,no
0,0,6,16,4,2,7,0.778,0,T10,V,0,0,0,no
0,0,6,16,4,2,7,0.778,100,T10,V,3,12,0,yes
0,0,1,8,1,2,7,0.778,0,T1,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T1,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,0,0,0,no
0,0,1,8,1,2,7,0.778,0,T10,V,0,0,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,yes
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,yes
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,yes
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,yes
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T1,V,1,6,0,no
0,0,1,3,1,2,7,0.778,0,T1,V,0,0,0,no
0,0,1,3,1,2,7,0.778,0,T3,V,0,0,0,no
0,0,1,3,1,2,7,0.778,0,T7,V,0,0,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,2,1,2,7,0.778,4,T12,V,1,6,0,no
0,0,1,3,1,2,7,0.778,8,T7,J,1,6,0,yes
0,0,1,3,1,2,7,0.778,8,T9,J,1,6,0,yes
0,0,1,3,1,2,7,0.778,0,T7,J,0,0,0,no
0,0,1,3,1,2,7,0.778,0,T9,J,0,0,0,no
0,0,1,3,1,2,7,0.778,8,T7,J,1,6,0,yes
0,0,1,3,1,2,7,0.778,8,T9,J,1,6,0,yes
0,0,1,3,1,2,7,0.778,0,T7,J,0,0,0,no
0,0,1,3,1,2,7,0.778,0,T9,J,0,0,0,no
0,0,3,8,2,2,7,0.778,8,T6,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,8,T6,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,8,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,8,T8,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,8,T8,V,1,6,0,no
0,0,3,8,2,2,7,0.778,8,T10,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,32,T6,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,32,T6,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,32,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,4,T7,V,1,6,0,yes
0,0,3,8,2,2,7,0.778,32,T8,V,1,6,0,no
0,0,3,8,2,2,7,0.778,32,T8,V,1,6,0,no
0,0,3,8,2,2,7,0.778,32,T10,V,1,6,0,yes
0,0,1,4,1,2,7,0.778,4,T3,V,1,6,0,yes
0,0,1,4,1,2,7,0.778,4,T3,V,1,6,0,yes
0,0,1,4,1,2,7,0.778,4,T10,V,1,6,0,yes
0,0,1,4,1,2,7,0.778,4,T10,V,1,6,0,yes
0,0,1,4,1,0,1,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,1,1,0,T7,V,0,0,0,no
0,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
0,0,3,16,2,0,1,1,0,T0,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T3,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T5,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T6,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T6,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T6,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T6,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T7,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T8,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T8,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T8,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T9,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T9,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T9,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T10,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T10,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T10,method,0,0,0,no
0,0,3,16,2,0,1,1,0,T10,method,0,0,0,no
0,0,2,5,2,0,1,1,0,T6,V,0,0,0,no
0,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
0,0,2,5,2,0,1,1,0,T7,V,0,0,0,no
0,0,2,5,2,0,1,1,0,T8,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T1,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T3,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T3,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,3,1,2,5,0.714,0,T9,I,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T1,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T1,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T6,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T6,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T6,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T7,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T8,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T8,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T8,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T10,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T10,V,0,0,0,no
0,0,4,25,3,2,5,0.714,0,T10,V,0,0,0,no
0,0,1,3,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,6,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,6,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,6,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,6,1,2,5,0.714,0,T10,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T7,Z,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T9,Z,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T0,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T2,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T2,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T2,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T3,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T5,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T6,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T7,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T9,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T11,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T11,I,0,0,0,no
0,0,2,14,2,2,5,0.714,0,T11,I,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T3,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T3,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T6,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T7,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T7,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T7,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T8,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T9,B,0,0,0,no
0,0,4,14,4,2,5,0.714,0,T10,B,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T7,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T10,V,0,0,0,no
1,0,3,18,2,1,4,0.8,4,T1,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,0,T1,method,0,0,0,no
1,0,3,18,2,1,4,0.8,0,T1,method,0,0,0,no
1,0,3,18,2,1,4,0.8,4,T1,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T1,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T6,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T6,method,1,3,0,no
1,0,3,18,2,1,4,0.8,4,T7,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T7,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T7,method,1,3,0,no
1,0,3,18,2,1,4,0.8,0,T7,method,0,0,0,no
1,0,3,18,2,1,4,0.8,0,T7,method,0,0,0,no
1,0,3,18,2,1,4,0.8,0,T7,method,0,0,0,no
1,0,3,18,2,1,4,0.8,4,T8,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T8,method,1,3,0,no
1,0,3,18,2,1,4,0.8,4,T9,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T10,method,1,3,0,yes
1,0,1,3,1,2,5,0.714,0,T3,V,0,0,0,no
1,0,1,3,1,2,5,0.714,0,T12,V,0,0,0,no
1,0,1,3,1,2,5,0.714,0,T12,V,0,0,0,no
1,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T1,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T1,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T3,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T3,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T3,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T3,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T3,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T7,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T9,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T10,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T10,method,0,0,0,no
1,0,1,7,1,2,5,0.714,0,T10,method,0,0,0,no
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,5,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,10,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
0,0,1,3,1,2,5,0.714,0,T9,method,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T0,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T6,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T6,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T7,V,0,0,0,no
0,0,3,13,2,2,5,0.714,0,T8,V,0,0,0,no
0,0,1,3,1,2,7,0.778,20,T12,V,2,13,0,yes
0,0,1,3,1,2,7,0.778,20,T12,V,2,13,0,yes
0,0,1,4,1,2,7,0.778,4,T7,V,1,7,0,yes
0,0,1,4,1,2,7,0.778,4,T12,V,1,7,0,yes
0,0,1,4,1,2,7,0.778,0,T12,V,0,0,0,no
0,0,1,7,1,2,7,0.778,24,T1,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T7,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T7,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T7,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T7,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T10,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T10,V,2,13,0,yes
0,0,1,7,1,2,7,0.778,24,T10,V,2,13,0,yes
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
0,0,1,3,1,2,5,0.714,0,T9,method,0,0,0,no
0,0,1,3,1,2,5,0.714,0,T9,method,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T3,Z,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T9,Z,0,0,0,no
0,0,2,7,1,2,5,0.714,0,T0,I,0,0,0,no
0,0,2,7,1,2,5,0.714,0,T6,I,0,0,0,no
0,0,2,7,1,2,5,0.714,0,T7,I,0,0,0,no
0,0,2,7,1,2,5,0.714,0,T9,I,0,0,0,no
0,0,2,7,1,2,5,0.714,0,T10,I,0,0,0,no
0,0,1,4,1,2,5,0.714,0,T10,V,0,0,0,no
1,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,9,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T10,method,0,0,0,no
1,0,1,9,1,0,3,1,0,T10,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T12,V,0,0,0,no
0,0,1,4,1,0,3,1,0,T12,V,0,0,0,no
0,0,1,10,1,0,3,1,0,T1,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T9,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
0,0,1,10,1,0,3,1,0,T10,method,0,0,0,no
1,0,3,18,2,1,4,0.8,4,T12,V,1,3,0,no
1,0,3,18,2,1,4,0.8,4,T12,V,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T1,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T1,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T7,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T9,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T10,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T10,method,1,3,0,yes
1,0,3,18,2,1,4,0.8,4,T10,method,1,3,0,yes
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,no
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,yes
1,0,1,3,1,1,1,0.5,20,T7,Z,1,7,0,yes
1,0,1,3,1,1,1,0.5,20,T9,Z,1,7,0,yes
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,no
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,yes
1,0,1,3,1,1,1,0.5,12,T7,Z,1,7,0,yes
1,0,1,3,1,1,1,0.5,12,T9,Z,1,7,0,yes
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,no
1,0,1,3,1,1,1,0.5,4,T12,V,1,7,0,yes
1,0,1,3,1,1,1,0.5,16,T7,Z,1,7,0,yes
1,0,1,3,1,1,1,0.5,16,T9,Z,1,7,0,yes
0,0,1,3,1,2,7,0.778,24,T9,I,2,9,0,yes
0,0,1,3,1,2,7,0.778,12,T9,method,2,9,0,yes
0,0,1,3,1,2,7,0.778,16,T12,V,4,13,0,yes
0,0,1,3,1,2,7,0.778,16,T12,V,4,13,0,yes
1,0,1,4,1,2,7,0.778,12,T12,V,2,9,0,yes
1,0,1,4,1,2,7,0.778,12,T12,V,2,9,0,yes
1,0,1,3,1,2,7,0.778,4,T9,method,1,5,0,yes
1,0,1,3,1,2,7,0.778,8,T9,J,2,9,0,no
1,0,1,4,1,2,7,0.778,0,T12,V,0,0,0,no
1,0,1,4,1,2,7,0.778,0,T12,V,0,0,0,no
1,0,1,3,1,2,7,0.778,0,T9,method,0,0,0,no
1,0,1,3,1,2,7,0.778,0,T9,J,0,0,0,no
