@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,no
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,no
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T1,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T3,V,18,38,36,no
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,1,4,1,23,4,0.148,126,T12,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,840,T0,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,0,T1,V,0,0,36,no
1,17,4,16,3,23,4,0.148,0,T1,V,0,0,36,no
1,17,4,16,3,23,4,0.148,840,T2,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,840,T3,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,840,T6,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,729,T6,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,729,T7,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,729,T7,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,729,T8,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,729,T10,V,18,38,36,yes
1,17,4,16,3,23,4,0.148,840,T11,V,18,38,36,yes
1,17,3,14,2,23,4,0.148,432,T0,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,3,T1,V,1,0,36,yes
1,17,3,14,2,23,4,0.148,333,T1,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T2,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,99,T3,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,99,T3,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,102,T6,V,13,35,36,yes
1,17,3,14,2,23,4,0.148,432,T6,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,102,T7,V,13,35,36,yes
1,17,3,14,2,23,4,0.148,102,T7,V,13,35,36,yes
1,17,3,14,2,23,4,0.148,432,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,333,T7,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,102,T8,V,13,35,36,yes
1,17,3,14,2,23,4,0.148,99,T10,V,12,35,36,yes
1,17,3,14,2,23,4,0.148,102,T12,V,13,35,36,yes
1,17,3,14,2,23,4,0.148,333,T11,V,12,35,36,yes
1,17,1,3,1,23,4,0.148,0,T9,method,0,0,36,no
1,17,1,3,1,23,4,0.148,9,T9,method,1,3,36,yes
1,17,2,8,1,23,4,0.148,114,T1,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T3,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,1203,T3,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T3,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T3,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T5,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,1203,T6,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,1203,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,1089,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T7,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,1203,T8,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T12,V,17,35,36,yes
1,17,2,8,1,23,4,0.148,114,T12,V,17,35,36,yes
1,17,1,6,1,23,4,0.148,126,T10,V,18,38,36,yes
1,17,1,6,1,23,4,0.148,126,T10,V,18,38,36,yes
1,17,1,6,1,23,4,0.148,111,T10,V,18,38,36,yes
1,17,1,6,1,23,4,0.148,108,T10,V,18,38,36,yes
1,17,1,5,1,23,4,0.148,0,T7,V,0,0,36,no
1,17,1,5,1,23,4,0.148,0,T10,V,0,0,36,no
1,17,1,5,1,23,4,0.148,0,T10,V,0,0,36,no
1,17,1,5,1,23,4,0.148,15,T10,V,5,0,36,no
1,17,1,5,1,23,4,0.148,15,T10,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T1,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T3,V,5,0,36,no
1,17,1,6,1,23,4,0.148,15,T7,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T7,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T7,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T7,V,5,0,36,yes
1,17,1,6,1,23,4,0.148,15,T10,V,5,0,36,no
1,17,1,6,1,23,4,0.148,15,T10,V,5,0,36,no
1,17,1,6,1,23,4,0.148,15,T10,V,5,0,36,no
1,17,1,3,1,23,4,0.148,0,T9,Z,0,0,36,no
1,17,1,3,1,23,4,0.148,6,T12,V,1,2,36,yes
2,0,1,4,1,3,5,0.625,12,T1,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,5,1,3,5,0.625,0,T1,V,0,0,3,no
2,0,1,4,1,3,5,0.625,12,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,5,1,3,5,0.625,0,T12,V,0,0,3,no
2,0,1,5,1,3,5,0.625,0,T12,V,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T1,V,0,0,3,no
2,0,1,4,1,3,5,0.625,12,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,0,T12,V,0,0,3,no
2,0,1,3,1,3,5,0.625,0,T7,method,0,0,3,no
2,0,1,3,1,3,5,0.625,0,T9,method,0,0,3,no
2,0,1,4,1,3,5,0.625,9,T7,method,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T9,method,1,3,3,yes
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T9,method,0,0,3,no
2,0,1,3,1,3,5,0.625,33,T3,B,1,3,3,no
2,0,1,3,1,3,5,0.625,33,T3,B,1,3,3,yes
2,0,1,3,1,3,5,0.625,33,T5,B,1,3,3,yes
2,0,1,3,1,3,5,0.625,33,T7,B,1,3,3,yes
2,0,1,3,1,3,5,0.625,33,T9,B,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T0,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T0,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T1,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T1,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T1,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,12,T2,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T2,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,27,T2,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T2,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T2,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,9,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,27,T3,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T5,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T5,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T5,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T5,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T5,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T6,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T6,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T6,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,9,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,9,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,27,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,27,T7,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T8,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,12,T11,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,33,T11,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,27,T11,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,39,T11,V,1,3,3,yes
2,0,4,24,4,3,5,0.625,15,T11,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,12,T1,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,12,T3,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,285,T3,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,273,T3,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,285,T6,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,273,T6,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,285,T7,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,195,T7,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,12,T7,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,12,T7,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,285,T8,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,273,T8,V,1,3,3,yes
2,0,3,11,3,3,5,0.625,12,T12,V,1,3,3,yes
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,no
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,no
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T3,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T5,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T5,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T5,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T5,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T7,method,1,3,3,yes
2,0,1,7,1,5,5,0.5,9,T9,method,1,3,3,yes
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T12,V,1,3,3,yes
2,0,1,3,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T6,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T8,method,0,0,0,no
2,0,2,5,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T5,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T5,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T1,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T1,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T5,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T5,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T10,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T10,V,0,0,0,no
2,0,1,10,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,3,1,3,5,0.625,6,T3,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T3,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T12,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T12,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T3,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T3,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T12,V,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T12,V,1,4,4,no
2,0,2,5,1,3,5,0.625,6,T1,method,1,4,4,yes
2,0,2,5,1,3,5,0.625,6,T6,method,1,4,4,no
2,0,2,5,1,3,5,0.625,6,T7,method,1,4,4,yes
2,0,2,5,1,3,5,0.625,6,T7,method,1,4,4,yes
2,0,2,5,1,3,5,0.625,6,T7,method,1,4,4,yes
2,0,2,5,1,3,5,0.625,6,T7,method,1,4,4,no
2,0,2,5,1,3,5,0.625,6,T8,method,1,4,4,no
2,0,2,5,1,3,5,0.625,6,T9,method,1,4,4,no
2,0,1,3,1,3,5,0.625,6,T9,Z,1,4,4,yes
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,4,no
2,0,1,4,1,3,5,0.625,0,T9,method,0,0,4,no
2,0,1,3,1,3,5,0.625,6,T9,I,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T3,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T5,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T5,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T6,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T7,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T7,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T8,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T12,V,1,4,4,yes
2,0,1,6,1,3,5,0.625,6,T12,V,1,4,4,yes
2,3,1,3,1,1,4,0.8,6,T3,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T3,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T12,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T12,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T3,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T3,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T12,V,1,2,0,no
2,3,1,3,1,1,4,0.8,6,T12,V,1,2,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T6,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T8,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T9,method,0,0,0,no
2,3,1,3,1,1,4,0.8,3,T1,F,1,2,0,yes
2,3,1,3,1,1,4,0.8,3,T3,F,1,2,0,yes
2,3,1,3,1,1,4,0.8,3,T5,F,1,2,0,yes
2,3,1,3,1,1,4,0.8,3,T7,F,1,2,0,yes
2,3,1,3,1,1,4,0.8,3,T9,F,1,2,0,yes
2,3,1,3,1,1,4,0.8,3,T9,I,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T7,V,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T12,V,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T3,I,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T7,I,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T7,I,1,2,0,yes
2,3,1,3,1,1,4,0.8,6,T9,I,1,2,0,yes
2,0,1,3,1,23,4,0.148,30,T3,V,7,5,3,no
2,0,1,3,1,23,4,0.148,30,T12,V,7,5,3,no
2,0,1,3,1,23,4,0.148,30,T3,V,7,5,3,no
2,0,1,3,1,23,4,0.148,30,T12,V,7,5,3,no
2,0,2,4,1,23,4,0.148,15,T3,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T3,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T3,method,2,5,3,yes
2,0,2,4,1,23,4,0.148,15,T3,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T3,method,2,5,3,no
2,0,2,4,1,23,4,0.148,12,T3,method,2,5,3,yes
2,0,2,4,1,23,4,0.148,15,T6,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,12,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,12,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,12,T7,method,2,5,3,no
2,0,2,4,1,23,4,0.148,15,T8,method,2,5,3,no
2,0,2,4,1,23,4,0.148,12,T9,method,2,5,3,no
2,0,1,3,1,23,4,0.148,3,T7,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,3,T9,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,6,T1,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,6,T3,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,6,T5,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,6,T7,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,6,T9,F,1,3,3,yes
2,0,1,3,1,23,4,0.148,24,T9,I,2,5,3,yes
2,0,1,4,1,23,4,0.148,0,T7,method,0,0,3,no
2,0,1,4,1,23,4,0.148,0,T9,method,0,0,3,no
2,0,1,4,1,23,4,0.148,15,T3,V,2,5,3,yes
2,0,1,4,1,23,4,0.148,15,T7,V,2,5,3,yes
2,0,1,4,1,23,4,0.148,15,T7,V,2,5,3,yes
2,0,1,4,1,23,4,0.148,15,T12,V,2,5,3,yes
2,3,1,3,1,1,4,0.8,9,T3,V,1,3,0,no
2,3,1,3,1,1,4,0.8,9,T12,V,1,3,0,no
2,3,1,3,1,1,4,0.8,9,T3,V,1,3,0,no
2,3,1,3,1,1,4,0.8,9,T12,V,1,3,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T3,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T6,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T7,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T8,method,0,0,0,no
2,3,2,5,1,1,4,0.8,0,T9,method,0,0,0,no
2,3,1,3,1,1,4,0.8,3,T3,F,1,3,0,yes
2,3,1,3,1,1,4,0.8,3,T3,F,1,3,0,yes
2,3,1,3,1,1,4,0.8,3,T5,F,1,3,0,yes
2,3,1,3,1,1,4,0.8,3,T5,F,1,3,0,yes
2,3,1,3,1,1,4,0.8,3,T9,F,1,3,0,yes
2,3,1,3,1,1,4,0.8,0,T3,F,0,0,0,no
2,3,1,3,1,1,4,0.8,0,T5,F,0,0,0,no
2,3,1,3,1,1,4,0.8,0,T9,F,0,0,0,no
2,3,1,3,1,1,4,0.8,6,T9,F,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T3,V,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T3,V,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T5,V,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T7,V,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T7,V,1,3,0,yes
2,3,1,4,1,1,4,0.8,9,T12,V,1,3,0,yes
2,0,1,3,1,3,5,0.625,9,T3,V,1,3,3,no
2,0,1,3,1,3,5,0.625,9,T12,V,1,3,3,no
2,0,1,3,1,3,5,0.625,9,T3,V,1,3,3,no
2,0,1,3,1,3,5,0.625,9,T12,V,1,3,3,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T9,method,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T1,F,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T3,F,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T5,F,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T7,F,0,0,3,no
2,0,1,4,1,3,5,0.625,0,T9,F,0,0,3,no
2,0,1,3,1,3,5,0.625,9,T9,I,1,3,3,yes
2,0,1,5,1,3,5,0.625,0,T7,method,0,0,3,no
2,0,1,5,1,3,5,0.625,0,T9,method,0,0,3,no
2,0,1,4,1,3,5,0.625,9,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T3,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T5,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T5,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T7,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T7,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T7,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T7,V,1,3,3,yes
2,0,1,4,1,3,5,0.625,9,T12,V,1,3,3,yes
2,0,1,3,1,3,5,0.625,0,T12,V,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T1,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T5,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T5,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T7,F,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,3,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,3,1,3,5,0.625,0,T12,V,0,0,0,no
2,0,1,3,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,3,1,3,5,0.625,0,T12,V,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T3,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T9,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T7,method,0,0,0,no
2,0,1,4,1,3,5,0.625,0,T9,method,0,0,0,no
2,0,1,3,1,3,5,0.625,0,T9,D,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T3,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T5,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T5,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T5,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T7,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T7,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T7,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T7,V,0,0,0,no
2,0,1,6,1,3,5,0.625,0,T12,V,0,0,0,no
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
2,0,1,3,1,5,5,0.5,9,T9,D,1,3,3,yes
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T12,V,1,3,3,yes
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T3,V,1,3,3,no
2,0,1,3,1,5,5,0.5,9,T12,V,1,3,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
2,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
2,0,1,3,1,5,5,0.5,9,T9,I,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T3,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T5,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T7,V,1,3,3,yes
2,0,1,4,1,5,5,0.5,9,T12,V,1,3,3,yes
2,0,1,3,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T12,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,3,1,4,5,0.556,0,T9,F,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T3,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T5,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T5,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T5,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,4,5,0.556,0,T12,V,0,0,0,no
1,0,1,3,1,23,4,0.148,0,T1,V,0,0,0,no
1,0,1,3,1,23,4,0.148,0,T12,V,0,0,0,no
1,0,1,3,1,23,4,0.148,0,T7,V,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T1,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T6,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T7,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T8,method,0,0,0,no
1,0,1,6,1,23,4,0.148,0,T9,method,0,0,0,no
1,0,1,3,1,23,4,0.148,0,T7,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T6,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T7,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T7,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T7,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T8,V,0,0,0,no
1,0,1,5,1,23,4,0.148,0,T10,V,0,0,0,no
4,6,1,3,1,2,0,0,729,T12,V,18,38,0,yes
4,6,2,3,1,2,0,0,1458,T6,method,18,38,0,yes
4,6,2,3,1,2,0,0,1458,T7,method,18,38,0,yes
4,6,2,3,1,2,0,0,1458,T7,method,18,38,0,yes
4,6,2,3,1,2,0,0,1458,T8,method,18,38,0,yes
4,6,2,3,1,2,0,0,1458,T9,method,18,38,0,yes
4,6,1,4,1,2,0,0,0,T1,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T7,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T7,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T7,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T7,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T7,method,0,0,0,no
4,6,1,4,1,2,0,0,0,T9,method,0,0,0,no
4,6,1,4,1,2,0,0,729,T7,Z,18,38,0,yes
4,6,1,4,1,2,0,0,729,T7,Z,18,38,0,yes
4,6,1,4,1,2,0,0,729,T7,Z,18,38,0,yes
4,6,1,4,1,2,0,0,729,T9,Z,18,38,0,yes
4,6,1,4,1,2,0,0,729,T12,Z,18,38,0,no
4,6,1,3,1,2,0,0,729,T12,V,18,38,0,no
2,0,1,3,1,4,5,0.556,9,T3,V,1,3,3,no
2,0,1,3,1,4,5,0.556,9,T12,V,1,3,3,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T3,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,3,no
2,0,1,3,1,4,5,0.556,9,T9,F,1,3,3,yes
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,3,no
2,0,1,4,1,4,5,0.556,9,T3,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T3,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T3,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T5,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T5,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T7,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T7,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T12,V,1,3,3,yes
2,3,1,3,1,23,4,0.148,9,T3,V,1,3,0,no
2,3,1,3,1,23,4,0.148,9,T12,V,1,3,0,no
2,3,1,3,1,23,4,0.148,9,T3,V,1,3,0,no
2,3,1,3,1,23,4,0.148,9,T12,V,1,3,0,no
2,3,1,4,1,23,4,0.148,0,T3,method,0,0,0,no
2,3,1,4,1,23,4,0.148,0,T3,method,0,0,0,no
2,3,1,4,1,23,4,0.148,0,T3,method,0,0,0,no
2,3,1,4,1,23,4,0.148,0,T7,method,0,0,0,no
2,3,1,4,1,23,4,0.148,0,T7,method,0,0,0,no
2,3,1,4,1,23,4,0.148,0,T9,method,0,0,0,no
2,3,1,3,1,23,4,0.148,9,T9,F,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T3,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T3,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T3,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T5,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T5,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T7,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T7,V,1,3,0,yes
2,3,1,4,1,23,4,0.148,9,T12,V,1,3,0,yes
2,0,1,3,1,4,5,0.556,9,T3,V,1,3,3,no
2,0,1,3,1,4,5,0.556,9,T12,V,1,3,3,no
2,0,1,3,1,4,5,0.556,9,T3,V,1,3,3,no
2,0,1,3,1,4,5,0.556,9,T12,V,1,3,3,no
2,0,2,8,2,4,5,0.556,9,T7,method,1,3,3,yes
2,0,2,8,2,4,5,0.556,9,T7,method,1,3,3,yes
2,0,2,8,2,4,5,0.556,9,T9,method,1,3,3,yes
2,0,2,8,2,4,5,0.556,0,T9,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T7,method,0,0,3,no
2,0,1,4,1,4,5,0.556,0,T9,method,0,0,3,no
2,0,1,4,1,4,5,0.556,9,T3,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T7,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T7,V,1,3,3,yes
2,0,1,4,1,4,5,0.556,9,T12,V,1,3,3,yes
3,0,1,4,1,0,6,1,0,T1,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T12,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T1,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
0,0,1,4,1,24,2,0.077,12,T12,V,1,0,0,no
0,0,1,4,1,24,2,0.077,12,T12,V,1,0,0,no
0,0,1,3,1,24,2,0.077,0,T1,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T1,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T7,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T7,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T7,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T9,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T7,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T7,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T9,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T9,method,0,0,0,no
0,0,1,3,1,24,2,0.077,12,T9,I,1,0,0,no
3,0,1,3,1,0,6,1,0,T1,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T3,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T5,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,3,1,0,6,1,0,T7,V,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T3,I,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T3,I,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T5,I,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,I,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,I,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,I,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T1,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
0,0,1,4,1,24,2,0.077,66,T12,V,1,3,3,yes
0,0,1,4,1,24,2,0.077,66,T12,V,1,3,3,yes
0,0,1,3,1,24,2,0.077,9,T7,method,1,3,3,yes
0,0,1,3,1,24,2,0.077,9,T7,method,1,3,3,yes
0,0,1,3,1,24,2,0.077,9,T9,method,1,3,3,yes
0,0,1,3,1,24,2,0.077,9,T9,method,1,3,3,yes
0,0,1,3,1,24,2,0.077,66,T9,I,1,3,3,yes
4,0,1,3,1,2,0,0,3,T1,V,1,0,0,yes
4,0,1,3,1,2,0,0,3,T7,V,1,0,0,yes
4,0,1,3,1,2,0,0,3,T7,V,1,0,0,yes
4,0,1,3,1,2,0,0,3,T7,V,1,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T7,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,6,1,0,T9,method,0,0,0,no
3,0,1,4,1,5,5,0.5,0,T7,method,0,0,0,no
3,0,1,4,1,5,5,0.5,0,T9,method,0,0,0,no
3,0,1,4,1,3,5,0.625,0,T7,method,0,0,0,no
3,0,1,4,1,3,5,0.625,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T12,V,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T9,method,0,0,0,no
3,0,1,4,1,5,5,0.5,0,T7,method,0,0,0,no
3,0,1,4,1,5,5,0.5,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,2,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,2,no
0,0,1,3,1,24,2,0.077,0,T12,V,0,0,0,no
0,0,1,3,1,24,2,0.077,0,T9,C,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,method,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T9,method,0,0,0,no
