@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,6,1,2,1,0.333,192,T1,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,191,T1,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T1,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,190,T1,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,190,T1,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,190,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T3,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T10,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T10,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T10,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,no
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,191,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,192,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,190,T12,V,16,74,0,no
2,0,1,6,1,2,1,0.333,190,T12,V,16,74,0,yes
2,0,1,6,1,2,1,0.333,190,T12,V,16,74,0,yes
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T6,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T8,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,384,T7,V,16,74,0,no
2,0,1,3,1,2,1,0.333,384,T7,V,16,74,0,no
2,0,1,3,1,2,1,0.333,384,T7,V,16,74,0,no
2,0,1,3,1,2,1,0.333,0,T3,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,14,3,2,1,0.333,2903,T0,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2903,T2,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,14,3,2,1,0.333,2903,T3,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T3,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T3,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2755,T3,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,18,T3,Z,1,3,0,yes
2,0,5,14,3,2,1,0.333,2773,T6,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2903,T6,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T6,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,18,T6,Z,1,3,0,yes
2,0,5,14,3,2,1,0.333,2903,T7,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T7,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T7,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T7,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,18,T7,Z,1,3,0,yes
2,0,5,14,3,2,1,0.333,2773,T8,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,2884,T8,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,18,T8,Z,1,3,0,no
2,0,5,14,3,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,14,3,2,1,0.333,2755,T9,Z,16,74,0,yes
2,0,5,14,3,2,1,0.333,18,T9,Z,1,3,0,yes
2,0,5,14,3,2,1,0.333,18,T10,Z,1,3,0,yes
2,0,5,14,3,2,1,0.333,2903,T11,Z,16,74,0,yes
2,0,1,3,1,2,1,0.333,0,T10,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T6,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T8,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T10,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T3,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T6,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T8,V,0,0,0,no
2,0,2,7,2,2,1,0.333,0,T10,V,0,0,0,no
2,0,1,4,1,2,1,0.333,189,T7,method,16,74,0,yes
2,0,1,4,1,2,1,0.333,189,T7,method,16,74,0,yes
2,0,1,4,1,2,1,0.333,189,T9,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T3,method,16,74,0,no
2,0,11,40,2,2,1,0.333,1039,T3,method,16,74,0,no
2,0,11,40,2,2,1,0.333,471,T3,method,15,73,0,no
2,0,11,40,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,11,40,2,2,1,0.333,1652,T6,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1227,T6,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T6,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T6,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1030,T6,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,591,T6,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,471,T6,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,471,T6,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,1652,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1652,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,426,T7,method,10,55,0,yes
2,0,11,40,2,2,1,0.333,1227,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1227,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T7,method,16,74,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,1039,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,9,T7,method,1,3,0,yes
2,0,11,40,2,2,1,0.333,1030,T7,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,439,T7,method,14,64,0,yes
2,0,11,40,2,2,1,0.333,591,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,11,40,2,2,1,0.333,471,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,471,T7,method,15,73,0,no
2,0,11,40,2,2,1,0.333,471,T7,method,15,73,0,no
2,0,11,40,2,2,1,0.333,471,T7,method,15,73,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,471,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,141,T7,method,6,38,0,yes
2,0,11,40,2,2,1,0.333,141,T7,method,6,38,0,yes
2,0,11,40,2,2,1,0.333,330,T7,method,15,73,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,11,40,2,2,1,0.333,1652,T8,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1227,T8,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T8,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1039,T8,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,1030,T8,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,591,T8,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,471,T8,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,471,T8,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T8,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,330,T8,method,15,73,0,no
2,0,11,40,2,2,1,0.333,189,T9,method,16,74,0,yes
2,0,11,40,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,11,40,2,2,1,0.333,9,T9,method,1,3,0,yes
2,0,11,40,2,2,1,0.333,439,T9,method,14,64,0,yes
2,0,11,40,2,2,1,0.333,120,T9,method,6,29,0,yes
2,0,11,40,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,11,40,2,2,1,0.333,141,T9,method,6,38,0,yes
2,0,11,40,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,11,40,2,2,1,0.333,330,T9,method,15,73,0,yes
2,0,11,40,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,11,40,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,11,40,2,2,1,0.333,9,T10,method,1,3,0,yes
2,0,4,17,2,2,1,0.333,201,T6,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T6,method,6,29,0,no
2,0,4,17,2,2,1,0.333,120,T6,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,201,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,201,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,81,T7,method,2,10,0,yes
2,0,4,17,2,2,1,0.333,81,T7,method,2,10,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,17,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,201,T8,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,120,T8,method,6,29,0,no
2,0,4,17,2,2,1,0.333,120,T8,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,17,2,2,1,0.333,120,T9,method,6,29,0,yes
2,0,4,17,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,17,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,8,25,4,2,1,0.333,63,T1,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,795,T3,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T3,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T3,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T3,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,354,T3,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,354,T3,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,348,T3,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,348,T3,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,795,T6,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T6,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,447,T6,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,6,T6,method,1,1,0,yes
2,0,8,25,4,2,1,0.333,354,T6,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,348,T6,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,66,T6,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,440,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,440,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,441,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,441,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,447,T7,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,6,T7,method,1,1,0,yes
2,0,8,25,4,2,1,0.333,6,T7,method,1,1,0,yes
2,0,8,25,4,2,1,0.333,354,T7,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,354,T7,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,6,T7,method,1,1,0,yes
2,0,8,25,4,2,1,0.333,6,T7,method,1,1,0,no
2,0,8,25,4,2,1,0.333,348,T7,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,348,T7,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,66,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,3,T7,method,1,3,0,yes
2,0,8,25,4,2,1,0.333,3,T7,method,1,3,0,no
2,0,8,25,4,2,1,0.333,3,T7,method,1,3,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T7,method,8,27,0,no
2,0,8,25,4,2,1,0.333,66,T7,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,66,T7,method,8,27,0,no
2,0,8,25,4,2,1,0.333,282,T7,method,9,43,0,yes
2,0,8,25,4,2,1,0.333,282,T7,method,9,43,0,yes
2,0,8,25,4,2,1,0.333,795,T8,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,795,T8,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,447,T8,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,6,T8,method,1,1,0,no
2,0,8,25,4,2,1,0.333,354,T8,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,348,T8,method,10,44,0,yes
2,0,8,25,4,2,1,0.333,66,T8,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,441,T9,method,14,64,0,yes
2,0,8,25,4,2,1,0.333,63,T10,method,8,27,0,yes
2,0,8,25,4,2,1,0.333,63,T10,method,8,27,0,no
2,0,2,8,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T8,method,0,0,0,no
2,0,2,8,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,8,24,4,2,1,0.333,0,T9,method,0,0,0,no
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,318,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,318,T3,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,318,T3,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T3,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T3,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T6,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,318,T6,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T6,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,7,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,7,0,yes
2,0,15,20,2,2,1,0.333,327,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,327,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,7,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,7,0,yes
2,0,15,20,2,2,1,0.333,324,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,324,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,4,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,4,0,yes
2,0,15,20,2,2,1,0.333,321,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T7,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,4,0,yes
2,0,15,20,2,2,1,0.333,3,T7,method,1,4,0,yes
2,0,15,20,2,2,1,0.333,318,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T7,method,15,73,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,327,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,327,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,324,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,324,T8,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,321,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,321,T8,method,15,73,0,yes
2,0,15,20,2,2,1,0.333,318,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,318,T8,method,15,73,0,no
2,0,15,20,2,2,1,0.333,330,T9,method,15,73,0,yes
2,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,C,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,C,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,C,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,14,2,2,1,0.333,120,T6,method,6,29,0,no
2,0,3,14,2,2,1,0.333,120,T6,method,6,29,0,yes
2,0,3,14,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,3,14,2,2,1,0.333,240,T7,method,6,29,0,no
2,0,3,14,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,3,14,2,2,1,0.333,240,T7,method,6,29,0,yes
2,0,3,14,2,2,1,0.333,120,T7,method,6,29,0,yes
2,0,3,14,2,2,1,0.333,120,T7,method,6,29,0,no
2,0,3,14,2,2,1,0.333,240,T7,method,6,29,0,no
2,0,3,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,14,2,2,1,0.333,120,T8,method,6,29,0,no
2,0,3,14,2,2,1,0.333,120,T8,method,6,29,0,yes
2,0,3,14,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,14,2,2,1,0.333,120,T9,method,6,29,0,yes
2,0,3,14,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,14,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,14,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T6,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T6,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T6,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T6,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T7,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T8,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T8,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T8,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T8,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,5,21,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,6,9,2,2,1,0.333,135,T3,Z,6,38,0,no
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,6,T3,Z,1,7,0,no
2,0,6,9,2,2,1,0.333,659,T3,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,801,T6,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T6,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T6,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T6,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T6,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,801,T7,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,801,T7,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T7,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T7,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T7,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T7,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,801,T8,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T8,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T8,Z,15,73,0,no
2,0,6,9,2,2,1,0.333,666,T8,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,666,T8,Z,15,73,0,yes
2,0,6,9,2,2,1,0.333,135,T9,Z,6,38,0,no
2,0,6,9,2,2,1,0.333,6,T9,Z,1,7,0,no
2,0,6,9,2,2,1,0.333,659,T9,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,36,T3,Z,1,3,0,yes
2,0,1,3,1,2,1,0.333,36,T7,Z,1,3,0,yes
2,0,1,3,1,2,1,0.333,36,T9,Z,1,3,0,yes
2,0,1,3,1,2,1,0.333,1369,T7,Z,16,74,0,yes
2,0,1,3,1,2,1,0.333,1369,T9,Z,16,74,0,yes
2,0,1,3,1,2,1,0.333,921,T7,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,921,T7,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,921,T9,Z,15,73,0,yes
2,0,2,7,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,2,7,2,2,1,0.333,1369,T6,Z,16,74,0,no
2,0,2,7,2,2,1,0.333,1369,T7,Z,16,74,0,no
2,0,2,7,2,2,1,0.333,1369,T8,Z,16,74,0,no
2,0,2,7,2,2,1,0.333,1369,T9,Z,16,74,0,yes
2,0,2,7,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,9,13,2,2,1,0.333,383,T3,Z,13,60,0,yes
2,0,9,13,2,2,1,0.333,978,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T3,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,39,T3,Z,5,30,0,no
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,939,T3,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,3,T3,Z,1,4,0,no
2,0,9,13,2,2,1,0.333,936,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,15,T3,Z,1,4,0,yes
2,0,9,13,2,2,1,0.333,921,T3,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,1359,T6,Z,16,74,0,yes
2,0,9,13,2,2,1,0.333,978,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T6,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,936,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T6,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,1359,T7,Z,16,74,0,yes
2,0,9,13,2,2,1,0.333,1359,T7,Z,16,74,0,yes
2,0,9,13,2,2,1,0.333,978,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T7,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,978,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T7,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T7,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,936,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T7,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,1359,T8,Z,16,74,0,yes
2,0,9,13,2,2,1,0.333,978,T8,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,978,T8,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T8,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T8,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,939,T8,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,936,T8,Z,15,73,0,yes
2,0,9,13,2,2,1,0.333,936,T8,Z,15,73,0,no
2,0,9,13,2,2,1,0.333,383,T9,Z,13,60,0,yes
2,0,9,13,2,2,1,0.333,39,T9,Z,5,30,0,no
2,0,9,13,2,2,1,0.333,3,T9,Z,1,4,0,no
2,0,9,13,2,2,1,0.333,15,T9,Z,1,4,0,yes
2,0,9,13,2,2,1,0.333,921,T9,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,330,T7,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,330,T7,Z,15,73,0,no
2,0,1,3,1,2,1,0.333,330,T7,Z,15,73,0,no
2,0,1,3,1,2,1,0.333,330,T7,Z,15,73,0,no
2,0,1,3,1,2,1,0.333,330,T9,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,201,T3,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T3,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T3,Z,6,29,0,no
2,0,1,3,1,2,1,0.333,201,T3,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T3,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T6,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T6,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T6,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T7,Z,6,29,0,no
2,0,1,3,1,2,1,0.333,201,T7,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T7,Z,6,29,0,no
2,0,1,3,1,2,1,0.333,201,T8,Z,6,29,0,no
2,0,1,3,1,2,1,0.333,201,T8,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T8,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,201,T9,Z,6,29,0,yes
2,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,330,T3,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T3,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T3,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,0,T3,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,330,T3,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T6,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T7,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,no
2,0,12,14,2,2,1,0.333,330,T8,Z,15,73,0,yes
2,0,12,14,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,0,T9,Z,0,0,0,no
2,0,12,14,2,2,1,0.333,330,T9,Z,15,73,0,yes
2,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,3,1,2,1,0.333,0,T12,V,0,0,0,no
2,0,1,5,1,2,1,0.333,191,T10,V,16,74,0,yes
2,0,1,5,1,2,1,0.333,191,T10,V,16,74,0,no
2,0,3,9,3,2,1,0.333,36,T6,V,1,3,0,yes
2,0,3,9,3,2,1,0.333,36,T6,V,1,3,0,yes
2,0,3,9,3,2,1,0.333,36,T7,V,1,3,0,yes
2,0,3,9,3,2,1,0.333,36,T7,V,1,3,0,no
2,0,3,9,3,2,1,0.333,36,T7,V,1,3,0,yes
2,0,3,9,3,2,1,0.333,27,T7,V,1,3,0,yes
2,0,3,9,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,9,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,9,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,9,3,2,1,0.333,36,T8,V,1,3,0,no
2,0,3,9,3,2,1,0.333,36,T8,V,1,3,0,yes
2,0,3,5,2,2,1,0.333,0,T6,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T6,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T8,V,0,0,0,no
2,0,3,5,2,2,1,0.333,0,T8,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,2,7,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T6,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T7,V,0,0,0,no
2,0,2,5,2,2,1,0.333,0,T8,V,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,5,1,1,2,0.667,192,T1,V,16,74,4,yes
1,0,1,5,1,1,2,0.667,192,T1,V,16,74,4,yes
1,0,1,5,1,1,2,0.667,192,T10,V,16,74,4,yes
1,0,1,5,1,1,2,0.667,192,T12,V,16,74,4,yes
1,0,1,5,1,1,2,0.667,192,T12,V,16,74,4,yes
1,0,1,5,1,1,2,0.667,192,T12,V,16,74,4,yes
1,0,20,73,4,1,2,0.667,6,T1,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,6,T1,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,3,T1,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,51,T1,method,4,21,4,yes
1,0,20,73,4,1,2,0.667,441,T1,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,569,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,569,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,527,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,527,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,525,T3,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,81,T3,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,81,T3,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,443,T3,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T3,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,3,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,9,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,12,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T3,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,6,T3,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,3,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,9,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,12,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,6,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T5,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,569,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,36,T6,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,527,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,525,T6,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,81,T6,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,443,T6,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T6,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T6,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T6,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,39,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,36,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,33,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,24,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,24,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,12,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,6,T6,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,569,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,569,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,6,T7,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,6,T7,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,4,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,36,T7,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,36,T7,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,527,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,527,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,525,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,525,T7,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,81,T7,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,81,T7,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,30,T7,method,2,10,4,yes
1,0,20,73,4,1,2,0.667,51,T7,method,4,21,4,yes
1,0,20,73,4,1,2,0.667,51,T7,method,4,21,4,yes
1,0,20,73,4,1,2,0.667,51,T7,method,4,21,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,24,T7,method,3,13,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T7,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,39,T7,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,39,T7,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,39,T7,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,9,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,12,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,6,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,5,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,no
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,no
1,0,20,73,4,1,2,0.667,6,T7,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,6,T7,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,no
1,0,20,73,4,1,2,0.667,3,T7,method,1,3,4,no
1,0,20,73,4,1,2,0.667,6,T7,method,1,3,4,no
1,0,20,73,4,1,2,0.667,6,T7,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,569,T8,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T8,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,563,T8,method,16,74,4,no
1,0,20,73,4,1,2,0.667,563,T8,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,36,T8,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,527,T8,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,525,T8,method,16,74,4,yes
1,0,20,73,4,1,2,0.667,81,T8,method,5,24,4,yes
1,0,20,73,4,1,2,0.667,443,T8,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,443,T8,method,14,64,4,no
1,0,20,73,4,1,2,0.667,443,T8,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,440,T8,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,39,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,36,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,33,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,24,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,24,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,12,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,6,T8,method,2,8,4,yes
1,0,20,73,4,1,2,0.667,6,T9,method,2,11,4,yes
1,0,20,73,4,1,2,0.667,36,T9,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,3,T9,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,30,T9,method,2,10,4,yes
1,0,20,73,4,1,2,0.667,51,T9,method,4,21,4,yes
1,0,20,73,4,1,2,0.667,441,T9,method,14,64,4,yes
1,0,20,73,4,1,2,0.667,3,T9,method,1,3,4,yes
1,0,20,73,4,1,2,0.667,6,T10,method,2,11,4,no
1,0,20,73,4,1,2,0.667,21,T10,method,4,31,4,yes
1,0,20,73,4,1,2,0.667,36,T10,method,5,35,4,yes
1,0,20,73,4,1,2,0.667,3,T10,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,3,T10,method,1,7,4,yes
1,0,20,73,4,1,2,0.667,3,T10,method,1,7,4,yes
1,0,2,10,2,1,2,0.667,6,T3,V,1,3,4,no
1,0,2,10,2,1,2,0.667,6,T3,V,1,3,4,no
1,0,2,10,2,1,2,0.667,3,T3,V,1,3,4,no
1,0,2,10,2,1,2,0.667,99,T6,V,6,38,4,yes
1,0,2,10,2,1,2,0.667,99,T7,V,6,38,4,yes
1,0,2,10,2,1,2,0.667,99,T7,V,6,38,4,yes
1,0,2,10,2,1,2,0.667,96,T7,V,6,38,4,yes
1,0,2,10,2,1,2,0.667,6,T7,V,1,3,4,yes
1,0,2,10,2,1,2,0.667,3,T7,V,1,3,4,yes
1,0,2,10,2,1,2,0.667,3,T7,V,1,3,4,no
1,0,2,10,2,1,2,0.667,3,T7,V,1,3,4,no
1,0,2,10,2,1,2,0.667,6,T7,V,1,3,4,no
1,0,2,10,2,1,2,0.667,6,T7,V,1,3,4,yes
1,0,2,10,2,1,2,0.667,99,T8,V,6,38,4,no
1,0,5,13,2,1,2,0.667,297,T3,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,297,T3,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,294,T3,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,294,T3,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,297,T6,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,294,T6,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,295,T7,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,297,T7,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,297,T7,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,294,T7,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,294,T7,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,3,T7,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,297,T8,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,294,T8,method,16,74,4,yes
1,0,5,13,2,1,2,0.667,3,T9,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,3,T9,method,1,7,4,yes
1,0,5,13,2,1,2,0.667,291,T9,method,16,74,4,yes
1,0,8,30,3,1,2,0.667,27,T0,method,2,10,4,no
1,0,8,30,3,1,2,0.667,30,T1,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,3,T3,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,3,T3,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,90,T3,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T3,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,6,T3,method,1,3,4,no
1,0,8,30,3,1,2,0.667,6,T3,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T3,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T3,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,30,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,60,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T6,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,30,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,60,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,60,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,60,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T7,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,3,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,6,T7,method,1,3,4,no
1,0,8,30,3,1,2,0.667,6,T7,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,30,T8,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T8,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,90,T8,method,2,10,4,no
1,0,8,30,3,1,2,0.667,60,T8,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T8,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,27,T8,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,3,T9,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,3,T9,method,1,3,4,yes
1,0,8,30,3,1,2,0.667,24,T9,method,1,7,4,yes
1,0,8,30,3,1,2,0.667,30,T10,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T10,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,60,T10,method,2,10,4,yes
1,0,8,30,3,1,2,0.667,30,T10,method,2,10,4,yes
1,0,3,13,2,1,2,0.667,192,T0,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,6,T3,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,6,T3,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,192,T6,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,192,T6,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,191,T7,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,191,T7,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,192,T7,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,192,T7,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,3,T7,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,3,T7,method,1,3,4,no
1,0,3,13,2,1,2,0.667,3,T7,method,1,3,4,no
1,0,3,13,2,1,2,0.667,6,T7,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,6,T7,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,192,T7,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,9,T7,method,1,3,4,yes
1,0,3,13,2,1,2,0.667,192,T8,method,16,74,4,yes
1,0,3,13,2,1,2,0.667,183,T9,method,15,71,4,yes
1,0,1,3,1,1,2,0.667,0,T1,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T1,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,4,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,4,no
1,0,1,3,1,1,2,0.667,180,T1,method,13,60,4,yes
1,0,1,3,1,1,2,0.667,180,T1,method,13,60,4,yes
1,0,1,3,1,1,2,0.667,180,T7,method,13,60,4,yes
1,0,1,3,1,1,2,0.667,180,T7,method,13,60,4,yes
1,0,1,3,1,1,2,0.667,180,T9,method,13,60,4,yes
1,0,1,3,1,1,2,0.667,12,T1,method,3,14,4,yes
1,0,1,3,1,1,2,0.667,12,T1,method,3,14,4,yes
1,0,1,3,1,1,2,0.667,12,T7,method,3,14,4,yes
1,0,1,3,1,1,2,0.667,12,T9,method,3,14,4,yes
1,0,3,9,2,1,2,0.667,564,T3,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T3,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T3,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T3,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T6,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T6,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,563,T7,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T7,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T7,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T7,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T7,method,16,74,4,no
1,0,3,9,2,1,2,0.667,6,T7,method,2,12,4,yes
1,0,3,9,2,1,2,0.667,6,T7,method,2,12,4,yes
1,0,3,9,2,1,2,0.667,6,T7,method,2,12,4,yes
1,0,3,9,2,1,2,0.667,564,T8,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,564,T8,method,16,74,4,yes
1,0,3,9,2,1,2,0.667,6,T9,method,2,12,4,yes
1,0,3,9,2,1,2,0.667,558,T9,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,558,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,558,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,495,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,495,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,474,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,474,T3,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,558,T6,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,495,T6,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,474,T6,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,557,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,558,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,558,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,63,T7,method,8,47,4,yes
1,0,4,19,2,1,2,0.667,63,T7,method,8,47,4,yes
1,0,4,19,2,1,2,0.667,63,T7,method,8,47,4,yes
1,0,4,19,2,1,2,0.667,495,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,495,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,21,T7,method,3,24,4,yes
1,0,4,19,2,1,2,0.667,21,T7,method,3,24,4,yes
1,0,4,19,2,1,2,0.667,21,T7,method,3,24,4,yes
1,0,4,19,2,1,2,0.667,474,T7,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,474,T7,method,16,74,4,no
1,0,4,19,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,4,19,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,4,19,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,4,19,2,1,2,0.667,558,T8,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,495,T8,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,474,T8,method,16,74,4,yes
1,0,4,19,2,1,2,0.667,63,T9,method,8,47,4,yes
1,0,4,19,2,1,2,0.667,21,T9,method,3,24,4,yes
1,0,4,19,2,1,2,0.667,0,T9,method,0,0,4,no
1,0,4,19,2,1,2,0.667,474,T9,method,16,74,4,yes
1,0,4,10,3,1,2,0.667,225,T1,method,15,73,4,yes
1,0,4,10,3,1,2,0.667,273,T6,method,15,73,4,yes
1,0,4,10,3,1,2,0.667,81,T6,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T6,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T7,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T7,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T7,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T7,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,273,T8,method,15,73,4,yes
1,0,4,10,3,1,2,0.667,81,T8,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,81,T8,method,7,43,4,yes
1,0,4,10,3,1,2,0.667,48,T9,method,5,34,4,yes
1,0,4,10,3,1,2,0.667,225,T9,method,15,73,4,yes
1,0,4,10,3,1,2,0.667,48,T10,method,5,34,4,yes
1,0,1,3,1,1,2,0.667,81,T7,V,2,10,4,no
1,0,7,34,2,1,2,0.667,327,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,327,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,315,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,315,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,309,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,309,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,297,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,297,T3,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,327,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,315,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,309,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,297,T6,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,325,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,327,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,327,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,315,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,315,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,312,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T7,method,16,74,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,312,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,3,T7,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,309,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,309,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,12,T7,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,297,T7,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,297,T7,method,16,74,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,7,34,2,1,2,0.667,327,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,315,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,312,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,309,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,297,T8,method,16,74,4,yes
1,0,7,34,2,1,2,0.667,12,T9,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,3,T9,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,0,T9,method,0,0,4,no
1,0,7,34,2,1,2,0.667,3,T9,method,1,4,4,yes
1,0,7,34,2,1,2,0.667,12,T9,method,3,16,4,yes
1,0,7,34,2,1,2,0.667,0,T9,method,0,0,4,no
1,0,7,34,2,1,2,0.667,297,T9,method,16,74,4,yes
1,0,4,10,3,1,2,0.667,48,T1,V,5,34,4,yes
1,0,4,10,3,1,2,0.667,63,T6,V,5,34,4,yes
1,0,4,10,3,1,2,0.667,18,T6,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,18,T6,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,63,T7,V,5,34,4,yes
1,0,4,10,3,1,2,0.667,18,T7,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,18,T7,V,4,27,4,no
1,0,4,10,3,1,2,0.667,18,T7,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,18,T7,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,18,T7,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,48,T7,V,5,34,4,yes
1,0,4,10,3,1,2,0.667,63,T8,V,5,34,4,yes
1,0,4,10,3,1,2,0.667,18,T8,V,4,27,4,no
1,0,4,10,3,1,2,0.667,18,T8,V,4,27,4,no
1,0,4,10,3,1,2,0.667,15,T10,V,4,27,4,yes
1,0,4,10,3,1,2,0.667,48,T10,V,5,34,4,yes
1,0,5,20,3,1,2,0.667,474,T3,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,474,T3,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,363,T3,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,363,T3,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,474,T6,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,363,T6,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,330,T6,method,16,74,4,no
1,0,5,20,3,1,2,0.667,6,T6,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,473,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,474,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,474,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,111,T7,method,13,64,4,yes
1,0,5,20,3,1,2,0.667,111,T7,method,13,64,4,yes
1,0,5,20,3,1,2,0.667,111,T7,method,13,64,4,yes
1,0,5,20,3,1,2,0.667,363,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,363,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,33,T7,method,4,30,4,yes
1,0,5,20,3,1,2,0.667,33,T7,method,4,30,4,yes
1,0,5,20,3,1,2,0.667,33,T7,method,4,30,4,yes
1,0,5,20,3,1,2,0.667,330,T7,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,330,T7,method,16,74,4,no
1,0,5,20,3,1,2,0.667,6,T7,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,6,T7,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,6,T7,method,1,3,4,no
1,0,5,20,3,1,2,0.667,3,T7,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,3,T7,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,474,T8,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,363,T8,method,16,74,4,yes
1,0,5,20,3,1,2,0.667,330,T8,method,16,74,4,no
1,0,5,20,3,1,2,0.667,6,T8,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,111,T9,method,13,64,4,yes
1,0,5,20,3,1,2,0.667,33,T9,method,4,30,4,yes
1,0,5,20,3,1,2,0.667,3,T9,method,1,3,4,yes
1,0,5,20,3,1,2,0.667,327,T9,method,16,74,4,yes
1,0,1,2,1,2,1,0.333,1282,T12,V,16,74,0,yes
1,0,1,2,1,2,1,0.333,1284,T12,V,16,74,0,no
1,0,1,2,1,2,1,0.333,1283,T12,V,16,74,0,yes
1,0,1,2,1,2,1,0.333,1283,T12,V,16,74,0,no
1,0,1,5,1,2,1,0.333,924,T1,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T1,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T7,method,16,74,0,no
1,0,1,5,1,2,1,0.333,924,T9,method,16,74,0,no
1,0,1,5,1,2,1,0.333,924,T12,method,16,74,0,yes
1,0,1,5,1,2,1,0.333,924,T12,method,16,74,0,no
1,0,1,3,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,3,1,2,1,0.333,924,T7,method,16,74,0,yes
1,0,1,3,1,2,1,0.333,924,T9,method,16,74,0,no
1,0,1,4,1,2,1,0.333,72,T1,method,8,27,0,yes
1,0,1,4,1,2,1,0.333,72,T7,method,8,27,0,yes
1,0,1,4,1,2,1,0.333,72,T7,method,8,27,0,no
1,0,1,4,1,2,1,0.333,72,T7,method,8,27,0,yes
1,0,1,4,1,2,1,0.333,72,T7,method,8,27,0,no
1,0,1,4,1,2,1,0.333,72,T9,method,8,27,0,no
1,0,1,4,1,2,1,0.333,72,T12,method,8,27,0,no
1,0,1,6,1,2,1,0.333,342,T1,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T1,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,no
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T7,method,15,73,0,no
1,0,1,6,1,2,1,0.333,342,T9,method,15,73,0,no
1,0,1,6,1,2,1,0.333,342,T12,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T12,method,15,73,0,yes
1,0,1,6,1,2,1,0.333,342,T12,method,15,73,0,no
1,0,1,7,1,2,1,0.333,954,T1,method,16,74,0,yes
1,0,1,7,1,2,1,0.333,954,T7,method,16,74,0,no
1,0,1,7,1,2,1,0.333,954,T7,method,16,74,0,no
1,0,1,7,1,2,1,0.333,953,T9,method,16,74,0,yes
1,0,1,7,1,2,1,0.333,954,T12,method,16,74,0,yes
1,0,1,7,1,2,1,0.333,954,T12,method,16,74,0,no
1,0,1,7,1,2,1,0.333,954,T12,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T1,method,16,74,0,yes
1,0,1,10,1,2,1,0.333,330,T7,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T7,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T7,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T7,method,16,74,0,yes
1,0,1,10,1,2,1,0.333,330,T7,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T9,method,16,74,0,yes
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,yes
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,no
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,yes
1,0,1,10,1,2,1,0.333,330,T12,method,16,74,0,no
1,0,1,3,1,2,1,0.333,755,T9,method,16,74,0,yes
1,0,1,4,1,2,1,0.333,99,T9,I,8,27,0,no
1,0,1,4,1,2,1,0.333,81,T9,I,8,27,0,no
1,0,1,3,1,2,1,0.333,75,T9,method,8,27,0,no
1,0,2,6,2,2,1,0.333,5790,T6,method,15,73,0,yes
1,0,2,6,2,2,1,0.333,483,T7,method,15,73,0,yes
1,0,2,6,2,2,1,0.333,5790,T8,method,15,73,0,no
1,0,2,6,2,2,1,0.333,5789,T9,method,15,73,0,yes
1,0,2,6,2,2,1,0.333,483,T12,method,15,73,0,yes
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T1,Z,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T6,Z,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T7,Z,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T7,Z,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T8,Z,0,0,0,no
1,0,2,6,2,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,13403,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,13403,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,13403,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,13403,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,13403,T9,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,414,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,414,T9,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T6,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T8,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T0,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T2,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,524,T6,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,525,T7,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,524,T8,Z,16,74,0,no
1,0,3,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,525,T9,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T11,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,797,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T9,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T0,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T2,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T11,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,252,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,252,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,252,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,252,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,252,T9,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,797,T9,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T0,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T2,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,0,T11,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T0,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T2,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,5,14,3,2,1,0.333,0,T11,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,21547,T0,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,21547,T2,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,21547,T3,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,591,T3,Z,15,73,0,yes
1,0,3,11,3,2,1,0.333,10476,T3,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,11073,T6,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,21547,T6,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,11060,T6,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,11060,T7,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,11073,T8,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,11060,T8,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,3,11,3,2,1,0.333,591,T9,Z,15,73,0,yes
1,0,3,11,3,2,1,0.333,10476,T9,Z,16,74,0,yes
1,0,3,11,3,2,1,0.333,21547,T11,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,0,T1,Z,0,0,0,no
1,0,3,9,2,2,1,0.333,5383,T3,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,5793,T3,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,5793,T3,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,11167,T6,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,5795,T6,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,5793,T6,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,11167,T7,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,5793,T7,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,5793,T7,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,11167,T8,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,5795,T8,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,5793,T8,Z,15,73,0,yes
1,0,3,9,2,2,1,0.333,5383,T9,Z,16,74,0,yes
1,0,3,9,2,2,1,0.333,5793,T9,Z,15,73,0,yes
1,0,1,3,1,2,1,0.333,63,T12,V,8,27,0,yes
1,0,1,3,1,2,1,0.333,63,T12,V,8,27,0,no
1,0,1,4,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T12,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T12,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T0,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T2,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T3,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T6,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T7,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T8,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T9,Z,0,0,0,no
1,0,4,11,3,2,1,0.333,0,T11,Z,0,0,0,no
2,0,1,5,1,1,2,0.667,282,T3,V,15,73,0,yes
2,0,1,5,1,1,2,0.667,282,T12,V,15,73,0,no
2,0,1,5,1,1,2,0.667,282,T12,V,15,73,0,yes
2,0,1,5,1,1,2,0.667,282,T12,V,15,73,0,yes
2,0,1,5,1,1,2,0.667,282,T12,V,15,73,0,yes
2,0,27,35,2,1,2,0.667,12,T0,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T0,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T0,D,1,4,0,no
2,0,27,35,2,1,2,0.667,12,T0,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T0,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T0,D,1,4,0,no
2,0,27,35,2,1,2,0.667,0,T0,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T0,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T1,D,0,0,0,no
2,0,27,35,2,1,2,0.667,12,T3,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,12,T3,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,no
2,0,27,35,2,1,2,0.667,12,T3,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,12,T3,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,4,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T3,D,0,0,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T3,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,129,T5,D,12,59,0,yes
2,0,27,35,2,1,2,0.667,39,T5,D,4,30,0,yes
2,0,27,35,2,1,2,0.667,78,T5,D,7,42,0,yes
2,0,27,35,2,1,2,0.667,21,T5,D,3,24,0,yes
2,0,27,35,2,1,2,0.667,0,T5,D,0,0,0,no
2,0,27,35,2,1,2,0.667,3,T5,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,3,T5,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,0,T5,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T5,D,0,0,0,no
2,0,27,35,2,1,2,0.667,309,T6,D,14,68,0,yes
2,0,27,35,2,1,2,0.667,180,T6,D,10,55,0,yes
2,0,27,35,2,1,2,0.667,141,T6,D,8,46,0,yes
2,0,27,35,2,1,2,0.667,63,T6,D,5,35,0,yes
2,0,27,35,2,1,2,0.667,42,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,36,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,36,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,12,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,24,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T6,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,21,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,12,T6,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,9,T6,D,2,11,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T6,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,6,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,0,T6,D,0,0,0,no
2,0,27,35,2,1,2,0.667,6,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,0,T6,D,0,0,0,no
2,0,27,35,2,1,2,0.667,6,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T6,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,309,T7,D,14,68,0,yes
2,0,27,35,2,1,2,0.667,309,T7,D,14,68,0,yes
2,0,27,35,2,1,2,0.667,6,T7,D,2,12,0,yes
2,0,27,35,2,1,2,0.667,3,T7,D,1,4,0,no
2,0,27,35,2,1,2,0.667,3,T7,D,1,4,0,no
2,0,27,35,2,1,2,0.667,0,T7,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T7,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T7,D,0,0,0,no
2,0,27,35,2,1,2,0.667,309,T8,D,14,68,0,yes
2,0,27,35,2,1,2,0.667,180,T8,D,10,55,0,yes
2,0,27,35,2,1,2,0.667,141,T8,D,8,46,0,yes
2,0,27,35,2,1,2,0.667,63,T8,D,5,35,0,yes
2,0,27,35,2,1,2,0.667,42,T8,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,36,T8,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,36,T8,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,24,T8,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,21,T8,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,9,T8,D,2,11,0,yes
2,0,27,35,2,1,2,0.667,6,T8,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,6,T8,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,6,T8,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T8,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T8,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T8,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T8,D,1,7,0,no
2,0,27,35,2,1,2,0.667,3,T8,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,129,T9,D,12,59,0,yes
2,0,27,35,2,1,2,0.667,39,T9,D,4,30,0,yes
2,0,27,35,2,1,2,0.667,78,T9,D,7,42,0,yes
2,0,27,35,2,1,2,0.667,21,T9,D,3,24,0,yes
2,0,27,35,2,1,2,0.667,6,T9,D,2,12,0,yes
2,0,27,35,2,1,2,0.667,0,T9,D,0,0,0,no
2,0,27,35,2,1,2,0.667,12,T9,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T9,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,12,T9,D,3,16,0,yes
2,0,27,35,2,1,2,0.667,3,T9,D,1,4,0,yes
2,0,27,35,2,1,2,0.667,0,T9,D,0,0,0,no
2,0,27,35,2,1,2,0.667,0,T9,D,0,0,0,no
2,0,27,35,2,1,2,0.667,3,T9,D,1,7,0,yes
2,0,27,35,2,1,2,0.667,3,T9,D,1,7,0,no
2,0,1,3,1,1,2,0.667,129,T9,method,5,34,0,yes
2,0,1,3,1,1,2,0.667,84,T9,method,7,43,0,yes
2,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,3,1,1,2,0.667,99,T9,Z,7,43,0,yes
2,0,1,3,1,1,2,0.667,27,T3,V,5,35,0,yes
2,0,1,3,1,1,2,0.667,27,T12,V,5,35,0,yes
2,0,1,3,1,1,2,0.667,48,T12,V,5,34,0,yes
2,0,13,37,7,1,2,0.667,198,T1,method,11,52,0,yes
2,0,13,37,7,1,2,0.667,3,T1,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,3,T1,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,0,T1,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T1,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T1,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T1,method,0,0,0,no
2,0,13,37,7,1,2,0.667,3,T5,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,0,T5,method,0,0,0,no
2,0,13,37,7,1,2,0.667,237,T6,method,15,73,0,no
2,0,13,37,7,1,2,0.667,237,T6,method,15,73,0,yes
2,0,13,37,7,1,2,0.667,39,T6,method,4,21,0,no
2,0,13,37,7,1,2,0.667,39,T6,method,4,21,0,no
2,0,13,37,7,1,2,0.667,39,T6,method,4,21,0,no
2,0,13,37,7,1,2,0.667,39,T6,method,4,21,0,yes
2,0,13,37,7,1,2,0.667,6,T6,method,2,11,0,yes
2,0,13,37,7,1,2,0.667,3,T6,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T6,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T6,method,1,7,0,no
2,0,13,37,7,1,2,0.667,0,T6,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T6,method,0,0,0,no
2,0,13,37,7,1,2,0.667,237,T7,method,15,73,0,yes
2,0,13,37,7,1,2,0.667,237,T7,method,15,73,0,yes
2,0,13,37,7,1,2,0.667,237,T7,method,15,73,0,no
2,0,13,37,7,1,2,0.667,237,T7,method,15,73,0,no
2,0,13,37,7,1,2,0.667,198,T7,method,11,52,0,yes
2,0,13,37,7,1,2,0.667,39,T7,method,4,21,0,no
2,0,13,37,7,1,2,0.667,3,T7,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T7,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T7,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,3,T7,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,0,T7,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T7,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T7,method,0,0,0,no
2,0,13,37,7,1,2,0.667,36,T7,method,4,21,0,yes
2,0,13,37,7,1,2,0.667,237,T8,method,15,73,0,no
2,0,13,37,7,1,2,0.667,237,T8,method,15,73,0,yes
2,0,13,37,7,1,2,0.667,39,T8,method,4,21,0,no
2,0,13,37,7,1,2,0.667,39,T8,method,4,21,0,no
2,0,13,37,7,1,2,0.667,39,T8,method,4,21,0,yes
2,0,13,37,7,1,2,0.667,39,T8,method,4,21,0,yes
2,0,13,37,7,1,2,0.667,6,T8,method,2,11,0,yes
2,0,13,37,7,1,2,0.667,3,T8,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T8,method,1,7,0,no
2,0,13,37,7,1,2,0.667,3,T8,method,1,7,0,no
2,0,13,37,7,1,2,0.667,0,T8,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T8,method,0,0,0,no
2,0,13,37,7,1,2,0.667,198,T9,method,11,52,0,yes
2,0,13,37,7,1,2,0.667,3,T9,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,0,T9,method,0,0,0,no
2,0,13,37,7,1,2,0.667,0,T9,method,0,0,0,no
2,0,13,37,7,1,2,0.667,36,T9,method,4,21,0,yes
2,0,13,37,7,1,2,0.667,237,T12,method,15,73,0,no
2,0,13,37,7,1,2,0.667,237,T12,method,15,73,0,no
2,0,13,37,7,1,2,0.667,3,T12,method,1,7,0,yes
2,0,13,37,7,1,2,0.667,3,T12,method,1,7,0,yes
2,0,1,4,1,1,2,0.667,0,T1,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,2,6,2,2,1,0.333,0,T1,V,0,0,0,no
2,0,2,6,2,2,1,0.333,191,T1,V,16,74,0,yes
2,0,2,6,2,2,1,0.333,192,T3,V,16,74,0,no
2,0,2,6,2,2,1,0.333,191,T3,V,16,74,0,no
2,0,2,6,2,2,1,0.333,192,T6,V,16,74,0,yes
2,0,2,6,2,2,1,0.333,192,T8,V,16,74,0,yes
2,0,2,6,2,2,1,0.333,192,T12,V,16,74,0,no
2,0,2,6,2,2,1,0.333,191,T12,V,16,74,0,no
2,0,2,6,2,2,1,0.333,191,T12,V,16,74,0,yes
2,0,1,4,1,2,1,0.333,189,T1,method,16,74,0,yes
2,0,1,4,1,2,1,0.333,189,T3,method,16,74,0,yes
2,0,1,4,1,2,1,0.333,189,T9,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,1965,T1,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,0,T1,method,0,0,0,no
2,0,4,18,3,2,1,0.333,2155,T3,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,1965,T3,method,16,74,0,no
2,0,4,18,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,4,18,3,2,1,0.333,1965,T3,method,16,74,0,no
2,0,4,18,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T5,method,0,0,0,no
2,0,4,18,3,2,1,0.333,1965,T5,method,16,74,0,no
2,0,4,18,3,2,1,0.333,2155,T6,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,1965,T6,method,16,74,0,no
2,0,4,18,3,2,1,0.333,2154,T7,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,18,3,2,1,0.333,2155,T8,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,1965,T8,method,16,74,0,no
2,0,4,18,3,2,1,0.333,189,T9,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,1965,T9,method,16,74,0,yes
2,0,4,18,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T12,method,0,0,0,no
2,0,4,18,3,2,1,0.333,0,T12,method,0,0,0,no
2,0,4,18,3,2,1,0.333,1965,T12,method,16,74,0,no
2,0,3,10,2,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,10,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,2,1,1,2,0.667,198,T1,V,16,74,0,yes
1,0,1,2,1,1,2,0.667,198,T12,V,16,74,0,yes
1,0,1,5,1,1,2,0.667,195,T1,method,16,74,0,yes
1,0,1,5,1,1,2,0.667,195,T7,method,16,74,0,yes
1,0,1,5,1,1,2,0.667,195,T9,method,16,74,0,yes
1,0,1,5,1,1,2,0.667,195,T12,method,16,74,0,yes
1,0,2,8,2,1,2,0.667,39,T1,method,4,17,0,yes
1,0,2,8,2,1,2,0.667,39,T6,method,4,17,0,yes
1,0,2,8,2,1,2,0.667,39,T7,method,4,17,0,no
1,0,2,8,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,2,8,2,1,2,0.667,39,T7,method,4,17,0,yes
1,0,2,8,2,1,2,0.667,39,T8,method,4,17,0,yes
1,0,2,8,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,2,8,2,1,2,0.667,39,T9,method,4,17,0,yes
1,0,1,5,1,1,2,0.667,6,T7,method,1,5,0,yes
1,0,1,5,1,1,2,0.667,6,T9,method,1,5,0,yes
1,0,1,5,1,1,2,0.667,6,T12,method,1,5,0,yes
1,0,3,9,2,1,2,0.667,147,T6,method,5,24,0,yes
1,0,3,9,2,1,2,0.667,102,T6,method,5,24,0,yes
1,0,3,9,2,1,2,0.667,147,T7,method,5,24,0,yes
1,0,3,9,2,1,2,0.667,45,T7,method,3,16,0,yes
1,0,3,9,2,1,2,0.667,66,T7,method,4,21,0,yes
1,0,3,9,2,1,2,0.667,147,T8,method,5,24,0,yes
1,0,3,9,2,1,2,0.667,102,T8,method,5,24,0,yes
1,0,3,9,2,1,2,0.667,45,T9,method,3,16,0,yes
1,0,3,9,2,1,2,0.667,66,T9,method,4,21,0,yes
1,0,3,9,2,1,2,0.667,36,T9,method,4,17,0,yes
1,0,1,3,1,1,2,0.667,24,T7,method,1,5,0,yes
1,0,1,3,1,1,2,0.667,24,T9,method,1,5,0,yes
1,0,1,3,1,1,2,0.667,6,T7,method,1,5,0,yes
1,0,1,3,1,1,2,0.667,6,T9,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,12,T1,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,24,T6,method,1,5,0,no
1,0,2,9,2,1,2,0.667,12,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,12,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,12,T7,method,1,5,0,no
1,0,2,9,2,1,2,0.667,12,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,12,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,24,T8,method,1,5,0,no
1,0,2,9,2,1,2,0.667,12,T9,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,12,T9,method,1,5,0,yes
1,0,2,10,3,1,2,0.667,3,T1,method,1,3,0,no
1,0,2,10,3,1,2,0.667,3,T3,method,1,3,0,no
1,0,2,10,3,1,2,0.667,3,T3,method,1,3,0,no
1,0,2,10,3,1,2,0.667,195,T6,method,16,74,0,no
1,0,2,10,3,1,2,0.667,3,T7,method,1,3,0,no
1,0,2,10,3,1,2,0.667,3,T7,method,1,3,0,no
1,0,2,10,3,1,2,0.667,195,T8,method,16,74,0,no
1,0,2,10,3,1,2,0.667,195,T9,method,16,74,0,yes
1,0,2,10,3,1,2,0.667,3,T10,method,1,3,0,no
1,0,2,10,3,1,2,0.667,3,T10,method,1,3,0,no
1,0,2,7,2,1,2,0.667,81,T6,method,5,24,0,yes
1,0,2,7,2,1,2,0.667,81,T7,method,5,24,0,yes
1,0,2,7,2,1,2,0.667,36,T7,method,4,17,0,yes
1,0,2,7,2,1,2,0.667,81,T8,method,5,24,0,yes
1,0,2,7,2,1,2,0.667,45,T9,method,3,16,0,yes
1,0,2,7,2,1,2,0.667,36,T9,method,4,17,0,yes
1,0,2,9,2,1,2,0.667,3,T1,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,6,T6,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T7,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,6,T8,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T9,method,1,5,0,yes
1,0,2,9,2,1,2,0.667,3,T9,method,1,5,0,yes
1,2,1,5,1,2,1,0.333,2965,T3,method,16,74,0,yes
1,2,1,5,1,2,1,0.333,2966,T7,method,16,74,0,yes
1,2,1,5,1,2,1,0.333,2965,T9,method,16,74,0,yes
1,2,1,5,1,2,1,0.333,2965,T10,method,16,74,0,yes
1,2,6,19,5,2,1,0.333,2980,T0,V,16,74,0,no
1,2,6,19,5,2,1,0.333,5978,T0,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,0,T1,V,0,0,0,no
1,2,6,19,5,2,1,0.333,5978,T2,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,2996,T3,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,0,T3,V,0,0,0,no
1,2,6,19,5,2,1,0.333,2980,T6,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,5978,T6,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,2999,T6,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,3,T6,V,1,3,0,no
1,2,6,19,5,2,1,0.333,0,T6,V,0,0,0,no
1,2,6,19,5,2,1,0.333,2999,T7,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,2996,T7,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,0,T7,V,0,0,0,no
1,2,6,19,5,2,1,0.333,2999,T8,V,16,74,0,yes
1,2,6,19,5,2,1,0.333,3,T8,V,1,3,0,no
1,2,6,19,5,2,1,0.333,0,T8,V,0,0,0,no
1,2,6,19,5,2,1,0.333,0,T12,V,0,0,0,no
1,2,6,19,5,2,1,0.333,5978,T11,V,16,74,0,yes
1,2,1,3,1,2,1,0.333,28092,T3,method,16,74,0,yes
1,2,1,3,1,2,1,0.333,28092,T7,method,16,74,0,yes
1,2,1,3,1,2,1,0.333,28092,T9,method,16,74,0,yes
1,2,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,2,1,3,1,2,1,0.333,362,T3,method,11,56,0,yes
1,2,1,3,1,2,1,0.333,362,T7,method,11,56,0,yes
1,2,1,3,1,2,1,0.333,362,T9,method,11,56,0,yes
1,2,7,21,3,2,1,0.333,31253,T0,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,34552,T0,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,31187,T0,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,0,T1,method,0,0,0,no
1,2,7,21,3,2,1,0.333,378,T3,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,31253,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,34552,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,34552,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,3375,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,31187,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,4306,T6,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,34552,T7,method,16,74,0,no
1,2,7,21,3,2,1,0.333,3371,T7,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,2995,T7,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,31187,T7,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,378,T7,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,27005,T7,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,34552,T8,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,3375,T8,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,4306,T8,method,16,74,0,no
1,2,7,21,3,2,1,0.333,4306,T9,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,27005,T9,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,378,T12,method,16,74,0,yes
1,2,7,21,3,2,1,0.333,378,T12,method,16,74,0,yes
1,2,1,3,1,2,1,0.333,574,T12,V,16,74,0,yes
1,0,1,5,1,2,1,0.333,2119,T12,V,16,74,0,yes
1,0,1,5,1,2,1,0.333,2156,T12,V,16,74,0,no
1,0,1,5,1,2,1,0.333,2156,T12,V,16,74,0,no
1,0,1,4,1,2,1,0.333,1227,T9,I,16,74,0,no
1,0,1,4,1,2,1,0.333,1222,T9,I,16,74,0,no
1,0,2,6,2,2,1,0.333,660,T6,method,16,74,0,yes
1,0,2,6,2,2,1,0.333,660,T7,method,16,74,0,no
1,0,2,6,2,2,1,0.333,282,T7,method,6,38,0,yes
1,0,2,6,2,2,1,0.333,660,T8,method,16,74,0,yes
1,0,2,6,2,2,1,0.333,378,T9,method,16,74,0,no
1,0,2,6,2,2,1,0.333,282,T9,method,6,38,0,yes
1,0,1,3,1,2,1,0.333,3231,T9,C,16,74,0,yes
1,0,3,8,3,2,1,0.333,20815,T0,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,20815,T2,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,20815,T3,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,651,T3,Z,13,60,0,yes
1,0,3,8,3,2,1,0.333,8251,T3,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,20815,T6,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,12562,T6,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,12562,T6,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,12562,T8,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,12562,T8,Z,16,74,0,no
1,0,3,8,3,2,1,0.333,651,T9,Z,13,60,0,yes
1,0,3,8,3,2,1,0.333,8251,T9,Z,16,74,0,yes
1,0,3,8,3,2,1,0.333,20815,T11,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,2826,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,2826,T9,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,3128,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,3128,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,3128,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,3128,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,3128,T9,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1451,T7,Z,15,73,0,yes
1,0,1,3,1,2,1,0.333,1451,T9,Z,15,73,0,yes
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T6,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T8,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,1982,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T3,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T6,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T7,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T7,Z,16,74,0,no
1,0,1,3,1,2,1,0.333,1982,T8,Z,16,74,0,yes
1,0,1,3,1,2,1,0.333,1982,T8,Z,16,74,0,no
1,0,1,3,1,2,1,0.333,1982,T9,Z,16,74,0,yes
1,0,2,8,2,2,1,0.333,330,T6,method,16,74,0,no
1,0,2,8,2,2,1,0.333,330,T7,method,16,74,0,no
1,0,2,8,2,2,1,0.333,141,T7,method,6,38,0,no
1,0,2,8,2,2,1,0.333,330,T8,method,16,74,0,no
1,0,2,8,2,2,1,0.333,189,T9,method,16,74,0,no
1,0,2,8,2,2,1,0.333,141,T9,method,6,38,0,no
3,0,1,4,1,2,1,0.333,9,T12,V,1,3,0,yes
3,0,3,11,2,2,1,0.333,3,T0,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T1,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,6,T1,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,0,T1,method,0,0,0,no
3,0,3,11,2,2,1,0.333,9,T3,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T3,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,3,T3,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T3,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T3,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T3,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,3,T3,method,1,3,0,no
3,0,3,11,2,2,1,0.333,9,T6,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T6,method,1,3,0,no
3,0,3,11,2,2,1,0.333,9,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T7,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,6,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,3,T7,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,3,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T7,method,1,3,0,no
3,0,3,11,2,2,1,0.333,9,T8,method,1,3,0,no
3,0,3,11,2,2,1,0.333,6,T9,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,6,T9,method,1,3,0,yes
3,0,3,11,2,2,1,0.333,0,T9,method,0,0,0,no
3,0,1,3,1,2,1,0.333,9,T9,method,1,3,0,yes
3,0,2,11,3,2,1,0.333,0,T0,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T1,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T6,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T6,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T8,method,0,0,0,no
3,0,2,11,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,5,1,2,1,0.333,21,T12,V,1,3,0,no
1,0,1,5,1,2,1,0.333,21,T12,V,1,3,0,no
1,0,1,5,1,2,1,0.333,21,T12,V,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T0,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T1,method,1,3,0,yes
1,0,2,7,2,2,1,0.333,21,T3,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T3,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T3,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T3,method,1,3,0,yes
1,0,2,7,2,2,1,0.333,21,T6,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T7,method,1,3,0,no
1,0,2,7,2,2,1,0.333,21,T9,method,1,3,0,yes
1,0,1,3,1,2,1,0.333,9,T9,method,1,3,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T3,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T0,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T6,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,7,2,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,39,T3,V,4,17,0,yes
1,0,1,3,1,1,2,0.667,39,T3,V,4,17,0,yes
1,0,1,3,1,1,2,0.667,39,T12,V,4,17,0,no
1,0,1,3,1,1,2,0.667,39,T12,V,4,17,0,no
1,0,1,3,1,1,2,0.667,39,T12,V,4,17,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,84,T9,D,3,16,0,yes
1,0,1,3,1,1,2,0.667,87,T9,Z,4,21,0,yes
1,0,1,4,1,1,2,0.667,6,T3,V,1,3,0,no
1,0,1,4,1,1,2,0.667,6,T10,V,1,3,0,no
1,0,1,4,1,1,2,0.667,6,T12,V,1,3,0,no
1,0,2,6,2,1,2,0.667,0,T1,V,0,0,0,no
1,0,2,6,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,2,6,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,2,6,2,1,2,0.667,48,T6,V,3,12,0,yes
1,0,2,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,6,2,1,2,0.667,48,T8,V,3,12,0,yes
1,0,2,6,2,1,2,0.667,48,T12,V,3,12,0,yes
1,0,1,4,1,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,4,1,1,2,0.667,21,T9,method,1,5,0,yes
1,0,1,4,1,1,2,0.667,21,T10,method,1,5,0,yes
2,0,1,3,1,1,2,0.667,63,T7,V,2,10,0,yes
2,0,1,4,1,1,2,0.667,27,T7,D,1,7,0,yes
2,0,1,4,1,1,2,0.667,27,T9,D,1,7,0,yes
2,0,1,3,1,1,2,0.667,90,T9,method,2,10,0,yes
2,0,1,3,1,1,2,0.667,33,T12,V,2,10,0,yes
2,0,3,12,3,1,2,0.667,9,T1,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,24,T6,method,1,7,0,no
2,0,3,12,3,1,2,0.667,18,T6,method,1,7,0,no
2,0,3,12,3,1,2,0.667,30,T6,method,1,7,0,no
2,0,3,12,3,1,2,0.667,24,T7,method,1,7,0,no
2,0,3,12,3,1,2,0.667,18,T7,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,18,T7,method,1,7,0,no
2,0,3,12,3,1,2,0.667,18,T7,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,30,T7,method,1,7,0,no
2,0,3,12,3,1,2,0.667,9,T7,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,24,T8,method,1,7,0,no
2,0,3,12,3,1,2,0.667,18,T8,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,30,T8,method,1,7,0,no
2,0,3,12,3,1,2,0.667,6,T9,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,9,T9,method,1,7,0,yes
2,0,3,12,3,1,2,0.667,9,T9,method,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T3,D,1,7,0,no
1,4,3,12,2,1,2,0.667,3,T3,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T6,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T6,D,1,7,0,no
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,no
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,no
1,4,3,12,2,1,2,0.667,3,T7,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T8,D,1,7,0,yes
1,4,3,12,2,1,2,0.667,3,T8,D,1,7,0,no
1,4,3,12,2,1,2,0.667,0,T9,D,0,0,0,no
1,4,3,12,2,1,2,0.667,0,T9,D,0,0,0,no
1,4,3,12,2,1,2,0.667,3,T9,D,1,7,0,yes
1,4,1,4,1,1,2,0.667,3,T3,I,1,7,0,yes
1,4,1,4,1,1,2,0.667,3,T9,I,1,7,0,yes
1,4,1,4,1,1,2,0.667,3,T3,Z,1,7,0,no
1,4,1,4,1,1,2,0.667,3,T9,Z,1,7,0,no
2,0,1,3,1,1,2,0.667,51,T12,V,4,21,0,yes
2,0,1,4,1,1,2,0.667,84,T7,D,3,16,0,yes
2,0,1,4,1,1,2,0.667,84,T9,D,3,16,0,yes
2,0,1,4,1,1,2,0.667,87,T7,Z,4,21,0,no
2,0,1,4,1,1,2,0.667,87,T9,Z,4,21,0,yes
2,0,2,7,2,1,2,0.667,0,T1,method,0,0,0,no
2,0,2,7,2,1,2,0.667,39,T6,method,3,14,0,yes
2,0,2,7,2,1,2,0.667,39,T7,method,3,14,0,no
2,0,2,7,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,7,2,1,2,0.667,39,T8,method,3,14,0,yes
2,0,2,7,2,1,2,0.667,0,T9,method,0,0,0,no
2,0,2,7,2,1,2,0.667,39,T9,method,3,14,0,yes
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,21,2,8,2,1,2,0.667,15,T3,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,15,T6,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,15,T7,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,15,T7,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,15,T7,D,1,7,0,no
1,21,2,8,2,1,2,0.667,15,T7,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,15,T8,D,1,7,0,yes
1,21,2,8,2,1,2,0.667,0,T9,D,0,0,0,no
1,21,2,8,2,1,2,0.667,15,T9,D,1,7,0,yes
1,21,1,4,1,1,2,0.667,21,T3,I,2,10,0,yes
1,21,1,4,1,1,2,0.667,21,T9,I,2,10,0,yes
1,21,1,4,1,1,2,0.667,12,T3,Z,1,7,0,no
1,21,1,4,1,1,2,0.667,12,T9,Z,1,7,0,no
2,0,1,3,1,1,2,0.667,660,T12,V,14,64,0,yes
2,0,1,4,1,1,2,0.667,651,T9,D,14,64,0,yes
2,0,1,4,1,1,2,0.667,432,T3,Z,13,63,0,no
2,0,1,4,1,1,2,0.667,432,T9,Z,13,63,0,no
2,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
2,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,4,1,3,1,1,2,0.667,39,T3,Z,4,21,0,yes
1,4,1,3,1,1,2,0.667,39,T9,Z,4,21,0,yes
1,4,1,3,1,1,2,0.667,402,T9,method,16,74,0,yes
