@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
3,1,1,4,1,0,2,1,72,T1,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T1,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T1,V,16,265,0,yes
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,yes
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,yes
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,yes
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T1,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T3,V,16,265,0,no
3,1,1,5,1,0,2,1,0,T10,V,0,0,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,1,4,1,0,2,1,72,T12,V,16,265,0,no
3,1,10,36,4,0,2,1,1501824,T0,method,14,262,0,no
3,1,10,36,4,0,2,1,1501824,T0,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T0,method,14,262,0,no
3,1,10,36,4,0,2,1,143476,T0,method,14,262,0,yes
3,1,10,36,4,0,2,1,1501824,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,1501824,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T6,method,14,262,0,yes
3,1,10,36,4,0,2,1,1358348,T6,method,11,244,0,yes
3,1,10,36,4,0,2,1,143476,T7,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T7,method,14,262,0,yes
3,1,10,36,4,0,2,1,1358348,T7,method,11,244,0,yes
3,1,10,36,4,0,2,1,143476,T8,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T8,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T8,method,14,262,0,yes
3,1,10,36,4,0,2,1,1358348,T8,method,11,244,0,yes
3,1,10,36,4,0,2,1,143476,T9,method,14,262,0,no
3,1,10,36,4,0,2,1,143476,T12,method,14,262,0,no
3,1,10,36,4,0,2,1,28272,T12,method,10,240,0,no
3,1,10,36,4,0,2,1,28272,T12,method,10,240,0,yes
3,1,10,36,4,0,2,1,115204,T12,method,14,262,0,yes
3,1,10,36,4,0,2,1,115204,T12,method,14,262,0,yes
3,1,10,36,4,0,2,1,143476,T12,method,14,262,0,yes
3,1,10,36,4,0,2,1,61956,T12,method,11,244,0,yes
3,1,10,36,4,0,2,1,81520,T12,method,14,262,0,yes
3,1,10,36,4,0,2,1,28520,T12,method,14,262,0,yes
3,1,10,36,4,0,2,1,114956,T12,method,11,244,0,yes
3,1,1,12,1,0,2,1,4,T3,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T3,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T10,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,1,12,1,0,2,1,4,T12,V,1,28,0,no
3,1,2,9,2,0,2,1,0,T3,Z,0,0,0,no
3,1,2,9,2,0,2,1,3656,T3,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T3,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T6,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T6,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T6,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T7,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T7,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T7,Z,2,149,0,no
3,1,2,9,2,0,2,1,3656,T7,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T8,Z,2,149,0,yes
3,1,2,9,2,0,2,1,3656,T8,Z,2,149,0,no
3,1,2,9,2,0,2,1,3656,T8,Z,2,149,0,yes
3,1,2,9,2,0,2,1,0,T9,Z,0,0,0,no
3,1,2,9,2,0,2,1,3656,T9,Z,2,149,0,yes
3,1,1,4,1,0,2,1,15802,T3,V,8,238,0,yes
3,1,1,4,1,0,2,1,15802,T5,V,8,238,0,yes
3,1,1,4,1,0,2,1,15802,T10,V,8,238,0,yes
3,1,1,4,1,0,2,1,15802,T12,V,8,238,0,yes
3,1,2,7,2,0,2,1,24,T1,method,5,51,0,yes
3,1,2,7,2,0,2,1,28,T6,method,5,51,0,yes
3,1,2,7,2,0,2,1,28,T8,method,5,51,0,no
3,1,2,7,2,0,2,1,28,T9,method,5,51,0,yes
3,1,2,7,2,0,2,1,24,T12,method,5,51,0,yes
3,1,2,6,2,0,2,1,240,T6,method,9,211,0,yes
3,1,2,6,2,0,2,1,240,T7,method,9,211,0,no
3,1,2,6,2,0,2,1,240,T7,method,9,211,0,yes
3,1,2,6,2,0,2,1,240,T8,method,9,211,0,yes
3,1,2,6,2,0,2,1,0,T9,method,0,0,0,no
3,1,2,6,2,0,2,1,240,T9,method,9,211,0,yes
3,1,4,12,3,0,2,1,1156,T0,method,9,211,0,yes
3,1,4,12,3,0,2,1,1156,T6,method,9,211,0,yes
3,1,4,12,3,0,2,1,1156,T6,method,9,211,0,yes
3,1,4,12,3,0,2,1,1156,T7,method,9,211,0,yes
3,1,4,12,3,0,2,1,1156,T8,method,9,211,0,yes
3,1,4,12,3,0,2,1,352,T9,method,9,211,0,yes
3,1,2,5,1,0,2,1,80036,T6,method,4,141,0,yes
3,1,2,5,1,0,2,1,80036,T7,method,4,141,0,yes
3,1,2,5,1,0,2,1,80036,T7,method,4,141,0,yes
3,1,2,5,1,0,2,1,80036,T8,method,4,141,0,yes
3,1,2,5,1,0,2,1,80036,T9,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T6,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T6,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T6,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T7,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T7,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T7,method,4,141,0,no
3,1,4,8,2,0,2,1,80036,T7,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T8,method,4,141,0,yes
3,1,4,8,2,0,2,1,80036,T8,method,4,141,0,no
3,1,4,8,2,0,2,1,80036,T8,method,4,141,0,yes
3,1,4,8,2,0,2,1,0,T9,method,0,0,0,no
3,1,4,8,2,0,2,1,80036,T9,method,4,141,0,yes
3,1,4,15,3,0,2,1,5942028,T0,method,16,265,0,yes
3,1,4,15,3,0,2,1,5942028,T6,method,16,265,0,yes
3,1,4,15,3,0,2,1,5519036,T6,method,13,260,0,yes
3,1,4,15,3,0,2,1,5519036,T7,method,13,260,0,yes
3,1,4,15,3,0,2,1,5519036,T8,method,13,260,0,yes
3,1,4,15,3,0,2,1,422992,T9,method,16,265,0,yes
3,1,1,3,1,0,2,1,354742,T3,V,16,265,0,yes
3,1,1,3,1,0,2,1,354742,T5,V,16,265,0,yes
3,1,1,3,1,0,2,1,354742,T12,V,16,265,0,yes
3,1,1,4,1,0,2,1,143500,T3,V,16,265,0,yes
3,1,1,4,1,0,2,1,143500,T5,V,16,265,0,yes
3,1,1,4,1,0,2,1,143500,T10,V,16,265,0,yes
3,1,1,4,1,0,2,1,143500,T12,V,16,265,0,yes
3,1,1,3,1,0,2,1,349472,T0,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T3,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T3,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T6,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T6,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T6,Z,10,238,0,yes
3,1,1,3,1,0,2,1,349472,T7,Z,10,238,0,no
3,1,1,3,1,0,2,1,349472,T8,Z,10,238,0,no
3,1,1,3,1,0,2,1,349472,T8,Z,10,238,0,no
3,1,1,3,1,0,2,1,349472,T9,Z,10,238,0,yes
3,1,2,7,2,0,2,1,12,T1,method,2,34,0,yes
3,1,2,7,2,0,2,1,12,T6,method,2,34,0,yes
3,1,2,7,2,0,2,1,12,T8,method,2,34,0,no
3,1,2,7,2,0,2,1,12,T9,method,2,34,0,yes
3,1,2,7,2,0,2,1,12,T12,method,2,34,0,yes
3,1,2,7,2,0,2,1,167732,T6,method,10,213,0,yes
3,1,2,7,2,0,2,1,200,T7,method,8,190,0,yes
3,1,2,7,2,0,2,1,167532,T7,method,10,213,0,yes
3,1,2,7,2,0,2,1,167732,T8,method,10,213,0,yes
3,1,2,7,2,0,2,1,200,T9,method,8,190,0,yes
3,1,2,7,2,0,2,1,167532,T9,method,10,213,0,yes
3,1,17,47,4,0,2,1,254488,T6,method,10,213,0,yes
3,1,17,47,4,0,2,1,254488,T6,method,10,213,0,yes
3,1,17,47,4,0,2,1,167420,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,167420,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,167420,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,167928,T6,method,10,213,0,yes
3,1,17,47,4,0,2,1,167928,T6,method,10,213,0,yes
3,1,17,47,4,0,2,1,167920,T6,method,9,211,0,yes
3,1,17,47,4,0,2,1,89995,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,158083,T6,method,9,211,0,yes
3,1,17,47,4,0,2,1,80194,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,77889,T6,method,9,211,0,yes
3,1,17,47,4,0,2,1,77821,T6,method,9,211,0,yes
3,1,17,47,4,0,2,1,77725,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,77725,T6,method,8,209,0,yes
3,1,17,47,4,0,2,1,51100,T6,method,7,203,0,yes
3,1,17,47,4,0,2,1,167420,T7,method,8,209,0,no
3,1,17,47,4,0,2,1,167420,T7,method,8,209,0,yes
3,1,17,47,4,0,2,1,167928,T7,method,10,213,0,no
3,1,17,47,4,0,2,1,89995,T7,method,8,209,0,yes
3,1,17,47,4,0,2,1,35460,T7,method,8,209,0,yes
3,1,17,47,4,0,2,1,77725,T7,method,8,209,0,yes
3,1,17,47,4,0,2,1,51100,T7,method,7,203,0,yes
3,1,17,47,4,0,2,1,254488,T8,method,10,213,0,no
3,1,17,47,4,0,2,1,254488,T8,method,10,213,0,yes
3,1,17,47,4,0,2,1,167420,T8,method,8,209,0,no
3,1,17,47,4,0,2,1,167420,T8,method,8,209,0,yes
3,1,17,47,4,0,2,1,167420,T8,method,8,209,0,yes
3,1,17,47,4,0,2,1,167928,T8,method,10,213,0,yes
3,1,17,47,4,0,2,1,167928,T8,method,10,213,0,yes
3,1,17,47,4,0,2,1,167920,T8,method,9,211,0,yes
3,1,17,47,4,0,2,1,89995,T8,method,8,209,0,yes
3,1,17,47,4,0,2,1,158083,T8,method,9,211,0,yes
3,1,17,47,4,0,2,1,80194,T8,method,8,209,0,yes
3,1,17,47,4,0,2,1,77889,T8,method,9,211,0,yes
3,1,17,47,4,0,2,1,77821,T8,method,9,211,0,yes
3,1,17,47,4,0,2,1,77725,T8,method,8,209,0,no
3,1,17,47,4,0,2,1,77725,T8,method,8,209,0,yes
3,1,17,47,4,0,2,1,51100,T8,method,7,203,0,yes
3,1,17,47,4,0,2,1,86560,T9,method,8,209,0,yes
3,1,17,47,4,0,2,1,0,T9,method,0,0,0,no
3,1,17,47,4,0,2,1,8,T9,method,1,2,0,yes
3,1,17,47,4,0,2,1,54535,T9,method,7,188,0,yes
3,1,17,47,4,0,2,1,35460,T9,method,8,209,0,yes
3,1,17,47,4,0,2,1,36,T9,method,1,121,0,yes
3,1,17,47,4,0,2,1,68,T9,method,2,137,0,yes
3,1,17,47,4,0,2,1,96,T9,method,8,195,0,yes
3,1,17,47,4,0,2,1,26625,T9,method,7,188,0,yes
3,1,17,47,4,0,2,1,0,T9,method,0,0,0,no
3,1,17,47,4,0,2,1,51100,T9,method,7,203,0,yes
3,1,12,47,4,0,2,1,0,T1,method,0,0,0,no
3,1,12,47,4,0,2,1,143412,T1,method,14,262,0,yes
3,1,12,47,4,0,2,1,0,T1,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T1,method,0,0,0,no
3,1,12,47,4,0,2,1,338872,T6,method,16,265,0,yes
3,1,12,47,4,0,2,1,338872,T6,method,16,265,0,yes
3,1,12,47,4,0,2,1,4,T6,method,1,121,0,no
3,1,12,47,4,0,2,1,338868,T6,method,16,265,0,yes
3,1,12,47,4,0,2,1,195436,T6,method,2,42,0,yes
3,1,12,47,4,0,2,1,143432,T6,method,16,265,0,yes
3,1,12,47,4,0,2,1,143432,T6,method,16,265,0,yes
3,1,12,47,4,0,2,1,20,T6,method,5,55,0,yes
3,1,12,47,4,0,2,1,20,T6,method,5,55,0,yes
3,1,12,47,4,0,2,1,0,T6,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T6,method,0,0,0,no
3,1,12,47,4,0,2,1,338872,T7,method,16,265,0,yes
3,1,12,47,4,0,2,1,4,T7,method,1,121,0,no
3,1,12,47,4,0,2,1,4,T7,method,1,121,0,no
3,1,12,47,4,0,2,1,338868,T7,method,16,265,0,yes
3,1,12,47,4,0,2,1,338868,T7,method,16,265,0,no
3,1,12,47,4,0,2,1,195436,T7,method,2,42,0,no
3,1,12,47,4,0,2,1,195436,T7,method,2,42,0,yes
3,1,12,47,4,0,2,1,143432,T7,method,16,265,0,yes
3,1,12,47,4,0,2,1,143432,T7,method,16,265,0,no
3,1,12,47,4,0,2,1,143432,T7,method,16,265,0,yes
3,1,12,47,4,0,2,1,143412,T7,method,14,262,0,yes
3,1,12,47,4,0,2,1,20,T7,method,5,55,0,yes
3,1,12,47,4,0,2,1,20,T7,method,5,55,0,yes
3,1,12,47,4,0,2,1,20,T7,method,5,55,0,yes
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T7,method,0,0,0,no
3,1,12,47,4,0,2,1,338872,T8,method,16,265,0,yes
3,1,12,47,4,0,2,1,338872,T8,method,16,265,0,yes
3,1,12,47,4,0,2,1,4,T8,method,1,121,0,no
3,1,12,47,4,0,2,1,338868,T8,method,16,265,0,yes
3,1,12,47,4,0,2,1,195436,T8,method,2,42,0,yes
3,1,12,47,4,0,2,1,143432,T8,method,16,265,0,no
3,1,12,47,4,0,2,1,143432,T8,method,16,265,0,no
3,1,12,47,4,0,2,1,20,T8,method,5,55,0,no
3,1,12,47,4,0,2,1,20,T8,method,5,55,0,no
3,1,12,47,4,0,2,1,0,T8,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T8,method,0,0,0,no
3,1,12,47,4,0,2,1,4,T9,method,1,121,0,yes
3,1,12,47,4,0,2,1,195436,T9,method,2,42,0,yes
3,1,12,47,4,0,2,1,143412,T9,method,14,262,0,yes
3,1,12,47,4,0,2,1,20,T9,method,5,55,0,yes
3,1,12,47,4,0,2,1,0,T9,method,0,0,0,no
3,1,12,47,4,0,2,1,4,T10,method,1,121,0,no
3,1,12,47,4,0,2,1,0,T10,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T10,method,0,0,0,no
3,1,12,47,4,0,2,1,195436,T10,method,2,42,0,no
3,1,12,47,4,0,2,1,143412,T10,method,14,262,0,yes
3,1,12,47,4,0,2,1,20,T10,method,5,55,0,yes
3,1,12,47,4,0,2,1,0,T10,method,0,0,0,no
3,1,12,47,4,0,2,1,0,T10,method,0,0,0,no
3,1,7,24,4,0,2,1,608,T0,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T6,method,4,183,0,yes
3,1,7,24,4,0,2,1,608,T6,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T6,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T6,method,4,183,0,yes
3,1,7,24,4,0,2,1,516,T6,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T7,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T7,method,4,183,0,no
3,1,7,24,4,0,2,1,92,T7,method,4,183,0,yes
3,1,7,24,4,0,2,1,88,T7,method,4,183,0,yes
3,1,7,24,4,0,2,1,516,T7,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T8,method,4,183,0,yes
3,1,7,24,4,0,2,1,92,T8,method,4,183,0,no
3,1,7,24,4,0,2,1,92,T8,method,4,183,0,no
3,1,7,24,4,0,2,1,516,T8,method,4,183,0,yes
3,1,7,24,4,0,2,1,0,T9,method,0,0,0,no
3,1,7,24,4,0,2,1,88,T9,method,4,183,0,yes
3,1,7,24,4,0,2,1,4,T9,method,1,14,0,yes
3,1,3,11,3,0,2,1,15802,T6,method,8,238,0,yes
3,1,3,11,3,0,2,1,15802,T6,method,8,238,0,yes
3,1,3,11,3,0,2,1,15802,T7,method,8,238,0,yes
3,1,3,11,3,0,2,1,15802,T7,method,8,238,0,yes
3,1,3,11,3,0,2,1,15802,T8,method,8,238,0,no
3,1,3,11,3,0,2,1,15802,T8,method,8,238,0,yes
3,1,3,11,3,0,2,1,15802,T9,method,8,238,0,yes
3,1,3,11,3,0,2,1,7016,T10,method,7,224,0,yes
3,1,3,11,3,0,2,1,8786,T10,method,7,222,0,yes
3,1,3,11,3,0,2,1,15802,T10,method,8,238,0,yes
3,1,6,19,2,0,2,1,8786,T0,V,7,222,0,yes
3,1,6,19,2,0,2,1,0,T1,V,0,0,0,no
3,1,6,19,2,0,2,1,0,T1,V,0,0,0,no
3,1,6,19,2,0,2,1,0,T1,V,0,0,0,no
3,1,6,19,2,0,2,1,8786,T6,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T6,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T6,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T6,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T6,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T7,V,7,222,0,yes
3,1,6,19,2,0,2,1,0,T7,V,0,0,0,no
3,1,6,19,2,0,2,1,0,T7,V,0,0,0,no
3,1,6,19,2,0,2,1,0,T7,V,0,0,0,no
3,1,6,19,2,0,2,1,8786,T8,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T8,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T8,V,7,222,0,yes
3,1,6,19,2,0,2,1,8786,T8,V,7,222,0,yes
3,1,6,19,2,0,2,1,5009,T12,V,7,222,0,yes
3,1,6,19,2,0,2,1,3777,T12,V,4,197,0,yes
3,1,6,19,2,0,2,1,4032,T12,V,4,197,0,yes
3,1,6,19,2,0,2,1,4754,T12,V,7,222,0,yes
3,1,13,46,3,0,2,1,7016,T0,V,7,224,0,no
3,1,13,46,3,0,2,1,0,T1,V,0,0,0,no
3,1,13,46,3,0,2,1,0,T1,V,0,0,0,no
3,1,13,46,3,0,2,1,0,T1,V,0,0,0,no
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T6,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T7,V,7,224,0,yes
3,1,13,46,3,0,2,1,0,T7,V,0,0,0,no
3,1,13,46,3,0,2,1,0,T7,V,0,0,0,no
3,1,13,46,3,0,2,1,0,T7,V,0,0,0,no
3,1,13,46,3,0,2,1,7016,T7,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T7,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,no
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T8,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,2650,T12,V,5,87,0,yes
3,1,13,46,3,0,2,1,4108,T12,V,6,103,0,yes
3,1,13,46,3,0,2,1,2908,T12,V,6,219,0,yes
3,1,13,46,3,0,2,1,1852,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,5872,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,6477,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,3882,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,3134,T12,V,5,87,0,yes
3,1,13,46,3,0,2,1,7016,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,7016,T12,V,7,224,0,yes
3,1,13,46,3,0,2,1,2361,T12,V,3,165,0,yes
3,1,13,46,3,0,2,1,1834,T12,V,3,155,0,yes
3,1,2,9,2,0,2,1,24,T1,method,1,6,0,yes
3,1,2,9,2,0,2,1,24,T3,method,1,6,0,no
3,1,2,9,2,0,2,1,24,T6,method,1,6,0,yes
3,1,2,9,2,0,2,1,24,T7,method,1,6,0,yes
3,1,2,9,2,0,2,1,24,T7,method,1,6,0,yes
3,1,2,9,2,0,2,1,24,T8,method,1,6,0,no
3,1,2,9,2,0,2,1,24,T9,method,1,6,0,yes
3,1,2,9,2,0,2,1,0,T9,method,0,0,0,no
3,1,1,7,1,0,2,1,8,T1,method,2,5,0,yes
3,1,1,7,1,0,2,1,8,T3,method,2,5,0,no
3,1,1,7,1,0,2,1,8,T7,method,2,5,0,yes
3,1,1,7,1,0,2,1,8,T7,method,2,5,0,no
3,1,1,7,1,0,2,1,8,T9,method,2,5,0,yes
3,1,6,20,3,0,2,1,120,T0,Z,1,6,0,yes
3,1,6,20,3,0,2,1,24,T3,Z,1,6,0,yes
3,1,6,20,3,0,2,1,0,T3,Z,0,0,0,no
3,1,6,20,3,0,2,1,96,T3,Z,1,6,0,yes
3,1,6,20,3,0,2,1,120,T6,Z,1,6,0,yes
3,1,6,20,3,0,2,1,24,T6,Z,1,6,0,yes
3,1,6,20,3,0,2,1,96,T6,Z,1,6,0,yes
3,1,6,20,3,0,2,1,40,T6,Z,1,6,0,yes
3,1,6,20,3,0,2,1,56,T6,Z,1,6,0,yes
3,1,6,20,3,0,2,1,24,T7,Z,1,6,0,no
3,1,6,20,3,0,2,1,96,T7,Z,1,6,0,yes
3,1,6,20,3,0,2,1,40,T7,Z,1,6,0,yes
3,1,6,20,3,0,2,1,0,T7,Z,0,0,0,no
3,1,6,20,3,0,2,1,56,T7,Z,1,6,0,yes
3,1,6,20,3,0,2,1,0,T7,Z,0,0,0,no
3,1,6,20,3,0,2,1,24,T8,Z,1,6,0,no
3,1,6,20,3,0,2,1,96,T8,Z,1,6,0,yes
3,1,6,20,3,0,2,1,40,T8,Z,1,6,0,yes
3,1,6,20,3,0,2,1,56,T8,Z,1,6,0,yes
3,1,6,20,3,0,2,1,24,T9,Z,1,6,0,yes
3,1,6,20,3,0,2,1,0,T9,Z,0,0,0,no
3,1,6,20,3,0,2,1,0,T9,Z,0,0,0,no
3,1,6,20,3,0,2,1,0,T9,Z,0,0,0,no
3,1,6,20,3,0,2,1,96,T9,Z,1,6,0,yes
3,1,6,20,3,0,2,1,24,T10,Z,1,6,0,yes
3,1,10,35,3,0,2,1,216,T0,Z,2,5,0,yes
3,1,10,35,3,0,2,1,0,T1,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T1,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T3,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T3,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T3,Z,0,0,0,no
3,1,10,35,3,0,2,1,112,T3,Z,2,5,0,yes
3,1,10,35,3,0,2,1,0,T3,Z,0,0,0,no
3,1,10,35,3,0,2,1,216,T6,Z,2,5,0,yes
3,1,10,35,3,0,2,1,112,T6,Z,2,5,0,yes
3,1,10,35,3,0,2,1,104,T6,Z,1,4,0,yes
3,1,10,35,3,0,2,1,88,T6,Z,1,4,0,yes
3,1,10,35,3,0,2,1,16,T6,Z,1,4,0,yes
3,1,10,35,3,0,2,1,112,T7,Z,2,5,0,yes
3,1,10,35,3,0,2,1,108,T7,Z,2,5,0,yes
3,1,10,35,3,0,2,1,4,T7,Z,2,5,0,yes
3,1,10,35,3,0,2,1,0,T7,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T7,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T7,Z,0,0,0,no
3,1,10,35,3,0,2,1,104,T7,Z,1,4,0,yes
3,1,10,35,3,0,2,1,88,T7,Z,1,4,0,yes
3,1,10,35,3,0,2,1,88,T7,Z,1,4,0,yes
3,1,10,35,3,0,2,1,16,T7,Z,1,4,0,yes
3,1,10,35,3,0,2,1,16,T7,Z,1,4,0,yes
3,1,10,35,3,0,2,1,112,T8,Z,2,5,0,yes
3,1,10,35,3,0,2,1,104,T8,Z,1,4,0,yes
3,1,10,35,3,0,2,1,88,T8,Z,1,4,0,no
3,1,10,35,3,0,2,1,16,T8,Z,1,4,0,no
3,1,10,35,3,0,2,1,0,T9,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T9,Z,0,0,0,no
3,1,10,35,3,0,2,1,112,T9,Z,2,5,0,yes
3,1,10,35,3,0,2,1,88,T9,Z,1,4,0,yes
3,1,10,35,3,0,2,1,16,T9,Z,1,4,0,yes
3,1,10,35,3,0,2,1,0,T9,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T10,Z,0,0,0,no
3,1,10,35,3,0,2,1,0,T10,Z,0,0,0,no
3,1,10,35,3,0,2,1,4,T14,Z,2,5,0,yes
3,1,1,4,1,0,2,1,336,T9,I,13,235,0,yes
3,1,6,23,2,0,2,1,0,T1,method,0,0,0,no
3,1,6,23,2,0,2,1,0,T3,method,0,0,0,no
3,1,6,23,2,0,2,1,448,T6,method,3,14,0,yes
3,1,6,23,2,0,2,1,24,T7,method,3,14,0,yes
3,1,6,23,2,0,2,1,424,T7,method,3,14,0,yes
3,1,6,23,2,0,2,1,424,T7,method,3,14,0,yes
3,1,6,23,2,0,2,1,424,T7,method,3,14,0,yes
3,1,6,23,2,0,2,1,32,T7,method,1,6,0,yes
3,1,6,23,2,0,2,1,0,T7,method,0,0,0,no
3,1,6,23,2,0,2,1,0,T7,method,0,0,0,no
3,1,6,23,2,0,2,1,0,T7,method,0,0,0,no
3,1,6,23,2,0,2,1,448,T8,method,3,14,0,yes
3,1,6,23,2,0,2,1,0,T9,method,0,0,0,no
3,1,6,23,2,0,2,1,0,T9,method,0,0,0,no
3,1,6,23,2,0,2,1,24,T9,method,3,14,0,yes
3,1,6,23,2,0,2,1,424,T14,method,3,14,0,yes
3,1,2,7,2,0,2,1,16,T1,method,3,36,0,yes
3,1,2,7,2,0,2,1,24,T6,method,3,36,0,yes
3,1,2,7,2,0,2,1,24,T8,method,3,36,0,no
3,1,2,7,2,0,2,1,24,T9,method,3,36,0,yes
3,1,2,7,2,0,2,1,16,T12,method,3,36,0,yes
4,0,8,33,3,0,2,1,28,T1,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T1,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T1,method,0,0,0,no
4,0,8,33,3,0,2,1,28,T3,method,1,21,0,no
4,0,8,33,3,0,2,1,28,T5,method,1,21,0,no
4,0,8,33,3,0,2,1,180,T6,method,2,49,0,yes
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,180,T6,method,2,49,0,yes
4,0,8,33,3,0,2,1,32,T6,method,1,21,0,yes
4,0,8,33,3,0,2,1,4,T6,method,1,21,0,yes
4,0,8,33,3,0,2,1,4,T6,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,180,T7,method,2,49,0,yes
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,180,T7,method,2,49,0,yes
4,0,8,33,3,0,2,1,180,T7,method,2,49,0,no
4,0,8,33,3,0,2,1,32,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,32,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,28,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,28,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,28,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,4,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,4,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,4,T7,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,180,T8,method,2,49,0,yes
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,180,T8,method,2,49,0,yes
4,0,8,33,3,0,2,1,32,T8,method,1,21,0,no
4,0,8,33,3,0,2,1,4,T8,method,1,21,0,no
4,0,8,33,3,0,2,1,4,T8,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,148,T9,method,2,49,0,yes
4,0,8,33,3,0,2,1,28,T9,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,4,T9,method,1,21,0,yes
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,28,T10,method,1,21,0,no
4,0,8,33,3,0,2,1,28,T12,method,1,21,0,no
4,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
4,0,1,4,1,0,2,1,4,T7,method,1,28,0,yes
4,0,1,4,1,0,2,1,4,T7,method,1,28,0,yes
4,0,1,4,1,0,2,1,4,T9,method,1,28,0,yes
4,0,8,33,3,0,2,1,0,T1,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T1,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T1,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T3,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T5,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T6,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T7,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T8,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T10,method,0,0,0,no
4,0,8,33,3,0,2,1,0,T12,method,0,0,0,no
4,0,3,9,2,0,2,1,380,T0,method,4,192,0,yes
4,0,3,9,2,0,2,1,204,T6,method,5,194,0,yes
4,0,3,9,2,0,2,1,380,T6,method,4,192,0,yes
4,0,3,9,2,0,2,1,204,T8,method,5,194,0,yes
4,0,3,9,2,0,2,1,24,T9,method,3,45,0,yes
4,0,3,9,2,0,2,1,180,T9,method,4,192,0,yes
4,0,1,4,1,0,2,1,4,T1,method,1,28,0,yes
4,0,1,4,1,0,2,1,4,T9,method,1,28,0,yes
4,0,10,39,4,0,2,1,16,T0,method,1,121,0,no
4,0,10,39,4,0,2,1,0,T0,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T1,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T1,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T1,method,0,0,0,no
4,0,10,39,4,0,2,1,16,T3,method,1,121,0,no
4,0,10,39,4,0,2,1,0,T3,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T3,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T5,method,0,0,0,no
4,0,10,39,4,0,2,1,48,T6,method,1,121,0,yes
4,0,10,39,4,0,2,1,16,T6,method,1,121,0,yes
4,0,10,39,4,0,2,1,16,T6,method,1,121,0,yes
4,0,10,39,4,0,2,1,32,T6,method,1,121,0,no
4,0,10,39,4,0,2,1,0,T6,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T6,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T6,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T6,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T6,method,0,0,0,no
4,0,10,39,4,0,2,1,48,T7,method,1,121,0,yes
4,0,10,39,4,0,2,1,16,T7,method,1,121,0,no
4,0,10,39,4,0,2,1,16,T7,method,1,121,0,yes
4,0,10,39,4,0,2,1,16,T7,method,1,121,0,yes
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,32,T7,method,1,121,0,yes
4,0,10,39,4,0,2,1,32,T7,method,1,121,0,no
4,0,10,39,4,0,2,1,32,T7,method,1,121,0,yes
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T7,method,0,0,0,no
4,0,10,39,4,0,2,1,48,T8,method,1,121,0,yes
4,0,10,39,4,0,2,1,16,T8,method,1,121,0,no
4,0,10,39,4,0,2,1,32,T8,method,1,121,0,no
4,0,10,39,4,0,2,1,0,T8,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T8,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T8,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T8,method,0,0,0,no
4,0,10,39,4,0,2,1,16,T9,method,1,121,0,yes
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,32,T9,method,1,121,0,yes
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T9,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T10,method,0,0,0,no
4,0,10,39,4,0,2,1,0,T12,method,0,0,0,no
4,0,1,3,1,0,2,1,168,T7,Z,1,121,0,yes
4,0,1,3,1,0,2,1,168,T9,Z,1,121,0,yes
4,0,1,3,1,0,2,1,16,T7,method,2,149,0,yes
4,0,1,3,1,0,2,1,16,T9,method,2,149,0,yes
4,0,2,8,2,0,2,1,4,T6,method,1,28,0,yes
4,0,2,8,2,0,2,1,4,T7,method,1,28,0,yes
4,0,2,8,2,0,2,1,4,T7,method,1,28,0,yes
4,0,2,8,2,0,2,1,4,T8,method,1,28,0,no
4,0,2,8,2,0,2,1,4,T9,method,1,28,0,yes
4,0,2,8,2,0,2,1,0,T9,method,0,0,0,no
4,0,6,25,2,0,2,1,36,T1,method,1,27,0,yes
4,0,6,25,2,0,2,1,0,T1,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T1,method,0,0,0,no
4,0,6,25,2,0,2,1,36,T3,method,1,27,0,no
4,0,6,25,2,0,2,1,36,T5,method,1,27,0,no
4,0,6,25,2,0,2,1,220,T6,method,3,176,0,yes
4,0,6,25,2,0,2,1,220,T6,method,3,176,0,yes
4,0,6,25,2,0,2,1,40,T6,method,1,27,0,yes
4,0,6,25,2,0,2,1,4,T6,method,1,27,0,yes
4,0,6,25,2,0,2,1,0,T6,method,0,0,0,no
4,0,6,25,2,0,2,1,220,T7,method,3,176,0,yes
4,0,6,25,2,0,2,1,220,T7,method,3,176,0,yes
4,0,6,25,2,0,2,1,220,T7,method,3,176,0,no
4,0,6,25,2,0,2,1,180,T7,method,3,176,0,yes
4,0,6,25,2,0,2,1,40,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,40,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,36,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,36,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,36,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,4,T7,method,1,27,0,yes
4,0,6,25,2,0,2,1,0,T7,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T7,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T7,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T7,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T7,method,0,0,0,no
4,0,6,25,2,0,2,1,220,T8,method,3,176,0,yes
4,0,6,25,2,0,2,1,220,T8,method,3,176,0,yes
4,0,6,25,2,0,2,1,40,T8,method,1,27,0,no
4,0,6,25,2,0,2,1,4,T8,method,1,27,0,no
4,0,6,25,2,0,2,1,0,T8,method,0,0,0,no
4,0,6,25,2,0,2,1,0,T9,method,0,0,0,no
4,0,6,25,2,0,2,1,180,T9,method,3,176,0,yes
4,0,6,25,2,0,2,1,36,T9,method,1,27,0,yes
4,0,6,25,2,0,2,1,4,T9,method,1,27,0,yes
4,0,6,25,2,0,2,1,0,T9,method,0,0,0,no
4,0,6,25,2,0,2,1,36,T10,method,1,27,0,no
4,0,6,25,2,0,2,1,36,T12,method,1,27,0,no
4,0,2,8,2,0,2,1,396,T6,method,2,137,0,yes
4,0,2,8,2,0,2,1,0,T7,method,0,0,0,no
4,0,2,8,2,0,2,1,396,T7,method,2,137,0,yes
4,0,2,8,2,0,2,1,396,T8,method,2,137,0,yes
4,0,2,8,2,0,2,1,0,T9,method,0,0,0,no
4,0,2,8,2,0,2,1,396,T9,method,2,137,0,yes
4,0,2,8,2,0,2,1,68,T1,method,3,139,0,yes
4,0,2,8,2,0,2,1,72,T6,method,3,139,0,yes
4,0,2,8,2,0,2,1,72,T7,method,3,139,0,yes
4,0,2,8,2,0,2,1,72,T8,method,3,139,0,yes
4,0,2,8,2,0,2,1,4,T9,method,1,121,0,yes
4,0,2,8,2,0,2,1,68,T9,method,3,139,0,yes
4,0,10,33,5,0,2,1,0,T1,method,0,0,0,no
4,0,10,33,5,0,2,1,304,T6,method,5,194,0,yes
4,0,10,33,5,0,2,1,304,T6,method,5,194,0,yes
4,0,10,33,5,0,2,1,104,T6,method,3,150,0,yes
4,0,10,33,5,0,2,1,460,T6,method,4,192,0,yes
4,0,10,33,5,0,2,1,460,T6,method,4,192,0,yes
4,0,10,33,5,0,2,1,200,T6,method,4,192,0,yes
4,0,10,33,5,0,2,1,196,T6,method,4,192,0,yes
4,0,10,33,5,0,2,1,48,T6,method,2,148,0,yes
4,0,10,33,5,0,2,1,20,T6,method,1,121,0,yes
4,0,10,33,5,0,2,1,104,T7,method,3,150,0,yes
4,0,10,33,5,0,2,1,40,T7,method,3,150,0,yes
4,0,10,33,5,0,2,1,196,T7,method,4,192,0,yes
4,0,10,33,5,0,2,1,20,T7,method,1,121,0,no
4,0,10,33,5,0,2,1,148,T7,method,4,192,0,yes
4,0,10,33,5,0,2,1,304,T8,method,5,194,0,yes
4,0,10,33,5,0,2,1,304,T8,method,5,194,0,yes
4,0,10,33,5,0,2,1,104,T8,method,3,150,0,yes
4,0,10,33,5,0,2,1,460,T8,method,4,192,0,yes
4,0,10,33,5,0,2,1,460,T8,method,4,192,0,yes
4,0,10,33,5,0,2,1,200,T8,method,4,192,0,yes
4,0,10,33,5,0,2,1,196,T8,method,4,192,0,yes
4,0,10,33,5,0,2,1,48,T8,method,2,148,0,yes
4,0,10,33,5,0,2,1,20,T8,method,1,121,0,yes
4,0,10,33,5,0,2,1,64,T9,method,2,148,0,yes
4,0,10,33,5,0,2,1,40,T9,method,3,150,0,yes
4,0,10,33,5,0,2,1,4,T9,method,1,27,0,yes
4,0,10,33,5,0,2,1,0,T9,method,0,0,0,no
4,0,10,33,5,0,2,1,20,T9,method,1,121,0,yes
4,0,10,33,5,0,2,1,28,T9,method,2,148,0,yes
4,0,10,33,5,0,2,1,148,T9,method,4,192,0,yes
4,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
4,0,12,33,3,0,2,1,732,T0,method,3,139,0,yes
4,0,12,33,3,0,2,1,732,T0,method,3,139,0,no
4,0,12,33,3,0,2,1,116,T0,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T0,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T0,method,3,139,0,no
4,0,12,33,3,0,2,1,732,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,732,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,616,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,112,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,112,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,112,T6,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T7,method,3,139,0,yes
4,0,12,33,3,0,2,1,616,T7,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,116,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,116,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,116,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T7,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T7,method,3,139,0,yes
4,0,12,33,3,0,2,1,616,T8,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T8,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T8,method,3,139,0,yes
4,0,12,33,3,0,2,1,116,T8,method,3,139,0,no
4,0,12,33,3,0,2,1,112,T8,method,3,139,0,yes
4,0,12,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,12,33,3,0,2,1,4,T9,method,1,121,0,yes
4,0,12,33,3,0,2,1,0,T9,method,0,0,0,no
4,0,12,33,3,0,2,1,12,T9,method,1,121,0,yes
4,0,12,33,3,0,2,1,100,T9,method,3,139,0,yes
4,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
4,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
2,2,1,4,1,0,2,1,0,T7,method,0,0,0,no
2,2,1,4,1,0,2,1,0,T9,method,0,0,0,no
2,2,2,7,2,0,2,1,90148,T3,Z,2,149,0,yes
2,2,2,7,2,0,2,1,93804,T6,Z,2,149,0,yes
2,2,2,7,2,0,2,1,93804,T7,Z,2,149,0,yes
2,2,2,7,2,0,2,1,93804,T7,Z,2,149,0,yes
2,2,2,7,2,0,2,1,3656,T7,Z,2,149,0,yes
2,2,2,7,2,0,2,1,93804,T8,Z,2,149,0,yes
2,2,2,7,2,0,2,1,90148,T9,Z,2,149,0,yes
2,2,2,7,2,0,2,1,3656,T9,Z,2,149,0,yes
2,2,2,7,2,0,2,1,320,T6,method,4,167,0,yes
2,2,2,7,2,0,2,1,80,T7,method,4,167,0,yes
2,2,2,7,2,0,2,1,320,T8,method,4,167,0,no
2,2,2,7,2,0,2,1,320,T9,method,4,167,0,yes
2,2,2,7,2,0,2,1,80,T12,method,4,167,0,yes
2,2,2,7,2,0,2,1,12,T6,method,1,121,0,yes
2,2,2,7,2,0,2,1,12,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,12,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,12,T8,method,1,121,0,yes
2,2,2,7,2,0,2,1,4,T9,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T9,method,1,121,0,yes
2,2,2,9,2,0,2,1,4,T1,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T1,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T6,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,no
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,no
2,2,2,9,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,9,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,9,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,9,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,9,2,0,2,1,4,T8,method,1,28,0,no
2,2,2,9,2,0,2,1,0,T9,method,0,0,0,no
2,2,3,10,2,0,2,1,62548,T0,Z,1,28,0,yes
2,2,3,10,2,0,2,1,0,T0,Z,0,0,0,no
2,2,3,10,2,0,2,1,62548,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,0,T3,Z,0,0,0,no
2,2,3,10,2,0,2,1,0,T3,Z,0,0,0,no
2,2,3,10,2,0,2,1,62548,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T6,Z,1,28,0,no
2,2,3,10,2,0,2,1,62548,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,0,T6,Z,0,0,0,no
2,2,3,10,2,0,2,1,62548,T7,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T7,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T7,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T8,Z,1,28,0,yes
2,2,3,10,2,0,2,1,62548,T8,Z,1,28,0,no
2,2,3,10,2,0,2,1,62548,T9,Z,1,28,0,yes
2,2,3,10,2,0,2,1,0,T9,Z,0,0,0,no
2,2,1,6,1,0,2,1,93792,T3,Z,1,28,0,no
2,2,1,6,1,0,2,1,93792,T3,Z,1,28,0,yes
2,2,1,6,1,0,2,1,91656,T3,Z,1,28,0,yes
2,2,1,6,1,0,2,1,91656,T3,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,91656,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,91656,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,93792,T8,Z,1,28,0,no
2,2,1,6,1,0,2,1,91656,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,91656,T9,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T3,Z,1,28,0,no
2,2,1,6,1,0,2,1,20,T3,Z,1,28,0,no
2,2,1,6,1,0,2,1,16,T3,Z,1,28,0,yes
2,2,1,6,1,0,2,1,16,T3,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,16,T6,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,16,T7,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,20,T8,Z,1,28,0,no
2,2,1,6,1,0,2,1,16,T8,Z,1,28,0,yes
2,2,1,6,1,0,2,1,16,T9,Z,1,28,0,yes
2,2,3,10,2,0,2,1,16,T0,Z,1,28,0,no
2,2,3,10,2,0,2,1,91668,T0,Z,1,28,0,yes
2,2,3,10,2,0,2,1,16,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,16,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91668,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91668,T3,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91684,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91684,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,16,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91668,T6,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91684,T7,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91684,T7,Z,1,28,0,no
2,2,3,10,2,0,2,1,91684,T7,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91684,T8,Z,1,28,0,no
2,2,3,10,2,0,2,1,91684,T8,Z,1,28,0,yes
2,2,3,10,2,0,2,1,16,T9,Z,1,28,0,yes
2,2,3,10,2,0,2,1,91668,T9,Z,1,28,0,yes
2,2,2,8,2,0,2,1,0,T1,method,0,0,0,no
2,2,2,8,2,0,2,1,0,T1,method,0,0,0,no
2,2,2,8,2,0,2,1,12,T6,method,1,121,0,yes
2,2,2,8,2,0,2,1,12,T7,method,1,121,0,yes
2,2,2,8,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,8,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,8,2,0,2,1,0,T7,method,0,0,0,no
2,2,2,8,2,0,2,1,12,T7,method,1,121,0,yes
2,2,2,8,2,0,2,1,12,T8,method,1,121,0,yes
2,2,2,8,2,0,2,1,12,T9,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T6,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T7,method,1,121,0,yes
2,2,2,7,2,0,2,1,8,T8,method,1,121,0,yes
2,2,2,7,2,0,2,1,0,T9,method,0,0,0,no
2,2,2,7,2,0,2,1,8,T9,method,1,121,0,yes
2,2,3,13,2,0,2,1,0,T1,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T1,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T1,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T1,method,0,0,0,no
2,2,3,13,2,0,2,1,4,T6,method,1,28,0,yes
2,2,3,13,2,0,2,1,4,T6,method,1,28,0,yes
2,2,3,13,2,0,2,1,4,T7,method,1,28,0,yes
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,4,T7,method,1,28,0,yes
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,0,T7,method,0,0,0,no
2,2,3,13,2,0,2,1,8,T7,method,1,28,0,yes
2,2,3,13,2,0,2,1,4,T7,method,1,28,0,no
2,2,3,13,2,0,2,1,8,T7,method,1,28,0,yes
2,2,3,13,2,0,2,1,4,T8,method,1,28,0,yes
2,2,3,13,2,0,2,1,4,T8,method,1,28,0,yes
2,2,3,13,2,0,2,1,8,T9,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T1,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T1,method,1,28,0,yes
2,2,2,9,2,0,2,1,8,T6,method,1,28,0,yes
2,2,2,9,2,0,2,1,8,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,no
2,2,2,9,2,0,2,1,8,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,4,T7,method,1,28,0,no
2,2,2,9,2,0,2,1,8,T7,method,1,28,0,yes
2,2,2,9,2,0,2,1,8,T8,method,1,28,0,yes
2,2,2,9,2,0,2,1,8,T9,method,1,28,0,yes
2,0,1,3,1,0,2,1,0,T3,V,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,V,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,V,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,V,0,0,0,no
2,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
2,0,7,24,5,0,2,1,0,T0,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T0,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T2,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T2,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T5,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T5,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T5,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T5,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T6,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T7,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T7,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T7,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T7,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T8,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T8,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T8,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T8,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T9,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T9,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T9,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T11,I,0,0,0,no
2,0,7,24,5,0,2,1,0,T11,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T0,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T2,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T3,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T5,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T5,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T5,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T5,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T6,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T8,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T9,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T9,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T9,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T9,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T9,I,0,0,0,no
2,0,8,18,3,0,2,1,0,T11,I,0,0,0,no
2,0,2,9,2,0,2,1,0,T0,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T3,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T3,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T3,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T5,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T5,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T5,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T6,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T6,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T7,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T8,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T9,Z,0,0,0,no
2,0,2,9,2,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T0,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T0,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T2,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T8,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T11,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T5,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,I,0,0,0,no
2,0,3,10,3,0,2,1,0,T0,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T3,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T3,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T3,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T5,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T6,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T6,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T8,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T9,C,0,0,0,no
2,0,3,10,3,0,2,1,0,T9,C,0,0,0,no
2,0,1,8,1,0,2,1,143548,T12,V,16,265,0,yes
2,0,1,8,1,0,2,1,143548,T12,V,16,265,0,no
2,0,1,8,1,0,2,1,143548,T12,V,16,265,0,yes
2,0,1,8,1,0,2,1,143548,T12,V,16,265,0,no
2,0,1,8,1,0,2,1,143548,T12,V,16,265,0,yes
2,0,1,3,1,0,2,1,788209,T3,Z,16,265,0,yes
2,0,1,3,1,0,2,1,788209,T3,Z,16,265,0,yes
2,0,1,3,1,0,2,1,788209,T6,Z,16,265,0,yes
2,0,1,3,1,0,2,1,788209,T8,Z,16,265,0,yes
2,0,1,3,1,0,2,1,788209,T9,Z,16,265,0,yes
2,0,1,3,1,0,2,1,8786,T3,Z,7,222,0,yes
2,0,1,3,1,0,2,1,8786,T3,Z,7,222,0,no
2,0,1,3,1,0,2,1,8786,T6,Z,7,222,0,yes
2,0,1,3,1,0,2,1,8786,T7,Z,7,222,0,no
2,0,1,3,1,0,2,1,8786,T8,Z,7,222,0,no
2,0,1,3,1,0,2,1,8786,T9,Z,7,222,0,yes
2,0,1,3,1,0,2,1,31604,T3,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T3,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T6,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T6,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T8,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T8,Z,8,238,0,yes
2,0,1,3,1,0,2,1,31604,T9,Z,8,238,0,yes
2,0,10,50,3,0,2,1,0,T1,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T3,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T3,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T3,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T3,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T3,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T6,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T7,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T8,method,0,0,0,no
2,0,10,50,3,0,2,1,0,T9,method,0,0,0,no
3,0,1,3,1,0,2,1,0,T3,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T3,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,3,1,0,2,1,0,T12,V,3,139,0,no
3,0,1,4,1,0,2,1,0,T1,method,3,139,0,no
3,0,1,4,1,0,2,1,0,T9,method,3,139,0,no
3,0,1,6,1,0,2,1,0,T1,method,0,0,0,no
3,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
3,0,5,15,2,0,2,1,0,T1,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T9,method,1,121,0,no
3,0,7,28,3,0,2,1,0,T3,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T3,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T3,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T3,I,2,137,0,no
3,0,7,28,3,0,2,1,0,T5,I,2,137,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T6,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,2,137,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T7,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T8,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T9,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,2,137,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,7,28,3,0,2,1,0,T12,I,3,139,0,no
3,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,Z,1,121,0,no
3,0,1,4,1,0,2,1,0,T9,Z,1,121,0,no
3,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,5,15,2,0,2,1,0,T1,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T6,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T7,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T8,method,1,121,0,no
3,0,5,15,2,0,2,1,0,T9,method,1,121,0,no
2,1,1,3,1,0,2,1,0,T7,V,0,0,0,no
2,1,1,3,1,0,2,1,72,T7,V,16,265,0,yes
2,1,1,3,1,0,2,1,72,T12,V,16,265,0,yes
2,1,3,9,3,0,2,1,1768,T0,I,15,144,0,no
2,1,3,9,3,0,2,1,1768,T2,I,15,144,0,yes
2,1,3,9,3,0,2,1,1768,T3,I,15,144,0,no
2,1,3,9,3,0,2,1,28,T3,I,5,55,0,no
2,1,3,9,3,0,2,1,1768,T6,I,15,144,0,yes
2,1,3,9,3,0,2,1,1740,T6,I,15,144,0,yes
2,1,3,9,3,0,2,1,112,T7,I,15,144,0,yes
2,1,3,9,3,0,2,1,1740,T7,I,15,144,0,yes
2,1,3,9,3,0,2,1,1740,T8,I,15,144,0,yes
2,1,3,9,3,0,2,1,84,T9,I,12,137,0,yes
2,1,3,9,3,0,2,1,28,T9,I,5,55,0,no
2,1,3,9,3,0,2,1,1768,T11,I,15,144,0,yes
2,1,7,10,2,0,2,1,0,T3,I,0,0,0,no
2,1,7,10,2,0,2,1,143616,T6,I,16,265,0,yes
2,1,7,10,2,0,2,1,143616,T6,I,16,265,0,yes
2,1,7,10,2,0,2,1,112,T6,I,15,144,0,yes
2,1,7,10,2,0,2,1,112,T6,I,15,144,0,yes
2,1,7,10,2,0,2,1,0,T6,I,0,0,0,no
2,1,7,10,2,0,2,1,0,T6,I,0,0,0,no
2,1,7,10,2,0,2,1,143504,T7,I,12,246,0,yes
2,1,7,10,2,0,2,1,112,T7,I,15,144,0,yes
2,1,7,10,2,0,2,1,0,T7,I,0,0,0,no
2,1,7,10,2,0,2,1,143616,T8,I,16,265,0,no
2,1,7,10,2,0,2,1,143616,T8,I,16,265,0,yes
2,1,7,10,2,0,2,1,112,T8,I,15,144,0,no
2,1,7,10,2,0,2,1,112,T8,I,15,144,0,no
2,1,7,10,2,0,2,1,0,T8,I,0,0,0,no
2,1,7,10,2,0,2,1,0,T8,I,0,0,0,no
2,1,7,10,2,0,2,1,143504,T9,I,12,246,0,yes
2,1,7,10,2,0,2,1,112,T9,I,15,144,0,yes
2,1,7,10,2,0,2,1,0,T9,I,0,0,0,no
2,1,7,10,2,0,2,1,0,T9,I,0,0,0,no
2,1,3,8,2,0,2,1,0,T3,Z,0,0,0,no
2,1,3,8,2,0,2,1,0,T3,Z,0,0,0,no
2,1,3,8,2,0,2,1,112,T3,Z,15,144,0,no
2,1,3,8,2,0,2,1,112,T3,Z,15,144,0,yes
2,1,3,8,2,0,2,1,422968,T3,Z,13,260,0,yes
2,1,3,8,2,0,2,1,422968,T3,Z,13,260,0,yes
2,1,3,8,2,0,2,1,423080,T6,Z,16,265,0,yes
2,1,3,8,2,0,2,1,0,T6,Z,0,0,0,no
2,1,3,8,2,0,2,1,423080,T6,Z,16,265,0,yes
2,1,3,8,2,0,2,1,112,T6,Z,15,144,0,yes
2,1,3,8,2,0,2,1,422968,T6,Z,13,260,0,yes
2,1,3,8,2,0,2,1,422968,T7,Z,13,260,0,yes
2,1,3,8,2,0,2,1,423080,T8,Z,16,265,0,yes
2,1,3,8,2,0,2,1,0,T8,Z,0,0,0,no
2,1,3,8,2,0,2,1,423080,T8,Z,16,265,0,yes
2,1,3,8,2,0,2,1,112,T8,Z,15,144,0,yes
2,1,3,8,2,0,2,1,422968,T8,Z,13,260,0,yes
2,1,3,8,2,0,2,1,0,T9,Z,0,0,0,no
2,1,3,8,2,0,2,1,112,T9,Z,15,144,0,yes
2,1,3,8,2,0,2,1,422968,T9,Z,13,260,0,yes
2,1,1,3,1,0,2,1,0,T9,method,0,0,0,no
2,1,2,6,2,0,2,1,0,T3,Z,0,0,0,no
2,1,2,6,2,0,2,1,7167488,T6,Z,16,265,0,yes
2,1,2,6,2,0,2,1,7167488,T7,Z,16,265,0,yes
2,1,2,6,2,0,2,1,7167488,T8,Z,16,265,0,yes
2,1,2,6,2,0,2,1,0,T9,Z,0,0,0,no
2,1,2,6,2,0,2,1,7167488,T9,Z,16,265,0,yes
2,1,2,6,2,0,2,1,0,T3,I,0,0,0,no
2,1,2,6,2,0,2,1,339780,T6,I,16,265,0,yes
2,1,2,6,2,0,2,1,339780,T7,I,16,265,0,yes
2,1,2,6,2,0,2,1,339780,T8,I,16,265,0,yes
2,1,2,6,2,0,2,1,0,T9,I,0,0,0,no
2,1,2,6,2,0,2,1,339780,T9,I,16,265,0,yes
2,1,2,5,1,0,2,1,0,T6,method,0,0,0,no
2,1,2,5,1,0,2,1,0,T7,method,0,0,0,no
2,1,2,5,1,0,2,1,0,T7,method,0,0,0,no
2,1,2,5,1,0,2,1,0,T8,method,0,0,0,no
2,1,2,5,1,0,2,1,0,T9,method,0,0,0,no
2,1,2,5,1,0,2,1,24,T6,method,1,6,0,yes
2,1,2,5,1,0,2,1,24,T7,method,1,6,0,yes
2,1,2,5,1,0,2,1,24,T7,method,1,6,0,yes
2,1,2,5,1,0,2,1,24,T8,method,1,6,0,no
2,1,2,5,1,0,2,1,24,T9,method,1,6,0,yes
2,1,1,10,2,0,2,1,0,T1,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T6,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T7,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T8,method,0,0,0,no
2,1,1,10,2,0,2,1,0,T9,method,0,0,0,no
3,1,2,6,2,0,2,1,0,T1,V,0,0,0,no
3,1,2,6,2,0,2,1,80,T3,V,4,167,0,no
3,1,2,6,2,0,2,1,80,T3,V,4,167,0,no
3,1,2,6,2,0,2,1,80,T6,V,4,167,0,yes
3,1,2,6,2,0,2,1,80,T8,V,4,167,0,yes
3,1,2,6,2,0,2,1,80,T12,V,4,167,0,yes
3,1,2,6,2,0,2,1,80,T12,V,4,167,0,no
3,1,2,6,2,0,2,1,80,T12,V,4,167,0,no
3,1,2,6,2,0,2,1,80,T12,V,4,167,0,yes
3,1,3,15,2,0,2,1,0,T3,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T3,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T3,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T3,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T6,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T6,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T6,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T6,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T7,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T8,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T8,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T8,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T8,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T9,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T9,Z,0,0,0,no
3,1,3,15,2,0,2,1,0,T9,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T3,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T6,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T8,Z,0,0,0,no
3,1,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,1,3,16,2,0,2,1,24,T1,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T6,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T6,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T7,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T7,method,1,28,0,yes
3,1,3,16,2,0,2,1,16,T7,method,1,28,0,yes
3,1,3,16,2,0,2,1,8,T7,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T7,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T8,method,1,28,0,yes
3,1,3,16,2,0,2,1,24,T8,method,1,28,0,no
3,1,3,16,2,0,2,1,24,T9,method,1,28,0,yes
3,1,5,19,2,0,2,1,0,T3,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T3,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T3,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T3,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T6,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T6,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T6,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T6,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T7,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T8,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T8,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T8,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T8,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T9,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T9,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T9,Z,0,0,0,no
3,1,5,19,2,0,2,1,0,T9,Z,0,0,0,no
3,1,4,11,3,0,2,1,12,T3,I,1,28,0,no
3,1,4,11,3,0,2,1,12,T3,I,1,28,0,yes
3,1,4,11,3,0,2,1,3648,T3,I,1,28,0,yes
3,1,4,11,3,0,2,1,3648,T5,I,1,28,0,yes
3,1,4,11,3,0,2,1,12,T6,I,1,28,0,no
3,1,4,11,3,0,2,1,12,T6,I,1,28,0,no
3,1,4,11,3,0,2,1,3660,T6,I,1,28,0,yes
3,1,4,11,3,0,2,1,3660,T7,I,1,28,0,yes
3,1,4,11,3,0,2,1,3660,T7,I,1,28,0,yes
3,1,4,11,3,0,2,1,3660,T7,I,1,28,0,yes
3,1,4,11,3,0,2,1,12,T8,I,1,28,0,no
3,1,4,11,3,0,2,1,12,T8,I,1,28,0,no
3,1,4,11,3,0,2,1,3660,T8,I,1,28,0,yes
3,1,4,11,3,0,2,1,12,T9,I,1,28,0,yes
3,1,4,11,3,0,2,1,12,T12,I,1,28,0,yes
3,1,4,11,3,0,2,1,3648,T12,I,1,28,0,yes
3,1,4,11,3,0,2,1,12,T12,I,1,28,0,no
2,0,1,3,1,0,2,1,8,T3,V,1,6,0,no
2,0,1,3,1,0,2,1,8,T3,V,1,6,0,no
2,0,1,3,1,0,2,1,8,T5,V,1,6,0,no
2,0,1,3,1,0,2,1,8,T5,V,1,6,0,no
2,0,1,4,1,0,2,1,8,T12,V,1,6,0,no
2,0,1,4,1,0,2,1,8,T12,V,1,6,0,no
2,0,7,24,5,0,2,1,309696,T0,I,5,173,0,no
2,0,7,24,5,0,2,1,795316,T0,I,4,171,0,no
2,0,7,24,5,0,2,1,795316,T2,I,4,171,0,yes
2,0,7,24,5,0,2,1,309696,T2,I,5,173,0,yes
2,0,7,24,5,0,2,1,62804,T3,I,5,173,0,no
2,0,7,24,5,0,2,1,309696,T3,I,5,173,0,yes
2,0,7,24,5,0,2,1,795316,T3,I,4,171,0,no
2,0,7,24,5,0,2,1,246892,T3,I,5,173,0,no
2,0,7,24,5,0,2,1,0,T3,I,0,0,0,no
2,0,7,24,5,0,2,1,20,T3,I,2,123,0,no
2,0,7,24,5,0,2,1,62784,T5,I,4,171,0,yes
2,0,7,24,5,0,2,1,795316,T5,I,4,171,0,yes
2,0,7,24,5,0,2,1,62784,T5,I,4,171,0,yes
2,0,7,24,5,0,2,1,62784,T5,I,4,171,0,yes
2,0,7,24,5,0,2,1,309696,T6,I,5,173,0,yes
2,0,7,24,5,0,2,1,309676,T6,I,5,173,0,yes
2,0,7,24,5,0,2,1,795316,T6,I,4,171,0,yes
2,0,7,24,5,0,2,1,795316,T6,I,4,171,0,yes
2,0,7,24,5,0,2,1,246892,T6,I,5,173,0,no
2,0,7,24,5,0,2,1,20,T6,I,2,123,0,no
2,0,7,24,5,0,2,1,62804,T7,I,5,173,0,yes
2,0,7,24,5,0,2,1,62804,T7,I,5,173,0,yes
2,0,7,24,5,0,2,1,62804,T7,I,5,173,0,yes
2,0,7,24,5,0,2,1,309676,T7,I,5,173,0,yes
2,0,7,24,5,0,2,1,309676,T7,I,5,173,0,yes
2,0,7,24,5,0,2,1,795316,T7,I,4,171,0,yes
2,0,7,24,5,0,2,1,309676,T8,I,5,173,0,no
2,0,7,24,5,0,2,1,795316,T8,I,4,171,0,yes
2,0,7,24,5,0,2,1,246892,T8,I,5,173,0,no
2,0,7,24,5,0,2,1,20,T8,I,2,123,0,no
2,0,7,24,5,0,2,1,62784,T9,I,4,171,0,yes
2,0,7,24,5,0,2,1,0,T9,I,0,0,0,no
2,0,7,24,5,0,2,1,20,T9,I,2,123,0,yes
2,0,7,24,5,0,2,1,795316,T11,I,4,171,0,yes
2,0,7,24,5,0,2,1,309696,T11,I,5,173,0,yes
2,0,2,9,2,0,2,1,4793412,T0,Z,8,178,0,yes
2,0,2,9,2,0,2,1,238864,T3,Z,5,173,0,yes
2,0,2,9,2,0,2,1,4554548,T3,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T3,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T5,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T5,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T5,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4793412,T6,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T6,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4793412,T7,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T7,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T7,Z,8,178,0,yes
2,0,2,9,2,0,2,1,4554548,T8,Z,8,178,0,yes
2,0,2,9,2,0,2,1,238864,T9,Z,5,173,0,yes
2,0,2,9,2,0,2,1,4554548,T9,Z,8,178,0,yes
2,0,1,4,1,0,2,1,168,T7,Z,1,121,0,yes
2,0,1,4,1,0,2,1,168,T9,Z,1,121,0,yes
2,0,1,4,1,0,2,1,5052120,T5,I,8,178,0,yes
2,0,1,4,1,0,2,1,5052120,T7,I,8,178,0,yes
2,0,1,4,1,0,2,1,5052120,T9,I,8,178,0,yes
2,0,1,3,1,0,2,1,5349864,T5,I,8,178,0,yes
2,0,1,3,1,0,2,1,5349864,T9,I,8,178,0,yes
2,0,3,10,3,0,2,1,619352,T0,C,5,173,0,yes
2,0,3,10,3,0,2,1,604096,T3,C,5,173,0,no
2,0,3,10,3,0,2,1,0,T3,C,0,0,0,no
2,0,3,10,3,0,2,1,15256,T3,C,4,171,0,no
2,0,3,10,3,0,2,1,0,T5,C,0,0,0,no
2,0,3,10,3,0,2,1,619352,T6,C,5,173,0,yes
2,0,3,10,3,0,2,1,604096,T6,C,5,173,0,no
2,0,3,10,3,0,2,1,619352,T7,C,5,173,0,yes
2,0,3,10,3,0,2,1,604096,T7,C,5,173,0,yes
2,0,3,10,3,0,2,1,604096,T8,C,5,173,0,no
2,0,3,10,3,0,2,1,604096,T9,C,5,173,0,yes
2,0,3,10,3,0,2,1,15256,T9,C,4,171,0,no
3,0,1,3,1,0,2,1,4,T3,V,1,8,4,no
3,0,1,3,1,0,2,1,8,T12,V,1,8,4,yes
3,0,8,28,5,0,2,1,79996,T0,I,1,4,4,no
3,0,8,28,5,0,2,1,158660,T0,I,1,4,4,no
3,0,8,28,5,0,2,1,562504,T0,I,1,4,4,no
3,0,8,28,5,0,2,1,0,T1,I,0,0,4,no
3,0,8,28,5,0,2,1,562504,T2,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T2,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T3,I,1,4,4,no
3,0,8,28,5,0,2,1,79996,T3,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T3,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T3,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T3,I,1,4,4,no
3,0,8,28,5,0,2,1,79996,T3,I,1,4,4,yes
3,0,8,28,5,0,2,1,78664,T3,I,1,4,4,no
3,0,8,28,5,0,2,1,0,T3,I,0,0,4,no
3,0,8,28,5,0,2,1,0,T3,I,0,0,4,no
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T5,I,1,4,4,yes
3,0,8,28,5,0,2,1,79996,T6,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T6,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T6,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T6,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T6,I,1,4,4,yes
3,0,8,28,5,0,2,1,78664,T6,I,1,4,4,no
3,0,8,28,5,0,2,1,0,T6,I,0,0,4,no
3,0,8,28,5,0,2,1,79996,T7,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T7,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T7,I,1,4,4,yes
3,0,8,28,5,0,2,1,562504,T7,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T8,I,1,4,4,no
3,0,8,28,5,0,2,1,562504,T8,I,1,4,4,yes
3,0,8,28,5,0,2,1,78664,T8,I,1,4,4,no
3,0,8,28,5,0,2,1,0,T8,I,0,0,4,no
3,0,8,28,5,0,2,1,79996,T9,I,1,4,4,yes
3,0,8,28,5,0,2,1,0,T9,I,0,0,4,no
3,0,8,28,5,0,2,1,0,T9,I,0,0,4,no
3,0,8,28,5,0,2,1,562504,T11,I,1,4,4,yes
3,0,8,28,5,0,2,1,158660,T11,I,1,4,4,yes
3,0,4,15,2,0,2,1,2364252,T0,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T0,Z,2,12,4,no
3,0,4,15,2,0,2,1,2364252,T0,Z,2,12,4,yes
3,0,4,15,2,0,2,1,0,T1,Z,0,0,4,no
3,0,4,15,2,0,2,1,2364252,T3,Z,2,12,4,yes
3,0,4,15,2,0,2,1,7200,T3,Z,1,4,4,yes
3,0,4,15,2,0,2,1,2357052,T3,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T3,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T3,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T3,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T5,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T6,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T6,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T6,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T6,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2364252,T7,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T7,Z,2,12,4,yes
3,0,4,15,2,0,2,1,2357052,T8,Z,2,12,4,yes
3,0,4,15,2,0,2,1,7200,T9,Z,1,4,4,yes
3,0,4,15,2,0,2,1,2357052,T9,Z,2,12,4,yes
3,0,1,3,1,0,2,1,4,T3,V,1,28,0,yes
3,0,1,3,1,0,2,1,4,T3,V,1,28,0,yes
3,0,6,14,2,0,2,1,8,T0,V,1,28,0,no
3,0,6,14,2,0,2,1,0,T1,V,0,0,0,no
3,0,6,14,2,0,2,1,0,T1,V,0,0,0,no
3,0,6,14,2,0,2,1,12,T6,V,1,28,0,no
3,0,6,14,2,0,2,1,12,T6,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T6,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T6,V,1,28,0,no
3,0,6,14,2,0,2,1,8,T6,V,1,28,0,yes
3,0,6,14,2,0,2,1,8,T7,V,1,28,0,no
3,0,6,14,2,0,2,1,12,T8,V,1,28,0,no
3,0,6,14,2,0,2,1,12,T8,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T8,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T8,V,1,28,0,no
3,0,6,14,2,0,2,1,12,T12,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T12,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T12,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T12,V,1,28,0,yes
3,0,6,14,2,0,2,1,12,T12,V,1,28,0,no
3,0,1,4,1,0,2,1,12,T1,method,1,28,0,yes
3,0,1,4,1,0,2,1,12,T9,method,1,28,0,yes
3,0,1,5,1,0,2,1,8,T1,method,1,28,0,yes
3,0,1,5,1,0,2,1,8,T9,method,1,28,0,yes
3,0,7,18,3,0,2,1,0,T1,method,0,0,0,no
3,0,7,18,3,0,2,1,12,T3,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,8,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,4,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,8,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,0,T7,method,0,0,0,no
3,0,7,18,3,0,2,1,12,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,8,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T9,method,1,28,0,yes
3,0,1,4,1,0,2,1,156384,T9,method,1,28,0,yes
3,0,1,4,1,0,2,1,185524,T9,method,1,28,0,yes
3,0,1,4,1,0,2,1,62556,T9,Z,1,28,0,yes
3,0,1,4,1,0,2,1,91692,T9,Z,1,28,0,yes
3,0,7,18,3,0,2,1,0,T1,method,0,0,0,no
3,0,7,18,3,0,2,1,12,T3,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T6,method,1,28,0,yes
3,0,7,18,3,0,2,1,0,T7,method,0,0,0,no
3,0,7,18,3,0,2,1,0,T7,method,0,0,0,no
3,0,7,18,3,0,2,1,12,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T7,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,no
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T8,method,1,28,0,yes
3,0,7,18,3,0,2,1,12,T9,method,1,28,0,yes
2,2,8,18,3,0,2,1,3080288,T0,I,1,4,4,yes
2,2,8,18,3,0,2,1,3080288,T2,I,1,4,4,yes
2,2,8,18,3,0,2,1,0,T3,I,0,0,4,no
2,2,8,18,3,0,2,1,0,T3,I,0,0,4,no
2,2,8,18,3,0,2,1,0,T3,I,0,0,4,no
2,2,8,18,3,0,2,1,0,T3,I,0,0,4,no
2,2,8,18,3,0,2,1,3080288,T3,I,1,4,4,yes
2,2,8,18,3,0,2,1,3000284,T3,I,1,4,4,yes
2,2,8,18,3,0,2,1,3000284,T3,I,1,4,4,yes
2,2,8,18,3,0,2,1,80004,T3,I,1,4,4,yes
2,2,8,18,3,0,2,1,7584,T5,I,2,10,4,no
2,2,8,18,3,0,2,1,3000284,T5,I,1,4,4,yes
2,2,8,18,3,0,2,1,3000284,T5,I,1,4,4,yes
2,2,8,18,3,0,2,1,3000284,T5,I,1,4,4,yes
2,2,8,18,3,0,2,1,2010876,T6,I,2,10,4,yes
2,2,8,18,3,0,2,1,0,T6,I,0,0,4,no
2,2,8,18,3,0,2,1,2010876,T6,I,2,10,4,yes
2,2,8,18,3,0,2,1,0,T6,I,0,0,4,no
2,2,8,18,3,0,2,1,2010876,T6,I,2,10,4,yes
2,2,8,18,3,0,2,1,3080288,T6,I,1,4,4,yes
2,2,8,18,3,0,2,1,3000284,T6,I,1,4,4,yes
2,2,8,18,3,0,2,1,2010876,T8,I,2,10,4,yes
2,2,8,18,3,0,2,1,0,T8,I,0,0,4,no
2,2,8,18,3,0,2,1,2010876,T8,I,2,10,4,yes
2,2,8,18,3,0,2,1,0,T8,I,0,0,4,no
2,2,8,18,3,0,2,1,2010876,T8,I,2,10,4,yes
2,2,8,18,3,0,2,1,3000284,T8,I,1,4,4,yes
2,2,8,18,3,0,2,1,0,T9,I,0,0,4,no
2,2,8,18,3,0,2,1,0,T9,I,0,0,4,no
2,2,8,18,3,0,2,1,7584,T9,I,2,10,4,yes
2,2,8,18,3,0,2,1,1923288,T9,I,1,4,4,yes
2,2,8,18,3,0,2,1,80004,T9,I,1,4,4,yes
2,2,8,18,3,0,2,1,3080288,T11,I,1,4,4,yes
2,2,1,3,1,0,2,1,4,T1,method,1,8,4,yes
2,2,1,3,1,0,2,1,4,T9,method,1,8,4,yes
2,2,4,12,3,0,2,1,0,T0,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T0,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T2,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T3,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T3,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T3,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T3,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T6,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T6,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T6,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T8,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T9,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T9,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T9,Z,0,0,4,no
2,2,4,12,3,0,2,1,0,T11,Z,0,0,4,no
2,2,1,4,1,0,2,1,2444428,T3,I,3,18,4,yes
2,2,1,4,1,0,2,1,2444428,T5,I,3,18,4,yes
2,2,1,4,1,0,2,1,2444428,T9,I,3,18,4,yes
2,2,1,3,1,0,2,1,2919776,T3,I,3,18,4,yes
2,2,1,3,1,0,2,1,2919776,T5,I,3,18,4,yes
2,2,1,3,1,0,2,1,2919776,T9,I,3,18,4,yes
2,2,3,6,2,0,2,1,317392,T0,B,2,10,4,yes
2,2,3,6,2,0,2,1,317392,T0,B,2,10,4,yes
2,2,3,6,2,0,2,1,32,T3,B,2,10,4,yes
2,2,3,6,2,0,2,1,317392,T6,B,2,10,4,yes
2,2,3,6,2,0,2,1,317392,T6,B,2,10,4,yes
2,2,3,6,2,0,2,1,317360,T9,B,2,10,4,yes
2,2,3,6,2,0,2,1,32,T9,B,2,10,4,yes
1,0,1,3,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,5,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
3,0,7,24,5,0,2,1,36,T0,I,1,6,4,no
3,0,7,24,5,0,2,1,76,T0,I,1,6,4,no
3,0,7,24,5,0,2,1,76,T2,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T2,I,1,6,4,yes
3,0,7,24,5,0,2,1,16,T3,I,1,6,4,no
3,0,7,24,5,0,2,1,36,T3,I,1,6,4,yes
3,0,7,24,5,0,2,1,76,T3,I,1,6,4,no
3,0,7,24,5,0,2,1,76,T3,I,1,6,4,no
3,0,7,24,5,0,2,1,16,T3,I,1,6,4,yes
3,0,7,24,5,0,2,1,20,T3,I,1,6,4,no
3,0,7,24,5,0,2,1,0,T3,I,0,0,4,no
3,0,7,24,5,0,2,1,0,T3,I,0,0,4,no
3,0,7,24,5,0,2,1,16,T5,I,1,6,4,yes
3,0,7,24,5,0,2,1,76,T5,I,1,6,4,yes
3,0,7,24,5,0,2,1,16,T5,I,1,6,4,yes
3,0,7,24,5,0,2,1,16,T5,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T6,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T6,I,1,6,4,yes
3,0,7,24,5,0,2,1,76,T6,I,1,6,4,yes
3,0,7,24,5,0,2,1,76,T6,I,1,6,4,yes
3,0,7,24,5,0,2,1,20,T6,I,1,6,4,no
3,0,7,24,5,0,2,1,0,T6,I,0,0,4,no
3,0,7,24,5,0,2,1,16,T7,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T7,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T7,I,1,6,4,yes
3,0,7,24,5,0,2,1,76,T7,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T8,I,1,6,4,no
3,0,7,24,5,0,2,1,76,T8,I,1,6,4,yes
3,0,7,24,5,0,2,1,20,T8,I,1,6,4,no
3,0,7,24,5,0,2,1,0,T8,I,0,0,4,no
3,0,7,24,5,0,2,1,16,T9,I,1,6,4,yes
3,0,7,24,5,0,2,1,0,T9,I,0,0,4,no
3,0,7,24,5,0,2,1,0,T9,I,0,0,4,no
3,0,7,24,5,0,2,1,76,T11,I,1,6,4,yes
3,0,7,24,5,0,2,1,36,T11,I,1,6,4,yes
3,0,2,9,2,0,2,1,148,T0,Z,1,6,4,no
3,0,2,9,2,0,2,1,4,T3,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T3,Z,1,6,4,no
3,0,2,9,2,0,2,1,144,T3,Z,1,6,4,no
3,0,2,9,2,0,2,1,144,T3,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T3,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T5,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T5,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T5,Z,1,6,4,yes
3,0,2,9,2,0,2,1,148,T6,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T6,Z,1,6,4,yes
3,0,2,9,2,0,2,1,148,T7,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T7,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T8,Z,1,6,4,yes
3,0,2,9,2,0,2,1,4,T9,Z,1,6,4,yes
3,0,2,9,2,0,2,1,144,T9,Z,1,6,4,yes
1,1,1,4,1,0,2,1,143548,T3,V,16,265,0,no
1,1,1,4,1,0,2,1,143548,T12,V,16,265,0,no
1,1,1,3,1,0,2,1,0,T12,V,0,0,0,no
1,1,1,4,1,0,2,1,143548,T3,V,16,265,0,no
1,1,1,4,1,0,2,1,143548,T12,V,16,265,0,no
1,1,1,4,1,0,2,1,143548,T12,V,16,265,0,yes
1,1,1,4,1,0,2,1,143548,T12,V,16,265,0,yes
1,1,5,14,2,0,2,1,0,T3,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T3,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T3,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T3,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T6,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T6,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T6,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T6,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T7,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T7,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T7,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T7,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T8,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T8,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T8,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T8,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T9,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T9,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T9,Z,0,0,0,no
1,1,5,14,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,4,1,0,2,1,65732,T9,method,11,242,0,yes
1,1,1,4,1,0,2,1,212744,T9,method,14,247,0,yes
1,1,2,7,2,0,2,1,0,T3,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T6,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T6,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T7,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T8,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T8,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T9,I,0,0,0,no
1,1,2,7,2,0,2,1,0,T12,I,0,0,0,no
1,1,1,5,1,0,2,1,211262,T3,method,11,245,0,no
1,1,1,5,1,0,2,1,211262,T7,method,11,245,0,yes
1,1,1,5,1,0,2,1,211262,T9,method,11,245,0,yes
1,1,1,5,1,0,2,1,211262,T12,method,11,245,0,yes
1,1,1,5,1,0,2,1,211262,T12,method,11,245,0,no
1,1,1,6,1,0,2,1,211262,T9,method,11,245,0,yes
1,1,1,6,1,0,2,1,211262,T12,method,11,245,0,yes
1,1,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,1,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,1,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,1,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,1,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,1,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,0,1,6,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,0,1,7,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,I,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,I,0,0,0,no
1,0,1,7,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,0,1,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T10,V,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,I,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,I,0,0,0,no
1,0,1,7,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,2,3,1,0,2,1,19868,T3,Z,1,28,0,no
1,0,2,3,1,0,2,1,19868,T3,Z,1,28,0,no
1,0,2,3,1,0,2,1,19868,T6,Z,1,28,0,yes
1,0,2,3,1,0,2,1,19868,T6,Z,1,28,0,no
1,0,2,3,1,0,2,1,19868,T7,Z,1,28,0,yes
1,0,2,3,1,0,2,1,19868,T8,Z,1,28,0,yes
1,0,2,3,1,0,2,1,19868,T8,Z,1,28,0,no
1,0,2,3,1,0,2,1,19868,T9,Z,1,28,0,yes
1,0,1,4,1,0,2,1,177608,T9,method,7,217,0,yes
1,0,1,3,1,0,2,1,0,T3,Z,0,0,0,no
1,0,1,3,1,0,2,1,0,T3,Z,0,0,0,no
1,0,1,3,1,0,2,1,0,T3,Z,0,0,0,no
1,0,1,3,1,0,2,1,0,T6,Z,0,0,0,no
1,0,1,3,1,0,2,1,0,T8,Z,0,0,0,no
1,0,1,3,1,0,2,1,0,T9,Z,0,0,0,no
1,0,1,3,1,0,2,1,28,T3,Z,5,55,0,yes
1,0,1,3,1,0,2,1,28,T3,Z,5,55,0,yes
1,0,1,3,1,0,2,1,28,T3,Z,5,55,0,no
1,0,1,3,1,0,2,1,28,T6,Z,5,55,0,yes
1,0,1,3,1,0,2,1,28,T8,Z,5,55,0,no
1,0,1,3,1,0,2,1,28,T9,Z,5,55,0,yes
1,0,1,3,1,0,2,1,143432,T3,Z,16,265,0,no
1,0,1,3,1,0,2,1,143432,T3,Z,16,265,0,no
1,0,1,3,1,0,2,1,143432,T3,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143432,T6,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143432,T8,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143432,T9,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143504,T0,Z,16,265,0,no
1,0,1,3,1,0,2,1,143504,T0,Z,16,265,0,no
1,0,1,3,1,0,2,1,143504,T3,Z,16,265,0,no
1,0,1,3,1,0,2,1,143504,T3,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143504,T3,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143504,T3,Z,16,265,0,no
1,0,1,3,1,0,2,1,143504,T6,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143504,T6,Z,16,265,0,yes
1,0,1,3,1,0,2,1,143504,T9,Z,16,265,0,yes
1,0,2,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,6,2,0,2,1,72,T6,method,16,265,0,yes
1,0,2,6,2,0,2,1,72,T8,method,16,265,0,yes
1,0,2,6,2,0,2,1,72,T9,method,16,265,0,yes
1,0,2,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T6,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T8,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T6,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T8,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T9,method,0,0,0,no
1,0,2,6,2,0,2,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,2,1,8,T3,V,1,21,0,yes
2,0,1,3,1,0,2,1,8,T3,V,1,21,0,yes
2,0,1,3,1,0,2,1,8,T5,V,1,21,0,no
2,0,1,3,1,0,2,1,8,T5,V,1,21,0,no
2,0,1,4,1,0,2,1,8,T12,V,1,21,0,yes
2,0,1,4,1,0,2,1,8,T12,V,1,21,0,yes
2,0,5,17,4,0,2,1,10020,T0,I,6,69,0,no
2,0,5,17,4,0,2,1,10020,T2,I,6,69,0,yes
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,10020,T3,I,6,69,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,664,T5,I,6,69,0,yes
2,0,5,17,4,0,2,1,10020,T5,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T6,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T6,I,6,69,0,yes
2,0,5,17,4,0,2,1,10020,T6,I,6,69,0,yes
2,0,5,17,4,0,2,1,10020,T6,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T7,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T7,I,6,69,0,yes
2,0,5,17,4,0,2,1,10020,T7,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T8,I,6,69,0,yes
2,0,5,17,4,0,2,1,664,T8,I,6,69,0,yes
2,0,5,17,4,0,2,1,10020,T8,I,6,69,0,yes
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,664,T9,I,6,69,0,yes
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,10020,T11,I,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T3,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T3,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T5,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T6,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T7,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T7,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T8,Z,6,69,0,yes
2,0,1,4,1,0,2,1,8784,T9,Z,6,69,0,yes
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,968,T9,I,6,69,0,yes
2,0,1,3,1,0,2,1,18804,T5,I,6,69,0,yes
2,0,1,3,1,0,2,1,18804,T9,I,6,69,0,yes
2,0,2,7,2,0,2,1,1328,T3,C,6,69,0,yes
2,0,2,7,2,0,2,1,0,T3,C,0,0,0,no
2,0,2,7,2,0,2,1,0,T5,C,0,0,0,no
2,0,2,7,2,0,2,1,1328,T6,C,6,69,0,yes
2,0,2,7,2,0,2,1,1328,T7,C,6,69,0,yes
2,0,2,7,2,0,2,1,1328,T8,C,6,69,0,yes
2,0,2,7,2,0,2,1,1328,T9,C,6,69,0,yes
2,0,5,17,4,0,2,1,0,T0,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T2,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T11,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T5,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T8,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,J,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,J,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,J,0,0,0,no
2,0,5,17,4,0,2,1,0,T0,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T2,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T11,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T5,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T8,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T0,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T2,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T5,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T6,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T7,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T8,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,0,T11,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T5,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T8,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T5,I,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,744,T0,I,1,6,0,no
2,0,5,17,4,0,2,1,744,T2,I,1,6,0,yes
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,744,T3,I,1,6,0,no
2,0,5,17,4,0,2,1,744,T3,I,1,6,0,no
2,0,5,17,4,0,2,1,0,T3,I,0,0,0,no
2,0,5,17,4,0,2,1,24,T5,I,1,6,0,yes
2,0,5,17,4,0,2,1,744,T5,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T6,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T6,I,1,6,0,yes
2,0,5,17,4,0,2,1,744,T6,I,1,6,0,yes
2,0,5,17,4,0,2,1,744,T6,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T7,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T7,I,1,6,0,yes
2,0,5,17,4,0,2,1,744,T7,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T8,I,1,6,0,yes
2,0,5,17,4,0,2,1,24,T8,I,1,6,0,no
2,0,5,17,4,0,2,1,744,T8,I,1,6,0,yes
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,24,T9,I,1,6,0,yes
2,0,5,17,4,0,2,1,0,T9,I,0,0,0,no
2,0,5,17,4,0,2,1,744,T11,I,1,6,0,yes
2,0,1,4,1,0,2,1,924,T3,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T3,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T5,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T6,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T7,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T7,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T8,Z,2,20,0,yes
2,0,1,4,1,0,2,1,924,T9,Z,2,20,0,yes
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,76,T3,I,2,20,0,no
2,0,1,4,1,0,2,1,76,T9,I,2,20,0,yes
2,0,1,3,1,0,2,1,1668,T3,I,2,20,0,yes
2,0,1,3,1,0,2,1,1668,T5,I,2,20,0,yes
2,0,1,3,1,0,2,1,1668,T9,I,2,20,0,yes
1,1,1,4,1,0,2,1,0,T7,V,0,0,0,no
1,1,1,4,1,0,2,1,0,T7,V,0,0,0,no
1,1,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,1,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T10,V,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,I,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,I,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,Z,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,I,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,I,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T7,method,0,0,0,no
1,1,1,6,2,0,2,1,0,T9,method,0,0,0,no
1,5,1,3,1,0,2,1,176,T7,V,8,190,0,yes
1,5,1,3,1,0,2,1,176,T12,V,8,190,0,yes
1,5,1,3,1,0,2,1,200,T12,V,8,190,0,yes
1,5,1,3,1,0,2,1,176,T12,V,8,190,0,yes
1,5,1,3,1,0,2,1,24,T12,V,1,28,0,yes
1,5,1,3,1,0,2,1,200,T12,V,8,190,0,yes
1,5,1,3,1,0,2,1,24,T12,V,1,28,0,yes
1,5,1,3,1,0,2,1,166944,T7,method,6,53,0,yes
1,5,1,3,1,0,2,1,166944,T9,method,6,53,0,yes
1,5,1,4,1,0,2,1,94896,T3,Z,8,190,0,yes
1,5,1,4,1,0,2,1,94896,T3,Z,8,190,0,yes
1,5,1,4,1,0,2,1,94896,T6,Z,8,190,0,yes
1,5,1,4,1,0,2,1,94896,T8,Z,8,190,0,yes
1,5,1,4,1,0,2,1,94896,T9,Z,8,190,0,yes
1,5,3,12,2,0,2,1,4,T1,method,1,121,0,yes
1,5,3,12,2,0,2,1,0,T1,method,0,0,0,no
1,5,3,12,2,0,2,1,167344,T6,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T6,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T7,method,8,190,0,yes
1,5,3,12,2,0,2,1,167344,T8,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T8,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T9,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T12,method,8,190,0,yes
1,5,3,12,2,0,2,1,167340,T12,method,8,190,0,yes
1,5,3,13,2,0,2,1,0,T1,V,0,0,0,no
1,5,3,13,2,0,2,1,0,T1,V,0,0,0,no
1,5,3,13,2,0,2,1,15618,T6,V,3,49,0,yes
1,5,3,13,2,0,2,1,15618,T6,V,3,49,0,yes
1,5,3,13,2,0,2,1,15618,T7,V,3,49,0,yes
1,5,3,13,2,0,2,1,15618,T8,V,3,49,0,yes
1,5,3,13,2,0,2,1,15618,T8,V,3,49,0,yes
1,5,3,13,2,0,2,1,15618,T12,V,3,49,0,no
1,5,3,13,2,0,2,1,15618,T12,V,3,49,0,yes
3,0,2,7,2,0,2,1,48,T12,V,5,51,0,yes
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,2,8,2,0,2,1,0,T3,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T3,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T3,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T6,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T6,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T6,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T7,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T7,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T7,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T8,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T8,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T8,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T9,Z,0,0,0,no
3,0,2,8,2,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,28,T1,method,5,51,0,yes
3,0,1,4,1,0,2,1,28,T9,method,5,51,0,yes
3,0,1,6,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T6,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T8,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,4,T7,I,1,28,0,no
3,0,1,4,1,0,2,1,4,T9,I,1,28,0,no
4,0,1,4,1,0,2,1,68,T3,V,3,139,0,yes
4,0,1,4,1,0,2,1,68,T12,V,3,139,0,yes
4,0,1,4,1,0,2,1,68,T12,V,3,139,0,yes
4,0,1,4,1,0,2,1,68,T12,V,3,139,0,yes
4,0,4,15,2,0,2,1,148,T0,method,3,139,0,no
4,0,4,15,2,0,2,1,36,T1,method,3,139,0,yes
4,0,4,15,2,0,2,1,112,T1,method,2,137,0,yes
4,0,4,15,2,0,2,1,176,T6,method,3,139,0,yes
4,0,4,15,2,0,2,1,176,T6,method,3,139,0,yes
4,0,4,15,2,0,2,1,148,T6,method,3,139,0,yes
4,0,4,15,2,0,2,1,108,T7,method,3,139,0,yes
4,0,4,15,2,0,2,1,108,T7,method,3,139,0,yes
4,0,4,15,2,0,2,1,28,T7,method,1,121,0,yes
4,0,4,15,2,0,2,1,28,T7,method,1,121,0,yes
4,0,4,15,2,0,2,1,148,T7,method,3,139,0,yes
4,0,4,15,2,0,2,1,148,T7,method,3,139,0,yes
4,0,4,15,2,0,2,1,112,T7,method,2,137,0,yes
4,0,4,15,2,0,2,1,176,T8,method,3,139,0,no
4,0,4,15,2,0,2,1,176,T8,method,3,139,0,yes
4,0,4,15,2,0,2,1,28,T9,method,1,121,0,yes
4,0,4,15,2,0,2,1,36,T9,method,3,139,0,yes
4,0,4,15,2,0,2,1,112,T9,method,2,137,0,yes
4,0,4,15,2,0,2,1,108,T12,method,3,139,0,yes
4,0,4,15,2,0,2,1,108,T12,method,3,139,0,no
4,0,1,4,1,0,2,1,120,T7,I,3,139,0,yes
4,0,1,4,1,0,2,1,120,T9,I,3,139,0,yes
2,0,2,7,2,0,2,1,32,T12,V,3,36,0,yes
2,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,24,T1,method,3,36,0,yes
2,0,1,4,1,0,2,1,24,T9,method,3,36,0,yes
2,0,3,11,3,0,2,1,0,T3,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T3,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T6,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T6,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T7,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T7,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T7,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T7,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T8,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T8,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T9,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T9,Z,0,0,0,no
2,0,3,11,3,0,2,1,0,T10,Z,0,0,0,no
2,0,1,4,1,0,2,1,4,T7,I,1,28,0,no
2,0,1,4,1,0,2,1,4,T9,I,1,28,0,no
3,0,2,7,2,0,2,1,24,T12,V,2,34,0,yes
3,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
3,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,12,T1,method,2,34,0,yes
3,0,1,4,1,0,2,1,12,T9,method,2,34,0,yes
3,0,1,6,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T3,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T6,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T7,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T8,Z,0,0,0,no
3,0,1,6,1,0,2,1,0,T9,Z,0,0,0,no
3,0,1,4,1,0,2,1,4,T7,I,1,28,0,no
3,0,1,4,1,0,2,1,4,T9,I,1,28,0,no
2,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
2,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
2,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T12,V,0,0,0,no
1,0,3,16,2,0,2,1,0,T12,V,0,0,0,no
1,0,3,16,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T9,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T14,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T12,V,0,0,0,no
1,0,3,16,2,0,2,1,0,T12,V,0,0,0,no
1,0,3,16,2,0,2,1,0,T1,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T7,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T9,method,0,0,0,no
1,0,3,16,2,0,2,1,0,T14,method,0,0,0,no
1,0,1,3,1,0,2,1,32,T9,method,3,11,0,yes
1,0,1,3,1,0,2,1,24,T12,V,1,6,0,yes
1,9,1,5,1,0,2,1,417196,T7,I,12,256,4,yes
1,9,1,5,1,0,2,1,417196,T9,I,12,256,4,yes
