@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,1,1,3,1,0,1,1,19425,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19452,T3,V,24,95,1,no
2,1,3,11,2,0,1,1,19461,T0,V,24,95,1,no
2,1,3,11,2,0,1,1,19461,T0,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T1,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T1,V,24,95,1,yes
2,1,3,11,2,0,1,1,6,T1,V,2,2,1,yes
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T3,V,24,95,1,no
2,1,3,11,2,0,1,1,19461,T3,V,24,95,1,yes
2,1,3,11,2,0,1,1,19455,T3,V,24,95,1,yes
2,1,3,11,2,0,1,1,19461,T6,V,24,95,1,yes
2,1,3,11,2,0,1,1,19461,T6,V,24,95,1,yes
2,1,3,11,2,0,1,1,19455,T7,V,24,95,1,yes
2,1,3,11,2,0,1,1,19455,T7,V,24,95,1,yes
2,1,3,11,2,0,1,1,19455,T10,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,yes
2,1,1,3,1,0,1,1,19461,T12,V,24,95,1,no
2,1,3,11,2,0,1,1,19455,T12,V,24,95,1,no
2,1,3,11,2,0,1,1,19455,T12,V,24,95,1,yes
2,1,3,11,2,0,1,1,19455,T12,V,24,95,1,yes
2,1,1,4,1,0,1,1,12,T7,V,2,4,1,no
2,1,1,4,1,0,1,1,12,T7,V,2,4,1,no
2,1,1,4,1,0,1,1,12,T10,V,2,4,1,yes
2,1,1,3,1,0,1,1,219072,T3,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T3,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T6,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T6,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T7,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T8,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T8,Z,24,95,1,yes
2,1,1,3,1,0,1,1,219072,T9,Z,24,95,1,yes
2,1,1,3,1,0,1,1,2963945,T3,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T3,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T6,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T6,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T7,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T8,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T8,Z,5,20,1,yes
2,1,1,3,1,0,1,1,2963945,T9,Z,5,20,1,yes
2,1,3,15,2,0,1,1,21452,T0,I,24,95,1,no
2,1,3,15,2,0,1,1,21452,T3,I,24,95,1,no
2,1,3,15,2,0,1,1,0,T3,I,0,0,1,no
2,1,3,15,2,0,1,1,3,T3,I,1,4,1,no
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,no
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,no
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,no
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,no
2,1,3,15,2,0,1,1,21449,T3,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,no
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21449,T5,I,24,95,1,yes
2,1,3,15,2,0,1,1,21452,T6,I,24,95,1,yes
2,1,3,15,2,0,1,1,21452,T6,I,24,95,1,yes
2,1,3,15,2,0,1,1,21452,T8,I,24,95,1,yes
2,1,3,15,2,0,1,1,0,T9,I,0,0,1,no
2,1,3,15,2,0,1,1,3,T9,I,1,4,1,no
2,1,3,15,2,0,1,1,21449,T9,I,24,95,1,yes
2,1,2,11,3,0,1,1,120,T6,V,3,17,1,yes
2,1,2,11,3,0,1,1,120,T8,V,3,17,1,yes
2,1,2,11,3,0,1,1,118,T10,V,2,13,1,yes
2,1,2,11,3,0,1,1,2,T10,V,1,4,1,yes
2,1,2,11,3,0,1,1,2,T10,V,1,4,1,yes
2,1,3,9,3,0,1,1,120,T0,V,3,17,1,no
2,1,3,9,3,0,1,1,800256,T0,V,3,17,1,yes
2,1,3,9,3,0,1,1,800256,T2,V,3,17,1,yes
2,1,3,9,3,0,1,1,96,T3,V,3,17,1,yes
2,1,3,9,3,0,1,1,800256,T3,V,3,17,1,yes
2,1,3,9,3,0,1,1,96,T3,V,3,17,1,no
2,1,3,9,3,0,1,1,96,T5,V,3,17,1,no
2,1,3,9,3,0,1,1,120,T6,V,3,17,1,yes
2,1,3,9,3,0,1,1,800256,T6,V,3,17,1,yes
2,1,3,9,3,0,1,1,96,T12,V,3,17,1,yes
2,1,3,9,3,0,1,1,96,T12,V,3,17,1,no
2,1,3,9,3,0,1,1,800256,T11,V,3,17,1,yes
2,1,2,11,3,0,1,1,9,T6,method,1,12,1,no
2,1,2,11,3,0,1,1,6,T7,method,1,12,1,yes
2,1,2,11,3,0,1,1,3,T7,method,1,12,1,yes
2,1,2,11,3,0,1,1,9,T8,method,1,12,1,yes
2,1,2,11,3,0,1,1,6,T9,method,1,12,1,yes
2,1,2,11,3,0,1,1,3,T9,method,1,12,1,yes
2,1,2,11,3,0,1,1,3,T10,method,1,12,1,no
2,1,2,14,2,0,1,1,9,T3,method,1,12,1,no
2,1,2,14,2,0,1,1,9,T7,method,1,12,1,yes
2,1,2,14,2,0,1,1,9,T7,method,1,12,1,yes
2,1,2,14,2,0,1,1,9,T9,method,1,12,1,yes
2,1,2,14,2,0,1,1,0,T9,method,0,0,1,no
2,1,2,14,2,0,1,1,9,T10,method,1,12,1,yes
2,1,2,14,2,0,1,1,9,T12,method,1,12,1,yes
2,1,2,14,2,0,1,1,9,T12,method,1,12,1,yes
2,1,2,14,2,0,1,1,9,T12,method,1,12,1,no
2,1,2,14,2,0,1,1,9,T12,method,1,12,1,no
2,1,1,3,1,0,1,1,2061486,T7,I,24,95,1,yes
2,1,1,3,1,0,1,1,2061486,T9,I,24,95,1,yes
2,1,2,4,1,0,1,1,19793,T5,V,24,95,1,yes
2,1,2,4,1,0,1,1,19793,T6,V,24,95,1,yes
2,1,2,4,1,0,1,1,19793,T8,V,24,95,1,yes
2,1,2,4,1,0,1,1,19793,T12,V,24,95,1,yes
2,1,1,5,1,0,1,1,6669,T3,Z,6,43,1,yes
2,1,1,5,1,0,1,1,6669,T3,Z,6,43,1,yes
2,1,1,5,1,0,1,1,6669,T6,Z,6,43,1,yes
2,1,1,5,1,0,1,1,6669,T7,Z,6,43,1,yes
2,1,1,5,1,0,1,1,6669,T8,Z,6,43,1,yes
2,1,1,5,1,0,1,1,6669,T9,Z,6,43,1,yes
2,1,16,49,5,0,1,1,7529996,T0,Z,5,20,1,yes
2,1,16,49,5,0,1,1,4995,T0,Z,1,3,1,no
2,1,16,49,5,0,1,1,383359,T0,Z,2,5,1,no
2,1,16,49,5,0,1,1,0,T0,Z,0,0,1,no
2,1,16,49,5,0,1,1,7529996,T2,Z,5,20,1,yes
2,1,16,49,5,0,1,1,4995,T2,Z,1,3,1,yes
2,1,16,49,5,0,1,1,383359,T2,Z,2,5,1,yes
2,1,16,49,5,0,1,1,0,T2,Z,0,0,1,no
2,1,16,49,5,0,1,1,7529996,T3,Z,5,20,1,yes
2,1,16,49,5,0,1,1,5212,T3,Z,5,20,1,yes
2,1,16,49,5,0,1,1,4995,T3,Z,1,3,1,no
2,1,16,49,5,0,1,1,39,T3,Z,1,3,1,yes
2,1,16,49,5,0,1,1,399,T3,Z,1,3,1,yes
2,1,16,49,5,0,1,1,383359,T3,Z,2,5,1,no
2,1,16,49,5,0,1,1,917,T3,Z,1,3,1,yes
2,1,16,49,5,0,1,1,0,T3,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T3,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T3,Z,1,2,1,no
2,1,16,49,5,0,1,1,6570,T6,Z,5,20,1,yes
2,1,16,49,5,0,1,1,7529996,T6,Z,5,20,1,yes
2,1,16,49,5,0,1,1,10045347,T6,Z,5,20,1,yes
2,1,16,49,5,0,1,1,2521816,T6,Z,5,20,1,yes
2,1,16,49,5,0,1,1,4995,T6,Z,1,3,1,yes
2,1,16,49,5,0,1,1,5694,T6,Z,1,3,1,yes
2,1,16,49,5,0,1,1,804,T6,Z,1,3,1,no
2,1,16,49,5,0,1,1,1319,T6,Z,2,5,1,yes
2,1,16,49,5,0,1,1,920,T6,Z,2,5,1,no
2,1,16,49,5,0,1,1,383359,T6,Z,2,5,1,yes
2,1,16,49,5,0,1,1,824340,T6,Z,2,5,1,yes
2,1,16,49,5,0,1,1,441901,T6,Z,2,5,1,no
2,1,16,49,5,0,1,1,0,T6,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T6,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T6,Z,0,0,1,no
2,1,16,49,5,0,1,1,2521816,T7,Z,5,20,1,yes
2,1,16,49,5,0,1,1,441901,T7,Z,2,5,1,yes
2,1,16,49,5,0,1,1,6570,T8,Z,5,20,1,yes
2,1,16,49,5,0,1,1,10045347,T8,Z,5,20,1,yes
2,1,16,49,5,0,1,1,2521816,T8,Z,5,20,1,yes
2,1,16,49,5,0,1,1,5694,T8,Z,1,3,1,yes
2,1,16,49,5,0,1,1,804,T8,Z,1,3,1,no
2,1,16,49,5,0,1,1,1319,T8,Z,2,5,1,yes
2,1,16,49,5,0,1,1,920,T8,Z,2,5,1,no
2,1,16,49,5,0,1,1,824340,T8,Z,2,5,1,yes
2,1,16,49,5,0,1,1,441901,T8,Z,2,5,1,no
2,1,16,49,5,0,1,1,0,T8,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T8,Z,0,0,1,no
2,1,16,49,5,0,1,1,5212,T9,Z,5,20,1,yes
2,1,16,49,5,0,1,1,39,T9,Z,1,3,1,yes
2,1,16,49,5,0,1,1,399,T9,Z,1,3,1,yes
2,1,16,49,5,0,1,1,917,T9,Z,1,3,1,yes
2,1,16,49,5,0,1,1,0,T9,Z,0,0,1,no
2,1,16,49,5,0,1,1,0,T9,Z,1,2,1,no
2,1,16,49,5,0,1,1,7529996,T11,Z,5,20,1,yes
2,1,16,49,5,0,1,1,4995,T11,Z,1,3,1,yes
2,1,16,49,5,0,1,1,383359,T11,Z,2,5,1,yes
2,1,16,49,5,0,1,1,0,T11,Z,0,0,1,no
2,1,1,7,1,0,1,1,0,T1,method,0,0,1,no
2,1,1,7,1,0,1,1,0,T9,method,0,0,1,no
2,1,1,7,1,0,1,1,0,T12,method,0,0,1,no
2,1,3,16,3,0,1,1,898578,T1,method,24,95,1,yes
2,1,3,16,3,0,1,1,220387,T3,method,24,95,1,yes
2,1,3,16,3,0,1,1,220387,T5,method,24,95,1,yes
2,1,3,16,3,0,1,1,220387,T5,method,24,95,1,yes
2,1,3,16,3,0,1,1,898578,T6,method,24,95,1,yes
2,1,3,16,3,0,1,1,220388,T6,method,24,95,1,yes
2,1,3,16,3,0,1,1,220388,T7,method,24,95,1,yes
2,1,3,16,3,0,1,1,898578,T8,method,24,95,1,yes
2,1,3,16,3,0,1,1,220388,T8,method,24,95,1,no
2,1,3,16,3,0,1,1,220387,T9,method,24,95,1,yes
2,1,3,16,3,0,1,1,678191,T9,method,24,95,1,yes
2,1,3,16,3,0,1,1,220388,T12,method,24,95,1,yes
2,1,3,16,3,0,1,1,678191,T12,method,24,95,1,yes
2,1,1,8,2,0,1,1,198,T1,V,24,95,1,yes
2,1,1,8,2,0,1,1,198,T3,V,24,95,1,yes
2,1,1,8,2,0,1,1,198,T3,V,24,95,1,no
2,1,1,8,2,0,1,1,198,T10,V,24,95,1,yes
2,1,1,8,2,0,1,1,198,T10,V,24,95,1,no
2,1,1,8,2,0,1,1,198,T12,V,24,95,1,no
2,1,1,4,1,0,1,1,16365,T1,method,8,34,1,yes
2,1,1,4,1,0,1,1,16365,T9,method,8,34,1,yes
2,1,3,9,1,0,1,1,821,T3,method,8,52,1,yes
2,1,3,9,1,0,1,1,821,T5,method,8,52,1,yes
2,1,3,9,1,0,1,1,821,T5,method,8,52,1,yes
2,1,3,9,1,0,1,1,222522,T6,method,24,95,1,yes
2,1,3,9,1,0,1,1,201197,T6,method,10,66,1,yes
2,1,3,9,1,0,1,1,222522,T7,method,24,95,1,yes
2,1,3,9,1,0,1,1,821,T7,method,8,52,1,yes
2,1,3,9,1,0,1,1,222522,T8,method,24,95,1,yes
2,1,3,9,1,0,1,1,201197,T8,method,10,66,1,yes
2,1,3,9,1,0,1,1,21325,T9,method,23,92,1,yes
2,1,3,9,1,0,1,1,200376,T9,method,6,35,1,yes
2,1,3,9,1,0,1,1,821,T9,method,8,52,1,yes
2,1,5,7,2,0,1,1,2161470,T6,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T6,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T6,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T6,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T7,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T7,method,24,95,1,yes
2,1,5,7,2,0,1,1,2161470,T8,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T8,method,24,95,1,no
2,1,5,7,2,0,1,1,837441,T8,method,24,95,1,yes
2,1,5,7,2,0,1,1,837441,T8,method,24,95,1,yes
2,1,5,7,2,0,1,1,1444710,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,1219047,T7,method,24,95,1,yes
2,1,1,4,1,0,1,1,1219047,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,222300,T7,method,24,95,1,yes
2,1,1,4,1,0,1,1,222300,T9,method,24,95,1,yes
2,1,3,8,1,0,1,1,321,T6,method,4,23,1,yes
2,1,3,8,1,0,1,1,0,T6,method,0,0,1,no
2,1,3,8,1,0,1,1,321,T7,method,4,23,1,yes
2,1,3,8,1,0,1,1,0,T7,method,0,0,1,no
2,1,3,8,1,0,1,1,321,T8,method,4,23,1,no
2,1,3,8,1,0,1,1,0,T8,method,0,0,1,no
2,1,3,8,1,0,1,1,183,T9,method,4,23,1,yes
2,1,3,8,1,0,1,1,0,T9,method,0,0,1,no
2,1,3,8,1,0,1,1,0,T9,method,0,0,1,no
2,1,4,5,1,0,1,1,920,T6,method,24,95,1,yes
2,1,4,5,1,0,1,1,920,T6,method,24,95,1,yes
2,1,4,5,1,0,1,1,920,T6,method,24,95,1,yes
2,1,4,5,1,0,1,1,920,T7,method,24,95,1,yes
2,1,4,5,1,0,1,1,920,T8,method,24,95,1,yes
2,1,4,5,1,0,1,1,920,T8,method,24,95,1,no
2,1,4,5,1,0,1,1,920,T8,method,24,95,1,yes
2,1,4,5,1,0,1,1,826,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,786,T3,method,24,95,1,yes
2,1,1,4,1,0,1,1,786,T7,method,24,95,1,yes
2,1,1,4,1,0,1,1,786,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,40,T3,method,23,85,1,no
2,1,1,4,1,0,1,1,40,T7,method,23,85,1,no
2,1,1,4,1,0,1,1,40,T9,method,23,85,1,yes
2,1,2,12,2,0,1,1,311,T0,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T3,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T3,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T3,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T3,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T3,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T6,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T10,V,24,95,1,no
2,1,2,12,2,0,1,1,9,T10,V,0,0,1,no
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,no
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,yes
2,1,2,12,2,0,1,1,311,T12,V,24,95,1,yes
2,1,6,20,6,0,1,1,18,T3,V,1,10,1,yes
2,1,6,20,6,0,1,1,24,T3,V,1,10,1,no
2,1,6,20,6,0,1,1,101968,T6,V,14,78,1,yes
2,1,6,20,6,0,1,1,47,T6,V,6,46,1,yes
2,1,6,20,6,0,1,1,24,T6,V,1,10,1,yes
2,1,6,20,6,0,1,1,24,T6,V,1,10,1,no
2,1,6,20,6,0,1,1,101968,T8,V,14,78,1,yes
2,1,6,20,6,0,1,1,47,T8,V,6,46,1,yes
2,1,6,20,6,0,1,1,24,T8,V,1,10,1,no
2,1,6,20,6,0,1,1,24,T8,V,1,10,1,no
2,1,6,20,6,0,1,1,23,T10,V,6,46,1,yes
2,1,6,20,6,0,1,1,0,T10,V,0,0,1,no
2,1,6,20,6,0,1,1,24,T10,V,1,10,1,no
2,1,6,20,6,0,1,1,18,T12,V,1,10,1,no
2,1,2,8,2,0,1,1,215565,T6,method,24,95,1,yes
2,1,2,8,2,0,1,1,215565,T7,method,24,95,1,yes
2,1,2,8,2,0,1,1,215565,T8,method,24,95,1,yes
2,1,2,8,2,0,1,1,15852,T9,method,24,95,1,yes
2,1,2,8,2,0,1,1,199713,T9,method,3,20,1,yes
2,1,2,11,2,0,1,1,222522,T3,method,24,95,1,yes
2,1,2,11,2,0,1,1,222522,T5,method,24,95,1,yes
2,1,2,11,2,0,1,1,222522,T5,method,24,95,1,yes
2,1,2,11,2,0,1,1,222843,T6,method,24,95,1,yes
2,1,2,11,2,0,1,1,321,T7,method,4,23,1,yes
2,1,2,11,2,0,1,1,222522,T7,method,24,95,1,yes
2,1,2,11,2,0,1,1,222522,T7,method,24,95,1,yes
2,1,2,11,2,0,1,1,222843,T8,method,24,95,1,yes
2,1,2,11,2,0,1,1,222843,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,63,T3,Z,4,18,1,yes
2,1,1,4,1,0,1,1,63,T3,Z,4,18,1,yes
2,1,1,4,1,0,1,1,63,T6,Z,4,18,1,yes
2,1,1,4,1,0,1,1,63,T8,Z,4,18,1,yes
2,1,1,4,1,0,1,1,63,T9,Z,4,18,1,yes
2,1,2,37,5,0,1,1,5805,T1,method,5,40,1,yes
2,1,2,37,5,0,1,1,5823,T6,method,5,40,1,yes
2,1,2,37,5,0,1,1,5823,T8,method,5,40,1,no
2,1,2,37,5,0,1,1,5823,T9,method,5,40,1,yes
2,1,2,37,5,0,1,1,5805,T12,method,5,40,1,yes
2,1,2,9,2,0,1,1,354,T0,V,24,95,1,no
2,1,2,9,2,0,1,1,165,T1,V,24,95,1,yes
2,1,2,9,2,0,1,1,354,T3,V,24,95,1,no
2,1,2,9,2,0,1,1,165,T3,V,24,95,1,yes
2,1,2,9,2,0,1,1,165,T3,V,24,95,1,yes
2,1,2,9,2,0,1,1,165,T3,V,24,95,1,no
2,1,2,9,2,0,1,1,354,T6,V,24,95,1,no
2,1,2,9,2,0,1,1,189,T10,V,24,95,1,yes
2,1,2,9,2,0,1,1,165,T10,V,24,95,1,yes
2,1,2,9,2,0,1,1,165,T12,V,24,95,1,yes
2,1,2,9,2,0,1,1,165,T12,V,24,95,1,no
2,1,1,4,1,0,1,1,29627,T9,method,24,95,1,yes
2,1,1,4,1,0,1,1,987849,T7,method,24,95,1,yes
2,1,1,4,1,0,1,1,987849,T9,method,24,95,1,yes
2,1,2,6,2,0,1,1,132,T6,V,3,15,1,yes
2,1,2,6,2,0,1,1,132,T7,V,3,15,1,yes
2,1,2,6,2,0,1,1,132,T8,V,3,15,1,yes
2,1,2,6,2,0,1,1,93,T10,V,3,15,1,yes
2,1,4,14,3,0,1,1,105,T0,V,4,19,1,no
2,1,4,14,3,0,1,1,105,T5,V,4,19,1,no
2,1,4,14,3,0,1,1,105,T6,V,4,19,1,no
2,1,4,14,3,0,1,1,0,T6,V,0,0,1,no
2,1,4,14,3,0,1,1,105,T6,V,4,19,1,no
2,1,4,14,3,0,1,1,105,T6,V,4,19,1,yes
2,1,4,14,3,0,1,1,105,T7,V,4,19,1,no
2,1,4,14,3,0,1,1,105,T7,V,4,19,1,yes
2,1,4,14,3,0,1,1,105,T7,V,4,19,1,yes
2,1,4,14,3,0,1,1,105,T7,V,4,19,1,yes
2,1,4,14,3,0,1,1,105,T7,V,4,19,1,yes
2,1,4,14,3,0,1,1,9141,T7,V,3,19,1,yes
2,1,4,14,3,0,1,1,9141,T7,V,3,19,1,yes
2,1,4,14,3,0,1,1,9141,T7,V,3,19,1,yes
2,1,4,14,3,0,1,1,105,T8,V,4,19,1,no
2,1,4,14,3,0,1,1,0,T8,V,0,0,1,no
2,1,4,14,3,0,1,1,105,T8,V,4,19,1,yes
2,1,4,14,3,0,1,1,0,T10,V,0,0,1,no
2,1,4,14,3,0,1,1,9,T10,V,2,7,1,no
2,1,13,61,4,0,1,1,678195,T0,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,996525,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,678195,T3,method,24,95,1,no
2,1,13,61,4,0,1,1,678195,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,131,T3,method,24,95,1,no
2,1,13,61,4,0,1,1,131,T3,method,24,95,1,no
2,1,13,61,4,0,1,1,0,T3,method,0,0,1,no
2,1,13,61,4,0,1,1,221479,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,220383,T3,method,24,95,1,no
2,1,13,61,4,0,1,1,220383,T3,method,24,95,1,yes
2,1,13,61,4,0,1,1,996525,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,996525,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,678195,T5,method,24,95,1,no
2,1,13,61,4,0,1,1,678195,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,221479,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,221479,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,220383,T5,method,24,95,1,no
2,1,13,61,4,0,1,1,220383,T5,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,775471,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,678195,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,no
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,220383,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,0,T6,method,2,24,1,no
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T6,method,24,95,1,yes
2,1,13,61,4,0,1,1,465,T7,method,24,95,1,no
2,1,13,61,4,0,1,1,996525,T7,method,24,95,1,yes
2,1,13,61,4,0,1,1,996525,T7,method,24,95,1,yes
2,1,13,61,4,0,1,1,678195,T7,method,24,95,1,yes
2,1,13,61,4,0,1,1,40,T7,method,23,85,1,no
2,1,13,61,4,0,1,1,221479,T7,method,24,95,1,no
2,1,13,61,4,0,1,1,220383,T7,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,996990,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,775471,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,no
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,220383,T8,method,24,95,1,no
2,1,13,61,4,0,1,1,0,T8,method,2,24,1,no
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T8,method,24,95,1,no
2,1,13,61,4,0,1,1,678195,T9,method,24,95,1,yes
2,1,13,61,4,0,1,1,97276,T9,method,2,22,1,no
2,1,13,61,4,0,1,1,221519,T9,method,24,95,1,yes
2,1,13,61,4,0,1,1,72497,T10,method,24,95,1,yes
2,1,13,61,4,0,1,1,0,T10,method,0,0,1,no
2,1,13,61,4,0,1,1,90,T10,method,24,95,1,no
2,1,13,61,4,0,1,1,0,T10,method,0,0,1,no
2,1,13,61,4,0,1,1,678195,T12,method,24,95,1,yes
2,1,13,61,4,0,1,1,678195,T12,method,24,95,1,no
2,1,13,61,4,0,1,1,678195,T12,method,24,95,1,yes
2,1,13,61,4,0,1,1,97276,T12,method,2,22,1,yes
2,1,13,61,4,0,1,1,131,T12,method,24,95,1,no
2,1,13,61,4,0,1,1,131,T12,method,24,95,1,no
2,1,13,61,4,0,1,1,0,T12,method,0,0,1,no
2,1,13,61,4,0,1,1,220383,T12,method,24,95,1,yes
2,1,13,61,4,0,1,1,220383,T12,method,24,95,1,yes
2,1,13,61,4,0,1,1,221519,T12,method,24,95,1,yes
2,1,3,13,2,0,1,1,0,T0,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T2,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T3,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T3,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T5,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T5,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T6,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T6,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T7,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T8,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T10,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T12,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T12,V,0,0,1,no
2,1,3,13,2,0,1,1,0,T11,V,0,0,1,no
2,1,3,5,2,0,1,1,72506,T6,V,24,95,1,yes
2,1,3,5,2,0,1,1,72506,T6,V,24,95,1,yes
2,1,3,5,2,0,1,1,72506,T8,V,24,95,1,no
2,1,3,5,2,0,1,1,72506,T8,V,24,95,1,yes
2,1,3,5,2,0,1,1,354,T10,V,24,95,1,yes
2,1,3,5,2,0,1,1,0,T6,V,0,0,1,no
2,1,3,5,2,0,1,1,0,T6,V,0,0,1,no
2,1,3,5,2,0,1,1,0,T8,V,0,0,1,no
2,1,3,5,2,0,1,1,0,T8,V,0,0,1,no
2,1,3,5,2,0,1,1,0,T10,V,0,0,1,no
2,1,2,10,2,0,1,1,98430,T6,method,4,33,1,yes
2,1,2,10,2,0,1,1,98424,T7,method,4,33,1,yes
2,1,2,10,2,0,1,1,6,T7,method,1,10,1,yes
2,1,2,10,2,0,1,1,98430,T8,method,4,33,1,yes
2,1,2,10,2,0,1,1,98424,T9,method,4,33,1,yes
2,1,2,10,2,0,1,1,6,T9,method,1,10,1,yes
2,1,2,10,2,0,1,1,6,T10,method,1,10,1,yes
2,1,9,35,3,0,1,1,98580,T3,method,4,33,1,no
2,1,9,35,3,0,1,1,98505,T3,method,4,33,1,yes
2,1,9,35,3,0,1,1,75,T3,method,1,10,1,yes
2,1,9,35,3,0,1,1,98430,T3,method,4,33,1,no
2,1,9,35,3,0,1,1,98430,T3,method,4,33,1,yes
2,1,9,35,3,0,1,1,98505,T5,method,4,33,1,yes
2,1,9,35,3,0,1,1,98505,T5,method,4,33,1,yes
2,1,9,35,3,0,1,1,98430,T5,method,4,33,1,no
2,1,9,35,3,0,1,1,98430,T5,method,4,33,1,yes
2,1,9,35,3,0,1,1,98580,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,98549,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,98549,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,98409,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,75,T6,method,1,10,1,no
2,1,9,35,3,0,1,1,75,T6,method,1,10,1,yes
2,1,9,35,3,0,1,1,98580,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,98430,T6,method,4,33,1,yes
2,1,9,35,3,0,1,1,98505,T7,method,4,33,1,yes
2,1,9,35,3,0,1,1,98409,T7,method,4,33,1,yes
2,1,9,35,3,0,1,1,98580,T8,method,4,33,1,yes
2,1,9,35,3,0,1,1,98549,T8,method,4,33,1,yes
2,1,9,35,3,0,1,1,98549,T8,method,4,33,1,no
2,1,9,35,3,0,1,1,98409,T8,method,4,33,1,yes
2,1,9,35,3,0,1,1,75,T8,method,1,10,1,no
2,1,9,35,3,0,1,1,75,T8,method,1,10,1,yes
2,1,9,35,3,0,1,1,98580,T8,method,4,33,1,yes
2,1,9,35,3,0,1,1,98430,T8,method,4,33,1,no
2,1,9,35,3,0,1,1,150,T9,method,2,24,1,yes
2,1,9,35,3,0,1,1,98430,T9,method,4,33,1,yes
2,1,9,35,3,0,1,1,2,T12,method,0,0,1,no
2,1,9,35,3,0,1,1,98430,T12,method,4,33,1,no
2,1,9,35,3,0,1,1,98430,T12,method,4,33,1,yes
2,1,5,17,3,0,1,1,54,T3,V,1,3,1,yes
2,1,5,17,3,0,1,1,54,T3,V,1,3,1,no
2,1,5,17,3,0,1,1,54,T3,V,1,3,1,yes
2,1,5,17,3,0,1,1,54,T5,V,1,3,1,no
2,1,5,17,3,0,1,1,54,T5,V,1,3,1,yes
2,1,5,17,3,0,1,1,54,T5,V,1,3,1,no
2,1,5,17,3,0,1,1,54,T5,V,1,3,1,yes
2,1,5,17,3,0,1,1,54,T6,V,1,3,1,yes
2,1,5,17,3,0,1,1,0,T6,V,0,0,1,no
2,1,5,17,3,0,1,1,0,T6,V,0,0,1,no
2,1,5,17,3,0,1,1,0,T6,V,0,0,1,no
2,1,5,17,3,0,1,1,54,T8,V,1,3,1,no
2,1,5,17,3,0,1,1,0,T8,V,0,0,1,no
2,1,5,17,3,0,1,1,0,T8,V,0,0,1,no
2,1,5,17,3,0,1,1,0,T8,V,0,0,1,no
2,1,5,17,3,0,1,1,0,T12,V,0,0,1,no
2,1,5,17,3,0,1,1,54,T12,V,1,3,1,no
2,1,5,17,3,0,1,1,54,T12,V,1,3,1,yes
2,1,2,7,2,0,1,1,98430,T6,method,4,33,1,yes
2,1,2,7,2,0,1,1,98430,T7,method,4,33,1,yes
2,1,2,7,2,0,1,1,98430,T8,method,4,33,1,yes
2,1,2,7,2,0,1,1,98364,T9,method,4,33,1,yes
2,1,2,7,2,0,1,1,66,T9,method,2,24,1,yes
2,1,1,4,1,0,1,1,76086,T9,I,24,95,1,yes
2,1,2,24,3,0,1,1,5601,T1,method,3,16,1,yes
2,1,2,24,3,0,1,1,5604,T6,method,3,16,1,yes
2,1,2,24,3,0,1,1,5604,T8,method,3,16,1,no
2,1,2,24,3,0,1,1,5604,T9,method,3,16,1,yes
2,1,2,24,3,0,1,1,5601,T12,method,3,16,1,yes
2,1,2,15,3,0,1,1,0,T6,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T7,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T7,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T7,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T7,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T8,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,15,3,0,1,1,0,T10,V,0,0,1,no
1,0,1,5,1,0,1,1,363,T3,V,24,95,1,no
1,0,1,5,1,0,1,1,363,T12,V,24,95,1,yes
1,0,1,5,1,0,1,1,363,T12,V,24,95,1,no
1,0,1,5,1,0,1,1,363,T12,V,24,95,1,no
1,0,1,5,1,0,1,1,363,T12,V,24,95,1,yes
1,0,1,5,1,0,1,1,363,T12,V,24,95,1,yes
1,0,7,29,5,0,1,1,722817,T1,V,24,95,1,yes
1,0,7,29,5,0,1,1,722812,T3,V,24,95,1,no
1,0,7,29,5,0,1,1,0,T3,V,0,0,1,no
1,0,7,29,5,0,1,1,0,T3,V,0,0,1,no
1,0,7,29,5,0,1,1,3508,T3,V,24,95,1,no
1,0,7,29,5,0,1,1,3508,T3,V,24,95,1,yes
1,0,7,29,5,0,1,1,722813,T3,V,24,95,1,no
1,0,7,29,5,0,1,1,722822,T6,V,24,95,1,yes
1,0,7,29,5,0,1,1,717027,T6,V,24,95,1,no
1,0,7,29,5,0,1,1,3508,T6,V,24,95,1,no
1,0,7,29,5,0,1,1,0,T6,V,0,0,1,no
1,0,7,29,5,0,1,1,3508,T6,V,24,95,1,yes
1,0,7,29,5,0,1,1,3509,T6,V,24,95,1,yes
1,0,7,29,5,0,1,1,722818,T6,V,24,95,1,yes
1,0,7,29,5,0,1,1,722817,T6,V,24,95,1,yes
1,0,7,29,5,0,1,1,0,T7,V,0,0,1,no
1,0,7,29,5,0,1,1,3508,T7,V,24,95,1,no
1,0,7,29,5,0,1,1,722818,T7,V,24,95,1,yes
1,0,7,29,5,0,1,1,722822,T8,V,24,95,1,yes
1,0,7,29,5,0,1,1,717027,T8,V,24,95,1,no
1,0,7,29,5,0,1,1,3508,T8,V,24,95,1,no
1,0,7,29,5,0,1,1,0,T8,V,0,0,1,no
1,0,7,29,5,0,1,1,3508,T8,V,24,95,1,yes
1,0,7,29,5,0,1,1,3509,T8,V,24,95,1,yes
1,0,7,29,5,0,1,1,722818,T8,V,24,95,1,no
1,0,7,29,5,0,1,1,722817,T8,V,24,95,1,yes
1,0,7,29,5,0,1,1,722812,T10,V,24,95,1,no
1,0,7,29,5,0,1,1,722813,T10,V,24,95,1,no
1,0,7,29,5,0,1,1,722809,T10,V,24,95,1,yes
1,0,7,29,5,0,1,1,722821,T12,V,24,95,1,yes
1,0,7,29,5,0,1,1,722810,T12,V,24,95,1,no
1,0,9,45,4,0,1,1,1647,T0,V,4,22,1,no
1,0,9,45,4,0,1,1,889785,T0,V,24,95,1,yes
1,0,9,45,4,0,1,1,889785,T2,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T3,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,198,T3,V,24,95,1,yes
1,0,9,45,4,0,1,1,1647,T3,V,4,22,1,no
1,0,9,45,4,0,1,1,25,T3,V,0,0,1,no
1,0,9,45,4,0,1,1,1622,T3,V,4,22,1,no
1,0,9,45,4,0,1,1,889785,T3,V,24,95,1,yes
1,0,9,45,4,0,1,1,722814,T3,V,24,95,1,yes
1,0,9,45,4,0,1,1,338,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,338,T3,V,24,95,1,no
1,0,9,45,4,0,1,1,338,T3,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T5,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T5,V,24,95,1,yes
1,0,9,45,4,0,1,1,1647,T5,V,4,22,1,no
1,0,9,45,4,0,1,1,722814,T5,V,24,95,1,yes
1,0,9,45,4,0,1,1,722814,T5,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,363,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,1647,T6,V,4,22,1,no
1,0,9,45,4,0,1,1,889785,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,1612246,T6,V,24,95,1,yes
1,0,9,45,4,0,1,1,338,T6,V,24,95,1,no
1,0,9,45,4,0,1,1,363,T7,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T7,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T7,V,24,95,1,yes
1,0,9,45,4,0,1,1,363,T7,V,24,95,1,yes
1,0,9,45,4,0,1,1,165,T7,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T7,V,24,95,1,no
1,0,9,45,4,0,1,1,1647,T7,V,4,22,1,no
1,0,9,45,4,0,1,1,1622,T7,V,4,22,1,yes
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,yes
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,363,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T8,V,24,95,1,yes
1,0,9,45,4,0,1,1,1612246,T8,V,24,95,1,yes
1,0,9,45,4,0,1,1,338,T8,V,24,95,1,no
1,0,9,45,4,0,1,1,1985,T10,V,24,95,1,no
1,0,9,45,4,0,1,1,722816,T10,V,24,95,1,yes
1,0,9,45,4,0,1,1,338,T10,V,24,95,1,no
1,0,9,45,4,0,1,1,338,T10,V,24,95,1,yes
1,0,9,45,4,0,1,1,338,T10,V,24,95,1,no
1,0,9,45,4,0,1,1,363,T12,V,24,95,1,no
1,0,9,45,4,0,1,1,363,T12,V,24,95,1,yes
1,0,9,45,4,0,1,1,165,T12,V,24,95,1,yes
1,0,9,45,4,0,1,1,198,T12,V,24,95,1,yes
1,0,9,45,4,0,1,1,25,T12,V,0,0,1,no
1,0,9,45,4,0,1,1,338,T12,V,24,95,1,no
1,0,9,45,4,0,1,1,338,T12,V,24,95,1,yes
1,0,9,45,4,0,1,1,889785,T11,V,24,95,1,yes
1,3,1,6,1,0,1,1,92274,T3,V,12,64,1,yes
1,3,1,6,1,0,1,1,92274,T10,V,12,64,1,yes
1,3,1,6,1,0,1,1,92274,T12,V,12,64,1,no
1,3,1,6,1,0,1,1,92274,T12,V,12,64,1,yes
1,3,1,6,1,0,1,1,92274,T12,V,12,64,1,yes
1,3,1,6,1,0,1,1,92274,T12,V,12,64,1,no
1,3,3,8,2,0,1,1,0,T1,V,0,0,1,no
1,3,3,8,2,0,1,1,0,T1,V,0,0,1,no
1,3,3,8,2,0,1,1,345627,T6,V,11,63,1,yes
1,3,3,8,2,0,1,1,345627,T6,V,11,63,1,yes
1,3,3,8,2,0,1,1,345627,T8,V,11,63,1,yes
1,3,3,8,2,0,1,1,345627,T8,V,11,63,1,yes
1,3,4,13,3,0,1,1,2681421,T0,Z,12,64,1,yes
1,3,4,13,3,0,1,1,1374,T3,Z,5,24,1,yes
1,3,4,13,3,0,1,1,1957890,T3,Z,12,64,1,yes
1,3,4,13,3,0,1,1,622614,T3,Z,11,63,1,yes
1,3,4,13,3,0,1,1,100917,T3,Z,11,54,1,yes
1,3,4,13,3,0,1,1,1957890,T5,Z,12,64,1,yes
1,3,4,13,3,0,1,1,724905,T6,Z,12,64,1,yes
1,3,4,13,3,0,1,1,2681421,T6,Z,12,64,1,yes
1,3,4,13,3,0,1,1,2580504,T6,Z,12,64,1,yes
1,3,4,13,3,0,1,1,724905,T8,Z,12,64,1,yes
1,3,4,13,3,0,1,1,2580504,T8,Z,12,64,1,yes
1,3,4,13,3,0,1,1,1374,T9,Z,5,24,1,yes
1,3,4,13,3,0,1,1,622614,T9,Z,11,63,1,yes
1,3,4,13,3,0,1,1,100917,T9,Z,11,54,1,yes
1,3,4,13,3,0,1,1,1957890,T12,Z,12,64,1,yes
1,3,4,18,3,0,1,1,0,T1,V,0,0,1,no
1,3,4,18,3,0,1,1,311328,T3,V,11,63,1,yes
1,3,4,18,3,0,1,1,311328,T5,V,11,63,1,yes
1,3,4,18,3,0,1,1,323067,T6,V,11,63,1,yes
1,3,4,18,3,0,1,1,312015,T6,V,11,63,1,yes
1,3,4,18,3,0,1,1,687,T6,V,5,24,1,no
1,3,4,18,3,0,1,1,323067,T7,V,11,63,1,yes
1,3,4,18,3,0,1,1,323067,T8,V,11,63,1,yes
1,3,4,18,3,0,1,1,312015,T8,V,11,63,1,yes
1,3,4,18,3,0,1,1,687,T8,V,5,24,1,no
1,3,4,18,3,0,1,1,323205,T10,V,11,63,1,no
1,3,4,18,3,0,1,1,311328,T12,V,11,63,1,yes
1,3,4,18,3,0,1,1,311328,T12,V,11,63,1,yes
1,3,4,18,3,0,1,1,311328,T12,V,11,63,1,yes
1,3,4,18,3,0,1,1,311328,T12,V,11,63,1,yes
1,3,4,18,3,0,1,1,687,T12,V,5,24,1,no
1,3,4,18,3,0,1,1,687,T12,V,5,24,1,yes
1,3,4,18,3,0,1,1,687,T12,V,5,24,1,yes
1,3,3,16,2,0,1,1,0,T1,V,0,0,1,no
1,3,3,16,2,0,1,1,5466,T3,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T3,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T3,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T3,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T5,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T5,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T5,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T5,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T5,V,2,13,1,yes
1,3,3,16,2,0,1,1,22422,T6,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T6,V,2,13,1,yes
1,3,3,16,2,0,1,1,22422,T8,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T8,V,2,13,1,no
1,3,3,16,2,0,1,1,22422,T10,V,2,13,1,no
1,3,3,16,2,0,1,1,0,T12,V,0,0,1,no
1,3,3,16,2,0,1,1,5466,T12,V,2,13,1,no
1,3,3,16,2,0,1,1,5466,T12,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T12,V,2,13,1,yes
1,3,3,16,2,0,1,1,5466,T12,V,2,13,1,yes
1,1,1,3,1,0,1,1,0,T12,V,0,0,1,no
1,1,1,4,1,0,1,1,1626814,T12,V,24,95,1,yes
1,1,1,4,1,0,1,1,1626486,T12,V,24,95,1,no
1,1,2,8,2,0,1,1,0,T7,method,0,0,1,no
1,1,2,8,2,0,1,1,0,T9,method,0,0,1,no
1,1,2,8,2,0,1,1,0,T9,method,0,0,1,no
1,1,5,14,2,0,1,1,0,T3,Z,0,0,1,no
1,1,5,14,2,0,1,1,3723,T3,Z,1,3,1,yes
1,1,5,14,2,0,1,1,3723,T3,Z,1,3,1,no
1,1,5,14,2,0,1,1,0,T3,Z,0,0,1,no
1,1,5,14,2,0,1,1,18981,T6,Z,1,3,1,no
1,1,5,14,2,0,1,1,7323,T6,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T6,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T6,Z,1,3,1,no
1,1,5,14,2,0,1,1,14574,T6,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T6,Z,1,3,1,yes
1,1,5,14,2,0,1,1,0,T6,Z,1,3,1,no
1,1,5,14,2,0,1,1,3723,T6,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T7,Z,1,3,1,no
1,1,5,14,2,0,1,1,7287,T7,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T7,Z,1,3,1,yes
1,1,5,14,2,0,1,1,0,T7,Z,1,3,1,no
1,1,5,14,2,0,1,1,3723,T7,Z,1,3,1,yes
1,1,5,14,2,0,1,1,3723,T7,Z,1,3,1,yes
1,1,5,14,2,0,1,1,18981,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,7323,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,14574,T8,Z,1,3,1,yes
1,1,5,14,2,0,1,1,14574,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,14574,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,14574,T8,Z,1,3,1,yes
1,1,5,14,2,0,1,1,0,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,3723,T8,Z,1,3,1,no
1,1,5,14,2,0,1,1,0,T9,Z,0,0,1,no
1,1,5,14,2,0,1,1,3723,T9,Z,1,3,1,yes
1,1,5,14,2,0,1,1,0,T9,Z,0,0,1,no
1,1,1,3,1,0,1,1,28416,T9,method,6,31,1,yes
1,1,1,3,1,0,1,1,28146,T9,method,6,31,1,yes
1,1,3,5,1,0,1,1,393,T3,I,1,2,1,no
1,1,3,5,1,0,1,1,393,T3,I,1,2,1,no
1,1,3,5,1,0,1,1,381,T5,I,1,2,1,yes
1,1,3,5,1,0,1,1,393,T6,I,1,2,1,yes
1,1,3,5,1,0,1,1,393,T6,I,1,2,1,yes
1,1,3,5,1,0,1,1,393,T7,I,1,2,1,yes
1,1,3,5,1,0,1,1,381,T7,I,1,2,1,yes
1,1,3,5,1,0,1,1,393,T8,I,1,2,1,yes
1,1,3,5,1,0,1,1,393,T8,I,1,2,1,yes
1,1,3,5,1,0,1,1,381,T9,I,1,2,1,yes
1,1,1,5,1,0,1,1,0,T9,method,0,0,1,no
1,1,1,5,1,0,1,1,0,T12,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T1,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T7,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T7,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T7,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T7,method,0,0,1,no
1,1,1,4,1,0,1,1,0,T9,method,0,0,1,no
3,0,1,3,1,0,1,1,16365,T12,V,8,34,1,yes
3,0,1,4,1,0,1,1,0,T10,V,0,0,1,no
3,0,2,9,2,0,1,1,0,T3,Z,0,0,1,no
3,0,2,9,2,0,1,1,603,T6,Z,2,11,1,yes
3,0,2,9,2,0,1,1,519,T7,Z,2,11,1,yes
3,0,2,9,2,0,1,1,519,T7,Z,2,11,1,yes
3,0,2,9,2,0,1,1,519,T7,Z,2,11,1,yes
3,0,2,9,2,0,1,1,603,T8,Z,2,11,1,no
3,0,2,9,2,0,1,1,519,T9,Z,2,11,1,yes
3,0,2,9,2,0,1,1,0,T9,Z,0,0,1,no
3,0,1,3,1,0,1,1,0,T9,method,0,0,1,no
3,0,1,4,1,0,1,1,37809,T1,method,8,34,1,yes
3,0,1,4,1,0,1,1,37809,T9,method,8,34,1,yes
3,0,2,10,2,0,1,1,138,T6,Z,1,3,1,no
3,0,2,10,2,0,1,1,138,T7,Z,1,3,1,yes
3,0,2,10,2,0,1,1,0,T7,Z,0,0,1,no
3,0,2,10,2,0,1,1,138,T8,Z,1,3,1,no
3,0,2,10,2,0,1,1,138,T9,Z,1,3,1,no
3,0,2,10,2,0,1,1,0,T9,Z,0,0,1,no
3,0,2,10,2,0,1,1,0,T10,Z,0,0,1,no
3,0,3,11,3,0,1,1,54,T3,Z,1,3,1,no
3,0,3,11,3,0,1,1,0,T3,Z,0,0,1,no
3,0,3,11,3,0,1,1,138,T6,Z,1,3,1,yes
3,0,3,11,3,0,1,1,90,T6,Z,1,3,1,yes
3,0,3,11,3,0,1,1,90,T7,Z,1,3,1,yes
3,0,3,11,3,0,1,1,90,T7,Z,1,3,1,yes
3,0,3,11,3,0,1,1,90,T7,Z,1,3,1,yes
3,0,3,11,3,0,1,1,138,T8,Z,1,3,1,no
3,0,3,11,3,0,1,1,90,T8,Z,1,3,1,no
3,0,3,11,3,0,1,1,54,T9,Z,1,3,1,no
3,0,3,11,3,0,1,1,0,T9,Z,0,0,1,no
3,0,3,11,3,0,1,1,54,T10,Z,1,3,1,yes
3,0,1,4,1,0,1,1,417,T9,I,2,11,1,yes
3,0,2,6,1,0,1,1,228,T3,Z,2,11,1,yes
3,0,2,6,1,0,1,1,228,T3,Z,2,11,1,yes
3,0,2,6,1,0,1,1,609,T6,Z,2,11,1,yes
3,0,2,6,1,0,1,1,609,T6,Z,2,11,1,yes
3,0,2,6,1,0,1,1,0,T6,Z,2,11,1,no
3,0,2,6,1,0,1,1,228,T6,Z,2,11,1,yes
3,0,2,6,1,0,1,1,0,T7,Z,2,11,1,no
3,0,2,6,1,0,1,1,228,T7,Z,2,11,1,yes
3,0,2,6,1,0,1,1,228,T7,Z,2,11,1,yes
3,0,2,6,1,0,1,1,609,T8,Z,2,11,1,yes
3,0,2,6,1,0,1,1,609,T8,Z,2,11,1,yes
3,0,2,6,1,0,1,1,0,T8,Z,2,11,1,no
3,0,2,6,1,0,1,1,228,T8,Z,2,11,1,no
3,0,2,6,1,0,1,1,228,T9,Z,2,11,1,yes
2,0,1,4,1,0,1,1,1635071,T3,V,24,95,1,yes
2,0,1,4,1,0,1,1,1635071,T12,V,24,95,1,yes
2,0,1,4,1,0,1,1,898578,T12,V,24,95,1,yes
2,0,1,4,1,0,1,1,1635071,T3,V,24,95,1,no
2,0,1,4,1,0,1,1,736493,T3,V,24,95,1,no
2,0,1,4,1,0,1,1,736493,T6,V,24,95,1,yes
2,0,1,4,1,0,1,1,736493,T7,V,24,95,1,yes
2,0,1,4,1,0,1,1,736493,T8,V,24,95,1,yes
2,0,1,4,1,0,1,1,1635071,T12,V,24,95,1,no
2,0,1,4,1,0,1,1,736493,T12,V,24,95,1,yes
2,0,2,9,2,0,1,1,0,T6,method,0,0,1,no
2,0,2,9,2,0,1,1,0,T7,method,0,0,1,no
2,0,2,9,2,0,1,1,0,T7,method,0,0,1,no
2,0,2,9,2,0,1,1,0,T8,method,0,0,1,no
2,0,2,9,2,0,1,1,0,T9,method,0,0,1,no
2,0,2,9,2,0,1,1,0,T12,method,0,0,1,no
2,0,1,3,1,0,1,1,837687,T9,Z,24,95,1,yes
2,0,1,3,1,0,1,1,722813,T3,V,24,95,1,no
2,0,1,3,1,0,1,1,722813,T12,V,24,95,1,no
2,0,1,3,1,0,1,1,722807,T3,V,24,95,1,yes
2,0,1,3,1,0,1,1,722807,T12,V,24,95,1,yes
1,0,3,9,2,0,1,1,0,T1,I,0,0,1,no
1,0,3,9,2,0,1,1,0,T3,I,0,0,1,no
1,0,3,9,2,0,1,1,0,T3,I,0,0,1,no
1,0,3,9,2,0,1,1,3,T6,I,1,0,1,no
1,0,3,9,2,0,1,1,0,T6,I,0,0,1,no
1,0,3,9,2,0,1,1,3,T8,I,1,0,1,no
1,0,3,9,2,0,1,1,0,T8,I,0,0,1,no
1,0,3,9,2,0,1,1,3,T9,I,1,0,1,no
1,0,3,9,2,0,1,1,0,T9,I,0,0,1,no
1,0,1,4,1,0,1,1,931194,T5,Z,24,95,1,yes
1,0,1,4,1,0,1,1,931194,T5,Z,24,95,1,yes
1,0,1,4,1,0,1,1,932936,T9,Z,24,95,1,yes
1,0,2,9,2,0,1,1,3,T3,method,1,0,1,yes
1,0,2,9,2,0,1,1,3,T7,method,1,0,1,no
1,0,2,9,2,0,1,1,3,T7,method,1,0,1,no
1,0,2,9,2,0,1,1,0,T9,method,0,0,1,no
1,0,2,9,2,0,1,1,3,T10,method,1,0,1,no
2,1,2,37,5,0,1,1,5805,T12,V,5,40,1,yes
2,1,2,37,5,0,1,1,0,T10,V,0,0,1,no
2,1,2,37,5,0,1,1,3543,T7,Z,1,10,1,yes
2,1,2,37,5,0,1,1,3543,T9,Z,1,10,1,yes
2,1,2,37,5,0,1,1,27201,T1,method,5,40,1,yes
2,1,2,37,5,0,1,1,27201,T9,method,5,40,1,yes
2,1,2,37,5,0,1,1,0,T3,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T3,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T6,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T6,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T7,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T7,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T8,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T8,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T9,Z,0,0,1,no
2,1,2,37,5,0,1,1,0,T10,Z,0,0,1,no
2,1,2,37,5,0,1,1,465,T7,I,2,13,1,yes
2,1,2,37,5,0,1,1,465,T9,I,2,13,1,yes
2,1,2,24,3,0,1,1,5601,T12,V,3,16,1,yes
2,1,2,24,3,0,1,1,0,T10,V,0,0,1,no
2,1,2,24,3,0,1,1,3459,T7,Z,1,3,1,yes
2,1,2,24,3,0,1,1,3459,T9,Z,1,3,1,yes
2,1,2,24,3,0,1,1,27264,T1,method,3,16,1,yes
2,1,2,24,3,0,1,1,27264,T9,method,3,16,1,yes
2,1,2,24,3,0,1,1,264,T7,I,1,3,1,yes
2,1,2,24,3,0,1,1,264,T9,I,1,3,1,yes
2,0,1,4,1,0,1,1,54249,T9,method,7,33,1,yes
2,0,1,4,1,0,1,1,57987,T10,method,7,33,1,yes
2,0,1,4,1,0,1,1,31107,T9,method,2,15,1,yes
2,0,1,4,1,0,1,1,34833,T10,method,2,15,1,yes
2,0,1,4,1,0,1,1,226659,T9,method,4,39,1,yes
2,0,1,4,1,0,1,1,230385,T10,method,4,39,1,yes
