@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,0,4,1,0,T12,V,7,14,2,no
1,0,10,55,3,0,4,1,0,T1,method,7,14,2,no
1,0,10,55,3,0,4,1,0,T1,method,1,1,2,no
1,0,10,55,3,0,4,1,0,T1,method,1,1,2,no
1,0,10,55,3,0,4,1,0,T1,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T1,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T1,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T3,method,1,1,2,no
1,0,10,55,3,0,4,1,0,T6,method,6,13,2,no
1,0,10,55,3,0,4,1,0,T6,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T6,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T6,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T6,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T6,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T6,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T6,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,7,14,2,no
1,0,10,55,3,0,4,1,0,T7,method,6,13,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,1,3,2,no
1,0,10,55,3,0,4,1,0,T7,method,1,3,2,no
1,0,10,55,3,0,4,1,0,T7,method,1,3,2,no
1,0,10,55,3,0,4,1,0,T7,method,1,3,2,no
1,0,10,55,3,0,4,1,0,T7,method,2,4,2,no
1,0,10,55,3,0,4,1,0,T7,method,2,4,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,0,0,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T7,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T7,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T8,method,6,13,2,no
1,0,10,55,3,0,4,1,0,T8,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T8,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T8,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T8,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T8,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T8,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T8,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T9,method,5,12,2,no
1,0,10,55,3,0,4,1,0,T10,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T10,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T10,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T10,method,4,10,2,no
1,0,10,55,3,0,4,1,0,T10,method,4,10,2,no
1,0,1,7,1,0,4,1,3,T3,method,1,3,0,no
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T9,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T10,method,1,3,0,no
1,0,1,7,1,0,4,1,3,T10,method,1,3,0,no
1,0,1,7,1,0,4,1,6,T3,method,2,4,0,no
1,0,1,7,1,0,4,1,6,T7,method,2,4,0,yes
1,0,1,7,1,0,4,1,6,T7,method,2,4,0,yes
1,0,1,7,1,0,4,1,6,T7,method,2,4,0,yes
1,0,1,7,1,0,4,1,6,T9,method,2,4,0,yes
1,0,1,7,1,0,4,1,6,T10,method,2,4,0,no
1,0,1,7,1,0,4,1,6,T10,method,2,4,0,no
1,0,1,7,1,0,4,1,3,T3,method,1,3,0,no
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T7,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T9,method,1,3,0,yes
1,0,1,7,1,0,4,1,3,T10,method,1,3,0,no
1,0,1,7,1,0,4,1,3,T10,method,1,3,0,no
2,0,2,12,2,0,4,1,0,T1,method,0,0,0,no
2,0,2,12,2,0,4,1,3,T1,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T3,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T3,method,1,3,0,no
2,0,2,12,2,0,4,1,3,T3,method,1,3,0,no
2,0,2,12,2,0,4,1,3,T3,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T3,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T6,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T7,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T7,method,1,3,0,no
2,0,2,12,2,0,4,1,3,T7,method,1,3,0,no
2,0,2,12,2,0,4,1,3,T7,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T7,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T8,method,1,3,0,yes
2,0,2,12,2,0,4,1,3,T9,method,1,3,0,yes
2,0,4,9,1,0,4,1,0,T1,method,0,0,0,no
2,0,4,9,1,0,4,1,3,T7,method,1,3,0,yes
2,0,4,9,1,0,4,1,3,T9,method,1,3,0,yes
2,0,4,9,1,0,4,1,0,T9,method,0,0,0,no
2,0,4,9,1,0,4,1,0,T9,method,0,0,0,no
2,0,4,9,1,0,4,1,3,T14,method,1,3,0,yes
