@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,5,1,3,1,0.25,0,T12,V,27,74,3,no
1,0,1,5,1,3,1,0.25,0,T12,V,27,74,3,no
1,0,1,5,1,3,1,0.25,0,T12,V,27,74,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,7,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,7,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,4,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,4,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,7,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,7,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,4,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,1,4,3,no
1,0,16,63,4,3,1,0.25,0,T0,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T1,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T3,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T3,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,8,30,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,8,30,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T6,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,3,3,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,3,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,3,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,7,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,7,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,10,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,3,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,1,3,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,0,0,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,0,0,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,0,0,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,0,0,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T7,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,1,5,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,9,33,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,8,30,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,8,30,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,4,4,3,no
1,0,16,63,4,3,1,0.25,0,T8,method,18,55,3,no
1,0,16,63,4,3,1,0.25,0,T9,method,18,55,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,1,3,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,3,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T0,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T0,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T0,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,4,12,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,4,12,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,4,12,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T3,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T3,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T6,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T6,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T6,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,12,2,3,1,0.25,0,T9,method,1,3,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T9,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,3,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,2,2,3,no
1,0,3,6,2,3,1,0.25,0,T9,method,2,2,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T0,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,20,2,3,1,0.25,0,T3,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T3,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T3,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T6,method,5,10,3,no
1,0,7,20,2,3,1,0.25,0,T9,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T12,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T12,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T12,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T12,method,4,10,3,no
1,0,7,20,2,3,1,0.25,0,T12,method,4,10,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,3,no
1,0,1,4,1,3,1,0.25,0,T1,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T3,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T5,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T7,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T7,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T7,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T7,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T7,method,1,2,3,no
1,0,1,4,1,3,1,0.25,0,T9,method,1,2,3,no
1,0,5,15,3,3,1,0.25,0,T0,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T1,method,0,0,3,no
1,0,5,15,3,3,1,0.25,0,T1,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T1,method,0,0,3,no
1,0,5,15,3,3,1,0.25,0,T2,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T3,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T6,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T6,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T6,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T6,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T6,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T7,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T7,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T8,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T8,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T8,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T8,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T9,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T12,method,4,4,3,no
1,0,5,15,3,3,1,0.25,0,T11,method,4,4,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T3,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,6,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,6,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T3,method,1,7,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,10,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,10,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,7,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,7,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T3,method,1,7,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,10,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,10,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,7,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,7,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T6,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T8,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T9,method,0,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T8,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T8,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T9,method,1,1,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,3,no
1,0,1,4,1,3,1,0.25,0,T3,method,1,1,3,no
1,0,1,4,1,3,1,0.25,0,T9,method,1,1,3,no
1,0,1,4,1,3,1,0.25,0,T12,method,1,1,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T9,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,3,6,2,3,1,0.25,0,T1,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,3,6,2,3,1,0.25,0,T9,method,1,1,3,no
1,0,7,15,2,3,1,0.25,0,T0,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T0,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,15,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,15,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,15,2,3,1,0.25,0,T3,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T3,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T3,method,10,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T6,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T8,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T8,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T8,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T8,method,11,37,3,no
1,0,7,15,2,3,1,0.25,0,T9,method,10,37,3,no
1,0,7,15,2,3,1,0.25,0,T12,method,10,37,3,no
1,0,7,15,2,3,1,0.25,0,T12,method,10,37,3,no
1,0,7,15,2,3,1,0.25,0,T12,method,10,37,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T0,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,12,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,12,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,7,12,2,3,1,0.25,0,T1,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T3,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T6,method,2,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,7,12,2,3,1,0.25,0,T9,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T3,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T5,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T6,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T8,method,1,1,3,no
1,0,2,6,2,3,1,0.25,0,T9,method,1,1,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,5,6,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,5,6,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,5,6,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,5,6,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,5,6,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T0,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T0,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T0,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,4,20,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,4,20,2,3,1,0.25,0,T1,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T3,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T5,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T5,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T5,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T5,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T5,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T6,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T6,method,5,6,3,no
1,0,4,20,2,3,1,0.25,0,T6,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,1,3,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T7,method,4,6,3,no
1,0,4,20,2,3,1,0.25,0,T9,method,4,6,3,no
1,0,1,3,1,3,1,0.25,0,T1,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,1,4,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,1,4,3,no
1,0,2,7,2,3,1,0.25,0,T1,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T3,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T6,method,2,6,3,no
1,0,2,7,2,3,1,0.25,0,T8,method,2,6,3,no
1,0,2,7,2,3,1,0.25,0,T9,method,1,3,3,no
1,0,2,7,2,3,1,0.25,0,T12,method,1,3,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,3,no
1,0,2,3,1,3,1,0.25,0,T6,method,2,2,3,no
1,0,2,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,2,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,2,3,1,3,1,0.25,0,T8,method,2,2,3,no
1,0,2,3,1,3,1,0.25,0,T9,method,2,2,3,no
1,0,1,6,1,3,1,0.25,0,T1,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T3,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T7,method,1,1,3,no
1,0,1,6,1,3,1,0.25,0,T9,method,1,1,3,no
1,0,1,3,1,3,1,0.25,0,T1,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,2,2,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,4,9,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,4,9,3,no
1,0,2,3,1,3,1,0.25,0,T6,method,14,51,3,no
1,0,2,3,1,3,1,0.25,0,T7,method,14,51,3,no
1,0,2,3,1,3,1,0.25,0,T7,method,14,51,3,no
1,0,2,3,1,3,1,0.25,0,T8,method,14,51,3,no
1,0,2,3,1,3,1,0.25,0,T9,method,14,51,3,no
1,0,4,11,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,4,11,2,3,1,0.25,0,T1,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T3,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T6,method,6,8,3,no
1,0,4,11,2,3,1,0.25,0,T6,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T6,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T7,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T8,method,6,8,3,no
1,0,4,11,2,3,1,0.25,0,T8,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T8,method,5,8,3,no
1,0,4,11,2,3,1,0.25,0,T9,method,5,8,3,no
1,0,1,3,1,3,1,0.25,0,T1,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,13,50,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,0,0,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,0,0,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,0,0,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,3,no
1,0,5,12,2,3,1,0.25,0,T0,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T0,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T0,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,5,12,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,5,12,2,3,1,0.25,0,T3,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T3,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T6,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T6,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T6,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T6,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T8,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T9,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T12,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T12,method,1,5,3,no
1,0,5,12,2,3,1,0.25,0,T12,method,1,5,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,2,6,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,2,6,2,3,1,0.25,0,T3,method,4,9,3,no
1,0,2,6,2,3,1,0.25,0,T6,method,5,9,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,2,6,2,3,1,0.25,0,T8,method,5,9,3,no
1,0,2,6,2,3,1,0.25,0,T9,method,4,9,3,no
1,0,2,6,2,3,1,0.25,0,T1,method,0,0,3,no
1,0,2,6,2,3,1,0.25,0,T6,method,1,6,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,6,3,no
1,0,2,6,2,3,1,0.25,0,T7,method,1,6,3,no
1,0,2,6,2,3,1,0.25,0,T8,method,1,6,3,no
1,0,2,6,2,3,1,0.25,0,T9,method,1,6,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T3,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T7,method,2,6,3,no
1,0,1,3,1,3,1,0.25,0,T9,method,2,6,3,no
1,0,5,9,2,3,1,0.25,0,T0,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T0,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,5,9,2,3,1,0.25,0,T1,method,1,0,3,no
1,0,5,9,2,3,1,0.25,0,T1,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T3,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T6,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T6,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T6,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T6,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T7,method,4,9,3,no
1,0,5,9,2,3,1,0.25,0,T8,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T8,method,5,9,3,no
1,0,5,9,2,3,1,0.25,0,T9,method,4,9,3,no
1,0,2,11,2,3,1,0.25,4,T1,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,0,T1,[B,0,0,3,no
1,0,2,11,2,3,1,0.25,4,T3,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T3,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T3,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T3,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T7,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T9,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T10,[B,1,1,3,yes
1,0,2,11,2,3,1,0.25,4,T10,[B,1,1,3,yes
1,0,8,31,3,3,1,0.25,36,T0,method,7,12,3,no
1,0,8,31,3,3,1,0.25,416,T0,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T0,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T0,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T0,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,4,T1,method,1,0,3,yes
1,0,8,31,3,3,1,0.25,0,T1,method,0,0,3,no
1,0,8,31,3,3,1,0.25,28,T2,method,6,11,3,yes
1,0,8,31,3,3,1,0.25,416,T2,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,416,T2,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T2,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T3,method,7,12,3,no
1,0,8,31,3,3,1,0.25,36,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,416,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,416,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,352,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,352,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T3,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T3,method,6,11,3,yes
1,0,8,31,3,3,1,0.25,36,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,372,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,352,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,352,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,352,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T5,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,40,T6,method,8,12,3,yes
1,0,8,31,3,3,1,0.25,36,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,416,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T6,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T7,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T7,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T7,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,380,T7,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T7,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,40,T8,method,8,12,3,yes
1,0,8,31,3,3,1,0.25,36,T8,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,36,T9,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,28,T11,method,6,11,3,yes
1,0,8,31,3,3,1,0.25,416,T11,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,416,T11,method,7,12,3,yes
1,0,8,31,3,3,1,0.25,72,T11,method,7,12,3,yes
1,0,2,9,2,3,1,0.25,20,T1,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,0,T1,[B,0,0,3,no
1,0,2,9,2,3,1,0.25,20,T7,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T7,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T7,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T7,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T7,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T9,[B,5,8,3,yes
1,0,2,9,2,3,1,0.25,20,T10,[B,5,8,3,yes
1,0,4,18,3,3,1,0.25,272,T0,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,8,T1,method,1,0,3,yes
1,0,4,18,3,3,1,0.25,16,T1,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,0,T1,method,0,0,3,no
1,0,4,18,3,3,1,0.25,272,T2,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,272,T3,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T3,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T3,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T3,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T3,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T5,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T5,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,24,T6,method,3,4,3,yes
1,0,4,18,3,3,1,0.25,24,T6,method,3,4,3,yes
1,0,4,18,3,3,1,0.25,272,T6,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,24,T7,method,3,4,3,yes
1,0,4,18,3,3,1,0.25,16,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,16,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,16,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,256,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,16,T7,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,24,T8,method,3,4,3,yes
1,0,4,18,3,3,1,0.25,24,T8,method,3,4,3,yes
1,0,4,18,3,3,1,0.25,16,T9,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,16,T10,method,2,4,3,no
1,0,4,18,3,3,1,0.25,16,T10,method,2,4,3,yes
1,0,4,18,3,3,1,0.25,272,T11,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,20,T0,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,16,T0,method,2,4,3,no
1,0,6,17,3,3,1,0.25,32,T0,method,2,4,3,no
1,0,6,17,3,3,1,0.25,8,T1,method,1,0,3,yes
1,0,6,17,3,3,1,0.25,4,T1,method,1,0,3,yes
1,0,6,17,3,3,1,0.25,8,T1,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,8,T3,method,1,3,3,yes
1,0,6,17,3,3,1,0.25,8,T3,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,28,T6,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,28,T6,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,20,T6,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,16,T6,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,32,T6,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,28,T7,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,16,T7,method,2,4,3,no
1,0,6,17,3,3,1,0.25,8,T7,method,1,3,3,yes
1,0,6,17,3,3,1,0.25,32,T7,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,24,T7,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,8,T7,method,2,4,3,yes
1,0,6,17,3,3,1,0.25,28,T8,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,28,T8,method,3,4,3,yes
1,0,6,17,3,3,1,0.25,8,T9,method,1,3,3,yes
1,0,6,17,3,3,1,0.25,8,T9,method,2,4,3,yes
1,0,5,14,3,3,1,0.25,32,T0,V,3,6,3,yes
1,0,5,14,3,3,1,0.25,24,T0,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,132,T0,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,4,T1,V,1,0,3,yes
1,0,5,14,3,3,1,0.25,8,T1,V,1,0,3,yes
1,0,5,14,3,3,1,0.25,132,T2,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,32,T3,V,3,6,3,yes
1,0,5,14,3,3,1,0.25,24,T5,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,24,T5,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,36,T6,V,3,6,3,yes
1,0,5,14,3,3,1,0.25,32,T6,V,3,6,3,yes
1,0,5,14,3,3,1,0.25,24,T6,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,132,T6,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,24,T7,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,116,T7,V,2,6,3,yes
1,0,5,14,3,3,1,0.25,36,T8,V,3,6,3,yes
1,0,5,14,3,3,1,0.25,132,T11,V,2,6,3,yes
1,0,4,10,2,3,1,0.25,8,T1,V,1,0,5,yes
1,0,4,10,2,3,1,0.25,12,T1,V,2,2,5,yes
1,0,4,10,2,3,1,0.25,376,T6,V,49,96,5,yes
1,0,4,10,2,3,1,0.25,376,T6,V,49,96,5,yes
1,0,4,10,2,3,1,0.25,368,T6,V,48,96,5,yes
1,0,4,10,2,3,1,0.25,376,T7,V,49,96,5,yes
1,0,4,10,2,3,1,0.25,368,T7,V,48,96,5,yes
1,0,4,10,2,3,1,0.25,12,T7,V,2,2,5,yes
1,0,4,10,2,3,1,0.25,12,T7,V,2,2,5,yes
1,0,4,10,2,3,1,0.25,12,T7,V,2,2,5,yes
1,0,4,10,2,3,1,0.25,376,T8,V,49,96,5,yes
1,0,4,10,2,3,1,0.25,376,T8,V,49,96,5,yes
1,0,4,10,2,3,1,0.25,368,T8,V,48,96,5,yes
1,0,4,10,2,3,1,0.25,368,T12,V,48,96,5,yes
1,0,4,10,2,3,1,0.25,368,T12,V,48,96,5,yes
1,0,3,6,2,3,1,0.25,8,T1,method,1,0,5,yes
1,0,3,6,2,3,1,0.25,144,T1,method,27,74,5,yes
1,0,3,6,2,3,1,0.25,152,T6,method,28,74,5,yes
1,0,3,6,2,3,1,0.25,152,T6,method,28,74,5,yes
1,0,3,6,2,3,1,0.25,152,T7,method,28,74,5,yes
1,0,3,6,2,3,1,0.25,152,T8,method,28,74,5,yes
1,0,3,6,2,3,1,0.25,152,T8,method,28,74,5,yes
1,0,3,6,2,3,1,0.25,144,T9,method,27,74,5,yes
1,0,1,3,1,3,1,0.25,192,T1,method,46,93,5,yes
1,0,1,3,1,3,1,0.25,192,T9,method,46,93,5,yes
1,0,3,6,2,3,1,0.25,8,T1,method,1,0,5,yes
1,0,3,6,2,3,1,0.25,184,T1,method,46,94,5,yes
1,0,3,6,2,3,1,0.25,192,T6,method,47,94,5,yes
1,0,3,6,2,3,1,0.25,192,T6,method,47,94,5,yes
1,0,3,6,2,3,1,0.25,192,T7,method,47,94,5,yes
1,0,3,6,2,3,1,0.25,192,T8,method,47,94,5,yes
1,0,3,6,2,3,1,0.25,192,T8,method,47,94,5,yes
1,0,3,6,2,3,1,0.25,184,T9,method,46,94,5,yes
1,0,1,3,1,3,1,0.25,8,T9,method,1,2,5,yes
1,0,1,3,1,3,1,0.25,0,T9,method,0,0,5,no
