@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,6,19,5,0,2,1,0,T0,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T1,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T1,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T1,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T1,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T2,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T3,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T6,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T6,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T6,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T6,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T6,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T7,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T8,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T8,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T8,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T8,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T9,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T9,Z,0,0,0,no
2,0,6,19,5,0,2,1,0,T11,Z,0,0,0,no
2,0,60,239,6,0,2,1,0,T0,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T1,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T2,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T3,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T6,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T7,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T8,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T10,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T12,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T12,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T12,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T12,V,0,0,0,no
2,0,60,239,6,0,2,1,0,T11,V,0,0,0,no
2,0,1,3,1,0,2,1,0,T1,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T1,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T1,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T1,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T1,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T6,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T6,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T6,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T6,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T7,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T8,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T8,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T8,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T8,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T9,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T9,method,0,0,0,no
2,0,5,16,3,0,2,1,0,T9,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T1,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T1,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T6,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T6,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T7,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T8,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T8,method,0,0,0,no
2,0,3,10,3,0,2,1,0,T9,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T0,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T1,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T3,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T6,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T7,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T8,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T9,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T9,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T10,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T10,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T10,method,0,0,0,no
2,0,11,44,4,0,2,1,0,T10,method,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T3,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T6,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T7,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T7,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T7,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T7,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T8,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T8,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T8,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,4,12,3,0,2,1,0,T9,Z,0,0,0,no
2,0,2,7,2,0,2,1,0,T3,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T3,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T3,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T6,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T7,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T7,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T8,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T9,method,0,0,0,no
2,0,2,7,2,0,2,1,0,T9,method,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T1,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T3,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T3,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T3,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T3,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T6,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T6,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T6,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T6,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T7,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T8,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T8,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T8,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T8,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,4,30,2,0,2,1,0,T10,V,0,0,0,no
2,0,1,3,1,0,2,1,0,T0,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T3,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T6,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T7,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T8,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T8,Z,0,0,0,no
2,0,1,3,1,0,2,1,0,T9,Z,0,0,0,no
1,2,2,8,2,0,2,1,3,T1,method,1,0,1,yes
1,2,2,8,2,0,2,1,3,T1,method,1,0,1,yes
1,2,2,8,2,0,2,1,18,T7,method,6,5,1,yes
1,2,2,8,2,0,2,1,15,T7,method,6,5,1,yes
1,2,2,8,2,0,2,1,15,T7,method,6,5,1,yes
1,2,2,8,2,0,2,1,3,T7,method,1,0,1,yes
1,2,2,8,2,0,2,1,3,T7,method,1,0,1,yes
1,2,2,8,2,0,2,1,3,T7,method,1,0,1,no
1,2,2,8,2,0,2,1,15,T9,method,6,5,1,yes
1,2,1,7,1,0,2,1,18,T3,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T3,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T3,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T3,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T3,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T3,Z,6,6,1,yes
1,2,1,7,1,0,2,1,21,T6,Z,7,6,1,yes
1,2,1,7,1,0,2,1,21,T6,Z,7,6,1,yes
1,2,1,7,1,0,2,1,21,T6,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T6,Z,6,6,1,yes
1,2,1,7,1,0,2,1,21,T7,Z,7,6,1,yes
1,2,1,7,1,0,2,1,21,T7,Z,7,6,1,yes
1,2,1,7,1,0,2,1,21,T7,Z,7,6,1,no
1,2,1,7,1,0,2,1,18,T7,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T7,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T7,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T7,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T7,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T7,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T7,Z,6,6,1,no
1,2,1,7,1,0,2,1,21,T8,Z,7,6,1,yes
1,2,1,7,1,0,2,1,21,T8,Z,7,6,1,no
1,2,1,7,1,0,2,1,21,T8,Z,7,6,1,no
1,2,1,7,1,0,2,1,18,T8,Z,7,6,1,yes
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,yes
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T8,Z,6,6,1,no
1,2,1,7,1,0,2,1,18,T9,Z,6,6,1,yes
1,2,1,4,1,0,2,1,3,T1,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,yes
1,2,1,4,1,0,2,1,3,T7,method,1,0,1,no
1,2,1,4,1,0,2,1,3,T9,method,1,0,1,no
