@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,1,3,15,3,5,5,0.5,0,T0,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T1,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T1,V,3,0,5,no
1,1,3,15,3,5,5,0.5,0,T1,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T1,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T2,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T3,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T6,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T6,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T6,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T7,V,8,0,5,no
1,1,3,15,3,5,5,0.5,0,T8,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T8,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T12,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T12,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T12,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T12,V,106,31,5,no
1,1,3,15,3,5,5,0.5,0,T11,V,106,31,5,no
1,1,2,10,2,5,5,0.5,0,T1,V,28,0,5,no
1,1,2,10,2,5,5,0.5,0,T6,V,39,0,5,no
1,1,2,10,2,5,5,0.5,0,T7,V,39,0,5,no
1,1,2,10,2,5,5,0.5,0,T7,V,28,0,5,no
1,1,2,10,2,5,5,0.5,0,T7,V,28,0,5,no
1,1,2,10,2,5,5,0.5,0,T8,V,39,0,5,no
1,1,2,10,2,5,5,0.5,0,T10,V,39,0,5,no
1,1,1,4,1,5,5,0.5,0,T7,I,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T7,I,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T7,I,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T9,I,0,0,5,no
1,1,1,6,1,5,5,0.5,0,T1,method,6,0,5,no
1,1,1,6,1,5,5,0.5,0,T7,method,6,0,5,no
1,1,1,6,1,5,5,0.5,0,T7,method,6,0,5,no
1,1,1,6,1,5,5,0.5,0,T9,method,6,0,5,no
1,1,1,3,1,5,5,0.5,0,T3,method,23,6,5,no
1,1,1,3,1,5,5,0.5,0,T3,method,23,6,5,no
1,1,1,3,1,5,5,0.5,0,T3,method,23,6,5,no
1,1,1,3,1,5,5,0.5,0,T9,method,23,6,5,no
1,1,1,4,1,5,5,0.5,0,T9,method,3,10,5,no
1,1,1,4,1,5,5,0.5,0,T9,method,40,27,5,no
1,1,3,20,5,5,5,0.5,0,T1,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T6,V,17,10,5,no
1,1,3,20,5,5,5,0.5,0,T6,V,14,6,5,no
1,1,3,20,5,5,5,0.5,0,T6,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,17,10,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,14,6,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T7,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T8,V,17,10,5,no
1,1,3,20,5,5,5,0.5,0,T8,V,14,6,5,no
1,1,3,20,5,5,5,0.5,0,T8,V,6,0,5,no
1,1,3,20,5,5,5,0.5,0,T10,V,3,4,5,no
1,1,3,20,5,5,5,0.5,0,T10,V,6,0,5,no
1,1,1,4,1,5,5,0.5,0,T12,V,106,31,5,no
1,1,1,4,1,5,5,0.5,0,T3,method,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T3,method,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T7,method,0,0,5,no
1,1,1,4,1,5,5,0.5,0,T9,method,0,0,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T9,method,2,4,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T1,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T7,method,3,3,5,no
1,1,1,9,1,5,5,0.5,0,T9,method,3,3,5,no
1,1,3,11,3,5,5,0.5,0,T6,V,12,0,5,no
1,1,3,11,3,5,5,0.5,0,T6,V,3,0,5,no
1,1,3,11,3,5,5,0.5,0,T7,V,12,0,5,no
1,1,3,11,3,5,5,0.5,0,T7,V,3,0,5,no
1,1,3,11,3,5,5,0.5,0,T7,V,3,0,5,no
1,1,3,11,3,5,5,0.5,0,T7,V,3,0,5,no
1,1,3,11,3,5,5,0.5,0,T8,V,12,0,5,no
1,1,3,11,3,5,5,0.5,0,T8,V,3,0,5,no
1,1,3,11,3,5,5,0.5,0,T10,V,12,0,5,no
1,1,3,12,3,5,5,0.5,0,T1,V,20,4,5,no
1,1,3,12,3,5,5,0.5,0,T6,V,37,15,5,no
1,1,3,12,3,5,5,0.5,0,T6,V,37,15,5,no
1,1,3,12,3,5,5,0.5,0,T7,V,20,4,5,no
1,1,3,12,3,5,5,0.5,0,T8,V,37,15,5,no
1,1,3,12,3,5,5,0.5,0,T8,V,37,15,5,no
1,1,3,12,3,5,5,0.5,0,T10,V,20,4,5,no
1,1,3,12,3,5,5,0.5,0,T12,V,37,15,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T1,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T6,V,39,0,5,no
1,1,5,16,2,5,5,0.5,0,T6,V,36,0,5,no
1,1,5,16,2,5,5,0.5,0,T6,V,34,0,5,no
1,1,5,16,2,5,5,0.5,0,T6,V,31,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,6,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,2,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,34,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T7,V,3,0,5,no
1,1,5,16,2,5,5,0.5,0,T8,V,39,0,5,no
1,1,5,16,2,5,5,0.5,0,T8,V,36,0,5,no
1,1,5,16,2,5,5,0.5,0,T8,V,34,0,5,no
1,1,5,16,2,5,5,0.5,0,T8,V,31,0,5,no
3,0,1,4,1,5,5,0.5,129,T1,V,42,14,3,yes
3,0,1,4,1,5,5,0.5,129,T7,V,42,14,3,yes
3,0,1,4,1,5,5,0.5,129,T12,V,42,14,3,yes
3,0,2,8,2,5,5,0.5,12,T1,V,4,0,3,yes
3,0,2,8,2,5,5,0.5,48,T6,V,15,0,3,yes
3,0,2,8,2,5,5,0.5,48,T8,V,15,0,3,yes
3,0,2,8,2,5,5,0.5,36,T10,V,11,0,3,yes
3,0,1,8,1,5,5,0.5,12,T1,method,3,10,3,yes
3,0,1,8,1,5,5,0.5,12,T7,method,3,10,3,yes
3,0,1,8,1,5,5,0.5,12,T7,method,3,10,3,yes
3,0,1,8,1,5,5,0.5,12,T7,method,3,10,3,yes
3,0,1,8,1,5,5,0.5,12,T9,method,3,10,3,yes
3,0,1,6,1,5,5,0.5,3,T7,method,1,4,3,yes
3,0,1,6,1,5,5,0.5,3,T7,method,1,4,3,yes
3,0,1,6,1,5,5,0.5,3,T9,method,1,4,3,yes
3,0,1,4,1,5,5,0.5,147,T3,method,42,14,3,yes
3,0,1,4,1,5,5,0.5,147,T3,method,42,14,3,yes
3,0,1,4,1,5,5,0.5,147,T9,method,42,14,3,yes
3,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
3,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
3,0,1,4,1,5,5,0.5,3,T1,method,1,4,3,yes
3,0,1,4,1,5,5,0.5,3,T7,method,1,4,3,yes
3,0,1,4,1,5,5,0.5,3,T9,method,1,4,3,yes
3,0,3,13,2,5,5,0.5,6,T1,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T1,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T6,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T6,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T7,V,2,6,3,yes
3,0,3,13,2,5,5,0.5,6,T8,V,2,6,3,no
3,0,3,13,2,5,5,0.5,6,T8,V,2,6,3,no
3,0,3,13,2,5,5,0.5,6,T10,V,2,6,3,yes
3,0,2,11,2,5,5,0.5,3,T6,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T7,V,1,3,3,yes
3,0,2,11,2,5,5,0.5,3,T8,V,1,3,3,no
3,0,2,11,2,5,5,0.5,3,T10,V,1,3,3,yes
3,0,3,16,2,5,5,0.5,3,T1,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T1,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T6,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T6,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T6,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T7,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T8,V,1,4,3,yes
3,0,3,16,2,5,5,0.5,3,T8,V,1,4,3,no
3,0,3,16,2,5,5,0.5,3,T8,V,1,4,3,no
3,0,3,16,2,5,5,0.5,3,T10,V,1,4,3,yes
3,0,4,13,2,5,5,0.5,24,T6,V,7,10,3,yes
3,0,4,13,2,5,5,0.5,21,T6,V,6,6,3,yes
3,0,4,13,2,5,5,0.5,15,T6,V,5,3,3,yes
3,0,4,13,2,5,5,0.5,24,T7,V,7,10,3,yes
3,0,4,13,2,5,5,0.5,21,T7,V,6,6,3,yes
3,0,4,13,2,5,5,0.5,15,T7,V,5,3,3,yes
3,0,4,13,2,5,5,0.5,24,T8,V,7,10,3,yes
3,0,4,13,2,5,5,0.5,21,T8,V,6,6,3,yes
3,0,4,13,2,5,5,0.5,15,T8,V,5,3,3,yes
3,0,4,13,2,5,5,0.5,24,T10,V,7,10,3,yes
3,0,4,13,2,5,5,0.5,3,T10,V,1,4,3,yes
3,0,4,13,2,5,5,0.5,6,T10,V,2,6,3,yes
3,0,4,13,2,5,5,0.5,3,T10,V,1,3,3,yes
3,0,1,5,1,5,5,0.5,6,T1,V,2,2,3,yes
3,0,1,5,1,5,5,0.5,6,T7,V,2,2,3,yes
3,0,1,5,1,5,5,0.5,6,T7,V,2,2,3,no
3,0,1,5,1,5,5,0.5,6,T7,V,2,2,3,no
3,0,1,5,1,5,5,0.5,6,T12,V,2,2,3,no
3,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
3,0,1,4,1,5,5,0.5,0,T3,method,0,0,3,no
3,0,1,4,1,5,5,0.5,0,T7,method,0,0,3,no
3,0,1,4,1,5,5,0.5,0,T9,method,0,0,3,no
3,0,2,23,2,5,5,0.5,15,T1,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T1,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T1,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T1,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,9,T1,method,3,0,3,yes
3,0,2,23,2,5,5,0.5,9,T1,method,3,0,3,yes
3,0,2,23,2,5,5,0.5,18,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,15,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T7,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,9,T7,method,3,0,3,yes
3,0,2,23,2,5,5,0.5,9,T7,method,3,0,3,yes
3,0,2,23,2,5,5,0.5,9,T7,method,3,0,3,no
3,0,2,23,2,5,5,0.5,6,T9,method,6,2,3,yes
3,0,2,23,2,5,5,0.5,6,T10,method,6,2,3,no
1,0,1,9,2,3,3,0.5,612,T0,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T1,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T1,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T1,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,510,T1,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,612,T2,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,612,T3,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,612,T6,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,612,T7,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,510,T7,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,9,2,3,3,0.5,612,T11,V,30,19,1,yes
1,0,1,4,1,3,3,0.5,111,T7,V,30,19,1,yes
1,0,1,4,1,3,3,0.5,111,T7,V,30,19,1,yes
1,0,1,19,4,3,3,0.5,66,T1,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,66,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,66,T10,V,21,16,1,yes
1,0,1,12,3,3,3,0.5,27,T1,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,27,T7,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,27,T10,V,9,12,1,yes
1,0,1,4,1,3,3,0.5,18,T9,method,4,10,1,yes
1,0,1,4,1,3,3,0.5,45,T9,method,8,15,1,yes
1,0,1,8,1,3,3,0.5,39,T1,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T1,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T7,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T7,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T7,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T7,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T10,V,12,15,1,yes
1,0,1,8,1,3,3,0.5,39,T12,V,12,15,1,yes
1,0,3,19,2,3,3,0.5,3,T1,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,0,T1,V,0,0,1,no
1,0,3,19,2,3,3,0.5,3,T6,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T6,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T8,V,1,0,1,yes
1,0,3,19,2,3,3,0.5,3,T8,V,1,0,1,no
1,0,3,19,2,3,3,0.5,3,T10,V,1,0,1,yes
1,0,2,8,2,3,3,0.5,45,T6,V,13,15,1,yes
1,0,2,8,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,2,8,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,2,8,2,3,3,0.5,45,T8,V,13,15,1,yes
1,0,2,8,2,3,3,0.5,42,T10,V,13,15,1,yes
1,0,2,8,2,3,3,0.5,3,T10,V,1,0,1,yes
1,0,3,8,2,3,3,0.5,42,T6,V,13,15,1,yes
1,0,3,8,2,3,3,0.5,3,T6,V,1,0,1,yes
1,0,3,8,2,3,3,0.5,42,T7,V,13,15,1,yes
1,0,3,8,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,3,8,2,3,3,0.5,42,T8,V,13,15,1,yes
1,0,3,8,2,3,3,0.5,3,T8,V,1,0,1,no
1,0,3,8,2,3,3,0.5,39,T10,V,12,15,1,yes
1,0,3,8,2,3,3,0.5,3,T10,V,1,0,1,yes
1,0,1,17,3,3,3,0.5,21,T1,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T7,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T10,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T10,V,6,11,1,yes
1,0,1,9,2,3,3,0.5,3,T1,V,1,0,1,yes
1,0,1,9,2,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,9,2,3,3,0.5,3,T10,V,1,0,1,yes
1,0,1,13,2,3,3,0.5,45,T1,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T10,V,13,15,1,no
1,0,1,13,2,3,3,0.5,45,T10,V,13,15,1,yes
1,0,1,14,3,3,3,0.5,27,T1,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T1,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T6,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T6,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,135,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T7,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T8,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,27,T8,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T10,V,8,11,1,yes
1,0,1,19,4,3,3,0.5,24,T1,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,24,T7,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,24,T10,V,7,11,1,yes
1,0,1,4,1,3,3,0.5,6,T7,Z,2,2,1,yes
1,0,1,4,1,3,3,0.5,6,T7,Z,2,2,1,yes
1,0,1,4,1,3,3,0.5,6,T9,Z,2,2,1,yes
1,0,1,16,3,3,3,0.5,144,T1,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T1,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,150,T1,V,19,16,1,yes
1,0,1,16,3,3,3,0.5,144,T6,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,144,T7,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,150,T7,V,19,16,1,yes
1,0,1,16,3,3,3,0.5,144,T8,V,21,16,1,yes
1,0,1,16,3,3,3,0.5,150,T10,V,19,16,1,yes
1,0,1,16,3,3,3,0.5,144,T12,V,21,16,1,yes
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T1,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T8,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T8,V,0,0,0,no
1,0,2,11,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,2,8,2,14,3,0.176,0,T1,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T1,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T1,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T1,V,1,0,1,no
1,0,2,8,2,14,3,0.176,0,T12,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T12,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T12,V,35,4,1,no
1,0,2,8,2,14,3,0.176,0,T12,V,35,4,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T1,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T3,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T3,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T3,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T3,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T3,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T6,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T6,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T6,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T6,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T6,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T7,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T8,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T8,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T8,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T8,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T8,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T9,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,0,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,1,0,1,no
1,0,5,53,3,14,3,0.176,0,T10,method,0,0,1,no
1,0,1,3,1,14,3,0.176,0,T7,method,3,2,1,no
1,0,1,3,1,14,3,0.176,0,T7,method,3,2,1,no
1,0,1,3,1,14,3,0.176,0,T7,method,3,2,1,no
1,0,1,3,1,14,3,0.176,0,T9,method,3,2,1,no
1,0,1,3,1,14,3,0.176,0,T12,V,0,0,1,no
1,0,1,3,1,14,3,0.176,0,T12,V,0,0,1,no
2,1,1,6,1,5,5,0.5,255,T12,V,83,25,1,yes
2,1,1,6,1,5,5,0.5,255,T12,V,83,25,1,yes
2,1,2,8,2,5,5,0.5,9,T1,V,3,0,1,yes
2,1,2,8,2,5,5,0.5,87,T6,V,27,0,1,yes
2,1,2,8,2,5,5,0.5,87,T8,V,27,0,1,yes
2,1,2,8,2,5,5,0.5,78,T10,V,24,0,1,yes
2,1,1,4,1,5,5,0.5,45,T7,method,14,11,1,no
2,1,1,4,1,5,5,0.5,45,T7,method,14,11,1,yes
2,1,1,4,1,5,5,0.5,45,T7,method,14,11,1,yes
2,1,1,4,1,5,5,0.5,45,T9,method,14,11,1,yes
2,1,1,4,1,5,5,0.5,144,T3,method,41,11,1,yes
2,1,1,4,1,5,5,0.5,144,T3,method,41,11,1,yes
2,1,1,4,1,5,5,0.5,144,T9,method,41,11,1,yes
2,1,1,4,1,5,5,0.5,0,T3,method,0,0,1,no
2,1,1,4,1,5,5,0.5,0,T3,method,0,0,1,no
2,1,1,4,1,5,5,0.5,0,T7,method,0,0,1,no
2,1,1,4,1,5,5,0.5,0,T9,method,0,0,1,no
2,1,2,20,2,5,5,0.5,24,T1,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T1,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T1,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T1,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,9,T1,method,3,0,1,yes
2,1,2,20,2,5,5,0.5,9,T1,method,3,0,1,yes
2,1,2,20,2,5,5,0.5,27,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,24,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,15,T7,method,8,9,1,yes
2,1,2,20,2,5,5,0.5,9,T7,method,3,0,1,yes
2,1,2,20,2,5,5,0.5,9,T7,method,3,0,1,yes
2,1,2,20,2,5,5,0.5,9,T7,method,3,0,1,no
2,1,2,20,2,5,5,0.5,15,T9,method,8,9,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,18,T1,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T1,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,18,T1,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T1,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T1,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T1,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,60,T6,V,20,0,1,yes
2,1,6,29,2,5,5,0.5,60,T6,V,20,0,1,yes
2,1,6,29,2,5,5,0.5,48,T6,V,16,0,1,yes
2,1,6,29,2,5,5,0.5,30,T6,V,10,0,1,yes
2,1,6,29,2,5,5,0.5,60,T7,V,20,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,no
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,no
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,no
2,1,6,29,2,5,5,0.5,30,T7,V,10,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,no
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,no
2,1,6,29,2,5,5,0.5,18,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,6,T7,V,6,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,yes
2,1,6,29,2,5,5,0.5,12,T7,V,4,0,1,no
2,1,6,29,2,5,5,0.5,60,T8,V,20,0,1,yes
2,1,6,29,2,5,5,0.5,60,T8,V,20,0,1,yes
2,1,6,29,2,5,5,0.5,48,T8,V,16,0,1,yes
2,1,6,29,2,5,5,0.5,30,T8,V,10,0,1,yes
2,1,6,29,2,5,5,0.5,6,T10,V,6,0,1,yes
1,0,1,3,1,5,5,0.5,99,T1,V,30,11,0,yes
1,0,1,3,1,5,5,0.5,99,T12,V,30,11,0,yes
1,0,1,3,1,5,5,0.5,99,T12,V,30,11,0,yes
1,0,2,14,3,5,5,0.5,3,T1,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T6,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,no
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,no
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T8,V,1,0,0,no
1,0,2,14,3,5,5,0.5,3,T10,V,1,0,0,no
1,0,2,14,3,5,5,0.5,3,T10,V,1,0,0,yes
1,0,2,8,3,5,5,0.5,36,T6,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,33,T6,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,36,T7,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,33,T7,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,33,T7,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,33,T7,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,33,T7,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,36,T8,V,9,11,0,no
1,0,2,8,3,5,5,0.5,33,T8,V,9,11,0,yes
1,0,2,8,3,5,5,0.5,27,T10,V,7,5,0,yes
1,0,3,12,3,5,5,0.5,12,T1,V,4,0,0,yes
1,0,3,12,3,5,5,0.5,12,T6,V,4,0,0,yes
1,0,3,12,3,5,5,0.5,9,T6,V,3,0,0,yes
1,0,3,12,3,5,5,0.5,12,T7,V,4,0,0,yes
1,0,3,12,3,5,5,0.5,12,T7,V,4,0,0,yes
1,0,3,12,3,5,5,0.5,9,T7,V,3,0,0,yes
1,0,3,12,3,5,5,0.5,12,T8,V,4,0,0,no
1,0,3,12,3,5,5,0.5,9,T8,V,3,0,0,yes
1,0,3,12,3,5,5,0.5,3,T10,V,1,0,0,yes
1,0,1,17,4,5,5,0.5,87,T1,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T7,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T10,V,20,11,0,yes
1,0,3,10,2,5,5,0.5,3,T1,V,1,0,0,yes
1,0,3,10,2,5,5,0.5,102,T6,V,30,11,0,yes
1,0,3,10,2,5,5,0.5,99,T6,V,30,11,0,yes
1,0,3,10,2,5,5,0.5,3,T7,V,1,0,0,yes
1,0,3,10,2,5,5,0.5,102,T8,V,30,11,0,yes
1,0,3,10,2,5,5,0.5,99,T8,V,30,11,0,yes
1,0,3,10,2,5,5,0.5,99,T10,V,30,11,0,yes
1,0,3,10,2,5,5,0.5,99,T12,V,30,11,0,yes
1,0,1,6,1,5,5,0.5,60,T7,V,21,11,0,yes
1,0,1,6,1,5,5,0.5,60,T7,V,21,11,0,yes
1,0,1,6,1,5,5,0.5,66,T10,V,21,11,0,yes
1,0,1,6,1,5,5,0.5,60,T10,V,21,11,0,yes
1,0,4,13,2,5,5,0.5,3,T1,V,1,0,0,yes
1,0,4,13,2,5,5,0.5,12,T6,V,4,0,0,yes
1,0,4,13,2,5,5,0.5,9,T6,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T6,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T7,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T7,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T7,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,12,T8,V,4,0,0,yes
1,0,4,13,2,5,5,0.5,9,T8,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T8,V,3,0,0,no
1,0,4,13,2,5,5,0.5,9,T10,V,3,0,0,yes
1,0,4,13,2,5,5,0.5,9,T10,V,3,0,0,yes
1,0,3,13,2,5,5,0.5,75,T0,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,3,T1,V,1,0,0,yes
1,0,3,13,2,5,5,0.5,3,T1,V,1,0,0,yes
1,0,3,13,2,5,5,0.5,3,T1,V,1,0,0,yes
1,0,3,13,2,5,5,0.5,75,T2,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,75,T3,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,66,T6,V,21,11,0,yes
1,0,3,13,2,5,5,0.5,63,T6,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,75,T6,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,63,T7,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,63,T7,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,3,T7,V,1,0,0,yes
1,0,3,13,2,5,5,0.5,3,T7,V,1,0,0,no
1,0,3,13,2,5,5,0.5,3,T7,V,1,0,0,yes
1,0,3,13,2,5,5,0.5,3,T7,V,1,0,0,no
1,0,3,13,2,5,5,0.5,66,T8,V,21,11,0,yes
1,0,3,13,2,5,5,0.5,63,T8,V,20,11,0,yes
1,0,3,13,2,5,5,0.5,15,T10,V,4,0,0,yes
1,0,3,13,2,5,5,0.5,60,T10,V,20,11,0,no
1,0,3,13,2,5,5,0.5,75,T11,V,20,11,0,yes
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T3,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T6,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T6,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T7,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T7,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T8,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T8,method,14,17,1,no
1,0,3,4,1,16,5,0.238,0,T9,method,14,17,1,no
1,0,1,3,1,16,5,0.238,0,T9,J,4,0,1,no
1,0,1,3,1,16,5,0.238,0,T9,method,17,10,1,no
1,0,1,3,1,16,5,0.238,0,T9,J,4,0,1,no
1,0,1,3,1,16,5,0.238,0,T9,Z,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T0,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T1,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T6,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T6,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T6,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T7,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T7,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T7,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T8,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T8,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T9,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T9,method,0,0,1,no
1,0,6,24,4,16,5,0.238,0,T10,method,1,1,1,no
1,0,6,24,4,16,5,0.238,0,T10,method,1,1,1,no
1,0,2,8,2,16,5,0.238,0,T0,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T1,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T3,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T6,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T9,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T12,method,0,0,1,no
1,0,1,4,1,16,5,0.238,0,T9,method,37,15,1,no
1,0,1,4,1,16,5,0.238,0,T12,method,37,15,1,no
1,0,1,6,1,16,5,0.238,0,T1,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T3,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T3,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T7,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T7,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T7,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T7,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T7,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T9,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,1,6,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,1,4,1,16,5,0.238,0,T9,method,9,16,1,no
1,0,1,4,1,16,5,0.238,0,T12,method,9,16,1,no
1,0,1,4,1,16,5,0.238,0,T9,method,2,2,1,no
1,0,1,4,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,2,8,2,16,5,0.238,0,T0,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T1,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T3,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T6,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T9,method,0,0,1,no
1,0,2,8,2,16,5,0.238,0,T12,method,0,0,1,no
1,0,1,4,1,16,5,0.238,0,T9,method,2,2,1,no
1,0,1,4,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,1,4,1,16,5,0.238,0,T9,method,2,2,1,no
1,0,1,4,1,16,5,0.238,0,T12,method,2,2,1,no
1,0,4,17,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,17,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T1,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T1,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,9,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T5,J,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T7,J,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,J,0,0,0,no
1,0,1,3,1,16,5,0.238,12,T1,V,4,0,3,yes
1,0,1,3,1,16,5,0.238,21,T1,V,7,0,3,yes
1,0,4,13,2,16,5,0.238,6,T1,V,2,0,3,yes
1,0,4,13,2,16,5,0.238,3,T1,V,1,0,3,yes
1,0,4,13,2,16,5,0.238,126,T6,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,126,T6,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,120,T6,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,126,T7,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T7,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T7,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,126,T8,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,126,T8,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,120,T8,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T10,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T12,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T12,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T12,V,35,13,3,yes
1,0,4,13,2,16,5,0.238,117,T12,V,35,13,3,yes
1,0,1,3,1,16,5,0.238,3,T3,V,1,0,3,yes
1,0,1,3,1,16,5,0.238,3,T10,V,1,0,3,yes
1,0,4,17,3,16,5,0.238,39,T0,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,9,T0,V,3,0,3,yes
1,0,4,17,3,16,5,0.238,3,T1,V,1,0,3,yes
1,0,4,17,3,16,5,0.238,39,T2,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,15,T3,V,5,11,3,yes
1,0,4,17,3,16,5,0.238,15,T3,V,5,11,3,yes
1,0,4,17,3,16,5,0.238,39,T3,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,27,T6,V,9,11,3,yes
1,0,4,17,3,16,5,0.238,18,T6,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,39,T6,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,9,T6,V,3,0,3,yes
1,0,4,17,3,16,5,0.238,27,T8,V,9,11,3,yes
1,0,4,17,3,16,5,0.238,18,T8,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,21,T10,V,6,11,3,yes
1,0,4,17,3,16,5,0.238,24,T10,V,8,11,3,yes
1,0,4,17,3,16,5,0.238,39,T11,V,6,11,3,yes
1,0,2,5,2,16,5,0.238,24,T6,V,8,11,3,yes
1,0,2,5,2,16,5,0.238,24,T7,V,8,11,3,yes
1,0,2,5,2,16,5,0.238,24,T8,V,8,11,3,yes
1,0,2,5,2,16,5,0.238,15,T10,V,5,11,3,yes
1,0,1,3,1,16,5,0.238,6,T9,method,1,2,3,yes
1,0,1,3,1,16,5,0.238,6,T3,method,2,3,3,yes
1,0,1,3,1,16,5,0.238,6,T7,method,2,3,3,yes
1,0,1,3,1,16,5,0.238,6,T9,method,2,3,3,no
1,0,1,5,1,16,5,0.238,18,T7,method,6,3,3,yes
1,0,1,5,1,16,5,0.238,18,T9,method,6,3,3,no
1,0,1,5,1,16,5,0.238,18,T10,method,6,3,3,yes
1,0,1,3,1,16,5,0.238,0,T3,method,0,0,3,no
1,0,1,3,1,16,5,0.238,0,T7,method,0,0,3,no
1,0,1,3,1,16,5,0.238,0,T9,method,0,0,3,no
1,0,1,8,1,16,5,0.238,12,T7,method,6,0,3,yes
1,0,1,8,1,16,5,0.238,24,T7,method,6,0,3,yes
1,0,1,8,1,16,5,0.238,12,T9,method,6,0,3,no
1,0,1,8,1,16,5,0.238,18,T10,method,6,0,3,yes
1,0,1,8,1,16,5,0.238,12,T10,method,6,0,3,yes
1,0,1,3,1,16,5,0.238,9,T3,method,3,8,3,yes
1,0,1,3,1,16,5,0.238,9,T7,method,3,8,3,yes
1,0,1,3,1,16,5,0.238,9,T9,method,3,8,3,no
1,0,1,8,1,16,5,0.238,21,T7,method,9,8,3,yes
1,0,1,8,1,16,5,0.238,42,T7,method,9,8,3,yes
1,0,1,8,1,16,5,0.238,21,T9,method,9,8,3,no
1,0,1,8,1,16,5,0.238,27,T10,method,9,8,3,yes
1,0,1,8,1,16,5,0.238,21,T10,method,9,8,3,yes
1,0,2,6,2,16,5,0.238,12,T1,V,4,0,3,yes
1,0,2,6,2,16,5,0.238,45,T6,V,15,8,3,yes
1,0,2,6,2,16,5,0.238,45,T7,V,15,8,3,yes
1,0,2,6,2,16,5,0.238,45,T8,V,15,8,3,yes
1,0,1,3,1,16,5,0.238,3,T10,V,1,0,3,yes
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T0,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T1,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T3,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T6,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T7,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T10,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,4,19,3,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T1,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T3,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,2,6,2,14,3,0.176,12,T1,method,4,0,0,yes
1,0,2,6,2,14,3,0.176,12,T6,method,4,0,0,yes
1,0,2,6,2,14,3,0.176,12,T8,method,4,0,0,no
1,0,2,6,2,14,3,0.176,12,T9,method,4,0,0,yes
1,0,2,6,2,14,3,0.176,12,T12,method,4,0,0,yes
1,0,3,12,3,14,3,0.176,12,T1,method,4,0,0,yes
1,0,3,12,3,14,3,0.176,0,T1,method,0,0,0,no
1,0,3,12,3,14,3,0.176,12,T6,method,4,0,0,yes
1,0,3,12,3,14,3,0.176,12,T7,method,4,0,0,yes
1,0,3,12,3,14,3,0.176,12,T7,method,4,0,0,no
1,0,3,12,3,14,3,0.176,12,T7,method,4,0,0,no
1,0,3,12,3,14,3,0.176,12,T8,method,4,0,0,no
1,0,3,12,3,14,3,0.176,12,T9,method,4,0,0,yes
1,0,3,12,3,14,3,0.176,12,T12,method,4,0,0,yes
1,0,2,6,2,14,3,0.176,0,T1,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T6,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T8,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T9,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T12,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T1,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T6,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T7,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T8,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T9,method,0,0,0,no
1,0,2,6,2,14,3,0.176,0,T12,method,0,0,0,no
1,0,1,4,1,14,3,0.176,0,T1,method,0,0,0,no
1,0,1,4,1,14,3,0.176,0,T9,method,0,0,0,no
1,0,1,4,1,14,3,0.176,9,T1,method,3,8,0,yes
1,0,1,4,1,14,3,0.176,9,T9,method,3,8,0,yes
1,0,1,3,1,14,3,0.176,3,T1,method,1,3,0,yes
1,0,1,3,1,14,3,0.176,3,T9,method,1,3,0,yes
1,0,1,3,1,14,3,0.176,0,T1,method,0,0,0,no
1,0,1,3,1,14,3,0.176,0,T9,method,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T6,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T6,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T8,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T8,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T10,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T10,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T12,V,0,0,0,no
1,0,3,10,2,14,3,0.176,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,9,T12,V,3,10,0,yes
1,0,1,4,1,17,6,0.261,9,T12,V,3,10,0,yes
1,0,2,8,2,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T9,Z,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T9,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,9,T9,method,3,10,0,yes
1,0,1,3,1,17,6,0.261,9,T9,method,3,10,0,yes
1,0,1,3,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,4,1,17,6,0.261,3,T3,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T5,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T6,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T7,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T7,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T8,I,1,4,0,no
1,0,2,4,1,17,6,0.261,3,T9,I,1,4,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,3,3,0.5,102,T12,V,30,19,1,yes
1,0,1,4,1,3,3,0.5,102,T12,V,30,19,1,no
1,0,1,4,1,3,3,0.5,102,T12,V,30,19,1,no
1,0,3,16,2,3,3,0.5,45,T1,V,13,15,1,no
1,0,3,16,2,3,3,0.5,0,T3,V,0,0,1,no
1,0,3,16,2,3,3,0.5,0,T3,V,0,0,1,no
1,0,3,16,2,3,3,0.5,45,T6,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,45,T6,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,3,16,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,3,16,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,45,T7,V,13,15,1,no
1,0,3,16,2,3,3,0.5,45,T8,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,45,T8,V,13,15,1,yes
1,0,3,16,2,3,3,0.5,45,T12,V,13,15,1,no
1,0,3,8,2,3,3,0.5,0,T3,V,0,0,1,no
1,0,3,8,2,3,3,0.5,0,T3,V,0,0,1,no
1,0,3,8,2,3,3,0.5,21,T6,V,6,11,1,yes
1,0,3,8,2,3,3,0.5,21,T6,V,6,11,1,yes
1,0,3,8,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,3,8,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,3,8,2,3,3,0.5,21,T8,V,6,11,1,yes
1,0,3,8,2,3,3,0.5,21,T8,V,6,11,1,yes
1,0,2,12,2,3,3,0.5,0,T1,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T3,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T6,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T7,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T8,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T12,V,0,0,1,no
1,0,2,9,2,13,1,0.071,3,T1,V,1,0,2,yes
1,0,2,9,2,13,1,0.071,3,T1,V,1,0,2,yes
1,0,2,9,2,13,1,0.071,225,T6,V,29,20,2,yes
1,0,2,9,2,13,1,0.071,3,T7,V,1,0,2,yes
1,0,2,9,2,13,1,0.071,3,T7,V,1,0,2,yes
1,0,2,9,2,13,1,0.071,3,T7,V,1,0,2,no
1,0,2,9,2,13,1,0.071,225,T8,V,29,20,2,yes
1,0,2,9,2,13,1,0.071,222,T12,V,28,20,2,yes
1,0,2,9,2,13,1,0.071,222,T12,V,28,20,2,yes
1,0,3,8,2,13,1,0.071,147,T3,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,147,T3,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,0,T3,Z,0,0,2,no
1,0,3,8,2,13,1,0.071,147,T6,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,147,T6,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,147,T6,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,147,T6,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,147,T8,Z,11,16,2,no
1,0,3,8,2,13,1,0.071,147,T8,Z,11,16,2,no
1,0,3,8,2,13,1,0.071,147,T8,Z,11,16,2,no
1,0,3,8,2,13,1,0.071,147,T8,Z,11,16,2,no
1,0,3,8,2,13,1,0.071,147,T9,Z,11,16,2,yes
1,0,3,8,2,13,1,0.071,0,T9,Z,0,0,2,no
1,0,1,3,1,13,1,0.071,39,T9,method,10,13,2,yes
1,0,1,3,1,13,1,0.071,3,T9,method,1,2,2,yes
1,0,1,4,1,13,1,0.071,6,T5,I,1,2,2,no
1,0,1,4,1,13,1,0.071,6,T7,I,1,2,2,no
1,0,1,4,1,13,1,0.071,6,T7,I,1,2,2,no
1,0,1,4,1,13,1,0.071,6,T9,I,1,2,2,no
1,0,1,19,4,3,3,0.5,24,T12,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,24,T12,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,3,T1,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,18,T1,V,5,11,1,yes
1,0,1,19,4,3,3,0.5,24,T6,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,24,T7,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,21,T7,V,6,11,1,yes
1,0,1,19,4,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,3,T7,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,18,T7,V,5,11,1,yes
1,0,1,19,4,3,3,0.5,18,T7,V,5,11,1,yes
1,0,1,19,4,3,3,0.5,18,T7,V,5,11,1,yes
1,0,1,19,4,3,3,0.5,18,T7,V,5,11,1,yes
1,0,1,19,4,3,3,0.5,24,T8,V,7,11,1,yes
1,0,1,19,4,3,3,0.5,21,T10,V,6,11,1,yes
1,0,1,19,4,3,3,0.5,3,T10,V,1,0,1,yes
1,0,1,19,4,3,3,0.5,18,T10,V,5,11,1,yes
3,1,5,22,3,3,3,0.5,0,T1,V,0,0,0,no
3,1,5,22,3,3,3,0.5,0,T1,V,0,0,0,no
3,1,5,22,3,3,3,0.5,0,T1,V,0,0,0,no
3,1,5,22,3,3,3,0.5,24,T6,V,8,11,0,no
3,1,5,22,3,3,3,0.5,24,T7,V,8,11,0,yes
3,1,5,22,3,3,3,0.5,24,T7,V,8,11,0,no
3,1,5,22,3,3,3,0.5,0,T7,V,0,0,0,no
3,1,5,22,3,3,3,0.5,0,T7,V,0,0,0,no
3,1,5,22,3,3,3,0.5,0,T7,V,0,0,0,no
3,1,5,22,3,3,3,0.5,24,T8,V,8,11,0,no
3,1,5,22,3,3,3,0.5,0,T10,V,0,0,0,no
3,1,5,22,3,3,3,0.5,0,T10,V,0,0,0,no
3,1,5,22,3,3,3,0.5,24,T12,V,8,11,0,yes
3,1,1,4,1,3,3,0.5,18,T10,V,5,11,0,yes
3,1,1,4,1,3,3,0.5,3,T10,V,1,0,0,yes
3,1,1,4,1,3,3,0.5,18,T10,V,5,11,0,yes
3,1,1,4,1,3,3,0.5,18,T10,V,5,11,0,yes
3,0,1,5,1,1,4,0.8,0,T1,V,0,0,0,no
3,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
3,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
3,0,1,3,1,1,4,0.8,0,T1,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T1,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
3,0,1,4,1,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,19,4,3,3,0.5,66,T12,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,66,T6,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,66,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,126,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,63,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,63,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,126,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,63,T7,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,66,T8,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,63,T10,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,63,T10,V,21,16,1,yes
1,0,1,19,4,3,3,0.5,0,T10,V,0,0,1,no
1,0,1,17,4,5,5,0.5,87,T12,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T12,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T6,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T7,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,87,T7,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,63,T7,V,19,11,0,yes
1,0,1,17,4,5,5,0.5,60,T7,V,19,11,0,yes
1,0,1,17,4,5,5,0.5,87,T8,V,20,11,0,yes
1,0,1,17,4,5,5,0.5,60,T10,V,19,11,0,yes
1,0,1,17,4,5,5,0.5,60,T10,V,19,11,0,yes
1,0,1,17,4,5,5,0.5,3,T10,V,1,0,0,yes
1,0,1,3,1,14,3,0.176,0,T12,V,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T1,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T1,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T3,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T7,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T9,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T10,method,0,0,0,no
1,0,1,7,1,14,3,0.176,0,T10,method,0,0,0,no
1,0,1,17,3,3,3,0.5,21,T12,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T12,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T12,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T12,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T6,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T7,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T7,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T8,V,6,11,1,no
1,0,1,17,3,3,3,0.5,21,T10,V,6,11,1,yes
1,0,1,17,3,3,3,0.5,21,T10,V,6,11,1,no
1,0,1,12,3,3,3,0.5,27,T12,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,27,T6,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,27,T7,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,21,T7,V,7,12,1,yes
1,0,1,12,3,3,3,0.5,27,T8,V,9,12,1,yes
1,0,1,12,3,3,3,0.5,21,T10,V,7,12,1,yes
1,0,1,12,3,3,3,0.5,21,T10,V,7,12,1,yes
1,0,2,14,3,5,5,0.5,3,T12,V,1,0,0,no
1,0,2,14,3,5,5,0.5,3,T12,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T12,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T7,V,1,0,0,yes
1,0,2,14,3,5,5,0.5,3,T10,V,1,0,0,yes
1,0,1,13,2,3,3,0.5,45,T12,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T12,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T1,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T7,V,13,15,1,yes
1,0,1,13,2,3,3,0.5,45,T10,V,13,15,1,yes
1,0,1,14,3,3,3,0.5,42,T12,V,8,11,1,no
1,0,1,14,3,3,3,0.5,42,T12,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T12,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T12,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T12,V,8,11,1,yes
1,0,1,14,3,3,3,0.5,42,T10,V,8,11,1,yes
1,1,3,20,5,5,5,0.5,27,T12,V,6,0,5,yes
1,1,3,20,5,5,5,0.5,27,T12,V,6,0,5,yes
1,1,3,20,5,5,5,0.5,27,T12,V,6,0,5,yes
1,1,3,20,5,5,5,0.5,27,T12,V,6,0,5,yes
1,1,3,20,5,5,5,0.5,27,T10,V,6,0,5,yes
1,1,3,12,3,5,5,0.5,60,T12,V,20,4,5,yes
1,1,3,12,3,5,5,0.5,60,T7,V,20,4,5,yes
1,1,3,12,3,5,5,0.5,60,T7,V,20,4,5,yes
1,1,3,12,3,5,5,0.5,60,T10,V,20,4,5,yes
1,0,1,16,3,3,3,0.5,150,T12,V,19,16,1,no
1,0,1,16,3,3,3,0.5,150,T12,V,19,16,1,yes
1,0,1,16,3,3,3,0.5,150,T12,V,19,16,1,yes
1,0,1,16,3,3,3,0.5,150,T10,V,19,16,1,yes
1,0,3,16,2,3,3,0.5,45,T12,V,13,15,1,no
1,0,3,16,2,3,3,0.5,0,T10,V,0,0,1,no
1,0,3,16,2,3,3,0.5,0,T10,V,0,0,1,no
1,0,1,9,2,3,3,0.5,3,T12,V,1,0,1,yes
1,0,1,9,2,3,3,0.5,3,T12,V,1,0,1,yes
1,0,1,9,2,3,3,0.5,3,T10,V,1,0,1,yes
1,0,2,12,2,3,3,0.5,0,T12,V,0,0,1,no
1,0,2,12,2,3,3,0.5,0,T10,V,0,0,1,no
