@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,3,22,0.88,0,T3,V,76,96,2,no
1,0,1,3,1,3,22,0.88,0,T7,V,76,96,2,no
1,0,1,3,1,3,22,0.88,0,T7,V,67,89,2,no
1,0,1,5,1,3,22,0.88,0,T12,V,76,96,2,no
1,0,1,5,1,3,22,0.88,0,T12,V,76,96,2,no
1,0,1,5,1,3,22,0.88,0,T12,V,76,96,2,no
1,0,3,16,3,3,22,0.88,0,T1,method,30,45,2,no
1,0,3,16,3,3,22,0.88,0,T1,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T1,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T1,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T3,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T5,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T5,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T6,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T6,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T7,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T8,method,67,89,2,no
1,0,3,16,3,3,22,0.88,0,T8,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T9,method,52,71,2,no
1,0,3,16,3,3,22,0.88,0,T9,method,67,89,2,no
1,0,1,6,1,3,22,0.88,0,T6,method,21,29,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,21,29,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,21,29,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,21,29,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,13,18,2,no
1,0,1,6,1,3,22,0.88,0,T8,method,21,29,2,no
1,0,1,6,1,3,22,0.88,0,T9,method,21,29,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,22,30,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,22,30,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,22,30,2,no
1,0,1,8,2,3,22,0.88,0,T1,method,1,1,2,no
1,0,1,8,2,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,8,2,3,22,0.88,0,T9,method,1,1,2,no
1,0,2,6,1,3,22,0.88,0,T6,method,4,3,2,no
1,0,2,6,1,3,22,0.88,0,T7,method,4,3,2,no
1,0,2,6,1,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,6,1,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,6,1,3,22,0.88,0,T8,method,4,3,2,no
1,0,2,6,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,2,6,1,3,22,0.88,0,T9,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T1,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T1,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T1,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T3,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T3,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T3,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T6,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T6,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T6,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T7,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T8,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T8,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T8,method,3,2,2,no
1,0,2,27,3,3,22,0.88,0,T9,method,3,2,2,no
1,0,1,3,1,3,22,0.88,0,T7,I,8,10,2,no
1,0,1,3,1,3,22,0.88,0,T9,I,8,10,2,no
1,0,2,6,1,3,22,0.88,0,T3,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T3,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T3,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T5,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T5,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T6,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T8,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T9,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T9,I,4,6,2,no
1,0,2,6,1,3,22,0.88,0,T3,I,1,1,2,no
1,0,2,6,1,3,22,0.88,0,T3,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T6,I,8,10,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,8,10,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T7,I,7,9,2,no
1,0,2,6,1,3,22,0.88,0,T8,I,8,10,2,no
1,0,2,6,1,3,22,0.88,0,T9,I,1,1,2,no
1,0,2,6,1,3,22,0.88,0,T9,I,7,9,2,no
1,0,2,14,2,3,22,0.88,0,T1,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T3,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T3,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T3,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T3,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T7,method,4,1,2,no
1,0,2,14,2,3,22,0.88,0,T9,method,4,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,28,34,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,28,34,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,28,34,2,no
1,0,1,3,1,3,22,0.88,0,T3,method,12,21,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,12,21,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,12,21,2,no
1,0,4,12,2,3,22,0.88,0,T1,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T5,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T5,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T6,method,19,29,2,no
1,0,4,12,2,3,22,0.88,0,T6,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T6,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,19,29,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T7,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T8,method,19,29,2,no
1,0,4,12,2,3,22,0.88,0,T8,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T8,method,18,28,2,no
1,0,4,12,2,3,22,0.88,0,T9,method,3,3,2,no
1,0,4,12,2,3,22,0.88,0,T9,method,15,25,2,no
1,0,4,12,2,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T6,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T8,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T6,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T8,method,1,1,2,no
1,0,1,6,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T3,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,8,2,3,22,0.88,0,T1,method,1,1,2,no
1,0,1,8,2,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,8,2,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,32,39,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,32,39,2,no
1,0,1,8,2,3,22,0.88,0,T1,method,18,19,2,no
1,0,1,8,2,3,22,0.88,0,T9,method,18,19,2,no
1,0,1,3,1,3,22,0.88,0,T3,Z,4,10,2,no
1,0,1,3,1,3,22,0.88,0,T3,Z,4,10,2,no
1,0,1,3,1,3,22,0.88,0,T6,Z,4,10,2,no
1,0,1,3,1,3,22,0.88,0,T8,Z,4,10,2,no
1,0,1,3,1,3,22,0.88,0,T9,Z,4,10,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,36,48,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,36,48,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,36,48,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,3,8,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,3,8,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,3,8,2,no
1,0,1,5,1,3,22,0.88,0,T1,method,5,17,2,no
1,0,1,5,1,3,22,0.88,0,T7,method,5,17,2,no
1,0,1,5,1,3,22,0.88,0,T7,method,5,17,2,no
1,0,1,5,1,3,22,0.88,0,T7,method,5,17,2,no
1,0,1,5,1,3,22,0.88,0,T9,method,5,17,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,4,1,2,no
1,0,1,15,2,3,22,0.88,0,T1,method,3,3,2,no
1,0,1,15,2,3,22,0.88,0,T1,method,3,3,2,no
1,0,1,15,2,3,22,0.88,0,T7,method,3,3,2,no
1,0,1,15,2,3,22,0.88,0,T7,method,3,3,2,no
1,0,1,15,2,3,22,0.88,0,T9,method,3,3,2,no
1,0,1,9,2,3,22,0.88,0,T1,method,3,2,2,no
1,0,1,9,2,3,22,0.88,0,T7,method,3,2,2,no
1,0,1,9,2,3,22,0.88,0,T7,method,3,2,2,no
1,0,1,9,2,3,22,0.88,0,T7,method,3,2,2,no
1,0,1,9,2,3,22,0.88,0,T9,method,3,2,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,2,3,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,2,3,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,2,3,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,2,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,2,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,2,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,18,19,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,18,19,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,18,19,2,no
1,0,1,8,2,3,22,0.88,0,T1,method,7,20,2,no
1,0,1,8,2,3,22,0.88,0,T7,method,7,20,2,no
1,0,1,8,2,3,22,0.88,0,T9,method,7,20,2,no
1,0,2,7,1,3,22,0.88,0,T1,method,51,75,2,no
1,0,2,7,1,3,22,0.88,0,T6,method,59,81,2,no
1,0,2,7,1,3,22,0.88,0,T7,method,59,81,2,no
1,0,2,7,1,3,22,0.88,0,T7,method,51,75,2,no
1,0,2,7,1,3,22,0.88,0,T7,method,51,75,2,no
1,0,2,7,1,3,22,0.88,0,T7,method,9,13,2,no
1,0,2,7,1,3,22,0.88,0,T8,method,59,81,2,no
1,0,2,7,1,3,22,0.88,0,T9,method,51,75,2,no
1,0,2,7,1,3,22,0.88,0,T9,method,9,13,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,I,5,11,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,1,1,2,no
1,0,1,3,1,3,22,0.88,0,T1,method,11,13,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,11,13,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,11,13,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,4,1,2,no
1,0,1,3,1,3,22,0.88,0,T7,method,4,1,2,no
1,0,1,3,1,3,22,0.88,0,T9,method,4,1,2,no
1,0,1,4,1,3,22,0.88,0,T1,method,4,1,2,no
1,0,1,4,1,3,22,0.88,0,T9,method,4,1,2,no
1,0,1,8,1,37,6,0.14,39767398,T0,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767394,T0,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767398,T3,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767398,T3,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767394,T3,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767394,T3,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767398,T6,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767394,T6,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767398,T10,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767394,T10,V,142,174,1,yes
1,0,1,8,1,37,6,0.14,39767390,T12,V,141,174,1,yes
1,0,1,8,1,37,6,0.14,39767390,T12,V,141,174,1,yes
1,0,1,8,1,37,6,0.14,39767390,T12,V,141,174,1,yes
1,0,1,8,1,37,6,0.14,39767390,T12,V,141,174,1,yes
1,0,1,4,1,37,6,0.14,30034608,T1,method,40,61,1,yes
1,0,1,4,1,37,6,0.14,30034608,T7,method,40,61,1,no
1,0,1,4,1,37,6,0.14,30034608,T7,method,40,61,1,yes
1,0,1,4,1,37,6,0.14,30034608,T7,method,40,61,1,yes
1,0,1,4,1,37,6,0.14,30034608,T7,method,40,61,1,yes
1,0,1,4,1,37,6,0.14,30034608,T9,method,40,61,1,yes
1,0,1,3,1,37,6,0.14,49333839,T5,F,39,60,1,no
1,0,1,3,1,37,6,0.14,49333839,T5,F,39,60,1,no
1,0,1,3,1,37,6,0.14,49333839,T5,F,39,60,1,yes
1,0,1,3,1,37,6,0.14,49333839,T9,F,39,60,1,yes
1,0,1,3,1,37,6,0.14,20,T0,Z,5,5,1,no
1,0,1,3,1,37,6,0.14,20,T0,Z,5,5,1,no
1,0,1,3,1,37,6,0.14,20,T0,Z,5,5,1,no
1,0,1,3,1,37,6,0.14,20,T0,Z,5,5,1,no
1,0,1,3,1,37,6,0.14,20,T3,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T3,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T6,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T6,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T6,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T6,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,20,T9,Z,5,5,1,yes
1,0,1,3,1,37,6,0.14,93224,T1,method,88,113,1,yes
1,0,1,3,1,37,6,0.14,93224,T9,method,88,113,1,yes
1,0,1,3,1,37,6,0.14,9639566,T1,method,115,139,1,yes
1,0,1,3,1,37,6,0.14,9639566,T9,method,115,139,1,yes
1,0,8,15,2,37,6,0.14,380,T0,D,20,35,1,no
1,0,8,15,2,37,6,0.14,380,T0,D,20,35,1,no
1,0,8,15,2,37,6,0.14,380,T0,D,20,35,1,no
1,0,8,15,2,37,6,0.14,380,T0,D,20,35,1,no
1,0,8,15,2,37,6,0.14,136,T3,D,11,20,1,yes
1,0,8,15,2,37,6,0.14,380,T3,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T3,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T3,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T3,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T5,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T5,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T5,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T5,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T5,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,516,T6,D,26,43,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T6,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,516,T7,D,26,43,1,no
1,0,8,15,2,37,6,0.14,380,T7,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T7,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T7,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,516,T8,D,26,43,1,yes
1,0,8,15,2,37,6,0.14,380,T8,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,380,T8,D,20,35,1,yes
1,0,8,15,2,37,6,0.14,136,T9,D,11,20,1,yes
1,0,8,15,2,37,6,0.14,380,T9,D,20,35,1,yes
1,0,2,9,2,37,6,0.14,124,T3,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T3,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,4,T3,Z,1,1,1,yes
1,0,2,9,2,37,6,0.14,144,T6,Z,20,31,1,yes
1,0,2,9,2,37,6,0.14,140,T6,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T6,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T6,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T6,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,144,T7,Z,20,31,1,yes
1,0,2,9,2,37,6,0.14,144,T7,Z,20,31,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T7,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,144,T8,Z,20,31,1,yes
1,0,2,9,2,37,6,0.14,140,T8,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,140,T8,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T8,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T8,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,124,T9,Z,19,30,1,yes
1,0,2,9,2,37,6,0.14,4,T9,Z,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T9,method,1,1,1,yes
1,0,1,4,1,37,6,0.14,6006464,T3,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T3,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T3,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T3,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T3,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T7,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T7,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T7,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T7,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T7,I,10,13,1,yes
1,0,1,4,1,37,6,0.14,6006464,T9,I,10,13,1,yes
1,0,2,7,1,37,6,0.14,5472349,T3,F,4,4,1,no
1,0,2,7,1,37,6,0.14,9010198,T6,F,6,6,1,yes
1,0,2,7,1,37,6,0.14,9010198,T7,F,6,6,1,no
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,no
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,no
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,yes
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,yes
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,yes
1,0,2,7,1,37,6,0.14,7075698,T7,F,6,6,1,no
1,0,2,7,1,37,6,0.14,9010198,T8,F,6,6,1,no
1,0,2,7,1,37,6,0.14,5472349,T9,F,4,4,1,no
1,0,2,7,1,37,6,0.14,7075698,T9,F,6,6,1,no
1,0,2,12,2,37,6,0.14,10274535,T0,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,6876261,T0,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,3398274,T3,Z,33,57,1,yes
1,0,2,12,2,37,6,0.14,6876261,T3,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T3,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,10274535,T6,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,6876261,T6,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,10274535,T7,Z,54,85,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,6876261,T7,Z,40,63,1,yes
1,0,2,12,2,37,6,0.14,3398274,T9,Z,33,57,1,yes
1,0,2,12,2,37,6,0.14,6876261,T9,Z,40,63,1,yes
1,0,1,4,1,37,6,0.14,79870880,T9,method,75,104,1,yes
1,0,1,3,1,37,6,0.14,1206988,T3,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T3,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T5,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T5,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T5,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T5,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T5,F,33,51,1,no
1,0,1,3,1,37,6,0.14,1206988,T9,F,33,51,1,no
1,0,1,4,1,37,6,0.14,100,T1,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,yes
1,0,1,4,1,37,6,0.14,100,T7,method,4,3,1,no
1,0,1,4,1,37,6,0.14,100,T9,method,4,3,1,no
1,0,1,3,1,37,6,0.14,56187062,T9,F,103,140,1,yes
1,0,1,3,1,37,6,0.14,56724463,T9,F,96,131,1,yes
1,0,1,3,1,37,6,0.14,49476364,T9,F,94,127,1,yes
1,0,1,3,1,37,6,0.14,49936263,T9,F,87,118,1,yes
1,0,1,7,1,3,22,0.88,0,T7,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T12,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T12,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T12,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T12,V,4,1,0,no
1,0,1,7,1,3,22,0.88,0,T12,V,4,1,0,no
1,0,2,6,1,3,22,0.88,0,T3,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T3,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T3,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T5,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T5,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T6,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T8,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T9,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T9,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T3,I,1,0,0,no
1,0,2,6,1,3,22,0.88,0,T3,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T6,I,4,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,4,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,2,6,1,3,22,0.88,0,T8,I,4,1,0,no
1,0,2,6,1,3,22,0.88,0,T9,I,1,0,0,no
1,0,2,6,1,3,22,0.88,0,T9,I,3,1,0,no
1,0,2,12,2,3,22,0.88,0,T1,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T3,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T3,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T3,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T3,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T3,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T6,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,12,2,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,12,2,3,22,0.88,0,T8,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T9,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T10,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T10,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T10,method,4,1,0,no
1,0,2,12,2,3,22,0.88,0,T10,method,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T1,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T3,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T6,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T8,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T10,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T10,V,3,1,0,no
1,0,1,9,2,3,22,0.88,0,T10,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T5,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T7,V,3,1,0,no
1,0,1,7,1,3,22,0.88,0,T10,V,3,1,0,no
1,0,1,10,2,3,22,0.88,0,T1,method,3,1,0,no
1,0,1,10,2,3,22,0.88,0,T3,method,3,1,0,no
1,0,1,10,2,3,22,0.88,0,T7,method,3,1,0,no
1,0,1,10,2,3,22,0.88,0,T9,method,3,1,0,no
1,0,1,10,2,3,22,0.88,0,T10,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T1,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T1,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T1,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T3,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T3,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T5,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T5,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T6,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T6,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T6,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T7,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T8,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T8,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T8,method,3,1,0,no
1,0,2,17,3,3,22,0.88,0,T9,method,3,1,0,no
1,0,1,3,1,3,22,0.88,0,T7,I,3,1,0,no
1,0,1,3,1,3,22,0.88,0,T9,I,3,1,0,no
1,0,1,3,1,3,22,0.88,0,T7,V,4,1,0,no
1,0,1,3,1,3,22,0.88,0,T10,V,4,1,0,no
1,0,1,3,1,3,22,0.88,0,T1,V,2,0,0,no
1,0,1,3,1,3,22,0.88,0,T10,V,2,0,0,no
1,0,1,3,1,3,22,0.88,0,T1,V,1,0,0,no
1,0,1,3,1,3,22,0.88,0,T10,V,1,0,0,no
1,0,5,17,2,3,22,0.88,458686,T0,V,30,47,0,no
1,0,5,17,2,3,22,0.88,458686,T0,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T3,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T3,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T3,V,30,47,0,no
1,0,5,17,2,3,22,0.88,458686,T5,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T5,V,30,47,0,no
1,0,5,17,2,3,22,0.88,178423,T5,V,28,45,0,yes
1,0,5,17,2,3,22,0.88,458686,T6,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T6,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T6,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T6,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,178423,T6,V,28,45,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,178423,T7,V,28,45,0,yes
1,0,5,17,2,3,22,0.88,178423,T7,V,28,45,0,yes
1,0,5,17,2,3,22,0.88,241631,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,241631,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,217055,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,217055,T7,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T8,V,30,47,0,yes
1,0,5,17,2,3,22,0.88,458686,T8,V,30,47,0,no
1,0,5,17,2,3,22,0.88,178423,T8,V,28,45,0,yes
1,0,3,14,3,3,22,0.88,2758888,T0,method,33,50,0,no
1,0,3,14,3,3,22,0.88,917384,T6,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T6,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T6,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,no
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,no
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,1370356,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,1370356,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,1370356,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T7,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T8,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,2758888,T8,method,33,50,0,yes
1,0,3,14,3,3,22,0.88,917384,T9,method,33,50,0,yes
1,0,2,16,2,3,22,0.88,109006,T0,method,31,47,0,no
1,0,2,16,2,3,22,0.88,567688,T0,method,30,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T1,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T1,method,30,47,0,yes
1,0,2,16,2,3,22,0.88,109006,T3,method,31,47,0,no
1,0,2,16,2,3,22,0.88,109006,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109006,T3,method,31,47,0,no
1,0,2,16,2,3,22,0.88,109002,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T3,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T5,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109006,T6,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,567688,T6,method,30,47,0,yes
1,0,2,16,2,3,22,0.88,109006,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T7,method,31,47,0,yes
1,0,2,16,2,3,22,0.88,567688,T7,method,30,47,0,yes
1,0,2,16,2,3,22,0.88,109002,T9,method,30,47,0,yes
1,0,2,16,2,3,22,0.88,109006,T10,method,31,47,0,no
1,0,2,16,2,3,22,0.88,458686,T10,method,30,47,0,yes
1,0,5,25,6,3,22,0.88,3894168,T0,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,109006,T1,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,8,T1,method,2,2,0,yes
1,0,5,25,6,3,22,0.88,8,T3,method,2,2,0,no
1,0,5,25,6,3,22,0.88,8,T3,method,2,2,0,no
1,0,5,25,6,3,22,0.88,109014,T6,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,676726,T6,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,4571054,T6,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,3894168,T6,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T6,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,109014,T6,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,no
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,676726,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,676726,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,676726,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,3894168,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,359125,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,359125,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,359125,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,359125,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,109014,T7,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109006,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,109006,T7,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,8,T7,method,2,2,0,yes
1,0,5,25,6,3,22,0.88,8,T7,method,2,2,0,yes
1,0,5,25,6,3,22,0.88,109014,T8,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,676726,T8,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,4571054,T8,method,33,53,0,no
1,0,5,25,6,3,22,0.88,3894168,T8,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,109014,T8,method,33,53,0,yes
1,0,5,25,6,3,22,0.88,109006,T9,method,31,51,0,yes
1,0,5,25,6,3,22,0.88,8,T9,method,2,2,0,yes
1,0,1,6,1,3,22,0.88,3106651,T3,V,31,45,0,yes
1,0,1,6,1,3,22,0.88,3106651,T3,V,31,45,0,no
1,0,1,6,1,3,22,0.88,3106651,T6,V,31,45,0,yes
1,0,1,6,1,3,22,0.88,3106651,T7,V,31,45,0,no
1,0,1,6,1,3,22,0.88,3106647,T7,V,31,45,0,yes
1,0,1,6,1,3,22,0.88,3106651,T8,V,31,45,0,no
1,0,1,6,1,3,22,0.88,3106651,T10,V,31,45,0,no
1,0,1,6,1,3,22,0.88,3106647,T12,V,31,45,0,yes
1,0,1,6,1,3,22,0.88,3106647,T12,V,31,45,0,yes
1,0,1,6,1,3,22,0.88,3106647,T12,V,31,45,0,yes
1,0,2,13,2,3,22,0.88,2768639,T0,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2723786,T1,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T6,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2768639,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,2723786,T7,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,89706,T7,method,18,25,0,yes
1,0,2,13,2,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,2,13,2,3,22,0.88,89706,T7,method,18,25,0,yes
1,0,2,13,2,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,2,13,2,3,22,0.88,2723786,T9,method,21,29,0,yes
1,0,2,13,2,3,22,0.88,44853,T9,method,18,25,0,yes
1,0,1,3,1,3,22,0.88,1037167,T9,method,14,14,0,yes
1,0,1,4,1,3,22,0.88,1375283,T7,I,5,6,0,yes
1,0,1,4,1,3,22,0.88,1375283,T9,I,5,6,0,yes
1,0,8,41,5,3,22,0.88,426586,T1,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,426586,T1,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,426586,T1,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,126520,T1,method,2,8,0,yes
1,0,8,41,5,3,22,0.88,7356,T1,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,292710,T1,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,292710,T1,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,426586,T3,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,126520,T3,method,2,8,0,no
1,0,8,41,5,3,22,0.88,275986,T5,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,24084,T5,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,426586,T6,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T6,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,432923,T6,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,408839,T6,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T6,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,24084,T6,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,426586,T6,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,300066,T6,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,426586,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,426586,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,426586,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,432923,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,432923,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,432923,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,408839,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,408839,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,24084,T7,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,24084,T7,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,24084,T7,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,24084,T7,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,426586,T7,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,126520,T7,method,2,8,0,yes
1,0,8,41,5,3,22,0.88,126520,T7,method,2,8,0,no
1,0,8,41,5,3,22,0.88,300066,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,300066,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,300066,T7,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,7356,T7,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,292710,T7,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,426586,T8,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,993351,T8,method,7,16,0,no
1,0,8,41,5,3,22,0.88,432923,T8,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,408839,T8,method,5,14,0,yes
1,0,8,41,5,3,22,0.88,275986,T8,method,5,14,0,no
1,0,8,41,5,3,22,0.88,24084,T8,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,426586,T8,method,7,16,0,yes
1,0,8,41,5,3,22,0.88,300066,T8,method,6,15,0,yes
1,0,8,41,5,3,22,0.88,126520,T9,method,2,8,0,yes
1,0,8,41,5,3,22,0.88,7356,T9,method,3,9,0,yes
1,0,8,41,5,3,22,0.88,292710,T9,method,5,14,0,yes
1,0,1,4,1,3,22,0.88,45037705,T9,method,26,41,0,yes
1,0,1,6,1,3,22,0.88,44853,T1,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T1,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T1,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T7,method,18,25,0,yes
1,0,1,6,1,3,22,0.88,44853,T9,method,18,25,0,yes
1,0,3,12,2,3,22,0.88,84910,T6,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,82123,T6,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,273473,T6,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,84910,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,84910,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,84910,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,84910,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,82123,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,82123,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,82123,T7,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,273473,T7,V,20,35,0,no
1,0,3,12,2,3,22,0.88,84910,T8,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,82123,T8,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,273473,T8,V,20,35,0,yes
1,0,3,12,2,3,22,0.88,273469,T10,V,20,35,0,yes
1,0,1,6,1,37,6,0.14,128,T5,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T5,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T5,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T5,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T7,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T12,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T12,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T12,V,26,23,1,yes
1,0,1,6,1,37,6,0.14,128,T12,V,26,23,1,yes
1,0,1,3,1,37,6,0.14,128,T1,method,26,23,1,yes
1,0,1,3,1,37,6,0.14,128,T9,method,26,23,1,yes
1,0,1,4,1,37,6,0.14,48,T1,D,10,10,1,yes
1,0,1,4,1,37,6,0.14,48,T3,D,10,10,1,yes
1,0,1,4,1,37,6,0.14,48,T5,D,10,10,1,yes
1,0,1,4,1,37,6,0.14,48,T7,D,10,10,1,yes
1,0,1,4,1,37,6,0.14,48,T7,D,10,10,1,yes
1,0,1,4,1,37,6,0.14,48,T9,D,10,10,1,yes
1,0,2,9,2,37,6,0.14,8,T3,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T3,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,4,T3,Z,1,1,1,yes
1,0,2,9,2,37,6,0.14,20,T6,Z,5,2,1,yes
1,0,2,9,2,37,6,0.14,16,T6,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T6,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T6,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,20,T7,Z,5,2,1,yes
1,0,2,9,2,37,6,0.14,20,T7,Z,5,2,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T7,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,20,T8,Z,5,2,1,yes
1,0,2,9,2,37,6,0.14,16,T8,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,16,T8,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T8,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,8,T9,Z,4,1,1,yes
1,0,2,9,2,37,6,0.14,4,T9,Z,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T7,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T7,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T7,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T7,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T9,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,8,T0,Z,2,2,1,no
1,0,1,4,1,37,6,0.14,8,T1,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T1,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T3,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T3,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T5,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T5,Z,2,2,1,no
1,0,1,4,1,37,6,0.14,8,T6,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T7,Z,2,2,1,yes
1,0,1,4,1,37,6,0.14,8,T9,Z,2,2,1,yes
1,0,1,3,1,37,6,0.14,12,T0,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T3,Z,3,3,1,yes
1,0,1,3,1,37,6,0.14,12,T3,Z,3,3,1,yes
1,0,1,3,1,37,6,0.14,12,T5,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T5,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T5,Z,3,3,1,yes
1,0,1,3,1,37,6,0.14,12,T6,Z,3,3,1,yes
1,0,1,3,1,37,6,0.14,12,T7,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T7,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T7,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T7,Z,3,3,1,no
1,0,1,3,1,37,6,0.14,12,T7,Z,3,3,1,yes
1,0,1,3,1,37,6,0.14,12,T9,Z,3,3,1,yes
1,0,1,4,1,37,6,0.14,16,T3,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T3,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T3,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T6,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T7,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T8,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,16,T9,Z,4,4,1,yes
1,0,1,4,1,37,6,0.14,44,T9,method,7,6,1,yes
1,0,1,3,1,37,6,0.14,24,T5,F,3,3,1,yes
1,0,1,3,1,37,6,0.14,24,T9,F,3,3,1,yes
1,0,1,3,1,37,6,0.14,4,T9,F,1,2,1,yes
1,0,1,3,1,37,6,0.14,4,T9,F,1,2,1,yes
1,0,1,7,1,3,22,0.88,2010236,T7,method,13,12,1,yes
1,0,1,7,1,3,22,0.88,2010236,T7,method,13,12,1,yes
1,0,1,7,1,3,22,0.88,2010236,T9,method,13,12,1,yes
1,0,2,11,2,3,22,0.88,1029180,T6,method,7,8,1,yes
1,0,2,11,2,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,2,11,2,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,2,11,2,3,22,0.88,1025156,T7,method,4,5,1,yes
1,0,2,11,2,3,22,0.88,1025156,T7,method,4,5,1,yes
1,0,2,11,2,3,22,0.88,1025156,T7,method,4,5,1,yes
1,0,2,11,2,3,22,0.88,1025156,T7,method,4,5,1,yes
1,0,2,11,2,3,22,0.88,1029180,T8,method,7,8,1,yes
1,0,2,11,2,3,22,0.88,1029180,T9,method,7,8,1,yes
1,0,6,21,3,3,22,0.88,6058739,T0,method,11,11,1,yes
1,0,6,21,3,3,22,0.88,6058739,T3,method,11,11,1,yes
1,0,6,21,3,3,22,0.88,6066799,T6,method,13,12,1,yes
1,0,6,21,3,3,22,0.88,6058747,T6,method,12,12,1,yes
1,0,6,21,3,3,22,0.88,6058739,T6,method,11,11,1,yes
1,0,6,21,3,3,22,0.88,4056567,T6,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,3027387,T6,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,6066799,T7,method,13,12,1,yes
1,0,6,21,3,3,22,0.88,6066799,T7,method,13,12,1,yes
1,0,6,21,3,3,22,0.88,6058747,T7,method,12,12,1,yes
1,0,6,21,3,3,22,0.88,6058747,T7,method,12,12,1,yes
1,0,6,21,3,3,22,0.88,6058747,T7,method,12,12,1,yes
1,0,6,21,3,3,22,0.88,8,T7,method,2,2,1,yes
1,0,6,21,3,3,22,0.88,6058739,T7,method,11,11,1,yes
1,0,6,21,3,3,22,0.88,2002172,T7,method,8,9,1,yes
1,0,6,21,3,3,22,0.88,4056567,T7,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,4056567,T7,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,4056567,T7,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,6,21,3,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,6,21,3,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,6,21,3,3,22,0.88,1029180,T7,method,7,8,1,yes
1,0,6,21,3,3,22,0.88,3027387,T7,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,2050382,T7,method,5,6,1,yes
1,0,6,21,3,3,22,0.88,2050382,T7,method,5,6,1,yes
1,0,6,21,3,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,6,21,3,3,22,0.88,2050382,T7,method,5,6,1,yes
1,0,6,21,3,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,8052,T7,method,8,8,1,yes
1,0,6,21,3,3,22,0.88,6066799,T8,method,13,12,1,yes
1,0,6,21,3,3,22,0.88,6058747,T8,method,12,12,1,yes
1,0,6,21,3,3,22,0.88,4056567,T8,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,3027387,T8,method,10,10,1,yes
1,0,6,21,3,3,22,0.88,8,T9,method,2,2,1,yes
1,0,6,21,3,3,22,0.88,2002172,T9,method,8,9,1,yes
1,0,6,21,3,3,22,0.88,8052,T9,method,8,8,1,yes
1,0,2,13,2,3,22,0.88,2002176,T3,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002176,T5,method,9,10,1,no
1,0,2,13,2,3,22,0.88,2002196,T6,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T7,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002176,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,16,T7,method,3,3,1,yes
1,0,2,13,2,3,22,0.88,2002192,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002192,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002192,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002192,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002192,T7,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002196,T8,method,10,10,1,yes
1,0,2,13,2,3,22,0.88,2002192,T9,method,9,10,1,yes
1,0,2,13,2,3,22,0.88,2002176,T10,method,9,10,1,yes
1,0,2,11,2,3,22,0.88,1025184,T1,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025184,T3,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T6,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025191,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,1025184,T7,method,5,6,1,yes
1,0,2,11,2,3,22,0.88,7,T7,method,2,2,1,yes
1,0,2,11,2,3,22,0.88,7,T7,method,2,2,1,yes
1,0,2,11,2,3,22,0.88,7,T7,method,2,2,1,yes
1,0,2,11,2,3,22,0.88,1025191,T8,method,5,6,1,no
1,0,2,11,2,3,22,0.88,1025191,T9,method,5,6,1,yes
1,0,1,5,1,3,22,0.88,660486,T7,V,70,90,1,yes
1,0,1,5,1,3,22,0.88,660486,T12,V,70,90,1,yes
1,0,1,5,1,3,22,0.88,660486,T12,V,70,90,1,yes
1,0,1,5,1,3,22,0.88,660486,T12,V,70,90,1,yes
1,0,2,11,2,3,22,0.88,516752,T0,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,396666,T1,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,516752,T6,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,516752,T7,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,516752,T7,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,516752,T7,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,396666,T7,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,2,11,2,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,2,11,2,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,2,11,2,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,2,11,2,3,22,0.88,396666,T9,method,52,71,1,yes
1,0,2,11,2,3,22,0.88,120086,T9,method,30,45,1,yes
1,0,1,4,1,3,22,0.88,2681284,T7,I,10,10,1,yes
1,0,1,4,1,3,22,0.88,2681284,T9,I,10,10,1,yes
1,0,5,20,3,3,22,0.88,40108,T0,method,15,25,1,no
1,0,5,20,3,3,22,0.88,6345,T1,method,3,9,1,yes
1,0,5,20,3,3,22,0.88,40108,T1,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,23316,T1,method,8,17,1,yes
1,0,5,20,3,3,22,0.88,23316,T1,method,8,17,1,yes
1,0,5,20,3,3,22,0.88,16792,T1,method,11,18,1,yes
1,0,5,20,3,3,22,0.88,16,T2,method,2,2,1,yes
1,0,5,20,3,3,22,0.88,6345,T3,method,3,9,1,no
1,0,5,20,3,3,22,0.88,40108,T3,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,46453,T6,method,17,27,1,yes
1,0,5,20,3,3,22,0.88,40124,T6,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,40124,T6,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,40108,T6,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,46453,T7,method,17,27,1,yes
1,0,5,20,3,3,22,0.88,6345,T7,method,3,9,1,yes
1,0,5,20,3,3,22,0.88,6345,T7,method,3,9,1,no
1,0,5,20,3,3,22,0.88,40108,T7,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,40124,T7,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,40108,T7,method,15,25,1,no
1,0,5,20,3,3,22,0.88,40108,T7,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,23316,T7,method,8,17,1,yes
1,0,5,20,3,3,22,0.88,23316,T7,method,8,17,1,yes
1,0,5,20,3,3,22,0.88,16792,T7,method,11,18,1,yes
1,0,5,20,3,3,22,0.88,46453,T8,method,17,27,1,yes
1,0,5,20,3,3,22,0.88,40124,T8,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,40124,T8,method,15,25,1,yes
1,0,5,20,3,3,22,0.88,6345,T9,method,3,9,1,yes
1,0,5,20,3,3,22,0.88,23316,T9,method,8,17,1,yes
1,0,5,20,3,3,22,0.88,16792,T9,method,11,18,1,yes
1,0,5,20,3,3,22,0.88,16,T11,method,2,2,1,yes
1,0,1,3,1,3,22,0.88,2057399,T9,method,16,13,1,yes
1,0,1,4,1,3,22,0.88,24457365,T9,method,53,76,1,yes
1,0,1,6,1,3,22,0.88,120086,T1,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T1,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T1,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T7,method,30,45,1,yes
1,0,1,6,1,3,22,0.88,120086,T9,method,30,45,1,yes
1,0,4,14,3,3,22,0.88,188819,T6,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,185612,T6,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706367,T6,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706358,T6,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,188819,T7,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,188819,T7,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,188819,T7,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,188819,T7,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,185612,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,185612,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,185612,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706367,T7,V,39,62,1,no
1,0,4,14,3,3,22,0.88,706358,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706358,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706358,T7,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,188819,T8,V,42,65,1,yes
1,0,4,14,3,3,22,0.88,185612,T8,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706367,T8,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,706358,T8,V,39,62,1,yes
1,0,4,14,3,3,22,0.88,691829,T10,V,39,62,1,yes
1,0,1,5,1,3,22,0.88,52,T3,V,13,13,0,yes
1,0,1,5,1,3,22,0.88,52,T3,V,13,13,0,yes
1,0,1,5,1,3,22,0.88,52,T3,V,13,13,0,yes
1,0,1,5,1,3,22,0.88,52,T7,V,13,13,0,yes
1,0,1,5,1,3,22,0.88,52,T12,V,13,13,0,yes
1,0,2,10,2,3,22,0.88,718288,T0,method,6,6,0,no
1,0,2,10,2,3,22,0.88,223796,T1,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,494492,T1,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,718288,T2,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,223796,T3,method,6,6,0,no
1,0,2,10,2,3,22,0.88,223796,T3,method,6,6,0,no
1,0,2,10,2,3,22,0.88,494492,T3,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,223796,T5,method,6,6,0,no
1,0,2,10,2,3,22,0.88,223796,T5,method,6,6,0,no
1,0,2,10,2,3,22,0.88,223796,T5,method,6,6,0,no
1,0,2,10,2,3,22,0.88,718288,T5,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,718288,T6,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,223796,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,718288,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,494492,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,494492,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,494492,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,494492,T7,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,223796,T9,method,6,6,0,yes
1,0,2,10,2,3,22,0.88,718288,T11,method,6,6,0,yes
1,0,1,9,2,3,22,0.88,391643,T1,method,6,6,0,yes
1,0,1,9,2,3,22,0.88,391643,T7,method,6,6,0,no
1,0,1,9,2,3,22,0.88,391643,T9,method,6,6,0,no
1,0,1,6,1,3,22,0.88,335694,T3,F,6,6,0,no
1,0,1,6,1,3,22,0.88,741738,T5,F,6,6,0,no
1,0,1,6,1,3,22,0.88,335694,T6,F,6,6,0,no
1,0,1,6,1,3,22,0.88,335694,T7,F,6,6,0,yes
1,0,1,6,1,3,22,0.88,335694,T7,F,6,6,0,no
1,0,1,6,1,3,22,0.88,335694,T7,F,6,6,0,yes
1,0,1,6,1,3,22,0.88,741738,T7,F,6,6,0,no
1,0,1,6,1,3,22,0.88,335694,T8,F,6,6,0,yes
1,0,1,6,1,3,22,0.88,335694,T9,F,6,6,0,no
1,0,1,6,1,3,22,0.88,223796,T1,method,6,6,0,yes
1,0,1,6,1,3,22,0.88,223796,T9,method,6,6,0,yes
1,0,1,6,1,3,22,0.88,223796,T10,method,6,6,0,no
1,0,1,12,1,3,22,0.88,55949,T1,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55953,T3,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55953,T3,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55949,T3,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55949,T3,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55953,T6,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55953,T7,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55949,T7,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55953,T8,method,7,6,0,no
1,0,1,12,1,3,22,0.88,55949,T9,method,7,6,0,yes
1,0,1,12,1,3,22,0.88,55953,T10,method,7,6,0,no
1,0,1,2,1,3,22,0.88,324,T1,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T1,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T3,V,76,96,2,no
1,0,1,2,1,3,22,0.88,324,T7,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T7,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T12,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T12,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T12,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T12,V,76,96,2,yes
1,0,1,2,1,3,22,0.88,324,T12,V,76,96,2,no
1,0,4,11,1,3,22,0.88,324,T1,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T1,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,16,T3,method,4,7,2,no
1,0,4,11,1,3,22,0.88,112,T3,method,28,34,2,no
1,0,4,11,1,3,22,0.88,300,T3,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,300,T5,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,324,T6,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,128,T6,method,31,39,2,no
1,0,4,11,1,3,22,0.88,324,T6,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,16,T7,method,4,7,2,yes
1,0,4,11,1,3,22,0.88,16,T7,method,4,7,2,yes
1,0,4,11,1,3,22,0.88,112,T7,method,28,34,2,yes
1,0,4,11,1,3,22,0.88,112,T7,method,28,34,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,no
1,0,4,11,1,3,22,0.88,300,T7,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,300,T7,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,300,T7,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,300,T7,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,300,T7,method,71,92,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T7,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,324,T8,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,128,T8,method,31,39,2,no
1,0,4,11,1,3,22,0.88,324,T8,method,76,96,2,no
1,0,4,11,1,3,22,0.88,324,T9,method,76,96,2,yes
1,0,4,11,1,3,22,0.88,16,T12,method,4,7,2,yes
1,0,4,11,1,3,22,0.88,112,T12,method,28,34,2,yes
1,0,4,11,1,3,22,0.88,300,T12,method,71,92,2,yes
1,0,1,4,1,3,22,0.88,196,T7,method,45,57,2,yes
1,0,1,4,1,3,22,0.88,196,T7,method,45,57,2,yes
1,0,1,4,1,3,22,0.88,196,T9,method,45,57,2,yes
1,0,1,4,1,3,22,0.88,196,T12,method,45,57,2,yes
1,0,1,4,1,3,22,0.88,24,T7,method,5,4,2,yes
1,0,1,4,1,3,22,0.88,24,T7,method,5,4,2,yes
1,0,1,4,1,3,22,0.88,24,T9,method,5,4,2,yes
1,0,1,4,1,3,22,0.88,24,T12,method,5,4,2,no
1,0,1,4,1,3,22,0.88,16,T9,method,4,4,2,yes
1,0,1,4,1,3,22,0.88,16,T12,method,4,4,2,no
1,0,1,4,1,3,22,0.88,16,T9,method,4,4,2,yes
1,0,1,4,1,3,22,0.88,16,T12,method,4,4,2,no
1,0,1,6,1,3,22,0.88,48,T1,method,12,13,2,yes
1,0,1,6,1,3,22,0.88,48,T1,method,12,13,2,yes
1,0,1,6,1,3,22,0.88,48,T3,method,12,13,2,no
1,0,1,6,1,3,22,0.88,48,T9,method,12,13,2,yes
1,0,1,6,1,3,22,0.88,48,T12,method,12,13,2,no
1,0,1,6,1,3,22,0.88,48,T12,method,12,13,2,no
1,0,1,6,1,3,22,0.88,48,T12,method,12,13,2,no
1,0,1,6,1,3,22,0.88,516752,T1,method,52,71,1,yes
1,0,1,6,1,3,22,0.88,516752,T3,method,52,71,1,no
1,0,1,6,1,3,22,0.88,516752,T5,method,52,71,1,yes
1,0,1,6,1,3,22,0.88,516752,T7,method,52,71,1,no
1,0,1,6,1,3,22,0.88,516752,T7,method,52,71,1,yes
1,0,1,6,1,3,22,0.88,516752,T7,method,52,71,1,yes
1,0,1,6,1,3,22,0.88,516752,T9,method,52,71,1,yes
1,0,5,19,2,3,22,0.88,22670658,T0,method,75,99,1,no
1,0,5,19,2,3,22,0.88,22670658,T0,method,75,99,1,no
1,0,5,19,2,3,22,0.88,22670658,T0,method,75,99,1,no
1,0,5,19,2,3,22,0.88,22670658,T0,method,75,99,1,no
1,0,5,19,2,3,22,0.88,5891505,T3,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891505,T3,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891501,T3,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891501,T3,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891501,T3,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891501,T3,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891505,T6,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891501,T6,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T6,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T6,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T6,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T6,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,5891505,T7,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891501,T7,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891501,T7,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891501,T7,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,9597371,T7,method,75,99,1,no
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,9673149,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,10896972,T7,method,74,98,1,yes
1,0,5,19,2,3,22,0.88,22670658,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,10896306,T7,method,72,95,1,yes
1,0,5,19,2,3,22,0.88,5891501,T7,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,5891505,T8,method,76,99,1,no
1,0,5,19,2,3,22,0.88,5891501,T8,method,76,99,1,yes
1,0,5,19,2,3,22,0.88,5891501,T9,method,75,99,1,yes
1,0,5,19,2,3,22,0.88,5891505,T10,method,76,99,1,no
1,0,1,5,1,3,22,0.88,300066,T1,method,6,15,1,yes
1,0,1,5,1,3,22,0.88,300066,T7,method,6,15,1,yes
1,0,1,5,1,3,22,0.88,300066,T9,method,6,15,1,yes
1,0,2,8,1,3,22,0.88,2768639,T1,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T5,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T6,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,24437768,T6,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,no
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,no
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,9450245,T7,method,20,28,1,yes
1,0,2,8,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T8,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,24437768,T8,method,21,29,1,yes
1,0,2,8,1,3,22,0.88,2768639,T9,method,21,29,1,yes
1,0,1,3,1,37,6,0.14,209960,T7,V,52,57,1,yes
1,0,1,3,1,37,6,0.14,209960,T12,V,52,57,1,yes
1,0,1,3,1,37,6,0.14,209896,T1,method,42,47,1,yes
1,0,1,3,1,37,6,0.14,209896,T9,method,42,47,1,yes
1,0,1,3,1,37,6,0.14,4,T7,D,1,1,1,yes
1,0,1,3,1,37,6,0.14,4,T7,D,1,1,1,yes
1,0,1,3,1,37,6,0.14,4,T9,D,1,1,1,yes
1,0,1,4,1,37,6,0.14,168,T7,D,17,23,1,yes
1,0,1,4,1,37,6,0.14,168,T9,D,17,23,1,yes
1,0,1,5,1,37,6,0.14,12,T5,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T5,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T5,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T5,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T5,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T7,D,3,3,1,yes
1,0,1,5,1,37,6,0.14,12,T9,D,3,3,1,yes
1,0,2,8,2,37,6,0.14,4,T3,Z,1,1,1,yes
1,0,2,8,2,37,6,0.14,44,T6,Z,7,10,1,yes
1,0,2,8,2,37,6,0.14,44,T7,Z,7,10,1,yes
1,0,2,8,2,37,6,0.14,44,T7,Z,7,10,1,yes
1,0,2,8,2,37,6,0.14,40,T7,Z,6,9,1,yes
1,0,2,8,2,37,6,0.14,40,T7,Z,6,9,1,yes
1,0,2,8,2,37,6,0.14,40,T7,Z,6,9,1,yes
1,0,2,8,2,37,6,0.14,44,T8,Z,7,10,1,yes
1,0,2,8,2,37,6,0.14,40,T9,Z,6,9,1,yes
1,0,2,8,2,37,6,0.14,4,T9,Z,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T3,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T7,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,4,T9,I,1,1,1,yes
1,0,1,4,1,37,6,0.14,174591,T7,Z,7,9,1,yes
1,0,1,4,1,37,6,0.14,174591,T9,Z,7,9,1,yes
1,0,1,4,1,37,6,0.14,20923134,T9,method,35,39,1,yes
1,0,1,4,1,37,6,0.14,160,T1,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,no
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,no
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,yes
1,0,1,4,1,37,6,0.14,160,T7,method,4,7,1,no
1,0,1,4,1,37,6,0.14,160,T9,method,4,7,1,no
1,0,1,3,1,37,6,0.14,244,T7,F,11,17,1,yes
1,0,1,3,1,37,6,0.14,244,T9,F,11,17,1,yes
1,0,1,3,1,37,6,0.14,244,T7,F,11,17,1,yes
1,0,1,3,1,37,6,0.14,244,T9,F,11,17,1,yes
1,0,1,7,1,3,22,0.88,4304,T1,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T1,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T3,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T3,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T7,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T12,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T12,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T12,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T12,V,53,75,0,yes
1,0,1,7,1,3,22,0.88,4304,T12,V,53,75,0,yes
1,0,6,13,3,3,22,0.88,2006488,T0,V,52,74,0,no
1,0,6,13,3,3,22,0.88,2006488,T3,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006488,T3,V,52,74,0,no
1,0,6,13,3,3,22,0.88,2006464,T3,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006464,T3,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006464,T3,V,52,74,0,no
1,0,6,13,3,3,22,0.88,2006488,T6,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006488,T6,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006464,T6,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006464,T6,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006488,T7,V,52,74,0,no
1,0,6,13,3,3,22,0.88,2006464,T7,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006488,T8,V,52,74,0,yes
1,0,6,13,3,3,22,0.88,2006464,T8,V,52,74,0,no
1,0,6,13,3,3,22,0.88,2006464,T8,V,52,74,0,no
1,0,6,13,3,3,22,0.88,264,T10,V,43,65,0,yes
1,0,6,13,3,3,22,0.88,2006200,T10,V,10,10,0,yes
1,0,6,13,3,3,22,0.88,8,T10,V,2,0,0,yes
1,0,2,5,1,3,22,0.88,260,T6,V,43,65,0,yes
1,0,2,5,1,3,22,0.88,260,T7,V,43,65,0,yes
1,0,2,5,1,3,22,0.88,260,T8,V,43,65,0,yes
1,0,2,5,1,3,22,0.88,264,T10,V,43,65,0,yes
1,0,2,5,1,3,22,0.88,244,T10,V,40,64,0,yes
1,0,6,19,5,3,22,0.88,2006200,T3,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2002168,T3,V,7,8,0,yes
1,0,6,19,5,3,22,0.88,2002168,T4,V,7,8,0,no
1,0,6,19,5,3,22,0.88,2006200,T6,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2010220,T6,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,8052,T6,V,8,9,0,yes
1,0,6,19,5,3,22,0.88,2002168,T6,V,7,8,0,yes
1,0,6,19,5,3,22,0.88,2006200,T7,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2010224,T7,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2010224,T7,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2010220,T7,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,8052,T7,V,8,9,0,yes
1,0,6,19,5,3,22,0.88,2002168,T7,V,7,8,0,yes
1,0,6,19,5,3,22,0.88,2006200,T8,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,2010220,T8,V,10,10,0,yes
1,0,6,19,5,3,22,0.88,8052,T8,V,8,9,0,yes
1,0,6,19,5,3,22,0.88,2002168,T8,V,7,8,0,yes
1,0,6,19,5,3,22,0.88,4024,T10,V,7,8,0,yes
1,0,6,19,5,3,22,0.88,4032,T12,V,9,10,0,no
1,0,1,5,1,3,22,0.88,342728,T7,V,75,94,1,no
1,0,1,5,1,3,22,0.88,342728,T12,V,75,94,1,yes
1,0,1,5,1,3,22,0.88,342728,T12,V,75,94,1,yes
1,0,1,3,1,3,22,0.88,342728,T1,method,75,94,1,yes
1,0,1,3,1,3,22,0.88,342728,T9,method,75,94,1,yes
1,0,2,10,2,3,22,0.88,577825,T3,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T3,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,4,T3,Z,1,1,1,yes
1,0,2,10,2,3,22,0.88,1229755,T6,Z,45,58,1,yes
1,0,2,10,2,3,22,0.88,1229751,T6,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T6,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,1229755,T7,Z,45,58,1,yes
1,0,2,10,2,3,22,0.88,1229755,T7,Z,45,58,1,yes
1,0,2,10,2,3,22,0.88,1229751,T7,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,1229751,T7,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T7,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T7,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,1229755,T8,Z,45,58,1,yes
1,0,2,10,2,3,22,0.88,1229751,T8,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T8,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,577825,T9,Z,44,57,1,yes
1,0,2,10,2,3,22,0.88,4,T9,Z,1,1,1,yes
1,0,1,4,1,3,22,0.88,28634738,T9,method,69,90,1,yes
1,0,1,4,1,3,22,0.88,6006460,T3,I,9,12,1,no
1,0,1,4,1,3,22,0.88,6006460,T3,I,9,12,1,no
1,0,1,4,1,3,22,0.88,6006460,T3,I,9,12,1,no
1,0,1,4,1,3,22,0.88,6006460,T7,I,9,12,1,yes
1,0,1,4,1,3,22,0.88,6006460,T9,I,9,12,1,yes
1,0,1,10,1,3,22,0.88,164,T1,method,5,8,1,yes
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T7,method,5,8,1,no
1,0,1,10,1,3,22,0.88,164,T9,method,5,8,1,no
1,0,1,3,1,3,22,0.88,160006,T9,method,10,15,1,yes
1,0,1,3,1,37,6,0.14,128,T7,method,26,23,1,yes
1,0,1,3,1,37,6,0.14,128,T9,method,26,23,1,yes
1,0,2,9,1,37,6,0.14,60,T0,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T3,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T3,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T3,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,24,T3,D,6,7,1,yes
1,0,2,9,1,37,6,0.14,60,T5,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T5,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T5,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,24,T5,D,6,7,1,yes
1,0,2,9,1,37,6,0.14,60,T5,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T6,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T7,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T7,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T7,D,13,18,1,yes
1,0,2,9,1,37,6,0.14,60,T9,D,13,18,1,yes
1,0,1,3,1,37,6,0.14,169896,T7,method,41,45,1,yes
1,0,1,3,1,37,6,0.14,169896,T9,method,41,45,1,yes
1,0,1,3,1,37,6,0.14,4,T7,method,1,2,1,yes
1,0,1,3,1,37,6,0.14,4,T7,method,1,2,1,yes
1,0,1,3,1,37,6,0.14,4,T9,method,1,2,1,yes
1,0,1,3,1,37,6,0.14,93224,T7,method,88,113,1,yes
1,0,1,3,1,37,6,0.14,93224,T9,method,88,113,1,yes
1,0,2,8,2,37,6,0.14,8,T0,method,2,6,1,no
1,0,2,8,2,37,6,0.14,4,T3,method,1,4,1,yes
1,0,2,8,2,37,6,0.14,4,T5,method,1,4,1,yes
1,0,2,8,2,37,6,0.14,8,T6,method,2,6,1,yes
1,0,2,8,2,37,6,0.14,8,T7,method,2,6,1,yes
1,0,2,8,2,37,6,0.14,8,T7,method,2,6,1,yes
1,0,2,8,2,37,6,0.14,8,T7,method,2,6,1,yes
1,0,2,8,2,37,6,0.14,8,T9,method,2,6,1,yes
1,0,1,5,1,37,6,0.14,603494,T1,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T1,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T5,V,33,51,0,no
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,no
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,no
1,0,1,5,1,37,6,0.14,603494,T7,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T12,V,33,51,0,no
1,0,1,5,1,37,6,0.14,603494,T12,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T12,V,33,51,0,yes
1,0,1,5,1,37,6,0.14,603494,T12,V,33,51,0,yes
1,0,2,5,1,37,6,0.14,86998,T5,F,2,0,0,no
1,0,2,5,1,37,6,0.14,115148,T6,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,no
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,no
1,0,2,5,1,37,6,0.14,86998,T7,F,2,0,0,yes
1,0,2,5,1,37,6,0.14,115148,T7,F,2,0,0,no
1,0,2,5,1,37,6,0.14,115148,T8,F,2,0,0,no
1,0,2,5,1,37,6,0.14,115148,T9,F,2,0,0,no
1,0,2,5,1,37,6,0.14,86998,T12,F,2,0,0,yes
1,0,1,3,1,37,6,0.14,300299,T9,method,33,51,0,yes
1,0,1,3,1,37,6,0.14,300299,T9,method,33,51,0,yes
1,0,1,3,1,37,6,0.14,741738,T7,F,6,6,0,no
1,0,1,3,1,37,6,0.14,741738,T9,F,6,6,0,no
1,0,1,11,1,3,22,0.88,344,T0,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,340,T0,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,336,T0,V,80,96,0,no
1,0,1,11,1,3,22,0.88,344,T3,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,344,T3,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,344,T3,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,340,T3,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,340,T3,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,340,T3,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,336,T3,V,80,96,0,yes
1,0,1,11,1,3,22,0.88,336,T3,V,80,96,0,yes
1,0,1,11,1,3,22,0.88,344,T6,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,340,T6,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,336,T6,V,80,96,0,yes
1,0,1,11,1,3,22,0.88,352,T7,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,348,T7,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,344,T10,V,83,96,0,yes
1,0,1,11,1,3,22,0.88,340,T10,V,81,96,0,yes
1,0,1,11,1,3,22,0.88,336,T10,V,80,96,0,yes
1,0,1,11,1,3,22,0.88,332,T12,V,79,96,0,yes
1,0,1,11,1,3,22,0.88,332,T12,V,79,96,0,yes
1,0,1,11,1,3,22,0.88,332,T12,V,79,96,0,yes
1,0,1,11,1,3,22,0.88,332,T12,V,79,96,0,yes
1,0,1,3,1,3,22,0.88,3285391,T9,I,52,71,0,yes
1,0,1,3,1,3,22,0.88,205047,T9,I,39,55,0,yes
1,0,1,3,1,3,22,0.88,2768639,T9,method,21,29,0,yes
1,0,1,3,1,3,22,0.88,164939,T9,method,30,45,0,yes
1,0,1,3,1,9,2,0.182,4,T7,V,1,1,1,no
1,0,1,3,1,9,2,0.182,4,T7,V,1,1,1,no
1,0,1,4,1,9,2,0.182,4056903,T12,V,63,86,1,yes
1,0,1,4,1,9,2,0.182,4056903,T12,V,63,86,1,yes
1,0,1,3,1,9,2,0.182,4052595,T7,V,19,21,1,yes
1,0,1,3,1,9,2,0.182,4052595,T7,V,19,21,1,yes
1,0,1,3,1,9,2,0.182,4304,T1,method,53,75,1,yes
1,0,1,3,1,9,2,0.182,4304,T7,method,53,75,1,yes
1,0,1,3,1,9,2,0.182,4304,T7,method,53,75,1,yes
1,0,1,3,1,9,2,0.182,4304,T7,method,53,75,1,yes
1,0,1,3,1,9,2,0.182,4304,T9,method,53,75,1,yes
1,0,1,4,1,9,2,0.182,4372,T9,method,68,88,1,yes
1,0,1,3,1,9,2,0.182,9106223,T3,Z,18,19,1,yes
1,0,1,3,1,9,2,0.182,9106223,T3,Z,18,19,1,yes
1,0,1,3,1,9,2,0.182,9106223,T6,Z,18,19,1,yes
1,0,1,3,1,9,2,0.182,9106223,T7,Z,18,19,1,yes
1,0,1,3,1,9,2,0.182,9106223,T8,Z,18,19,1,yes
1,0,1,3,1,9,2,0.182,9106223,T9,Z,18,19,1,yes
1,0,1,4,1,9,2,0.182,24,T1,method,6,7,1,yes
1,0,1,4,1,9,2,0.182,24,T9,method,6,7,1,yes
1,0,1,3,1,9,2,0.182,7083931,T7,method,18,19,1,yes
1,0,1,3,1,9,2,0.182,7083931,T9,method,18,19,1,yes
1,0,1,3,1,9,2,0.182,4056563,T7,method,15,17,1,yes
1,0,1,3,1,9,2,0.182,4056563,T9,method,15,17,1,yes
1,0,1,3,1,9,2,0.182,4052595,T1,method,19,21,1,yes
1,0,1,3,1,9,2,0.182,4052595,T9,method,19,21,1,yes
1,0,7,32,3,1,1,0.5,48,T12,V,11,25,2,no
1,0,7,32,3,1,1,0.5,48,T12,V,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T12,V,11,25,2,yes
1,0,7,32,3,1,1,0.5,108,T6,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,76,T6,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,32,T6,V,7,19,2,yes
1,0,7,32,3,1,1,0.5,108,T7,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,76,T7,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,32,T7,V,7,19,2,yes
1,0,7,32,3,1,1,0.5,108,T8,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,76,T8,V,9,22,2,yes
1,0,7,32,3,1,1,0.5,32,T8,V,7,19,2,yes
1,0,7,32,3,1,1,0.5,68,T10,V,8,20,2,yes
1,0,7,32,3,1,1,0.5,24,T10,V,5,17,2,yes
1,0,7,32,3,1,1,0.5,8,T6,V,2,3,2,yes
1,0,7,32,3,1,1,0.5,8,T7,V,2,3,2,yes
1,0,7,32,3,1,1,0.5,8,T8,V,2,3,2,yes
1,0,7,32,3,1,1,0.5,4,T10,V,1,2,2,yes
1,0,7,32,3,1,1,0.5,144,T6,V,10,23,2,yes
1,0,7,32,3,1,1,0.5,144,T7,V,10,23,2,no
1,0,7,32,3,1,1,0.5,140,T7,V,10,23,2,yes
1,0,7,32,3,1,1,0.5,144,T8,V,10,23,2,no
1,0,2,16,4,3,22,0.88,201496,T12,V,6,6,1,yes
1,0,2,16,4,3,22,0.88,201496,T12,V,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T3,method,6,6,1,no
1,0,2,16,4,3,22,0.88,8874850,T5,method,6,6,1,no
1,0,2,16,4,3,22,0.88,1747458,T6,method,6,6,1,no
1,0,2,16,4,3,22,0.88,10622308,T6,method,6,6,1,no
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,no
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,8874850,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,8874850,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,8874850,T7,method,6,6,1,no
1,0,2,16,4,3,22,0.88,1747458,T7,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,1747458,T8,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,10622308,T8,method,6,6,1,no
1,0,2,16,4,3,22,0.88,1747458,T9,method,6,6,1,yes
1,0,1,9,2,3,22,0.88,2768639,T1,method,21,29,1,yes
1,0,1,9,2,3,22,0.88,2768639,T9,method,21,29,1,yes
1,0,1,4,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,1,4,1,3,22,0.88,2768639,T7,method,21,29,1,yes
1,0,1,4,1,3,22,0.88,2768639,T9,method,21,29,1,yes
1,0,1,9,2,3,22,0.88,24,T1,method,5,17,1,yes
1,0,1,9,2,3,22,0.88,24,T9,method,5,17,1,yes
1,0,2,13,3,3,22,0.88,2768691,T1,method,28,36,1,yes
1,0,2,13,3,3,22,0.88,2768691,T9,method,28,36,1,yes
1,0,1,4,1,3,22,0.88,201496,T7,method,6,6,1,yes
1,0,1,4,1,3,22,0.88,201496,T7,method,6,6,1,yes
1,0,1,4,1,3,22,0.88,201496,T9,method,6,6,1,yes
1,0,1,8,2,3,22,0.88,3026088,T1,method,22,30,1,yes
1,0,1,8,2,3,22,0.88,3026088,T9,method,22,30,1,yes
1,0,2,14,2,3,22,0.88,315072,T12,V,4,1,2,no
1,0,2,14,2,3,22,0.88,315048,T6,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315048,T7,method,3,1,2,no
1,0,2,14,2,3,22,0.88,315028,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315028,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315028,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315028,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315028,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,20,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,20,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,20,T7,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315048,T8,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,315028,T9,method,3,1,2,yes
1,0,2,14,2,3,22,0.88,20,T9,method,3,1,2,yes
1,0,1,9,2,3,22,0.88,2768639,T12,V,21,29,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,no
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,1375907,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,1375907,T7,I,9,15,1,no
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,yes
1,0,1,9,2,3,22,0.88,2751814,T7,I,9,15,1,no
1,0,1,9,2,3,22,0.88,2751814,T9,I,9,15,1,no
1,0,1,8,1,3,22,0.88,402992,T3,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T3,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T3,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T3,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,201496,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,201496,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T7,method,6,6,0,yes
1,0,1,8,1,3,22,0.88,402992,T9,method,6,6,0,yes
1,0,1,15,2,3,22,0.88,28,T12,V,3,3,2,no
1,0,1,15,2,3,22,0.88,28,T12,V,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T12,V,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T12,V,3,3,2,yes
1,0,1,15,2,3,22,0.88,16,T0,method,2,2,2,no
1,0,1,15,2,3,22,0.88,16,T3,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T3,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T6,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T7,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T7,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T7,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T7,method,2,2,2,yes
1,0,1,15,2,3,22,0.88,16,T9,method,2,2,2,yes
1,0,3,9,1,9,2,0.182,1229975,T6,method,67,81,1,yes
1,0,3,9,1,9,2,0.182,1229955,T6,method,62,76,1,yes
1,0,3,9,1,9,2,0.182,20,T7,method,5,5,1,yes
1,0,3,9,1,9,2,0.182,1229955,T7,method,62,76,1,yes
1,0,3,9,1,9,2,0.182,4,T7,method,1,1,1,yes
1,0,3,9,1,9,2,0.182,1229951,T7,method,61,75,1,yes
1,0,3,9,1,9,2,0.182,1229975,T8,method,67,81,1,yes
1,0,3,9,1,9,2,0.182,1229955,T8,method,62,76,1,yes
1,0,3,9,1,9,2,0.182,20,T9,method,5,5,1,yes
1,0,3,9,1,9,2,0.182,4,T9,method,1,1,1,yes
1,0,3,9,1,9,2,0.182,1229951,T9,method,61,75,1,yes
1,0,1,3,1,9,2,0.182,4,T1,V,1,0,1,no
1,0,2,13,3,3,22,0.88,2768691,T12,V,28,36,1,yes
1,0,2,13,3,3,22,0.88,11433679,T0,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,11433679,T2,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,11433679,T3,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,233857,T3,I,4,4,1,no
1,0,2,13,3,3,22,0.88,11433679,T6,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,11199822,T6,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,11199822,T7,I,20,28,1,yes
1,0,2,13,3,3,22,0.88,11199822,T8,I,20,28,1,no
1,0,2,13,3,3,22,0.88,9284062,T9,I,18,26,1,yes
1,0,2,13,3,3,22,0.88,233857,T9,I,4,4,1,no
1,0,2,13,3,3,22,0.88,11433679,T11,I,20,28,1,yes
1,0,1,3,1,9,2,0.182,24,T12,V,6,7,1,yes
1,0,1,4,1,9,2,0.182,12,T3,Z,3,5,1,yes
1,0,1,4,1,9,2,0.182,12,T3,Z,3,5,1,yes
1,0,1,4,1,9,2,0.182,12,T6,Z,3,5,1,yes
1,0,1,4,1,9,2,0.182,12,T7,Z,3,5,1,yes
1,0,1,4,1,9,2,0.182,12,T8,Z,3,5,1,yes
1,0,1,4,1,9,2,0.182,12,T9,Z,3,5,1,yes
1,0,1,6,1,9,2,0.182,16,T7,method,3,5,1,yes
1,0,1,6,1,9,2,0.182,16,T7,method,3,5,1,yes
1,0,1,6,1,9,2,0.182,16,T9,method,3,5,1,yes
1,0,1,6,1,9,2,0.182,16,T12,method,3,5,1,yes
1,0,1,4,1,9,2,0.182,4,T1,V,1,0,1,no
1,0,1,9,2,3,22,0.88,2768639,T12,V,21,29,1,yes
1,0,1,9,2,3,22,0.88,17649876,T5,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T7,method,20,28,1,yes
1,0,1,9,2,3,22,0.88,17649876,T9,method,20,28,1,yes
1,0,1,15,2,3,22,0.88,12,T12,V,3,3,2,no
1,0,1,15,2,3,22,0.88,12,T12,V,3,3,2,yes
1,0,1,15,2,3,22,0.88,12,T12,V,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T0,method,3,3,2,no
1,0,1,15,2,3,22,0.88,28,T3,method,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T3,method,3,3,2,no
1,0,1,15,2,3,22,0.88,28,T6,method,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T7,method,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T7,method,3,3,2,no
1,0,1,15,2,3,22,0.88,28,T7,method,3,3,2,yes
1,0,1,15,2,3,22,0.88,28,T9,method,3,3,2,yes
1,0,1,5,1,3,22,0.88,2567143,T3,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T3,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T3,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T7,method,21,29,0,yes
1,0,1,5,1,3,22,0.88,2567143,T9,method,21,29,0,yes
1,0,1,8,2,3,22,0.88,192,T12,V,7,20,2,no
1,0,1,8,2,3,22,0.88,192,T12,V,7,20,2,yes
1,0,1,8,2,3,22,0.88,192,T12,V,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T0,method,7,20,2,no
1,0,1,8,2,3,22,0.88,160,T3,method,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T3,method,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T6,method,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T7,method,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T7,method,7,20,2,yes
1,0,1,8,2,3,22,0.88,160,T9,method,7,20,2,yes
1,0,1,9,2,3,22,0.88,24,T12,V,5,17,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T7,I,3,14,1,yes
1,0,1,9,2,3,22,0.88,116,T9,I,3,14,1,yes
1,0,1,4,1,3,22,0.88,4056851,T12,V,55,77,0,yes
1,0,1,4,1,3,22,0.88,4056851,T12,V,55,77,0,yes
1,0,1,3,1,3,22,0.88,3027355,T1,method,9,10,0,yes
1,0,1,3,1,3,22,0.88,3027355,T3,method,9,10,0,yes
1,0,1,3,1,3,22,0.88,3027355,T5,method,9,10,0,yes
1,0,1,3,1,3,22,0.88,3027355,T9,method,9,10,0,yes
1,0,1,3,1,3,22,0.88,10111341,T9,method,10,10,0,yes
1,0,1,3,1,3,22,0.88,7083954,T9,I,10,10,0,yes
1,0,2,8,1,3,22,0.88,1024463,T3,method,6,6,0,no
1,0,2,8,1,3,22,0.88,1024463,T6,method,6,6,0,no
1,0,2,8,1,3,22,0.88,1024463,T7,method,6,6,0,no
1,0,2,8,1,3,22,0.88,201496,T7,method,6,6,0,yes
1,0,2,8,1,3,22,0.88,822967,T7,method,6,6,0,yes
1,0,2,8,1,3,22,0.88,1024463,T8,method,6,6,0,no
1,0,2,8,1,3,22,0.88,201496,T9,method,6,6,0,yes
1,0,2,8,1,3,22,0.88,822967,T9,method,6,6,0,yes
1,0,1,4,1,1,1,0.5,48,T12,V,11,25,2,yes
1,0,1,4,1,1,1,0.5,48,T12,V,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T1,method,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T7,method,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T7,method,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T7,method,11,25,2,yes
1,0,7,32,3,1,1,0.5,48,T9,method,11,25,2,yes
1,0,1,10,2,3,22,0.88,20,T12,V,3,1,0,no
1,0,1,10,2,3,22,0.88,1659470,T7,I,3,1,0,no
1,0,1,10,2,3,22,0.88,1659470,T7,I,3,1,0,yes
1,0,1,10,2,3,22,0.88,1659470,T7,I,3,1,0,no
1,0,1,10,2,3,22,0.88,1659470,T7,I,3,1,0,yes
1,0,1,10,2,3,22,0.88,1659470,T7,I,3,1,0,no
1,0,1,10,2,3,22,0.88,1659470,T9,I,3,1,0,no
1,0,1,6,1,3,22,0.88,473039,T12,V,18,28,0,yes
1,0,1,6,1,3,22,0.88,473039,T12,V,18,28,0,yes
1,0,1,6,1,3,22,0.88,473039,T12,V,18,28,0,yes
1,0,1,3,1,3,22,0.88,340174,T9,I,15,25,0,yes
1,0,1,3,1,3,22,0.88,380278,T9,method,15,25,0,yes
1,0,1,3,1,3,22,0.88,1238020,T9,method,18,28,0,yes
1,0,1,9,2,3,22,0.88,16,T12,V,3,2,2,no
1,0,1,9,2,3,22,0.88,16,T12,V,3,2,2,yes
1,0,1,9,2,3,22,0.88,16,T12,V,3,2,2,yes
1,0,1,9,2,3,22,0.88,4,T7,method,1,1,2,yes
1,0,1,9,2,3,22,0.88,4,T7,method,1,1,2,yes
1,0,1,9,2,3,22,0.88,4,T9,method,1,1,2,yes
1,0,1,4,1,37,6,0.14,1206988,T7,V,33,51,0,yes
1,0,1,4,1,37,6,0.14,1206988,T12,V,33,51,0,yes
1,0,1,4,1,37,6,0.14,1206988,T12,V,33,51,0,yes
1,0,1,4,1,37,6,0.14,1651680,T9,method,33,51,0,yes
1,0,1,3,1,37,6,0.14,329902,T9,method,33,51,0,yes
1,0,1,8,2,3,22,0.88,3026088,T12,V,22,30,1,yes
1,0,1,8,2,3,22,0.88,9934188,T7,I,20,28,1,yes
1,0,1,8,2,3,22,0.88,9934188,T7,I,20,28,1,yes
1,0,1,8,2,3,22,0.88,9934188,T7,I,20,28,1,yes
1,0,1,8,2,3,22,0.88,9934188,T9,I,20,28,1,yes
1,0,1,9,2,3,22,0.88,391643,T12,V,6,6,0,yes
1,0,1,9,2,3,22,0.88,335694,T7,method,6,6,0,yes
1,0,1,9,2,3,22,0.88,335694,T7,method,6,6,0,no
1,0,1,9,2,3,22,0.88,335694,T7,method,6,6,0,yes
1,0,1,9,2,3,22,0.88,335694,T9,method,6,6,0,yes
1,0,1,4,1,3,22,0.88,4292,T12,V,51,75,0,yes
1,0,1,4,1,3,22,0.88,4292,T12,V,51,75,0,yes
1,0,1,4,1,3,22,0.88,4296,T1,V,51,75,0,yes
1,0,1,4,1,3,22,0.88,4296,T10,V,51,75,0,yes
1,0,1,4,1,3,22,0.88,6066799,T12,V,13,12,1,yes
1,0,1,4,1,3,22,0.88,6066799,T12,V,13,12,1,yes
1,0,1,3,1,3,22,0.88,6066799,T1,method,13,12,1,yes
1,0,1,3,1,3,22,0.88,6066799,T9,method,13,12,1,yes
1,0,1,5,1,3,22,0.88,382031,T12,V,3,1,0,yes
1,0,1,5,1,3,22,0.88,382031,T12,V,3,1,0,no
1,0,1,3,1,3,22,0.88,4083002,T9,I,3,1,0,no
1,0,1,3,1,3,22,0.88,382031,T9,method,3,1,0,yes
1,0,1,4,1,9,2,0.182,109014,T12,V,33,53,0,yes
1,0,1,4,1,9,2,0.182,109014,T12,V,33,53,0,yes
1,0,1,3,1,9,2,0.182,218016,T9,method,33,53,0,yes
1,0,1,3,1,9,2,0.182,218016,T9,method,33,53,0,yes
1,0,1,8,2,3,22,0.88,270570,T12,V,18,19,2,yes
1,0,1,8,2,3,22,0.88,270446,T7,method,15,17,2,yes
1,0,1,8,2,3,22,0.88,270446,T7,method,15,17,2,yes
1,0,1,8,2,3,22,0.88,270446,T9,method,15,17,2,yes
1,0,1,8,2,3,22,0.88,28,T12,V,1,1,2,no
1,0,1,8,2,3,22,0.88,28,T12,V,1,1,2,no
1,0,1,8,2,3,22,0.88,24,T7,method,1,1,2,no
1,0,1,8,2,3,22,0.88,24,T9,method,1,1,2,yes
1,0,1,9,2,3,22,0.88,2768639,T1,method,21,29,1,yes
1,0,1,9,2,3,22,0.88,2768639,T9,method,21,29,1,yes
1,0,2,16,4,3,22,0.88,201496,T1,method,6,6,1,yes
1,0,2,16,4,3,22,0.88,201496,T9,method,6,6,1,yes
1,0,1,8,2,3,22,0.88,8,T12,V,1,1,2,no
1,0,1,8,2,3,22,0.88,4,T7,method,1,1,2,no
1,0,1,8,2,3,22,0.88,4,T9,method,1,1,2,no
1,0,2,7,2,3,22,0.88,0,T1,V,0,0,0,no
