@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,10,47,5,2,1,0.333,0,T0,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T0,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T1,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T1,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T1,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T1,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T1,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T2,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T3,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T3,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T3,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T3,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T3,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T6,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T7,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T8,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T10,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T10,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T10,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T10,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T12,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T12,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T12,V,0,0,0,no
1,0,10,47,5,2,1,0.333,0,T12,V,1,0,0,no
1,0,10,47,5,2,1,0.333,0,T11,V,1,0,0,no
1,0,4,21,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,4,21,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T0,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T1,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T2,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T2,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T3,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T11,method,0,0,0,no
1,0,3,21,3,2,1,0.333,0,T11,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T6,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T8,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,2,11,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T1,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T3,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T9,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T10,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T12,method,1,0,0,no
1,0,2,4,1,2,1,0.333,0,T6,method,0,0,0,no
1,0,2,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,4,1,2,1,0.333,0,T8,method,0,0,0,no
1,0,2,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T1,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T3,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T6,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T7,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T8,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T9,method,1,0,0,no
1,0,5,26,3,2,1,0.333,0,T10,method,0,0,0,no
1,0,5,26,3,2,1,0.333,0,T12,method,1,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,Z,1,0,0,no
1,0,1,4,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T6,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T8,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T3,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T3,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T6,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T6,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T8,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T8,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T9,Z,1,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,Z,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T3,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T3,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T6,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T6,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T8,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T8,Z,1,0,0,no
1,0,1,5,1,2,1,0.333,0,T9,Z,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T0,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T1,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T1,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T6,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T7,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T8,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T8,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T8,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T8,V,0,0,0,no
1,0,7,42,4,2,1,0.333,0,T8,V,1,0,0,no
1,0,7,42,4,2,1,0.333,0,T12,V,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T1,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,23,4,2,1,0.333,0,T10,method,0,0,0,no
1,0,2,29,3,2,1,0.333,0,T2,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T2,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T2,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T3,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T3,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T3,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T3,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T5,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T6,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T6,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T6,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T7,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T8,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T8,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T8,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T12,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T12,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T12,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T12,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T12,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T11,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T11,V,1,0,0,no
1,0,2,29,3,2,1,0.333,0,T11,V,1,0,0,no
1,0,14,53,5,2,1,0.333,0,T1,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T1,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T1,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T3,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T3,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T6,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T7,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T8,V,0,0,0,no
1,0,14,53,5,2,1,0.333,0,T10,V,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T2,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T5,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T5,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,27,3,2,1,0.333,0,T11,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T0,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T1,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T2,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T2,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T5,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T5,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T11,method,0,0,0,no
2,0,3,26,4,2,1,0.333,0,T11,method,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T9,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T0,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T1,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T2,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T3,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T3,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T5,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T6,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T9,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T10,I,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T11,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T9,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T10,I,0,0,0,no
2,0,2,18,3,2,1,0.333,0,T10,I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T0,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T2,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T3,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T3,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T5,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T6,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T7,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T7,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T7,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T7,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T9,[I,0,0,0,no
2,0,2,10,2,2,1,0.333,0,T11,[I,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T0,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T1,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T5,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T11,V,0,0,0,no
2,0,6,40,4,2,1,0.333,0,T11,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T0,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T1,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T2,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T2,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T3,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T5,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T6,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T7,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T8,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T10,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T11,V,0,0,0,no
2,0,9,66,4,2,1,0.333,0,T11,V,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T10,method,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T0,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T0,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T0,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T2,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T3,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T5,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T5,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T6,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T7,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T8,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T10,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T11,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T11,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T11,V,0,0,0,no
2,0,6,39,3,2,1,0.333,0,T11,V,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,9,1,2,1,0.333,0,T10,method,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T0,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T1,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T1,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T1,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T1,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T3,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T3,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T3,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T3,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T6,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T7,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T8,I,0,0,0,no
2,0,7,28,3,2,1,0.333,0,T9,I,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T1,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T1,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,6,23,4,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,8,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,8,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,8,1,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T3,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T6,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T7,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T8,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T9,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T10,method,0,0,0,no
2,0,3,28,4,2,1,0.333,0,T10,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T0,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T0,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T1,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T2,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T3,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T5,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T6,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,2,14,2,2,1,0.333,0,T11,method,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,6,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T0,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T0,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T1,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T1,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T1,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T1,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T2,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T2,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T3,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T3,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T3,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T5,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T5,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T6,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T7,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T8,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T9,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T9,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T10,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T10,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T10,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T10,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T11,method,0,0,0,no
2,0,14,68,5,2,1,0.333,0,T11,method,0,0,0,no
2,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,5,1,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T0,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T2,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,20,3,2,1,0.333,0,T11,method,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T7,method,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T9,method,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,1,12,2,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T1,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T6,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T7,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T8,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T9,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T10,method,0,0,0,no
2,0,4,27,3,2,1,0.333,0,T10,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T0,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T0,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T1,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T1,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T2,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T3,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T5,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T6,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T7,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T8,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T9,method,0,0,0,no
1,2,7,29,4,2,1,0.333,0,T11,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T0,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T1,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T2,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T3,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T5,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T6,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T7,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T8,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T9,method,0,0,0,no
1,2,4,23,3,2,1,0.333,0,T11,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T1,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T1,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T3,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T3,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T6,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T6,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T6,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T6,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T7,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T7,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T7,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T8,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T8,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T8,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T8,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T9,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T9,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T9,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T9,method,0,0,0,no
1,2,8,27,2,2,1,0.333,0,T14,method,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T0,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T0,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T0,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T2,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T3,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T5,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,2,4,15,2,2,1,0.333,0,T11,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,2,8,2,0,2,1,0,T1,V,0,0,0,no
1,9,2,8,2,0,2,1,0,T6,V,0,0,0,no
1,9,2,8,2,0,2,1,0,T8,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,2,8,2,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,5,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T1,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,1,4,1,0,2,1,0,T12,V,0,0,0,no
1,9,2,8,2,0,2,1,0,T6,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T7,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T8,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T9,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T6,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T7,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T8,method,0,0,0,no
1,9,2,8,2,0,2,1,0,T9,method,0,0,0,no
1,9,4,18,3,0,2,1,0,T1,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T6,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T6,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T7,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T8,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T8,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T10,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T10,V,0,0,0,no
1,9,6,53,4,0,2,1,0,T1,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T6,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T7,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T8,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T9,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T9,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,6,53,4,0,2,1,0,T10,method,0,0,0,no
1,9,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,9,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,9,1,5,1,0,2,1,0,T7,method,0,0,0,no
1,9,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,9,1,5,1,0,2,1,0,T12,method,0,0,0,no
1,9,4,18,3,0,2,1,0,T1,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T6,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T6,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T7,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T8,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T8,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T10,V,0,0,0,no
1,9,4,18,3,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,11,2,0,2,1,0,T1,I,0,0,0,no
1,0,1,11,2,0,2,1,0,T7,I,0,0,0,no
1,0,1,11,2,0,2,1,0,T7,I,0,0,0,no
1,0,1,11,2,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,3,14,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T10,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T10,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,14,3,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,I,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,3,17,3,0,2,1,0,T1,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T3,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T3,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T3,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T3,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T6,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T6,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T7,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T8,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T8,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T9,Z,0,0,0,no
1,0,3,17,3,0,2,1,0,T10,Z,0,0,0,no
1,0,3,18,3,0,2,1,0,T1,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T10,V,0,0,0,no
1,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T3,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T6,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T8,Z,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T3,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T3,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T7,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T9,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T9,Z,0,0,0,no
1,0,7,14,1,0,2,1,0,T14,Z,0,0,0,no
1,0,2,11,2,0,2,1,0,T1,V,0,0,0,no
1,0,2,11,2,0,2,1,0,T10,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T3,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T6,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T7,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T8,V,0,0,0,no
1,0,3,18,3,0,2,1,0,T10,V,0,0,0,no
1,0,2,12,2,0,2,1,0,T1,method,0,0,0,no
1,0,2,12,2,0,2,1,0,T7,method,0,0,0,no
1,0,2,12,2,0,2,1,0,T9,method,0,0,0,no
1,0,4,17,2,2,1,0.333,0,T6,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T6,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T6,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T7,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T8,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T8,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T8,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T12,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T12,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T12,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T12,V,1,0,0,no
1,0,4,17,2,2,1,0.333,0,T12,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T0,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T2,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T12,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T12,V,0,0,0,no
1,0,2,12,2,2,1,0.333,0,T11,V,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T1,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,5,1,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,19,3,2,1,0.333,3,T1,method,1,0,0,yes
1,0,3,19,3,2,1,0.333,3,T6,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T6,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T7,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T7,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T7,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T8,method,1,0,0,no
1,0,3,19,3,2,1,0.333,3,T8,method,1,0,0,no
1,0,3,19,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,19,3,2,1,0.333,0,T9,method,0,0,0,no
1,0,3,19,3,2,1,0.333,3,T9,method,1,0,0,yes
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,11,2,0,2,1,0,T12,V,0,0,0,no
1,0,1,11,2,0,2,1,0,T12,V,0,0,0,no
1,0,1,11,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,11,2,0,2,1,0,T7,method,0,0,0,no
1,0,1,11,2,0,2,1,0,T9,method,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,6,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
2,0,1,4,1,0,2,1,0,T12,V,0,0,0,no
2,0,1,5,1,0,2,1,0,T7,method,0,0,0,no
2,0,1,5,1,0,2,1,0,T9,method,0,0,0,no
