@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
1,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T1,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T6,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T8,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T6,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T8,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,3,18,2,34,3,0.081,0,T14,V,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T3,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,16,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T3,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,15,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,10,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T1,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T1,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T6,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T7,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T8,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T10,V,0,0,0,no
1,0,2,11,2,34,3,0.081,0,T10,V,0,0,0,no
1,1,1,8,1,97,6,0.058,356,T1,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T1,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T1,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T3,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T3,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,no
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,yes
1,1,1,8,1,97,6,0.058,356,T12,V,27,30,0,yes
1,1,2,10,2,97,6,0.058,24,T3,V,6,8,0,no
1,1,2,10,2,97,6,0.058,24,T6,V,6,8,0,yes
1,1,2,10,2,97,6,0.058,24,T7,V,6,8,0,no
1,1,2,10,2,97,6,0.058,24,T7,V,6,8,0,yes
1,1,2,10,2,97,6,0.058,24,T7,V,6,8,0,yes
1,1,2,10,2,97,6,0.058,24,T8,V,6,8,0,yes
1,1,2,10,2,97,6,0.058,24,T10,V,6,8,0,yes
1,1,2,10,2,97,6,0.058,20,T10,V,5,7,0,yes
1,1,2,10,2,97,6,0.058,24,T10,V,6,8,0,no
1,1,2,10,2,97,6,0.058,24,T10,V,6,8,0,no
1,1,1,4,1,97,6,0.058,108,T10,V,14,19,0,yes
1,1,1,4,1,97,6,0.058,12,T7,V,2,3,0,yes
1,1,1,5,1,97,6,0.058,36,T6,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,36,T7,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,36,T7,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,36,T7,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,36,T7,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,12,T7,V,2,3,0,yes
1,1,1,5,1,97,6,0.058,36,T8,V,9,12,0,yes
1,1,1,5,1,97,6,0.058,12,T10,V,2,3,0,yes
1,1,1,4,1,97,6,0.058,8,T12,V,2,3,0,yes
1,1,1,4,1,97,6,0.058,4,T7,V,1,1,0,no
1,1,1,4,1,97,6,0.058,4,T12,V,1,1,0,no
1,1,1,4,1,97,6,0.058,16,T10,V,2,2,0,yes
1,1,2,10,2,97,6,0.058,0,T1,V,0,0,0,no
1,1,2,10,2,97,6,0.058,36,T6,V,9,12,0,yes
1,1,2,10,2,97,6,0.058,0,T6,V,0,0,0,no
1,1,2,10,2,97,6,0.058,36,T7,V,9,12,0,no
1,1,2,10,2,97,6,0.058,0,T7,V,0,0,0,no
1,1,2,10,2,97,6,0.058,0,T7,V,0,0,0,no
1,1,2,10,2,97,6,0.058,36,T8,V,9,12,0,yes
1,1,2,10,2,97,6,0.058,0,T8,V,0,0,0,no
1,1,2,10,2,97,6,0.058,0,T10,V,0,0,0,no
1,1,2,10,2,97,6,0.058,0,T12,V,0,0,0,no
1,1,5,19,2,97,6,0.058,36,T1,method,9,12,0,no
1,1,5,19,2,97,6,0.058,36,T6,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T6,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T6,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T6,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T7,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,0,T7,method,0,0,0,no
1,1,5,19,2,97,6,0.058,0,T7,method,0,0,0,no
1,1,5,19,2,97,6,0.058,36,T7,method,9,12,0,no
1,1,5,19,2,97,6,0.058,36,T7,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,24,T7,method,6,8,0,yes
1,1,5,19,2,97,6,0.058,36,T8,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T8,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T8,method,9,12,0,no
1,1,5,19,2,97,6,0.058,36,T8,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,36,T9,method,9,12,0,no
1,1,5,19,2,97,6,0.058,36,T10,method,9,12,0,no
1,1,5,19,2,97,6,0.058,0,T10,method,0,0,0,no
1,1,5,19,2,97,6,0.058,0,T10,method,0,0,0,no
1,1,5,19,2,97,6,0.058,36,T10,method,9,12,0,yes
1,1,5,19,2,97,6,0.058,24,T10,method,6,8,0,yes
1,1,5,19,2,97,6,0.058,36,T10,method,9,12,0,no
1,1,2,11,2,97,6,0.058,8,T1,method,2,4,0,yes
1,1,2,11,2,97,6,0.058,0,T1,method,0,0,0,no
1,1,2,11,2,97,6,0.058,0,T1,method,0,0,0,no
1,1,2,11,2,97,6,0.058,8,T7,method,2,4,0,yes
1,1,2,11,2,97,6,0.058,8,T7,method,2,4,0,yes
1,1,2,11,2,97,6,0.058,0,T7,method,0,0,0,no
1,1,2,11,2,97,6,0.058,0,T7,method,0,0,0,no
1,1,2,11,2,97,6,0.058,0,T7,method,0,0,0,no
1,1,2,11,2,97,6,0.058,8,T9,method,2,4,0,yes
1,1,1,4,1,97,6,0.058,28,T9,method,7,7,0,yes
1,1,4,13,2,97,6,0.058,0,T1,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,0,T1,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,32,T6,[B,6,8,0,yes
1,1,4,13,2,97,6,0.058,28,T6,[B,5,7,0,yes
1,1,4,13,2,97,6,0.058,28,T7,[B,5,7,0,yes
1,1,4,13,2,97,6,0.058,28,T7,[B,5,7,0,yes
1,1,4,13,2,97,6,0.058,28,T7,[B,5,7,0,yes
1,1,4,13,2,97,6,0.058,0,T7,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,0,T7,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,0,T7,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,0,T7,[B,0,0,0,no
1,1,4,13,2,97,6,0.058,32,T8,[B,6,8,0,yes
1,1,4,13,2,97,6,0.058,28,T8,[B,5,7,0,yes
1,1,4,13,2,97,6,0.058,32,T9,[B,6,8,0,yes
1,1,4,13,2,97,6,0.058,28,T9,[B,5,7,0,yes
1,1,2,4,1,97,6,0.058,36,T6,method,5,7,0,yes
1,1,2,4,1,97,6,0.058,36,T7,method,5,7,0,yes
1,1,2,4,1,97,6,0.058,36,T7,method,5,7,0,yes
1,1,2,4,1,97,6,0.058,36,T8,method,5,7,0,no
1,1,2,4,1,97,6,0.058,36,T9,method,5,7,0,yes
1,1,1,4,1,97,6,0.058,40,T7,method,10,13,0,yes
1,1,1,4,1,97,6,0.058,40,T9,method,10,13,0,yes
1,1,1,4,1,97,6,0.058,4,T9,method,1,2,0,yes
1,1,2,15,2,97,6,0.058,48,T1,method,10,12,0,yes
1,1,2,15,2,97,6,0.058,48,T1,method,10,12,0,yes
1,1,2,15,2,97,6,0.058,0,T1,method,0,0,0,no
1,1,2,15,2,97,6,0.058,48,T7,method,10,12,0,yes
1,1,2,15,2,97,6,0.058,48,T9,method,10,12,0,yes
1,1,2,15,2,97,6,0.058,48,T10,method,10,12,0,yes
1,1,2,15,2,97,6,0.058,48,T10,method,10,12,0,yes
1,1,7,12,2,97,6,0.058,28,T6,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,28,T6,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,28,T6,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,20,T6,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,20,T6,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,20,T6,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,28,T7,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,28,T7,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,28,T7,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,8,T7,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,8,T7,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,20,T7,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,20,T7,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,20,T7,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,8,T7,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,8,T7,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,12,T7,method,3,3,0,yes
1,1,7,12,2,97,6,0.058,28,T8,method,7,7,0,no
1,1,7,12,2,97,6,0.058,28,T8,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,28,T8,method,7,7,0,yes
1,1,7,12,2,97,6,0.058,20,T8,method,5,5,0,no
1,1,7,12,2,97,6,0.058,20,T8,method,5,5,0,yes
1,1,7,12,2,97,6,0.058,20,T8,method,5,5,0,no
1,1,7,12,2,97,6,0.058,8,T9,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,8,T9,method,2,2,0,yes
1,1,7,12,2,97,6,0.058,12,T9,method,3,3,0,yes
1,1,1,4,1,97,6,0.058,8,T9,method,2,0,0,no
1,1,1,4,1,97,6,0.058,36,T9,method,9,7,0,yes
1,1,1,4,1,97,6,0.058,36,T7,method,9,12,0,yes
1,1,1,4,1,97,6,0.058,36,T9,method,9,12,0,no
1,1,2,12,2,97,6,0.058,0,T1,method,0,0,0,no
1,1,2,12,2,97,6,0.058,36,T7,method,9,12,0,yes
1,1,2,12,2,97,6,0.058,36,T9,method,9,12,0,no
1,1,2,12,2,97,6,0.058,36,T10,method,9,12,0,no
1,1,1,4,1,97,6,0.058,0,T12,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T7,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T7,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T12,V,0,0,0,no
1,1,1,4,1,97,6,0.058,104,T12,V,13,18,0,yes
1,1,1,4,1,97,6,0.058,0,T12,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T12,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T7,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T7,V,0,0,0,no
1,1,1,4,1,97,6,0.058,0,T12,V,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T3,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T3,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T3,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T7,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T7,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T7,method,0,0,0,no
1,1,1,5,1,97,6,0.058,0,T9,method,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T1,V,34,36,1,no
1,0,1,4,1,97,6,0.058,0,T12,V,34,36,1,no
1,0,1,4,1,97,6,0.058,0,T1,V,10,10,1,no
1,0,1,4,1,97,6,0.058,0,T12,V,10,10,1,no
1,0,1,8,2,97,6,0.058,0,T1,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T6,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T7,V,7,7,1,no
1,0,1,8,2,97,6,0.058,0,T8,V,7,7,1,no
1,0,1,4,1,97,6,0.058,0,T1,V,19,24,1,no
1,0,1,4,1,97,6,0.058,0,T7,V,19,24,1,no
1,0,1,4,1,97,6,0.058,0,T7,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T0,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T0,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T0,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T1,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T2,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T3,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T3,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T3,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T3,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T6,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T6,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T6,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T6,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T7,V,3,5,1,no
1,0,4,13,3,97,6,0.058,0,T8,V,10,12,1,no
1,0,4,13,3,97,6,0.058,0,T11,V,3,5,1,no
1,0,2,15,2,97,6,0.058,0,T1,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T1,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T3,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T3,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T3,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T6,method,14,16,1,no
1,0,2,15,2,97,6,0.058,0,T6,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,14,16,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,14,16,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T7,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T8,method,14,16,1,no
1,0,2,15,2,97,6,0.058,0,T8,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T9,method,10,13,1,no
1,0,2,15,2,97,6,0.058,0,T9,method,3,3,1,no
1,0,2,15,2,97,6,0.058,0,T10,method,14,16,1,no
1,0,2,10,2,97,6,0.058,0,T1,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T3,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T3,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T6,method,22,25,1,no
1,0,2,10,2,97,6,0.058,0,T6,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,22,25,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T7,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T8,method,22,25,1,no
1,0,2,10,2,97,6,0.058,0,T8,method,15,16,1,no
1,0,2,10,2,97,6,0.058,0,T9,method,22,25,1,no
1,0,2,10,2,97,6,0.058,0,T9,method,15,16,1,no
1,0,1,4,1,97,6,0.058,0,T7,method,7,7,1,no
1,0,1,4,1,97,6,0.058,0,T7,method,7,7,1,no
1,0,1,4,1,97,6,0.058,0,T9,method,7,7,1,no
1,0,1,4,1,97,6,0.058,0,T7,Z,2,4,1,no
1,0,1,4,1,97,6,0.058,0,T9,Z,2,4,1,no
1,0,1,4,1,97,6,0.058,0,T7,I,2,4,1,no
1,0,1,4,1,97,6,0.058,0,T9,I,2,4,1,no
1,0,1,6,1,97,6,0.058,0,T1,method,10,10,1,no
1,0,1,6,1,97,6,0.058,0,T9,method,10,10,1,no
1,0,1,6,1,97,6,0.058,0,T10,method,10,10,1,no
1,0,1,8,1,97,6,0.058,60,T10,V,12,21,7,no
1,0,1,8,1,97,6,0.058,60,T10,V,12,21,7,no
1,0,1,8,1,97,6,0.058,60,T12,V,12,21,7,yes
1,0,1,8,1,97,6,0.058,60,T12,V,12,21,7,yes
1,0,1,8,1,97,6,0.058,60,T12,V,12,21,7,no
1,0,1,4,1,97,6,0.058,0,T1,method,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T9,method,0,0,7,no
1,0,4,8,1,97,6,0.058,12,T3,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T3,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T3,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T3,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,12,T6,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T6,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T6,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T6,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T6,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T7,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T7,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T7,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T7,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,12,T8,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T8,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T8,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T8,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T8,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,12,T9,Z,2,3,7,yes
1,0,4,8,1,97,6,0.058,8,T9,Z,2,3,7,no
1,0,4,8,1,97,6,0.058,8,T9,Z,2,3,7,yes
1,0,2,8,2,97,6,0.058,0,T1,method,0,0,7,no
1,0,2,8,2,97,6,0.058,0,T6,method,0,0,7,no
1,0,2,8,2,97,6,0.058,0,T8,method,0,0,7,no
1,0,2,8,2,97,6,0.058,0,T9,method,0,0,7,no
1,0,1,4,1,97,6,0.058,28,T9,method,7,14,7,yes
1,0,1,4,1,97,6,0.058,32,T9,method,8,15,7,yes
1,0,1,5,1,97,6,0.058,8,T3,I,1,1,7,no
1,0,1,5,1,97,6,0.058,8,T5,I,1,1,7,no
1,0,1,5,1,97,6,0.058,8,T5,I,1,1,7,no
1,0,1,5,1,97,6,0.058,8,T7,I,1,1,7,no
1,0,1,5,1,97,6,0.058,8,T7,I,1,1,7,no
1,0,1,5,1,97,6,0.058,8,T9,I,1,1,7,no
1,0,1,4,1,97,6,0.058,0,T3,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T3,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T6,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T6,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T7,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T7,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T8,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T8,Z,0,0,7,no
1,0,1,4,1,97,6,0.058,0,T9,Z,0,0,7,no
1,0,1,5,1,97,6,0.058,0,T3,method,0,0,7,no
1,0,1,5,1,97,6,0.058,0,T3,method,0,0,7,no
1,0,1,5,1,97,6,0.058,0,T3,method,0,0,7,no
1,0,1,5,1,97,6,0.058,0,T7,method,0,0,7,no
1,0,1,5,1,97,6,0.058,0,T9,method,0,0,7,no
1,0,2,15,2,97,6,0.058,0,T1,V,0,0,2,no
1,0,2,15,2,97,6,0.058,56,T6,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,no
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T7,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T8,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T10,V,13,22,2,no
1,0,2,15,2,97,6,0.058,56,T12,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T12,V,13,22,2,no
1,0,2,15,2,97,6,0.058,56,T12,V,13,22,2,yes
1,0,2,15,2,97,6,0.058,56,T12,V,13,22,2,yes
1,0,2,4,1,97,6,0.058,20,T6,method,3,8,2,yes
1,0,2,4,1,97,6,0.058,20,T7,method,3,8,2,yes
1,0,2,4,1,97,6,0.058,20,T8,method,3,8,2,yes
1,0,2,4,1,97,6,0.058,20,T9,method,3,8,2,yes
1,0,1,4,1,97,6,0.058,116,T9,I,13,22,2,yes
1,0,1,4,1,97,6,0.058,4,T7,method,1,2,2,yes
1,0,1,4,1,97,6,0.058,4,T9,method,1,2,2,yes
1,0,1,4,1,97,6,0.058,4,T9,method,1,2,2,yes
1,0,1,4,1,97,6,0.058,0,T9,method,0,0,2,no
1,0,1,4,1,97,6,0.058,12,T9,method,3,8,2,yes
1,0,1,4,1,97,6,0.058,56,T0,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T0,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T3,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T3,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T3,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T3,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T6,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T6,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T7,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T7,Z,13,22,2,yes
1,0,1,4,1,97,6,0.058,56,T9,Z,13,22,2,yes
1,0,1,5,1,97,6,0.058,12,T7,method,3,8,2,yes
1,0,1,5,1,97,6,0.058,12,T7,method,3,8,2,yes
1,0,1,5,1,97,6,0.058,12,T9,method,3,8,2,yes
1,0,1,5,1,97,6,0.058,12,T12,method,3,8,2,yes
1,0,1,9,2,97,6,0.058,56,T1,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,32,T3,method,4,10,2,yes
1,0,1,9,2,97,6,0.058,56,T6,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T7,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T7,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T7,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T7,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T7,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,32,T7,method,4,10,2,yes
1,0,1,9,2,97,6,0.058,32,T7,method,4,10,2,yes
1,0,1,9,2,97,6,0.058,32,T7,method,4,10,2,yes
1,0,1,9,2,97,6,0.058,32,T7,method,4,10,2,yes
1,0,1,9,2,97,6,0.058,56,T8,method,13,22,2,yes
1,0,1,9,2,97,6,0.058,56,T9,method,13,22,2,yes
1,0,3,8,2,10,9,0.474,8,T0,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,4,T1,V,1,0,0,yes
1,0,3,8,2,10,9,0.474,8,T6,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,8,T6,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,8,T7,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,8,T7,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,8,T7,V,3,4,0,yes
1,0,3,8,2,10,9,0.474,8,T8,V,3,4,0,no
1,0,3,8,2,10,9,0.474,12,T10,V,3,4,0,yes
1,0,4,21,3,10,9,0.474,16,T0,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T1,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T3,method,3,4,0,no
1,0,4,21,3,10,9,0.474,16,T3,method,1,4,0,no
1,0,4,21,3,10,9,0.474,16,T3,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,16,T3,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,0,T3,method,0,0,0,no
1,0,4,21,3,10,9,0.474,0,T3,method,0,0,0,no
1,0,4,21,3,10,9,0.474,0,T3,method,0,0,0,no
1,0,4,21,3,10,9,0.474,4,T5,method,3,4,0,no
1,0,4,21,3,10,9,0.474,4,T6,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,16,T6,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T6,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,4,T6,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T7,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,12,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,16,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,4,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,1,4,0,no
1,0,4,21,3,10,9,0.474,0,T7,method,0,0,0,no
1,0,4,21,3,10,9,0.474,0,T7,method,0,0,0,no
1,0,4,21,3,10,9,0.474,0,T7,method,0,0,0,no
1,0,4,21,3,10,9,0.474,0,T7,method,0,0,0,no
1,0,4,21,3,10,9,0.474,4,T7,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,4,T8,method,3,4,0,yes
1,0,4,21,3,10,9,0.474,4,T8,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,4,T8,method,1,4,0,no
1,0,4,21,3,10,9,0.474,4,T9,method,1,4,0,yes
1,0,4,21,3,10,9,0.474,12,T10,method,3,4,0,yes
1,0,1,6,1,29,1,0.033,20,T12,V,5,13,3,yes
1,0,1,6,1,29,1,0.033,20,T12,V,5,13,3,yes
1,0,1,6,1,29,1,0.033,20,T12,V,5,13,3,no
1,0,1,6,1,29,1,0.033,20,T9,method,5,13,3,yes
1,0,1,6,1,29,1,0.033,20,T10,method,5,13,3,no
1,0,1,6,1,29,1,0.033,20,T12,method,5,13,3,yes
1,0,1,6,1,29,1,0.033,20,T9,method,5,13,3,yes
1,0,1,6,1,29,1,0.033,20,T10,method,5,13,3,no
1,0,1,6,1,29,1,0.033,20,T12,method,5,13,3,yes
1,0,1,7,1,29,1,0.033,16,T1,method,4,13,3,yes
1,0,1,7,1,29,1,0.033,16,T7,method,4,13,3,yes
1,0,1,7,1,29,1,0.033,16,T9,method,4,13,3,yes
1,0,1,7,1,29,1,0.033,16,T10,method,4,13,3,no
1,0,1,7,1,29,1,0.033,16,T10,method,4,13,3,no
1,0,1,7,1,29,1,0.033,16,T10,method,4,13,3,no
1,0,1,6,1,29,1,0.033,4,T9,method,2,3,3,yes
1,0,1,6,1,29,1,0.033,8,T10,method,2,3,3,yes
1,0,1,6,1,29,1,0.033,4,T12,method,2,3,3,yes
1,0,2,14,2,29,1,0.033,0,T1,method,0,0,3,no
1,0,2,14,2,29,1,0.033,20,T7,method,5,13,3,yes
1,0,2,14,2,29,1,0.033,20,T9,method,5,13,3,yes
1,0,2,14,2,29,1,0.033,20,T10,method,5,13,3,no
1,0,1,5,1,29,1,0.033,0,T7,method,0,0,3,no
1,0,1,5,1,29,1,0.033,0,T9,method,0,0,3,no
1,0,1,6,1,29,1,0.033,0,T9,method,0,0,3,no
1,0,1,6,1,29,1,0.033,0,T10,method,0,0,3,no
1,0,1,6,1,29,1,0.033,0,T12,method,0,0,3,no
1,0,1,5,1,29,1,0.033,20,T7,method,5,13,3,yes
1,0,1,5,1,29,1,0.033,20,T9,method,5,13,3,yes
1,0,1,5,1,29,1,0.033,20,T12,method,5,13,3,yes
1,0,1,6,1,29,1,0.033,0,T9,method,0,0,3,no
1,0,1,6,1,29,1,0.033,0,T10,method,0,0,3,no
1,0,1,6,1,29,1,0.033,0,T12,method,0,0,3,no
1,0,1,6,1,29,1,0.033,4,T9,method,1,3,3,yes
1,0,1,6,1,29,1,0.033,4,T10,method,1,3,3,no
1,0,1,6,1,29,1,0.033,4,T12,method,1,3,3,yes
1,0,1,6,1,29,1,0.033,4,T9,method,1,3,3,yes
1,0,1,6,1,29,1,0.033,4,T10,method,1,3,3,no
1,0,1,6,1,29,1,0.033,4,T12,method,1,3,3,yes
2,0,1,4,1,33,46,0.582,0,T7,V,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T12,V,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T7,V,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T12,V,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,1,9,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
1,0,1,5,1,97,6,0.058,328,T12,V,25,30,1,yes
1,0,1,5,1,97,6,0.058,328,T12,V,25,30,1,yes
1,0,1,4,1,97,6,0.058,204,T7,method,15,16,1,yes
1,0,1,4,1,97,6,0.058,204,T7,method,15,16,1,yes
1,0,1,4,1,97,6,0.058,204,T7,method,15,16,1,yes
1,0,1,4,1,97,6,0.058,204,T7,method,15,16,1,yes
1,0,1,4,1,97,6,0.058,204,T9,method,15,16,1,yes
1,0,2,5,1,97,6,0.058,228,T6,I,10,10,1,yes
1,0,2,5,1,97,6,0.058,228,T7,I,10,10,1,yes
1,0,2,5,1,97,6,0.058,228,T7,I,10,10,1,no
1,0,2,5,1,97,6,0.058,228,T8,I,10,10,1,no
1,0,2,5,1,97,6,0.058,228,T9,I,10,10,1,yes
1,0,4,8,1,97,6,0.058,12,T3,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T3,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T3,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T3,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T3,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T6,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T6,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T6,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T6,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T6,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T7,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T7,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T8,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T8,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T8,Z,2,4,1,yes
1,0,4,8,1,97,6,0.058,12,T8,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T8,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T9,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T9,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T9,Z,2,4,1,no
1,0,4,8,1,97,6,0.058,12,T9,Z,2,4,1,no
1,0,1,4,1,97,6,0.058,0,T5,I,0,0,1,no
1,0,1,4,1,97,6,0.058,0,T7,I,0,0,1,no
1,0,1,4,1,97,6,0.058,0,T7,I,0,0,1,no
1,0,1,4,1,97,6,0.058,0,T9,I,0,0,1,no
1,0,4,8,2,23,2,0.08,1208,T0,V,87,85,0,no
1,0,4,8,2,23,2,0.08,100,T1,V,25,0,0,yes
1,0,4,8,2,23,2,0.08,1208,T6,V,87,85,0,no
1,0,4,8,2,23,2,0.08,1208,T6,V,87,85,0,no
1,0,4,8,2,23,2,0.08,1208,T6,V,87,85,0,yes
1,0,4,8,2,23,2,0.08,1208,T7,V,87,85,0,yes
1,0,4,8,2,23,2,0.08,1208,T7,V,87,85,0,no
1,0,4,8,2,23,2,0.08,1208,T8,V,87,85,0,no
1,0,4,8,2,23,2,0.08,1208,T8,V,87,85,0,yes
1,0,2,4,1,23,2,0.08,224,T3,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T3,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T6,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T6,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T7,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T7,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T8,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T8,V,39,29,0,yes
1,0,2,4,1,23,2,0.08,224,T10,V,39,29,0,yes
1,0,1,4,1,23,2,0.08,956,T3,V,63,85,0,yes
1,0,1,4,1,23,2,0.08,956,T3,V,63,85,0,yes
1,0,1,4,1,23,2,0.08,956,T6,V,63,85,0,yes
1,0,1,4,1,23,2,0.08,956,T8,V,63,85,0,yes
1,0,1,4,1,23,2,0.08,956,T10,V,63,85,0,yes
1,0,2,8,2,23,2,0.08,4,T6,V,1,0,0,yes
1,0,2,8,2,23,2,0.08,4,T7,V,1,0,0,no
1,0,2,8,2,23,2,0.08,0,T7,V,0,0,0,no
1,0,2,8,2,23,2,0.08,4,T8,V,1,0,0,yes
1,0,2,8,2,23,2,0.08,4,T10,V,1,0,0,no
1,0,2,8,2,23,2,0.08,0,T10,V,0,0,0,no
1,0,1,5,1,23,2,0.08,28,T7,V,8,0,0,yes
1,0,1,5,1,23,2,0.08,32,T10,V,8,0,0,yes
1,0,1,5,1,23,2,0.08,28,T10,V,8,0,0,yes
1,0,1,4,1,23,2,0.08,28,T7,Z,7,0,0,yes
1,0,1,4,1,23,2,0.08,28,T7,Z,7,0,0,yes
1,0,1,4,1,23,2,0.08,28,T9,Z,7,0,0,yes
1,0,3,8,2,10,9,0.474,32,T0,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,4,T1,V,1,0,0,yes
1,0,3,8,2,10,9,0.474,32,T6,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,32,T6,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,32,T7,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,32,T7,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,32,T7,V,9,7,0,yes
1,0,3,8,2,10,9,0.474,32,T8,V,9,7,0,no
1,0,3,8,2,10,9,0.474,36,T10,V,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T3,method,9,7,0,no
1,0,1,8,1,10,9,0.474,28,T3,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T3,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T3,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T9,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,36,T10,method,9,7,0,yes
1,0,1,8,1,10,9,0.474,28,T1,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T1,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T7,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T9,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T10,method,7,7,0,no
1,0,1,8,1,10,9,0.474,28,T10,method,7,7,0,yes
1,0,1,8,1,10,9,0.474,28,T10,method,7,7,0,yes
1,0,3,11,2,23,2,0.08,4,T1,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T1,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T3,method,1,1,1,no
1,0,3,11,2,23,2,0.08,16,T3,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T3,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T3,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,12,T6,method,3,3,1,yes
1,0,3,11,2,23,2,0.08,8,T6,method,2,2,1,yes
1,0,3,11,2,23,2,0.08,4,T6,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,8,T7,method,2,2,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,16,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,4,T7,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,12,T8,method,3,3,1,yes
1,0,3,11,2,23,2,0.08,8,T8,method,2,2,1,yes
1,0,3,11,2,23,2,0.08,4,T8,method,1,1,1,yes
1,0,3,11,2,23,2,0.08,12,T9,method,3,3,1,yes
1,0,3,11,2,23,2,0.08,8,T9,method,2,2,1,yes
1,0,3,11,2,23,2,0.08,4,T9,method,1,1,1,yes
2,0,1,5,1,97,6,0.058,244,T1,V,14,12,1,yes
2,0,1,5,1,97,6,0.058,244,T12,V,14,12,1,yes
2,0,1,4,1,97,6,0.058,936,T7,V,14,12,1,yes
2,0,1,4,1,97,6,0.058,936,T7,V,14,12,1,yes
2,0,4,11,2,97,6,0.058,4,T1,method,1,0,1,yes
2,0,4,11,2,97,6,0.058,4,T3,method,1,0,1,no
2,0,4,11,2,97,6,0.058,4,T3,method,1,0,1,no
2,0,4,11,2,97,6,0.058,4,T3,method,1,0,1,no
2,0,4,11,2,97,6,0.058,4,T3,method,1,0,1,yes
2,0,4,11,2,97,6,0.058,936,T6,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T6,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T6,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T7,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T7,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T7,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,4,T7,method,1,0,1,no
2,0,4,11,2,97,6,0.058,936,T8,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T8,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,936,T8,method,14,12,1,yes
2,0,4,11,2,97,6,0.058,932,T9,method,13,12,1,yes
2,0,1,4,1,97,6,0.058,116,T9,method,11,12,1,yes
2,0,1,4,1,97,6,0.058,4,T9,method,1,4,1,yes
2,0,1,4,1,97,6,0.058,0,T12,V,0,0,1,no
2,0,1,5,1,97,6,0.058,8,T3,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T3,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T3,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T7,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T7,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T7,method,2,0,1,no
2,0,1,5,1,97,6,0.058,8,T9,method,2,0,1,no
1,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
1,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T6,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T8,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,2,11,1,34,3,0.081,0,T10,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T1,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T9,method,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T7,V,0,0,0,no
1,0,1,4,1,34,3,0.081,0,T10,V,0,0,0,no
1,0,1,4,1,23,2,0.08,1620,T7,method,21,27,1,yes
1,0,1,4,1,23,2,0.08,1620,T7,method,21,27,1,yes
1,0,1,4,1,23,2,0.08,1620,T9,method,21,27,1,yes
1,0,2,12,2,23,2,0.08,0,T1,method,0,0,1,no
1,0,2,12,2,23,2,0.08,0,T1,method,0,0,1,no
1,0,2,12,2,23,2,0.08,112,T7,method,14,22,1,yes
1,0,2,12,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,12,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,12,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,12,2,23,2,0.08,112,T9,method,14,22,1,yes
1,0,2,12,2,23,2,0.08,116,T10,method,14,22,1,yes
1,0,2,18,2,23,2,0.08,0,T1,method,0,0,1,no
1,0,2,18,2,23,2,0.08,0,T1,method,0,0,1,no
1,0,2,18,2,23,2,0.08,540,T6,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T7,method,22,27,1,yes
1,0,2,18,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,18,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,18,2,23,2,0.08,0,T7,method,0,0,1,no
1,0,2,18,2,23,2,0.08,540,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,1620,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,1620,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,1620,T7,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T8,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,540,T9,method,21,27,1,yes
1,0,2,18,2,23,2,0.08,544,T10,method,22,27,1,yes
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T10,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T10,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T10,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T9,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T1,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T9,method,1,1,1,yes
1,0,1,8,1,3,4,0.571,4,T10,method,1,1,1,yes
1,0,2,13,2,3,4,0.571,4,T1,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,16,T1,method,4,0,1,yes
1,0,2,13,2,3,4,0.571,4,T3,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T7,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,4,T9,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,20,T10,method,5,1,1,yes
1,0,2,13,2,3,4,0.571,12,T10,method,5,1,1,yes
1,0,1,4,1,3,4,0.571,4,T9,method,1,1,1,yes
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,13,2,33,46,0.582,0,T10,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,yes
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,yes
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,yes
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,yes
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,yes
1,0,1,9,1,97,6,0.058,16,T12,V,4,13,0,no
1,0,1,4,1,97,6,0.058,16,T9,method,4,13,0,yes
1,0,1,4,1,97,6,0.058,16,T9,method,4,13,0,yes
1,0,1,4,1,97,6,0.058,8,T9,method,2,7,0,yes
1,0,1,4,1,97,6,0.058,4,T9,method,1,3,0,yes
1,0,1,4,1,97,6,0.058,8,T9,method,2,7,0,yes
1,0,1,4,1,97,6,0.058,0,T3,Z,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T3,Z,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T6,Z,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T8,Z,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T9,Z,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T1,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T1,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T6,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T7,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T7,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T7,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T7,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T8,V,0,0,0,no
1,0,3,15,3,97,6,0.058,0,T10,V,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,33,46,0.582,0,T9,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,2,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,2,1,3,1,33,46,0.582,0,T9,method,0,0,0,no
1,0,1,7,1,10,9,0.474,16,T1,method,8,8,0,yes
1,0,1,7,1,10,9,0.474,24,T7,method,8,8,0,yes
1,0,1,7,1,10,9,0.474,20,T7,method,8,8,0,yes
1,0,1,7,1,10,9,0.474,16,T9,method,8,8,0,yes
1,0,1,7,1,10,9,0.474,32,T10,method,8,8,0,yes
1,0,3,12,2,10,9,0.474,44,T0,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,8,T1,method,2,0,0,yes
1,0,3,12,2,10,9,0.474,8,T1,method,2,0,0,yes
1,0,3,12,2,10,9,0.474,44,T3,method,6,8,0,no
1,0,3,12,2,10,9,0.474,36,T3,method,5,8,0,yes
1,0,3,12,2,10,9,0.474,44,T6,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,44,T6,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,44,T7,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,44,T7,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,44,T7,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,36,T7,method,5,8,0,yes
1,0,3,12,2,10,9,0.474,36,T7,method,5,8,0,yes
1,0,3,12,2,10,9,0.474,8,T7,method,2,0,0,yes
1,0,3,12,2,10,9,0.474,8,T7,method,2,0,0,yes
1,0,3,12,2,10,9,0.474,8,T7,method,2,0,0,yes
1,0,3,12,2,10,9,0.474,8,T7,method,2,0,0,no
1,0,3,12,2,10,9,0.474,44,T8,method,6,8,0,yes
1,0,3,12,2,10,9,0.474,36,T9,method,5,8,0,yes
1,0,1,4,1,3,4,0.571,8,T1,V,2,2,0,no
1,0,1,4,1,3,4,0.571,8,T12,V,2,2,0,no
1,0,1,5,1,3,4,0.571,4,T5,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,5,1,3,4,0.571,4,T9,method,1,1,0,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,0,yes
1,0,1,4,1,3,4,0.571,4,T9,method,1,1,0,yes
1,0,1,4,1,3,4,0.571,8,T3,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T5,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T7,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T7,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T7,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T9,method,2,2,0,yes
1,0,1,4,1,3,4,0.571,8,T12,V,2,2,0,yes
2,0,2,22,3,33,46,0.582,0,T12,V,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T1,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T1,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T1,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T3,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T6,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T7,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T8,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T10,method,0,0,0,no
1,0,2,14,2,10,9,0.474,12,T1,method,3,6,0,yes
1,0,2,14,2,10,9,0.474,4,T1,method,1,0,0,yes
1,0,2,14,2,10,9,0.474,4,T1,method,1,0,0,yes
1,0,2,14,2,10,9,0.474,12,T3,method,3,6,0,yes
1,0,2,14,2,10,9,0.474,16,T6,method,6,6,0,yes
1,0,2,14,2,10,9,0.474,16,T7,method,6,6,0,yes
1,0,2,14,2,10,9,0.474,16,T7,method,6,6,0,yes
1,0,2,14,2,10,9,0.474,16,T7,method,6,6,0,yes
1,0,2,14,2,10,9,0.474,12,T7,method,3,6,0,yes
1,0,2,14,2,10,9,0.474,12,T7,method,3,6,0,yes
1,0,2,14,2,10,9,0.474,4,T7,method,1,0,0,yes
1,0,2,14,2,10,9,0.474,4,T7,method,1,0,0,yes
1,0,2,14,2,10,9,0.474,4,T7,method,1,0,0,yes
1,0,2,14,2,10,9,0.474,4,T7,method,1,0,0,no
1,0,2,14,2,10,9,0.474,16,T8,method,6,6,0,yes
1,0,2,14,2,10,9,0.474,12,T9,method,3,6,0,yes
1,0,2,14,2,10,9,0.474,24,T10,method,6,6,0,yes
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,34,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,0,2,13,2,10,9,0.474,4,T1,method,1,1,1,yes
1,0,2,13,2,10,9,0.474,0,T1,method,0,0,1,no
1,0,2,13,2,10,9,0.474,0,T1,method,0,0,1,no
1,0,2,13,2,10,9,0.474,4,T3,method,1,1,1,yes
1,0,2,13,2,10,9,0.474,4,T6,method,3,1,1,yes
1,0,2,13,2,10,9,0.474,4,T7,method,3,1,1,yes
1,0,2,13,2,10,9,0.474,4,T7,method,3,1,1,yes
1,0,2,13,2,10,9,0.474,4,T7,method,1,1,1,yes
1,0,2,13,2,10,9,0.474,0,T7,method,0,0,1,no
1,0,2,13,2,10,9,0.474,0,T7,method,0,0,1,no
1,0,2,13,2,10,9,0.474,0,T7,method,0,0,1,no
1,0,2,13,2,10,9,0.474,4,T8,method,3,1,1,no
1,0,2,13,2,10,9,0.474,4,T9,method,1,1,1,yes
1,0,2,13,2,10,9,0.474,12,T10,method,3,1,1,yes
1,0,4,24,4,23,2,0.08,32,T0,method,4,9,1,no
1,0,4,24,4,23,2,0.08,32,T0,method,4,9,1,no
1,0,4,24,4,23,2,0.08,16,T1,method,5,9,1,yes
1,0,4,24,4,23,2,0.08,16,T1,method,5,9,1,yes
1,0,4,24,4,23,2,0.08,0,T1,method,0,0,1,no
1,0,4,24,4,23,2,0.08,16,T3,method,5,9,1,no
1,0,4,24,4,23,2,0.08,32,T3,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,16,T3,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,32,T6,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,32,T6,method,4,9,1,no
1,0,4,24,4,23,2,0.08,32,T7,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,16,T7,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,16,T7,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,16,T9,method,4,9,1,yes
1,0,4,24,4,23,2,0.08,20,T10,method,5,9,1,yes
1,0,4,24,4,23,2,0.08,16,T10,method,4,9,1,no
1,2,2,11,2,3,4,0.571,4,T1,method,1,1,0,no
1,2,2,11,2,3,4,0.571,0,T1,method,0,0,0,no
1,2,2,11,2,3,4,0.571,4,T6,method,1,1,0,no
1,2,2,11,2,3,4,0.571,4,T7,method,1,1,0,no
1,2,2,11,2,3,4,0.571,4,T8,method,1,1,0,no
1,2,2,11,2,3,4,0.571,4,T9,method,1,1,0,no
1,2,2,11,2,3,4,0.571,0,T9,method,0,0,0,no
1,2,2,8,2,3,4,0.571,8,T6,method,2,2,0,no
1,2,2,8,2,3,4,0.571,4,T7,method,1,1,0,no
1,2,2,8,2,3,4,0.571,8,T8,method,2,2,0,no
1,2,2,8,2,3,4,0.571,8,T9,method,2,2,0,yes
1,2,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,2,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,2,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
1,0,1,4,1,3,4,0.571,8,T12,V,2,2,1,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T7,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T9,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,0,T1,method,0,0,1,no
1,0,2,14,2,3,4,0.571,4,T7,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,4,T7,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,4,T7,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,4,T9,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,4,T10,method,1,1,1,yes
1,0,2,14,2,3,4,0.571,4,T10,method,1,1,1,yes
1,0,1,4,1,3,4,0.571,4,T9,method,1,1,1,yes
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,6,1,33,46,0.582,0,T10,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T1,method,0,0,0,no
2,0,2,22,3,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T1,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T1,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T3,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T7,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T9,method,0,0,0,no
1,0,2,12,2,3,4,0.571,0,T10,method,0,0,0,no
1,0,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,2,12,2,3,4,0.571,8,T1,method,2,2,0,yes
2,0,2,12,2,3,4,0.571,0,T1,method,0,0,0,no
2,0,2,12,2,3,4,0.571,8,T7,method,2,2,0,yes
2,0,2,12,2,3,4,0.571,8,T9,method,2,2,0,yes
2,0,1,5,1,3,4,0.571,0,T9,method,0,0,0,no
2,0,2,12,2,3,4,0.571,4,T3,Z,1,1,0,no
2,0,2,12,2,3,4,0.571,0,T3,Z,0,0,0,no
2,0,2,12,2,3,4,0.571,4,T7,Z,1,1,0,no
2,0,2,12,2,3,4,0.571,4,T9,Z,1,1,0,no
2,0,2,12,2,3,4,0.571,0,T9,Z,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T1,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T7,method,0,0,0,no
1,1,1,4,1,3,4,0.571,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,1,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
1,9,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,9,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,9,1,4,1,33,46,0.582,0,T1,method,0,0,0,no
1,9,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
1,9,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T3,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T7,method,0,0,0,no
3,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
5,0,1,4,1,19,1,0.05,16,T3,V,4,0,0,yes
5,0,1,4,1,19,1,0.05,16,T3,V,4,0,0,yes
5,0,1,4,1,19,1,0.05,16,T7,V,4,0,0,no
1,0,1,5,1,97,6,0.058,0,T10,V,0,0,0,no
1,0,1,5,1,97,6,0.058,0,T12,V,0,0,0,no
1,0,1,4,1,97,6,0.058,0,T9,method,0,0,0,no
2,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
2,0,1,5,1,34,3,0.081,0,T12,V,0,0,0,no
2,0,1,5,1,34,3,0.081,0,T10,V,0,0,0,no
5,0,1,4,1,19,1,0.05,8,T3,V,2,0,0,yes
5,0,1,4,1,19,1,0.05,8,T3,V,2,0,0,yes
5,0,1,4,1,19,1,0.05,8,T7,V,2,0,0,no
2,0,1,5,1,3,4,0.571,0,T7,method,0,0,0,no
2,0,1,5,1,3,4,0.571,0,T9,method,0,0,0,no
2,0,1,5,1,3,4,0.571,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
2,0,1,5,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
3,0,1,4,1,33,46,0.582,0,T9,method,0,0,0,no
