@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,3,2,0.4,2143297536,T3,I,4,16,7,yes
1,0,1,3,1,3,2,0.4,2143297536,T5,I,4,16,7,yes
1,0,1,3,1,3,2,0.4,2143297536,T5,I,4,16,7,yes
1,0,1,3,1,3,2,0.4,2143297536,T5,I,4,16,7,yes
1,0,1,3,1,3,2,0.4,2143297536,T5,I,4,16,7,yes
1,0,1,3,1,3,2,0.4,2143297536,T9,I,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T0,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T0,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T0,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T2,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T2,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T2,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,no
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,no
1,0,4,16,2,3,2,0.4,84664320,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T3,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T5,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T6,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T6,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T6,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,9183200,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,150962240,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,75481120,T10,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,160145440,T11,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T11,V,4,16,7,yes
1,0,4,16,2,3,2,0.4,84664320,T11,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2531940304,T0,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2531940304,T2,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2531940304,T3,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2687494144,T5,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2687494144,T5,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2687494144,T5,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2531940304,T6,V,4,16,7,yes
1,0,2,5,2,3,2,0.4,-2531940304,T11,V,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T3,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,no
1,0,1,9,1,3,2,0.4,4591600,T5,I,4,16,7,yes
1,0,1,9,1,3,2,0.4,4591600,T9,I,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T0,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,754811200,T0,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T0,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T0,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T2,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,754811200,T2,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T2,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T2,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,no
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,no
1,0,5,37,2,3,2,0.4,2566358080,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,754811200,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T3,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,no
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,no
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,no
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,no
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2415395840,T5,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T6,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,754811200,T6,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T6,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T6,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,603848960,T7,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T10,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T11,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,754811200,T11,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,150962240,T11,V,4,16,7,yes
1,0,5,37,2,3,2,0.4,2566358080,T11,V,4,16,7,yes
1,0,2,3,1,3,2,0.4,48,T6,[B,7,16,7,yes
1,0,2,3,1,3,2,0.4,48,T7,[B,7,16,7,no
1,0,2,3,1,3,2,0.4,48,T7,[B,7,16,7,yes
1,0,2,3,1,3,2,0.4,48,T8,[B,7,16,7,yes
1,0,2,3,1,3,2,0.4,48,T9,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,48,T0,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T0,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T0,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,2164,T0,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,48,T1,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T1,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T1,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T1,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2164,T2,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,48,T3,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,48,T3,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2164,T3,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2128,T3,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T3,[B,4,16,7,no
1,0,6,18,2,3,2,0.4,48,T5,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,48,T5,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2128,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2128,T5,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,48,T6,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,48,T6,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T6,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T6,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2164,T6,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T7,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,48,T8,[B,7,16,7,yes
1,0,6,18,2,3,2,0.4,36,T9,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T10,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T10,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2128,T10,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,36,T10,[B,4,16,7,yes
1,0,6,18,2,3,2,0.4,2164,T11,[B,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T0,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T0,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T2,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T2,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T3,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T5,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T6,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T6,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T7,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4591600,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,2128,T10,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T11,V,4,16,7,yes
1,0,3,16,2,3,2,0.4,4593728,T11,V,4,16,7,yes
1,0,1,3,1,2,0,0,32,T3,[B,3,13,0,yes
1,0,1,3,1,2,0,0,32,T7,[B,3,13,0,yes
1,0,1,3,1,2,0,0,32,T9,[B,3,13,0,yes
1,0,11,28,3,2,0,0,272,T0,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T0,[B,3,13,0,no
1,0,11,28,3,2,0,0,80,T0,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,48,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,80,T2,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,80,T3,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,48,T5,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,272,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,80,T6,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T8,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T8,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T8,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T9,[B,3,13,0,no
1,0,11,28,3,2,0,0,32,T9,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,240,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,48,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,80,T11,[B,3,13,0,yes
1,0,11,28,3,2,0,0,32,T14,[B,3,13,0,yes
1,0,1,3,1,2,0,0,24,T3,[C,3,13,0,yes
1,0,1,3,1,2,0,0,24,T7,[C,3,13,0,yes
1,0,1,3,1,2,0,0,24,T9,[C,3,13,0,yes
1,0,2,3,1,2,0,0,0,T3,[C,0,0,0,no
1,0,2,3,1,2,0,0,0,T3,[C,0,0,0,no
1,0,2,3,1,2,0,0,0,T6,[C,0,0,0,no
1,0,2,3,1,2,0,0,0,T7,[C,0,0,0,no
1,0,2,3,1,2,0,0,0,T8,[C,0,0,0,no
1,0,2,3,1,2,0,0,0,T9,[C,0,0,0,no
1,0,10,29,3,2,0,0,24,T0,[C,3,13,0,no
1,0,10,29,3,2,0,0,204,T0,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T0,[C,3,13,0,no
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T2,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T3,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,no
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T5,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,no
1,0,10,29,3,2,0,0,204,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T6,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T8,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T9,[C,3,13,0,no
1,0,10,29,3,2,0,0,24,T9,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,180,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T11,[C,3,13,0,yes
1,0,10,29,3,2,0,0,24,T11,[C,3,13,0,yes
1,0,7,25,3,3,2,0.4,396,T0,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,0,T1,Z,0,0,4,no
1,0,7,25,3,3,2,0.4,0,T1,Z,0,0,4,no
1,0,7,25,3,3,2,0.4,0,T1,Z,0,0,4,no
1,0,7,25,3,3,2,0.4,396,T2,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,no
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,396,T3,Z,2,6,4,no
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T3,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,384,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,384,T5,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T6,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T6,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T6,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,396,T6,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T6,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T7,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T8,Z,2,6,4,no
1,0,7,25,3,3,2,0.4,12,T8,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T8,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T8,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,12,T9,Z,2,6,4,no
1,0,7,25,3,3,2,0.4,12,T9,Z,2,6,4,yes
1,0,7,25,3,3,2,0.4,396,T11,Z,2,6,4,yes
1,0,5,8,2,3,2,0.4,12,T0,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T0,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T0,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T2,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T2,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T2,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T3,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,no
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T5,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T6,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T6,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T6,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T6,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T8,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T9,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T11,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T11,I,3,13,4,yes
1,0,5,8,2,3,2,0.4,12,T11,I,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T1,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,0,T1,method,0,0,4,no
1,0,3,17,2,3,2,0.4,0,T1,method,0,0,4,no
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,no
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T3,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T5,method,3,13,4,no
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T7,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T9,method,3,13,4,yes
1,0,3,17,2,3,2,0.4,12,T10,method,3,13,4,no
1,0,1,7,1,3,2,0.4,60,T1,[B,3,15,6,yes
1,0,1,7,1,3,2,0.4,60,T7,[B,3,15,6,yes
1,0,1,7,1,3,2,0.4,60,T9,[B,3,15,6,yes
1,0,1,7,1,3,2,0.4,60,T10,[B,3,15,6,yes
1,0,1,7,1,3,2,0.4,60,T10,[B,3,15,6,yes
1,0,5,29,4,3,2,0.4,132,T0,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083876,T0,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,69288956,T0,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,1411506012,T0,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,0,T1,V,0,0,6,no
1,0,5,29,4,3,2,0.4,1411506012,T2,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,69288956,T2,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083876,T2,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083876,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,69288956,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,67205212,T3,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,1411506012,T3,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T3,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,no
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,1344300800,T5,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T5,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T6,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083876,T6,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,69288956,T6,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,1411506012,T6,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,2083744,T6,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T7,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T7,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T7,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T8,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,132,T10,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T10,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T10,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083744,T10,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,67205212,T10,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,67205212,T10,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,2083744,T10,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,1411506012,T11,V,3,15,6,yes
1,0,5,29,4,3,2,0.4,69288956,T11,V,7,31,6,yes
1,0,5,29,4,3,2,0.4,2083876,T11,V,7,31,6,yes
1,0,1,3,1,5,0,0,0,T7,V,3,5,1,no
1,0,1,3,1,5,0,0,0,T7,V,3,5,1,no
1,0,1,4,1,5,0,0,0,T12,V,9,11,1,no
1,0,1,4,1,5,0,0,0,T12,V,9,11,1,no
1,0,3,18,3,5,0,0,0,T0,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T1,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T3,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T3,method,3,3,1,no
1,0,3,18,3,5,0,0,0,T6,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T7,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T7,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T7,method,0,0,1,no
1,0,3,18,3,5,0,0,0,T9,method,3,3,1,no
1,0,3,18,3,5,0,0,0,T10,method,3,3,1,no
1,0,3,18,3,5,0,0,0,T10,method,4,4,1,no
1,0,3,18,3,5,0,0,0,T10,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T1,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T1,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T1,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T1,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T1,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,1,1,1,no
1,0,4,19,1,5,0,0,0,T7,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T7,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T7,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T7,method,4,4,1,no
1,0,4,19,1,5,0,0,0,T9,method,5,5,1,no
1,0,4,19,1,5,0,0,0,T14,method,5,5,1,no
1,0,3,23,4,5,0,0,0,T1,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T3,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T3,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T3,Z,5,4,1,no
1,0,3,23,4,5,0,0,0,T6,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T6,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T7,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T7,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T7,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T7,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T7,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T8,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T8,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T9,Z,7,6,1,no
1,0,3,23,4,5,0,0,0,T10,Z,5,5,1,no
1,0,3,23,4,5,0,0,0,T10,Z,5,5,1,no
1,0,1,4,1,5,0,0,52,T12,V,8,12,4,yes
1,0,1,4,1,5,0,0,52,T12,V,8,12,4,yes
1,0,3,15,5,5,0,0,124,T0,method,10,13,4,yes
1,0,3,15,5,5,0,0,128,T0,method,8,12,4,no
1,0,3,15,5,5,0,0,52,T1,method,8,12,4,yes
1,0,3,15,5,5,0,0,8,T1,method,2,1,4,yes
1,0,3,15,5,5,0,0,128,T2,method,8,12,4,yes
1,0,3,15,5,5,0,0,124,T2,method,10,13,4,yes
1,0,3,15,5,5,0,0,124,T3,method,10,13,4,yes
1,0,3,15,5,5,0,0,128,T3,method,8,12,4,yes
1,0,3,15,5,5,0,0,8,T3,method,2,1,4,no
1,0,3,15,5,5,0,0,8,T3,method,2,1,4,no
1,0,3,15,5,5,0,0,8,T3,method,2,1,4,no
1,0,3,15,5,5,0,0,124,T6,method,10,13,4,yes
1,0,3,15,5,5,0,0,116,T6,method,10,13,4,yes
1,0,3,15,5,5,0,0,128,T6,method,8,12,4,yes
1,0,3,15,5,5,0,0,128,T6,method,8,12,4,yes
1,0,3,15,5,5,0,0,60,T7,method,10,13,4,yes
1,0,3,15,5,5,0,0,60,T7,method,10,13,4,yes
1,0,3,15,5,5,0,0,124,T7,method,10,13,4,yes
1,0,3,15,5,5,0,0,116,T7,method,10,13,4,yes
1,0,3,15,5,5,0,0,116,T7,method,10,13,4,yes
1,0,3,15,5,5,0,0,128,T7,method,8,12,4,yes
1,0,3,15,5,5,0,0,128,T7,method,8,12,4,yes
1,0,3,15,5,5,0,0,128,T7,method,8,12,4,yes
1,0,3,15,5,5,0,0,8,T7,method,2,1,4,no
1,0,3,15,5,5,0,0,116,T8,method,10,13,4,yes
1,0,3,15,5,5,0,0,128,T8,method,8,12,4,yes
1,0,3,15,5,5,0,0,52,T9,method,8,12,4,yes
1,0,3,15,5,5,0,0,128,T11,method,8,12,4,yes
1,0,3,15,5,5,0,0,124,T11,method,10,13,4,yes
1,0,6,11,2,5,0,0,0,T1,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T1,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T1,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T1,method,1,0,3,no
1,0,6,11,2,5,0,0,0,T1,method,1,0,3,no
1,0,6,11,2,5,0,0,0,T1,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T1,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T6,method,4,5,3,no
1,0,6,11,2,5,0,0,0,T6,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T6,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T6,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T6,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T7,method,4,5,3,no
1,0,6,11,2,5,0,0,0,T7,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T7,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T7,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T7,method,1,0,3,no
1,0,6,11,2,5,0,0,0,T7,method,1,0,3,no
1,0,6,11,2,5,0,0,0,T7,method,1,0,3,no
1,0,6,11,2,5,0,0,0,T7,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T7,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T8,method,4,5,3,no
1,0,6,11,2,5,0,0,0,T8,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T8,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T8,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T8,method,2,2,3,no
1,0,6,11,2,5,0,0,0,T9,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T9,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T9,method,2,3,3,no
1,0,6,11,2,5,0,0,0,T9,method,2,2,3,no
1,0,2,10,2,5,0,0,0,T3,Z,0,0,0,no
1,0,2,10,2,5,0,0,0,T3,Z,0,0,0,no
1,0,2,10,2,5,0,0,0,T9,Z,0,0,0,no
1,0,2,10,2,5,0,0,0,T10,Z,0,0,0,no
1,0,1,3,1,5,0,0,0,T3,Z,0,0,0,no
1,0,1,3,1,5,0,0,0,T9,Z,0,0,0,no
