@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T6,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T8,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,10,2,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T1,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T3,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T6,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,8,2,3,3,0.5,0,T8,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,1,9,1,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T6,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T6,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T8,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T8,V,0,0,0,no
1,0,2,11,3,3,3,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,Z,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T7,Z,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,Z,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,2,8,2,1,2,0.667,0,T6,V,0,0,0,no
1,0,2,8,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,8,2,1,2,0.667,0,T8,V,0,0,0,no
1,0,2,8,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,2,8,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T3,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T10,method,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T6,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,2,1,2,0.667,0,T8,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T0,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T0,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T0,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T1,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T1,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T1,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T1,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T2,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T3,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T3,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T3,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T3,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T5,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T5,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T5,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T5,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T5,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T6,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T7,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T8,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T8,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T8,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T10,V,0,0,0,no
1,0,6,32,6,1,2,0.667,0,T11,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T1,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T1,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T3,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,10,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T1,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T1,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T3,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,3,22,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T3,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T3,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T6,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T6,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T7,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T7,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T8,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T8,Z,0,0,0,no
1,0,1,3,1,1,7,0.875,0,T9,Z,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T0,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T1,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T1,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T3,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T5,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T6,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T7,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T8,method,0,0,0,no
1,0,9,42,5,1,7,0.875,0,T9,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T0,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T1,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T3,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T6,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
1,0,2,14,2,1,7,0.875,0,T9,method,0,0,0,no
1,0,1,30,4,4,2,0.333,12,T1,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T1,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T1,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T1,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T1,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T3,method,3,5,1,no
1,0,1,30,4,4,2,0.333,24,T3,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,no
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,24,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,24,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,no
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,24,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,12,T9,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,0,T1,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T1,method,0,0,1,no
1,0,3,12,2,4,2,0.333,12,T1,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T1,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,0,T1,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T1,method,0,0,1,no
1,0,3,12,2,4,2,0.333,12,T3,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T3,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T3,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T6,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T6,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,0,T7,method,0,0,1,no
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T7,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T8,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T8,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T9,method,3,5,1,yes
1,0,3,12,2,4,2,0.333,12,T10,method,3,5,1,yes
1,0,1,4,1,1,5,0.833,36,T12,V,9,9,1,yes
1,0,2,10,2,1,5,0.833,28,T6,method,7,7,1,yes
1,0,2,10,2,1,5,0.833,28,T7,method,7,7,1,yes
1,0,2,10,2,1,5,0.833,28,T7,method,7,7,1,yes
1,0,2,10,2,1,5,0.833,28,T7,method,7,7,1,yes
1,0,2,10,2,1,5,0.833,28,T7,method,7,7,1,yes
1,0,2,10,2,1,5,0.833,28,T8,method,7,7,1,no
1,0,2,10,2,1,5,0.833,28,T9,method,7,7,1,yes
1,0,2,9,2,1,5,0.833,100,T6,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,28,T7,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,28,T7,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,28,T7,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,28,T7,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,100,T7,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,100,T8,V,7,7,1,yes
1,0,2,9,2,1,5,0.833,72,T10,V,6,6,1,yes
1,0,2,6,2,1,5,0.833,60,T6,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,60,T7,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,60,T8,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,28,T10,V,7,7,1,yes
1,0,2,6,2,1,5,0.833,64,T6,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,64,T7,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,32,T7,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,64,T8,V,8,8,1,yes
1,0,2,6,2,1,5,0.833,32,T10,V,8,8,1,yes
1,0,3,16,2,1,5,0.833,72,T3,V,6,6,1,no
1,0,3,16,2,1,5,0.833,48,T3,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,48,T3,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T6,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,24,T6,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,144,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,24,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,24,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,48,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,48,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,24,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,48,T7,V,6,6,1,yes
1,0,3,16,2,1,5,0.833,72,T8,V,6,6,1,no
1,0,3,16,2,1,5,0.833,24,T8,V,6,6,1,no
1,0,1,5,1,1,5,0.833,36,T7,V,9,9,1,yes
1,0,1,5,1,1,5,0.833,32,T7,V,9,9,1,yes
1,0,1,5,1,1,5,0.833,32,T10,V,9,9,1,yes
1,0,1,6,1,1,7,0.875,16,T12,V,4,4,1,yes
1,0,1,6,1,1,7,0.875,16,T12,V,4,4,1,yes
1,0,1,6,1,1,7,0.875,16,T12,V,4,4,1,yes
1,0,2,8,2,1,7,0.875,16,T6,V,2,2,1,yes
1,0,2,8,2,1,7,0.875,8,T7,V,2,2,1,yes
1,0,2,8,2,1,7,0.875,16,T7,V,2,2,1,yes
1,0,2,8,2,1,7,0.875,16,T8,V,2,2,1,yes
1,0,2,8,2,1,7,0.875,8,T10,V,2,2,1,yes
1,0,2,12,2,1,7,0.875,8,T6,V,2,2,1,yes
1,0,2,12,2,1,7,0.875,8,T7,V,2,2,1,yes
1,0,2,12,2,1,7,0.875,8,T7,V,2,2,1,no
1,0,2,12,2,1,7,0.875,8,T7,V,2,2,1,yes
1,0,2,12,2,1,7,0.875,8,T8,V,2,2,1,no
1,0,2,12,2,1,7,0.875,8,T10,V,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T3,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T3,Z,2,2,1,no
1,0,1,3,1,1,7,0.875,8,T6,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T8,Z,2,2,1,no
1,0,1,3,1,1,7,0.875,8,T9,Z,2,2,1,yes
1,0,1,4,1,1,7,0.875,8,T1,method,2,2,1,no
1,0,1,4,1,1,7,0.875,8,T7,method,2,2,1,no
1,0,1,4,1,1,7,0.875,8,T9,method,2,2,1,yes
1,0,1,12,1,1,7,0.875,16,T3,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T5,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,16,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,16,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,no
1,0,1,12,1,1,7,0.875,8,T7,V,2,2,1,yes
1,0,2,8,2,1,7,0.875,20,T6,V,3,3,1,yes
1,0,2,8,2,1,7,0.875,16,T7,V,4,4,1,yes
1,0,2,8,2,1,7,0.875,16,T7,V,4,4,1,yes
1,0,2,8,2,1,7,0.875,20,T7,V,3,3,1,yes
1,0,2,8,2,1,7,0.875,20,T8,V,3,3,1,yes
1,0,2,8,2,1,7,0.875,8,T10,V,2,2,1,yes
1,0,1,4,1,1,7,0.875,8,T12,V,2,2,1,no
1,0,1,4,1,1,7,0.875,8,T12,V,2,2,1,yes
1,0,1,6,1,1,7,0.875,0,T1,V,0,0,1,no
1,0,1,6,1,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,1,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,1,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,1,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,1,1,7,0.875,0,T10,V,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T1,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T1,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T7,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T7,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T7,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T7,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T7,method,0,0,1,no
1,0,1,8,1,1,7,0.875,0,T9,method,0,0,1,no
1,0,2,7,2,1,7,0.875,0,T6,method,0,0,1,no
1,0,2,7,2,1,7,0.875,0,T7,method,0,0,1,no
1,0,2,7,2,1,7,0.875,0,T8,method,0,0,1,no
1,0,2,7,2,1,7,0.875,0,T9,method,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T6,V,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T7,V,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T8,V,0,0,1,no
1,0,1,6,2,1,7,0.875,0,T10,V,0,0,1,no
1,0,1,3,1,1,7,0.875,8,T3,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T3,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T6,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T6,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T8,Z,2,2,1,no
1,0,1,3,1,1,7,0.875,8,T8,Z,2,2,1,yes
1,0,1,3,1,1,7,0.875,8,T9,Z,2,2,1,yes
1,0,1,4,1,1,5,0.833,8,T12,V,2,0,0,yes
1,0,1,4,1,1,5,0.833,8,T12,V,2,0,0,yes
1,0,1,4,1,1,5,0.833,8,T3,Z,2,0,0,yes
1,0,1,4,1,1,5,0.833,8,T3,Z,2,0,0,no
1,0,1,4,1,1,5,0.833,8,T6,Z,2,0,0,yes
1,0,1,4,1,1,5,0.833,8,T7,Z,2,0,0,yes
1,0,1,4,1,1,5,0.833,8,T8,Z,2,0,0,no
1,0,1,4,1,1,5,0.833,8,T9,Z,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T6,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T8,V,2,0,0,yes
1,0,1,5,2,1,5,0.833,8,T10,V,2,0,0,yes
1,0,1,8,2,1,5,0.833,4,T6,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,4,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,4,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,4,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,4,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,28,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,28,T7,V,1,0,0,no
1,0,1,8,2,1,5,0.833,28,T7,V,1,0,0,yes
1,0,1,8,2,1,5,0.833,4,T8,V,1,0,0,yes
1,0,2,9,2,1,5,0.833,8,T1,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T6,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T7,V,2,0,0,yes
1,0,2,9,2,1,5,0.833,8,T8,V,2,0,0,no
1,0,2,9,2,1,5,0.833,4,T10,V,1,0,0,yes
1,0,1,5,1,1,5,0.833,8,T1,V,2,2,1,no
1,0,1,5,1,1,5,0.833,8,T1,V,2,2,1,no
1,0,1,5,1,1,5,0.833,8,T12,V,2,2,1,no
1,0,1,5,1,1,5,0.833,8,T12,V,2,2,1,no
1,0,1,5,1,1,5,0.833,8,T12,V,2,2,1,yes
1,0,1,5,1,1,5,0.833,8,T12,V,2,2,1,no
1,0,1,7,1,1,5,0.833,0,T1,V,0,0,1,no
1,0,1,7,1,1,5,0.833,0,T7,V,0,0,1,no
1,0,1,7,1,1,5,0.833,0,T7,V,0,0,1,no
1,0,1,7,1,1,5,0.833,0,T7,V,0,0,1,no
1,0,1,7,1,1,5,0.833,0,T7,V,0,0,1,no
1,0,1,7,1,1,5,0.833,0,T10,V,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T1,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T6,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T8,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T9,method,0,0,1,no
1,0,1,10,2,1,5,0.833,0,T10,method,0,0,1,no
1,0,1,3,1,1,5,0.833,8,T3,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T3,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T6,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T6,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T7,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T8,Z,2,2,1,no
1,0,1,3,1,1,5,0.833,8,T8,Z,2,2,1,yes
1,0,1,3,1,1,5,0.833,8,T9,Z,2,2,1,yes
1,0,1,6,1,1,5,0.833,8,T12,V,2,2,0,no
1,0,1,6,1,1,5,0.833,8,T12,V,2,2,0,no
1,0,1,6,1,1,5,0.833,8,T12,V,2,2,0,no
1,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T1,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T3,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T3,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T10,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T10,method,0,0,0,no
1,0,1,8,1,1,5,0.833,0,T10,method,0,0,0,no
1,0,2,7,2,1,5,0.833,0,T6,method,0,0,0,no
1,0,2,7,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,2,7,2,1,5,0.833,0,T8,method,0,0,0,no
1,0,2,7,2,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T0,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T1,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T2,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T3,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T6,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T7,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T9,method,0,0,0,no
1,0,1,9,2,1,5,0.833,0,T11,method,0,0,0,no
1,0,1,30,4,4,2,0.333,96,T3,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,96,T3,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T3,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T5,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T6,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,96,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,96,T7,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,96,T7,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T7,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T8,method,3,5,1,no
1,0,1,30,4,4,2,0.333,96,T9,method,3,5,1,yes
1,0,1,30,4,4,2,0.333,180,T0,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,180,T2,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,180,T3,Z,3,5,1,no
1,0,1,30,4,4,2,0.333,48,T3,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,36,T3,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,180,T6,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,144,T6,Z,3,5,1,no
1,0,1,30,4,4,2,0.333,180,T7,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,144,T7,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,144,T7,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,144,T8,Z,3,5,1,no
1,0,1,30,4,4,2,0.333,48,T9,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,36,T9,Z,3,5,1,yes
1,0,1,30,4,4,2,0.333,180,T11,Z,3,5,1,yes
1,0,1,3,1,2,1,0.333,4,T1,method,1,11,0,yes
1,0,1,3,1,2,1,0.333,4,T7,method,1,11,0,yes
1,0,1,3,1,2,1,0.333,4,T9,method,1,11,0,yes
1,0,1,10,1,2,1,0.333,16,T1,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T3,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T7,method,4,16,0,yes
1,0,1,10,1,2,1,0.333,16,T9,method,4,16,0,yes
0,0,1,4,1,13,2,0.133,0,T12,V,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T0,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T2,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T3,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T6,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T6,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T7,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T8,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T9,method,0,0,2,no
0,0,2,9,3,13,2,0.133,0,T11,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T6,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T6,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T7,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T7,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T7,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T8,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T8,method,0,0,2,no
0,0,3,7,2,13,2,0.133,0,T9,method,0,0,2,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T1,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T1,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T1,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T6,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T8,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,10,2,1,2,0.667,0,T10,V,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T12,V,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T7,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T3,Z,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,Z,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T0,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T2,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T3,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T6,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T7,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T7,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T9,method,0,0,0,no
0,0,2,8,2,6,5,0.455,0,T11,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T1,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,2,7,2,1,2,0.667,0,T6,method,0,0,0,no
1,0,2,7,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,2,7,2,1,2,0.667,0,T8,method,0,0,0,no
1,0,2,7,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,Z,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,Z,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,Z,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,4,1,1,7,0.875,0,T12,V,3,3,1,no
1,0,1,4,1,1,7,0.875,0,T12,V,3,3,1,no
1,0,2,13,2,1,7,0.875,0,T1,method,1,1,1,no
1,0,2,13,2,1,7,0.875,0,T1,method,1,1,1,no
1,0,2,13,2,1,7,0.875,0,T7,method,1,1,1,no
1,0,2,13,2,1,7,0.875,0,T9,method,1,1,1,no
1,0,2,13,2,1,7,0.875,0,T10,method,1,1,1,no
1,0,2,14,2,1,7,0.875,0,T1,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T1,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T1,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T7,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T7,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T9,method,2,2,1,no
1,0,2,14,2,1,7,0.875,0,T10,method,2,2,1,no
1,0,2,13,2,1,5,0.833,0,T1,method,1,1,1,no
1,0,2,13,2,1,5,0.833,0,T1,method,1,1,1,no
1,0,2,13,2,1,5,0.833,0,T7,method,1,1,1,no
1,0,2,13,2,1,5,0.833,0,T9,method,1,1,1,no
1,0,2,13,2,1,5,0.833,0,T10,method,1,1,1,no
1,0,2,13,2,1,5,0.833,0,T1,method,2,2,1,no
1,0,2,13,2,1,5,0.833,0,T1,method,2,2,1,no
1,0,2,13,2,1,5,0.833,0,T1,method,2,2,1,no
1,0,2,13,2,1,5,0.833,0,T9,method,2,2,1,no
1,0,2,13,2,1,5,0.833,0,T10,method,2,2,1,no
1,0,1,4,1,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,4,1,1,5,0.833,0,T7,method,0,0,1,no
1,0,1,4,1,1,5,0.833,0,T9,method,0,0,1,no
0,0,1,3,1,1,7,0.875,0,T12,V,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T1,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T3,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T9,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T10,method,0,0,0,no
0,0,1,17,2,1,7,0.875,0,T10,method,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T3,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T3,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T3,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T7,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T7,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T7,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T7,V,0,0,0,no
0,0,1,3,1,13,2,0.133,0,T10,V,0,0,0,no
0,0,1,4,1,13,2,0.133,0,T7,method,0,0,0,no
0,0,1,4,1,13,2,0.133,0,T7,method,0,0,0,no
0,0,1,4,1,13,2,0.133,0,T9,method,0,0,0,no
0,0,1,4,1,1,7,0.875,0,T1,V,0,0,0,no
0,0,1,4,1,1,7,0.875,0,T7,V,0,0,0,no
0,0,1,4,1,1,7,0.875,0,T12,V,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T1,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T1,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T1,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T9,method,0,0,0,no
0,0,2,14,2,1,7,0.875,0,T10,method,0,0,0,no
1,0,1,5,1,1,2,0.667,12,T1,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T7,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T7,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T7,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T7,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T7,method,3,5,0,yes
1,0,1,5,1,1,2,0.667,12,T9,method,3,5,0,yes
1,0,1,3,1,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T12,V,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T9,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T12,V,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T6,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T8,Z,0,0,0,no
1,0,4,15,2,1,2,0.667,0,T9,Z,0,0,0,no
0,0,1,3,1,6,5,0.455,168,T3,Z,3,5,0,no
0,0,1,3,1,6,5,0.455,168,T9,Z,3,5,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T7,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,756,T3,Z,3,5,0,yes
0,0,1,3,1,6,5,0.455,756,T9,Z,3,5,0,yes
0,0,1,3,1,6,5,0.455,84,T3,Z,3,5,0,no
0,0,1,3,1,6,5,0.455,84,T9,Z,3,5,0,no
0,0,1,6,1,1,7,0.875,0,T3,V,0,0,0,no
0,0,1,6,1,1,7,0.875,0,T3,V,0,0,0,no
0,0,1,6,1,1,7,0.875,0,T7,V,0,0,0,no
0,0,1,6,1,1,7,0.875,0,T12,V,0,0,0,no
0,0,2,11,2,1,7,0.875,0,T6,method,0,0,0,no
0,0,2,11,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,2,11,2,1,7,0.875,0,T7,method,0,0,0,no
0,0,2,11,2,1,7,0.875,0,T8,method,0,0,0,no
0,0,2,11,2,1,7,0.875,0,T9,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T1,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T1,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T1,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T1,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T1,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T7,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T7,method,0,0,0,no
0,0,1,9,1,1,1,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,12,T3,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T3,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T3,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T3,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T3,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T7,V,3,5,0,yes
1,0,1,3,1,1,2,0.667,12,T7,V,3,5,0,yes
0,0,1,3,1,6,5,0.455,0,T7,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T7,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T3,Z,0,0,0,no
0,0,1,3,1,6,5,0.455,0,T9,Z,0,0,0,no
0,0,1,4,1,1,2,0.667,0,T7,V,0,0,0,no
0,0,1,4,1,1,2,0.667,0,T12,V,0,0,0,no
0,0,1,4,1,1,2,0.667,0,T12,V,0,0,0,no
0,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
0,0,1,3,1,1,2,0.667,0,T1,method,0,0,0,no
0,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
0,0,1,3,1,6,5,0.455,192,T12,V,1,1,1,no
0,0,1,3,1,6,5,0.455,0,T7,method,0,0,1,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,1,no
0,0,1,3,1,6,5,0.455,0,T9,method,0,0,1,no
0,0,1,3,1,6,5,0.455,0,T3,Z,0,0,1,no
0,0,1,3,1,6,5,0.455,0,T9,Z,0,0,1,no
0,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
0,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
0,0,1,4,1,3,3,0.5,0,T7,method,0,0,0,no
0,0,1,4,1,3,3,0.5,0,T9,method,0,0,0,no
0,0,1,14,1,3,3,0.5,0,T3,method,0,0,0,no
0,0,1,14,1,3,3,0.5,0,T7,method,0,0,0,no
0,0,1,14,1,3,3,0.5,0,T9,method,0,0,0,no
0,0,1,3,1,4,2,0.333,12,T9,Z,3,5,0,yes
0,0,1,3,1,4,2,0.333,0,T12,V,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T7,method,0,0,0,no
1,0,1,4,1,2,1,0.333,0,T9,method,0,0,0,no
0,1,1,4,1,6,5,0.455,12,T9,method,3,5,0,yes
