@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,9,1,0,2,1,3,T1,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T9,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,9,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T1,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T9,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T1,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T3,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T3,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T9,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,8,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,8,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,6,1,0,2,1,3,T1,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T7,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T9,method,1,0,0,no
1,0,1,6,1,0,2,1,3,T10,method,1,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,1,1,2,0.667,0,T6,V,0,0,0,no
1,0,2,5,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,2,5,1,1,2,0.667,0,T8,V,0,0,0,no
1,0,2,5,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,6,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,8,1,0,2,1,0,T10,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,7,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,10,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T1,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T3,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T7,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,10,1,0,2,1,0,T10,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,5,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,5,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,5,0,0,0,T9,method,0,0,0,no
1,0,1,3,1,5,0,0,0,T12,V,0,0,0,no
1,0,1,3,1,5,0,0,0,T12,V,0,0,0,no
1,0,1,3,1,5,0,0,0,T12,V,0,0,0,no
1,0,1,4,1,0,2,1,3,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,3,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,3,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,3,T9,method,1,0,0,yes
