@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,8,1,2,6,0.75,6,T10,V,1,1,0,yes
2,0,1,8,1,2,6,0.75,6,T12,V,1,1,0,yes
2,0,1,8,1,2,6,0.75,6,T12,V,1,1,0,yes
2,0,1,8,1,2,6,0.75,6,T12,V,1,1,0,yes
2,0,2,14,2,2,6,0.75,3,T1,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T3,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T5,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T6,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T8,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,0,T9,method,0,0,0,no
2,0,2,14,2,2,6,0.75,3,T9,method,1,2,0,yes
2,0,1,6,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,6,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,6,1,2,6,0.75,6,T9,method,1,3,0,yes
2,0,1,6,1,2,6,0.75,6,T10,method,1,3,0,yes
2,0,1,6,1,2,6,0.75,6,T10,method,1,3,0,yes
2,0,2,8,1,2,6,0.75,6,T1,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T6,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T7,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T7,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T7,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T7,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T7,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T8,method,2,4,0,yes
2,0,2,8,1,2,6,0.75,6,T9,method,2,4,0,yes
2,0,2,14,2,2,6,0.75,3,T0,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T0,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,0,T1,method,0,0,0,no
2,0,2,14,2,2,6,0.75,3,T1,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,0,T3,method,0,0,0,no
2,0,2,14,2,2,6,0.75,3,T5,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T6,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T6,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,0,T7,method,0,0,0,no
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,3,T7,method,1,2,0,yes
2,0,2,14,2,2,6,0.75,0,T9,method,0,0,0,no
2,0,2,14,2,2,6,0.75,3,T9,method,1,2,0,yes
2,0,1,12,2,2,6,0.75,6,T1,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T1,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T1,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T6,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T8,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T9,method,2,5,0,yes
2,0,1,7,1,2,6,0.75,6,T1,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T7,method,1,3,0,yes
2,0,1,7,1,2,6,0.75,6,T9,method,1,3,0,yes
2,0,2,7,2,2,6,0.75,21,T1,method,2,5,0,yes
2,0,2,7,2,2,6,0.75,0,T1,method,0,0,0,no
2,0,2,7,2,2,6,0.75,21,T6,method,2,5,0,yes
2,0,2,7,2,2,6,0.75,21,T8,method,2,5,0,yes
2,0,2,7,2,2,6,0.75,21,T9,method,2,5,0,yes
2,0,2,7,2,2,6,0.75,0,T9,method,0,0,0,no
2,0,1,12,2,2,6,0.75,6,T1,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T1,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T6,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,12,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T7,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T8,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T9,method,2,5,0,yes
2,0,1,12,2,2,6,0.75,6,T10,method,2,5,0,yes
3,0,1,6,1,2,6,0.75,0,T1,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T1,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T6,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T6,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T7,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T8,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T8,V,1,1,0,no
3,0,1,6,1,2,6,0.75,0,T12,V,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T1,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T3,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T3,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T3,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T3,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T3,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T6,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T6,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,0,0,0,no
3,0,3,15,3,2,6,0.75,0,T7,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T8,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T8,method,1,1,0,no
3,0,3,15,3,2,6,0.75,0,T9,method,1,1,0,no
3,0,1,4,1,2,6,0.75,0,T9,method,1,1,0,no
3,0,1,8,1,2,6,0.75,0,T1,method,1,1,0,no
3,0,1,8,1,2,6,0.75,0,T7,method,1,1,0,no
3,0,1,8,1,2,6,0.75,0,T7,method,1,1,0,no
3,0,1,8,1,2,6,0.75,0,T9,method,1,1,0,no
1,0,1,7,1,2,6,0.75,0,T1,V,0,0,0,no
1,0,1,7,1,2,6,0.75,0,T7,V,0,0,0,no
1,0,1,7,1,2,6,0.75,0,T10,V,0,0,0,no
1,0,1,7,1,2,6,0.75,0,T10,V,0,0,0,no
1,0,1,7,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,7,1,2,6,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T3,Z,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,Z,0,0,0,no
1,0,1,4,1,2,6,0.75,21,T10,V,2,5,0,yes
1,0,1,4,1,2,6,0.75,21,T12,V,2,5,0,yes
1,0,1,4,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T1,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T7,method,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,6,0.75,42,T7,method,2,5,0,yes
1,0,1,3,1,2,6,0.75,42,T7,method,2,5,0,yes
1,0,1,3,1,2,6,0.75,42,T9,method,2,5,0,yes
1,0,1,3,1,2,6,0.75,15,T9,method,2,5,0,no
1,0,1,3,1,2,6,0.75,6,T9,method,1,1,0,yes
1,0,1,3,1,2,6,0.75,0,T3,Z,0,0,0,no
1,0,1,3,1,2,6,0.75,0,T9,Z,0,0,0,no
4,0,1,4,1,2,6,0.75,6,T1,method,1,1,0,yes
4,0,1,4,1,2,6,0.75,6,T9,method,1,1,0,yes
4,0,1,3,1,2,6,0.75,0,T12,V,0,0,0,no
