@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,2,2,17,3,3,5,0.625,0,T1,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T1,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T3,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T3,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T6,V,23,64,0,no
2,2,2,17,3,3,5,0.625,0,T7,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T7,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T7,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T7,V,21,59,0,no
2,2,2,17,3,3,5,0.625,0,T8,V,23,64,0,no
2,2,2,17,3,3,5,0.625,0,T10,V,23,64,0,no
2,2,2,17,3,3,5,0.625,0,T10,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T12,V,3,7,0,no
2,2,2,17,3,3,5,0.625,0,T12,V,21,59,0,no
2,2,2,5,2,3,5,0.625,0,T1,V,0,0,0,no
2,2,2,5,2,3,5,0.625,0,T6,V,23,64,0,no
2,2,2,5,2,3,5,0.625,0,T8,V,23,64,0,no
2,2,6,26,6,3,5,0.625,0,T1,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T1,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T1,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T3,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T3,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,22,62,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,22,62,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,12,37,0,no
2,2,6,26,6,3,5,0.625,0,T6,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,12,37,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,12,37,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,3,10,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T7,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,22,62,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,22,62,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,12,37,0,no
2,2,6,26,6,3,5,0.625,0,T8,V,11,35,0,no
2,2,6,26,6,3,5,0.625,0,T10,V,15,43,0,no
2,2,6,26,6,3,5,0.625,0,T10,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T10,V,0,0,0,no
2,2,6,26,6,3,5,0.625,0,T12,V,15,43,0,no
2,2,5,19,4,3,5,0.625,0,T1,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T1,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T3,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T3,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T6,V,22,62,0,no
2,2,5,19,4,3,5,0.625,0,T6,V,22,62,0,no
2,2,5,19,4,3,5,0.625,0,T6,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T6,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,1,2,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T7,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T8,V,22,62,0,no
2,2,5,19,4,3,5,0.625,0,T8,V,22,62,0,no
2,2,5,19,4,3,5,0.625,0,T8,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T8,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T10,V,21,60,0,no
2,2,5,19,4,3,5,0.625,0,T10,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T10,V,0,0,0,no
2,2,5,19,4,3,5,0.625,0,T12,V,21,60,0,no
2,2,3,11,3,3,5,0.625,0,T6,V,22,62,0,no
2,2,3,11,3,3,5,0.625,0,T8,V,22,62,0,no
2,2,3,11,3,3,5,0.625,0,T10,V,22,62,0,no
2,2,3,11,3,3,5,0.625,0,T10,V,22,62,0,no
2,2,3,11,3,3,5,0.625,0,T10,V,0,0,0,no
2,2,2,4,1,3,5,0.625,0,T6,method,21,62,0,no
2,2,2,4,1,3,5,0.625,0,T8,method,21,62,0,no
2,2,2,4,1,3,5,0.625,0,T9,method,21,62,0,no
2,2,1,4,1,3,5,0.625,0,T9,method,20,60,0,no
2,2,6,14,3,3,5,0.625,0,T0,V,23,64,0,no
2,2,6,14,3,3,5,0.625,0,T0,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T1,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T1,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T1,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T1,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T2,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T3,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T3,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T3,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T6,V,23,64,0,no
2,2,6,14,3,3,5,0.625,0,T6,V,23,64,0,no
2,2,6,14,3,3,5,0.625,0,T6,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T6,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T6,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T7,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T8,V,23,64,0,no
2,2,6,14,3,3,5,0.625,0,T8,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T8,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T10,V,1,2,0,no
2,2,6,14,3,3,5,0.625,0,T11,V,1,2,0,no
2,2,9,32,4,3,5,0.625,0,T0,V,23,64,0,no
2,2,9,32,4,3,5,0.625,0,T0,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T0,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T1,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T1,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T1,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T1,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T2,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T3,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T3,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T3,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T3,V,18,54,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,23,64,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,23,64,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T6,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,18,54,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,18,54,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T7,V,18,54,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,23,64,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T8,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T10,V,23,64,0,no
2,2,9,32,4,3,5,0.625,0,T10,V,19,56,0,no
2,2,9,32,4,3,5,0.625,0,T10,V,13,37,0,no
2,2,9,32,4,3,5,0.625,0,T10,V,18,54,0,no
2,2,9,32,4,3,5,0.625,0,T11,V,19,56,0,no
2,2,4,11,3,3,5,0.625,0,T0,V,23,64,0,no
2,2,4,11,3,3,5,0.625,0,T0,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T1,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T2,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T3,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T6,V,23,64,0,no
2,2,4,11,3,3,5,0.625,0,T6,V,23,64,0,no
2,2,4,11,3,3,5,0.625,0,T6,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T7,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T7,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T7,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T7,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T8,V,23,64,0,no
2,2,4,11,3,3,5,0.625,0,T10,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T10,V,2,4,0,no
2,2,4,11,3,3,5,0.625,0,T11,V,2,4,0,no
2,2,2,12,2,3,5,0.625,0,T3,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T6,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T7,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T8,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T9,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T10,method,22,62,0,no
2,2,2,12,2,3,5,0.625,0,T10,method,22,62,0,no
2,2,2,12,2,3,5,0.625,0,T10,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T10,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T10,method,23,64,0,no
2,2,2,12,2,3,5,0.625,0,T12,method,23,64,0,no
2,2,1,4,1,3,5,0.625,0,T3,Z,20,60,0,no
2,2,1,4,1,3,5,0.625,0,T9,Z,20,60,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,1,2,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,7,21,0,no
2,2,2,7,2,3,5,0.625,0,T3,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T6,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T7,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T7,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T7,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T8,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T12,V,19,55,0,no
2,2,2,7,2,3,5,0.625,0,T12,V,0,0,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,15,44,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,9,25,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,7,19,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,10,28,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,12,38,0,no
2,2,1,3,1,3,5,0.625,0,T12,V,1,2,0,no
1,0,3,6,2,0,4,1,32,T0,method,5,12,0,no
1,0,3,6,2,0,4,1,32,T6,method,5,12,0,yes
1,0,3,6,2,0,4,1,32,T6,method,5,12,0,yes
1,0,3,6,2,0,4,1,32,T7,method,5,12,0,yes
1,0,3,6,2,0,4,1,32,T7,method,5,12,0,yes
1,0,3,6,2,0,4,1,32,T7,method,5,12,0,yes
1,0,3,6,2,0,4,1,32,T8,method,5,12,0,no
1,0,3,6,2,0,4,1,32,T9,method,5,12,0,yes
1,0,3,6,2,0,4,1,8,T0,method,2,9,0,no
1,0,3,6,2,0,4,1,8,T6,method,2,9,0,yes
1,0,3,6,2,0,4,1,8,T6,method,2,9,0,yes
1,0,3,6,2,0,4,1,8,T7,method,2,9,0,yes
1,0,3,6,2,0,4,1,8,T7,method,2,9,0,no
1,0,3,6,2,0,4,1,8,T7,method,2,9,0,yes
1,0,3,6,2,0,4,1,8,T8,method,2,9,0,no
1,0,3,6,2,0,4,1,8,T9,method,2,9,0,yes
1,0,8,48,2,0,4,1,40,T0,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T0,method,7,21,0,no
1,0,8,48,2,0,4,1,0,T1,method,0,0,0,no
1,0,8,48,2,0,4,1,0,T1,method,0,0,0,no
1,0,8,48,2,0,4,1,40,T1,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T3,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T3,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T3,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T3,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T3,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T6,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,32,T7,method,5,12,0,yes
1,0,8,48,2,0,4,1,32,T7,method,5,12,0,yes
1,0,8,48,2,0,4,1,8,T7,method,2,9,0,yes
1,0,8,48,2,0,4,1,8,T7,method,2,9,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T7,method,7,21,0,yes
1,0,8,48,2,0,4,1,0,T7,method,0,0,0,no
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,yes
1,0,8,48,2,0,4,1,40,T8,method,7,21,0,no
1,0,8,48,2,0,4,1,40,T9,method,7,21,0,no
1,0,8,48,2,0,4,1,32,T10,method,5,12,0,no
1,0,8,48,2,0,4,1,8,T10,method,2,9,0,no
1,0,8,48,2,0,4,1,40,T10,method,7,21,0,yes
1,0,8,48,2,0,4,1,0,T10,method,0,0,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T0,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T6,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,0,T7,method,0,0,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,8,T7,method,2,9,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,36,T7,method,6,18,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,0,T7,method,0,0,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,0,T7,method,0,0,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,no
1,0,17,38,2,0,4,1,0,T7,method,0,0,0,no
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,20,T7,method,3,7,0,yes
1,0,17,38,2,0,4,1,40,T7,method,7,21,0,yes
1,0,17,38,2,0,4,1,16,T7,method,3,7,0,yes
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,yes
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T8,method,7,21,0,no
1,0,17,38,2,0,4,1,40,T9,method,7,21,0,yes
1,0,9,17,2,0,4,1,108,T0,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T0,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T0,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T0,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,no
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,no
1,0,9,17,2,0,4,1,0,T7,method,0,0,0,no
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,9,17,2,0,4,1,80,T7,method,19,54,0,yes
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,9,17,2,0,4,1,12,T7,method,3,8,0,yes
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,9,17,2,0,4,1,12,T7,method,3,8,0,yes
1,0,9,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,9,17,2,0,4,1,108,T8,method,24,66,0,no
1,0,9,17,2,0,4,1,108,T8,method,24,66,0,no
1,0,9,17,2,0,4,1,108,T8,method,24,66,0,no
1,0,9,17,2,0,4,1,108,T8,method,24,66,0,no
1,0,9,17,2,0,4,1,108,T9,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T0,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T1,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T6,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,108,T7,method,24,66,0,yes
1,0,3,17,2,0,4,1,0,T7,method,0,0,0,no
1,0,3,17,2,0,4,1,108,T8,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T9,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T10,method,24,66,0,no
1,0,3,17,2,0,4,1,108,T10,method,24,66,0,yes
1,0,3,17,2,0,4,1,0,T10,method,0,0,0,no
2,0,2,16,3,3,5,0.625,12,T1,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T1,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T3,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T3,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,116,T6,V,26,70,0,yes
2,0,2,16,3,3,5,0.625,12,T7,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T7,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T7,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,104,T7,V,23,62,0,yes
2,0,2,16,3,3,5,0.625,116,T8,V,26,70,0,yes
2,0,2,16,3,3,5,0.625,12,T10,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T12,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,104,T12,V,23,62,0,no
2,0,2,9,2,3,5,0.625,112,T10,V,25,68,0,yes
2,0,2,4,1,3,5,0.625,92,T6,method,23,57,0,yes
2,0,2,4,1,3,5,0.625,92,T8,method,23,57,0,yes
2,0,2,4,1,3,5,0.625,92,T9,method,23,57,0,yes
2,0,1,4,1,3,5,0.625,258,T9,method,23,66,0,yes
2,0,9,22,2,3,5,0.625,116,T6,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T6,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T6,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T6,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T6,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T7,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,0,T7,method,0,0,0,no
2,0,9,22,2,3,5,0.625,0,T7,method,0,0,0,no
2,0,9,22,2,3,5,0.625,36,T7,method,9,20,0,yes
2,0,9,22,2,3,5,0.625,36,T7,method,9,20,0,yes
2,0,9,22,2,3,5,0.625,36,T7,method,9,20,0,yes
2,0,9,22,2,3,5,0.625,36,T7,method,9,20,0,yes
2,0,9,22,2,3,5,0.625,36,T7,method,9,20,0,yes
2,0,9,22,2,3,5,0.625,80,T7,method,19,54,0,yes
2,0,9,22,2,3,5,0.625,80,T7,method,19,54,0,yes
2,0,9,22,2,3,5,0.625,116,T7,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T8,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T8,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T8,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T8,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T8,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T9,method,26,70,0,yes
2,0,9,22,2,3,5,0.625,116,T12,method,26,70,0,yes
2,0,1,4,1,3,5,0.625,292,T3,Z,25,68,0,yes
2,0,1,4,1,3,5,0.625,292,T9,Z,25,68,0,yes
3,0,7,19,2,3,5,0.625,36,T0,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T1,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,36,T2,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,36,T3,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T6,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T6,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T6,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T6,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T6,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,36,T6,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T7,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,0,T7,method,0,0,0,no
3,0,7,19,2,3,5,0.625,0,T7,method,0,0,0,no
3,0,7,19,2,3,5,0.625,12,T7,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T7,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,24,T7,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,24,T7,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T8,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T8,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T8,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T8,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,12,T8,method,3,13,0,no
3,0,7,19,2,3,5,0.625,12,T9,method,3,13,0,yes
3,0,7,19,2,3,5,0.625,36,T11,method,3,13,0,yes
3,0,1,3,1,3,5,0.625,0,T9,method,0,0,0,no
3,0,1,3,1,3,5,0.625,12,T12,V,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T0,method,3,13,0,no
3,0,3,9,2,3,5,0.625,24,T1,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T3,method,3,13,0,no
3,0,3,9,2,3,5,0.625,24,T3,method,3,13,0,no
3,0,3,9,2,3,5,0.625,24,T3,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T3,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T6,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T6,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T7,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T7,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T8,method,3,13,0,yes
3,0,3,9,2,3,5,0.625,24,T9,method,3,13,0,no
3,0,3,9,2,3,5,0.625,24,T9,method,3,13,0,yes
1,0,1,3,1,0,4,1,160,T3,Z,7,21,0,no
1,0,1,3,1,0,4,1,160,T7,Z,7,21,0,no
1,0,1,3,1,0,4,1,160,T9,Z,7,21,0,no
1,0,2,6,1,0,4,1,200,T6,Z,7,21,0,yes
1,0,2,6,1,0,4,1,200,T7,Z,7,21,0,no
1,0,2,6,1,0,4,1,180,T7,Z,6,18,0,no
1,0,2,6,1,0,4,1,180,T7,Z,6,18,0,yes
1,0,2,6,1,0,4,1,180,T7,Z,6,18,0,no
1,0,2,6,1,0,4,1,200,T8,Z,7,21,0,yes
1,0,2,6,1,0,4,1,200,T9,Z,7,21,0,no
1,0,2,6,1,0,4,1,180,T9,Z,6,18,0,yes
1,0,1,3,1,0,4,1,660,T7,method,7,21,0,yes
1,0,1,3,1,0,4,1,660,T9,method,7,21,0,yes
1,2,1,3,1,3,5,0.625,32,T12,V,4,10,0,yes
1,2,1,3,1,3,5,0.625,92,T12,V,19,54,0,yes
1,2,1,5,1,3,5,0.625,0,T12,V,0,0,0,no
1,2,1,6,1,3,5,0.625,0,T12,V,0,0,0,no
1,2,1,3,1,3,5,0.625,28,T12,V,4,10,0,yes
1,0,1,3,1,2,1,0.333,28,T12,V,4,10,0,yes
1,0,2,8,2,2,1,0.333,36,T6,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,24,T7,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,36,T7,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,36,T8,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,36,T9,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,24,T12,method,4,10,0,yes
1,0,2,8,2,2,1,0.333,24,T12,method,4,10,0,no
3,0,2,7,1,3,5,0.625,0,T1,method,0,0,0,no
3,0,2,7,1,3,5,0.625,116,T6,method,20,51,0,yes
3,0,2,7,1,3,5,0.625,116,T7,method,20,51,0,yes
3,0,2,7,1,3,5,0.625,116,T8,method,20,51,0,yes
3,0,2,7,1,3,5,0.625,116,T9,method,20,51,0,yes
3,0,1,3,1,3,5,0.625,116,T12,V,20,51,0,yes
0,0,1,4,1,0,4,1,96,T1,V,24,66,0,yes
0,0,1,4,1,0,4,1,96,T1,V,24,66,0,yes
0,0,1,4,1,0,4,1,96,T10,V,24,66,0,yes
0,0,1,4,1,0,4,1,96,T10,V,24,66,0,yes
2,2,2,17,3,3,5,0.625,16,T12,V,3,7,0,yes
2,2,2,17,3,3,5,0.625,16,T7,method,3,7,0,yes
2,2,2,17,3,3,5,0.625,16,T9,method,3,7,0,yes
2,0,2,16,3,3,5,0.625,12,T12,V,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T7,method,3,8,0,yes
2,0,2,16,3,3,5,0.625,12,T9,method,3,8,0,yes
