@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,3,1,0,2,1,48,T9,method,2,7,0,yes
1,0,1,3,1,0,2,1,8,T9,I,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,7,0,no
1,0,1,3,1,0,2,1,8,T9,Z,2,7,0,no
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,7,0,no
1,0,4,29,2,0,2,1,8,T1,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T6,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T6,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T6,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,0,T7,method,0,0,0,no
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T7,method,2,7,0,yes
1,0,4,29,2,0,2,1,8,T8,method,2,7,0,no
1,0,4,29,2,0,2,1,8,T8,method,2,7,0,no
1,0,4,29,2,0,2,1,8,T8,method,2,7,0,no
1,0,4,29,2,0,2,1,8,T9,method,2,7,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T1,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T7,method,1,0,0,yes
1,0,1,7,1,0,1,1,8,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T1,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T9,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T1,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,3,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,3,1,0,T3,method,0,0,0,no
1,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,3,1,4,T1,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,6,1,0,3,1,4,T9,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T1,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T9,method,1,0,0,yes
1,0,1,15,2,0,3,1,4,T1,V,1,0,0,yes
1,0,1,15,2,0,3,1,4,T1,V,1,0,0,yes
1,0,1,15,2,0,3,1,4,T1,V,1,0,0,yes
1,0,1,15,2,0,3,1,64,T6,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T6,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T6,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,no
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,no
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,yes
1,0,1,15,2,0,3,1,4,T7,V,1,0,0,no
1,0,1,15,2,0,3,1,64,T7,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T8,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T8,V,7,0,0,yes
1,0,1,15,2,0,3,1,64,T8,V,7,0,0,yes
1,0,1,3,1,1,3,0.75,4,T9,method,1,2,0,no
1,0,1,3,1,1,3,0.75,16,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,20,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,16,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T9,method,1,2,0,no
1,0,1,3,1,1,3,0.75,20,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T9,method,1,2,0,no
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,8,26,2,1,3,0.75,28,T1,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T6,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T7,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,8,26,2,1,3,0.75,28,T7,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T8,method,7,14,0,yes
1,0,8,26,2,1,3,0.75,28,T9,method,7,14,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,9,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,7,1,0,1,1,4,T10,method,1,0,0,yes
1,0,1,4,1,0,1,1,8,T1,method,2,0,0,yes
1,0,1,4,1,0,1,1,8,T9,method,2,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,4,1,1,1,0.5,4,T7,V,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T10,V,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T10,V,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T9,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T9,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,4,1,1,1,0.5,4,T9,method,1,2,2,yes
1,0,1,6,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,6,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,6,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,6,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,6,1,1,1,0.5,4,T9,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T1,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,no
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,no
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,no
1,0,1,8,1,1,1,0.5,4,T7,method,1,2,2,yes
1,0,1,8,1,1,1,0.5,4,T9,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,28,T1,method,7,14,2,yes
1,0,1,4,1,1,3,0.75,28,T7,method,7,14,2,yes
1,0,1,4,1,1,3,0.75,28,T7,method,7,14,2,yes
1,0,1,4,1,1,3,0.75,28,T9,method,7,14,2,yes
1,0,1,4,1,1,3,0.75,8,T1,method,2,4,2,yes
1,0,1,4,1,1,3,0.75,8,T7,method,2,4,2,yes
1,0,1,4,1,1,3,0.75,8,T7,method,2,4,2,yes
1,0,1,4,1,1,3,0.75,8,T9,method,2,4,2,yes
1,0,1,4,1,1,3,0.75,4,T1,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T9,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T1,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T9,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T1,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T9,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T1,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T9,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T1,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T7,method,1,2,2,yes
1,0,1,4,1,1,3,0.75,4,T9,method,1,2,2,yes
1,0,1,4,1,0,1,1,12,T12,V,3,4,2,yes
1,0,1,4,1,0,1,1,0,T9,method,0,0,2,no
1,0,1,7,1,0,1,1,4,T1,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T1,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T9,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T1,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T3,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T7,method,1,2,2,yes
1,0,1,6,1,0,1,1,4,T9,method,1,2,2,yes
1,0,1,3,1,1,3,0.75,12,T9,method,1,2,0,no
1,0,1,3,1,1,3,0.75,24,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,20,T9,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,12,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,8,T12,V,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T1,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T6,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T6,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T6,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,12,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,12,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,8,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,8,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,4,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T7,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T8,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T8,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T8,method,1,2,0,yes
1,0,4,14,2,1,3,0.75,16,T9,method,1,2,0,yes
1,0,1,4,1,0,2,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,8,T1,method,2,0,0,yes
1,0,1,4,1,0,2,1,8,T9,method,2,0,0,yes
1,0,1,4,1,0,2,1,8,T1,method,2,0,0,yes
1,0,1,4,1,0,2,1,8,T9,method,2,0,0,yes
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,2,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,2,1,12,T7,V,3,15,8,yes
1,0,1,4,1,0,2,1,12,T7,V,3,15,8,yes
1,0,1,4,1,0,2,1,12,T7,V,3,15,8,yes
1,0,1,4,1,0,2,1,12,T1,method,3,15,8,yes
1,0,1,4,1,0,2,1,12,T9,method,3,15,8,yes
1,0,3,16,2,0,2,1,8,T1,method,2,7,8,yes
1,0,3,16,2,0,2,1,12,T6,method,3,15,8,yes
1,0,3,16,2,0,2,1,8,T6,method,2,7,8,yes
1,0,3,16,2,0,2,1,12,T7,method,3,15,8,yes
1,0,3,16,2,0,2,1,8,T7,method,2,7,8,yes
1,0,3,16,2,0,2,1,8,T7,method,2,7,8,yes
1,0,3,16,2,0,2,1,4,T7,method,1,5,8,yes
1,0,3,16,2,0,2,1,4,T7,method,1,2,8,yes
1,0,3,16,2,0,2,1,12,T8,method,3,15,8,yes
1,0,3,16,2,0,2,1,8,T8,method,2,7,8,yes
1,0,3,16,2,0,2,1,4,T9,method,1,8,8,yes
1,0,3,16,2,0,2,1,4,T9,method,1,5,8,yes
1,0,3,16,2,0,2,1,4,T9,method,1,2,8,yes
1,0,2,8,2,1,3,0.75,8,T1,V,2,4,0,yes
1,0,2,8,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T1,V,0,0,0,no
1,0,2,8,2,1,3,0.75,8,T3,V,2,4,0,yes
1,0,2,8,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,8,2,1,3,0.75,0,T7,V,0,0,0,no
1,0,2,8,2,1,3,0.75,8,T10,V,2,4,0,yes
1,0,2,8,2,1,3,0.75,8,T12,V,2,4,0,yes
1,0,1,3,1,1,3,0.75,8,T7,method,2,4,0,yes
1,0,1,3,1,1,3,0.75,8,T9,method,2,4,0,yes
1,0,2,7,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,2,7,2,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,10,2,0,3,1,4,T1,method,1,0,0,yes
1,0,1,10,2,0,3,1,4,T9,method,1,0,0,yes
1,0,1,11,2,0,3,1,0,T1,method,0,0,0,no
1,0,1,11,2,0,3,1,0,T1,method,0,0,0,no
1,0,1,11,2,0,3,1,0,T3,method,0,0,0,no
1,0,1,11,2,0,3,1,0,T9,method,0,0,0,no
1,0,2,16,3,0,3,1,4,T1,method,1,0,0,yes
1,0,2,16,3,0,3,1,4,T9,method,1,0,0,yes
1,0,1,12,2,0,3,1,4,T1,method,1,0,0,yes
1,0,1,12,2,0,3,1,4,T9,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T1,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T7,method,1,0,0,yes
1,0,1,5,1,0,3,1,4,T9,method,1,0,0,yes
1,0,2,4,1,2,1,0.333,16,T3,Z,4,15,0,yes
1,0,2,4,1,2,1,0.333,16,T6,Z,4,15,0,yes
1,0,2,4,1,2,1,0.333,16,T7,Z,4,15,0,yes
1,0,2,4,1,2,1,0.333,16,T7,Z,4,15,0,yes
1,0,2,4,1,2,1,0.333,16,T8,Z,4,15,0,no
1,0,2,4,1,2,1,0.333,16,T9,Z,4,15,0,yes
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T3,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T6,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T7,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T8,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,3,1,2,1,0.333,0,T9,Z,0,0,0,no
1,0,1,4,1,0,1,1,12,T12,V,3,0,0,yes
1,0,1,4,1,0,1,1,12,T12,V,3,0,0,yes
1,0,1,3,1,0,1,1,24,T9,method,4,0,0,yes
1,0,1,3,1,0,1,1,24,T9,method,4,0,0,yes
1,0,1,3,1,0,1,1,12,T12,V,3,0,0,yes
1,0,1,3,1,0,1,1,12,T12,V,3,0,0,yes
1,0,1,4,1,0,1,1,48,T1,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T7,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T7,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T7,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T7,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T7,method,6,0,0,yes
1,0,1,4,1,0,1,1,48,T9,method,6,0,0,yes
1,0,1,3,1,0,2,1,32,T9,method,4,0,0,yes
1,0,1,3,1,0,2,1,32,T9,method,4,0,0,yes
1,0,1,3,1,0,2,1,4,T12,V,1,0,0,no
1,0,1,3,1,0,2,1,4,T12,V,1,0,0,no
1,0,1,4,1,0,2,1,52,T1,method,5,0,0,yes
1,0,1,4,1,0,2,1,52,T7,method,5,0,0,yes
1,0,1,4,1,0,2,1,52,T7,method,5,0,0,yes
1,0,1,4,1,0,2,1,52,T7,method,5,0,0,yes
1,0,1,4,1,0,2,1,52,T7,method,5,0,0,yes
1,0,1,4,1,0,2,1,52,T7,method,5,0,0,no
1,0,1,4,1,0,2,1,52,T9,method,5,0,0,no
1,0,1,5,1,1,2,0.667,4,T3,method,1,1,0,yes
1,0,1,5,1,1,2,0.667,4,T7,method,1,1,0,yes
1,0,1,5,1,1,2,0.667,4,T7,method,1,1,0,yes
1,0,1,5,1,1,2,0.667,4,T7,method,1,1,0,yes
1,0,1,5,1,1,2,0.667,4,T9,method,1,1,0,yes
1,0,1,3,1,1,2,0.667,8,T3,Z,2,1,0,yes
1,0,1,3,1,1,2,0.667,8,T3,Z,2,1,0,no
1,0,1,3,1,1,2,0.667,8,T6,Z,2,1,0,yes
1,0,1,3,1,1,2,0.667,8,T7,Z,2,1,0,yes
1,0,1,3,1,1,2,0.667,8,T8,Z,2,1,0,no
1,0,1,3,1,1,2,0.667,8,T9,Z,2,1,0,yes
1,0,1,3,1,1,2,0.667,8,T9,Z,2,1,0,no
1,0,1,5,1,1,3,0.75,60,T1,method,15,28,0,yes
1,0,1,5,1,1,3,0.75,60,T3,method,15,28,0,no
1,0,1,5,1,1,3,0.75,60,T3,method,15,28,0,no
1,0,1,5,1,1,3,0.75,60,T7,method,15,28,0,yes
1,0,1,5,1,1,3,0.75,60,T9,method,15,28,0,yes
1,0,1,3,1,1,3,0.75,8,T1,method,2,4,0,yes
1,0,1,3,1,1,3,0.75,8,T7,method,2,4,0,yes
1,0,1,3,1,1,3,0.75,8,T9,method,2,4,0,yes
1,0,1,3,1,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,no
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,no
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,no
1,0,1,4,1,0,1,1,4,T1,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,1,1,4,T9,method,1,2,2,yes
1,0,1,4,1,0,1,1,4,T9,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T1,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T1,method,1,2,2,yes
1,0,1,7,1,0,1,1,8,T9,method,1,2,2,yes
1,0,1,7,1,0,1,1,4,T10,method,1,2,2,no
1,0,1,5,1,0,1,1,8,T1,method,1,2,2,yes
1,0,1,5,1,0,1,1,8,T9,method,1,2,2,yes
1,0,1,4,1,0,1,1,4,T9,method,1,2,2,yes
1,0,2,16,3,0,3,1,4,T1,method,1,0,0,yes
1,0,2,16,3,0,3,1,0,T1,method,0,0,0,no
1,0,2,16,3,0,3,1,4,T3,method,1,0,0,no
1,0,2,16,3,0,3,1,4,T6,method,1,0,0,yes
1,0,2,16,3,0,3,1,4,T8,method,1,0,0,no
1,0,2,16,3,0,3,1,4,T10,method,1,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,6,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,6,1,0,1,1,4,T7,method,1,0,0,yes
1,0,1,6,1,0,1,1,4,T9,method,1,0,0,no
1,0,1,5,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,5,1,0,1,1,4,T7,V,1,0,0,yes
1,0,1,12,2,0,3,1,4,T3,method,1,0,0,no
1,0,1,12,2,0,3,1,4,T7,method,1,0,0,yes
1,0,1,12,2,0,3,1,4,T7,method,1,0,0,yes
1,0,1,12,2,0,3,1,4,T9,method,1,0,0,yes
1,0,1,12,2,0,3,1,4,T10,method,1,0,0,no
0,0,1,4,1,0,3,1,0,T1,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T1,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
0,0,1,4,1,0,3,1,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,4,T10,V,1,1,1,yes
1,0,1,4,1,1,2,0.667,4,T1,method,1,1,1,yes
1,0,1,4,1,1,2,0.667,4,T7,method,1,1,1,yes
1,0,1,4,1,1,2,0.667,4,T7,method,1,1,1,yes
1,0,1,4,1,1,2,0.667,4,T7,method,1,1,1,yes
1,0,1,4,1,1,2,0.667,4,T9,method,1,1,1,yes
1,0,1,4,1,0,3,1,4,T12,V,1,0,0,no
1,0,1,4,1,0,3,1,4,T12,V,1,0,0,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,3,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,3,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,4,T9,method,1,0,0,no
1,0,1,3,1,0,1,1,4,T9,method,1,0,0,no
1,0,1,3,1,0,1,1,4,T9,method,1,0,0,yes
1,0,1,3,1,0,1,1,4,T12,V,1,0,0,no
1,0,1,3,1,0,1,1,4,T12,V,1,0,0,no
1,0,1,3,1,0,1,1,4,T12,V,1,0,0,no
1,0,2,8,2,0,2,1,8,T6,method,2,4,2,yes
1,0,2,8,2,0,2,1,8,T7,method,2,4,2,yes
1,0,2,8,2,0,2,1,8,T8,method,2,4,2,yes
1,0,2,8,2,0,2,1,4,T9,method,1,2,2,yes
1,0,2,8,2,0,2,1,4,T9,method,1,2,2,yes
1,0,1,3,1,0,2,1,8,T9,method,2,4,0,no
1,0,1,3,1,0,2,1,8,T9,method,2,4,0,no
1,0,1,3,1,0,2,1,8,T12,V,2,4,0,yes
1,0,1,3,1,0,2,1,8,T12,V,2,4,0,yes
1,0,1,3,1,1,3,0.75,4,T12,V,1,2,0,no
1,0,1,4,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,4,T1,method,1,2,0,yes
1,0,1,3,1,1,3,0.75,4,T9,method,1,2,0,yes
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,11,2,0,3,1,0,T3,method,0,0,0,no
1,0,1,11,2,0,3,1,0,T9,method,0,0,0,no
1,0,1,11,2,0,3,1,0,T10,method,0,0,0,no
1,0,1,10,2,0,3,1,4,T3,method,1,0,0,no
1,0,1,10,2,0,3,1,4,T9,method,1,0,0,yes
1,0,1,10,2,0,3,1,4,T10,method,1,0,0,no
1,0,1,4,1,0,2,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T1,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,4,0,yes
1,0,1,4,1,0,2,1,4,T9,method,1,4,0,yes
