@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,11,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,8,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,8,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,8,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,8,1,0,8,1,4,T1,method,1,0,0,yes
0,0,1,8,1,0,8,1,4,T3,method,1,0,0,yes
0,0,1,8,1,0,8,1,4,T9,method,1,0,0,yes
0,0,1,8,1,0,8,1,4,T10,method,1,0,0,no
0,0,1,8,1,0,8,1,4,T10,method,1,0,0,yes
1,1,1,8,1,3,3,0.5,40,T1,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,40,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,40,T1,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T7,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T7,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T7,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T7,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T7,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,40,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T12,V,3,0,0,yes
1,1,1,8,1,3,3,0.5,12,T12,V,3,0,0,yes
1,1,1,3,1,3,3,0.5,24,T9,method,3,0,0,yes
1,1,1,3,1,3,3,0.5,80,T9,method,3,0,0,yes
1,1,1,3,1,3,3,0.5,36,T9,method,3,0,0,yes
1,1,1,3,1,3,3,0.5,36,T9,method,3,0,0,yes
1,1,1,3,1,3,3,0.5,24,T9,method,3,0,0,yes
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,1,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,0,8,1,12,T7,method,3,0,0,yes
2,0,1,4,1,0,8,1,12,T9,method,3,0,0,yes
2,0,1,4,1,0,8,1,56,T7,method,3,0,0,yes
2,0,1,4,1,0,8,1,56,T9,method,3,0,0,yes
2,0,1,4,1,0,8,1,12,T3,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T9,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T3,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T9,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T3,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T9,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T3,Z,3,0,0,yes
2,0,1,4,1,0,8,1,12,T9,Z,3,0,0,yes
1,0,1,4,1,0,8,1,4,T12,V,1,0,0,yes
1,0,2,8,2,0,8,1,0,T1,method,0,0,0,no
1,0,2,8,2,0,8,1,12,T1,method,3,0,0,yes
1,0,2,8,2,0,8,1,0,T3,method,0,0,0,no
1,0,2,8,2,0,8,1,0,T3,method,0,0,0,no
1,0,2,8,2,0,8,1,12,T6,method,3,0,0,yes
1,0,2,8,2,0,8,1,12,T7,method,3,0,0,yes
1,0,2,8,2,0,8,1,0,T7,method,0,0,0,no
1,0,2,8,2,0,8,1,12,T8,method,3,0,0,yes
1,0,2,8,2,0,8,1,12,T9,method,3,0,0,yes
0,0,1,7,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T3,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,7,1,0,8,1,4,T7,V,1,0,0,yes
0,0,1,5,1,0,8,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,8,1,12,T1,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T3,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T3,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T7,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T7,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T7,method,1,0,0,yes
1,0,1,4,1,0,8,1,12,T9,method,1,0,0,yes
1,0,1,4,1,3,3,0.5,12,T9,method,2,0,0,yes
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,3,3,0.5,0,T12,V,0,0,0,no
1,0,1,4,1,0,8,1,12,T12,V,1,0,0,yes
1,0,1,4,1,0,8,1,12,T12,V,1,0,0,yes
1,0,1,3,1,0,8,1,12,T9,method,1,0,0,yes
1,0,1,3,1,0,8,1,12,T9,J,1,0,0,yes
0,0,1,4,1,0,8,1,0,T3,method,0,0,0,no
0,0,1,4,1,0,8,1,0,T3,method,0,0,0,no
0,0,1,4,1,0,8,1,0,T7,method,0,0,0,no
0,0,1,4,1,0,8,1,0,T9,method,0,0,0,no
0,0,1,5,1,0,8,1,4,T7,method,1,0,0,yes
0,0,1,5,1,0,8,1,4,T9,method,1,0,0,yes
0,0,1,4,1,0,8,1,4,T7,V,1,0,0,yes
1,0,1,4,1,0,8,1,4,T12,V,1,0,0,no
1,0,1,4,1,0,8,1,4,T7,method,1,0,0,yes
1,0,1,4,1,0,8,1,4,T9,method,1,0,0,yes
1,0,1,4,1,0,8,1,4,T9,method,1,0,0,yes
1,0,1,3,1,0,8,1,0,T7,V,0,0,0,no
