@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,13,1,16,3,0.158,45,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,45,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,45,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,39,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,39,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,no
1,0,1,13,1,16,3,0.158,36,T7,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,45,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,45,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,42,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,39,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T12,V,14,20,1,yes
1,0,1,13,1,16,3,0.158,36,T12,V,14,20,1,yes
1,0,3,16,3,16,3,0.158,195,T0,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,51,T1,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,3,T1,method,1,0,1,yes
1,0,3,16,3,16,3,0.158,3,T1,method,1,0,1,yes
1,0,3,16,3,16,3,0.158,45,T1,method,14,20,1,yes
1,0,3,16,3,16,3,0.158,195,T2,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,195,T3,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,147,T3,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,144,T3,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,144,T3,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,3,T3,method,1,0,1,yes
1,0,3,16,3,16,3,0.158,3,T3,method,1,0,1,yes
1,0,3,16,3,16,3,0.158,195,T6,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,147,T6,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,48,T6,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,96,T6,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,195,T7,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,147,T7,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,144,T7,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,48,T7,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,48,T7,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,48,T7,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,96,T7,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,3,T7,method,1,0,1,no
1,0,3,16,3,16,3,0.158,147,T8,method,16,20,1,yes
1,0,3,16,3,16,3,0.158,48,T8,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,96,T8,method,15,20,1,yes
1,0,3,16,3,16,3,0.158,45,T9,method,14,20,1,yes
1,0,3,16,3,16,3,0.158,195,T11,method,16,20,1,yes
1,0,5,24,5,16,3,0.158,24,T0,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,42,T1,method,13,20,1,yes
1,0,5,24,5,16,3,0.158,12,T1,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,3,T1,method,1,0,1,yes
1,0,5,24,5,16,3,0.158,3,T1,method,1,0,1,yes
1,0,5,24,5,16,3,0.158,0,T1,method,0,0,1,no
1,0,5,24,5,16,3,0.158,24,T2,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,24,T3,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,42,T6,method,13,20,1,yes
1,0,5,24,5,16,3,0.158,24,T6,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,39,T6,method,12,20,1,yes
1,0,5,24,5,16,3,0.158,30,T7,method,9,17,1,yes
1,0,5,24,5,16,3,0.158,30,T7,method,9,17,1,yes
1,0,5,24,5,16,3,0.158,24,T7,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,15,T7,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,15,T7,method,4,3,1,yes
1,0,5,24,5,16,3,0.158,12,T7,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,12,T7,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,12,T7,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,12,T7,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,12,T7,method,3,2,1,yes
1,0,5,24,5,16,3,0.158,3,T7,method,1,0,1,yes
1,0,5,24,5,16,3,0.158,3,T7,method,1,0,1,yes
1,0,5,24,5,16,3,0.158,3,T7,method,1,0,1,yes
1,0,5,24,5,16,3,0.158,3,T7,method,1,0,1,no
1,0,5,24,5,16,3,0.158,39,T7,method,12,20,1,yes
1,0,5,24,5,16,3,0.158,42,T8,method,13,20,1,yes
1,0,5,24,5,16,3,0.158,39,T8,method,12,20,1,yes
1,0,5,24,5,16,3,0.158,39,T9,method,12,20,1,yes
1,0,5,24,5,16,3,0.158,24,T11,method,4,3,1,yes
1,0,4,16,4,16,3,0.158,6,T1,method,2,1,1,yes
1,0,4,16,4,16,3,0.158,3,T1,method,1,0,1,yes
1,0,4,16,4,16,3,0.158,3,T1,method,1,0,1,yes
1,0,4,16,4,16,3,0.158,39,T6,method,12,20,1,yes
1,0,4,16,4,16,3,0.158,9,T7,method,3,2,1,yes
1,0,4,16,4,16,3,0.158,6,T7,method,2,1,1,yes
1,0,4,16,4,16,3,0.158,6,T7,method,2,1,1,yes
1,0,4,16,4,16,3,0.158,6,T7,method,2,1,1,yes
1,0,4,16,4,16,3,0.158,6,T7,method,2,1,1,yes
1,0,4,16,4,16,3,0.158,3,T7,method,1,0,1,yes
1,0,4,16,4,16,3,0.158,3,T7,method,1,0,1,yes
1,0,4,16,4,16,3,0.158,3,T7,method,1,0,1,yes
1,0,4,16,4,16,3,0.158,3,T7,method,1,0,1,no
1,0,4,16,4,16,3,0.158,39,T8,method,12,20,1,yes
1,0,4,16,4,16,3,0.158,30,T9,method,9,18,1,yes
1,0,4,16,4,16,3,0.158,9,T9,method,3,2,1,yes
1,0,4,16,4,16,3,0.158,6,T9,method,2,1,1,yes
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T3,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T3,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T3,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,7,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T1,method,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T3,method,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T3,method,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T9,method,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T3,J,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T9,J,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T1,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T6,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T7,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T7,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T8,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T9,method,0,0,0,no
2,0,2,7,2,3,2,0.4,0,T9,method,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T0,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T3,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T3,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T3,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T3,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T5,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T5,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T6,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T6,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T6,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T6,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T7,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T8,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T8,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T8,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T10,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T10,V,0,0,0,no
2,0,4,15,4,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T6,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T8,V,0,0,0,no
2,0,1,5,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T6,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T8,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T3,J,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T9,J,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
2,0,1,4,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T1,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T7,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,1,6,1,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T0,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T1,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T1,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T1,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T3,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T5,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T6,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T6,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T7,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T8,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
2,0,2,17,2,3,2,0.4,0,T10,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,3,1,16,3,0.158,0,T7,V,0,0,0,no
1,0,2,9,2,16,3,0.158,0,T7,method,0,0,0,no
1,0,2,9,2,16,3,0.158,0,T7,method,0,0,0,no
1,0,2,9,2,16,3,0.158,0,T9,method,0,0,0,no
1,0,2,9,2,16,3,0.158,0,T9,method,0,0,0,no
1,0,2,9,2,16,3,0.158,0,T10,method,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T6,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T8,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T10,V,0,0,0,no
1,0,1,10,2,16,3,0.158,0,T10,V,0,0,0,no
1,0,1,4,1,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,4,1,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,4,1,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,4,1,16,3,0.158,0,T10,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T1,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T3,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T6,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T7,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T8,V,0,0,0,no
1,0,1,11,2,16,3,0.158,0,T10,V,0,0,0,no
1,0,1,4,1,2,3,0.6,3,T12,V,1,2,0,yes
1,0,1,4,1,2,3,0.6,3,T12,V,1,2,0,yes
1,0,4,7,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T7,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T7,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T9,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T9,Z,0,0,0,no
1,0,4,7,1,2,3,0.6,0,T9,Z,0,0,0,no
1,0,1,3,1,2,3,0.6,3,T9,I,1,2,0,yes
1,0,1,3,1,2,3,0.6,3,T9,I,1,2,0,yes
1,0,1,6,1,2,3,0.6,0,T3,I,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T5,I,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T5,I,0,0,0,no
1,0,1,6,1,2,3,0.6,0,T9,I,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T1,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T3,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,7,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,4,1,2,3,0.6,3,T7,V,1,12,0,yes
1,0,1,4,1,2,3,0.6,3,T7,V,1,12,0,yes
1,0,1,4,1,2,3,0.6,3,T12,V,1,12,0,yes
1,0,1,4,1,2,3,0.6,3,T12,V,1,12,0,yes
1,0,1,3,1,2,3,0.6,24,T7,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,24,T9,Z,1,12,0,yes
1,0,3,14,3,2,3,0.6,9,T1,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T3,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T3,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,15,T6,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,15,T6,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,15,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,9,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,9,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,9,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,15,T8,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,15,T8,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,6,T9,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T9,method,1,12,0,yes
1,0,1,3,1,2,3,0.6,21,T7,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,21,T9,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T3,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T3,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T6,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T6,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T7,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T7,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T8,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T8,Z,1,12,0,yes
1,0,1,3,1,2,3,0.6,15,T9,Z,1,12,0,yes
1,0,1,4,1,2,3,0.6,45,T7,Z,1,12,0,yes
1,0,1,4,1,2,3,0.6,45,T7,Z,1,12,0,yes
1,0,1,4,1,2,3,0.6,45,T9,Z,1,12,0,yes
2,0,1,4,1,9,3,0.25,3,T12,V,1,6,6,yes
2,0,1,4,1,9,3,0.25,3,T3,method,1,6,6,no
2,0,1,4,1,9,3,0.25,3,T3,method,1,6,6,yes
2,0,1,4,1,9,3,0.25,3,T3,method,1,6,6,no
2,0,1,4,1,9,3,0.25,3,T7,method,1,6,6,no
2,0,1,4,1,9,3,0.25,3,T7,method,1,6,6,yes
2,0,1,4,1,9,3,0.25,3,T7,method,1,6,6,no
2,0,1,4,1,9,3,0.25,3,T9,method,1,6,6,no
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,no
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,no
2,0,1,9,1,9,3,0.25,3,T7,V,1,6,6,no
2,0,1,9,1,9,3,0.25,3,T12,V,1,6,6,yes
2,0,1,9,1,9,3,0.25,3,T12,V,1,6,6,yes
2,0,1,9,1,9,3,0.25,3,T12,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T1,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,no
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T3,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T7,V,1,6,6,yes
2,0,1,8,1,9,3,0.25,3,T10,V,1,6,6,no
1,0,1,4,1,2,3,0.6,0,T1,V,2,5,2,no
1,0,1,4,1,2,3,0.6,0,T1,V,2,5,2,no
1,0,1,4,1,2,3,0.6,0,T12,V,2,5,2,no
1,0,1,4,1,2,3,0.6,0,T12,V,2,5,2,no
1,0,1,10,2,2,3,0.6,0,T1,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T3,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T3,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T6,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T7,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T8,method,1,2,2,no
1,0,1,10,2,2,3,0.6,0,T9,method,1,2,2,no
1,0,2,12,3,2,3,0.6,0,T1,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T6,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T6,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T7,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T7,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T7,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T7,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T7,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T8,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T8,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T9,method,1,3,2,no
1,0,2,12,3,2,3,0.6,0,T10,method,1,3,2,no
1,0,1,4,1,2,3,0.6,0,T7,V,2,5,2,no
1,0,1,4,1,2,3,0.6,0,T10,V,2,5,2,no
1,0,1,7,2,2,3,0.6,12,T0,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,6,T1,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,12,T2,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,12,T3,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,12,T6,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,6,T7,method,1,1,1,yes
1,0,1,7,2,2,3,0.6,6,T7,method,1,1,1,yes
1,0,1,7,2,2,3,0.6,6,T7,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,6,T7,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,6,T9,method,2,2,1,yes
1,0,1,7,2,2,3,0.6,12,T11,method,2,2,1,yes
1,0,1,3,1,2,3,0.6,12,T3,method,2,3,1,no
1,0,1,3,1,2,3,0.6,12,T3,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T3,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T3,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T7,method,2,3,1,yes
1,0,1,3,1,2,3,0.6,12,T9,method,2,3,1,yes
1,0,1,13,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,6,1,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T1,method,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,2,8,2,2,2,0.5,3,T3,method,1,1,1,no
1,0,2,8,2,2,2,0.5,3,T3,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T3,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T6,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T7,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T7,method,1,1,1,no
1,0,2,8,2,2,2,0.5,3,T7,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T8,method,1,1,1,no
1,0,2,8,2,2,2,0.5,3,T9,method,1,1,1,yes
1,0,2,8,2,2,2,0.5,3,T10,method,1,1,1,yes
1,0,1,11,2,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T1,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T7,method,0,0,0,no
1,0,1,3,1,2,3,0.6,0,T9,method,0,0,0,no
1,0,2,8,2,2,3,0.6,12,T5,V,2,6,3,yes
1,0,2,8,2,2,3,0.6,42,T6,V,4,9,3,yes
1,0,2,8,2,2,3,0.6,42,T7,V,4,9,3,yes
1,0,2,8,2,2,3,0.6,30,T7,V,4,9,3,yes
1,0,2,8,2,2,3,0.6,30,T7,V,4,9,3,yes
1,0,2,8,2,2,3,0.6,12,T7,V,2,6,3,yes
1,0,2,8,2,2,3,0.6,12,T7,V,2,6,3,yes
1,0,2,8,2,2,3,0.6,12,T7,V,2,6,3,yes
1,0,2,8,2,2,3,0.6,42,T8,V,4,9,3,yes
2,0,1,8,2,3,2,0.4,0,T12,V,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T3,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T3,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T6,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T7,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T7,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T8,Z,0,0,0,no
2,0,1,8,2,3,2,0.4,0,T9,Z,0,0,0,no
1,0,2,7,2,2,3,0.6,12,T0,J,1,4,4,no
1,0,2,7,2,2,3,0.6,3,T3,J,1,4,4,yes
1,0,2,7,2,2,3,0.6,9,T5,J,1,4,4,yes
1,0,2,7,2,2,3,0.6,12,T6,J,1,4,4,yes
1,0,2,7,2,2,3,0.6,12,T7,J,1,4,4,yes
1,0,2,7,2,2,3,0.6,3,T9,J,1,4,4,yes
1,0,2,7,2,2,3,0.6,9,T9,J,1,4,4,yes
1,0,1,3,1,2,3,0.6,0,T12,V,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T3,Z,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T6,Z,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T7,Z,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T8,Z,0,0,0,no
1,0,1,4,1,2,3,0.6,0,T9,Z,0,0,0,no
1,0,1,3,1,2,2,0.5,3,T12,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,3,T6,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,3,T7,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,3,T7,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,3,T7,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,3,T8,V,1,1,1,yes
1,0,1,6,2,2,2,0.5,6,T10,V,1,1,1,yes
1,0,1,13,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T3,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T6,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T7,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T8,Z,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T9,Z,0,0,0,no
1,0,3,14,3,2,3,0.6,9,T12,V,1,12,0,no
1,0,3,14,3,2,3,0.6,18,T3,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T3,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T7,method,1,12,0,yes
1,0,3,14,3,2,3,0.6,18,T9,method,1,12,0,yes
1,0,1,8,2,1,2,0.667,0,T12,V,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,8,2,1,2,0.667,0,T10,V,0,0,0,no
1,3,1,5,1,9,3,0.25,21,T7,V,6,13,0,no
1,3,1,5,1,9,3,0.25,21,T7,V,6,13,0,no
1,3,1,5,1,9,3,0.25,21,T10,V,6,13,0,yes
1,3,1,5,1,9,3,0.25,21,T12,V,6,13,0,no
1,7,1,5,1,16,3,0.158,18,T7,V,5,4,4,yes
1,7,1,5,1,16,3,0.158,15,T10,V,5,4,4,yes
1,7,1,5,1,16,3,0.158,15,T12,V,5,4,4,yes
1,7,1,3,1,16,3,0.158,6,T10,V,1,1,4,yes
1,0,1,5,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,5,1,1,2,0.667,0,T7,V,0,0,0,no
2,0,1,4,1,9,3,0.25,3,T1,method,1,3,3,no
2,0,1,4,1,9,3,0.25,3,T9,method,1,3,3,no
2,0,1,4,1,9,3,0.25,3,T10,V,1,3,3,no
1,0,1,3,1,2,2,0.5,3,T12,V,1,1,1,yes
1,0,1,4,1,2,2,0.5,3,T10,V,1,1,1,yes
1,0,1,13,2,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,13,2,1,2,0.667,0,T9,method,0,0,0,no
