@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,3,22,3,2,4,0.667,396,T0,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T1,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,0,T1,method,0,0,0,no
1,0,3,22,3,2,4,0.667,384,T2,method,1,2,0,no
1,0,3,22,3,2,4,0.667,396,T2,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,396,T3,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T3,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,0,T3,method,0,0,0,no
1,0,3,22,3,2,4,0.667,0,T3,method,0,0,0,no
1,0,3,22,3,2,4,0.667,396,T6,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T6,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,396,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,no
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T7,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,0,T7,method,0,0,0,no
1,0,3,22,3,2,4,0.667,0,T7,method,0,0,0,no
1,0,3,22,3,2,4,0.667,384,T8,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,12,T9,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,12,T10,method,1,2,0,yes
1,0,3,22,3,2,4,0.667,384,T11,method,1,2,0,no
1,0,3,22,3,2,4,0.667,396,T11,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T0,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,534,T0,method,1,2,0,no
1,0,4,24,3,2,4,0.667,288,T0,method,1,2,0,no
1,0,4,24,3,2,4,0.667,96,T1,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T2,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T3,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T6,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,534,T6,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,288,T6,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T6,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,534,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,534,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,288,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,288,T7,method,1,2,0,no
1,0,4,24,3,2,4,0.667,288,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,288,T7,method,1,2,0,no
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,no
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T7,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,96,T8,method,1,2,0,no
1,0,4,24,3,2,4,0.667,96,T9,method,1,2,0,yes
1,0,4,24,3,2,4,0.667,630,T11,method,1,2,0,yes
1,0,4,35,3,2,4,0.667,396,T0,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T1,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,0,T1,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T1,V,0,0,0,no
1,0,4,35,3,2,4,0.667,384,T2,V,1,2,0,no
1,0,4,35,3,2,4,0.667,396,T2,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,396,T3,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T3,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T3,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,0,T3,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T3,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T3,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T3,V,0,0,0,no
1,0,4,35,3,2,4,0.667,396,T6,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T6,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,396,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,no
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,no
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,no
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,no
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,no
1,0,4,35,3,2,4,0.667,384,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,0,T7,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T7,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T7,V,0,0,0,no
1,0,4,35,3,2,4,0.667,0,T7,V,0,0,0,no
1,0,4,35,3,2,4,0.667,12,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T7,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T8,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T12,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T12,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,12,T12,V,1,2,0,yes
1,0,4,35,3,2,4,0.667,384,T11,V,1,2,0,no
1,0,4,35,3,2,4,0.667,396,T11,V,1,2,0,yes
1,0,1,10,2,2,4,0.667,0,T1,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T1,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T6,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T8,method,0,0,0,no
1,0,1,10,2,2,4,0.667,0,T9,method,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T0,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T0,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T0,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T1,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T1,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T1,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T1,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T1,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T2,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T2,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T2,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T3,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T6,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T7,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T8,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T8,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T8,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T10,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T10,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T10,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T12,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T11,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T11,V,0,0,0,no
2,0,7,42,3,1,3,0.75,0,T11,V,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T1,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T3,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T5,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T6,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T7,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T8,method,0,0,0,no
2,0,5,40,6,1,3,0.75,0,T9,method,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T1,method,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T9,method,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T1,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T1,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T3,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T7,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T7,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T7,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T7,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T10,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T10,V,0,0,0,no
2,0,1,10,1,2,4,0.667,6,T12,V,1,2,0,no
2,0,1,10,1,2,4,0.667,0,T12,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T12,V,0,0,0,no
2,0,1,10,1,2,4,0.667,0,T12,V,0,0,0,no
2,0,1,9,1,2,4,0.667,6,T1,V,1,2,0,yes
2,0,1,9,1,2,4,0.667,6,T3,V,1,2,0,yes
2,0,1,9,1,2,4,0.667,6,T7,V,1,2,0,no
2,0,1,9,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,9,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,9,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,9,1,2,4,0.667,6,T10,V,1,2,0,yes
2,0,1,10,1,2,4,0.667,6,T12,V,1,2,0,no
2,0,1,9,1,2,4,0.667,6,T12,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25602,T0,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T0,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T1,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25602,T2,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T2,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25602,T3,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T3,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T3,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25602,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T6,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25500,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T7,V,1,2,0,no
2,0,8,31,5,2,4,0.667,102,T7,V,1,2,0,no
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,no
2,0,8,31,5,2,4,0.667,192,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,54,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T7,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,198,T8,V,1,2,0,no
2,0,8,31,5,2,4,0.667,198,T8,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,102,T8,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T8,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T8,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T8,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,54,T10,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T10,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,96,T10,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,25602,T11,V,1,2,0,yes
2,0,8,31,5,2,4,0.667,300,T11,V,1,2,0,yes
2,0,1,6,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,6,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,6,1,2,4,0.667,6,T7,V,1,2,0,yes
2,0,1,6,1,2,4,0.667,6,T10,V,1,2,0,yes
2,0,1,6,1,2,4,0.667,6,T10,V,1,2,0,yes
2,0,1,4,1,2,4,0.667,0,T9,method,0,0,0,no
2,0,1,6,1,2,4,0.667,102,T1,method,1,2,0,yes
2,0,1,6,1,2,4,0.667,102,T7,method,1,2,0,no
2,0,1,6,1,2,4,0.667,102,T7,method,1,2,0,yes
2,0,1,6,1,2,4,0.667,102,T9,method,1,2,0,yes
2,0,1,4,1,2,4,0.667,0,T10,V,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T1,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T6,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T6,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T6,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T7,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T8,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T8,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T8,method,0,0,0,no
2,0,3,22,2,2,4,0.667,0,T9,method,0,0,0,no
4,0,1,3,1,18,6,0.25,0,T1,method,0,0,0,no
4,0,1,3,1,18,6,0.25,0,T7,method,0,0,0,no
4,0,1,3,1,18,6,0.25,0,T9,method,0,0,0,no
4,0,2,10,2,18,6,0.25,15,T0,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,3,T1,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,15,T2,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,15,T3,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,15,T6,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,3,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,3,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,15,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,12,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,12,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,12,T7,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,3,T9,method,1,1,0,yes
4,0,2,10,2,18,6,0.25,15,T11,method,1,1,0,yes
4,0,1,3,1,18,6,0.25,117,T3,method,2,3,0,no
4,0,1,3,1,18,6,0.25,117,T7,method,2,3,0,yes
4,0,1,3,1,18,6,0.25,117,T7,method,2,3,0,yes
4,0,1,3,1,18,6,0.25,117,T9,method,2,3,0,yes
4,0,2,9,2,18,6,0.25,3012,T0,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3012,T2,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3012,T3,method,1,2,0,no
4,0,2,9,2,18,6,0.25,3012,T6,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,12,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,12,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,12,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3012,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3000,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3000,T7,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,12,T9,method,1,2,0,yes
4,0,2,9,2,18,6,0.25,3012,T11,method,1,2,0,yes
4,0,4,17,4,18,6,0.25,771,T0,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,771,T2,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,771,T3,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T3,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,771,T6,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T6,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T6,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,771,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,no
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,1530,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,4,17,4,18,6,0.25,765,T8,V,2,3,0,no
4,0,4,17,4,18,6,0.25,765,T8,V,2,3,0,no
4,0,4,17,4,18,6,0.25,771,T11,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,771,T0,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,0,T1,V,0,0,0,no
4,0,6,22,4,18,6,0.25,771,T2,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,771,T3,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T3,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,0,T3,V,0,0,0,no
4,0,6,22,4,18,6,0.25,0,T3,V,0,0,0,no
4,0,6,22,4,18,6,0.25,771,T6,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T6,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T6,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T6,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,762,T6,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,771,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,765,T7,V,2,3,0,no
4,0,6,22,4,18,6,0.25,3,T7,V,1,2,0,yes
4,0,6,22,4,18,6,0.25,762,T7,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,0,T7,V,0,0,0,no
4,0,6,22,4,18,6,0.25,0,T7,V,0,0,0,no
4,0,6,22,4,18,6,0.25,765,T8,V,2,3,0,no
4,0,6,22,4,18,6,0.25,765,T8,V,2,3,0,no
4,0,6,22,4,18,6,0.25,765,T8,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,762,T8,V,2,3,0,yes
4,0,6,22,4,18,6,0.25,3,T12,V,1,2,0,no
4,0,6,22,4,18,6,0.25,771,T11,V,2,3,0,yes
4,0,2,8,2,18,6,0.25,3012,T0,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3012,T2,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3012,T3,V,1,2,0,no
4,0,2,8,2,18,6,0.25,3012,T6,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,12,T7,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,12,T7,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3012,T7,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3000,T7,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3000,T7,V,1,2,0,yes
4,0,2,8,2,18,6,0.25,3012,T11,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T0,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T1,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T1,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T1,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T1,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T2,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T3,V,1,2,0,no
2,0,3,15,3,5,2,0.286,6,T3,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T6,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T6,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T7,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,6,T8,V,1,2,0,no
2,0,3,15,3,5,2,0.286,6,T10,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T12,V,1,2,0,no
2,0,3,15,3,5,2,0.286,3,T12,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T12,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T12,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,3,T12,V,1,2,0,yes
2,0,3,15,3,5,2,0.286,9,T11,V,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T0,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T3,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T3,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T3,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T5,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T6,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,24,T6,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T6,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T6,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,24,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,24,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,24,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T7,method,1,2,0,no
2,0,3,22,3,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,22,3,5,2,0.286,12,T8,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,24,T8,method,1,2,0,no
2,0,3,22,3,5,2,0.286,12,T8,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T9,method,1,2,0,yes
2,0,3,22,3,5,2,0.286,12,T10,method,1,2,0,yes
2,0,1,4,1,5,2,0.286,12,T10,V,1,2,0,yes
2,0,3,29,2,5,2,0.286,0,T1,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T6,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T6,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T6,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T7,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T8,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T8,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T8,method,0,0,0,no
2,0,3,29,2,5,2,0.286,0,T9,method,0,0,0,no
1,0,5,24,5,1,2,0.667,18,T0,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,45,T0,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T1,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,0,T1,V,0,0,0,no
1,0,5,24,5,1,2,0.667,45,T2,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,18,T2,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,18,T3,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T3,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,45,T3,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,0,T3,V,0,0,0,no
1,0,5,24,5,1,2,0.667,0,T3,V,0,0,0,no
1,0,5,24,5,1,2,0.667,0,T3,V,0,0,0,no
1,0,5,24,5,1,2,0.667,0,T3,V,0,0,0,no
1,0,5,24,5,1,2,0.667,18,T6,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T6,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T6,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,45,T6,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T6,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,18,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,no
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,45,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,36,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,36,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T7,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,0,T7,V,0,0,0,no
1,0,5,24,5,1,2,0.667,0,T7,V,0,0,0,no
1,0,5,24,5,1,2,0.667,9,T8,V,1,1,0,no
1,0,5,24,5,1,2,0.667,9,T8,V,1,1,0,no
1,0,5,24,5,1,2,0.667,9,T8,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T12,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,9,T12,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,45,T11,V,1,1,0,yes
1,0,5,24,5,1,2,0.667,18,T11,V,1,1,0,yes
1,0,2,6,1,1,2,0.667,45,T0,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,45,T2,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,9,T3,D,1,1,0,no
1,0,2,6,1,1,2,0.667,45,T3,D,1,1,0,no
1,0,2,6,1,1,2,0.667,36,T3,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,36,T5,D,1,1,0,no
1,0,2,6,1,1,2,0.667,36,T5,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,45,T6,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,36,T7,D,1,1,0,no
1,0,2,6,1,1,2,0.667,36,T7,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,36,T7,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,36,T7,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,9,T7,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,9,T9,D,1,1,0,yes
1,0,2,6,1,1,2,0.667,45,T11,D,1,1,0,yes
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T3,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,1,2,0.667,0,T9,method,0,0,0,no
2,0,1,5,1,2,5,0.714,762,T12,V,2,3,0,yes
2,0,1,5,1,2,5,0.714,762,T12,V,2,3,0,no
2,0,1,5,1,2,5,0.714,762,T12,V,2,3,0,no
2,0,1,3,1,2,5,0.714,3000,T9,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,48,T1,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T1,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T6,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T6,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T6,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T6,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T6,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,0,T6,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T7,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T8,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T8,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T8,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,96,T8,method,1,2,0,yes
2,0,7,21,1,2,5,0.714,48,T8,method,1,2,0,no
2,0,7,21,1,2,5,0.714,0,T8,method,0,0,0,no
2,0,7,21,1,2,5,0.714,96,T9,method,1,2,0,yes
2,0,2,8,2,2,5,0.714,0,T1,method,0,0,0,no
2,0,2,8,2,2,5,0.714,3012,T7,method,2,3,0,yes
2,0,2,8,2,2,5,0.714,3012,T9,method,2,3,0,yes
2,0,1,5,1,2,5,0.714,3,T1,V,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T12,V,1,2,0,yes
2,0,1,5,1,2,5,0.714,3,T12,V,1,2,0,no
2,0,1,5,1,2,5,0.714,3,T12,V,1,2,0,no
2,0,1,5,1,2,5,0.714,3,T12,V,1,2,0,no
2,0,1,3,1,2,5,0.714,0,T9,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T0,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T2,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T5,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T6,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T6,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T8,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T9,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T10,method,0,0,0,no
2,0,2,21,1,2,5,0.714,0,T11,method,0,0,0,no
2,0,1,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,1,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,1,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,1,7,1,2,5,0.714,0,T9,method,0,0,0,no
2,0,3,14,3,2,5,0.714,9,T0,V,1,2,0,yes
2,0,3,14,3,2,5,0.714,9,T2,V,1,2,0,yes
2,0,3,14,3,2,5,0.714,9,T3,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T3,V,1,2,0,no
2,0,3,14,3,2,5,0.714,9,T6,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T6,V,1,2,0,no
2,0,3,14,3,2,5,0.714,3,T7,V,1,2,0,yes
2,0,3,14,3,2,5,0.714,9,T7,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T7,V,1,2,0,yes
2,0,3,14,3,2,5,0.714,6,T7,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T7,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T7,V,1,2,0,no
2,0,3,14,3,2,5,0.714,6,T8,V,1,2,0,no
2,0,3,14,3,2,5,0.714,9,T11,V,1,2,0,yes
2,0,4,15,3,1,2,0.667,12,T0,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,3,T1,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T1,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,12,T2,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,12,T3,V,1,1,0,no
2,0,4,15,3,1,2,0.667,9,T3,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,12,T6,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T6,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T6,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,3,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,3,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,3,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,12,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T7,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,9,T8,V,1,1,0,no
2,0,4,15,3,1,2,0.667,9,T8,V,1,1,0,no
2,0,4,15,3,1,2,0.667,6,T10,V,1,1,0,no
2,0,4,15,3,1,2,0.667,3,T12,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,3,T12,V,1,1,0,yes
2,0,4,15,3,1,2,0.667,12,T11,V,1,1,0,yes
2,0,4,18,3,1,2,0.667,15,T0,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,9,T0,method,1,1,0,no
2,0,4,18,3,1,2,0.667,15,T2,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,15,T3,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T3,method,1,1,0,no
2,0,4,18,3,1,2,0.667,15,T6,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T6,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,9,T6,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,9,T6,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,12,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,9,T7,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T8,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,9,T8,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,3,T9,method,1,1,0,yes
2,0,4,18,3,1,2,0.667,15,T11,method,1,1,0,yes
2,0,2,14,2,1,2,0.667,0,T1,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T6,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T7,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T8,method,0,0,0,no
2,0,2,14,2,1,2,0.667,0,T9,method,0,0,0,no
1,0,7,21,2,18,6,0.25,6,T1,V,2,3,0,yes
1,0,7,21,2,18,6,0.25,3,T1,V,1,2,0,yes
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,3,T1,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,7,21,2,18,6,0.25,6,T6,V,2,3,0,yes
1,0,7,21,2,18,6,0.25,3,T6,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,3,T6,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,3,T6,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,0,T6,V,0,0,0,no
1,0,7,21,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,7,21,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,7,21,2,18,6,0.25,3,T7,V,1,1,0,no
1,0,7,21,2,18,6,0.25,3,T7,V,1,1,0,no
1,0,7,21,2,18,6,0.25,3,T7,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,0,T7,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T7,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T7,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T7,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T7,V,0,0,0,no
1,0,7,21,2,18,6,0.25,6,T8,V,2,3,0,yes
1,0,7,21,2,18,6,0.25,3,T8,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,3,T8,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,3,T8,V,1,1,0,no
1,0,7,21,2,18,6,0.25,0,T8,V,0,0,0,no
1,0,7,21,2,18,6,0.25,3,T12,V,1,2,0,yes
1,0,7,21,2,18,6,0.25,0,T12,V,0,0,0,no
1,0,7,21,2,18,6,0.25,0,T12,V,0,0,0,no
1,0,7,21,2,18,6,0.25,3,T12,V,1,1,0,yes
1,0,7,21,2,18,6,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,18,6,0.25,15,T7,method,2,3,0,yes
1,0,1,3,1,18,6,0.25,15,T9,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T1,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,12,T6,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T7,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,12,T7,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T7,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T7,method,2,3,0,no
1,0,2,14,2,18,6,0.25,6,T7,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,12,T8,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T9,method,2,3,0,yes
1,0,2,14,2,18,6,0.25,6,T10,method,2,3,0,no
1,0,1,3,1,18,6,0.25,15,T10,V,2,3,0,yes
2,0,3,19,3,1,1,0.5,0,T0,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T1,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T2,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T3,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T3,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T3,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T3,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T6,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T6,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T7,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T8,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T10,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T12,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T12,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T12,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T12,V,0,0,0,no
2,0,3,19,3,1,1,0.5,0,T11,V,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T5,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T6,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T8,method,0,0,0,no
2,0,1,11,2,1,1,0.5,0,T9,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T1,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T6,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T7,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T8,method,0,0,0,no
2,0,2,14,2,1,1,0.5,0,T9,method,0,0,0,no
1,0,2,5,1,2,4,0.667,6,T1,V,1,2,0,yes
1,0,2,5,1,2,4,0.667,6,T1,V,1,2,0,yes
1,0,2,5,1,2,4,0.667,6,T7,V,1,2,0,yes
1,0,2,5,1,2,4,0.667,6,T7,V,1,2,0,yes
1,0,2,5,1,2,4,0.667,6,T7,V,1,2,0,no
1,0,2,5,1,2,4,0.667,6,T12,V,1,2,0,yes
1,0,2,5,1,2,4,0.667,6,T12,V,1,2,0,no
1,0,1,3,1,2,4,0.667,12,T9,method,1,2,0,yes
1,0,1,3,1,2,4,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,2,4,0.667,6,T12,V,1,2,0,yes
1,0,1,4,1,2,4,0.667,0,T1,method,0,0,0,no
1,0,1,4,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,1,4,1,2,4,0.667,0,T9,method,0,0,0,no
1,0,1,3,1,2,4,0.667,24,T7,method,1,2,0,yes
1,0,1,3,1,2,4,0.667,24,T9,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,102,T6,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T6,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,132,T6,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T6,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,102,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,0,T7,method,0,0,0,no
1,0,6,22,4,2,4,0.667,0,T7,method,0,0,0,no
1,0,6,22,4,2,4,0.667,0,T7,method,0,0,0,no
1,0,6,22,4,2,4,0.667,0,T7,method,0,0,0,no
1,0,6,22,4,2,4,0.667,132,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,132,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,132,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T7,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,102,T8,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T8,method,1,2,0,no
1,0,6,22,4,2,4,0.667,132,T8,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T8,method,1,2,0,no
1,0,6,22,4,2,4,0.667,24,T9,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,78,T9,method,1,2,0,yes
1,0,6,22,4,2,4,0.667,0,T9,method,0,0,0,no
1,0,1,10,1,18,6,0.25,6,T1,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T1,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T3,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T7,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T7,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T7,V,2,3,0,no
1,0,1,10,1,18,6,0.25,6,T7,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T7,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,12,T10,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T12,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T12,V,2,3,0,no
1,0,1,10,1,18,6,0.25,6,T12,V,2,3,0,yes
1,0,1,10,1,18,6,0.25,6,T12,V,2,3,0,no
1,0,1,10,1,18,6,0.25,6,T12,V,2,3,0,yes
1,0,1,3,1,18,6,0.25,24,T7,method,2,3,0,yes
1,0,1,3,1,18,6,0.25,24,T9,method,2,3,0,yes
1,0,1,3,1,18,6,0.25,867,T9,method,2,3,0,yes
1,0,1,3,1,18,6,0.25,108,T9,method,2,3,0,yes
1,0,6,15,1,18,6,0.25,6,T6,method,2,3,0,yes
1,0,6,15,1,18,6,0.25,3,T6,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,3,T6,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,3,T6,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,0,T6,method,0,0,0,no
1,0,6,15,1,18,6,0.25,6,T7,method,2,3,0,yes
1,0,6,15,1,18,6,0.25,3,T7,method,1,1,0,no
1,0,6,15,1,18,6,0.25,3,T7,method,1,1,0,no
1,0,6,15,1,18,6,0.25,3,T7,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,0,T7,method,0,0,0,no
1,0,6,15,1,18,6,0.25,6,T8,method,2,3,0,yes
1,0,6,15,1,18,6,0.25,3,T8,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,3,T8,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,3,T8,method,1,1,0,no
1,0,6,15,1,18,6,0.25,0,T8,method,0,0,0,no
1,0,6,15,1,18,6,0.25,3,T9,method,1,2,0,yes
1,0,6,15,1,18,6,0.25,0,T9,method,0,0,0,no
1,0,6,15,1,18,6,0.25,0,T9,method,0,0,0,no
1,0,6,15,1,18,6,0.25,3,T9,method,1,1,0,yes
1,0,6,15,1,18,6,0.25,0,T9,method,0,0,0,no
1,0,6,15,1,18,6,0.25,0,T9,method,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T3,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T12,V,0,0,0,no
2,0,1,4,1,2,5,0.714,0,T12,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T0,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T2,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T3,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T3,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T3,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T6,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T6,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T7,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T7,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T7,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T8,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T10,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T12,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T12,V,0,0,0,no
2,0,3,7,1,2,5,0.714,0,T11,V,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T0,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T0,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T1,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T3,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T6,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T6,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T7,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T7,Z,0,0,0,no
2,0,3,8,2,2,5,0.714,0,T9,Z,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T0,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T1,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T2,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T3,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T6,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T6,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T7,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T8,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T9,method,0,0,0,no
2,0,2,7,1,2,5,0.714,0,T11,method,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T0,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T2,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T3,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T3,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T8,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T8,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,31,4,1,3,0.75,0,T11,V,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T1,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T3,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T6,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T7,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T8,method,0,0,0,no
1,0,4,26,2,1,3,0.75,0,T9,method,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T0,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T1,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T2,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T3,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T3,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T6,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T7,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T8,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T8,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T10,V,0,0,0,no
4,0,4,30,4,1,3,0.75,0,T11,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T12,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T12,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T1,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T1,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T3,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T3,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T3,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T3,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T6,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T8,V,0,0,0,no
3,0,2,14,2,18,6,0.25,0,T10,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T1,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T1,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T6,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T8,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T10,V,0,0,0,no
3,0,1,11,2,18,6,0.25,0,T12,V,0,0,0,no
1,0,4,17,2,18,6,0.25,6,T1,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,4,17,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,4,17,2,18,6,0.25,0,T1,V,0,0,0,no
1,0,4,17,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T7,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T12,V,2,3,0,yes
1,0,4,17,2,18,6,0.25,6,T12,V,2,3,0,yes
1,0,2,15,2,18,6,0.25,0,T1,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T3,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T3,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T3,method,0,0,0,no
1,0,2,15,2,18,6,0.25,9,T7,method,1,2,0,yes
1,0,2,15,2,18,6,0.25,9,T7,method,1,2,0,yes
1,0,2,15,2,18,6,0.25,0,T7,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T7,method,0,0,0,no
1,0,2,15,2,18,6,0.25,9,T9,method,1,2,0,yes
1,0,2,15,2,18,6,0.25,0,T1,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T3,method,0,0,0,no
1,0,2,15,2,18,6,0.25,0,T3,method,0,0,0,no
1,0,2,15,2,18,6,0.25,39,T7,method,2,3,0,yes
1,0,2,15,2,18,6,0.25,39,T7,method,2,3,0,yes
1,0,2,15,2,18,6,0.25,0,T7,method,0,0,0,no
1,0,2,15,2,18,6,0.25,39,T9,method,2,3,0,yes
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T1,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T1,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T1,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T3,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T3,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T3,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T6,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T6,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T6,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T6,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T7,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T7,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T7,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T7,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T7,method,0,0,0,no
1,0,5,17,2,2,5,0.714,0,T8,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T8,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T8,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T8,method,1,2,0,no
1,0,5,17,2,2,5,0.714,0,T9,method,2,3,0,no
1,0,5,17,2,2,5,0.714,0,T10,method,1,2,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T3,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T6,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T8,D,0,0,0,no
2,0,2,10,1,1,3,0.75,0,T9,D,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T9,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T5,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T7,D,0,0,0,no
2,0,1,8,1,1,3,0.75,0,T9,D,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
1,0,1,10,1,1,3,0.75,0,T9,method,0,0,0,no
1,0,1,3,1,2,4,0.667,102,T12,V,1,2,0,no
1,0,1,3,1,2,4,0.667,102,T12,V,1,2,0,no
1,0,1,3,1,2,4,0.667,102,T9,method,1,2,0,yes
1,0,1,3,1,2,4,0.667,54,T12,V,1,2,0,yes
1,0,2,7,1,2,4,0.667,0,T1,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T6,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T7,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T8,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T9,method,0,0,0,no
1,0,2,7,1,2,4,0.667,0,T9,method,0,0,0,no
0,0,1,3,1,1,3,0.75,0,T12,V,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T0,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T2,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T3,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T6,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T6,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T7,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T7,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T8,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T9,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T9,method,0,0,0,no
0,0,2,6,1,1,3,0.75,0,T11,method,0,0,0,no
3,0,1,3,1,18,6,0.25,0,T12,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T1,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T3,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T3,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T7,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T10,V,0,0,0,no
3,0,1,3,1,18,6,0.25,0,T7,method,0,0,0,no
3,0,1,3,1,18,6,0.25,0,T9,method,0,0,0,no
3,0,1,3,1,18,6,0.25,0,T9,method,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T1,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T10,V,0,0,0,no
3,0,1,5,1,18,6,0.25,0,T12,V,0,0,0,no
3,0,1,3,1,2,4,0.667,132,T9,method,1,2,0,yes
3,0,1,3,1,2,4,0.667,96,T12,V,1,2,0,yes
3,0,1,5,1,2,4,0.667,0,T1,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T7,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T7,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T7,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T7,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T7,method,0,0,0,no
3,0,1,5,1,2,4,0.667,0,T9,method,0,0,0,no
1,2,1,4,1,2,5,0.714,765,T1,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,yes
1,2,1,4,1,2,5,0.714,765,T7,method,2,3,0,no
1,2,1,4,1,2,5,0.714,765,T9,method,2,3,0,no
