@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,11,1,0,4,1,0,T1,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T1,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T7,V,0,0,0,no
1,0,1,11,1,0,4,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,4,1,0,T12,V,1,5,0,no
1,0,3,11,3,0,4,1,0,T6,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T8,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T10,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T1,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T1,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T1,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T1,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T3,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T3,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T6,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T6,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T6,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T6,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T6,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T7,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T8,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T8,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T8,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T8,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T8,V,1,5,0,no
1,0,6,31,3,0,4,1,0,T10,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T10,V,0,0,0,no
1,0,6,31,3,0,4,1,0,T10,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T3,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T3,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T6,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T7,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T8,V,0,0,0,no
1,0,3,11,3,0,4,1,0,T10,V,0,0,0,no
3,0,1,5,1,0,4,1,0,T12,V,0,0,0,no
3,0,1,5,1,0,4,1,0,T12,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T6,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T8,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T3,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T3,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T6,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T8,V,0,0,0,no
3,0,1,4,1,0,4,1,0,T10,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T1,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T1,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T3,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T3,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T6,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T6,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T7,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T8,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T8,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T10,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T10,V,0,0,0,no
3,0,3,17,2,0,4,1,0,T10,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T1,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T1,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T7,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T10,V,0,0,0,no
3,0,1,10,1,0,4,1,0,T12,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T7,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T10,V,0,0,0,no
3,0,2,7,2,0,4,1,0,T10,V,0,0,0,no
3,1,1,3,1,0,2,1,0,T12,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T7,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T10,V,0,0,0,no
3,1,2,22,2,0,2,1,0,T10,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T1,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T1,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T3,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T6,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T6,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T7,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T8,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T8,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T12,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T12,V,0,0,0,no
3,1,3,16,2,0,2,1,0,T12,V,0,0,0,no
3,0,1,3,1,0,4,1,3,T7,V,1,5,0,no
3,0,1,4,1,0,4,1,3,T12,V,1,5,0,yes
3,0,1,4,1,0,4,1,3,T12,V,1,5,0,no
3,0,2,9,3,0,4,1,3,T6,V,1,5,0,no
3,0,2,9,3,0,4,1,0,T6,V,0,0,0,no
3,0,2,9,3,0,4,1,0,T7,V,0,0,0,no
3,0,2,9,3,0,4,1,0,T7,V,0,0,0,no
3,0,2,9,3,0,4,1,0,T7,V,0,0,0,no
3,0,2,9,3,0,4,1,0,T7,V,0,0,0,no
3,0,2,9,3,0,4,1,3,T8,V,1,5,0,no
3,0,2,9,3,0,4,1,0,T8,V,0,0,0,no
3,0,2,9,3,0,4,1,3,T10,V,1,5,0,no
3,0,2,9,3,0,4,1,0,T10,V,0,0,0,no
4,0,1,4,1,0,2,1,0,T7,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T1,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T6,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T7,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T7,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T7,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T7,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T8,V,0,0,0,no
4,0,1,8,2,0,2,1,0,T10,V,0,0,0,no
4,0,1,4,1,0,2,1,0,T10,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T1,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T1,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T6,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T7,V,0,0,0,no
1,0,2,7,2,3,1,0.25,0,T8,V,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T7,method,0,0,0,no
1,0,1,4,1,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,5,1,0,4,1,0,T1,method,0,0,0,no
1,0,1,5,1,0,4,1,0,T9,method,0,0,0,no
