@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,4,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T3,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T0,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T0,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T0,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T0,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T0,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T1,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T2,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T2,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T2,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T3,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T3,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T3,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T3,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T3,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T5,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T5,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T5,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T6,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T7,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T8,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T8,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T10,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T10,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T10,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T10,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T11,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T11,V,0,0,0,no
1,0,8,31,4,0,1,1,0,T11,V,0,0,0,no
1,0,1,6,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,6,1,0,1,1,0,T10,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T1,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,9,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T1,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T7,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T12,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T1,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T3,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T6,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T7,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T8,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,9,54,4,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T1,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T1,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T1,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T1,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T3,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T5,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T6,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T7,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T8,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T10,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T12,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T12,V,0,0,0,no
1,0,13,54,5,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T1,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,10,2,0,1,1,0,T1,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T6,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T8,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T9,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,10,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T1,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T3,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T3,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T3,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T6,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T7,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T8,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T9,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T10,method,0,0,0,no
1,0,1,13,2,0,1,1,0,T10,method,0,0,0,no
1,0,2,11,2,0,1,1,0,T1,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T3,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T6,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T8,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T10,V,0,0,0,no
1,0,2,11,2,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T2,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T5,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,35,4,0,1,1,0,T11,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T1,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T2,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T3,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T5,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T6,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T7,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T8,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T10,V,0,0,0,no
1,0,5,42,4,0,1,1,0,T11,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T1,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T1,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T1,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T3,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T5,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T5,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T6,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T7,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T8,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T10,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T10,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T10,V,0,0,0,no
1,0,11,39,6,0,1,1,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T0,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T1,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T1,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T1,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T1,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T1,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T2,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T3,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T6,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T7,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T8,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T10,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T12,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T12,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T12,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T12,V,0,0,0,no
1,0,8,27,4,6,2,0.25,0,T11,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T1,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T1,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T1,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T3,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T3,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T3,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T3,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T6,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T6,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T7,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T8,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T8,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T10,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T10,V,0,0,0,no
1,0,3,18,3,6,2,0.25,0,T10,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,I,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,I,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,I,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,I,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,method,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,Z,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,Z,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T9,Z,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T3,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T3,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T3,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T3,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T6,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T8,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,4,44,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T1,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T1,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T1,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T1,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,2,12,2,6,2,0.25,0,T10,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T12,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T1,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T1,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T3,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T6,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T7,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T7,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T7,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T8,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,6,23,4,0,1,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T10,V,0,0,0,no
1,0,6,25,4,0,1,1,0,T1,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T1,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T3,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T6,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T7,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T7,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T7,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T7,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T7,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T8,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T9,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T9,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,6,25,4,0,1,1,0,T10,method,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T3,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T6,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T6,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T6,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T6,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T7,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T8,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T8,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T8,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T8,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T10,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T10,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T10,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T10,V,0,0,0,no
1,0,5,16,2,0,1,1,0,T10,V,0,0,0,no
1,0,3,14,3,0,1,1,0,T1,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T1,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T3,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T3,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T6,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T6,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T7,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T7,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T7,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T8,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T8,method,0,0,0,no
1,0,3,14,3,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T10,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,1,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T3,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T3,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T6,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T6,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T8,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T8,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T0,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T6,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,12,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,method,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T9,Z,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T2,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T2,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T2,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T10,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T10,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T10,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T11,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T11,V,0,0,0,no
1,0,7,23,3,10,3,0.231,0,T11,V,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,3,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T3,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,1,18,1,10,3,0.231,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,19,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T0,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,9,2,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,10,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,10,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,10,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,10,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,10,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T1,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T3,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T7,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,4,12,3,7,1,0.125,0,T12,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T3,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T12,V,0,0,0,no
1,0,3,9,3,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,9,3,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,9,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,9,3,7,1,0.125,0,T10,V,0,0,0,no
1,0,1,3,1,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T1,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T7,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T8,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,3,15,2,7,1,0.125,0,T12,V,0,0,0,no
1,0,1,3,1,7,1,0.125,0,T12,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T1,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,2,9,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,2,9,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T5,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T9,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,1,10,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T1,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T3,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T3,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T3,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T3,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T6,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T6,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T7,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T8,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T8,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T9,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T9,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T9,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T10,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T10,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T10,method,0,0,0,no
2,0,4,23,4,1,4,0.8,0,T10,method,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T0,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T0,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,7,28,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T3,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T5,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T7,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T9,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T10,J,0,0,0,no
2,0,1,9,1,1,4,0.8,0,T10,J,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T0,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T0,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T0,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T0,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T0,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T3,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T5,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T5,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T5,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T6,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T7,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T8,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T10,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T12,V,0,0,0,no
1,0,13,44,4,10,3,0.231,0,T12,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T1,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T5,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T7,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T10,V,0,0,0,no
1,0,6,30,3,10,3,0.231,0,T12,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T0,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T2,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T3,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T6,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T8,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T10,V,0,0,0,no
1,0,3,9,3,10,3,0.231,0,T11,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T3,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T0,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T2,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T3,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T3,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T6,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T11,V,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T0,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T1,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,7,2,5,1,0.167,0,T9,method,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T0,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T0,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T5,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T6,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T6,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,10,3,5,1,0.167,0,T12,V,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T6,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T8,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,2,5,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T5,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T10,method,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T12,method,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T0,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T0,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T0,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T1,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T1,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T1,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T3,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T3,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T3,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T5,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T5,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T5,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T5,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T6,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T6,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T6,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T7,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T7,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T7,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T7,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T10,V,0,0,0,no
1,0,4,13,2,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,I,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T1,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T0,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T0,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T1,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T2,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T3,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T6,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T6,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T6,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T7,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T8,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T10,V,0,0,0,no
2,0,4,27,3,1,4,0.8,0,T11,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,6,27,4,1,4,0.8,0,T10,V,0,0,0,no
4,0,1,5,1,6,2,0.25,4,T12,V,2,2,1,yes
4,0,1,5,1,6,2,0.25,4,T12,V,2,2,1,yes
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,2,8,2,6,2,0.25,0,T1,method,0,0,1,no
4,0,2,8,2,6,2,0.25,4,T7,method,2,2,1,yes
4,0,2,8,2,6,2,0.25,4,T7,method,2,2,1,yes
4,0,2,8,2,6,2,0.25,4,T9,method,2,2,1,yes
4,0,2,8,2,6,2,0.25,0,T1,method,0,0,1,no
4,0,2,8,2,6,2,0.25,0,T7,method,0,0,1,no
4,0,2,8,2,6,2,0.25,0,T7,method,0,0,1,no
4,0,2,8,2,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,I,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,I,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,Z,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,4,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,I,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,I,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,4,1,6,2,0.25,0,T10,V,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T7,method,0,0,1,no
4,0,1,3,1,6,2,0.25,0,T9,method,0,0,1,no
2,0,1,5,1,1,4,0.8,0,T1,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
2,0,1,5,1,1,4,0.8,0,T10,V,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T1,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T1,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T3,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T3,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T6,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T6,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T7,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T7,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T7,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T8,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T8,method,0,0,0,no
2,0,3,14,3,1,4,0.8,0,T9,method,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T1,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T3,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T6,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T7,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T8,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T10,V,0,0,0,no
2,0,9,32,4,1,4,0.8,0,T12,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T1,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T3,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T6,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T7,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T7,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T7,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T7,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T8,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T10,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T10,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T10,V,0,0,0,no
2,0,2,10,2,1,4,0.8,0,T10,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T3,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T3,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,3,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T3,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T3,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,1,4,1,6,2,0.25,0,T7,V,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T9,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T9,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T9,Z,0,0,0,no
1,0,2,9,3,6,2,0.25,0,T9,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T3,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T6,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T7,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T8,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T9,Z,0,0,0,no
1,0,2,8,3,6,2,0.25,0,T9,Z,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T1,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,3,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T1,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T3,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T7,method,0,0,0,no
2,0,1,10,1,1,3,0.75,0,T9,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T1,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T6,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T6,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T6,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T7,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T8,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T8,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T8,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T9,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T9,method,0,0,0,no
2,0,4,13,3,1,3,0.75,0,T9,method,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T1,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T7,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,1,4,1,1,4,0.8,0,T12,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T0,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T1,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T1,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T2,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T3,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T6,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T6,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T6,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T6,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T7,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T8,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T8,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T8,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T10,V,0,0,0,no
2,0,5,36,6,1,4,0.8,0,T11,V,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T1,I,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T3,I,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T5,I,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,I,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T7,I,0,0,0,no
1,0,1,4,1,5,1,0.167,0,T9,I,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T7,V,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,1,6,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T0,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T1,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T2,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T3,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T5,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T6,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T6,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T7,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T8,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T10,V,0,0,0,no
1,0,3,22,3,5,1,0.167,0,T11,V,0,0,0,no
1,0,6,25,3,7,1,0.125,0,T1,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T1,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T1,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T1,method,0,0,1,no
1,0,6,25,3,7,1,0.125,12,T1,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,18,T3,method,3,3,1,no
1,0,6,25,3,7,1,0.125,12,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T3,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T5,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T5,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T6,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T6,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,18,T6,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T6,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T6,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,0,T7,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T7,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T7,method,0,0,1,no
1,0,6,25,3,7,1,0.125,0,T7,method,0,0,1,no
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T7,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T8,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,6,T8,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,18,T8,method,3,3,1,no
1,0,6,25,3,7,1,0.125,12,T8,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,12,T8,method,3,3,1,yes
1,0,6,25,3,7,1,0.125,0,T9,method,0,0,1,no
1,0,6,25,3,7,1,0.125,6,T9,method,3,3,1,yes
1,0,7,26,2,1,3,0.75,0,T1,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T1,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T1,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T1,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T3,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T3,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T6,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T6,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T6,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T6,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T6,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T7,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T8,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T8,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T8,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T8,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T8,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T9,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T9,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T9,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T9,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T9,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T10,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T10,[B,0,0,0,no
1,0,7,26,2,1,3,0.75,0,T10,[B,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T3,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T7,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T7,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T9,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,10,1,7,1,0.125,0,T10,method,0,0,0,no
1,0,1,3,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,3,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,3,1,7,1,0.125,0,T9,J,0,0,0,no
1,0,1,4,1,0,1,1,0,T5,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,4,1,0,1,1,0,T12,V,0,0,0,no
1,0,3,9,2,0,1,1,0,T0,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T0,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T3,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T3,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T3,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T6,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T6,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T9,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T9,I,0,0,0,no
1,0,3,9,2,0,1,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,J,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T3,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T7,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T7,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,6,1,1,3,0.75,0,T12,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T3,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T7,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,5,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T3,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T7,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,8,17,1,1,3,0.75,0,T14,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
2,0,1,4,1,1,3,0.75,0,T10,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,I,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T1,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T7,method,0,0,0,no
1,0,1,3,1,5,1,0.167,0,T9,method,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T1,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T1,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T9,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T1,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T1,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T3,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T3,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T7,J,0,0,0,no
1,0,1,5,1,7,1,0.125,0,T9,J,0,0,0,no
1,0,1,4,1,0,1,1,0,T5,I,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,I,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T12,V,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T3,V,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T10,V,0,0,0,no
1,0,1,5,1,5,1,0.167,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,I,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,I,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T9,I,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,3,1,1,4,0.8,0,T12,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T1,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T7,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T10,V,0,0,0,no
1,0,1,5,1,10,3,0.231,0,T10,V,0,0,0,no
