@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,4,28,2,0,1,1,24,T1,V,3,68,0,no
1,0,4,28,2,0,1,1,24,T1,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T6,V,3,68,0,no
1,0,4,28,2,0,1,1,336,T6,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T6,V,3,68,0,yes
1,0,4,28,2,0,1,1,24,T7,V,3,68,0,yes
1,0,4,28,2,0,1,1,24,T7,V,3,68,0,yes
1,0,4,28,2,0,1,1,312,T7,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T8,V,3,68,0,no
1,0,4,28,2,0,1,1,336,T8,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T8,V,3,68,0,yes
1,0,4,28,2,0,1,1,24,T12,V,3,68,0,no
1,0,4,28,2,0,1,1,312,T12,V,3,68,0,no
1,0,4,28,2,0,1,1,24,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,312,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,24,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,312,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,4,28,2,0,1,1,336,T12,V,3,68,0,yes
1,0,1,4,1,0,1,1,9,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,9,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,9,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,9,T9,method,1,54,0,yes
1,0,1,3,1,0,1,1,24,T1,method,3,68,0,yes
1,0,1,3,1,0,1,1,24,T9,method,3,68,0,yes
1,0,1,4,1,0,1,1,27,T1,method,2,68,0,yes
1,0,1,4,1,0,1,1,27,T7,method,2,68,0,yes
1,0,1,4,1,0,1,1,27,T7,method,2,68,0,yes
1,0,1,4,1,0,1,1,27,T9,method,2,68,0,yes
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,159,T7,method,2,68,0,yes
1,0,1,3,1,0,1,1,159,T9,method,2,68,0,yes
1,0,9,33,5,0,1,1,0,T1,method,0,0,0,no
1,0,9,33,5,0,1,1,183,T1,method,2,68,0,no
1,0,9,33,5,0,1,1,186,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T3,method,2,68,0,no
1,0,9,33,5,0,1,1,18,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,42,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T3,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T6,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,no
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,18,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,18,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,42,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,42,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,42,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,183,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,0,T7,method,0,0,0,no
1,0,9,33,5,0,1,1,183,T7,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T8,method,2,68,0,no
1,0,9,33,5,0,1,1,186,T8,method,2,68,0,yes
1,0,9,33,5,0,1,1,186,T8,method,2,68,0,no
1,0,9,33,5,0,1,1,186,T8,method,2,68,0,yes
1,0,9,33,5,0,1,1,144,T8,method,2,68,0,no
1,0,9,33,5,0,1,1,144,T8,method,2,68,0,no
1,0,9,33,5,0,1,1,144,T8,method,2,68,0,no
1,0,9,33,5,0,1,1,144,T8,method,2,68,0,yes
1,0,9,33,5,0,1,1,0,T9,method,0,0,0,no
1,0,9,33,5,0,1,1,183,T9,method,2,68,0,yes
1,0,1,3,1,0,1,1,27,T7,method,2,68,0,yes
1,0,1,3,1,0,1,1,27,T7,method,2,68,0,yes
1,0,1,3,1,0,1,1,27,T9,method,2,68,0,yes
1,0,1,3,1,0,1,1,186,T1,method,2,68,0,yes
1,0,1,3,1,0,1,1,186,T7,method,2,68,0,yes
1,0,1,3,1,0,1,1,186,T9,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T1,method,2,68,0,yes
1,0,2,9,1,0,1,1,18,T1,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T3,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T6,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,9,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,18,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,9,T8,method,2,68,0,no
1,0,2,9,1,0,1,1,18,T9,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T1,method,2,68,0,yes
1,0,2,9,1,0,1,1,48,T1,method,2,68,0,no
1,0,2,9,1,0,1,1,24,T3,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T6,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,no
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,48,T7,method,2,68,0,yes
1,0,2,9,1,0,1,1,24,T8,method,2,68,0,no
1,0,2,9,1,0,1,1,48,T9,method,2,68,0,yes
1,0,1,7,1,0,1,1,312,T1,method,3,68,0,yes
1,0,1,7,1,0,1,1,312,T9,method,3,68,0,yes
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,no
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T9,method,1,54,0,yes
1,0,1,4,1,0,1,1,21,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,21,T7,method,1,54,0,no
1,0,1,4,1,0,1,1,21,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,21,T9,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,4,1,0,1,1,3,T9,method,1,54,0,yes
1,0,2,9,2,0,1,1,201,T1,method,3,68,0,yes
1,0,2,9,2,0,1,1,201,T7,method,3,68,0,yes
1,0,2,9,2,0,1,1,201,T9,method,3,68,0,yes
1,0,2,9,2,0,1,1,201,T10,method,3,68,0,yes
1,0,9,29,3,0,1,1,156,T3,V,2,68,0,yes
1,0,9,29,3,0,1,1,12,T3,V,2,68,0,yes
1,0,9,29,3,0,1,1,30,T3,V,2,68,0,yes
1,0,9,29,3,0,1,1,78,T3,V,2,68,0,yes
1,0,9,29,3,0,1,1,24,T3,V,2,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,153,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T6,V,3,68,0,yes
1,0,9,29,3,0,1,1,156,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,156,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,153,T7,V,3,68,0,yes
1,0,9,29,3,0,1,1,12,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,12,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,12,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,153,T7,V,3,68,0,yes
1,0,9,29,3,0,1,1,153,T7,V,3,68,0,yes
1,0,9,29,3,0,1,1,30,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,30,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,30,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,30,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,180,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,180,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,201,T7,V,3,68,0,yes
1,0,9,29,3,0,1,1,78,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,78,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,78,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,24,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,24,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,24,T7,V,2,68,0,yes
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,yes
1,0,9,29,3,0,1,1,153,T8,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,no
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,no
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,yes
1,0,9,29,3,0,1,1,201,T8,V,3,68,0,yes
1,0,2,7,2,0,1,1,3,T1,method,1,0,0,yes
1,0,2,7,2,0,1,1,3,T7,method,1,0,0,yes
1,0,2,7,2,0,1,1,3,T9,method,1,0,0,no
1,0,1,3,1,0,1,1,9,T1,method,2,54,0,yes
1,0,1,3,1,0,1,1,9,T7,method,2,54,0,yes
1,0,1,3,1,0,1,1,9,T9,method,2,54,0,no
1,0,2,7,2,0,1,1,3,T1,method,1,0,0,yes
1,0,2,7,2,0,1,1,9,T7,method,2,54,0,yes
1,0,2,7,2,0,1,1,9,T9,method,2,54,0,yes
1,0,1,3,1,0,1,1,12,T1,method,2,54,0,yes
1,0,1,3,1,0,1,1,12,T7,method,2,54,0,yes
1,0,1,3,1,0,1,1,12,T9,method,2,54,0,yes
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,3,1,0,1,1,3,T9,method,1,54,0,yes
1,0,1,4,1,0,1,1,12,T7,method,2,54,0,yes
1,0,1,4,1,0,1,1,12,T7,method,2,54,0,yes
1,0,1,4,1,0,1,1,12,T9,method,2,54,0,yes
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,6,T7,method,1,54,0,yes
1,0,1,3,1,0,1,1,6,T9,method,1,54,0,yes
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T6,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T7,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T8,method,0,0,0,no
1,0,2,9,2,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T1,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T7,method,0,0,0,no
1,0,1,4,1,0,1,1,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,9,T7,method,2,68,0,yes
1,0,1,3,1,0,1,1,9,T9,method,2,68,0,yes
1,0,1,3,1,0,1,1,3,T7,method,1,54,0,yes
1,0,1,3,1,0,1,1,3,T9,method,1,54,0,yes
1,1,1,3,1,3,2,0.4,621,T12,V,4,88,0,yes
1,1,1,4,1,3,2,0.4,261,T7,method,3,88,0,yes
1,1,1,4,1,3,2,0.4,261,T7,method,3,88,0,yes
1,1,1,4,1,3,2,0.4,258,T9,method,3,88,0,yes
1,1,1,4,1,3,2,0.4,3,T10,V,1,20,0,yes
1,1,3,12,3,3,2,0.4,3,T1,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,15,T3,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T3,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,45,T6,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,42,T6,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T6,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,42,T7,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,42,T7,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,42,T7,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T7,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T7,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,45,T8,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,42,T8,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T8,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,15,T9,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,27,T9,Z,2,74,0,yes
1,1,3,12,3,3,2,0.4,3,T1,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,6,T3,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T3,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,21,T6,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,18,T6,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T6,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,18,T7,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,18,T7,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,18,T7,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T7,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T7,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,21,T8,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,18,T8,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T8,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,6,T9,Z,1,20,0,yes
1,1,3,12,3,3,2,0.4,12,T9,Z,1,20,0,yes
1,1,1,3,1,3,2,0.4,36,T1,method,1,54,0,yes
1,1,1,3,1,3,2,0.4,36,T1,method,1,54,0,yes
1,1,1,3,1,3,2,0.4,36,T9,method,1,54,0,yes
1,1,2,14,3,3,2,0.4,3,T1,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T1,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T6,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T6,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T6,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T7,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T8,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T8,method,1,20,0,no
1,1,2,14,3,3,2,0.4,3,T8,method,1,20,0,yes
1,1,2,14,3,3,2,0.4,3,T9,method,1,20,0,yes
1,1,2,8,2,3,2,0.4,0,T3,Z,0,0,0,no
1,1,2,8,2,3,2,0.4,0,T6,Z,0,0,0,no
1,1,2,8,2,3,2,0.4,0,T7,Z,0,0,0,no
1,1,2,8,2,3,2,0.4,0,T8,Z,0,0,0,no
1,1,2,8,2,3,2,0.4,0,T9,Z,0,0,0,no
1,1,2,8,2,3,2,0.4,0,T9,Z,0,0,0,no
1,1,1,3,1,3,2,0.4,90,T9,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T1,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T6,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,30,T6,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T6,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,30,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,30,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,27,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,27,T7,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T7,method,3,88,0,no
1,1,3,10,3,3,2,0.4,24,T8,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,30,T8,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T8,method,3,88,0,yes
1,1,3,10,3,3,2,0.4,24,T9,method,3,88,0,yes
1,1,1,4,1,3,2,0.4,0,T7,I,0,0,0,no
1,1,1,4,1,3,2,0.4,0,T9,I,0,0,0,no
1,1,2,7,2,3,2,0.4,282,T1,method,4,88,0,yes
1,1,2,7,2,3,2,0.4,342,T6,method,4,88,0,yes
1,1,2,7,2,3,2,0.4,342,T8,method,4,88,0,yes
1,1,2,7,2,3,2,0.4,60,T9,method,3,68,0,yes
1,1,2,7,2,3,2,0.4,282,T9,method,4,88,0,yes
1,1,1,4,1,3,2,0.4,207,T7,Z,4,88,0,yes
1,1,1,4,1,3,2,0.4,207,T9,Z,4,88,0,yes
1,1,1,8,2,3,2,0.4,3,T1,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T6,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T7,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T7,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T7,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,9,T7,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,9,T7,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T8,method,1,20,0,yes
1,1,1,8,2,3,2,0.4,3,T9,method,1,20,0,yes
1,1,1,3,1,3,2,0.4,261,T1,method,3,88,0,yes
1,1,1,3,1,3,2,0.4,261,T9,method,3,88,0,yes
1,1,1,3,1,3,2,0.4,303,T1,method,4,88,0,yes
1,1,1,3,1,3,2,0.4,303,T1,method,4,88,0,yes
1,1,1,3,1,3,2,0.4,303,T9,method,4,88,0,yes
1,1,5,17,3,3,2,0.4,24,T1,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,63,T6,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T6,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T6,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,33,T6,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T6,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,63,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,6,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,6,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,33,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,33,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,36,T7,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,63,T8,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,39,T8,method,1,20,0,no
1,1,5,17,3,3,2,0.4,39,T8,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,33,T8,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T8,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,24,T9,method,1,20,0,yes
1,1,5,17,3,3,2,0.4,6,T10,method,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T6,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,15,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,15,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,15,T7,V,1,20,0,yes
1,1,1,6,2,3,2,0.4,9,T8,V,1,20,0,yes
1,1,4,16,3,3,2,0.4,3,T1,method,1,20,0,yes
1,1,4,16,3,3,2,0.4,33,T1,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,36,T6,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,87,T6,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T6,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,33,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,87,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T7,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,36,T8,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,87,T8,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T8,method,2,74,0,no
1,1,4,16,3,3,2,0.4,33,T9,method,2,74,0,yes
1,1,4,16,3,3,2,0.4,54,T10,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,6,T1,method,1,20,0,yes
1,1,6,13,3,3,2,0.4,15,T6,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,15,T6,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,21,T6,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T6,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T6,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,9,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,21,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T7,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,15,T8,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,15,T8,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,21,T8,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,12,T8,method,2,74,0,no
1,1,6,13,3,3,2,0.4,12,T8,method,2,74,0,yes
1,1,6,13,3,3,2,0.4,9,T9,method,2,74,0,no
1,1,6,13,3,3,2,0.4,9,T10,method,2,74,0,yes
1,1,1,4,1,3,2,0.4,24,T7,method,2,74,0,yes
1,1,1,4,1,3,2,0.4,24,T9,method,2,74,0,no
1,1,1,5,1,3,2,0.4,6,T7,method,2,74,0,yes
1,1,1,5,1,3,2,0.4,6,T7,method,2,74,0,yes
1,1,1,5,1,3,2,0.4,6,T9,method,2,74,0,yes
1,1,1,4,1,3,2,0.4,12,T7,I,1,20,0,yes
1,1,1,4,1,3,2,0.4,12,T9,I,1,20,0,yes
1,1,1,8,2,3,2,0.4,0,T1,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T6,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T7,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T8,method,0,0,0,no
1,1,1,8,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,1,3,1,3,2,0.4,267,T12,V,3,68,0,yes
1,0,3,6,2,3,2,0.4,24,T3,method,2,68,0,no
1,0,3,6,2,3,2,0.4,24,T3,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,24,T3,method,2,68,0,no
1,0,3,6,2,3,2,0.4,24,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,24,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,24,T7,method,2,68,0,no
1,0,3,6,2,3,2,0.4,24,T7,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,24,T8,method,2,68,0,no
1,0,3,6,2,3,2,0.4,24,T8,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,3,6,2,3,2,0.4,24,T9,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,150,T1,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,150,T1,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,150,T3,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T3,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T3,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T3,method,2,68,0,no
1,0,6,16,3,3,2,0.4,180,T6,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,180,T6,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,516,T6,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,366,T6,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T6,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,180,T7,method,2,68,0,no
1,0,6,16,3,3,2,0.4,516,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,366,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,366,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,213,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T7,method,2,68,0,no
1,0,6,16,3,3,2,0.4,153,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,150,T7,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,180,T8,method,2,68,0,no
1,0,6,16,3,3,2,0.4,180,T8,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,516,T8,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,366,T8,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,153,T8,method,2,68,0,no
1,0,6,16,3,3,2,0.4,30,T9,method,2,68,0,yes
1,0,6,16,3,3,2,0.4,150,T9,method,2,68,0,yes
1,0,1,3,1,3,2,0.4,204,T3,method,2,68,0,yes
1,0,1,3,1,3,2,0.4,204,T3,method,2,68,0,yes
1,0,1,3,1,3,2,0.4,204,T3,method,2,68,0,no
1,0,1,3,1,3,2,0.4,204,T7,method,2,68,0,yes
1,0,1,3,1,3,2,0.4,204,T9,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,0,T1,method,0,0,0,no
1,0,3,15,3,3,2,0.4,78,T1,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,96,T3,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T3,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T3,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T5,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T6,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T6,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T6,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,96,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,96,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,96,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,96,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T7,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T8,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T8,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,108,T8,method,2,68,0,yes
1,0,3,15,3,3,2,0.4,78,T9,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,12,T3,method,2,68,0,no
1,0,3,6,2,3,2,0.4,12,T3,method,2,68,0,no
1,0,3,6,2,3,2,0.4,12,T3,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,12,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,12,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,12,T7,method,2,68,0,no
1,0,3,6,2,3,2,0.4,12,T7,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,12,T8,method,2,68,0,no
1,0,3,6,2,3,2,0.4,12,T8,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,3,6,2,3,2,0.4,12,T9,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T0,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,429,T0,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,393,T1,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,429,T2,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T2,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,183,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,3,T3,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,429,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T3,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1419,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,915,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,429,T6,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,393,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1419,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1419,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,915,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1233,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,183,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,183,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,3,T7,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,3,T7,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,3,T7,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,3,T7,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,3,T7,method,1,14,0,yes
1,0,12,35,4,3,2,0.4,186,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,186,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,429,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,243,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,393,T7,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1419,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1416,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,102,T8,method,2,68,0,no
1,0,12,35,4,3,2,0.4,102,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,915,T8,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,393,T9,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,429,T11,method,2,68,0,yes
1,0,12,35,4,3,2,0.4,1812,T11,method,2,68,0,yes
1,0,1,3,1,3,2,0.4,243,T12,V,3,68,0,yes
1,0,3,6,2,3,2,0.4,21,T3,method,2,68,0,no
1,0,3,6,2,3,2,0.4,216,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,216,T6,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,216,T7,method,2,68,0,no
1,0,3,6,2,3,2,0.4,21,T7,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,216,T8,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,216,T8,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,195,T9,method,2,68,0,yes
1,0,3,6,2,3,2,0.4,21,T9,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,174,T1,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,174,T1,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,174,T3,method,2,68,0,no
1,0,6,17,3,3,2,0.4,174,T3,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,168,T3,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,219,T6,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,219,T6,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,576,T6,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,405,T6,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,168,T6,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,219,T7,method,2,68,0,no
1,0,6,17,3,3,2,0.4,576,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,405,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,405,T7,method,2,68,0,no
1,0,6,17,3,3,2,0.4,237,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,168,T7,method,2,68,0,no
1,0,6,17,3,3,2,0.4,168,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,168,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,171,T7,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,219,T8,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,219,T8,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,576,T8,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,405,T8,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,168,T8,method,2,68,0,no
1,0,6,17,3,3,2,0.4,45,T9,method,2,68,0,yes
1,0,6,17,3,3,2,0.4,171,T9,method,2,68,0,yes
1,0,3,7,2,3,2,0.4,18,T3,method,2,68,0,no
1,0,3,7,2,3,2,0.4,18,T6,method,2,68,0,yes
1,0,3,7,2,3,2,0.4,18,T6,method,2,68,0,yes
1,0,3,7,2,3,2,0.4,18,T7,method,2,68,0,no
1,0,3,7,2,3,2,0.4,18,T7,method,2,68,0,yes
1,0,3,7,2,3,2,0.4,18,T8,method,2,68,0,no
1,0,3,7,2,3,2,0.4,18,T8,method,2,68,0,yes
1,0,3,7,2,3,2,0.4,0,T9,method,0,0,0,no
1,0,3,7,2,3,2,0.4,18,T9,method,2,68,0,yes
1,0,4,15,3,3,2,0.4,228,T0,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T0,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T2,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,159,T2,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,228,T2,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,69,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,30,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,36,T3,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T5,[B,2,68,0,no
1,0,4,15,3,3,2,0.4,162,T5,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T5,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,228,T6,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T6,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T6,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,69,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,30,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,36,T7,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,192,T8,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,30,T9,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,36,T9,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,162,T11,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,159,T11,[B,2,68,0,yes
1,0,4,15,3,3,2,0.4,228,T11,[B,2,68,0,yes
1,0,4,18,3,3,2,0.4,240,T0,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,240,T2,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,240,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,129,T3,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,129,T3,method,2,68,0,no
1,0,4,18,3,3,2,0.4,216,T6,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,216,T6,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,240,T6,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T6,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,216,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,216,T7,method,2,68,0,no
1,0,4,18,3,3,2,0.4,240,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,129,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T7,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,216,T8,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,216,T8,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,141,T8,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,117,T9,method,2,68,0,no
1,0,4,18,3,3,2,0.4,99,T9,method,2,68,0,yes
1,0,4,18,3,3,2,0.4,240,T11,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,2211,T0,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,75,T0,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,477,T1,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T2,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,2211,T2,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,2211,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T3,method,1,14,0,yes
1,0,6,21,3,3,2,0.4,1731,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,75,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T3,method,1,54,0,no
1,0,6,21,3,3,2,0.4,66,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T3,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,75,T5,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T5,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,66,T5,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T5,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T5,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,2211,T6,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T6,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T6,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1731,T6,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,75,T6,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,477,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T7,method,1,14,0,yes
1,0,6,21,3,3,2,0.4,1656,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T7,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,6,T7,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,6,T7,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,6,T7,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,69,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,66,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,474,T7,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T8,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1737,T8,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,1731,T8,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,474,T9,method,2,68,0,yes
1,0,6,21,3,3,2,0.4,6,T11,method,1,54,0,yes
1,0,6,21,3,3,2,0.4,2211,T11,method,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T3,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T3,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T3,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T3,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T6,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T6,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T6,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T7,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T8,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T8,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T8,Z,2,68,0,yes
1,0,1,5,1,3,2,0.4,102,T9,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,66,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,66,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,528,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,528,T7,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,66,T7,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,528,T8,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,66,T8,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T8,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,66,T8,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,66,T9,Z,2,68,0,yes
1,0,1,3,1,3,2,0.4,66,T0,Z,2,68,0,no
1,0,1,3,1,3,2,0.4,66,T3,Z,2,68,0,yes
1,0,1,3,1,3,2,0.4,66,T3,Z,2,68,0,yes
1,0,1,3,1,3,2,0.4,66,T6,Z,2,68,0,yes
1,0,1,3,1,3,2,0.4,66,T7,Z,2,68,0,yes
1,0,1,3,1,3,2,0.4,66,T9,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T0,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T3,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T6,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T8,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T8,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T8,Z,2,68,0,no
1,0,1,6,1,3,2,0.4,1443,T8,Z,2,68,0,yes
1,0,1,6,1,3,2,0.4,1443,T9,Z,2,68,0,yes
2,0,1,3,1,3,2,0.4,282,T1,V,4,88,0,yes
2,0,1,3,1,3,2,0.4,282,T7,V,4,88,0,yes
4,0,1,4,1,3,2,0.4,3,T9,method,1,0,0,yes
4,0,1,4,1,3,2,0.4,3,T9,method,1,0,0,yes
