@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,9,10,35,2,10,2,0.167,0,T0,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T1,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T3,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T6,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,2,18,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T7,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T8,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T9,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T14,method,24,118,30,no
1,9,10,35,2,10,2,0.167,0,T14,method,24,118,30,no
1,9,2,8,2,10,2,0.167,0,T0,method,19,83,30,no
1,9,2,8,2,10,2,0.167,0,T3,method,19,83,30,no
1,9,2,8,2,10,2,0.167,0,T3,method,19,83,30,no
1,9,2,8,2,10,2,0.167,0,T3,method,2,6,30,no
1,9,2,8,2,10,2,0.167,0,T6,method,19,83,30,no
1,9,2,8,2,10,2,0.167,0,T7,method,19,83,30,no
1,9,2,8,2,10,2,0.167,0,T7,method,2,6,30,no
1,9,2,8,2,10,2,0.167,0,T9,method,19,83,30,no
1,9,3,9,3,10,2,0.167,0,T0,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T2,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T2,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T3,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T3,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T6,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T6,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T7,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T7,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T8,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T9,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T11,I,10,41,30,no
1,9,3,9,3,10,2,0.167,0,T11,I,10,41,30,no
1,9,3,15,3,10,2,0.167,0,T1,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T1,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T1,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T1,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T6,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T6,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T7,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T8,V,23,105,30,no
1,9,3,15,3,10,2,0.167,0,T8,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T10,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T10,V,18,82,30,no
1,9,3,15,3,10,2,0.167,0,T10,V,1,5,30,no
1,9,3,15,3,10,2,0.167,0,T10,V,23,105,30,no
1,9,4,15,5,10,2,0.167,0,T1,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T6,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T7,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,25,107,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T8,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,23,105,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,4,15,5,10,2,0.167,0,T10,V,0,0,30,no
1,9,3,7,2,10,2,0.167,0,T3,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T3,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T3,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T5,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T6,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T6,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T7,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T7,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T7,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T7,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T7,method,5,19,30,no
1,9,3,7,2,10,2,0.167,0,T8,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T8,method,8,31,30,no
1,9,3,7,2,10,2,0.167,0,T9,method,8,31,30,no
1,9,5,13,4,10,2,0.167,0,T3,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T3,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T6,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T6,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T6,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T6,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T7,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T8,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T8,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T8,V,5,10,30,no
1,9,5,13,4,10,2,0.167,0,T8,V,3,8,30,no
1,9,5,13,4,10,2,0.167,0,T10,V,3,8,30,no
1,9,4,18,5,10,2,0.167,0,T0,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T1,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T1,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T3,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T3,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T3,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T6,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T7,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T8,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T9,method,26,108,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,4,18,5,10,2,0.167,0,T10,method,0,0,30,no
1,9,1,5,1,10,2,0.167,0,T1,method,32,121,30,no
1,9,1,5,1,10,2,0.167,0,T7,method,32,121,30,no
1,9,1,5,1,10,2,0.167,0,T9,method,32,121,30,no
1,9,2,8,3,10,2,0.167,0,T0,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T0,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T2,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T3,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T3,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T3,Z,24,107,30,no
1,9,2,8,3,10,2,0.167,0,T3,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T6,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T6,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T7,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T9,Z,24,107,30,no
1,9,2,8,3,10,2,0.167,0,T9,Z,25,111,30,no
1,9,2,8,3,10,2,0.167,0,T11,Z,25,111,30,no
1,9,1,5,1,10,2,0.167,0,T7,Z,19,87,30,no
1,9,1,5,1,10,2,0.167,0,T7,Z,19,87,30,no
1,9,1,5,1,10,2,0.167,0,T7,Z,19,87,30,no
1,9,1,5,1,10,2,0.167,0,T9,Z,19,87,30,no
1,9,5,11,3,10,2,0.167,0,T0,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T3,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T3,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T6,method,22,99,30,no
1,9,5,11,3,10,2,0.167,0,T6,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T6,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T6,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,22,99,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,3,13,30,no
1,9,5,11,3,10,2,0.167,0,T7,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T8,method,22,99,30,no
1,9,5,11,3,10,2,0.167,0,T8,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T8,method,21,95,30,no
1,9,5,11,3,10,2,0.167,0,T9,method,22,99,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T0,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T1,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T2,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T2,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T2,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T3,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T5,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,0,0,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T6,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,2,7,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,0,0,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T7,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T8,method,8,32,30,no
1,9,10,38,4,10,2,0.167,0,T8,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T8,method,0,0,30,no
1,9,10,38,4,10,2,0.167,0,T8,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T9,method,2,7,30,no
1,9,10,38,4,10,2,0.167,0,T9,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T10,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T10,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T11,method,7,28,30,no
1,9,10,38,4,10,2,0.167,0,T11,method,1,4,30,no
1,9,10,38,4,10,2,0.167,0,T11,method,7,28,30,no
1,9,5,14,4,10,2,0.167,0,T0,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T3,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T3,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T6,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T6,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T6,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T6,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T7,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T8,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T8,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T8,method,1,4,30,no
1,9,5,14,4,10,2,0.167,0,T9,method,1,4,30,no
1,0,5,27,5,1,2,0.667,0,T3,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T6,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T7,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T8,method,1,2,4,no
1,0,5,27,5,1,2,0.667,0,T9,method,1,2,4,no
1,0,1,11,1,1,2,0.667,0,T3,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T5,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T7,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T9,method,2,5,4,no
1,0,1,11,1,1,2,0.667,0,T10,method,2,5,4,no
1,0,3,10,3,1,2,0.667,0,T6,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T6,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T6,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T7,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T8,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T8,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T8,method,1,1,4,no
1,0,3,10,3,1,2,0.667,0,T9,method,1,1,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T1,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T3,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T6,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T6,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T6,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T6,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T7,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T8,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T8,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T8,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T8,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T9,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,2,26,2,1,2,0.667,0,T10,method,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T1,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T3,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T3,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T6,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T6,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T6,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T7,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T8,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T8,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T8,V,0,0,4,no
1,0,3,15,2,1,2,0.667,0,T10,V,0,0,4,no
1,0,2,18,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,18,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T1,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T6,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T7,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,2,13,2,2,2,0.5,0,T10,V,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T1,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T6,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T7,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T8,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T9,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,3,14,3,2,2,0.5,0,T10,method,0,0,0,no
1,0,1,2,1,1,2,0.667,3,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T1,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T3,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,3,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,2,1,1,2,0.667,6,T7,V,1,2,4,no
1,0,1,3,1,20,3,0.13,0,T7,V,27,114,1,no
1,0,1,3,1,20,3,0.13,0,T7,V,2,5,1,no
1,0,1,3,1,20,3,0.13,0,T10,V,40,147,1,no
1,0,3,9,3,20,3,0.13,0,T1,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T6,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T6,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T6,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T7,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T8,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T8,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T8,method,3,6,1,no
1,0,3,9,3,20,3,0.13,0,T9,method,3,6,1,no
1,0,2,9,3,20,3,0.13,0,T1,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T6,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T6,method,27,112,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,27,112,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,27,112,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,25,110,1,no
1,0,2,9,3,20,3,0.13,0,T8,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T8,method,27,112,1,no
1,0,2,9,3,20,3,0.13,0,T9,method,31,119,1,no
1,0,2,9,3,20,3,0.13,0,T1,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T6,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T6,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T7,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T8,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T8,method,4,9,1,no
1,0,2,9,3,20,3,0.13,0,T9,method,4,9,1,no
1,0,7,30,5,20,3,0.13,0,T0,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T1,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T1,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T3,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,3,5,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T6,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,3,5,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,3,5,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,3,5,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T7,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,4,6,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,3,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,3,5,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T8,method,2,4,1,no
1,0,7,30,5,20,3,0.13,0,T9,method,4,6,1,no
1,0,1,3,1,20,3,0.13,0,T7,method,50,171,1,no
1,0,1,3,1,20,3,0.13,0,T9,method,50,171,1,no
1,0,1,4,1,30,1,0.032,0,T12,V,46,156,6,no
1,0,1,4,1,30,1,0.032,0,T12,V,46,156,6,no
1,0,1,5,1,30,1,0.032,0,T3,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T7,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T12,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T12,V,1,1,6,no
1,0,1,5,1,30,1,0.032,0,T12,V,1,1,6,no
1,0,3,11,2,30,1,0.032,0,T3,Z,0,0,6,no
1,0,3,11,2,30,1,0.032,0,T3,Z,0,0,6,no
1,0,3,11,2,30,1,0.032,0,T6,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T6,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T7,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T7,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T7,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T8,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T8,Z,29,116,6,no
1,0,3,11,2,30,1,0.032,0,T9,Z,0,0,6,no
1,0,3,11,2,30,1,0.032,0,T9,Z,0,0,6,no
1,0,3,11,2,30,1,0.032,0,T9,Z,29,116,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,6,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,6,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,3,6,6,no
1,0,1,3,1,30,1,0.032,0,T1,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T7,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T9,I,3,8,6,no
1,0,1,3,1,30,1,0.032,0,T9,I,3,7,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,0,0,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,36,137,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,9,21,6,no
1,0,1,3,1,30,1,0.032,0,T9,method,10,24,6,no
1,0,6,20,3,30,1,0.032,0,T1,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T1,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T3,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T3,method,8,29,6,no
1,0,6,20,3,30,1,0.032,0,T3,method,8,29,6,no
1,0,6,20,3,30,1,0.032,0,T6,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T6,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T6,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T6,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T6,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T7,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T8,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T8,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T8,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T8,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T8,method,26,108,6,no
1,0,6,20,3,30,1,0.032,0,T9,method,26,108,6,no
1,0,1,4,1,30,1,0.032,0,T3,I,4,8,6,no
1,0,1,4,1,30,1,0.032,0,T5,I,4,8,6,no
1,0,1,4,1,30,1,0.032,0,T7,I,4,8,6,no
1,0,1,4,1,30,1,0.032,0,T9,I,4,8,6,no
1,0,3,16,3,30,1,0.032,0,T1,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T1,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T3,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T6,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T6,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T7,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T8,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T8,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T10,V,0,0,6,no
1,0,3,16,3,30,1,0.032,0,T10,V,0,0,6,no
1,0,1,3,1,30,1,0.032,0,T12,V,5,14,6,no
1,0,1,3,1,30,1,0.032,0,T12,V,2,5,6,no
1,0,1,3,1,30,1,0.032,0,T12,V,1,3,6,no
1,0,1,3,1,30,1,0.032,0,T12,V,6,18,6,no
1,0,1,3,1,30,1,0.032,0,T12,V,37,132,6,no
1,0,1,4,1,30,1,0.032,0,T7,method,4,13,6,no
1,0,1,4,1,30,1,0.032,0,T9,method,4,13,6,no
0,0,2,5,2,0,1,1,12,T6,V,1,7,0,no
0,0,2,5,2,0,1,1,12,T7,V,1,7,0,no
0,0,2,5,2,0,1,1,3,T7,V,1,7,0,no
0,0,2,5,2,0,1,1,12,T8,V,1,7,0,no
0,0,4,32,4,0,1,1,0,T0,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T0,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T1,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T1,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T1,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T2,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T2,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T3,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T3,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T6,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T6,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T6,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T6,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T6,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T7,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T8,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T8,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T8,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T10,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T11,V,0,0,0,no
0,0,4,32,4,0,1,1,0,T11,V,0,0,0,no
0,0,1,3,1,0,1,1,0,T7,Z,0,0,0,no
0,0,1,3,1,0,1,1,0,T7,Z,0,0,0,no
0,0,1,3,1,0,1,1,0,T7,Z,0,0,0,no
0,0,1,3,1,0,1,1,0,T9,Z,0,0,0,no
1,0,1,12,3,10,2,0.167,99,T1,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T6,V,3,7,1,no
1,0,1,12,3,10,2,0.167,9,T6,V,3,7,1,no
1,0,1,12,3,10,2,0.167,99,T6,V,3,7,1,no
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,no
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,no
1,0,1,12,3,10,2,0.167,9,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,no
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,no
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,no
1,0,1,12,3,10,2,0.167,99,T7,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T8,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,9,T8,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,99,T8,V,3,7,1,yes
1,0,1,12,3,10,2,0.167,87,T10,V,3,7,1,no
1,0,1,12,3,10,2,0.167,99,T10,V,3,7,1,no
1,0,1,12,3,10,2,0.167,54,T10,V,1,5,1,no
1,0,1,12,3,10,2,0.167,9,T10,V,3,7,1,no
1,0,1,3,1,10,2,0.167,267,T9,method,10,35,1,yes
1,0,1,3,1,10,2,0.167,186,T7,method,11,38,1,yes
1,0,1,3,1,10,2,0.167,186,T9,method,11,38,1,yes
1,0,1,3,1,10,2,0.167,6,T7,V,1,5,1,no
1,0,2,14,3,10,2,0.167,12,T1,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,30,T2,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T3,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T6,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T6,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T6,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,30,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,30,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,30,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T7,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T8,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T8,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,12,T8,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,111,T10,V,4,10,1,yes
1,0,2,14,3,10,2,0.167,30,T11,V,4,10,1,yes
1,0,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T1,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T3,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T6,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T7,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T8,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,4,15,2,2,1,0.333,0,T10,V,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T1,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T3,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,5,1,27,1,0.036,246,T12,V,29,119,11,yes
1,0,1,5,1,27,1,0.036,246,T12,V,29,119,11,yes
1,0,1,5,1,27,1,0.036,246,T12,V,29,119,11,yes
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T3,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T6,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T6,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T6,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T6,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T6,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T7,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T7,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T7,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T7,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T8,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T8,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T8,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T8,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T8,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,6,20,2,27,1,0.036,0,T9,Z,0,0,11,no
1,0,1,3,1,27,1,0.036,855,T9,method,29,119,11,yes
1,0,1,3,1,27,1,0.036,1917,T9,method,30,118,11,yes
1,0,1,3,1,27,1,0.036,537,T9,method,28,116,11,yes
1,0,1,8,1,27,1,0.036,39,T3,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T3,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T3,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T3,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T5,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T7,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T7,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T7,I,3,6,11,no
1,0,1,8,1,27,1,0.036,39,T9,I,3,6,11,no
1,0,1,3,1,27,1,0.036,0,T12,V,0,0,11,no
1,0,1,3,1,27,1,0.036,0,T12,V,0,0,11,no
1,0,1,3,1,27,1,0.036,0,T12,V,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T1,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T7,method,0,0,11,no
1,0,1,4,1,27,1,0.036,0,T9,method,0,0,11,no
1,0,1,23,2,2,2,0.5,468,T0,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T1,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T1,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T1,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,468,T2,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,468,T3,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,468,T6,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T6,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T6,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,no
1,0,1,23,2,2,2,0.5,468,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,no
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,yes
1,0,1,23,2,2,2,0.5,21,T7,method,2,8,2,no
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,429,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T7,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T8,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T8,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,39,T9,method,4,13,2,yes
1,0,1,23,2,2,2,0.5,468,T11,method,4,13,2,yes
1,0,1,3,1,2,2,0.5,468,T7,method,6,17,2,yes
1,0,1,3,1,2,2,0.5,468,T9,method,6,17,2,yes
1,0,3,12,3,2,2,0.5,432,T0,method,5,15,2,no
1,0,3,12,3,2,2,0.5,432,T1,method,5,15,2,yes
1,0,3,12,3,2,2,0.5,432,T6,method,5,15,2,yes
1,0,3,12,3,2,2,0.5,15,T6,method,3,10,2,yes
1,0,3,12,3,2,2,0.5,432,T7,method,5,15,2,yes
1,0,3,12,3,2,2,0.5,432,T7,method,5,15,2,yes
1,0,3,12,3,2,2,0.5,15,T7,method,3,10,2,yes
1,0,3,12,3,2,2,0.5,15,T7,method,3,10,2,yes
1,0,3,12,3,2,2,0.5,15,T7,method,3,10,2,yes
1,0,3,12,3,2,2,0.5,432,T7,method,5,15,2,yes
1,0,3,12,3,2,2,0.5,15,T8,method,3,10,2,no
1,0,3,12,3,2,2,0.5,432,T9,method,5,15,2,yes
2,0,6,15,3,1,1,0.5,15,T0,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T0,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T0,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,15,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,15,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T3,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,3,T3,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,3,T3,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,3,T3,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,3,T5,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,21,T6,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,21,T6,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,15,T6,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T6,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T6,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,21,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,21,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,15,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,9,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T7,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,3,T7,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,3,T7,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,3,T7,V,1,4,0,yes
2,0,6,15,3,1,1,0.5,21,T8,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,21,T8,V,2,8,0,yes
2,0,6,15,3,1,1,0.5,6,T10,V,2,8,0,yes
2,0,5,17,2,1,1,0.5,141,T0,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T0,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T0,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T0,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T3,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T3,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T3,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T3,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T6,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T6,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T6,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T6,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T7,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T7,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T7,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T7,method,4,10,0,yes
2,0,5,17,2,1,1,0.5,141,T9,method,4,10,0,yes
2,0,1,8,1,1,1,0.5,171,T3,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T3,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T3,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T3,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T3,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T7,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T7,Z,5,20,0,yes
2,0,1,8,1,1,1,0.5,171,T9,Z,5,20,0,yes
1,0,1,11,1,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T3,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,11,1,1,2,0.667,0,T10,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T0,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T0,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T0,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T0,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T0,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T6,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T7,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T8,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T10,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T10,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T10,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T10,V,0,0,0,no
1,0,7,19,3,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T6,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T7,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T8,V,0,0,0,no
1,0,1,6,2,1,2,0.667,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T1,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T7,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,13,1,20,3,0.13,0,T10,V,0,0,0,no
1,0,1,3,1,20,3,0.13,0,T7,method,0,0,0,no
1,0,1,3,1,20,3,0.13,0,T9,method,0,0,0,no
2,0,3,14,3,2,7,0.778,6,T0,V,2,8,4,no
2,0,3,14,3,2,7,0.778,6,T3,V,2,8,4,no
2,0,3,14,3,2,7,0.778,6,T3,V,2,8,4,no
2,0,3,14,3,2,7,0.778,0,T3,V,0,0,4,no
2,0,3,14,3,2,7,0.778,0,T3,V,0,0,4,no
2,0,3,14,3,2,7,0.778,0,T5,V,0,0,4,no
2,0,3,14,3,2,7,0.778,12,T6,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T6,V,2,8,4,no
2,0,3,14,3,2,7,0.778,12,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,12,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,4,no
2,0,3,14,3,2,7,0.778,0,T7,V,0,0,4,no
2,0,3,14,3,2,7,0.778,0,T7,V,0,0,4,no
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,12,T8,V,2,8,4,yes
2,0,3,14,3,2,7,0.778,6,T10,V,2,8,4,yes
2,0,2,8,2,2,7,0.778,237,T0,method,3,10,4,yes
2,0,2,8,2,2,7,0.778,237,T3,method,3,10,4,yes
2,0,2,8,2,2,7,0.778,237,T6,method,3,10,4,yes
2,0,2,8,2,2,7,0.778,237,T7,method,3,10,4,yes
2,0,2,8,2,2,7,0.778,237,T9,method,3,10,4,yes
2,0,1,5,1,2,7,0.778,264,T3,Z,3,11,4,no
2,0,1,5,1,2,7,0.778,264,T3,Z,3,11,4,yes
2,0,1,5,1,2,7,0.778,264,T3,Z,3,11,4,yes
2,0,1,5,1,2,7,0.778,264,T7,Z,3,11,4,yes
2,0,1,5,1,2,7,0.778,264,T7,Z,3,11,4,yes
2,0,1,5,1,2,7,0.778,264,T9,Z,3,11,4,yes
2,0,4,12,2,2,7,0.778,27,T0,V,4,23,4,no
2,0,4,12,2,2,7,0.778,27,T0,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T0,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T3,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T3,V,4,23,4,no
2,0,4,12,2,2,7,0.778,3,T3,V,1,7,4,yes
2,0,4,12,2,2,7,0.778,3,T3,V,1,7,4,yes
2,0,4,12,2,2,7,0.778,3,T5,V,1,7,4,yes
2,0,4,12,2,2,7,0.778,27,T6,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T6,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T6,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T7,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T7,V,4,23,4,no
2,0,4,12,2,2,7,0.778,3,T7,V,1,7,4,yes
2,0,4,12,2,2,7,0.778,3,T7,V,1,7,4,yes
2,0,4,12,2,2,7,0.778,27,T7,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T7,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,27,T7,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,18,T7,V,4,23,4,yes
2,0,4,12,2,2,7,0.778,18,T10,V,4,23,4,yes
2,0,2,8,2,2,7,0.778,537,T0,method,5,25,4,yes
2,0,2,8,2,2,7,0.778,537,T3,method,5,25,4,yes
2,0,2,8,2,2,7,0.778,537,T6,method,5,25,4,yes
2,0,2,8,2,2,7,0.778,537,T7,method,5,25,4,yes
2,0,2,8,2,2,7,0.778,537,T9,method,5,25,4,yes
2,0,1,5,1,2,7,0.778,564,T3,Z,5,25,4,yes
2,0,1,5,1,2,7,0.778,564,T3,Z,5,25,4,yes
2,0,1,5,1,2,7,0.778,564,T7,Z,5,25,4,yes
2,0,1,5,1,2,7,0.778,564,T7,Z,5,25,4,yes
2,0,1,5,1,2,7,0.778,564,T9,Z,5,25,4,yes
2,0,3,14,3,2,7,0.778,6,T0,V,2,8,2,no
2,0,3,14,3,2,7,0.778,6,T3,V,2,8,2,no
2,0,3,14,3,2,7,0.778,6,T3,V,2,8,2,no
2,0,3,14,3,2,7,0.778,0,T3,V,0,0,2,no
2,0,3,14,3,2,7,0.778,0,T3,V,0,0,2,no
2,0,3,14,3,2,7,0.778,0,T5,V,0,0,2,no
2,0,3,14,3,2,7,0.778,12,T6,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T6,V,2,8,2,no
2,0,3,14,3,2,7,0.778,12,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,12,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,2,no
2,0,3,14,3,2,7,0.778,0,T7,V,0,0,2,no
2,0,3,14,3,2,7,0.778,0,T7,V,0,0,2,no
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T7,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,12,T8,V,2,8,2,yes
2,0,3,14,3,2,7,0.778,6,T10,V,2,8,2,yes
2,0,2,8,2,2,7,0.778,54,T0,method,3,10,2,yes
2,0,2,8,2,2,7,0.778,54,T3,method,3,10,2,yes
2,0,2,8,2,2,7,0.778,54,T6,method,3,10,2,yes
2,0,2,8,2,2,7,0.778,54,T7,method,3,10,2,yes
2,0,2,8,2,2,7,0.778,54,T9,method,3,10,2,yes
2,0,1,5,1,2,7,0.778,81,T3,Z,3,11,2,no
2,0,1,5,1,2,7,0.778,81,T3,Z,3,11,2,yes
2,0,1,5,1,2,7,0.778,81,T3,Z,3,11,2,yes
2,0,1,5,1,2,7,0.778,81,T7,Z,3,11,2,yes
2,0,1,5,1,2,7,0.778,81,T7,Z,3,11,2,yes
2,0,1,5,1,2,7,0.778,81,T9,Z,3,11,2,yes
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,4,no
1,0,3,8,2,9,1,0.1,282,T6,V,29,107,4,yes
1,0,3,8,2,9,1,0.1,279,T6,V,28,106,4,yes
1,0,3,8,2,9,1,0.1,279,T7,V,28,106,4,yes
1,0,3,8,2,9,1,0.1,279,T7,V,28,106,4,yes
1,0,3,8,2,9,1,0.1,276,T7,V,28,106,4,yes
1,0,3,8,2,9,1,0.1,276,T7,V,28,106,4,yes
1,0,3,8,2,9,1,0.1,282,T8,V,29,107,4,yes
1,0,3,8,2,9,1,0.1,279,T8,V,28,106,4,yes
1,0,1,3,1,9,1,0.1,30,T10,V,10,27,4,yes
1,0,1,3,1,9,1,0.1,489,T7,method,35,134,4,yes
1,0,1,3,1,9,1,0.1,489,T9,method,35,134,4,yes
1,0,1,3,1,9,1,0.1,126,T7,method,26,118,4,yes
1,0,1,3,1,9,1,0.1,126,T9,method,26,118,4,yes
1,0,1,3,1,9,1,0.1,51,T7,method,7,16,4,yes
1,0,1,3,1,9,1,0.1,51,T9,method,7,16,4,yes
1,0,1,8,2,9,1,0.1,0,T1,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T6,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T7,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T7,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T7,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T7,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T7,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T8,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T10,V,0,0,4,no
1,0,1,8,2,9,1,0.1,0,T10,V,0,0,4,no
2,0,2,9,2,2,7,0.778,15,T0,V,4,19,4,no
2,0,2,9,2,2,7,0.778,15,T3,V,4,19,4,yes
2,0,2,9,2,2,7,0.778,15,T3,V,4,19,4,no
2,0,2,9,2,2,7,0.778,3,T3,V,1,4,4,yes
2,0,2,9,2,2,7,0.778,3,T3,V,1,4,4,yes
2,0,2,9,2,2,7,0.778,3,T5,V,1,4,4,yes
2,0,2,9,2,2,7,0.778,15,T6,V,4,19,4,yes
2,0,2,9,2,2,7,0.778,15,T7,V,4,19,4,yes
2,0,2,9,2,2,7,0.778,15,T7,V,4,19,4,no
2,0,2,9,2,2,7,0.778,3,T7,V,1,4,4,yes
2,0,2,9,2,2,7,0.778,3,T7,V,1,4,4,yes
2,0,2,9,2,2,7,0.778,15,T7,V,4,19,4,yes
2,0,2,9,2,2,7,0.778,15,T10,V,4,19,4,yes
2,0,2,8,2,2,7,0.778,231,T0,method,5,22,4,yes
2,0,2,8,2,2,7,0.778,231,T3,method,5,22,4,yes
2,0,2,8,2,2,7,0.778,231,T6,method,5,22,4,yes
2,0,2,8,2,2,7,0.778,231,T7,method,5,22,4,yes
2,0,2,8,2,2,7,0.778,231,T9,method,5,22,4,yes
2,0,1,4,1,2,7,0.778,255,T3,Z,5,22,4,yes
2,0,1,4,1,2,7,0.778,255,T3,Z,5,22,4,yes
2,0,1,4,1,2,7,0.778,255,T7,Z,5,22,4,yes
2,0,1,4,1,2,7,0.778,255,T7,Z,5,22,4,yes
2,0,1,4,1,2,7,0.778,255,T9,Z,5,22,4,yes
2,0,2,11,2,2,7,0.778,9,T0,V,3,12,4,no
2,0,2,11,2,2,7,0.778,9,T3,V,3,12,4,no
2,0,2,11,2,2,7,0.778,9,T3,V,3,12,4,no
2,0,2,11,2,2,7,0.778,9,T6,V,3,12,4,no
2,0,2,11,2,2,7,0.778,9,T7,V,3,12,4,no
2,0,2,11,2,2,7,0.778,6,T7,V,2,8,4,yes
2,0,2,11,2,2,7,0.778,9,T7,V,3,12,4,yes
2,0,2,11,2,2,7,0.778,9,T7,V,3,12,4,yes
2,0,2,11,2,2,7,0.778,9,T7,V,3,12,4,yes
2,0,2,11,2,2,7,0.778,9,T10,V,3,12,4,yes
2,0,3,8,2,2,7,0.778,90,T0,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T3,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T6,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T6,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T7,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T7,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T8,method,4,15,4,yes
2,0,3,8,2,2,7,0.778,90,T9,method,4,15,4,yes
2,0,1,4,1,2,7,0.778,114,T3,Z,4,15,4,yes
2,0,1,4,1,2,7,0.778,114,T3,Z,4,15,4,yes
2,0,1,4,1,2,7,0.778,114,T7,Z,4,15,4,yes
2,0,1,4,1,2,7,0.778,114,T7,Z,4,15,4,yes
2,0,1,4,1,2,7,0.778,114,T9,Z,4,15,4,yes
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,I,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T7,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T9,method,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,3,1,4,1,0.2,0,T12,V,0,0,0,no
1,0,1,4,1,20,3,0.13,78,T7,method,3,5,0,yes
1,0,1,4,1,20,3,0.13,78,T9,method,3,5,0,yes
1,0,1,4,1,20,3,0.13,0,T9,method,0,0,0,no
1,0,1,4,1,20,3,0.13,0,T10,method,0,0,0,no
1,0,1,3,1,20,3,0.13,84,T7,Z,2,4,0,yes
1,0,1,3,1,20,3,0.13,84,T9,Z,2,4,0,yes
1,0,1,4,1,20,3,0.13,3,T7,method,1,2,0,no
1,0,1,4,1,20,3,0.13,3,T7,method,1,2,0,no
1,0,1,4,1,20,3,0.13,3,T9,method,1,2,0,no
1,0,1,4,1,20,3,0.13,3,T12,method,1,2,0,no
1,0,1,3,1,20,3,0.13,30,T9,method,2,3,0,yes
1,0,1,3,1,20,3,0.13,12,T9,Z,3,5,0,yes
1,0,1,4,1,20,3,0.13,15,T9,method,2,3,0,yes
1,0,1,4,1,20,3,0.13,15,T12,method,2,3,0,yes
2,0,1,6,1,2,7,0.778,18,T7,V,3,13,3,yes
2,0,1,6,1,2,7,0.778,18,T7,V,3,13,3,yes
2,0,1,6,1,2,7,0.778,18,T10,V,3,13,3,yes
2,0,3,8,2,2,7,0.778,486,T0,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T0,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T3,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T6,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T6,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T7,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T7,method,4,16,3,yes
2,0,3,8,2,2,7,0.778,486,T9,method,4,16,3,yes
2,0,1,4,1,2,7,0.778,510,T3,Z,4,16,3,yes
2,0,1,4,1,2,7,0.778,510,T3,Z,4,16,3,yes
2,0,1,4,1,2,7,0.778,510,T7,Z,4,16,3,yes
2,0,1,4,1,2,7,0.778,510,T7,Z,4,16,3,yes
2,0,1,4,1,2,7,0.778,510,T9,Z,4,16,3,yes
1,0,2,7,2,7,1,0.125,171,T6,V,20,84,0,yes
1,0,2,7,2,7,1,0.125,171,T8,V,20,84,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T8,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,1,3,1,7,1,0.125,171,T7,method,20,84,0,yes
1,0,1,3,1,7,1,0.125,171,T9,method,20,84,0,yes
1,0,2,7,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T8,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T6,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T8,V,0,0,0,no
1,0,2,7,2,7,1,0.125,0,T10,V,0,0,0,no
2,0,1,6,1,2,7,0.778,15,T7,V,4,19,3,yes
2,0,1,6,1,2,7,0.778,15,T7,V,4,19,3,yes
2,0,1,6,1,2,7,0.778,15,T10,V,4,19,3,yes
2,0,2,8,2,2,7,0.778,591,T0,method,5,21,3,yes
2,0,2,8,2,2,7,0.778,591,T3,method,5,21,3,no
2,0,2,8,2,2,7,0.778,591,T6,method,5,21,3,yes
2,0,2,8,2,2,7,0.778,591,T7,method,5,21,3,yes
2,0,2,8,2,2,7,0.778,591,T9,method,5,21,3,yes
2,0,1,4,1,2,7,0.778,618,T3,Z,5,22,3,yes
2,0,1,4,1,2,7,0.778,618,T3,Z,5,22,3,yes
2,0,1,4,1,2,7,0.778,618,T7,Z,5,22,3,yes
2,0,1,4,1,2,7,0.778,618,T7,Z,5,22,3,yes
2,0,1,4,1,2,7,0.778,618,T9,Z,5,22,3,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,no
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T3,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T7,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T7,Z,2,12,10,yes
0,0,1,10,1,27,1,0.036,90,T9,Z,2,12,10,yes
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,1,2,1,2,2,0.5,3,T7,V,1,4,2,no
1,0,2,17,4,2,1,0.333,0,T12,V,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T12,V,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T6,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T7,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T8,method,0,0,0,no
1,0,2,17,4,2,1,0.333,0,T9,method,0,0,0,no
1,0,1,3,1,0,1,1,0,T7,V,0,0,0,no
1,0,1,3,1,0,1,1,0,T10,V,0,0,0,no
