@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
2,0,1,3,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T1,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T6,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T6,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T8,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T8,V,2,338,338,no
2,0,3,5,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,8,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,8,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,8,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,8,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,8,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T1,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T3,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T3,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T3,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T6,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T7,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,2,338,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T8,V,1,172,338,no
2,0,5,21,6,2,3,0.6,0,T10,V,1,172,338,no
2,0,4,14,2,2,3,0.6,0,T0,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T1,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T1,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T3,V,1,166,338,no
2,0,4,14,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,1,166,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,0,0,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T7,V,1,166,338,no
2,0,4,14,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,4,14,2,2,3,0.6,0,T10,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T1,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,1,166,338,no
2,0,1,5,1,2,3,0.6,0,T1,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,5,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,11,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T5,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T5,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T5,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T5,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,21,4,2,3,0.6,0,T9,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T0,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T2,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T3,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T3,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T3,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T9,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T9,method,2,338,338,no
2,0,5,23,3,2,3,0.6,0,T11,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,7,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T3,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T7,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T9,Z,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T10,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T10,method,2,338,338,no
2,0,9,42,4,2,3,0.6,0,T10,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T1,method,0,0,338,no
2,0,7,24,2,2,3,0.6,0,T1,method,0,0,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T6,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,0,0,338,no
2,0,7,24,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T8,method,1,166,338,no
2,0,7,24,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,7,24,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T0,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T1,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T1,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T1,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T1,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T1,Z,0,0,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T10,Z,2,338,338,no
2,0,6,32,5,2,3,0.6,0,T12,Z,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,2,10,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T0,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T0,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T1,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T1,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T1,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T1,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T2,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T2,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T3,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T3,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T6,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T7,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T8,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,0,0,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T10,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T11,V,2,338,338,no
2,0,9,74,5,2,3,0.6,0,T11,V,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,6,15,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T1,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T1,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T1,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T1,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T1,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T1,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T1,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,4,17,3,2,3,0.6,0,T9,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,3,10,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T1,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,1,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T3,V,1,172,338,no
2,0,2,9,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,2,9,3,2,3,0.6,0,T10,V,1,172,338,no
2,0,1,6,1,2,3,0.6,0,T1,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T10,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,1,6,1,2,3,0.6,0,T12,V,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,3,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T0,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T1,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T1,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T5,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T5,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,1,172,338,no
2,0,7,26,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,1,172,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T8,V,1,172,338,no
2,0,7,26,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T10,V,2,338,338,no
2,0,7,26,2,2,3,0.6,0,T10,V,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,2,7,1,2,3,0.6,0,T1,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,2,7,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,2,7,1,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T9,method,0,0,338,no
2,0,2,7,1,2,3,0.6,0,T9,method,2,338,338,no
2,0,2,7,1,2,3,0.6,0,T10,method,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,6,18,3,2,3,0.6,0,T10,V,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T1,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T3,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T3,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T3,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,0,0,338,no
2,0,2,10,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,10,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T3,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T3,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T3,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T6,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T6,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T6,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T6,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T7,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T8,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T8,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T8,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T8,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T9,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T9,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T9,Z,2,338,338,no
2,0,4,13,2,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T0,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,0,0,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,1,166,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T3,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T6,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T7,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T8,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T9,Z,0,0,338,no
2,0,6,12,1,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,12,1,2,3,0.6,0,T9,Z,1,166,338,no
2,0,6,12,1,2,3,0.6,0,T9,Z,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T0,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T2,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T3,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T6,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T7,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T8,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T10,V,2,338,338,no
2,0,6,16,2,2,3,0.6,0,T11,V,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T1,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T6,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T7,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T8,method,2,338,338,no
2,0,2,12,2,2,3,0.6,0,T9,method,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T1,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T3,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T6,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T7,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T8,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,0,0,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T9,method,2,338,338,no
2,0,9,43,5,2,3,0.6,0,T10,method,2,338,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T9,method,0,0,338,no
2,0,3,14,3,2,3,0.6,0,T6,method,2,338,338,no
2,0,3,14,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,14,3,2,3,0.6,0,T7,method,2,338,338,no
2,0,3,14,3,2,3,0.6,0,T8,method,2,338,338,no
2,0,3,14,3,2,3,0.6,0,T9,method,2,338,338,no
2,0,3,14,3,2,3,0.6,0,T9,method,0,0,338,no
2,0,3,14,3,2,3,0.6,0,T9,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T1,method,0,0,338,no
2,0,1,4,1,2,3,0.6,0,T7,method,0,0,338,no
1,0,2,11,2,2,3,0.6,0,T6,V,2,338,0,no
1,0,2,11,2,2,3,0.6,0,T7,V,2,338,0,no
1,0,2,11,2,2,3,0.6,0,T8,V,2,338,0,no
1,0,2,11,2,2,3,0.6,0,T12,V,2,338,0,no
1,0,2,11,2,2,3,0.6,0,T12,V,2,338,0,no
1,0,2,11,2,2,3,0.6,0,T12,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T0,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T0,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T1,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T2,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T3,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T6,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T7,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T8,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T8,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T8,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T8,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T8,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T10,V,2,338,0,no
1,0,6,24,7,2,3,0.6,0,T11,V,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T1,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T1,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T3,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T3,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T6,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T7,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T8,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T9,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T10,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T10,method,2,338,0,no
1,0,9,37,6,2,3,0.6,0,T10,method,0,0,0,no
1,0,3,13,3,2,3,0.6,0,T0,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T6,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T6,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,0,0,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T8,method,2,338,0,no
1,0,3,13,3,2,3,0.6,0,T9,method,2,338,0,no
1,0,4,30,3,2,3,0.6,0,T0,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T1,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T6,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T6,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T6,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T6,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T6,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T7,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T8,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T8,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T8,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T8,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T10,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T10,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T10,V,0,0,0,no
1,0,4,30,3,2,3,0.6,0,T10,V,0,0,0,no
1,0,2,14,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T6,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T6,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T6,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,0,0,0,no
1,0,2,14,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T8,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T8,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T8,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T9,method,2,338,0,no
1,0,2,14,4,2,3,0.6,0,T10,method,0,0,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T1,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T3,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T3,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T6,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T6,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T7,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T8,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T8,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T9,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,3,33,4,2,3,0.6,0,T10,method,2,338,0,no
1,0,1,3,1,4,4,0.5,249,T1,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,249,T1,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,249,T12,V,2,338,0,no
1,0,1,3,1,4,4,0.5,249,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,249,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,249,T12,V,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T1,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T6,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T6,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,36,T6,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,36,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,36,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,36,T7,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,4,4,0.5,12,T8,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T8,method,2,338,0,no
1,0,2,16,2,4,4,0.5,36,T8,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T9,method,2,338,0,yes
1,0,2,16,2,4,4,0.5,12,T10,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T10,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T10,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T10,method,2,338,0,no
1,0,2,16,2,4,4,0.5,12,T10,method,2,338,0,no
1,0,1,3,1,4,4,0.5,123,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,141,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,141,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,729,T9,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T1,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T1,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T6,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T7,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,54,T8,method,2,338,0,no
1,0,2,7,2,4,4,0.5,54,T9,method,2,338,0,yes
1,0,2,7,2,4,4,0.5,0,T9,method,0,0,0,no
1,0,1,12,2,4,4,0.5,48,T1,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T3,method,2,338,0,no
1,0,1,12,2,4,4,0.5,102,T5,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T6,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,no
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,102,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T7,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T8,method,2,338,0,yes
1,0,1,12,2,4,4,0.5,48,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,456,T9,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2031,T1,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2169,T6,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2169,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2031,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2169,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2169,T8,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2169,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,2928,T7,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,2928,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,2274,T9,method,2,338,0,yes
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T6,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T7,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T8,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T10,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T12,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T12,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T12,V,0,0,0,no
1,0,9,16,2,4,4,0.5,0,T12,V,0,0,0,no
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,no
1,0,3,5,2,4,4,0.5,552,T12,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,18,T12,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2163,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,18,T12,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2400,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2400,T6,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2400,T7,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2400,T7,V,2,338,0,no
1,0,3,5,2,4,4,0.5,2400,T8,V,2,338,0,yes
1,0,3,5,2,4,4,0.5,2400,T8,V,2,338,0,no
1,0,3,5,2,4,4,0.5,180,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,12,T12,V,2,338,0,no
1,0,2,11,2,4,4,0.5,231,T1,method,2,338,0,yes
1,0,2,11,2,4,4,0.5,231,T6,method,2,338,0,no
1,0,2,11,2,4,4,0.5,231,T7,method,2,338,0,yes
1,0,2,11,2,4,4,0.5,231,T8,method,2,338,0,yes
1,0,2,11,2,4,4,0.5,231,T9,method,2,338,0,yes
1,0,2,11,2,4,4,0.5,231,T10,method,2,338,0,no
1,0,1,3,1,4,4,0.5,693,T7,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,693,T9,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,237,T1,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2151,T6,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2151,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,237,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2151,T7,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2151,T8,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,2151,T9,method,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T0,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T0,V,2,338,0,no
1,0,8,20,6,4,4,0.5,25551,T1,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T6,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T6,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,18,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,18,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,no
1,0,8,20,6,4,4,0.5,0,T7,V,0,0,0,no
1,0,8,20,6,4,4,0.5,0,T7,V,0,0,0,no
1,0,8,20,6,4,4,0.5,0,T7,V,0,0,0,no
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T7,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,231,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,237,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,2031,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,25551,T8,V,2,338,0,no
1,0,8,20,6,4,4,0.5,25551,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T8,V,2,338,0,yes
1,0,8,20,6,4,4,0.5,117,T8,V,2,338,0,yes
1,0,1,5,1,4,4,0.5,231,T1,V,2,338,0,yes
1,0,1,5,1,4,4,0.5,231,T10,V,2,338,0,yes
1,0,1,5,1,4,4,0.5,231,T10,V,2,338,0,no
1,0,2,5,2,4,4,0.5,3840,T6,V,1,166,0,yes
1,0,2,5,2,4,4,0.5,3840,T7,V,1,166,0,yes
1,0,2,5,2,4,4,0.5,960,T7,V,1,166,0,yes
1,0,2,5,2,4,4,0.5,960,T7,V,1,166,0,yes
1,0,2,5,2,4,4,0.5,3840,T8,V,1,166,0,yes
1,0,1,4,1,4,4,0.5,231,T9,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,924,T6,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T7,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T7,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T8,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T9,method,1,166,0,yes
1,0,1,4,1,4,4,0.5,603,T9,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T1,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,0,T1,method,0,0,0,no
1,0,2,13,1,4,4,0.5,960,T3,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,13,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,13,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,13,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,13,1,4,4,0.5,960,T3,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T6,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T7,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,13,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,13,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,13,1,4,4,0.5,960,T7,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T8,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T9,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T10,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T10,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T10,method,1,166,0,yes
1,0,2,13,1,4,4,0.5,960,T10,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T6,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T7,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T7,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T8,method,1,166,0,yes
1,0,2,5,1,4,4,0.5,924,T9,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,0,T1,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,960,T3,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,960,T3,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,960,T6,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,960,T7,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,960,T7,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,960,T8,method,1,166,0,yes
1,0,2,10,1,4,4,0.5,960,T9,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,135,T3,method,1,166,0,no
1,0,2,8,1,4,4,0.5,825,T3,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,825,T3,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,960,T6,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,960,T7,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,825,T7,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,960,T8,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,135,T9,method,1,166,0,yes
1,0,2,8,1,4,4,0.5,825,T9,method,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T3,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T3,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T6,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T7,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T7,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T8,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,924,T9,Z,1,166,0,yes
1,0,1,4,1,4,4,0.5,231,T9,method,2,338,0,yes
1,0,2,5,1,4,4,0.5,1671,T6,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1671,T7,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1671,T7,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1671,T8,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1671,T9,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T6,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T6,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T6,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T7,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T7,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T7,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T7,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T7,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T8,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T8,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,786,T8,method,1,172,0,no
1,0,4,8,2,4,4,0.5,288,T9,method,1,172,0,yes
1,0,4,8,2,4,4,0.5,498,T9,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,0,T1,method,0,0,0,no
1,0,2,10,1,4,4,0.5,1191,T3,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T3,method,0,0,0,no
1,0,2,10,1,4,4,0.5,1191,T3,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T6,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T7,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T7,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,10,1,4,4,0.5,1191,T7,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T7,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T8,method,1,172,0,yes
1,0,2,10,1,4,4,0.5,1191,T9,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1815,T6,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1815,T7,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1815,T7,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1815,T8,method,1,172,0,yes
1,0,2,5,1,4,4,0.5,1815,T9,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T7,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T7,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T9,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T7,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T7,method,1,172,0,yes
1,0,1,5,1,4,4,0.5,1143,T9,method,1,172,0,yes
1,0,1,4,1,4,4,0.5,1029,T3,Z,1,172,0,no
1,0,1,4,1,4,4,0.5,1029,T3,Z,1,172,0,yes
1,0,1,4,1,4,4,0.5,1029,T6,Z,1,172,0,yes
1,0,1,4,1,4,4,0.5,1029,T7,Z,1,172,0,yes
1,0,1,4,1,4,4,0.5,1029,T8,Z,1,172,0,yes
1,0,1,4,1,4,4,0.5,1029,T9,Z,1,172,0,yes
1,0,2,6,1,4,4,0.5,174,T3,method,1,172,0,no
1,0,2,6,1,4,4,0.5,2286,T6,method,1,172,0,yes
1,0,2,6,1,4,4,0.5,2112,T7,method,1,172,0,yes
1,0,2,6,1,4,4,0.5,2286,T8,method,1,172,0,yes
1,0,2,6,1,4,4,0.5,174,T9,method,1,172,0,yes
1,0,2,6,1,4,4,0.5,2112,T9,method,1,172,0,yes
1,0,6,12,2,4,4,0.5,3945,T1,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,189,T3,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,189,T3,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,2643,T3,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,0,T3,method,0,0,0,no
1,0,6,12,2,4,4,0.5,0,T3,method,0,0,0,no
1,0,6,12,2,4,4,0.5,189,T5,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,0,T5,method,0,0,0,no
1,0,6,12,2,4,4,0.5,3945,T6,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T6,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,4134,T6,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,6588,T6,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T6,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,4134,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,189,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,189,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,6588,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,2643,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,no
1,0,6,12,2,4,4,0.5,0,T7,method,0,0,0,no
1,0,6,12,2,4,4,0.5,0,T7,method,0,0,0,no
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T7,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T8,method,2,338,0,no
1,0,6,12,2,4,4,0.5,3945,T8,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,4134,T8,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,6588,T8,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,3945,T8,method,2,338,0,yes
1,0,6,12,2,4,4,0.5,0,T9,method,0,0,0,no
1,0,6,12,2,4,4,0.5,3945,T9,method,2,338,0,yes
1,0,2,7,1,4,4,0.5,2592,T1,method,2,338,0,yes
1,0,2,7,1,4,4,0.5,0,T1,method,0,0,0,no
1,0,2,7,1,4,4,0.5,0,T1,method,0,0,0,no
1,0,2,7,1,4,4,0.5,2592,T6,method,2,338,0,yes
1,0,2,7,1,4,4,0.5,2592,T7,method,2,338,0,no
1,0,2,7,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,7,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,7,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,7,1,4,4,0.5,0,T7,method,0,0,0,no
1,0,2,7,1,4,4,0.5,2592,T7,method,2,338,0,yes
1,0,2,7,1,4,4,0.5,2592,T8,method,2,338,0,yes
1,0,2,7,1,4,4,0.5,2592,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,1842,T9,method,2,338,0,yes
1,0,2,6,1,4,4,0.5,1212,T6,V,2,338,0,yes
1,0,2,6,1,4,4,0.5,1212,T7,V,2,338,0,yes
1,0,2,6,1,4,4,0.5,1212,T7,V,2,338,0,yes
1,0,2,6,1,4,4,0.5,1212,T8,V,2,338,0,no
1,0,2,6,1,4,4,0.5,1212,T12,V,2,338,0,yes
1,0,2,6,1,4,4,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,4,4,0.5,7035,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,6768,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,4620,T7,Z,2,338,0,yes
1,0,1,3,1,4,4,0.5,4620,T9,Z,2,338,0,yes
1,0,1,3,1,4,4,0.5,117,T12,V,2,338,0,yes
1,0,1,4,1,4,4,0.5,2592,T12,V,2,338,0,no
1,0,1,4,1,4,4,0.5,2592,T12,V,2,338,0,yes
1,0,1,4,1,4,4,0.5,2592,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,3438,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,4248,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,6942,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,2592,T12,V,2,338,0,yes
1,0,1,4,1,4,4,0.5,87,T12,V,2,338,0,yes
1,0,1,4,1,4,4,0.5,87,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,138,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,138,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,174,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,438,T9,method,2,338,0,yes
1,0,1,3,1,4,4,0.5,267,T12,V,2,338,0,yes
1,0,1,3,1,4,4,0.5,486,T9,method,2,338,0,yes
