@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,4,1,2,20,0.909,288,T1,V,41,34,2,yes
1,0,1,3,1,2,20,0.909,216,T7,V,14,15,2,yes
1,0,1,4,1,2,20,0.909,288,T7,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T12,V,41,34,2,yes
1,0,1,4,1,2,20,0.909,288,T1,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T7,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T7,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T7,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T10,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T12,V,41,34,2,no
1,0,1,4,1,2,20,0.909,288,T1,V,41,34,2,yes
1,0,1,4,1,2,20,0.909,84,T7,V,30,23,2,yes
1,0,1,4,1,2,20,0.909,84,T7,V,30,23,2,yes
1,0,1,4,1,2,20,0.909,84,T7,V,30,23,2,yes
1,0,1,4,1,2,20,0.909,288,T7,V,41,34,2,yes
1,0,1,4,1,2,20,0.909,84,T10,V,30,23,2,no
1,0,1,4,1,2,20,0.909,288,T12,V,41,34,2,yes
1,0,2,9,2,2,20,0.909,423,T1,method,13,14,2,yes
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,2,9,2,2,20,0.909,423,T7,method,13,14,2,yes
1,0,2,9,2,2,20,0.909,423,T7,method,13,14,2,yes
1,0,2,9,2,2,20,0.909,423,T9,method,13,14,2,yes
1,0,2,9,2,2,20,0.909,423,T10,method,13,14,2,no
1,0,2,18,3,2,20,0.909,6,T1,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T1,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T1,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,18,3,2,20,0.909,12,T3,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,12,T3,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T3,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T3,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T6,method,1,1,2,yes
1,0,2,9,2,2,20,0.909,423,T7,method,13,14,2,yes
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,6,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,12,T7,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T8,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T9,method,1,1,2,yes
1,0,2,18,3,2,20,0.909,3,T10,method,1,1,2,no
1,0,2,9,2,2,20,0.909,6,T1,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,18,3,2,20,0.909,3,T7,method,1,1,2,no
1,0,2,9,2,2,20,0.909,6,T7,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,6,T7,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,6,T9,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,6,T10,method,2,2,2,no
1,0,1,10,2,2,20,0.909,462,T1,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T6,method,37,34,2,yes
1,0,14,56,4,2,20,0.909,24,T7,method,1,1,2,yes
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,1734,T7,method,27,24,2,yes
1,0,1,10,2,2,20,0.909,462,T7,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T8,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T9,method,37,34,2,yes
1,0,1,10,2,2,20,0.909,462,T10,method,37,34,2,no
1,0,2,10,2,2,20,0.909,324,T1,method,8,8,2,yes
1,0,2,10,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,1,4,1,2,20,0.909,9,T7,method,3,3,2,yes
1,0,2,10,2,2,20,0.909,324,T7,method,8,8,2,yes
1,0,2,10,2,2,20,0.909,324,T7,method,8,8,2,yes
1,0,2,10,2,2,20,0.909,324,T9,method,8,8,2,yes
1,0,2,10,2,2,20,0.909,324,T10,method,8,8,2,no
1,0,2,9,2,2,20,0.909,3,T1,method,1,1,2,yes
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,1,4,1,2,20,0.909,6,T7,method,1,1,2,no
1,0,2,9,2,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,9,2,2,20,0.909,3,T7,method,1,1,2,yes
1,0,2,9,2,2,20,0.909,3,T9,method,1,1,2,yes
1,0,2,9,2,2,20,0.909,3,T10,method,1,1,2,no
1,0,14,56,4,2,20,0.909,12,T0,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,78,T0,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T1,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,0,T1,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T1,method,0,0,2,no
1,0,14,56,4,2,20,0.909,12,T2,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,78,T2,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,12,T3,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,78,T3,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,33,T3,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T3,method,0,0,2,no
1,0,14,56,4,2,20,0.909,24,T6,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,12,T6,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T6,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,78,T6,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,33,T6,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,27,T6,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,279,T7,method,36,33,2,yes
1,0,14,56,4,2,20,0.909,24,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,18,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,18,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,60,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,60,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,21,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,21,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,21,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,21,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,21,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,6,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,27,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,27,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,27,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,3,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,3,T7,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,3,T7,method,1,1,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,0,T7,method,0,0,2,no
1,0,14,56,4,2,20,0.909,24,T8,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T8,method,1,1,2,no
1,0,14,56,4,2,20,0.909,33,T8,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,27,T8,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T9,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,24,T10,method,1,1,2,no
1,0,14,56,4,2,20,0.909,12,T11,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,78,T11,method,1,1,2,yes
1,0,14,56,4,2,20,0.909,60,T14,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,279,T7,method,36,33,2,yes
1,0,1,4,1,2,20,0.909,279,T9,method,36,33,2,yes
1,0,3,14,2,2,20,0.909,84,T1,method,30,23,2,yes
1,0,3,14,2,2,20,0.909,84,T1,method,30,23,2,yes
1,0,3,14,2,2,20,0.909,84,T1,method,30,23,2,yes
1,0,3,14,2,2,20,0.909,84,T1,method,30,23,2,yes
1,0,3,14,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,3,14,2,2,20,0.909,12,T1,method,4,0,2,yes
1,0,3,14,2,2,20,0.909,84,T7,method,30,23,2,yes
1,0,3,14,2,2,20,0.909,84,T9,method,30,23,2,yes
1,0,2,11,2,2,20,0.909,6,T1,method,2,2,2,yes
1,0,2,11,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,10,2,2,20,0.909,324,T7,method,8,8,2,yes
1,0,2,11,2,2,20,0.909,6,T7,method,2,2,2,yes
1,0,2,11,2,2,20,0.909,6,T7,method,2,2,2,no
1,0,2,11,2,2,20,0.909,6,T9,method,2,2,2,yes
1,0,2,11,2,2,20,0.909,6,T10,method,2,2,2,no
1,0,1,4,1,2,20,0.909,6,T1,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,6,T7,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,6,T9,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,6,T1,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,6,T7,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,6,T9,method,1,1,2,yes
1,0,1,4,1,2,20,0.909,9,T1,method,3,3,2,yes
1,0,1,4,1,2,20,0.909,9,T7,method,3,3,2,yes
1,0,1,4,1,2,20,0.909,9,T9,method,3,3,2,yes
1,0,2,9,2,2,20,0.909,324,T1,method,7,7,2,yes
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,11,2,2,20,0.909,6,T7,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,324,T7,method,7,7,2,yes
1,0,2,9,2,2,20,0.909,324,T7,method,7,7,2,yes
1,0,2,9,2,2,20,0.909,324,T9,method,7,7,2,yes
1,0,2,9,2,2,20,0.909,324,T10,method,7,7,2,no
1,0,1,5,1,2,20,0.909,6,T1,method,2,2,2,yes
1,0,2,9,2,2,20,0.909,21,T7,method,6,6,2,yes
1,0,2,9,2,2,20,0.909,21,T7,method,6,6,2,yes
1,0,1,5,1,2,20,0.909,6,T7,method,2,2,2,yes
1,0,1,5,1,2,20,0.909,6,T7,method,2,2,2,no
1,0,1,5,1,2,20,0.909,6,T9,method,2,2,2,yes
1,0,1,5,1,2,20,0.909,6,T10,method,2,2,2,no
1,0,4,19,3,2,20,0.909,120,T0,method,3,4,2,no
1,0,4,19,3,2,20,0.909,120,T0,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T1,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T2,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T3,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T3,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T3,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T3,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,12,T3,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,120,T3,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T3,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T3,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,120,T5,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T6,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T6,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T6,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T6,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,2,3,2,yes
1,0,4,19,3,2,20,0.909,120,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T7,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T7,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,12,T8,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T8,method,3,4,2,no
1,0,4,19,3,2,20,0.909,12,T9,method,3,4,2,yes
1,0,4,19,3,2,20,0.909,120,T11,method,3,4,2,yes
1,0,1,5,1,2,20,0.909,336,T1,method,4,4,2,yes
1,0,1,5,1,2,20,0.909,336,T7,method,4,4,2,yes
1,0,1,5,1,2,20,0.909,336,T9,method,4,4,2,yes
1,0,2,9,2,2,20,0.909,21,T1,method,6,6,2,yes
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,1,5,1,2,20,0.909,336,T7,method,4,4,2,yes
1,0,2,9,2,2,20,0.909,21,T7,method,6,6,2,yes
1,0,2,9,2,2,20,0.909,21,T7,method,6,6,2,yes
1,0,2,9,2,2,20,0.909,21,T9,method,6,6,2,yes
1,0,2,9,2,2,20,0.909,21,T10,method,6,6,2,no
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,9,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,9,2,2,20,0.909,324,T7,method,7,7,2,no
1,0,2,9,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,9,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,9,2,2,20,0.909,0,T9,method,0,0,2,no
1,0,2,9,2,2,20,0.909,0,T10,method,0,0,2,no
1,0,1,6,2,2,20,0.909,11925,T0,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,11925,T2,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,11925,T3,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,11925,T6,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,1839,T7,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,11925,T7,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,10092,T7,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,1833,T7,V,49,44,2,no
1,0,1,6,2,2,20,0.909,1833,T7,V,49,44,2,yes
1,0,1,6,2,2,20,0.909,1833,T10,V,49,44,2,no
1,0,1,6,2,2,20,0.909,1833,T10,V,49,44,2,no
1,0,1,6,2,2,20,0.909,1833,T12,V,47,44,2,yes
1,0,1,6,2,2,20,0.909,11925,T11,V,49,44,2,yes
1,0,7,21,3,2,20,0.909,1104,T0,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,969,T0,method,8,6,2,no
1,0,7,21,3,2,20,0.909,135,T1,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,1104,T2,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,1104,T3,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,969,T3,method,8,6,2,no
1,0,7,21,3,2,20,0.909,21,T3,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,948,T3,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,939,T3,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,933,T3,method,8,6,2,no
1,0,7,21,3,2,20,0.909,924,T3,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,915,T3,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,1104,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,969,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,948,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,939,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,933,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,924,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,915,T6,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,135,T7,method,8,6,2,no
1,0,7,21,3,2,20,0.909,1104,T7,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,21,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,21,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,21,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,9,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,6,T7,method,1,2,2,yes
1,0,7,21,3,2,20,0.909,9,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,9,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,9,T7,method,2,3,2,yes
1,0,7,21,3,2,20,0.909,906,T7,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,135,T7,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,948,T8,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,939,T8,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,933,T8,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,924,T8,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,915,T8,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,135,T9,method,8,6,2,yes
1,0,7,21,3,2,20,0.909,1104,T11,method,8,6,2,yes
1,0,1,8,1,2,20,0.909,10122,T3,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10122,T3,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10119,T3,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10119,T3,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10119,T3,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10119,T3,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10107,T3,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10107,T3,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10107,T3,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10107,T3,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10107,T9,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10122,T10,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10119,T10,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10119,T10,C,51,44,2,yes
1,0,1,8,1,2,20,0.909,10107,T10,C,51,44,2,no
1,0,1,8,1,2,20,0.909,10107,T10,C,51,44,2,no
1,0,3,11,2,2,20,0.909,50574,T0,V,51,44,2,yes
1,0,3,11,2,2,20,0.909,50574,T0,V,51,44,2,no
1,0,3,11,2,2,20,0.909,15,T1,V,5,0,2,yes
1,0,3,11,2,2,20,0.909,15,T3,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T3,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T3,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T3,V,5,0,2,yes
1,0,3,11,2,2,20,0.909,50574,T6,V,51,44,2,yes
1,0,3,11,2,2,20,0.909,50574,T6,V,51,44,2,yes
1,0,3,11,2,2,20,0.909,15,T7,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T7,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T7,V,5,0,2,no
1,0,3,11,2,2,20,0.909,15,T7,V,5,0,2,no
1,0,1,3,1,2,20,0.909,1701,T9,method,42,38,2,yes
1,0,7,22,2,2,20,0.909,0,T1,C,0,0,2,no
1,0,7,22,2,2,20,0.909,96,T3,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,96,T3,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,30,T3,C,5,3,2,yes
1,0,7,22,2,2,20,0.909,15,T3,C,3,4,2,yes
1,0,7,22,2,2,20,0.909,21,T3,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,9,T3,C,2,3,2,yes
1,0,7,22,2,2,20,0.909,9,T3,C,2,3,2,yes
1,0,7,22,2,2,20,0.909,12,T3,C,3,4,2,yes
1,0,7,22,2,2,20,0.909,0,T3,C,0,0,2,no
1,0,7,22,2,2,20,0.909,0,T3,C,0,0,2,no
1,0,7,22,2,2,20,0.909,96,T6,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,21,T6,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,51,T6,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,30,T6,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,21,T6,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,12,T6,C,3,4,2,yes
1,0,7,22,2,2,20,0.909,96,T7,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,30,T7,C,5,3,2,yes
1,0,7,22,2,2,20,0.909,30,T7,C,5,3,2,yes
1,0,7,22,2,2,20,0.909,30,T7,C,5,3,2,yes
1,0,7,22,2,2,20,0.909,21,T7,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,51,T7,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,30,T7,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,21,T7,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,12,T7,C,3,4,2,yes
1,0,7,22,2,2,20,0.909,0,T7,C,0,0,2,no
1,0,7,22,2,2,20,0.909,96,T8,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,21,T8,C,8,6,2,yes
1,0,7,22,2,2,20,0.909,51,T8,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,30,T8,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,21,T8,C,4,5,2,yes
1,0,7,22,2,2,20,0.909,12,T8,C,3,4,2,no
1,0,7,22,2,2,20,0.909,87,T9,C,5,6,2,yes
1,0,1,6,1,2,20,0.909,135,T1,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T3,method,8,6,2,no
1,0,1,6,1,2,20,0.909,135,T3,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T3,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T5,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T5,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,no
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,no
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T7,method,8,6,2,yes
1,0,1,6,1,2,20,0.909,135,T9,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,381,T0,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,2496,T0,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,0,T1,method,0,0,2,no
1,0,6,30,5,2,20,0.909,381,T1,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,96,T1,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,0,T1,method,0,0,2,no
1,0,6,30,5,2,20,0.909,402,T2,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,2496,T2,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,381,T3,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,381,T3,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,2496,T3,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,2124,T3,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,96,T3,method,8,6,2,no
1,0,6,30,5,2,20,0.909,498,T3,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T3,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T3,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,381,T5,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,96,T5,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,381,T6,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,2496,T6,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,2124,T6,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,498,T6,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,402,T6,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,381,T7,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,381,T7,method,30,24,2,no
1,0,6,30,5,2,20,0.909,402,T7,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T7,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T7,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T7,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,96,T7,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,2028,T7,method,29,24,2,yes
1,0,6,30,5,2,20,0.909,372,T7,method,28,24,2,yes
1,0,6,30,5,2,20,0.909,2124,T8,method,30,24,2,yes
1,0,6,30,5,2,20,0.909,498,T8,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,402,T8,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,372,T9,method,28,24,2,yes
1,0,6,30,5,2,20,0.909,402,T11,method,8,6,2,yes
1,0,6,30,5,2,20,0.909,2496,T11,method,30,24,2,yes
1,0,1,4,1,2,20,0.909,0,T1,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T10,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T10,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T10,V,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T12,V,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T1,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T3,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T3,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T3,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T3,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T3,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T6,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T8,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T9,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T9,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T10,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T1,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,1,4,1,2,20,0.909,0,T6,method,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,method,33,29,2,no
1,0,1,4,1,2,20,0.909,0,T7,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,1,4,1,2,20,0.909,0,T8,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,1,1,2,no
1,0,2,14,2,2,20,0.909,0,T1,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T6,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T8,method,0,0,2,no
1,0,2,14,2,2,20,0.909,0,T9,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T9,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T1,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,0,0,2,no
1,0,3,29,3,2,20,0.909,0,T6,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,3,29,3,2,20,0.909,0,T7,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,0,0,2,no
1,0,3,29,3,2,20,0.909,0,T8,method,33,29,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,0,0,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,0,0,2,no
1,0,2,17,3,2,20,0.909,0,T1,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T3,method,1,1,2,no
1,0,3,24,2,2,20,0.909,0,T6,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,17,3,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T7,method,1,1,2,no
1,0,3,24,2,2,20,0.909,0,T8,method,8,8,2,no
1,0,2,17,3,2,20,0.909,0,T9,method,1,1,2,no
1,0,2,17,3,2,20,0.909,0,T9,method,1,1,2,no
1,0,3,24,2,2,20,0.909,0,T1,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T3,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T6,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T8,method,1,1,2,no
1,0,3,24,2,2,20,0.909,0,T9,method,8,8,2,no
1,0,3,24,2,2,20,0.909,0,T9,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T1,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T3,method,1,1,2,no
1,0,2,14,2,2,20,0.909,0,T6,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T7,method,1,1,2,no
1,0,2,14,2,2,20,0.909,0,T8,method,8,8,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,1,1,2,no
1,0,2,7,2,2,20,0.909,0,T9,method,1,1,2,no
1,0,1,3,1,2,20,0.909,0,T1,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,21,19,1,no
1,0,1,3,1,2,20,0.909,0,T12,V,21,19,1,no
1,0,2,14,2,2,20,0.909,0,T1,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T3,method,9,9,1,no
1,0,2,14,2,2,20,0.909,0,T6,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,9,9,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,9,9,1,no
1,0,2,14,2,2,20,0.909,0,T7,method,8,8,1,no
1,0,2,14,2,2,20,0.909,0,T8,method,17,17,1,no
1,0,2,14,2,2,20,0.909,0,T9,method,17,17,1,no
1,0,6,17,2,2,20,0.909,0,T6,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T6,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T6,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T6,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T6,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,0,0,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,0,0,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T7,method,2,2,1,no
1,0,6,17,2,2,20,0.909,0,T8,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T8,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T8,method,9,9,1,no
1,0,6,17,2,2,20,0.909,0,T8,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T8,method,8,8,1,no
1,0,6,17,2,2,20,0.909,0,T9,method,9,9,1,no
1,0,3,16,3,2,20,0.909,0,T6,method,8,8,1,no
1,0,3,16,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T8,method,8,8,1,no
1,0,3,16,3,2,20,0.909,0,T8,method,0,0,1,no
1,0,3,16,3,2,20,0.909,0,T9,method,8,8,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T7,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T9,method,1,1,1,no
1,0,3,23,3,2,20,0.909,0,T0,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T1,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,3,23,3,2,20,0.909,0,T2,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T3,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,3,23,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,3,23,3,2,20,0.909,0,T3,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T6,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T6,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T7,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T8,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T9,method,8,8,1,no
1,0,3,23,3,2,20,0.909,0,T11,method,8,8,1,no
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,yes
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,yes
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,yes
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T7,V,9,6,1,yes
1,0,1,3,1,2,20,0.909,33,T10,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T10,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T10,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T10,V,9,6,1,no
1,0,1,3,1,2,20,0.909,33,T12,V,9,6,1,yes
1,0,4,29,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,4,29,3,2,20,0.909,21,T6,method,6,6,1,yes
1,0,4,29,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,4,29,3,2,20,0.909,21,T7,method,6,6,1,yes
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,4,29,3,2,20,0.909,21,T8,method,6,6,1,yes
1,0,4,29,3,2,20,0.909,0,T8,method,0,0,1,no
1,0,4,29,3,2,20,0.909,0,T8,method,0,0,1,no
1,0,4,29,3,2,20,0.909,21,T9,method,6,6,1,yes
1,0,3,14,3,2,20,0.909,0,T0,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T6,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T8,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T8,method,0,0,1,no
1,0,3,14,3,2,20,0.909,0,T9,method,0,0,1,no
1,0,1,4,1,2,20,0.909,3,T3,method,1,1,1,yes
1,0,1,4,1,2,20,0.909,3,T3,method,1,1,1,yes
1,0,1,4,1,2,20,0.909,3,T7,method,1,1,1,yes
1,0,1,4,1,2,20,0.909,3,T7,method,1,1,1,yes
1,0,1,4,1,2,20,0.909,3,T9,method,1,1,1,yes
1,0,1,5,1,2,20,0.909,21,T1,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T1,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T7,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T10,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T10,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T10,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T10,V,6,6,1,no
1,0,1,5,1,2,20,0.909,21,T12,V,6,6,1,yes
1,0,1,5,1,2,20,0.909,21,T12,V,6,6,1,yes
1,0,3,21,3,2,20,0.909,21,T6,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,21,T6,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,18,T6,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,21,T7,method,6,6,1,no
1,0,3,21,3,2,20,0.909,21,T7,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,3,21,3,2,20,0.909,21,T7,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,21,T7,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,42,T7,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,21,T7,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,3,T7,method,1,1,1,yes
1,0,3,21,3,2,20,0.909,3,T7,method,1,1,1,yes
1,0,3,21,3,2,20,0.909,18,T7,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,18,T7,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,18,T7,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,18,T7,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,21,T8,method,6,6,1,no
1,0,3,21,3,2,20,0.909,21,T8,method,6,6,1,yes
1,0,3,21,3,2,20,0.909,18,T8,method,5,5,1,yes
1,0,3,21,3,2,20,0.909,21,T9,method,6,6,1,yes
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T7,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T9,method,0,0,1,no
1,0,1,3,1,2,20,0.909,0,T1,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T7,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T10,V,6,6,1,no
1,0,1,3,1,2,20,0.909,0,T12,V,6,6,1,no
1,0,5,30,4,2,20,0.909,0,T0,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T1,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T1,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T2,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T3,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T6,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T6,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T6,method,3,3,1,no
1,0,5,30,4,2,20,0.909,0,T6,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T6,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,3,3,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,3,3,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,3,3,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,2,2,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,0,0,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T7,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T8,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T8,method,3,3,1,no
1,0,5,30,4,2,20,0.909,0,T8,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T8,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T9,method,5,5,1,no
1,0,5,30,4,2,20,0.909,0,T11,method,5,5,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T7,method,1,1,1,no
1,0,1,4,1,2,20,0.909,0,T9,method,1,1,1,no
1,0,1,5,1,2,20,0.909,348,T1,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T1,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T7,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T10,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T10,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T10,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T10,V,14,14,1,no
1,0,1,5,1,2,20,0.909,348,T12,V,14,14,1,yes
1,0,1,5,1,2,20,0.909,348,T12,V,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T6,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,348,T7,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T8,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,342,T9,method,14,14,1,yes
1,0,1,10,2,2,20,0.909,348,T10,method,14,14,1,yes
1,0,1,4,1,2,20,0.909,6,T3,method,2,2,1,no
1,0,1,4,1,2,20,0.909,6,T3,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,6,T3,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,6,T7,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,6,T9,method,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T1,V,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T7,V,2,2,1,yes
1,0,1,3,1,2,20,0.909,9,T10,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T10,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T10,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T10,V,2,2,1,no
1,0,1,3,1,2,20,0.909,9,T12,V,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T1,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,2,26,3,2,20,0.909,9,T3,method,2,2,1,no
1,0,2,26,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,2,26,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,2,26,3,2,20,0.909,9,T6,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T6,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,18,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T7,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T8,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T8,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T9,method,2,2,1,yes
1,0,2,26,3,2,20,0.909,9,T10,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T7,method,0,0,1,no
1,0,1,4,1,2,20,0.909,0,T9,method,0,0,1,no
1,0,1,3,1,2,20,0.909,624,T1,V,36,31,13,yes
1,0,1,3,1,2,20,0.909,624,T7,V,36,31,13,yes
1,0,1,3,1,2,20,0.909,624,T7,V,36,31,13,yes
1,0,1,3,1,2,20,0.909,624,T7,V,36,31,13,no
1,0,1,3,1,2,20,0.909,624,T7,V,36,31,13,yes
1,0,1,3,1,2,20,0.909,621,T7,V,36,31,13,no
1,0,1,3,1,2,20,0.909,621,T7,V,36,31,13,yes
1,0,1,3,1,2,20,0.909,624,T10,V,36,31,13,no
1,0,1,3,1,2,20,0.909,624,T10,V,36,31,13,no
1,0,1,3,1,2,20,0.909,621,T10,V,36,31,13,no
1,0,1,3,1,2,20,0.909,621,T10,V,36,31,13,no
1,0,1,3,1,2,20,0.909,624,T12,V,36,31,13,yes
1,0,2,18,2,2,20,0.909,531,T1,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,519,T1,method,28,28,13,yes
1,0,2,18,2,2,20,0.909,531,T6,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T6,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,no
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,no
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,0,T7,method,0,0,13,no
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,534,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,534,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,522,T7,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,531,T8,method,32,28,13,no
1,0,2,18,2,2,20,0.909,531,T8,method,32,28,13,yes
1,0,2,18,2,2,20,0.909,519,T9,method,28,28,13,yes
1,0,1,4,1,2,20,0.909,93,T3,method,7,4,13,yes
1,0,1,4,1,2,20,0.909,93,T3,method,7,4,13,yes
1,0,1,4,1,2,20,0.909,93,T7,method,7,4,13,yes
1,0,1,4,1,2,20,0.909,93,T9,method,7,4,13,yes
1,0,1,3,1,2,20,0.909,3,T1,V,1,1,0,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,0,yes
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,0,no
1,0,1,3,1,2,20,0.909,3,T12,V,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T6,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T6,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,no
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,0,T7,method,0,0,0,no
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T7,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T8,method,1,1,0,no
1,0,2,16,2,2,20,0.909,3,T8,method,1,1,0,yes
1,0,2,16,2,2,20,0.909,3,T9,method,1,1,0,yes
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,0,no
1,0,1,4,1,2,20,0.909,0,T3,method,0,0,0,no
1,0,1,4,1,2,20,0.909,0,T7,method,0,0,0,no
1,0,1,4,1,2,20,0.909,0,T9,method,0,0,0,no
1,0,1,3,1,2,20,0.909,360,T1,V,15,15,1,yes
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,yes
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,yes
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,yes
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T7,V,15,15,1,yes
1,0,1,3,1,2,20,0.909,360,T10,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T10,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T10,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T10,V,15,15,1,no
1,0,1,3,1,2,20,0.909,360,T12,V,15,15,1,yes
1,0,1,9,2,2,20,0.909,348,T6,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T7,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T7,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T7,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T7,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T8,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,348,T9,method,13,13,1,yes
1,0,1,9,2,2,20,0.909,351,T10,method,13,13,1,yes
1,0,1,4,1,2,20,0.909,9,T3,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,9,T3,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,9,T7,method,2,2,1,yes
1,0,1,4,1,2,20,0.909,9,T9,method,2,2,1,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,yes
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T7,V,1,1,1,yes
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T10,V,1,1,1,no
1,0,1,3,1,2,20,0.909,3,T12,V,1,1,1,yes
1,0,2,12,2,2,20,0.909,3,T1,method,1,1,1,yes
1,0,2,12,2,2,20,0.909,0,T1,method,0,0,1,no
1,0,2,12,2,2,20,0.909,3,T7,method,1,1,1,yes
1,0,2,12,2,2,20,0.909,3,T7,method,1,1,1,yes
1,0,2,12,2,2,20,0.909,3,T9,method,1,1,1,no
1,0,1,7,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,7,1,2,20,0.909,0,T3,method,0,0,1,no
1,0,1,7,1,2,20,0.909,0,T7,method,0,0,1,no
1,0,1,7,1,2,20,0.909,0,T9,method,0,0,1,no
1,0,2,19,3,2,20,0.909,381,T1,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,0,T1,method,0,0,1,no
1,0,2,19,3,2,20,0.909,381,T1,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,2,19,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,2,19,3,2,20,0.909,0,T3,method,0,0,1,no
1,0,2,19,3,2,20,0.909,381,T6,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T6,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,no
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,2,19,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,2,19,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,2,19,3,2,20,0.909,0,T7,method,0,0,1,no
1,0,2,19,3,2,20,0.909,381,T7,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T8,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T8,method,13,13,1,yes
1,0,2,19,3,2,20,0.909,381,T9,method,13,13,1,yes
1,0,1,4,1,2,20,0.909,9,T9,method,1,1,1,yes
1,0,2,18,3,2,20,0.909,0,T1,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T1,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T3,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T6,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T6,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,1,1,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,1,1,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,1,1,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,1,1,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,5,5,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,5,5,1,no
1,0,2,18,3,2,20,0.909,0,T7,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T8,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T8,method,6,6,1,no
1,0,2,18,3,2,20,0.909,0,T9,method,6,6,1,no
1,0,1,4,1,2,20,0.909,0,T9,method,1,1,1,no
2,0,1,4,1,2,20,0.909,1110,T7,V,43,39,0,yes
2,0,1,4,1,2,20,0.909,1110,T12,V,43,39,0,yes
2,0,1,4,1,2,20,0.909,1695,T7,method,42,38,0,yes
2,0,1,4,1,2,20,0.909,1695,T9,method,42,38,0,yes
2,0,1,4,1,2,20,0.909,1011,T7,I,36,32,0,yes
2,0,1,4,1,2,20,0.909,1011,T9,I,36,32,0,yes
1,0,2,10,2,2,20,0.909,3,T1,method,1,0,2,yes
1,0,2,10,2,2,20,0.909,15,T7,method,3,3,2,yes
1,0,2,10,2,2,20,0.909,15,T9,method,3,3,2,yes
1,0,1,4,1,2,20,0.909,12,T10,V,2,3,2,yes
1,0,1,7,1,2,20,0.909,6,T9,method,1,1,0,yes
1,0,1,7,1,2,20,0.909,6,T10,method,1,1,0,yes
1,0,1,4,1,2,20,0.909,0,T9,method,0,0,0,no
1,0,1,6,1,2,20,0.909,6,T7,method,1,1,0,yes
1,0,1,6,1,2,20,0.909,6,T9,method,1,1,0,yes
1,0,1,4,1,2,20,0.909,0,T9,method,0,0,0,no
