@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,4,1,7,5,0.417,555,T3,V,17,56,3,yes
1,0,1,4,1,7,5,0.417,555,T10,V,17,56,3,no
1,0,1,4,1,7,5,0.417,555,T12,V,17,56,3,no
1,0,1,4,1,7,5,0.417,555,T12,V,17,56,3,yes
1,0,1,3,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T10,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T1,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T3,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T12,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T12,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T3,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T5,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T6,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T8,V,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T12,V,0,0,3,no
1,0,9,19,3,7,5,0.417,3486,T0,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T0,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,387,T1,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,405,T2,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,402,T2,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,387,T3,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,387,T3,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T3,method,12,42,3,no
1,0,9,19,3,7,5,0.417,3489,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T6,method,12,42,3,no
1,0,9,19,3,7,5,0.417,3486,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3462,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3057,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T6,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3489,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3462,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3462,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3057,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3057,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,2715,T7,method,11,39,3,yes
1,0,9,19,3,7,5,0.417,3486,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,387,T7,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3489,T8,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T8,method,12,42,3,no
1,0,9,19,3,7,5,0.417,3486,T8,method,12,42,3,no
1,0,9,19,3,7,5,0.417,3462,T8,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3057,T8,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,3486,T8,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,387,T9,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,405,T11,method,12,42,3,yes
1,0,9,19,3,7,5,0.417,402,T11,method,12,42,3,yes
1,0,13,30,5,7,5,0.417,54,T0,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T0,method,1,3,3,no
1,0,13,30,5,7,5,0.417,9,T1,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T2,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T2,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T3,method,1,3,3,no
1,0,13,30,5,7,5,0.417,30,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,12,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,12,T3,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,no
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,18,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,24,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T6,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T7,method,1,3,3,no
1,0,13,30,5,7,5,0.417,54,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,18,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,18,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,24,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,36,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T7,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T8,method,1,3,3,no
1,0,13,30,5,7,5,0.417,54,T8,method,1,3,3,no
1,0,13,30,5,7,5,0.417,54,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,30,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,18,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T8,method,1,3,3,no
1,0,13,30,5,7,5,0.417,24,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,54,T8,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T9,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T11,method,1,3,3,yes
1,0,13,30,5,7,5,0.417,9,T11,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T1,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,9,T6,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,9,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,9,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T7,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,9,T8,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,3,T9,method,1,3,3,yes
1,0,2,10,2,7,5,0.417,6,T9,method,1,3,3,yes
1,0,1,5,1,7,5,0.417,72,T7,method,5,22,3,yes
1,0,1,5,1,7,5,0.417,72,T7,method,5,22,3,yes
1,0,1,5,1,7,5,0.417,72,T9,method,5,22,3,yes
1,0,1,5,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,1,5,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,1,5,1,7,5,0.417,0,T9,method,0,0,3,no
1,0,1,3,1,7,5,0.417,5202,T3,C,17,56,3,yes
1,0,1,3,1,7,5,0.417,5202,T5,C,17,56,3,yes
1,0,1,3,1,7,5,0.417,5202,T7,C,17,56,3,yes
1,0,1,3,1,7,5,0.417,5202,T9,C,17,56,3,yes
1,0,1,3,1,7,5,0.417,5202,T12,C,17,56,3,yes
1,0,3,8,1,7,5,0.417,12,T0,V,4,11,3,no
1,0,3,8,1,7,5,0.417,0,T1,V,0,0,3,no
1,0,3,8,1,7,5,0.417,0,T1,V,0,0,3,no
1,0,3,8,1,7,5,0.417,12,T5,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T6,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T6,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T7,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T7,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T7,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T8,V,4,11,3,yes
1,0,3,8,1,7,5,0.417,12,T12,V,4,11,3,yes
1,0,2,9,3,7,5,0.417,477,T0,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,477,T2,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,477,T3,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,303,T5,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,477,T6,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,474,T6,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,474,T7,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,303,T7,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,474,T8,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,303,T9,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,3,T9,method,1,3,3,yes
1,0,2,9,3,7,5,0.417,303,T12,method,15,52,3,yes
1,0,2,9,3,7,5,0.417,477,T11,method,15,52,3,yes
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T5,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T9,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T12,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T5,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T9,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T12,method,0,0,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T3,method,10,31,3,no
1,0,4,6,1,7,5,0.417,366,T3,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,366,T5,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T6,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T6,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T6,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T7,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T7,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T7,method,10,31,3,no
1,0,4,6,1,7,5,0.417,138,T7,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T8,method,10,31,3,no
1,0,4,6,1,7,5,0.417,504,T8,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,504,T8,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,138,T9,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,366,T12,method,10,31,3,yes
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T5,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T9,method,0,0,3,no
1,0,4,6,1,7,5,0.417,0,T12,method,0,0,3,no
1,0,2,10,2,7,5,0.417,72,T3,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,54,T5,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,72,T6,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,72,T7,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,54,T7,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,54,T7,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,18,T7,method,1,5,3,yes
1,0,2,10,2,7,5,0.417,72,T8,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,54,T9,method,5,22,3,yes
1,0,2,10,2,7,5,0.417,18,T9,method,1,5,3,yes
1,0,2,10,2,7,5,0.417,54,T12,method,5,22,3,yes
1,0,3,8,2,7,5,0.417,528,T3,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,528,T5,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T6,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T6,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T7,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T7,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,183,T7,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T8,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,711,T8,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,183,T9,method,12,42,3,yes
1,0,3,8,2,7,5,0.417,528,T12,method,12,42,3,yes
1,0,6,21,3,7,5,0.417,0,T0,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T5,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T5,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T5,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T5,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T9,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T12,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T12,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T12,method,0,0,3,no
1,0,6,21,3,7,5,0.417,0,T12,method,0,0,3,no
1,0,3,9,2,7,5,0.417,36,T0,method,5,12,3,no
1,0,3,9,2,7,5,0.417,36,T0,method,5,12,3,no
1,0,3,9,2,7,5,0.417,3,T1,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T1,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,36,T1,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T3,method,5,12,3,no
1,0,3,9,2,7,5,0.417,36,T5,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T6,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T6,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T6,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,no
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,yes
1,0,3,9,2,7,5,0.417,3,T7,method,1,4,3,no
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T7,method,5,12,3,no
1,0,3,9,2,7,5,0.417,36,T8,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T9,method,5,12,3,yes
1,0,3,9,2,7,5,0.417,36,T10,method,5,12,3,no
1,0,2,8,2,7,5,0.417,2676,T3,Z,15,50,3,no
1,0,2,8,2,7,5,0.417,48,T3,Z,2,10,3,yes
1,0,2,8,2,7,5,0.417,48,T3,Z,2,10,3,no
1,0,2,8,2,7,5,0.417,48,T5,Z,2,10,3,yes
1,0,2,8,2,7,5,0.417,2724,T6,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,2724,T7,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,2724,T8,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,2676,T9,Z,15,50,3,no
1,0,2,8,2,7,5,0.417,48,T12,Z,2,10,3,yes
1,0,2,6,1,7,5,0.417,0,T3,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T5,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T6,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T7,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T8,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T9,method,0,0,3,no
1,0,2,6,1,7,5,0.417,0,T12,method,0,0,3,no
1,0,2,8,3,7,5,0.417,96,T0,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,96,T2,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,96,T3,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,36,T3,Z,1,5,3,yes
1,0,2,8,3,7,5,0.417,30,T3,Z,6,23,3,no
1,0,2,8,3,7,5,0.417,96,T6,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,66,T6,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,66,T7,Z,7,28,3,yes
1,0,2,8,3,7,5,0.417,66,T8,Z,7,28,3,no
1,0,2,8,3,7,5,0.417,36,T9,Z,1,5,3,yes
1,0,2,8,3,7,5,0.417,30,T9,Z,6,23,3,no
1,0,2,8,3,7,5,0.417,96,T11,Z,7,28,3,yes
1,0,1,3,1,7,5,0.417,13185,T3,Z,17,56,3,yes
1,0,1,3,1,7,5,0.417,13185,T3,Z,17,56,3,yes
1,0,1,3,1,7,5,0.417,13185,T6,Z,17,56,3,yes
1,0,1,3,1,7,5,0.417,13185,T7,Z,17,56,3,yes
1,0,1,3,1,7,5,0.417,13185,T8,Z,17,56,3,yes
1,0,1,3,1,7,5,0.417,13185,T9,Z,17,56,3,yes
1,0,2,8,2,7,5,0.417,375,T3,Z,11,39,3,yes
1,0,2,8,2,7,5,0.417,1203,T3,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,375,T5,Z,11,39,3,yes
1,0,2,8,2,7,5,0.417,1578,T6,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,1578,T7,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,375,T7,Z,11,39,3,yes
1,0,2,8,2,7,5,0.417,1578,T8,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,375,T9,Z,11,39,3,yes
1,0,2,8,2,7,5,0.417,1203,T9,Z,15,50,3,yes
1,0,2,8,2,7,5,0.417,375,T12,Z,11,39,3,yes
1,0,1,3,1,7,5,0.417,18912,T3,Z,16,53,3,no
1,0,1,3,1,7,5,0.417,18912,T3,Z,16,53,3,yes
1,0,1,3,1,7,5,0.417,18912,T7,Z,16,53,3,yes
1,0,1,3,1,7,5,0.417,18912,T7,Z,16,53,3,yes
1,0,1,3,1,7,5,0.417,18912,T9,Z,16,53,3,yes
1,0,3,9,2,7,5,0.417,264,T0,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,264,T2,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,0,T3,Z,0,0,3,no
1,0,3,9,2,7,5,0.417,264,T3,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,0,T3,Z,0,0,3,no
1,0,3,9,2,7,5,0.417,66,T3,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,66,T6,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,264,T6,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,198,T6,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,66,T7,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,198,T7,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,66,T8,Z,7,22,3,no
1,0,3,9,2,7,5,0.417,198,T8,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,0,T9,Z,0,0,3,no
1,0,3,9,2,7,5,0.417,0,T9,Z,0,0,3,no
1,0,3,9,2,7,5,0.417,66,T9,Z,7,22,3,yes
1,0,3,9,2,7,5,0.417,264,T11,Z,7,22,3,yes
1,0,2,7,2,7,5,0.417,17469,T0,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,17469,T2,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,17469,T3,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,597,T3,Z,15,52,3,yes
1,0,2,7,2,7,5,0.417,4665,T3,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,17469,T6,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,12804,T6,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,12804,T7,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,12804,T8,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,597,T9,Z,15,52,3,yes
1,0,2,7,2,7,5,0.417,4665,T9,Z,16,53,3,yes
1,0,2,7,2,7,5,0.417,17469,T11,Z,16,53,3,yes
1,0,1,3,1,7,5,0.417,0,T7,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T9,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,438,T7,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,438,T7,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,438,T9,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,0,T0,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T3,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T3,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T3,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T3,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T3,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T5,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T6,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T6,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T6,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T7,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T7,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T7,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T7,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T8,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T8,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T9,Z,0,0,3,no
1,0,1,3,1,7,5,0.417,2724,T3,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T3,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T6,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T6,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T7,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T7,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T7,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T8,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T8,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,2724,T9,Z,15,50,3,yes
1,0,1,3,1,7,5,0.417,678,T3,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T3,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T6,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T6,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T7,Z,13,45,3,no
1,0,1,3,1,7,5,0.417,678,T7,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T7,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T8,Z,13,45,3,no
1,0,1,3,1,7,5,0.417,678,T8,Z,13,45,3,yes
1,0,1,3,1,7,5,0.417,678,T9,Z,13,45,3,yes
1,0,5,22,3,7,5,0.417,27,T0,method,4,9,3,no
1,0,5,22,3,7,5,0.417,27,T1,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T1,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T1,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T3,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T3,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T3,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T3,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,120,T6,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,93,T6,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,60,T6,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T6,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,120,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,93,T7,method,4,9,3,no
1,0,5,22,3,7,5,0.417,93,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,60,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,33,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,27,T7,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,120,T8,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,93,T8,method,4,9,3,yes
1,0,5,22,3,7,5,0.417,60,T8,method,4,9,3,no
1,0,5,22,3,7,5,0.417,27,T9,method,4,9,3,yes
1,0,1,4,1,7,5,0.417,27,T1,method,4,9,3,yes
1,0,1,4,1,7,5,0.417,27,T7,method,4,9,3,yes
1,0,1,4,1,7,5,0.417,27,T9,method,4,9,3,yes
1,0,2,3,1,7,5,0.417,0,T3,C,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T6,C,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T7,C,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T7,C,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T8,C,0,0,3,no
1,0,2,3,1,7,5,0.417,0,T9,C,0,0,3,no
1,0,2,7,2,7,5,0.417,72,T1,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,513,T6,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,513,T7,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,441,T7,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,441,T7,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,72,T7,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,513,T8,method,10,37,3,yes
1,0,2,7,2,7,5,0.417,72,T9,method,10,37,3,yes
1,0,1,3,1,7,5,0.417,13197,T5,I,17,56,3,yes
1,0,1,3,1,7,5,0.417,13197,T7,I,17,56,3,yes
1,0,1,3,1,7,5,0.417,13197,T9,I,17,56,3,yes
1,0,1,3,1,7,5,0.417,663,T7,method,14,46,3,no
1,0,1,3,1,7,5,0.417,663,T9,method,14,46,3,no
1,0,3,9,2,7,5,0.417,132,T0,method,10,35,3,no
1,0,3,9,2,7,5,0.417,21,T1,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,no
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T3,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,21,T3,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T3,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T5,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,132,T6,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T6,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T6,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T7,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T7,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T7,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,no
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,21,T7,method,3,5,3,yes
1,0,3,9,2,7,5,0.417,132,T8,method,10,35,3,no
1,0,3,9,2,7,5,0.417,132,T8,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T9,method,10,35,3,yes
1,0,3,9,2,7,5,0.417,132,T10,method,10,35,3,no
1,0,3,9,2,7,5,0.417,21,T10,method,3,5,3,no
1,0,1,8,2,7,5,0.417,15,T1,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T3,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T3,method,3,5,3,no
1,0,1,8,2,7,5,0.417,15,T6,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T6,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T7,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T7,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T7,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,30,T7,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,30,T7,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T8,method,3,5,3,no
1,0,1,8,2,7,5,0.417,15,T8,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T9,method,3,5,3,yes
1,0,1,8,2,7,5,0.417,15,T10,method,3,5,3,no
1,0,1,4,1,7,5,0.417,0,T0,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T1,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T3,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T3,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T5,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T6,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T10,V,0,0,3,no
1,0,1,4,1,7,5,0.417,0,T12,V,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T7,V,0,0,3,no
1,0,1,3,1,7,5,0.417,0,T10,V,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T0,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T1,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T2,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T3,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T6,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T7,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T8,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T9,method,0,0,3,no
1,0,4,13,3,7,5,0.417,0,T11,method,0,0,3,no
1,0,1,4,1,2,10,0.833,0,T1,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T1,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T3,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T12,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T12,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T12,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T12,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T12,V,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T1,V,4,17,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,4,17,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,4,17,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,1,4,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,2,10,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,3,9,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,4,17,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T1,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T3,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,2,10,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,7,26,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,3,9,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T6,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,10,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,7,26,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,7,26,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,3,9,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,3,9,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,4,17,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,1,5,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T7,method,0,0,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,2,10,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,7,26,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,3,9,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T8,method,2,8,0,no
1,0,11,40,5,2,10,0.833,0,T9,method,9,34,0,no
1,0,11,40,5,2,10,0.833,0,T10,method,9,34,0,no
1,0,3,15,4,2,10,0.833,0,T1,method,0,0,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,3,15,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,3,15,4,2,10,0.833,0,T6,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T6,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T6,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T7,method,0,0,0,no
1,0,3,15,4,2,10,0.833,0,T8,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T8,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T8,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T9,method,1,1,0,no
1,0,3,15,4,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,2,10,0.833,0,T1,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T3,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T3,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T3,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,1,4,0,no
1,0,1,4,1,2,10,0.833,0,T7,V,1,4,0,no
1,0,2,7,1,2,10,0.833,0,T1,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T6,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,0,0,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T7,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T8,V,10,31,0,no
1,0,2,7,1,2,10,0.833,0,T10,V,10,31,0,no
1,0,4,13,2,2,10,0.833,0,T3,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T3,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T6,method,9,34,0,no
1,0,4,13,2,2,10,0.833,0,T6,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T6,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,9,34,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,4,17,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,1,6,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,1,5,0,no
1,0,4,13,2,2,10,0.833,0,T7,method,6,23,0,no
1,0,4,13,2,2,10,0.833,0,T8,method,9,34,0,no
1,0,4,13,2,2,10,0.833,0,T8,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T8,method,7,28,0,no
1,0,4,13,2,2,10,0.833,0,T9,method,9,34,0,no
1,0,3,8,2,2,10,0.833,0,T1,method,10,34,0,no
1,0,3,8,2,2,10,0.833,0,T1,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T1,method,11,39,0,no
1,0,3,8,2,2,10,0.833,0,T1,method,11,39,0,no
1,0,3,8,2,2,10,0.833,0,T3,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T3,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T6,method,14,46,0,no
1,0,3,8,2,2,10,0.833,0,T6,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T7,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T7,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T8,method,14,46,0,no
1,0,3,8,2,2,10,0.833,0,T8,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T9,method,10,34,0,no
1,0,3,8,2,2,10,0.833,0,T9,method,13,45,0,no
1,0,3,8,2,2,10,0.833,0,T9,method,11,39,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T1,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,0,0,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,0,0,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T3,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T6,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,9,33,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T7,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,10,36,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T8,V,3,10,0,no
1,0,8,28,3,2,10,0.833,0,T10,V,13,45,0,no
1,0,8,28,3,2,10,0.833,0,T12,V,9,33,0,no
1,0,1,4,1,2,10,0.833,0,T1,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T3,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T3,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T3,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,1,5,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,1,5,0,no
1,0,1,5,1,2,10,0.833,0,T1,V,4,11,0,no
1,0,1,5,1,2,10,0.833,0,T3,V,4,11,0,no
1,0,1,5,1,2,10,0.833,0,T7,V,4,11,0,no
1,0,1,5,1,2,10,0.833,0,T10,V,4,11,0,no
1,0,1,5,1,2,10,0.833,0,T12,V,4,11,0,no
1,0,1,5,1,2,10,0.833,0,T12,V,4,11,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,1,5,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T3,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,5,16,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,3,12,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T6,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,5,16,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,3,12,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,5,16,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,3,12,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T8,V,9,33,0,no
1,0,8,21,2,2,10,0.833,0,T10,V,6,25,0,no
1,0,8,21,2,2,10,0.833,0,T10,V,2,4,0,no
1,0,8,21,2,2,10,0.833,0,T12,V,1,5,0,no
1,0,8,21,2,2,10,0.833,0,T12,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T12,V,2,7,0,no
1,0,8,21,2,2,10,0.833,0,T12,V,0,0,0,no
1,0,8,21,2,2,10,0.833,0,T12,V,9,33,0,no
1,0,9,32,4,2,10,0.833,0,T0,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T1,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T1,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T1,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T1,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,1,5,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,1,5,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T3,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T6,method,1,1,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,1,5,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,1,5,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,9,34,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,1,1,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,0,0,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T7,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T8,method,1,1,0,no
1,0,9,32,4,2,10,0.833,0,T9,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T10,method,10,35,0,no
1,0,9,32,4,2,10,0.833,0,T10,method,10,35,0,no
1,0,8,20,3,2,10,0.833,0,T1,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T3,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T3,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T3,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T3,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T6,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,9,33,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,11,39,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,0,0,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,0,0,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,0,0,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,0,0,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T8,method,13,45,0,no
1,0,8,20,3,2,10,0.833,0,T9,method,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T1,V,0,0,0,no
1,0,7,17,2,2,10,0.833,0,T3,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T3,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T3,V,0,0,0,no
1,0,7,17,2,2,10,0.833,0,T3,V,0,0,0,no
1,0,7,17,2,2,10,0.833,0,T3,V,0,0,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,14,46,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,11,39,0,no
1,0,7,17,2,2,10,0.833,0,T6,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,14,46,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,11,39,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T7,V,0,0,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,14,46,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,13,45,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,11,39,0,no
1,0,7,17,2,2,10,0.833,0,T8,V,10,35,0,no
1,0,7,17,2,2,10,0.833,0,T10,V,4,11,0,no
1,0,7,17,2,2,10,0.833,0,T10,V,4,17,0,no
1,0,7,17,2,2,10,0.833,0,T10,V,9,33,0,no
1,0,7,17,2,2,10,0.833,0,T10,V,10,31,0,no
1,0,7,17,2,2,10,0.833,0,T10,V,1,4,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T1,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T3,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T5,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T6,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T6,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T6,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T6,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,5,17,3,2,10,0.833,0,T8,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T8,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T8,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T8,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T10,V,2,4,0,no
1,0,5,17,3,2,10,0.833,0,T12,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T12,V,1,3,0,no
1,0,5,17,3,2,10,0.833,0,T12,V,1,1,0,no
1,0,5,17,3,2,10,0.833,0,T12,V,1,3,0,no
1,0,3,13,3,2,10,0.833,0,T1,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T3,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T3,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T6,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T6,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T7,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T7,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T7,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T7,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T7,V,0,0,0,no
1,0,3,13,3,2,10,0.833,0,T8,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T8,V,6,25,0,no
1,0,3,13,3,2,10,0.833,0,T12,V,6,25,0,no
1,0,4,15,3,2,10,0.833,0,T1,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T6,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T6,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T6,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,1,5,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,1,5,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,1,5,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,13,45,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T7,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T8,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T8,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T8,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T9,method,1,5,0,no
1,0,4,15,3,2,10,0.833,0,T9,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T10,method,14,46,0,no
1,0,4,15,3,2,10,0.833,0,T10,method,13,45,0,no
1,0,4,15,3,2,10,0.833,0,T10,method,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T1,method,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T7,method,14,46,0,no
1,0,1,4,1,2,10,0.833,0,T9,method,14,46,0,no
2,1,1,3,1,1,10,0.909,888,T12,V,10,28,0,yes
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T3,S,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,S,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T1,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T6,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T8,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T9,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,1,4,1,1,10,0.909,513,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,513,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,513,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,513,T9,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,2,7,2,1,10,0.909,393,T3,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,393,T6,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,393,T7,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,393,T7,method,10,28,0,no
2,1,2,7,2,1,10,0.909,393,T7,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,393,T7,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,393,T8,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,0,T9,method,0,0,0,no
2,1,2,7,2,1,10,0.909,393,T9,method,10,28,0,yes
2,1,2,7,2,1,10,0.909,0,T6,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T7,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T8,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T9,method,0,0,0,no
2,1,2,7,2,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,456,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,456,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,456,T9,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,855,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,855,T9,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,2187,T3,S,10,28,0,yes
2,1,1,4,1,1,10,0.909,2187,T9,S,10,28,0,yes
2,1,1,4,1,1,10,0.909,57,T7,method,8,26,0,yes
2,1,1,4,1,1,10,0.909,57,T9,method,8,26,0,yes
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,417,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,417,T7,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,417,T9,method,10,28,0,yes
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T7,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,579,T3,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T3,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T6,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T7,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T7,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T8,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,579,T9,Z,10,28,0,yes
2,1,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
2,1,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T1,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,513,T1,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T6,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T6,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T7,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T8,method,10,28,0,no
1,0,3,6,2,1,10,0.909,513,T8,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,513,T9,method,10,28,0,yes
1,0,2,6,2,1,10,0.909,36,T1,method,9,27,0,yes
1,0,2,6,2,1,10,0.909,36,T6,method,9,27,0,yes
1,0,2,6,2,1,10,0.909,36,T8,method,9,27,0,yes
1,0,2,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,2,6,2,1,10,0.909,36,T9,method,9,27,0,yes
1,0,2,6,2,1,10,0.909,336,T1,method,9,27,0,yes
1,0,2,6,2,1,10,0.909,417,T6,method,10,28,0,yes
1,0,2,6,2,1,10,0.909,417,T8,method,10,28,0,yes
1,0,2,6,2,1,10,0.909,81,T9,method,10,28,0,yes
1,0,2,6,2,1,10,0.909,336,T9,method,9,27,0,yes
1,0,3,6,2,1,10,0.909,513,T1,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T6,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T6,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,513,T8,method,10,28,0,no
1,0,3,6,2,1,10,0.909,513,T8,method,10,28,0,yes
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,513,T9,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,513,T1,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,849,T6,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,513,T6,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,849,T8,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,513,T8,method,10,28,0,no
1,0,3,9,2,1,10,0.909,336,T9,method,9,27,0,yes
1,0,3,9,2,1,10,0.909,513,T9,method,10,28,0,yes
1,0,3,9,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T1,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T7,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T1,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T6,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T7,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T8,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
1,0,3,6,2,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,3,1,2,10,0.833,3,T7,V,1,3,0,yes
2,0,1,3,1,2,10,0.833,3,T12,V,1,3,0,yes
2,0,1,4,1,2,10,0.833,3,T7,V,1,3,0,yes
2,0,1,4,1,2,10,0.833,3,T12,V,1,3,0,yes
2,0,1,4,1,2,10,0.833,3,T12,V,1,3,0,yes
2,0,1,5,1,2,10,0.833,6,T7,V,2,4,0,yes
2,0,1,5,1,2,10,0.833,6,T12,V,2,4,0,no
2,0,1,5,1,2,10,0.833,6,T12,V,2,4,0,yes
2,0,1,5,1,2,10,0.833,6,T12,V,2,4,0,yes
2,0,2,9,2,2,10,0.833,6,T1,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,12,T6,method,2,4,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,2,4,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T7,method,1,3,0,no
2,0,2,9,2,2,10,0.833,12,T8,method,2,4,0,yes
2,0,2,9,2,2,10,0.833,6,T9,method,2,4,0,yes
2,0,2,9,2,2,10,0.833,6,T9,method,1,3,0,yes
2,0,2,9,2,2,10,0.833,6,T10,method,1,3,0,no
2,0,2,8,2,2,10,0.833,12,T6,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,12,T7,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,12,T7,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,12,T7,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,12,T7,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,12,T8,method,2,4,0,no
2,0,2,8,2,2,10,0.833,12,T9,method,2,4,0,yes
2,0,2,8,2,2,10,0.833,0,T9,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T1,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T1,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T6,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T6,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T8,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T8,method,0,0,0,no
2,0,3,6,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,141,T12,V,10,28,0,yes
2,0,1,4,1,1,10,0.909,141,T12,V,10,28,0,no
2,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,534,T7,method,10,28,0,yes
2,0,1,4,1,1,10,0.909,534,T9,method,10,28,0,yes
2,0,1,4,1,1,10,0.909,141,T3,S,10,28,0,yes
2,0,1,4,1,1,10,0.909,141,T9,S,10,28,0,yes
2,0,1,4,1,1,10,0.909,81,T7,method,8,21,0,yes
2,0,1,4,1,1,10,0.909,81,T9,method,8,21,0,yes
2,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
3,0,1,4,1,1,10,0.909,39,T12,V,10,28,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,324,T3,S,10,28,1,yes
3,0,1,4,1,1,10,0.909,324,T9,S,10,28,1,yes
3,0,1,4,1,1,10,0.909,0,T3,Z,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,Z,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T7,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T3,Z,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,Z,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T9,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,method,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,V,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,V,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,V,0,0,1,no
3,0,1,4,1,1,10,0.909,0,T1,V,0,0,1,no
2,0,1,3,1,1,10,0.909,0,T12,V,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,S,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
2,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
4,0,1,5,1,2,10,0.833,132,T10,V,14,46,0,yes
4,0,1,5,1,2,10,0.833,132,T12,V,14,46,0,yes
4,0,1,5,1,2,10,0.833,132,T12,V,14,46,0,yes
4,0,2,8,2,2,10,0.833,117,T0,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,117,T3,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,99,T3,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,117,T6,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,117,T7,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,99,T7,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,99,T7,method,14,46,0,yes
4,0,2,8,2,2,10,0.833,18,T9,method,5,21,0,yes
4,0,2,8,2,2,10,0.833,99,T9,method,14,46,0,yes
4,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
4,0,1,5,2,2,10,0.833,117,T1,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,132,T6,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,132,T7,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,132,T7,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,132,T7,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,117,T7,V,14,46,0,yes
4,0,1,5,2,2,10,0.833,132,T8,V,14,46,0,yes
4,0,2,11,3,2,10,0.833,12,T1,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,12,T6,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,18,T6,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,12,T7,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,12,T7,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,12,T7,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,18,T7,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,18,T7,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,12,T8,method,3,12,0,yes
4,0,2,11,3,2,10,0.833,18,T8,method,3,12,0,no
4,0,2,11,3,2,10,0.833,12,T9,method,3,12,0,yes
4,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
4,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,2,10,0.833,9,T12,V,1,5,0,yes
1,0,1,3,1,2,10,0.833,0,T7,V,0,0,0,no
1,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
1,0,2,10,3,2,10,0.833,6,T6,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,9,T6,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,6,T7,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,6,T7,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,6,T7,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,9,T7,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,6,T8,method,1,5,0,no
1,0,2,10,3,2,10,0.833,9,T8,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,6,T9,method,1,5,0,yes
1,0,2,10,3,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T1,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T6,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T8,method,0,0,0,no
1,0,1,7,2,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,8,2,2,10,0.833,3,T1,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T6,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,6,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,6,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T8,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,3,T9,method,1,5,0,yes
2,0,1,3,1,2,10,0.833,57,T12,V,6,25,0,no
2,0,4,16,4,2,10,0.833,48,T1,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,0,T2,method,0,0,0,no
2,0,4,16,4,2,10,0.833,48,T3,method,6,25,0,no
2,0,4,16,4,2,10,0.833,48,T6,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,81,T6,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T6,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,0,T6,method,0,0,0,no
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,0,T7,method,0,0,0,no
2,0,4,16,4,2,10,0.833,48,T7,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T8,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,81,T8,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,48,T8,method,6,25,0,no
2,0,4,16,4,2,10,0.833,0,T8,method,0,0,0,no
2,0,4,16,4,2,10,0.833,0,T9,method,0,0,0,no
2,0,4,16,4,2,10,0.833,48,T9,method,6,25,0,yes
2,0,4,16,4,2,10,0.833,0,T11,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T3,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
1,0,1,3,1,2,10,0.833,12,T7,V,1,5,0,yes
1,0,1,3,1,2,10,0.833,12,T12,V,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T1,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T1,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T6,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,18,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,18,T7,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T8,method,1,5,0,yes
1,0,1,8,2,2,10,0.833,9,T9,method,1,5,0,yes
1,0,2,9,3,2,10,0.833,3,T3,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,3,T3,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,6,T6,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,9,T6,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,6,T7,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,6,T7,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,6,T7,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,9,T7,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,6,T8,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,9,T8,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,3,T9,Z,1,5,0,yes
1,0,2,9,3,2,10,0.833,3,T9,Z,1,5,0,yes
5,0,3,12,3,2,10,0.833,0,T1,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T3,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T3,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T3,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T6,V,10,35,0,no
5,0,3,12,3,2,10,0.833,0,T6,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T7,V,10,35,0,no
5,0,3,12,3,2,10,0.833,0,T7,V,10,35,0,no
5,0,3,12,3,2,10,0.833,0,T7,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T7,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T8,V,10,35,0,no
5,0,3,12,3,2,10,0.833,0,T8,V,1,5,0,no
5,0,3,12,3,2,10,0.833,0,T10,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T0,V,10,35,0,no
5,0,2,8,2,2,10,0.833,0,T1,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T3,V,10,35,0,no
5,0,2,8,2,2,10,0.833,0,T3,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T3,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T3,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T6,V,10,35,0,no
5,0,2,8,2,2,10,0.833,0,T7,V,10,35,0,no
5,0,2,8,2,2,10,0.833,0,T7,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T7,V,1,5,0,no
5,0,2,8,2,2,10,0.833,0,T7,V,1,5,0,no
1,0,1,7,2,1,10,0.909,513,T1,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,513,T6,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,513,T7,V,10,28,0,no
1,0,1,7,2,1,10,0.909,513,T7,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,513,T7,V,10,28,0,no
1,0,1,7,2,1,10,0.909,513,T7,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,141,T7,V,10,28,0,no
1,0,1,7,2,1,10,0.909,141,T7,V,10,28,0,no
1,0,1,7,2,1,10,0.909,513,T8,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,513,T12,V,10,28,0,yes
1,0,1,7,2,1,10,0.909,513,T12,V,10,28,0,yes
1,0,1,4,1,1,10,0.909,513,T7,I,10,28,0,yes
1,0,1,4,1,1,10,0.909,513,T9,I,10,28,0,yes
1,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,0,1,4,1,1,10,0.909,141,T7,method,10,28,0,yes
1,0,1,4,1,1,10,0.909,141,T9,method,10,28,0,yes
1,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
3,0,4,9,2,2,10,0.833,42,T0,I,1,4,0,no
3,0,4,9,2,2,10,0.833,42,T2,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T2,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,30,T3,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T3,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T6,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T6,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T6,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,30,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,30,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T7,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T8,I,1,4,0,no
3,0,4,9,2,2,10,0.833,42,T8,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,30,T9,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T11,I,1,4,0,yes
3,0,4,9,2,2,10,0.833,42,T11,I,1,4,0,yes
3,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
3,0,1,4,1,2,10,0.833,12,T7,V,1,5,0,yes
3,0,1,3,1,2,10,0.833,12,T7,V,1,5,0,yes
3,0,1,3,1,2,10,0.833,0,T7,V,0,0,0,no
3,0,3,9,2,2,10,0.833,240,T0,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,240,T2,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,240,T3,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,9,T3,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,75,T3,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,240,T6,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,165,T6,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,240,T7,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,165,T7,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,165,T7,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,165,T8,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,9,T9,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,75,T9,Z,1,5,0,yes
3,0,3,9,2,2,10,0.833,240,T11,Z,1,5,0,yes
3,0,1,4,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,4,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,4,1,2,10,0.833,408,T12,V,14,46,0,yes
1,0,1,4,1,2,10,0.833,408,T12,V,14,46,0,yes
1,0,2,11,2,2,10,0.833,3,T1,method,1,1,0,yes
1,0,2,11,2,2,10,0.833,132,T1,method,14,46,0,yes
1,0,2,11,2,2,10,0.833,132,T6,method,14,46,0,yes
1,0,2,11,2,2,10,0.833,129,T7,method,13,45,0,yes
1,0,2,11,2,2,10,0.833,3,T7,method,1,1,0,yes
1,0,2,11,2,2,10,0.833,132,T8,method,14,46,0,yes
1,0,2,11,2,2,10,0.833,132,T9,method,14,46,0,yes
1,0,2,6,2,2,10,0.833,0,T6,method,0,0,0,no
1,0,2,6,2,2,10,0.833,0,T7,method,0,0,0,no
1,0,2,6,2,2,10,0.833,0,T8,method,0,0,0,no
1,0,2,6,2,2,10,0.833,0,T9,method,0,0,0,no
1,0,2,6,2,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,2,10,0.833,360,T9,method,13,45,0,yes
1,0,1,3,1,2,10,0.833,450,T9,method,13,45,0,yes
1,0,1,4,1,2,10,0.833,15,T3,Z,3,14,0,yes
1,0,1,4,1,2,10,0.833,15,T3,Z,3,14,0,yes
1,0,1,4,1,2,10,0.833,15,T6,Z,3,14,0,yes
1,0,1,4,1,2,10,0.833,15,T8,Z,3,14,0,yes
1,0,1,4,1,2,10,0.833,15,T9,Z,3,14,0,yes
3,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,4,11,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T6,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T7,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T8,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,3,7,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,1923,T9,method,10,28,0,yes
1,3,1,4,1,1,10,0.909,1188,T9,method,10,28,0,yes
1,3,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,V,0,0,0,no
1,3,1,4,1,1,10,0.909,0,T1,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T3,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T3,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T3,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T6,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T6,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T6,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T7,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T7,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T8,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T8,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T8,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T9,Z,0,0,0,no
3,0,2,6,1,2,10,0.833,0,T9,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
3,0,1,3,1,2,10,0.833,189,T7,V,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T0,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T2,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T3,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,1572,T3,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,246,T3,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T6,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2418,T6,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2418,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2418,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2418,T8,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,1572,T9,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,246,T9,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,2664,T11,Z,13,45,0,yes
3,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
3,0,1,3,1,2,10,0.833,129,T12,V,13,45,0,yes
3,0,3,9,2,2,10,0.833,111,T3,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,0,T3,Z,0,0,0,no
3,0,3,9,2,2,10,0.833,381,T6,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,381,T6,Z,13,45,0,no
3,0,3,9,2,2,10,0.833,111,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,381,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,270,T7,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,381,T8,Z,13,45,0,no
3,0,3,9,2,2,10,0.833,381,T8,Z,13,45,0,no
3,0,3,9,2,2,10,0.833,111,T9,Z,13,45,0,yes
3,0,3,9,2,2,10,0.833,0,T9,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
2,2,1,4,1,2,10,0.833,309,T1,V,13,45,0,yes
2,2,1,4,1,2,10,0.833,309,T12,V,13,45,0,yes
2,2,1,4,1,2,10,0.833,297,T7,V,13,45,0,yes
2,2,1,3,1,2,10,0.833,0,T3,V,0,0,0,no
2,2,1,3,1,2,10,0.833,0,T5,V,0,0,0,no
2,2,1,3,1,2,10,0.833,0,T7,V,0,0,0,no
2,2,1,3,1,2,10,0.833,0,T7,V,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T0,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T3,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T5,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T6,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T7,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T7,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T7,method,0,0,0,no
2,2,2,3,1,2,10,0.833,0,T9,method,0,0,0,no
3,0,1,3,1,2,10,0.833,51,T12,V,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T3,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T3,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T6,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T6,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T7,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T7,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T8,Z,3,10,0,no
3,0,1,4,1,2,10,0.833,54,T8,Z,3,10,0,yes
3,0,1,4,1,2,10,0.833,54,T9,Z,3,10,0,yes
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,7,5,0.417,6,T7,method,1,3,6,yes
1,0,1,3,1,7,5,0.417,6,T9,method,1,3,6,yes
1,0,1,3,1,7,5,0.417,36,T7,method,9,27,6,yes
1,0,1,3,1,7,5,0.417,36,T9,method,9,27,6,yes
1,0,1,3,1,7,5,0.417,0,T7,method,0,0,6,no
1,0,1,3,1,7,5,0.417,0,T9,method,0,0,6,no
1,0,1,3,1,7,5,0.417,12,T7,method,2,9,6,yes
1,0,1,3,1,7,5,0.417,12,T7,method,2,9,6,yes
1,0,1,3,1,7,5,0.417,12,T7,method,2,9,6,yes
1,0,1,3,1,7,5,0.417,12,T9,method,2,9,6,yes
1,0,1,3,1,7,5,0.417,99,T7,method,12,38,6,yes
1,0,1,3,1,7,5,0.417,99,T7,method,12,38,6,yes
1,0,1,3,1,7,5,0.417,99,T9,method,12,38,6,yes
1,0,1,4,1,2,10,0.833,117,T12,V,14,46,0,yes
1,0,1,4,1,2,10,0.833,117,T12,V,14,46,0,yes
1,0,1,4,1,2,10,0.833,117,T7,method,14,46,0,yes
1,0,1,4,1,2,10,0.833,117,T9,method,14,46,0,yes
1,0,2,7,2,2,10,0.833,117,T6,method,14,46,0,yes
1,0,2,7,2,2,10,0.833,30,T7,method,5,16,0,yes
1,0,2,7,2,2,10,0.833,87,T7,method,10,34,0,yes
1,0,2,7,2,2,10,0.833,117,T8,method,14,46,0,yes
1,0,2,7,2,2,10,0.833,30,T9,method,5,16,0,yes
1,0,2,7,2,2,10,0.833,87,T9,method,10,34,0,yes
1,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
1,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,8,2,1,10,0.909,513,T1,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,141,T1,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T6,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T7,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T7,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T7,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,141,T7,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T8,V,10,28,0,yes
1,0,1,8,2,1,10,0.909,513,T12,V,10,28,0,no
1,0,1,8,2,1,10,0.909,513,T12,V,10,28,0,no
1,0,1,8,2,1,10,0.909,513,T12,V,10,28,0,yes
1,0,1,3,1,1,10,0.909,513,T9,method,10,28,0,yes
3,0,1,3,1,2,10,0.833,0,T12,V,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T6,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T8,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,Z,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T3,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T7,method,0,0,0,no
3,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,3,1,2,10,0.833,12,T12,V,4,11,0,yes
2,0,1,4,1,2,10,0.833,12,T7,method,4,11,0,yes
2,0,1,4,1,2,10,0.833,12,T9,method,4,11,0,yes
2,0,1,4,1,2,10,0.833,0,T1,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,24,T0,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T3,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T3,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T6,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T7,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T7,Z,1,4,0,yes
2,0,1,4,1,2,10,0.833,24,T9,Z,1,4,0,yes
1,0,1,3,1,1,10,0.909,0,T12,V,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T7,I,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,I,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T7,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
2,0,1,3,1,2,10,0.833,381,T3,Z,13,45,0,yes
2,0,1,3,1,2,10,0.833,381,T3,Z,13,45,0,no
2,0,1,3,1,2,10,0.833,381,T6,Z,13,45,0,yes
2,0,1,3,1,2,10,0.833,381,T8,Z,13,45,0,no
2,0,1,3,1,2,10,0.833,381,T9,Z,13,45,0,yes
2,0,1,3,1,2,10,0.833,0,T9,method,0,0,0,no
1,0,1,3,1,1,10,0.909,0,T9,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,method,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T3,Z,0,0,0,no
1,0,1,4,1,1,10,0.909,0,T9,Z,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T1,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T7,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,3,T7,method,1,5,0,yes
2,0,1,4,1,2,10,0.833,3,T9,method,1,5,0,yes
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
2,0,1,4,1,2,10,0.833,12,T7,method,2,7,0,yes
2,0,1,4,1,2,10,0.833,12,T9,method,2,7,0,yes
2,0,1,4,1,2,10,0.833,0,T9,method,0,0,0,no
