@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T7,V,0,0,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T7,V,8,6,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T1,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T3,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T7,V,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T7,V,27,99,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,2,1,19,5,0.208,0,T12,V,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,5,72,13,no
1,0,1,4,1,19,5,0.208,0,T10,method,5,72,13,no
1,0,3,16,3,19,5,0.208,0,T6,V,56,125,13,no
1,0,3,16,3,19,5,0.208,0,T6,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T6,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,56,125,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T7,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T8,V,56,125,13,no
1,0,3,16,3,19,5,0.208,0,T8,V,0,0,13,no
1,0,3,16,3,19,5,0.208,0,T8,V,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T10,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,0,0,13,no
1,0,2,8,2,19,5,0.208,0,T1,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T6,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T8,method,1,1,13,no
1,0,2,8,2,19,5,0.208,0,T9,method,1,1,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,13,12,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,13,12,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,41,111,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,41,111,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,2,6,1,19,5,0.208,0,T1,method,2,4,13,no
1,0,2,6,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,2,6,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,6,1,19,5,0.208,0,T7,method,2,4,13,no
1,0,2,6,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,2,6,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,1,1,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,1,1,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T10,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,53,121,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,53,121,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,53,121,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T6,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T8,method,0,0,13,no
1,0,2,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T0,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T2,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T6,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T6,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T8,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,3,8,1,19,5,0.208,0,T11,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T1,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T12,method,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,1,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,56,125,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,56,125,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,56,125,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,56,125,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,56,125,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T1,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,3,11,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T6,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T6,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,1,1,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T8,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T8,method,56,125,13,no
1,0,3,11,2,19,5,0.208,0,T9,method,56,125,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,8,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,8,2,19,5,0.208,0,T9,method,1,2,13,no
1,0,2,8,2,19,5,0.208,0,T9,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T3,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T3,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T3,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T5,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T6,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T7,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T8,method,1,2,13,no
1,0,2,7,2,19,5,0.208,0,T9,method,1,2,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T1,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T1,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T6,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T6,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,56,125,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T8,method,1,0,13,no
1,0,5,19,3,19,5,0.208,0,T8,method,0,0,13,no
1,0,5,19,3,19,5,0.208,0,T9,method,56,125,13,no
1,0,2,6,1,19,5,0.208,0,T6,method,0,0,13,no
1,0,2,6,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,2,6,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,2,6,1,19,5,0.208,0,T8,method,0,0,13,no
1,0,2,6,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,11,2,19,5,0.208,0,T1,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T1,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T7,method,13,31,13,no
1,0,1,11,2,19,5,0.208,0,T9,method,13,31,13,no
1,0,2,6,2,19,5,0.208,0,T1,method,54,123,13,no
1,0,2,6,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,2,6,2,19,5,0.208,0,T6,method,54,123,13,no
1,0,2,6,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,2,6,2,19,5,0.208,0,T8,method,54,123,13,no
1,0,2,6,2,19,5,0.208,0,T9,method,54,123,13,no
1,0,2,6,2,19,5,0.208,0,T9,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T1,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T1,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T1,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T6,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T6,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T6,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T8,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T8,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T8,method,0,0,13,no
1,0,4,24,3,19,5,0.208,0,T9,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T10,method,1,2,13,no
1,0,4,24,3,19,5,0.208,0,T10,method,0,0,13,no
1,0,3,7,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,3,7,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,3,7,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,3,7,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,3,7,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,3,7,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,3,7,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,5,1,19,5,0.208,0,T9,method,26,72,13,no
1,0,1,5,1,19,5,0.208,0,T10,method,26,72,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,26,72,13,no
1,0,2,8,1,19,5,0.208,0,T1,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T3,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,2,8,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,5,1,19,5,0.208,0,T3,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,3,4,1,19,5,0.208,0,T1,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T6,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T6,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T8,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T8,method,2,2,13,no
1,0,3,4,1,19,5,0.208,0,T9,method,2,2,13,no
1,0,4,6,1,19,5,0.208,0,T1,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T6,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T7,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T8,method,61,133,13,no
1,0,4,6,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,0,0,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,6,10,13,no
1,0,4,9,2,19,5,0.208,0,T1,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T6,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T7,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T8,method,26,72,13,no
1,0,4,9,2,19,5,0.208,0,T9,method,26,72,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,3,1,19,5,0.208,0,T1,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T7,method,2,2,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,2,2,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T10,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T10,method,61,133,13,no
1,0,1,4,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,4,1,19,5,0.208,0,T12,method,0,0,13,no
1,0,1,7,1,19,5,0.208,0,T1,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T7,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T7,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T7,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T7,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T9,method,4,4,13,no
1,0,1,7,1,19,5,0.208,0,T10,method,4,4,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,1,0,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T1,method,26,72,13,no
1,0,4,23,2,19,5,0.208,0,T3,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T3,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T3,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T6,method,57,125,13,no
1,0,4,23,2,19,5,0.208,0,T6,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T6,method,55,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,57,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,57,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,26,72,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,26,72,13,no
1,0,4,23,2,19,5,0.208,0,T7,method,29,53,13,no
1,0,4,23,2,19,5,0.208,0,T8,method,57,125,13,no
1,0,4,23,2,19,5,0.208,0,T8,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T8,method,55,125,13,no
1,0,4,23,2,19,5,0.208,0,T9,method,26,72,13,no
1,0,4,23,2,19,5,0.208,0,T9,method,29,53,13,no
1,0,4,23,2,19,5,0.208,0,T10,method,57,125,13,no
1,0,4,23,2,19,5,0.208,0,T10,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T10,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T10,method,56,125,13,no
1,0,4,23,2,19,5,0.208,0,T10,method,56,125,13,no
1,0,4,19,3,19,5,0.208,0,T1,method,54,123,13,no
1,0,4,19,3,19,5,0.208,0,T6,method,55,125,13,no
1,0,4,19,3,19,5,0.208,0,T6,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,14,21,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,54,123,13,no
1,0,4,19,3,19,5,0.208,0,T7,method,54,123,13,no
1,0,4,19,3,19,5,0.208,0,T8,method,55,125,13,no
1,0,4,19,3,19,5,0.208,0,T8,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T9,method,54,123,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,54,125,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,14,21,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,1,2,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,53,123,13,no
1,0,4,19,3,19,5,0.208,0,T10,method,54,123,13,no
1,0,2,7,2,19,5,0.208,0,T6,method,61,133,13,no
1,0,2,7,2,19,5,0.208,0,T8,method,61,133,13,no
1,0,2,7,2,19,5,0.208,0,T9,method,61,133,13,no
1,0,2,7,2,19,5,0.208,0,T12,method,61,133,13,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,13,no
1,0,1,5,1,19,5,0.208,0,T9,method,61,133,13,no
1,0,1,5,1,19,5,0.208,0,T10,method,61,133,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,61,133,13,no
1,0,1,5,1,19,5,0.208,0,T7,method,9,27,13,no
1,0,1,5,1,19,5,0.208,0,T9,method,9,27,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,9,27,13,no
1,0,1,5,1,19,5,0.208,0,T12,method,9,27,13,no
1,0,3,4,1,19,5,0.208,0,T1,V,0,0,13,no
1,0,3,4,1,19,5,0.208,0,T6,V,61,133,13,no
1,0,3,4,1,19,5,0.208,0,T6,V,61,133,13,no
1,0,3,4,1,19,5,0.208,0,T8,V,61,133,13,no
1,0,3,4,1,19,5,0.208,0,T8,V,61,133,13,no
1,0,9,44,4,19,5,0.208,0,T1,method,1,0,13,no
1,0,9,44,4,19,5,0.208,0,T1,method,1,21,13,no
1,0,9,44,4,19,5,0.208,0,T1,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T1,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T3,method,1,2,13,no
1,0,9,44,4,19,5,0.208,0,T3,method,1,2,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,50,119,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,1,21,13,no
1,0,9,44,4,19,5,0.208,0,T6,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,41,92,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,9,27,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,9,27,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,9,27,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,9,27,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,1,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,1,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,1,21,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,1,21,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,1,2,13,no
1,0,9,44,4,19,5,0.208,0,T7,method,9,27,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,50,119,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,2,21,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,1,21,13,no
1,0,9,44,4,19,5,0.208,0,T8,method,0,0,13,no
1,0,9,44,4,19,5,0.208,0,T9,method,44,75,13,no
1,0,9,44,4,19,5,0.208,0,T10,method,1,2,13,no
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,no
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,9,1,19,5,0.208,168,T12,V,54,123,0,yes
1,0,1,3,1,19,5,0.208,3,T7,V,1,2,0,no
1,0,1,3,1,19,5,0.208,3,T10,V,1,2,0,yes
1,0,5,21,3,19,5,0.208,0,T0,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T3,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T3,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T3,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T5,V,0,0,0,no
1,0,5,21,3,19,5,0.208,12,T6,V,4,2,0,no
1,0,5,21,3,19,5,0.208,12,T6,V,4,2,0,no
1,0,5,21,3,19,5,0.208,12,T6,V,4,2,0,yes
1,0,5,21,3,19,5,0.208,0,T6,V,0,0,0,no
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,yes
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,yes
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,yes
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,yes
1,0,5,21,3,19,5,0.208,12,T7,V,4,2,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,0,T7,V,0,0,0,no
1,0,5,21,3,19,5,0.208,12,T8,V,4,2,0,no
1,0,5,21,3,19,5,0.208,12,T8,V,4,2,0,no
1,0,5,21,3,19,5,0.208,12,T8,V,4,2,0,yes
1,0,2,28,4,19,5,0.208,165,T1,method,52,120,0,yes
1,0,2,28,4,19,5,0.208,168,T3,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T3,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T3,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T3,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T3,method,53,121,0,no
1,0,2,28,4,19,5,0.208,3,T3,method,1,1,0,no
1,0,2,28,4,19,5,0.208,3,T3,method,1,1,0,no
1,0,2,28,4,19,5,0.208,3,T3,method,1,1,0,no
1,0,2,28,4,19,5,0.208,3,T3,method,1,1,0,no
1,0,2,28,4,19,5,0.208,168,T6,method,53,121,0,no
1,0,2,28,4,19,5,0.208,168,T7,method,53,121,0,no
1,0,2,28,4,19,5,0.208,168,T7,method,53,121,0,yes
1,0,2,28,4,19,5,0.208,165,T7,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T7,method,52,120,0,yes
1,0,2,28,4,19,5,0.208,168,T8,method,53,121,0,no
1,0,2,28,4,19,5,0.208,168,T9,method,53,121,0,yes
1,0,2,28,4,19,5,0.208,165,T10,method,53,121,0,no
1,0,2,28,4,19,5,0.208,3,T10,method,1,1,0,no
1,0,2,28,4,19,5,0.208,3,T10,method,1,1,0,no
1,0,2,28,4,19,5,0.208,168,T10,method,53,121,0,no
1,0,2,28,4,19,5,0.208,165,T10,method,52,120,0,yes
1,0,2,28,4,19,5,0.208,156,T10,method,52,120,0,yes
1,0,2,28,4,19,5,0.208,168,T10,method,53,121,0,yes
1,0,2,28,4,19,5,0.208,168,T12,method,53,121,0,no
1,0,2,28,4,19,5,0.208,168,T12,method,53,121,0,no
1,0,3,10,2,19,5,0.208,9,T1,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,9,T1,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,165,T6,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,165,T6,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,9,T6,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,165,T7,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,165,T7,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,165,T7,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,165,T7,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,9,T7,V,3,0,0,no
1,0,3,10,2,19,5,0.208,165,T8,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,165,T8,V,52,120,0,yes
1,0,3,10,2,19,5,0.208,9,T8,V,3,0,0,yes
1,0,3,10,2,19,5,0.208,9,T10,V,3,0,0,no
1,0,2,3,1,19,5,0.208,168,T1,method,53,122,0,yes
1,0,2,3,1,19,5,0.208,168,T6,method,53,122,0,yes
1,0,2,3,1,19,5,0.208,168,T7,method,53,122,0,yes
1,0,2,3,1,19,5,0.208,168,T8,method,53,122,0,yes
1,0,2,3,1,19,5,0.208,168,T9,method,53,122,0,yes
1,0,1,3,1,19,5,0.208,60,T9,method,13,31,0,yes
1,0,2,4,1,19,5,0.208,0,T6,method,0,0,0,no
1,0,2,4,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,2,4,1,19,5,0.208,0,T8,method,0,0,0,no
1,0,2,4,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,1,4,1,19,5,0.208,171,T7,method,53,122,0,no
1,0,1,4,1,19,5,0.208,171,T9,method,53,122,0,no
1,0,1,6,1,11,3,0.214,540,T12,V,61,133,0,yes
1,0,1,6,1,11,3,0.214,540,T12,V,61,133,0,yes
1,0,1,6,1,11,3,0.214,540,T12,V,61,133,0,yes
1,0,1,4,1,11,3,0.214,42,T7,V,14,21,0,yes
1,0,1,4,1,11,3,0.214,42,T12,V,14,21,0,yes
1,0,1,4,1,11,3,0.214,165,T7,V,53,123,0,yes
1,0,1,4,1,11,3,0.214,165,T12,V,53,123,0,yes
1,0,1,3,1,11,3,0.214,207,T3,method,53,123,0,yes
1,0,1,3,1,11,3,0.214,207,T7,method,53,123,0,yes
1,0,1,3,1,11,3,0.214,207,T9,method,53,123,0,yes
1,0,1,7,1,11,3,0.214,216,T1,method,53,123,0,yes
1,0,1,7,1,11,3,0.214,216,T1,method,53,123,0,yes
1,0,1,7,1,11,3,0.214,216,T3,method,53,123,0,no
1,0,1,7,1,11,3,0.214,216,T9,method,53,123,0,yes
1,0,1,7,1,11,3,0.214,216,T10,method,53,123,0,no
1,0,1,6,1,11,3,0.214,0,T1,method,0,0,0,no
1,0,1,6,1,11,3,0.214,0,T1,method,0,0,0,no
1,0,1,6,1,11,3,0.214,0,T3,method,0,0,0,no
1,0,1,6,1,11,3,0.214,0,T9,method,0,0,0,no
1,0,1,6,1,11,3,0.214,0,T10,method,0,0,0,no
1,0,1,6,1,11,3,0.214,0,T12,method,0,0,0,no
1,0,6,18,3,11,3,0.214,165,T6,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T6,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T6,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T8,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T8,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T8,V,52,121,0,no
1,0,6,18,3,11,3,0.214,165,T10,V,52,121,0,no
1,0,6,18,3,11,3,0.214,120,T10,V,39,88,0,no
1,0,1,3,1,11,3,0.214,144,T9,method,40,92,0,yes
1,0,1,3,1,11,3,0.214,345,T9,method,61,133,0,yes
1,0,1,3,1,11,3,0.214,306,T9,method,61,133,0,yes
1,0,2,5,2,11,3,0.214,42,T6,V,14,21,0,yes
1,0,2,5,2,11,3,0.214,42,T8,V,14,21,0,no
1,0,2,5,2,11,3,0.214,42,T10,V,14,21,0,yes
1,0,4,15,3,11,3,0.214,9,T3,V,3,3,0,yes
1,0,4,15,3,11,3,0.214,165,T6,V,53,123,0,yes
1,0,4,15,3,11,3,0.214,9,T6,V,3,3,0,yes
1,0,4,15,3,11,3,0.214,0,T7,V,0,0,0,no
1,0,4,15,3,11,3,0.214,9,T7,V,3,3,0,yes
1,0,4,15,3,11,3,0.214,165,T8,V,53,123,0,no
1,0,4,15,3,11,3,0.214,9,T8,V,3,3,0,yes
1,0,4,15,3,11,3,0.214,156,T10,V,50,120,0,no
1,0,4,15,3,11,3,0.214,0,T12,V,0,0,0,no
1,0,4,15,3,11,3,0.214,9,T12,V,3,3,0,yes
1,0,2,5,2,11,3,0.214,165,T6,V,53,123,0,yes
1,0,2,5,2,11,3,0.214,165,T8,V,53,123,0,no
1,0,2,5,2,11,3,0.214,165,T10,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T6,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T6,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T6,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T8,V,53,123,0,no
1,0,4,11,2,11,3,0.214,165,T8,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T8,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,165,T10,V,53,123,0,yes
1,0,4,11,2,11,3,0.214,42,T10,V,14,21,0,yes
1,0,4,11,2,11,3,0.214,9,T10,V,3,3,0,yes
1,0,8,30,3,11,3,0.214,165,T6,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,165,T6,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,165,T6,V,52,121,0,no
1,0,8,30,3,11,3,0.214,165,T6,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,165,T8,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,165,T8,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,165,T8,V,52,121,0,no
1,0,8,30,3,11,3,0.214,165,T8,V,52,121,0,yes
1,0,8,30,3,11,3,0.214,0,T10,V,0,0,0,no
1,0,8,30,3,11,3,0.214,9,T10,V,3,3,0,no
1,0,8,30,3,11,3,0.214,165,T10,V,52,121,0,no
1,0,8,30,3,11,3,0.214,42,T10,V,14,21,0,no
1,0,8,30,3,11,3,0.214,165,T10,V,52,121,0,no
1,0,8,30,3,11,3,0.214,9,T12,V,3,3,0,no
1,0,8,30,3,11,3,0.214,165,T12,V,52,121,0,no
1,0,8,30,3,11,3,0.214,42,T12,V,14,21,0,no
1,0,1,2,1,5,4,0.444,0,T1,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T3,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,2,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T1,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T6,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T6,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T7,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T7,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T8,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T8,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T9,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T10,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T10,Z,0,0,0,no
1,0,4,17,5,5,4,0.444,0,T10,Z,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T1,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T3,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T6,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T7,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T8,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,2,7,2,5,4,0.444,0,T12,V,0,0,0,no
1,0,2,8,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T9,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T3,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T6,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T6,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T7,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T7,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T8,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T8,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T9,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T10,Z,0,0,0,no
1,0,4,13,4,5,4,0.444,0,T12,Z,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T3,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T3,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T3,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T6,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T6,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T6,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T7,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T7,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T8,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T8,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T8,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T10,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T10,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T10,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T12,V,0,0,0,no
1,0,5,18,3,5,4,0.444,0,T12,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T3,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T3,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T6,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T6,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T7,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T7,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T7,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T8,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T8,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T10,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T10,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T12,V,0,0,0,no
1,0,3,14,3,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T7,I,0,0,0,no
1,0,1,3,1,5,4,0.444,0,T9,I,0,0,0,no
2,2,2,6,2,11,3,0.214,0,T0,V,0,0,0,no
2,2,2,6,2,11,3,0.214,0,T6,V,0,0,0,no
2,2,2,6,2,11,3,0.214,0,T7,V,0,0,0,no
2,2,2,6,2,11,3,0.214,0,T10,V,0,0,0,no
2,2,2,6,2,11,3,0.214,0,T10,V,0,0,0,no
2,2,2,5,2,11,3,0.214,15,T0,V,5,4,0,no
2,2,2,5,2,11,3,0.214,15,T6,V,5,4,0,no
2,2,2,5,2,11,3,0.214,15,T7,V,5,4,0,no
2,2,2,5,2,11,3,0.214,0,T10,V,0,0,0,no
2,2,1,4,1,11,3,0.214,159,T7,V,3,2,0,no
2,2,1,4,1,11,3,0.214,159,T10,V,3,2,0,no
2,2,1,4,1,11,3,0.214,159,T10,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T3,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T3,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T3,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T3,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T3,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T6,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T6,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T6,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T6,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T8,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T8,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T8,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T8,V,3,2,0,no
2,2,4,11,3,11,3,0.214,159,T10,V,3,2,0,no
2,2,4,11,3,11,3,0.214,0,T10,V,0,0,0,no
2,2,4,11,3,11,3,0.214,159,T12,V,3,2,0,no
2,2,9,22,3,11,3,0.214,275,T0,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,16636,T0,V,3,2,0,no
2,2,9,22,3,11,3,0.214,191,T0,V,3,2,0,no
2,2,9,22,3,11,3,0.214,350,T0,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16445,T2,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,16445,T2,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,159,T2,V,3,2,0,no
2,2,9,22,3,11,3,0.214,159,T2,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16636,T3,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16636,T3,V,3,2,0,no
2,2,9,22,3,11,3,0.214,350,T3,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,350,T3,V,3,2,0,no
2,2,9,22,3,11,3,0.214,191,T5,V,3,2,0,no
2,2,9,22,3,11,3,0.214,275,T6,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16636,T6,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,16636,T6,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,16636,T6,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,191,T6,V,3,2,0,no
2,2,9,22,3,11,3,0.214,350,T6,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,350,T6,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,350,T6,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16636,T8,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16636,T8,V,3,2,0,no
2,2,9,22,3,11,3,0.214,350,T8,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,350,T8,V,3,2,0,no
2,2,9,22,3,11,3,0.214,168,T10,V,3,2,0,no
2,2,9,22,3,11,3,0.214,159,T10,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16445,T11,V,3,2,0,no
2,2,9,22,3,11,3,0.214,16445,T11,V,3,2,0,yes
2,2,9,22,3,11,3,0.214,159,T11,V,3,2,0,no
2,2,9,22,3,11,3,0.214,159,T11,V,3,2,0,no
2,0,1,3,1,5,4,0.444,354,T1,V,61,133,0,yes
2,0,1,3,1,5,4,0.444,354,T12,V,61,133,0,yes
2,0,1,3,1,5,4,0.444,354,T1,V,61,133,0,yes
2,0,1,3,1,5,4,0.444,168,T7,V,54,123,0,yes
2,0,1,3,1,5,4,0.444,354,T12,V,61,133,0,yes
2,0,1,3,1,5,4,0.444,18,T7,V,5,72,0,yes
2,0,1,6,2,5,4,0.444,156,T6,V,49,120,0,yes
2,0,1,6,2,5,4,0.444,156,T7,V,49,120,0,yes
2,0,1,6,2,5,4,0.444,156,T7,V,49,120,0,yes
2,0,1,6,2,5,4,0.444,156,T7,V,49,120,0,yes
2,0,1,6,2,5,4,0.444,156,T8,V,49,120,0,yes
2,0,1,6,2,5,4,0.444,15,T10,V,4,70,0,yes
2,0,1,6,2,5,4,0.444,168,T6,V,54,123,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,54,123,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,54,123,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,54,123,0,yes
2,0,1,6,2,5,4,0.444,168,T8,V,54,123,0,yes
2,0,1,6,2,5,4,0.444,15,T10,V,4,70,0,yes
2,0,1,6,2,5,4,0.444,168,T6,V,53,121,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,53,121,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,53,121,0,yes
2,0,1,6,2,5,4,0.444,168,T7,V,53,121,0,yes
2,0,1,6,2,5,4,0.444,168,T8,V,53,121,0,yes
2,0,1,6,2,5,4,0.444,15,T10,V,4,70,0,yes
2,0,1,6,2,5,4,0.444,177,T6,V,57,125,0,yes
2,0,1,6,2,5,4,0.444,177,T7,V,57,125,0,yes
2,0,1,6,2,5,4,0.444,177,T7,V,57,125,0,yes
2,0,1,6,2,5,4,0.444,177,T7,V,57,125,0,yes
2,0,1,6,2,5,4,0.444,177,T8,V,57,125,0,yes
2,0,1,6,2,5,4,0.444,18,T10,V,5,72,0,yes
2,0,1,3,1,5,4,0.444,0,T10,V,0,0,0,no
2,0,1,3,1,5,4,0.444,168,T1,method,54,123,0,yes
2,0,1,3,1,5,4,0.444,168,T9,method,54,123,0,yes
2,0,1,3,1,5,4,0.444,0,T7,V,0,0,0,no
2,0,3,6,2,5,4,0.444,195,T6,V,61,133,0,yes
2,0,3,6,2,5,4,0.444,0,T6,V,0,0,0,no
2,0,3,6,2,5,4,0.444,195,T7,V,61,133,0,yes
2,0,3,6,2,5,4,0.444,195,T7,V,61,133,0,no
2,0,3,6,2,5,4,0.444,0,T7,V,0,0,0,no
2,0,3,6,2,5,4,0.444,0,T7,V,0,0,0,no
2,0,3,6,2,5,4,0.444,195,T8,V,61,133,0,yes
2,0,3,6,2,5,4,0.444,0,T8,V,0,0,0,no
2,0,3,6,2,5,4,0.444,0,T10,V,0,0,0,no
1,0,1,3,1,5,7,0.583,21,T12,V,7,10,0,yes
1,0,6,10,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T7,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,6,10,1,5,7,0.583,0,T14,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,1,3,1,5,7,0.583,21,T1,method,7,10,0,yes
1,0,1,3,1,5,7,0.583,21,T9,method,7,10,0,yes
1,0,1,3,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T1,method,0,0,0,no
1,0,1,3,1,5,7,0.583,0,T9,method,0,0,0,no
1,0,2,7,2,5,7,0.583,3,T6,method,1,2,0,yes
1,0,2,7,2,5,7,0.583,0,T7,method,0,0,0,no
1,0,2,7,2,5,7,0.583,3,T8,method,1,2,0,yes
1,0,2,7,2,5,7,0.583,0,T9,method,0,0,0,no
1,0,1,3,1,5,7,0.583,21,T1,method,7,10,0,yes
1,0,1,3,1,5,7,0.583,21,T9,method,7,10,0,yes
1,0,1,3,1,11,3,0.214,0,T3,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T3,V,53,123,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,53,123,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,53,123,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,53,123,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,53,123,0,no
1,0,1,7,1,11,3,0.214,0,T0,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T3,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T6,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,0,0,0,no
1,0,1,7,1,11,3,0.214,0,T12,V,0,0,0,no
1,0,1,3,1,11,3,0.214,0,T9,Z,0,0,0,no
1,0,5,27,4,11,3,0.214,0,T0,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T3,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T3,V,47,118,0,no
1,0,5,27,4,11,3,0.214,0,T3,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T6,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T6,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T7,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T8,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T10,V,47,118,0,no
1,0,5,27,4,11,3,0.214,0,T10,V,3,3,0,no
1,0,5,27,4,11,3,0.214,0,T10,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T12,V,51,120,0,no
1,0,5,27,4,11,3,0.214,0,T12,V,51,120,0,no
1,0,2,5,2,11,3,0.214,0,T6,V,0,0,0,no
1,0,2,5,2,11,3,0.214,0,T7,V,0,0,0,no
1,0,2,5,2,11,3,0.214,0,T8,V,0,0,0,no
1,0,2,5,2,11,3,0.214,0,T10,V,0,0,0,no
1,0,1,3,1,19,5,0.208,81,T12,V,26,72,1,yes
1,0,1,3,1,19,5,0.208,81,T9,[B,26,72,1,yes
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,1,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,1,no
1,0,2,8,2,19,5,0.208,21,T1,method,7,6,1,yes
1,0,2,8,2,19,5,0.208,21,T1,method,7,6,1,yes
1,0,2,8,2,19,5,0.208,48,T6,method,6,6,1,yes
1,0,2,8,2,19,5,0.208,48,T7,method,6,6,1,yes
1,0,2,8,2,19,5,0.208,30,T7,method,6,6,1,yes
1,0,2,8,2,19,5,0.208,30,T7,method,6,6,1,yes
1,0,2,8,2,19,5,0.208,48,T8,method,6,6,1,yes
1,0,2,8,2,19,5,0.208,18,T9,method,6,6,1,yes
1,0,1,3,1,19,5,0.208,6,T1,method,2,42,1,yes
1,0,1,3,1,19,5,0.208,6,T7,method,2,42,1,yes
1,0,1,3,1,19,5,0.208,6,T9,method,2,42,1,yes
1,0,2,8,2,19,5,0.208,60,T1,method,19,25,1,yes
1,0,2,8,2,19,5,0.208,0,T1,method,0,0,1,no
1,0,2,8,2,19,5,0.208,60,T7,method,19,25,1,yes
1,0,2,8,2,19,5,0.208,0,T7,method,0,0,1,no
1,0,2,8,2,19,5,0.208,60,T9,method,19,25,1,yes
1,0,1,3,1,19,5,0.208,60,T7,method,19,25,1,yes
1,0,1,3,1,19,5,0.208,60,T9,method,19,25,1,yes
2,0,1,5,1,2,2,0.5,0,T12,V,0,0,0,no
2,0,1,5,1,2,2,0.5,0,T12,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T1,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T1,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T1,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T6,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T7,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T8,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T10,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T10,V,0,0,0,no
2,0,1,3,1,2,2,0.5,0,T10,V,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T3,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T3,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T3,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T5,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T6,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T7,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T8,method,0,0,0,no
2,0,2,7,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,19,5,0.208,165,T12,V,52,120,0,yes
1,0,1,4,1,19,5,0.208,165,T12,V,52,120,0,yes
1,0,1,3,1,19,5,0.208,0,T7,I,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T9,I,0,0,0,no
1,0,1,3,1,19,5,0.208,36,T9,I,9,30,0,yes
1,0,2,5,1,19,5,0.208,0,T1,method,0,0,0,no
1,0,2,5,1,19,5,0.208,81,T6,method,26,72,0,yes
1,0,2,5,1,19,5,0.208,81,T8,method,26,72,0,yes
1,0,2,5,1,19,5,0.208,81,T9,method,26,72,0,yes
1,0,1,3,1,19,5,0.208,9,T3,Z,3,0,0,no
1,0,1,3,1,19,5,0.208,9,T3,Z,3,0,0,yes
1,0,1,3,1,19,5,0.208,9,T6,Z,3,0,0,yes
1,0,1,3,1,19,5,0.208,9,T8,Z,3,0,0,yes
1,0,1,3,1,19,5,0.208,9,T9,Z,3,0,0,yes
1,0,1,3,1,19,5,0.208,15,T7,[B,5,5,0,yes
1,0,1,3,1,19,5,0.208,15,T7,[B,5,5,0,yes
1,0,1,3,1,19,5,0.208,15,T9,[B,5,5,0,yes
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,1,3,1,19,5,0.208,60,T7,method,19,25,0,yes
1,0,1,3,1,19,5,0.208,60,T7,method,19,25,0,yes
1,0,1,3,1,19,5,0.208,60,T9,method,19,25,0,yes
1,0,1,3,1,11,3,0.214,27,T3,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,27,T5,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,27,T7,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,27,T7,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,27,T7,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,27,T9,method,9,10,1,yes
1,0,1,3,1,11,3,0.214,9,T3,method,3,3,1,yes
1,0,1,3,1,11,3,0.214,9,T7,method,3,3,1,yes
1,0,1,3,1,11,3,0.214,9,T9,method,3,3,1,yes
1,0,3,11,1,11,3,0.214,15,T1,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,33,T2,method,11,13,1,yes
1,0,3,11,1,11,3,0.214,33,T6,method,11,13,1,yes
1,0,3,11,1,11,3,0.214,21,T6,method,7,8,1,yes
1,0,3,11,1,11,3,0.214,12,T7,method,4,5,1,yes
1,0,3,11,1,11,3,0.214,21,T7,method,7,8,1,yes
1,0,3,11,1,11,3,0.214,15,T7,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,15,T7,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,15,T7,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,15,T7,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,15,T7,method,5,5,1,yes
1,0,3,11,1,11,3,0.214,33,T8,method,11,13,1,yes
1,0,3,11,1,11,3,0.214,21,T8,method,7,8,1,yes
1,0,3,11,1,11,3,0.214,33,T9,method,11,13,1,yes
1,0,3,11,1,11,3,0.214,33,T11,method,11,13,1,yes
1,1,1,3,1,2,2,0.5,168,T12,V,54,123,0,no
1,1,2,7,2,2,2,0.5,0,T6,method,0,0,0,no
1,1,2,7,2,2,2,0.5,0,T8,method,0,0,0,no
1,1,2,7,2,2,2,0.5,0,T9,method,0,0,0,no
1,1,2,7,2,2,2,0.5,0,T9,method,0,0,0,no
1,1,2,7,2,2,2,0.5,0,T10,method,0,0,0,no
1,1,2,6,2,2,2,0.5,168,T6,V,53,121,0,yes
1,1,2,6,2,2,2,0.5,168,T8,V,53,121,0,yes
1,1,2,6,2,2,2,0.5,165,T10,V,52,121,0,no
1,1,2,6,2,2,2,0.5,168,T10,V,53,121,0,no
1,1,5,27,2,2,2,0.5,168,T6,V,53,121,0,yes
1,1,5,27,2,2,2,0.5,168,T7,V,53,121,0,yes
1,1,5,27,2,2,2,0.5,0,T7,V,0,0,0,no
1,1,5,27,2,2,2,0.5,168,T7,V,53,121,0,yes
1,1,5,27,2,2,2,0.5,0,T7,V,0,0,0,no
1,1,5,27,2,2,2,0.5,168,T7,V,53,121,0,yes
1,1,5,27,2,2,2,0.5,0,T7,V,0,0,0,no
1,1,5,27,2,2,2,0.5,168,T8,V,53,121,0,yes
1,1,5,27,2,2,2,0.5,168,T10,V,53,121,0,no
1,1,5,27,2,2,2,0.5,168,T10,V,53,121,0,no
1,1,5,27,2,2,2,0.5,168,T10,V,53,121,0,no
1,0,1,5,1,11,3,0.214,0,T3,V,0,0,1,no
1,0,1,5,1,11,3,0.214,0,T12,V,0,0,1,no
1,0,1,5,1,11,3,0.214,0,T12,V,0,0,1,no
1,0,1,5,1,11,3,0.214,0,T12,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T0,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T3,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T6,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T6,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T6,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T7,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T7,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T8,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T8,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T10,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T10,V,0,0,1,no
1,0,5,14,4,11,3,0.214,0,T10,V,0,0,1,no
1,0,1,3,1,11,3,0.214,0,T3,V,0,0,1,no
1,0,1,3,1,11,3,0.214,0,T12,V,0,0,1,no
1,0,3,10,3,2,2,0.5,0,T1,V,0,0,0,no
1,0,3,10,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,3,10,3,2,2,0.5,0,T3,V,0,0,0,no
1,0,3,10,3,2,2,0.5,0,T6,V,0,0,0,no
1,0,3,10,3,2,2,0.5,0,T7,V,0,0,0,no
1,0,3,10,3,2,2,0.5,0,T8,V,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T3,method,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T7,method,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,2,8,2,2,2,0.5,0,T9,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T1,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T1,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,4,9,1,19,5,0.208,0,T14,method,0,0,0,no
1,0,1,6,1,19,5,0.208,171,T12,V,55,125,0,yes
1,0,1,6,1,19,5,0.208,171,T12,V,55,125,0,no
1,0,1,6,1,19,5,0.208,171,T12,V,55,125,0,yes
1,0,1,6,1,19,5,0.208,171,T12,V,55,125,0,yes
1,0,1,3,1,19,5,0.208,165,T9,method,52,120,0,yes
1,0,1,3,1,19,5,0.208,12,T9,method,4,2,0,yes
1,0,1,3,1,19,5,0.208,12,T9,method,4,2,0,yes
1,0,1,3,1,19,5,0.208,12,T9,method,4,2,0,yes
1,0,1,4,1,19,5,0.208,15,T12,V,4,4,0,no
1,0,1,4,1,19,5,0.208,15,T12,V,4,4,0,yes
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,1,3,1,19,5,0.208,12,T9,method,4,4,0,yes
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
1,0,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
4,2,1,4,1,19,5,0.208,21,T12,V,5,42,0,no
4,2,1,3,1,19,5,0.208,0,T7,I,0,0,0,no
4,2,1,3,1,19,5,0.208,0,T9,I,0,0,0,no
4,2,1,3,1,19,5,0.208,0,T7,I,0,0,0,no
4,2,1,3,1,19,5,0.208,0,T9,I,0,0,0,no
4,2,1,3,1,19,5,0.208,6,T9,method,2,21,0,no
4,2,1,3,1,19,5,0.208,0,T7,method,0,0,0,no
4,2,1,3,1,19,5,0.208,0,T9,method,0,0,0,no
2,0,1,3,1,5,4,0.444,0,T3,V,0,0,0,no
2,0,1,3,1,5,4,0.444,0,T12,V,0,0,0,no
2,0,1,3,1,5,4,0.444,0,T12,V,0,0,0,no
2,0,2,5,2,5,4,0.444,0,T6,V,0,0,0,no
2,0,2,5,2,5,4,0.444,0,T8,V,0,0,0,no
2,0,2,5,2,5,4,0.444,0,T10,V,0,0,0,no
2,0,1,3,1,5,4,0.444,0,T12,V,0,0,0,no
1,0,1,11,2,19,5,0.208,42,T12,V,13,31,13,no
1,0,1,11,2,19,5,0.208,42,T12,V,13,31,13,yes
1,0,1,11,2,19,5,0.208,42,T1,method,13,31,13,yes
1,0,1,11,2,19,5,0.208,42,T3,method,13,31,13,no
1,0,1,11,2,19,5,0.208,42,T9,method,13,31,13,yes
1,0,1,11,2,19,5,0.208,42,T10,method,13,31,13,no
2,0,2,5,1,5,4,0.444,0,T1,V,0,0,0,no
2,0,2,5,1,5,4,0.444,9,T6,V,2,4,0,yes
2,0,2,5,1,5,4,0.444,9,T8,V,2,4,0,yes
2,0,2,5,1,5,4,0.444,9,T12,V,2,4,0,yes
2,0,1,4,1,5,4,0.444,6,T7,V,1,2,0,yes
2,0,1,4,1,5,4,0.444,6,T7,V,1,2,0,yes
2,0,4,24,3,2,2,0.5,0,T12,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T12,V,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T9,method,0,0,0,no
2,0,4,24,3,2,2,0.5,0,T10,method,0,0,0,no
3,5,1,3,1,5,7,0.583,27,T12,V,9,12,0,yes
3,5,1,3,1,5,7,0.583,12,T9,method,4,8,0,yes
1,0,1,3,1,2,0,0,3,T10,V,1,2,0,no
