@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,6,38,4,13,3,0.188,0,T0,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T2,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T3,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T5,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T5,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T6,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T6,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T6,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T6,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T6,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T8,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T8,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T8,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T8,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T10,V,10,229,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,38,4,13,3,0.188,0,T11,V,10,229,0,no
1,0,4,12,3,13,3,0.188,0,T1,method,0,0,0,no
1,0,4,12,3,13,3,0.188,0,T1,method,0,0,0,no
1,0,4,12,3,13,3,0.188,0,T6,method,2,164,0,no
1,0,4,12,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,4,12,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,4,12,3,13,3,0.188,0,T8,method,2,164,0,no
1,0,4,12,3,13,3,0.188,0,T9,method,2,164,0,no
1,0,4,12,3,13,3,0.188,0,T12,method,0,0,0,no
1,0,3,10,3,13,3,0.188,0,T6,method,6,45,0,no
1,0,3,10,3,13,3,0.188,0,T6,method,1,10,0,no
1,0,3,10,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,10,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,10,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,10,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,10,3,13,3,0.188,0,T8,method,6,45,0,no
1,0,3,10,3,13,3,0.188,0,T8,method,1,10,0,no
1,0,3,10,3,13,3,0.188,0,T9,method,6,45,0,no
1,0,1,5,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,5,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,5,1,13,3,0.188,0,T7,I,6,46,0,no
1,0,1,5,1,13,3,0.188,0,T7,I,6,46,0,no
1,0,1,5,1,13,3,0.188,0,T9,I,6,46,0,no
1,0,5,13,3,13,3,0.188,0,T3,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,5,13,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,10,229,0,no
1,0,2,6,1,13,3,0.188,0,T6,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,6,1,13,3,0.188,0,T8,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T9,method,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T3,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T3,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T3,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T3,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T5,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T6,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T6,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T6,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T6,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T6,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T7,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T8,I,4,44,0,no
1,0,3,28,5,13,3,0.188,0,T8,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T8,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T8,I,1,2,0,no
1,0,3,28,5,13,3,0.188,0,T8,I,3,20,0,no
1,0,3,28,5,13,3,0.188,0,T9,I,4,44,0,no
1,0,3,11,3,13,3,0.188,0,T6,method,7,53,0,no
1,0,3,11,3,13,3,0.188,0,T6,method,1,10,0,no
1,0,3,11,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,3,13,3,0.188,0,T8,method,7,53,0,no
1,0,3,11,3,13,3,0.188,0,T8,method,1,10,0,no
1,0,3,11,3,13,3,0.188,0,T9,method,7,53,0,no
1,0,1,6,1,13,3,0.188,0,T5,I,4,44,0,no
1,0,1,6,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,I,4,44,0,no
1,0,1,6,1,13,3,0.188,0,T9,I,4,44,0,no
1,0,5,13,3,13,3,0.188,0,T3,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T6,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,13,3,13,3,0.188,0,T7,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,10,229,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T8,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,8,55,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,5,13,0,no
1,0,5,13,3,13,3,0.188,0,T9,method,10,229,0,no
1,0,1,3,1,13,3,0.188,0,T5,I,8,74,0,no
1,0,1,3,1,13,3,0.188,0,T7,I,8,74,0,no
1,0,1,3,1,13,3,0.188,0,T7,I,8,74,0,no
1,0,1,3,1,13,3,0.188,0,T9,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T0,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T1,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T1,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T3,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,4,44,0,no
1,0,9,51,5,13,3,0.188,0,T5,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T6,I,4,44,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,0,0,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,4,44,0,no
1,0,9,51,5,13,3,0.188,0,T7,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,1,2,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,2,26,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T8,I,4,44,0,no
1,0,9,51,5,13,3,0.188,0,T9,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T9,I,8,74,0,no
1,0,9,51,5,13,3,0.188,0,T12,I,0,0,0,no
1,0,18,21,1,13,3,0.188,0,T1,I,0,0,0,no
1,0,18,21,1,13,3,0.188,0,T3,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T3,I,6,56,0,no
1,0,18,21,1,13,3,0.188,0,T3,I,6,56,0,no
1,0,18,21,1,13,3,0.188,0,T5,I,2,22,0,no
1,0,18,21,1,13,3,0.188,0,T5,I,1,2,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,8,74,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,8,74,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,6,46,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,2,22,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,1,2,0,no
1,0,18,21,1,13,3,0.188,0,T7,I,4,44,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,8,74,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,12,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,6,46,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,2,22,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,1,2,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,4,44,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,6,56,0,no
1,0,18,21,1,13,3,0.188,0,T9,I,6,56,0,no
1,0,18,21,1,13,3,0.188,0,T14,I,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T0,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T1,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T1,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T1,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T1,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T3,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T5,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,6,45,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,7,49,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T6,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,6,45,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,6,45,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,5,35,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,4,20,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T7,method,0,0,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,6,45,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,7,49,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T8,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T9,method,8,73,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,5,35,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,4,20,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,3,29,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,3,10,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,6,45,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,4,20,0,no
1,0,15,68,6,13,3,0.188,0,T10,method,8,73,0,no
1,0,2,14,2,13,3,0.188,0,T0,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T3,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T3,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T3,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T3,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T5,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T5,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T6,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,14,2,13,3,0.188,0,T9,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T10,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T10,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T12,method,7,53,0,no
1,0,2,14,2,13,3,0.188,0,T12,method,7,53,0,no
1,0,7,25,1,13,3,0.188,0,T1,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,3,29,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,2,21,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,2,21,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,7,25,1,13,3,0.188,0,T10,V,3,29,0,no
1,0,7,25,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,7,25,1,13,3,0.188,0,T10,V,2,21,0,no
1,0,7,25,1,13,3,0.188,0,T10,V,0,0,0,no
1,0,7,25,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,7,25,1,13,3,0.188,0,T14,V,0,0,0,no
1,0,18,18,1,13,3,0.188,0,T1,method,0,0,0,no
1,0,18,18,1,13,3,0.188,0,T3,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T3,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T6,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,8,73,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,8,73,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,6,45,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,6,45,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,6,45,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,7,53,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T7,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T8,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,8,73,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,6,45,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,4,11,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,7,53,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,5,31,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T9,method,5,35,0,no
1,0,18,18,1,13,3,0.188,0,T14,method,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,3,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,5,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T1,[B,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,[B,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,[B,1,20,0,no
1,0,2,9,2,13,3,0.188,0,T9,[B,1,20,0,no
1,0,2,9,2,13,3,0.188,0,T10,[B,1,20,0,no
1,0,5,35,3,13,3,0.188,0,T1,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T1,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T1,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T6,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T6,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T6,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T6,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,0,0,0,no
1,0,5,35,3,13,3,0.188,0,T7,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T8,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T8,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T8,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T8,method,1,1,0,no
1,0,5,35,3,13,3,0.188,0,T9,method,1,1,0,no
1,0,5,17,3,13,3,0.188,0,T0,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T0,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T0,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T2,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T3,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T3,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T6,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T6,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T6,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T6,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T7,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T7,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T7,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T8,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T9,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,2,22,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,0,0,0,no
1,0,5,17,3,13,3,0.188,0,T11,I,2,22,0,no
1,0,18,15,1,13,3,0.188,0,T1,I,0,0,0,no
1,0,18,15,1,13,3,0.188,0,T1,I,0,0,0,no
1,0,18,15,1,13,3,0.188,0,T3,I,8,74,0,no
1,0,18,15,1,13,3,0.188,0,T3,I,8,74,0,no
1,0,18,15,1,13,3,0.188,0,T3,I,6,56,0,no
1,0,18,15,1,13,3,0.188,0,T3,I,6,56,0,no
1,0,18,15,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,18,15,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,18,15,1,13,3,0.188,0,T7,I,0,0,0,no
1,0,18,15,1,13,3,0.188,0,T9,I,8,74,0,no
1,0,18,15,1,13,3,0.188,0,T9,I,8,74,0,no
1,0,18,15,1,13,3,0.188,0,T9,I,6,56,0,no
1,0,18,15,1,13,3,0.188,0,T9,I,6,56,0,no
1,0,18,15,1,13,3,0.188,0,T14,I,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T1,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T1,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T3,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T5,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T5,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T5,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T5,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T6,V,7,54,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T7,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T8,V,7,54,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,5,36,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,8,74,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,7,54,0,no
1,0,8,46,5,13,3,0.188,0,T10,V,8,74,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,6,46,0,no
1,0,1,6,1,13,3,0.188,0,T10,V,6,46,0,no
1,0,3,27,5,13,3,0.188,0,T3,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T3,V,0,0,0,no
1,0,3,27,5,13,3,0.188,0,T3,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T5,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T6,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,0,0,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T7,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,7,54,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T8,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T10,V,4,12,0,no
1,0,3,27,5,13,3,0.188,0,T10,V,6,30,0,no
1,0,3,27,5,13,3,0.188,0,T10,V,6,30,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,7,54,0,no
1,0,1,6,1,13,3,0.188,0,T10,V,7,54,0,no
1,0,1,6,1,13,3,0.188,0,T10,V,7,54,0,no
1,0,1,6,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,6,1,13,3,0.188,0,T10,V,8,74,0,no
1,0,1,6,1,13,3,0.188,0,T10,V,8,74,0,no
1,0,18,27,1,13,3,0.188,0,T1,V,0,0,0,no
1,0,18,27,1,13,3,0.188,0,T3,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T3,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T6,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,8,74,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T7,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T8,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,8,74,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,6,46,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,4,12,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,7,54,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,32,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T10,V,5,36,0,no
1,0,18,27,1,13,3,0.188,0,T14,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,1,20,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,1,20,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,2,21,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T10,V,3,29,0,no
1,0,6,22,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,6,22,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,6,22,2,13,3,0.188,0,T10,V,2,21,0,no
1,0,6,22,2,13,3,0.188,0,T10,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,6,22,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T3,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T6,V,3,29,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T8,V,3,29,0,no
1,0,2,9,2,13,3,0.188,0,T12,V,0,0,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,0,0,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,2,21,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,2,21,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,3,29,0,no
1,0,1,3,1,13,3,0.188,0,T7,V,3,29,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,3,29,0,no
1,0,2,6,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T6,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T8,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T9,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T12,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T6,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T8,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T9,method,1,20,0,no
1,0,2,6,2,13,3,0.188,0,T12,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T6,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T8,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T9,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T12,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T6,method,2,21,0,no
1,0,2,6,2,13,3,0.188,0,T8,method,2,21,0,no
1,0,2,6,2,13,3,0.188,0,T9,method,2,21,0,no
1,0,2,6,2,13,3,0.188,0,T12,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T6,method,3,29,0,no
1,0,2,6,2,13,3,0.188,0,T8,method,3,29,0,no
1,0,2,6,2,13,3,0.188,0,T9,method,3,29,0,no
1,0,2,6,2,13,3,0.188,0,T12,method,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T3,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T3,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T9,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T3,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T3,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,9,2,13,3,0.188,0,T9,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T3,I,8,74,0,no
1,0,2,11,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T5,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T6,I,8,74,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,8,74,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T7,I,1,20,0,no
1,0,2,11,2,13,3,0.188,0,T8,I,8,74,0,no
1,0,2,11,2,13,3,0.188,0,T9,I,8,74,0,no
1,0,2,11,2,13,3,0.188,0,T9,I,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T9,I,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T9,Z,9,76,0,no
1,0,1,12,3,13,3,0.188,0,T3,I,0,0,0,no
1,0,1,12,3,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,12,3,13,3,0.188,0,T9,I,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T9,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T3,I,0,0,0,no
1,0,1,10,3,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T5,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T6,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,0,0,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T7,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T8,I,1,20,0,no
1,0,1,10,3,13,3,0.188,0,T9,I,1,20,0,no
1,0,2,10,2,13,3,0.188,0,T6,V,8,74,0,no
1,0,2,10,2,13,3,0.188,0,T7,V,8,74,0,no
1,0,2,10,2,13,3,0.188,0,T8,V,8,74,0,no
1,0,2,10,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,2,10,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,2,10,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,2,10,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,2,10,2,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T3,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T3,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T3,V,1,20,0,no
1,0,1,3,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,4,1,13,3,0.188,0,T3,V,1,20,0,no
1,0,1,4,1,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,11,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T3,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T6,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T7,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T8,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,9,3,13,3,0.188,0,T10,V,1,20,0,no
1,0,1,6,1,13,3,0.188,20,T3,V,0,0,0,yes
1,0,1,6,1,13,3,0.188,20,T5,V,8,73,0,yes
1,0,1,6,1,13,3,0.188,20,T12,V,0,0,0,yes
1,0,1,6,1,13,3,0.188,20,T12,V,0,0,0,yes
1,0,1,6,1,13,3,0.188,20,T12,V,0,0,0,no
1,0,1,6,1,13,3,0.188,20,T12,V,8,73,0,yes
1,0,1,6,1,13,3,0.188,20,T12,V,0,0,0,no
1,0,2,5,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,5,2,13,3,0.188,58,T6,V,7,53,0,yes
1,0,2,5,2,13,3,0.188,58,T8,V,7,53,0,yes
1,0,1,3,1,13,3,0.188,48,T3,I,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T3,I,4,11,0,no
1,0,1,3,1,13,3,0.188,48,T4,I,4,11,0,no
1,0,1,3,1,13,3,0.188,48,T5,I,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T5,I,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T5,I,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T9,I,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T3,J,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T3,J,4,11,0,no
1,0,1,3,1,13,3,0.188,48,T4,J,4,11,0,no
1,0,1,3,1,13,3,0.188,48,T5,J,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T5,J,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T5,J,4,11,0,yes
1,0,1,3,1,13,3,0.188,48,T9,J,4,11,0,yes
1,0,1,3,1,13,3,0.188,440,T5,I,3,10,0,no
1,0,1,3,1,13,3,0.188,440,T9,I,3,10,0,yes
1,0,1,3,1,13,3,0.188,972,T3,Z,8,73,0,yes
1,0,1,3,1,13,3,0.188,972,T3,Z,8,73,0,yes
1,0,1,3,1,13,3,0.188,972,T6,Z,8,73,0,yes
1,0,1,3,1,13,3,0.188,972,T8,Z,8,73,0,yes
1,0,1,3,1,13,3,0.188,972,T9,Z,8,73,0,yes
1,0,1,3,1,13,3,0.188,20,T3,method,8,73,0,yes
1,0,1,3,1,13,3,0.188,20,T7,method,8,73,0,yes
1,0,1,3,1,13,3,0.188,20,T9,method,8,73,0,yes
1,0,1,3,1,13,3,0.188,20,T1,method,8,73,0,yes
1,0,1,3,1,13,3,0.188,20,T9,method,8,73,0,yes
1,0,1,4,1,13,3,0.188,146,T10,V,7,53,0,yes
1,0,1,4,1,13,3,0.188,146,T12,V,0,0,0,yes
1,0,3,13,2,13,3,0.188,146,T0,I,7,53,0,no
1,0,3,13,2,13,3,0.188,146,T0,I,7,53,0,no
1,0,3,13,2,13,3,0.188,0,T1,I,0,0,0,no
1,0,3,13,2,13,3,0.188,0,T1,I,0,0,0,no
1,0,3,13,2,13,3,0.188,146,T5,I,7,53,0,yes
1,0,3,13,2,13,3,0.188,146,T6,I,7,53,0,yes
1,0,3,13,2,13,3,0.188,146,T6,I,7,53,0,yes
1,0,3,13,2,13,3,0.188,146,T9,I,7,53,0,yes
1,0,3,13,2,13,3,0.188,146,T10,I,7,53,0,yes
1,0,3,13,2,13,3,0.188,146,T12,I,0,0,0,yes
1,0,3,11,2,13,3,0.188,48,T0,method,4,11,0,no
1,0,3,11,2,13,3,0.188,48,T0,method,4,11,0,no
1,0,3,11,2,13,3,0.188,48,T3,method,4,11,0,yes
1,0,3,11,2,13,3,0.188,48,T5,method,4,11,0,no
1,0,3,11,2,13,3,0.188,48,T5,method,4,11,0,yes
1,0,3,11,2,13,3,0.188,48,T6,method,4,11,0,no
1,0,3,11,2,13,3,0.188,48,T6,method,4,11,0,no
1,0,3,11,2,13,3,0.188,48,T7,method,0,0,0,yes
1,0,3,11,2,13,3,0.188,48,T7,method,4,11,0,yes
1,0,3,11,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,11,2,13,3,0.188,48,T9,method,4,11,0,yes
1,0,3,11,2,13,3,0.188,0,T9,method,0,0,0,no
1,0,3,11,2,13,3,0.188,48,T10,method,4,11,0,yes
1,0,3,11,2,13,3,0.188,48,T12,method,4,11,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T3,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T5,I,6,55,0,yes
1,0,1,10,1,13,3,0.188,152,T7,I,0,0,0,yes
1,0,1,10,1,13,3,0.188,152,T7,I,0,0,0,yes
1,0,1,10,1,13,3,0.188,152,T7,I,0,0,0,yes
1,0,1,10,1,13,3,0.188,152,T7,I,0,0,0,yes
1,0,1,10,1,13,3,0.188,152,T9,I,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T3,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,no
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T5,J,6,55,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T7,J,0,0,0,yes
1,0,1,18,1,13,3,0.188,156,T9,J,6,55,0,yes
1,0,2,6,2,13,3,0.188,0,T1,B,0,0,0,no
1,0,2,6,2,13,3,0.188,4354,T3,B,8,73,0,yes
1,0,2,6,2,13,3,0.188,4354,T5,B,8,73,0,yes
1,0,2,6,2,13,3,0.188,4354,T6,B,8,73,0,yes
1,0,2,6,2,13,3,0.188,4354,T8,B,8,73,0,yes
1,0,2,6,2,13,3,0.188,4354,T9,B,8,73,0,yes
1,0,2,6,2,13,3,0.188,4354,T12,B,8,73,0,yes
1,0,4,17,2,13,3,0.188,4,T0,[B,2,21,0,no
1,0,4,17,2,13,3,0.188,4,T0,[B,2,21,0,no
1,0,4,17,2,13,3,0.188,4,T0,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,0,T1,[B,0,0,0,no
1,0,4,17,2,13,3,0.188,0,T1,[B,0,0,0,no
1,0,4,17,2,13,3,0.188,0,T1,[B,0,0,0,no
1,0,4,17,2,13,3,0.188,4,T3,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T5,[B,2,21,0,no
1,0,4,17,2,13,3,0.188,4,T5,[B,2,21,0,no
1,0,4,17,2,13,3,0.188,4,T5,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T6,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T6,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T6,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T9,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,4,T10,[B,2,21,0,yes
1,0,4,17,2,13,3,0.188,0,T12,[B,0,0,0,no
1,0,4,17,2,13,3,0.188,4,T12,[B,2,21,0,yes
1,0,3,10,2,13,3,0.188,52,T0,method,5,31,0,no
1,0,3,10,2,13,3,0.188,52,T0,method,5,31,0,no
1,0,3,10,2,13,3,0.188,52,T1,method,0,0,0,yes
1,0,3,10,2,13,3,0.188,0,T1,method,0,0,0,no
1,0,3,10,2,13,3,0.188,52,T5,method,5,31,0,no
1,0,3,10,2,13,3,0.188,52,T5,method,5,31,0,yes
1,0,3,10,2,13,3,0.188,52,T6,method,5,31,0,no
1,0,3,10,2,13,3,0.188,52,T6,method,5,31,0,no
1,0,3,10,2,13,3,0.188,52,T7,method,0,0,0,yes
1,0,3,10,2,13,3,0.188,0,T7,method,0,0,0,no
1,0,3,10,2,13,3,0.188,52,T9,method,5,31,0,yes
1,0,3,10,2,13,3,0.188,0,T9,method,0,0,0,no
1,0,3,10,2,13,3,0.188,52,T12,method,5,31,0,yes
1,0,3,11,2,13,3,0.188,0,T1,I,0,0,0,no
1,0,3,11,2,13,3,0.188,78,T3,I,0,0,0,yes
1,0,3,11,2,13,3,0.188,78,T3,I,8,73,0,no
1,0,3,11,2,13,3,0.188,972,T6,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,894,T6,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,972,T7,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,894,T7,I,0,0,0,yes
1,0,3,11,2,13,3,0.188,972,T8,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,894,T8,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,78,T9,I,8,73,0,no
1,0,3,11,2,13,3,0.188,894,T9,I,8,73,0,yes
1,0,3,11,2,13,3,0.188,78,T12,I,0,0,0,yes
1,0,3,11,2,13,3,0.188,894,T12,I,0,0,0,yes
1,0,8,32,7,13,3,0.188,1496,T0,I,8,73,0,no
1,0,8,32,7,13,3,0.188,784,T0,I,8,73,0,no
1,0,8,32,7,13,3,0.188,0,T0,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T0,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T0,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T0,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T0,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T1,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T2,I,0,0,0,no
1,0,8,32,7,13,3,0.188,784,T3,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,784,T3,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T3,I,0,0,0,no
1,0,8,32,7,13,3,0.188,784,T5,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,784,T5,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,784,T5,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T5,I,0,0,0,no
1,0,8,32,7,13,3,0.188,1496,T6,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,784,T6,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T6,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T6,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T6,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T6,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T6,I,0,0,0,no
1,0,8,32,7,13,3,0.188,1496,T7,I,0,0,0,yes
1,0,8,32,7,13,3,0.188,784,T7,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T7,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T7,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T7,I,0,0,0,no
1,0,8,32,7,13,3,0.188,0,T7,I,0,0,0,no
1,0,8,32,7,13,3,0.188,712,T9,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T9,I,0,0,0,no
1,0,8,32,7,13,3,0.188,784,T9,I,8,73,0,yes
1,0,8,32,7,13,3,0.188,0,T11,I,0,0,0,no
1,0,3,13,3,13,3,0.188,218,T0,J,6,39,0,no
1,0,3,13,3,13,3,0.188,0,T1,J,0,0,0,no
1,0,3,13,3,13,3,0.188,58,T2,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,160,T3,J,0,0,0,yes
1,0,3,13,3,13,3,0.188,160,T3,J,0,0,0,yes
1,0,3,13,3,13,3,0.188,218,T3,J,6,39,0,no
1,0,3,13,3,13,3,0.188,218,T3,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T3,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T5,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T5,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T5,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T5,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T6,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T6,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,218,T7,J,0,0,0,yes
1,0,3,13,3,13,3,0.188,218,T8,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,160,T9,J,6,39,0,yes
1,0,3,13,3,13,3,0.188,58,T11,J,6,39,0,yes
1,0,2,10,2,13,3,0.188,292,T0,V,7,53,0,no
1,0,2,10,2,13,3,0.188,148,T3,V,0,0,0,yes
1,0,2,10,2,13,3,0.188,292,T5,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,144,T5,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,144,T5,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,292,T6,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,292,T12,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,144,T12,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,144,T12,V,7,53,0,yes
1,0,2,10,2,13,3,0.188,148,T12,V,0,0,0,yes
1,0,1,5,1,13,3,0.188,24,T5,V,8,74,0,yes
1,0,1,5,1,13,3,0.188,24,T12,V,0,0,0,yes
1,0,1,5,1,13,3,0.188,24,T12,V,0,0,0,no
1,0,1,5,1,13,3,0.188,24,T12,V,8,74,0,yes
1,0,2,7,2,13,3,0.188,74,T0,I,8,74,0,no
1,0,2,7,2,13,3,0.188,0,T3,I,0,0,0,no
1,0,2,7,2,13,3,0.188,74,T6,I,8,74,0,yes
1,0,2,7,2,13,3,0.188,74,T7,I,8,74,0,yes
1,0,2,7,2,13,3,0.188,74,T9,I,8,74,0,yes
1,0,2,7,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,1,3,1,13,3,0.188,1150,T3,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,1150,T5,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,1150,T5,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,1150,T9,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,14,T3,method,3,38,0,yes
1,0,1,3,1,13,3,0.188,14,T7,method,3,38,0,yes
1,0,1,3,1,13,3,0.188,14,T9,method,3,38,0,yes
1,0,1,3,1,13,3,0.188,24,T1,method,8,74,0,yes
1,0,1,3,1,13,3,0.188,24,T9,method,8,74,0,yes
1,0,1,3,1,13,3,0.188,244,T3,I,8,74,0,no
1,0,1,3,1,13,3,0.188,244,T7,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,244,T7,I,8,74,0,yes
1,0,1,3,1,13,3,0.188,244,T9,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,518,T3,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,518,T3,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T3,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T3,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,5,7,1,13,3,0.188,518,T5,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T5,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,5,7,1,13,3,0.188,518,T6,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T6,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,5,7,1,13,3,0.188,518,T8,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T8,I,8,74,0,no
1,0,5,7,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,5,7,1,13,3,0.188,518,T9,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,238,T9,I,8,74,0,yes
1,0,5,7,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,5,7,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,88,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,88,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,88,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T3,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T3,I,0,0,0,no
1,0,10,12,1,13,3,0.188,88,T5,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T5,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T5,I,0,0,0,no
1,0,10,12,1,13,3,0.188,88,T6,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T6,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T6,I,0,0,0,no
1,0,10,12,1,13,3,0.188,88,T8,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T8,I,5,32,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T8,I,0,0,0,no
1,0,10,12,1,13,3,0.188,88,T9,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,32,T9,I,5,32,0,yes
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,10,12,1,13,3,0.188,0,T9,I,0,0,0,no
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T3,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T5,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T10,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T10,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T10,V,6,56,0,yes
1,0,1,6,1,13,3,0.188,154,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T3,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,no
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T5,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,1,10,1,13,3,0.188,158,T10,V,6,56,0,yes
1,0,2,6,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,6,2,13,3,0.188,4374,T3,V,8,74,0,yes
1,0,2,6,2,13,3,0.188,4374,T5,V,8,74,0,yes
1,0,2,6,2,13,3,0.188,4374,T6,V,8,74,0,yes
1,0,2,6,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,6,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,6,2,13,3,0.188,4374,T8,V,8,74,0,yes
1,0,2,6,2,13,3,0.188,4374,T12,V,8,74,0,yes
1,0,1,3,1,13,3,0.188,4374,T10,V,8,74,0,yes
1,0,1,3,1,13,3,0.188,104,T3,V,5,32,0,yes
1,0,1,3,1,13,3,0.188,104,T10,V,5,32,0,yes
1,0,2,8,2,13,3,0.188,104,T0,V,5,32,0,yes
1,0,2,8,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,8,2,13,3,0.188,104,T5,V,5,32,0,no
1,0,2,8,2,13,3,0.188,104,T5,V,5,32,0,yes
1,0,2,8,2,13,3,0.188,104,T6,V,5,32,0,yes
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,104,T10,V,5,32,0,yes
1,0,2,8,2,13,3,0.188,104,T12,V,5,32,0,yes
1,0,2,7,2,13,3,0.188,136,T0,V,8,74,0,no
1,0,2,7,2,13,3,0.188,136,T6,V,8,74,0,no
1,0,2,7,2,13,3,0.188,136,T10,V,8,74,0,yes
1,0,2,7,2,13,3,0.188,0,T10,V,0,0,0,no
1,0,1,3,1,13,3,0.188,876,T7,V,8,74,0,yes
1,0,1,3,1,13,3,0.188,876,T10,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,2202,T3,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T3,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T3,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T3,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,2202,T5,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T5,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T5,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T5,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,2202,T6,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,2202,T8,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,1442,T10,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,760,T10,V,8,74,0,yes
1,0,3,11,3,13,3,0.188,204,T3,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,204,T3,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T3,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T3,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T3,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,204,T5,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T5,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T5,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T5,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,204,T6,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,204,T8,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,150,T10,V,5,32,0,yes
1,0,3,11,3,13,3,0.188,54,T10,V,5,32,0,yes
1,0,1,3,1,13,3,0.188,76,T3,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T3,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T5,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T5,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T5,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T9,I,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T3,J,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T3,J,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T5,J,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T5,J,4,12,0,no
1,0,1,3,1,13,3,0.188,76,T5,J,4,12,0,yes
1,0,1,3,1,13,3,0.188,76,T9,J,4,12,0,yes
1,0,3,15,5,13,3,0.188,948,T0,V,10,182,42,yes
1,0,1,3,1,13,3,0.188,30,T1,V,0,0,42,yes
1,0,1,3,1,13,3,0.188,30,T1,V,0,0,42,yes
1,0,1,3,1,13,3,0.188,30,T1,V,0,0,42,yes
1,0,3,15,5,13,3,0.188,30,T1,V,0,0,42,yes
1,0,3,15,5,13,3,0.188,0,T1,V,0,0,42,no
1,0,3,15,5,13,3,0.188,948,T2,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,948,T3,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,30,T6,V,13,234,42,yes
1,0,3,15,5,13,3,0.188,948,T6,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,928,T6,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,30,T7,V,13,234,42,yes
1,0,3,15,5,13,3,0.188,30,T7,V,13,234,42,yes
1,0,3,15,5,13,3,0.188,30,T7,V,13,234,42,yes
1,0,3,15,5,13,3,0.188,948,T7,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,928,T7,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,928,T7,V,10,182,42,yes
1,0,3,15,5,13,3,0.188,928,T7,V,0,0,42,yes
1,0,3,15,5,13,3,0.188,30,T8,V,13,234,42,yes
1,0,3,15,5,13,3,0.188,928,T8,V,10,182,42,no
1,0,3,15,5,13,3,0.188,928,T10,V,10,182,42,yes
1,0,1,3,1,13,3,0.188,30,T12,V,0,0,42,yes
1,0,1,3,1,13,3,0.188,30,T12,V,0,0,42,no
1,0,1,3,1,13,3,0.188,30,T12,V,0,0,42,yes
1,0,3,15,5,13,3,0.188,30,T12,V,0,0,42,yes
1,0,3,15,5,13,3,0.188,948,T11,V,10,182,42,yes
1,0,1,3,1,13,3,0.188,30,T7,V,0,0,42,yes
1,0,2,10,2,13,3,0.188,4,T1,method,0,0,42,no
1,0,2,10,2,13,3,0.188,56,T6,method,12,214,42,no
1,0,2,10,2,13,3,0.188,56,T7,method,0,0,42,no
1,0,2,10,2,13,3,0.188,4,T7,method,0,0,42,no
1,0,2,10,2,13,3,0.188,56,T8,method,12,214,42,yes
1,0,2,10,2,13,3,0.188,56,T9,method,12,214,42,yes
1,0,1,3,1,13,3,0.188,56,T7,V,12,214,42,yes
1,0,1,3,1,13,3,0.188,56,T7,V,12,214,42,yes
1,0,1,3,1,13,3,0.188,56,T10,V,12,214,42,yes
1,0,2,3,1,13,3,0.188,68,T1,method,1,2,42,yes
1,0,2,3,1,13,3,0.188,68,T6,method,1,2,42,yes
1,0,2,3,1,13,3,0.188,68,T8,method,1,2,42,yes
1,0,2,3,1,13,3,0.188,68,T9,method,1,2,42,yes
1,0,2,9,2,13,3,0.188,16,T1,method,0,0,42,yes
1,0,2,9,2,13,3,0.188,136,T6,method,7,47,42,yes
1,0,2,9,2,13,3,0.188,136,T7,method,0,0,42,yes
1,0,2,9,2,13,3,0.188,16,T7,method,0,0,42,no
1,0,2,9,2,13,3,0.188,136,T8,method,7,47,42,no
1,0,2,9,2,13,3,0.188,136,T9,method,7,47,42,yes
1,0,1,3,1,13,3,0.188,52,T7,method,6,45,42,yes
1,0,1,3,1,13,3,0.188,52,T9,method,6,45,42,yes
1,0,1,4,1,13,3,0.188,52,T7,method,0,0,42,yes
1,0,1,4,1,13,3,0.188,52,T7,method,6,45,42,yes
1,0,1,4,1,13,3,0.188,52,T9,method,6,45,42,yes
1,0,9,23,4,13,3,0.188,612,T0,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,612,T2,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,494,T3,Z,4,31,42,yes
1,0,9,23,4,13,3,0.188,0,T3,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,0,T3,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,612,T3,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,0,T3,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,204,T3,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,854,T6,Z,5,185,42,no
1,0,9,23,4,13,3,0.188,360,T6,Z,4,165,42,yes
1,0,9,23,4,13,3,0.188,360,T6,Z,4,165,42,yes
1,0,9,23,4,13,3,0.188,360,T6,Z,4,165,42,yes
1,0,9,23,4,13,3,0.188,360,T6,Z,4,165,42,no
1,0,9,23,4,13,3,0.188,204,T6,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,612,T6,Z,3,11,42,no
1,0,9,23,4,13,3,0.188,408,T6,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,204,T7,Z,0,0,42,yes
1,0,9,23,4,13,3,0.188,204,T7,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,408,T7,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,408,T7,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,408,T7,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,156,T7,Z,3,163,42,yes
1,0,9,23,4,13,3,0.188,854,T8,Z,5,185,42,no
1,0,9,23,4,13,3,0.188,360,T8,Z,4,165,42,no
1,0,9,23,4,13,3,0.188,360,T8,Z,4,165,42,yes
1,0,9,23,4,13,3,0.188,360,T8,Z,4,165,42,no
1,0,9,23,4,13,3,0.188,360,T8,Z,4,165,42,no
1,0,9,23,4,13,3,0.188,204,T8,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,408,T8,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,494,T9,Z,4,31,42,yes
1,0,9,23,4,13,3,0.188,0,T9,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,0,T9,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,0,T9,Z,0,0,42,no
1,0,9,23,4,13,3,0.188,204,T9,Z,3,11,42,yes
1,0,9,23,4,13,3,0.188,156,T9,Z,3,163,42,yes
1,0,9,23,4,13,3,0.188,612,T11,Z,3,11,42,yes
1,0,2,3,1,13,3,0.188,0,T6,method,0,0,42,no
1,0,2,3,1,13,3,0.188,0,T8,method,0,0,42,no
1,0,2,3,1,13,3,0.188,0,T9,method,0,0,42,no
1,0,1,3,1,13,3,0.188,8,T7,method,2,164,42,no
1,0,1,3,1,13,3,0.188,8,T7,method,2,164,42,no
1,0,1,3,1,13,3,0.188,8,T9,method,2,164,42,no
1,0,1,4,1,13,3,0.188,4,T7,I,2,26,42,yes
1,0,1,4,1,13,3,0.188,4,T7,I,2,26,42,yes
1,0,1,4,1,13,3,0.188,4,T7,I,2,26,42,yes
1,0,1,4,1,13,3,0.188,4,T9,I,2,26,42,yes
1,0,1,3,1,13,3,0.188,0,T7,I,0,0,42,no
1,0,1,3,1,13,3,0.188,0,T9,I,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T7,I,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T7,I,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T7,I,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T9,I,0,0,42,no
1,0,2,9,2,13,3,0.188,52,T1,method,0,0,42,yes
1,0,2,9,2,13,3,0.188,204,T6,method,10,229,42,yes
1,0,2,9,2,13,3,0.188,204,T7,method,0,0,42,no
1,0,2,9,2,13,3,0.188,52,T7,method,0,0,42,yes
1,0,2,9,2,13,3,0.188,204,T8,method,10,229,42,no
1,0,2,9,2,13,3,0.188,204,T9,method,10,229,42,yes
1,0,1,4,1,13,3,0.188,16,T7,method,0,0,42,yes
1,0,1,4,1,13,3,0.188,16,T7,method,6,55,42,yes
1,0,1,4,1,13,3,0.188,16,T7,method,6,55,42,yes
1,0,1,4,1,13,3,0.188,16,T9,method,6,55,42,yes
1,0,1,5,1,13,3,0.188,0,T7,method,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T7,method,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T7,method,0,0,42,no
1,0,1,5,1,13,3,0.188,0,T9,method,0,0,42,no
1,0,1,4,1,13,3,0.188,10,T7,[B,1,20,42,yes
1,0,1,4,1,13,3,0.188,10,T7,[B,1,20,42,yes
1,0,1,4,1,13,3,0.188,10,T7,[B,1,20,42,yes
1,0,1,4,1,13,3,0.188,10,T9,[B,1,20,42,yes
1,0,1,4,1,13,3,0.188,14,T7,method,1,1,42,yes
1,0,1,4,1,13,3,0.188,14,T7,method,1,1,42,yes
1,0,1,4,1,13,3,0.188,14,T7,method,1,1,42,yes
1,0,1,4,1,13,3,0.188,14,T9,method,1,1,42,yes
1,0,2,3,1,13,3,0.188,1172,T1,method,12,214,42,yes
1,0,2,3,1,13,3,0.188,1172,T6,method,12,214,42,yes
1,0,2,3,1,13,3,0.188,1172,T7,method,12,214,42,yes
1,0,2,3,1,13,3,0.188,1172,T8,method,12,214,42,yes
1,0,2,3,1,13,3,0.188,1172,T9,method,12,214,42,yes
1,0,2,9,2,13,3,0.188,0,T1,V,0,0,42,no
1,0,2,9,2,13,3,0.188,10,T7,V,0,0,42,yes
1,0,2,9,2,13,3,0.188,10,T7,V,0,0,42,yes
1,0,2,9,2,13,3,0.188,10,T7,V,5,36,42,yes
1,0,2,9,2,13,3,0.188,10,T10,V,5,36,42,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,1,10,1,13,3,0.188,112,T12,V,0,0,0,yes
1,0,12,24,2,13,3,0.188,0,T3,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T3,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T3,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,234,T5,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T5,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T5,I,0,0,0,no
1,0,12,24,2,13,3,0.188,402,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T6,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T6,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T7,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T7,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T7,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T7,I,0,0,0,no
1,0,12,24,2,13,3,0.188,402,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T8,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,168,T8,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,234,T9,I,11,190,0,yes
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,0,T9,I,0,0,0,no
1,0,12,24,2,13,3,0.188,168,T9,I,11,190,0,yes
1,0,1,3,1,13,3,0.188,12,T3,Z,1,8,0,yes
1,0,1,3,1,13,3,0.188,12,T3,Z,1,8,0,no
1,0,1,3,1,13,3,0.188,12,T6,Z,1,8,0,yes
1,0,1,3,1,13,3,0.188,12,T6,Z,1,8,0,no
1,0,1,3,1,13,3,0.188,12,T7,Z,1,8,0,no
1,0,1,3,1,13,3,0.188,12,T8,Z,1,8,0,no
1,0,1,3,1,13,3,0.188,12,T8,Z,1,8,0,no
1,0,1,3,1,13,3,0.188,12,T9,Z,1,8,0,no
1,0,1,4,1,13,3,0.188,4,T1,method,2,164,0,yes
1,0,1,4,1,13,3,0.188,4,T3,method,2,164,0,yes
1,0,1,4,1,13,3,0.188,4,T3,method,2,164,0,yes
1,0,1,4,1,13,3,0.188,4,T9,method,2,164,0,yes
1,0,1,3,1,13,3,0.188,2,T9,method,1,10,0,yes
1,0,1,3,1,13,3,0.188,928,T9,method,10,182,0,yes
1,0,1,4,1,13,3,0.188,34,T1,method,2,164,0,yes
1,0,1,4,1,13,3,0.188,34,T3,method,2,164,0,yes
1,0,1,4,1,13,3,0.188,34,T9,method,2,164,0,yes
1,0,1,3,1,13,3,0.188,100,T9,I,7,31,0,yes
1,0,1,6,1,13,3,0.188,4,T1,method,2,164,0,yes
1,0,1,6,1,13,3,0.188,4,T3,method,2,164,0,yes
1,0,1,6,1,13,3,0.188,4,T3,method,2,164,0,yes
1,0,1,6,1,13,3,0.188,4,T9,method,2,164,0,yes
1,0,1,3,1,13,3,0.188,2,T9,method,1,10,0,yes
1,0,1,3,1,13,3,0.188,66,T9,Z,7,31,0,yes
1,0,1,6,1,13,3,0.188,4,T1,method,1,154,0,no
1,0,1,6,1,13,3,0.188,4,T3,method,1,154,0,no
1,0,1,6,1,13,3,0.188,4,T3,method,1,154,0,no
1,0,1,6,1,13,3,0.188,4,T9,method,1,154,0,no
1,0,1,5,1,13,3,0.188,62,T1,method,2,164,0,yes
1,0,1,5,1,13,3,0.188,62,T3,method,2,164,0,yes
1,0,1,5,1,13,3,0.188,62,T9,method,2,164,0,yes
1,0,1,5,1,13,3,0.188,4,T1,method,1,154,0,no
1,0,1,5,1,13,3,0.188,4,T3,method,1,154,0,no
1,0,1,5,1,13,3,0.188,4,T3,method,1,154,0,no
1,0,1,5,1,13,3,0.188,4,T3,method,1,154,0,no
1,0,1,5,1,13,3,0.188,4,T9,method,1,154,0,no
1,0,1,3,1,13,3,0.188,996,T9,I,11,190,0,yes
1,0,1,3,1,13,3,0.188,100,T9,I,7,31,0,yes
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T3,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T5,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T6,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T6,I,1,1,0,yes
1,0,1,10,1,13,3,0.188,12,T6,I,1,1,0,yes
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,yes
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T7,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T8,I,1,1,0,no
1,0,1,10,1,13,3,0.188,12,T8,I,1,1,0,yes
1,0,1,10,1,13,3,0.188,12,T8,I,1,1,0,yes
1,0,1,10,1,13,3,0.188,12,T9,I,1,1,0,no
1,0,1,3,1,13,3,0.188,104,T12,V,0,0,17,yes
1,0,1,3,1,13,3,0.188,24,T9,B,1,154,17,yes
1,0,1,4,1,13,3,0.188,34,T3,Z,0,0,17,yes
1,0,1,4,1,13,3,0.188,34,T3,Z,0,0,17,yes
1,0,1,4,1,13,3,0.188,38,T6,Z,4,16,17,yes
1,0,1,4,1,13,3,0.188,38,T6,Z,4,16,17,yes
1,0,1,4,1,13,3,0.188,34,T6,Z,0,0,17,yes
1,0,1,4,1,13,3,0.188,34,T7,Z,0,0,17,yes
1,0,1,4,1,13,3,0.188,38,T8,Z,4,16,17,no
1,0,1,4,1,13,3,0.188,38,T8,Z,4,16,17,yes
1,0,1,4,1,13,3,0.188,34,T8,Z,0,0,17,yes
1,0,1,4,1,13,3,0.188,34,T9,Z,0,0,17,yes
1,0,2,4,1,13,3,0.188,32,T6,I,2,3,17,no
1,0,2,4,1,13,3,0.188,32,T7,I,2,3,17,no
1,0,2,4,1,13,3,0.188,32,T8,I,2,3,17,no
1,0,2,4,1,13,3,0.188,32,T9,I,2,3,17,no
1,0,2,4,1,13,3,0.188,32,T12,I,2,3,17,no
1,0,1,3,1,13,3,0.188,98,T1,method,16,204,17,yes
1,0,1,3,1,13,3,0.188,98,T7,method,16,204,17,yes
1,0,1,3,1,13,3,0.188,98,T9,method,16,204,17,yes
1,0,3,9,2,13,3,0.188,6,T0,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,4,T1,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T1,method,1,3,17,no
1,0,3,9,2,13,3,0.188,6,T1,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,6,T3,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,4,T3,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T5,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T5,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,6,T6,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,4,T6,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T7,method,1,3,17,no
1,0,3,9,2,13,3,0.188,4,T8,method,1,3,17,yes
1,0,3,9,2,13,3,0.188,6,T9,method,1,3,17,yes
1,0,1,3,1,13,3,0.188,86,T9,I,6,186,17,yes
1,0,1,3,1,13,3,0.188,54,T7,[B,5,32,17,yes
1,0,1,3,1,13,3,0.188,54,T9,[B,5,32,17,yes
1,0,1,11,2,13,3,0.188,60,T0,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T1,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T2,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T2,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,60,T2,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,0,0,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,0,0,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,0,0,17,yes
1,0,1,11,2,13,3,0.188,60,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T3,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T3,method,0,0,17,yes
1,0,1,11,2,13,3,0.188,14,T5,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T5,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T5,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T5,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T5,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,60,T6,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T7,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T7,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,14,T9,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T11,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,46,T11,method,2,2,17,yes
1,0,1,11,2,13,3,0.188,60,T11,method,2,2,17,yes
1,0,1,3,1,13,3,0.188,2,T10,V,1,1,17,yes
1,0,1,3,1,13,3,0.188,2,T10,V,1,1,17,yes
1,0,5,24,4,13,3,0.188,308,T0,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T1,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,5,24,4,13,3,0.188,308,T2,V,2,164,0,yes
1,0,5,24,4,13,3,0.188,4,T3,V,2,164,0,no
1,0,5,24,4,13,3,0.188,308,T3,V,2,164,0,no
1,0,5,24,4,13,3,0.188,304,T3,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T5,V,2,164,0,no
1,0,5,24,4,13,3,0.188,308,T6,V,2,164,0,no
1,0,5,24,4,13,3,0.188,304,T6,V,2,164,0,no
1,0,5,24,4,13,3,0.188,304,T6,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,4,T7,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T7,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,308,T7,V,2,164,0,no
1,0,5,24,4,13,3,0.188,304,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,304,T7,V,2,164,0,no
1,0,5,24,4,13,3,0.188,36,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,36,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,36,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,0,T7,V,0,0,0,no
1,0,5,24,4,13,3,0.188,304,T8,V,2,164,0,no
1,0,5,24,4,13,3,0.188,304,T8,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T10,V,2,164,0,no
1,0,5,24,4,13,3,0.188,4,T12,V,0,0,0,no
1,0,5,24,4,13,3,0.188,308,T11,V,2,164,0,yes
1,0,6,24,5,13,3,0.188,720,T0,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,6,T1,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T1,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T1,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,0,T1,V,0,0,0,no
1,0,6,24,5,13,3,0.188,720,T2,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,720,T3,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,10,T3,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,720,T6,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,664,T6,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,10,T6,V,2,26,0,yes
1,0,6,24,5,13,3,0.188,56,T6,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,720,T7,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,664,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,664,T7,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,10,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,10,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,10,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,10,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,6,T7,V,0,0,0,yes
1,0,6,24,5,13,3,0.188,664,T8,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,10,T8,V,2,26,0,yes
1,0,6,24,5,13,3,0.188,56,T8,V,12,214,0,yes
1,0,6,24,5,13,3,0.188,720,T11,V,12,214,0,yes
1,0,1,2,1,13,3,0.188,78,T1,V,0,0,0,yes
1,0,1,2,1,13,3,0.188,78,T12,V,0,0,0,yes
1,0,1,2,1,13,3,0.188,78,T1,V,0,0,0,yes
1,0,1,3,1,13,3,0.188,40,T10,V,11,190,0,yes
1,0,1,2,1,13,3,0.188,78,T12,V,0,0,0,yes
1,0,1,3,1,13,3,0.188,0,T7,V,0,0,0,no
1,0,1,4,1,13,3,0.188,8,T3,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T3,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T6,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T6,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T7,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T8,Z,4,12,0,no
1,0,1,4,1,13,3,0.188,8,T8,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,8,T9,Z,4,12,0,yes
1,0,1,4,1,13,3,0.188,108,T7,method,7,184,0,yes
1,0,1,4,1,13,3,0.188,108,T9,method,7,184,0,yes
1,0,1,3,1,13,3,0.188,24,T1,method,7,54,0,yes
1,0,1,3,1,13,3,0.188,24,T7,method,7,54,0,yes
1,0,1,3,1,13,3,0.188,24,T7,method,7,54,0,yes
1,0,1,3,1,13,3,0.188,24,T9,method,7,54,0,yes
1,0,1,4,1,13,3,0.188,4,T7,I,1,1,0,no
1,0,1,4,1,13,3,0.188,4,T9,I,1,1,0,no
1,0,1,3,1,13,3,0.188,50,T7,Z,12,214,0,no
1,0,1,3,1,13,3,0.188,50,T9,Z,12,214,0,yes
1,0,1,3,1,13,3,0.188,122,T7,V,0,0,0,yes
1,0,1,15,2,13,3,0.188,2,T1,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,2,T6,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,6,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,0,0,0,yes
1,0,1,15,2,13,3,0.188,2,T7,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T8,method,1,1,0,yes
1,0,1,15,2,13,3,0.188,2,T9,method,1,1,0,yes
1,11,1,2,1,13,3,0.188,160,T7,V,0,0,0,yes
1,11,1,2,1,13,3,0.188,160,T12,V,0,0,0,yes
1,11,3,5,2,13,3,0.188,2,T1,V,0,0,0,yes
1,11,3,5,2,13,3,0.188,4,T6,V,2,22,0,yes
1,11,3,5,2,13,3,0.188,4,T6,V,2,22,0,yes
1,11,1,2,1,13,3,0.188,160,T7,V,0,0,0,yes
1,11,3,5,2,13,3,0.188,4,T7,V,2,22,0,no
1,11,3,5,2,13,3,0.188,4,T8,V,2,22,0,no
1,11,3,5,2,13,3,0.188,4,T8,V,2,22,0,no
1,11,1,2,1,13,3,0.188,160,T12,V,0,0,0,yes
1,11,3,5,2,13,3,0.188,2,T12,V,0,0,0,no
1,11,1,3,1,13,3,0.188,2,T7,V,1,20,0,yes
1,11,1,3,1,13,3,0.188,2,T10,V,1,20,0,yes
1,11,1,3,1,13,3,0.188,2,T7,V,1,20,0,yes
1,11,1,3,1,13,3,0.188,2,T10,V,1,20,0,yes
1,11,1,3,1,13,3,0.188,0,T7,V,0,0,0,no
1,11,1,3,1,13,3,0.188,0,T10,V,0,0,0,no
1,11,1,3,1,13,3,0.188,4,T7,V,2,21,0,yes
1,11,1,3,1,13,3,0.188,4,T10,V,2,21,0,yes
1,11,1,3,1,13,3,0.188,16,T7,V,3,29,0,yes
1,11,1,3,1,13,3,0.188,16,T10,V,3,29,0,yes
1,11,1,3,1,13,3,0.188,56,T10,V,12,214,0,yes
1,11,2,6,2,13,3,0.188,6,T1,method,0,0,0,yes
1,11,2,6,2,13,3,0.188,24,T6,method,3,29,0,yes
1,11,2,6,2,13,3,0.188,24,T7,method,3,29,0,yes
1,11,2,6,2,13,3,0.188,24,T8,method,3,29,0,yes
1,11,2,6,2,13,3,0.188,24,T9,method,3,29,0,yes
1,11,2,6,2,13,3,0.188,6,T12,method,0,0,0,yes
1,0,3,15,4,13,3,0.188,44,T0,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,16,T1,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,16,T1,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,0,T1,V,0,0,0,no
1,0,3,15,4,13,3,0.188,44,T2,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,44,T3,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,44,T6,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,28,T6,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,44,T7,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,6,46,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,no
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,no
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T7,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,28,T8,V,6,46,0,no
1,0,3,15,4,13,3,0.188,16,T12,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,16,T12,V,0,0,0,yes
1,0,3,15,4,13,3,0.188,44,T11,V,6,46,0,yes
1,0,1,3,1,13,3,0.188,52,T7,method,6,45,0,yes
1,0,1,3,1,13,3,0.188,52,T7,method,6,45,0,yes
1,0,1,3,1,13,3,0.188,52,T9,method,6,45,0,yes
1,0,1,3,1,13,3,0.188,84,T7,I,6,46,0,yes
1,0,1,3,1,13,3,0.188,84,T7,I,6,46,0,yes
1,0,1,3,1,13,3,0.188,84,T9,I,6,46,0,yes
2,2,3,6,2,13,3,0.188,48,T7,V,0,0,0,yes
2,2,3,6,2,13,3,0.188,48,T12,V,0,0,0,yes
2,2,3,6,2,13,3,0.188,2,T1,V,0,0,0,yes
2,2,3,6,2,13,3,0.188,2,T6,V,1,2,0,yes
2,2,3,6,2,13,3,0.188,2,T6,V,1,2,0,yes
2,2,3,6,2,13,3,0.188,48,T7,V,0,0,0,yes
2,2,3,6,2,13,3,0.188,2,T7,V,1,2,0,no
2,2,3,6,2,13,3,0.188,2,T8,V,1,2,0,no
2,2,3,6,2,13,3,0.188,2,T8,V,1,2,0,no
2,2,3,6,2,13,3,0.188,48,T12,V,0,0,0,yes
2,2,3,6,2,13,3,0.188,2,T12,V,0,0,0,yes
2,2,1,3,1,13,3,0.188,12,T7,method,1,154,0,yes
2,2,1,3,1,13,3,0.188,12,T9,method,1,154,0,yes
2,2,2,7,2,13,3,0.188,36,T1,method,0,0,0,yes
2,2,2,7,2,13,3,0.188,122,T6,method,11,190,0,yes
2,2,2,7,2,13,3,0.188,122,T7,method,11,190,0,yes
2,2,2,7,2,13,3,0.188,122,T8,method,11,190,0,yes
2,2,2,7,2,13,3,0.188,122,T9,method,11,190,0,yes
2,2,2,7,2,13,3,0.188,122,T10,method,11,190,0,yes
2,2,2,7,2,13,3,0.188,36,T12,method,0,0,0,yes
1,0,2,9,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T6,V,10,182,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,9,2,13,3,0.188,0,T8,V,10,182,0,no
1,0,2,6,1,13,3,0.188,0,T6,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T7,method,0,0,0,no
1,0,2,6,1,13,3,0.188,0,T7,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T7,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T8,method,7,49,0,no
1,0,2,6,1,13,3,0.188,0,T9,method,7,49,0,no
2,2,2,6,2,13,3,0.188,38,T1,V,0,0,0,yes
2,2,2,6,2,13,3,0.188,48,T6,V,12,214,0,yes
2,2,2,6,2,13,3,0.188,48,T7,V,12,214,0,no
2,2,2,6,2,13,3,0.188,48,T8,V,12,214,0,no
2,2,2,6,2,13,3,0.188,48,T12,V,0,0,0,yes
2,2,2,6,2,13,3,0.188,38,T12,V,0,0,0,yes
2,2,1,3,1,13,3,0.188,8,T7,Z,4,12,0,yes
2,2,1,3,1,13,3,0.188,8,T9,Z,4,12,0,yes
2,2,1,3,1,13,3,0.188,4,T7,I,1,1,0,no
2,2,1,3,1,13,3,0.188,4,T9,I,1,1,0,no
2,2,1,3,1,13,3,0.188,2,T7,method,1,1,0,yes
2,2,1,3,1,13,3,0.188,2,T9,method,1,1,0,yes
2,2,1,3,1,13,3,0.188,34,T7,method,3,26,0,yes
2,2,1,3,1,13,3,0.188,34,T9,method,3,26,0,yes
2,2,1,3,1,13,3,0.188,2,T7,method,1,8,0,yes
2,2,1,3,1,13,3,0.188,2,T9,method,1,8,0,yes
1,0,2,8,2,13,3,0.188,0,T1,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T6,V,6,45,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T7,V,0,0,0,no
1,0,2,8,2,13,3,0.188,0,T8,V,6,45,0,no
1,0,1,3,1,13,3,0.188,0,T7,method,6,45,0,no
1,0,1,3,1,13,3,0.188,0,T7,method,6,45,0,no
1,0,1,3,1,13,3,0.188,0,T9,method,6,45,0,no
1,0,1,3,1,13,3,0.188,0,T7,method,8,73,0,no
1,0,1,3,1,13,3,0.188,0,T9,method,8,73,0,no
1,11,2,5,2,13,3,0.188,8,T1,V,0,0,0,yes
1,11,2,5,2,13,3,0.188,162,T3,V,0,0,0,no
1,11,2,5,2,13,3,0.188,162,T3,V,0,0,0,yes
1,11,2,5,2,13,3,0.188,162,T6,V,13,234,0,yes
1,11,2,5,2,13,3,0.188,162,T8,V,13,234,0,no
1,11,2,5,2,13,3,0.188,162,T12,V,0,0,0,yes
1,11,2,5,2,13,3,0.188,162,T12,V,0,0,0,no
1,11,2,5,2,13,3,0.188,162,T12,V,0,0,0,yes
1,11,2,5,2,13,3,0.188,8,T12,V,0,0,0,yes
1,11,1,3,1,13,3,0.188,14,T7,method,1,1,0,yes
1,11,1,3,1,13,3,0.188,14,T9,method,1,1,0,yes
