@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T0,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T1,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T1,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T3,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T5,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T5,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T5,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T5,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T5,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T6,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T9,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T9,I,0,0,0,no
1,0,7,11,2,9,9,0.5,0,T9,I,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T6,V,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T8,V,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T6,V,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T8,V,0,0,0,no
1,0,3,9,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,[B,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,[B,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T9,[B,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T0,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T6,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T9,[B,0,0,0,no
1,0,2,10,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T0,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T2,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T3,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T5,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T6,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T9,[B,0,0,0,no
1,0,2,8,2,9,9,0.5,0,T11,[B,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T0,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T2,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T6,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,9,2,9,9,0.5,0,T11,method,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T9,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,14,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T9,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,16,2,9,9,0.5,0,T10,method,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T5,I,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T9,I,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T5,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,0,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T9,method,0,0,0,no
1,0,4,18,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T1,[B,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T7,[B,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T9,[B,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T0,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T2,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T5,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T5,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T5,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T9,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T9,method,0,0,0,no
1,0,7,27,3,9,9,0.5,0,T11,method,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,4,11,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T6,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T8,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T0,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,I,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T0,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T2,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T6,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T6,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T8,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T12,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,T11,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T9,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T1,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T1,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T7,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,368,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,83,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,83,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,83,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,63,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,63,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,63,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,87,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,87,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,87,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T3,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T6,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T7,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T8,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T10,method,56,0,0,no
1,0,3,18,2,17,6,0.261,0,T10,method,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T1,V,56,0,0,no
1,0,4,11,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,56,0,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,56,0,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T6,method,198,0,0,no
1,0,2,7,2,17,6,0.261,0,T7,method,161,0,0,no
1,0,2,7,2,17,6,0.261,0,T7,method,60,0,0,no
1,0,2,7,2,17,6,0.261,0,T8,method,198,0,0,no
1,0,2,7,2,17,6,0.261,0,T9,method,161,0,0,no
1,0,2,7,2,17,6,0.261,0,T9,method,60,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,179,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,179,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,237,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,237,0,0,no
1,0,3,10,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T10,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T6,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T8,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,360,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,360,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,360,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,360,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,360,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,84,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,84,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,84,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,360,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,82,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,82,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,176,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,176,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,176,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,176,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,176,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,91,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,91,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,91,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,91,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,7,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,3,11,2,17,6,0.261,0,T10,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T10,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T6,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T7,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T8,V,0,0,0,no
1,0,4,14,2,17,6,0.261,0,T14,V,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T0,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T0,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T0,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T5,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T5,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T5,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,3,17,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T2,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T11,V,0,0,0,no
1,2,1,3,1,9,9,0.5,0,T1,V,0,0,0,no
1,2,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,2,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,2,1,3,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T5,I,0,0,0,yes
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,yes
1,0,2,10,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T3,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T6,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T7,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T8,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T9,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T12,[B,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T8,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,17,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,3,16,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T0,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T1,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T1,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T5,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T5,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T6,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T6,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T6,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T6,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T8,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T8,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T8,method,0,0,0,no
1,0,5,13,4,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T6,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T7,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T8,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,2,8,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,6,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T3,[B,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T6,[B,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T8,[B,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,2,5,1,17,6,0.261,0,T12,[B,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,8,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,I,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,I,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,I,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T1,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T1,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,9,9,0.5,0,T7,method,0,0,0,no
2,0,1,4,1,9,9,0.5,0,T9,method,0,0,0,no
2,0,2,7,2,9,9,0.5,0,T1,V,0,0,0,no
2,0,2,7,2,9,9,0.5,0,T6,V,0,0,0,no
2,0,2,7,2,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,7,2,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,7,2,9,9,0.5,0,T8,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T1,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T3,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T3,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T6,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T8,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T10,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T10,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T12,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T3,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T0,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T2,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T6,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T9,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,4,18,4,9,9,0.5,0,T11,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T6,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T8,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T0,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T5,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T6,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,Z,0,0,0,no
0,0,1,3,1,17,6,0.261,11,T12,V,1,0,0,no
0,0,1,3,1,17,6,0.261,203,T9,I,149,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T0,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T2,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T3,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T6,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3105,T6,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T7,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,3105,T8,method,254,0,0,yes
0,0,2,7,2,17,6,0.261,15,T9,method,15,0,0,yes
0,0,2,7,2,17,6,0.261,275,T9,method,240,0,0,yes
0,0,2,7,2,17,6,0.261,3380,T11,method,254,0,0,yes
2,0,2,22,4,9,9,0.5,0,T12,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T6,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T7,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T8,V,0,0,0,no
2,0,2,22,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,3,1,17,6,0.261,215,T1,method,215,0,0,yes
1,0,1,3,1,17,6,0.261,215,T9,method,215,0,0,yes
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,4,1,9,9,0.5,0,T12,V,0,0,0,no
2,0,1,4,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,Z,0,0,0,no
