@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,11,2,9,9,0.5,1150,T0,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,1150,T0,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,256,T0,I,11,9,9,yes
1,0,7,11,2,9,9,0.5,256,T0,I,11,9,9,no
1,0,7,11,2,9,9,0.5,197,T0,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,197,T0,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,0,T1,I,0,0,9,no
1,0,7,11,2,9,9,0.5,0,T1,I,0,0,9,no
1,0,7,11,2,9,9,0.5,1150,T3,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,1150,T3,I,20,11,9,no
1,0,7,11,2,9,9,0.5,894,T3,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,256,T3,I,11,9,9,yes
1,0,7,11,2,9,9,0.5,256,T3,I,11,9,9,no
1,0,7,11,2,9,9,0.5,59,T3,I,5,4,9,yes
1,0,7,11,2,9,9,0.5,59,T3,I,5,4,9,yes
1,0,7,11,2,9,9,0.5,197,T3,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,197,T3,I,6,5,9,no
1,0,7,11,2,9,9,0.5,197,T3,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,197,T3,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,894,T5,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,59,T5,I,5,4,9,yes
1,0,7,11,2,9,9,0.5,59,T5,I,5,4,9,yes
1,0,7,11,2,9,9,0.5,197,T5,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,197,T5,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,1150,T6,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,1150,T6,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,256,T6,I,11,9,9,yes
1,0,7,11,2,9,9,0.5,256,T6,I,11,9,9,yes
1,0,7,11,2,9,9,0.5,197,T6,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,197,T6,I,6,5,9,yes
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,11,2,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,11,2,9,9,0.5,894,T9,I,20,11,9,yes
1,0,7,11,2,9,9,0.5,59,T9,I,5,4,9,yes
1,0,7,11,2,9,9,0.5,197,T9,I,6,5,9,yes
1,0,3,9,3,9,9,0.5,2,T6,V,2,2,9,no
1,0,3,9,3,9,9,0.5,2,T8,V,2,2,9,no
1,0,3,9,3,9,9,0.5,2,T10,V,2,2,9,no
1,0,3,9,3,9,9,0.5,47,T6,V,18,35,9,yes
1,0,3,9,3,9,9,0.5,47,T8,V,18,35,9,yes
1,0,3,9,3,9,9,0.5,30,T10,V,18,35,9,yes
1,0,1,5,1,9,9,0.5,3,T3,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T3,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T9,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T10,[B,1,5,9,yes
1,0,2,10,2,9,9,0.5,12,T0,[B,2,0,9,no
1,0,2,10,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,24,T3,[B,2,0,9,yes
1,0,2,10,2,9,9,0.5,12,T5,[B,2,0,9,yes
1,0,2,10,2,9,9,0.5,24,T5,[B,2,0,9,no
1,0,2,10,2,9,9,0.5,12,T6,[B,2,0,9,yes
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,10,2,9,9,0.5,12,T7,[B,0,0,9,yes
1,0,2,10,2,9,9,0.5,12,T9,[B,2,0,9,yes
1,0,2,10,2,9,9,0.5,24,T10,[B,2,0,9,yes
1,0,2,8,2,9,9,0.5,644,T0,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,644,T2,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,69,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,644,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T3,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,69,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T5,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,644,T6,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,69,T7,[B,0,0,9,yes
1,0,2,8,2,9,9,0.5,69,T7,[B,0,0,9,yes
1,0,2,8,2,9,9,0.5,69,T7,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T7,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T7,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T7,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,575,T7,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,69,T9,[B,20,11,9,yes
1,0,2,8,2,9,9,0.5,644,T11,[B,20,11,9,yes
1,0,2,9,2,9,9,0.5,3873,T0,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,369,T1,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3873,T2,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,369,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3873,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T3,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,369,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3504,T5,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3873,T6,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,369,T9,method,23,49,9,yes
1,0,2,9,2,9,9,0.5,3873,T11,method,23,49,9,yes
1,0,2,14,2,9,9,0.5,38,T1,[B,0,0,9,yes
1,0,2,14,2,9,9,0.5,38,T1,[B,0,0,9,yes
1,0,2,14,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,14,2,9,9,0.5,38,T7,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T9,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T10,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T10,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T10,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T10,[B,11,9,9,yes
1,0,2,14,2,9,9,0.5,38,T10,[B,11,9,9,yes
1,0,2,17,2,9,9,0.5,3,T1,[B,0,0,9,yes
1,0,2,17,2,9,9,0.5,3,T1,[B,0,0,9,yes
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,3,T7,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T9,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,17,2,9,9,0.5,3,T10,[B,1,0,9,no
1,0,2,16,2,9,9,0.5,0,T1,method,0,0,9,no
1,0,2,16,2,9,9,0.5,22,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T7,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T9,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T10,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T10,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T10,method,11,18,9,yes
1,0,2,16,2,9,9,0.5,22,T10,method,11,18,9,yes
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,9,no
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,9,no
1,0,1,5,1,9,9,0.5,0,T9,method,0,0,9,no
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,no
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,no
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,no
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T3,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,no
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T5,I,6,0,9,yes
1,0,1,6,1,9,9,0.5,48,T9,I,6,0,9,yes
1,0,1,12,2,9,9,0.5,16,T1,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T1,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T3,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T5,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,38,T6,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,16,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,38,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,38,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,38,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,38,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,38,T8,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T9,method,10,38,9,yes
1,0,4,18,3,9,9,0.5,18,T1,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,18,T1,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,0,T1,method,0,0,9,no
1,0,4,18,3,9,9,0.5,40,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,12,T9,method,12,46,9,yes
1,0,4,18,3,9,9,0.5,22,T10,method,12,46,9,yes
1,0,2,5,2,9,9,0.5,8,T10,V,5,7,9,no
1,0,2,7,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,7,2,9,9,0.5,165,T7,[B,27,45,9,yes
1,0,2,7,2,9,9,0.5,165,T9,[B,27,45,9,yes
1,0,7,27,3,9,9,0.5,1619,T0,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1611,T0,method,5,21,9,no
1,0,7,27,3,9,9,0.5,17,T0,method,1,0,9,no
1,0,7,27,3,9,9,0.5,5,T0,method,1,0,9,no
1,0,7,27,3,9,9,0.5,6,T0,method,1,0,9,no
1,0,7,27,3,9,9,0.5,1611,T0,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1619,T2,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,33,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,1619,T3,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1611,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,1611,T3,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1594,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,17,T3,method,1,0,9,yes
1,0,7,27,3,9,9,0.5,5,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,5,T3,method,1,0,9,no
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,6,T3,method,1,0,9,no
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,9,no
1,0,7,27,3,9,9,0.5,25,T3,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1611,T5,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1586,T5,method,4,20,9,yes
1,0,7,27,3,9,9,0.5,1586,T5,method,4,20,9,yes
1,0,7,27,3,9,9,0.5,1619,T6,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1611,T6,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,17,T6,method,1,0,9,yes
1,0,7,27,3,9,9,0.5,5,T6,method,1,0,9,yes
1,0,7,27,3,9,9,0.5,6,T6,method,1,0,9,yes
1,0,7,27,3,9,9,0.5,1611,T6,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1619,T7,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,1611,T7,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,25,T7,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,25,T9,method,5,21,9,yes
1,0,7,27,3,9,9,0.5,8,T9,method,1,0,9,yes
1,0,7,27,3,9,9,0.5,1619,T11,method,5,21,9,yes
1,0,4,11,2,9,9,0.5,1,T1,V,0,0,9,no
1,0,4,11,2,9,9,0.5,0,T1,V,0,0,9,no
1,0,4,11,2,9,9,0.5,3,T6,V,2,0,9,no
1,0,4,11,2,9,9,0.5,2,T6,V,1,0,9,no
1,0,4,11,2,9,9,0.5,1,T6,V,1,0,9,no
1,0,4,11,2,9,9,0.5,3,T8,V,2,0,9,no
1,0,4,11,2,9,9,0.5,2,T8,V,1,0,9,no
1,0,4,11,2,9,9,0.5,1,T8,V,1,0,9,no
1,0,1,3,1,9,9,0.5,4,T1,V,0,0,0,yes
1,0,1,6,1,9,9,0.5,4,T3,V,0,0,0,no
1,0,1,6,1,9,9,0.5,4,T3,V,0,0,0,no
1,0,1,6,1,9,9,0.5,4,T3,V,0,0,0,no
1,0,1,16,1,9,9,0.5,15,T1,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T1,V,0,0,0,yes
1,0,1,3,1,9,9,0.5,15,T3,V,0,0,0,no
1,0,1,16,1,9,9,0.5,15,T6,V,15,21,0,yes
1,0,1,16,1,9,9,0.5,15,T8,V,15,21,0,yes
1,0,1,3,1,9,9,0.5,15,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,15,21,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,no
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,1,16,1,9,9,0.5,15,T12,V,0,0,0,yes
1,0,2,7,2,9,9,0.5,606,T0,V,10,5,0,no
1,0,2,7,2,9,9,0.5,606,T6,V,10,5,0,yes
1,0,2,7,2,9,9,0.5,280,T7,V,0,0,0,yes
1,0,2,7,2,9,9,0.5,606,T7,V,10,5,0,yes
1,0,2,7,2,9,9,0.5,46,T7,V,0,0,0,yes
1,0,1,3,1,9,9,0.5,10,T10,V,8,5,0,no
1,0,1,4,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,2,5,2,9,9,0.5,12,T3,V,4,0,0,yes
1,0,2,5,2,9,9,0.5,285,T6,V,10,5,0,yes
1,0,2,5,2,9,9,0.5,285,T7,V,10,5,0,yes
1,0,2,5,2,9,9,0.5,12,T7,V,4,0,0,yes
1,0,2,5,2,9,9,0.5,285,T8,V,10,5,0,yes
1,0,2,5,2,9,9,0.5,12,T10,V,4,0,0,yes
1,0,1,3,1,9,9,0.5,0,T9,I,0,0,0,no
1,0,9,61,6,9,9,0.5,7,T1,V,0,0,0,yes
1,0,9,61,6,9,9,0.5,7,T3,V,7,2,0,yes
1,0,9,61,6,9,9,0.5,7,T10,V,7,2,0,no
1,0,9,61,6,9,9,0.5,7,T10,V,7,2,0,yes
1,0,1,3,1,9,9,0.5,270,T3,V,11,5,0,yes
1,0,1,3,1,9,9,0.5,270,T10,V,11,5,0,yes
1,0,5,29,4,9,9,0.5,9,T0,V,3,2,0,yes
1,0,5,29,4,9,9,0.5,289,T2,V,11,5,0,yes
1,0,5,29,4,9,9,0.5,282,T3,V,0,0,0,yes
1,0,5,29,4,9,9,0.5,280,T3,V,0,0,0,yes
1,0,5,29,4,9,9,0.5,9,T3,V,3,2,0,yes
1,0,5,29,4,9,9,0.5,7,T3,V,3,2,0,no
1,0,5,29,4,9,9,0.5,9,T6,V,3,2,0,yes
1,0,5,29,4,9,9,0.5,7,T6,V,3,2,0,no
1,0,5,29,4,9,9,0.5,289,T7,V,0,0,0,yes
1,0,5,29,4,9,9,0.5,287,T7,V,11,5,0,yes
1,0,5,29,4,9,9,0.5,287,T7,V,11,5,0,yes
1,0,5,29,4,9,9,0.5,280,T7,V,10,5,0,yes
1,0,5,29,4,9,9,0.5,7,T8,V,3,2,0,no
1,0,5,29,4,9,9,0.5,287,T10,V,11,5,0,yes
1,0,5,29,4,9,9,0.5,280,T10,V,10,5,0,no
1,0,5,29,4,9,9,0.5,280,T10,V,10,5,0,yes
1,0,5,29,4,9,9,0.5,280,T10,V,10,5,0,yes
1,0,5,29,4,9,9,0.5,280,T10,V,10,5,0,yes
1,0,5,29,4,9,9,0.5,9,T10,V,3,2,0,no
1,0,5,29,4,9,9,0.5,2,T10,V,1,0,0,no
1,0,5,29,4,9,9,0.5,2,T10,V,1,0,0,yes
1,0,5,29,4,9,9,0.5,3,T10,V,2,1,0,no
1,0,5,29,4,9,9,0.5,9,T12,V,0,0,0,yes
1,0,5,29,4,9,9,0.5,289,T11,V,11,5,0,yes
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T1,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T3,method,0,0,0,no
1,0,9,38,6,9,9,0.5,289,T6,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,289,T6,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,289,T6,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,18,T6,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T6,method,0,0,0,no
1,0,9,38,6,9,9,0.5,16,T6,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,289,T7,method,11,5,0,no
1,0,9,38,6,9,9,0.5,289,T7,method,11,5,0,no
1,0,9,38,6,9,9,0.5,18,T7,method,0,0,0,yes
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T7,method,0,0,0,no
1,0,9,38,6,9,9,0.5,289,T8,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,289,T8,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,289,T8,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,18,T8,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T8,method,0,0,0,no
1,0,9,38,6,9,9,0.5,16,T8,method,11,5,0,no
1,0,9,38,6,9,9,0.5,287,T9,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T10,method,0,0,0,no
1,0,9,38,6,9,9,0.5,7,T10,method,7,2,0,yes
1,0,9,38,6,9,9,0.5,16,T10,method,11,5,0,yes
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,9,38,6,9,9,0.5,18,T12,method,0,0,0,yes
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,T12,method,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T1,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T1,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T3,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,4,9,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T3,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T6,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T6,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,T8,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T8,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T9,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T10,method,11,18,0,no
1,0,3,18,2,17,6,0.261,0,T10,method,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T1,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,T3,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T6,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,11,18,0,no
1,0,4,11,1,17,6,0.261,0,T8,V,11,18,0,no
1,0,2,7,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T6,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T8,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T1,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T7,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T9,method,0,0,0,no
1,0,2,12,2,17,6,0.261,0,T10,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T6,method,5,0,0,no
1,0,1,4,1,17,6,0.261,0,T8,method,5,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,5,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,5,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,4,16,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,11,18,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,11,18,0,no
1,0,1,4,1,17,6,0.261,0,T12,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T3,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T1,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T7,method,0,0,0,no
1,0,1,5,1,17,6,0.261,0,T9,method,0,0,0,no
1,0,1,5,1,17,6,0.261,52,T1,V,0,0,77,yes
1,0,1,5,1,17,6,0.261,52,T1,V,0,0,77,yes
1,0,1,5,1,17,6,0.261,52,T1,V,0,0,77,yes
1,0,1,5,1,17,6,0.261,52,T12,V,0,0,77,yes
1,0,1,5,1,17,6,0.261,52,T12,V,0,0,77,yes
1,0,1,5,1,17,6,0.261,52,T12,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T1,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T1,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T1,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T12,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T12,V,0,0,77,yes
1,0,1,7,1,17,6,0.261,53,T12,V,0,0,77,yes
1,0,1,4,1,17,6,0.261,7,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,7,T9,method,6,6,77,yes
1,0,1,4,1,17,6,0.261,34,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,34,T9,method,21,52,77,yes
1,0,1,4,1,17,6,0.261,5,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,5,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,5,T9,method,4,7,77,yes
1,0,3,11,2,17,6,0.261,0,T1,method,0,0,77,no
1,0,3,11,2,17,6,0.261,119,T6,method,38,64,77,yes
1,0,3,11,2,17,6,0.261,119,T7,method,38,64,77,yes
1,0,3,11,2,17,6,0.261,118,T7,method,0,0,77,yes
1,0,3,11,2,17,6,0.261,119,T7,method,38,64,77,yes
1,0,3,11,2,17,6,0.261,119,T8,method,38,64,77,yes
1,0,3,11,2,17,6,0.261,119,T9,method,38,64,77,yes
1,0,3,11,2,17,6,0.261,118,T10,method,37,64,77,yes
1,0,1,3,1,17,6,0.261,52,T7,[B,7,40,77,yes
1,0,1,3,1,17,6,0.261,52,T7,[B,7,40,77,yes
1,0,1,3,1,17,6,0.261,52,T9,[B,7,40,77,yes
1,0,1,3,1,17,6,0.261,1,T3,method,1,2,77,yes
1,0,1,3,1,17,6,0.261,1,T7,method,1,2,77,yes
1,0,1,3,1,17,6,0.261,1,T9,method,1,2,77,yes
1,0,1,3,1,17,6,0.261,53,T1,method,8,42,77,yes
1,0,1,3,1,17,6,0.261,53,T9,method,8,42,77,yes
1,0,1,4,1,17,6,0.261,12,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,12,T9,method,8,7,77,yes
1,0,1,4,1,17,6,0.261,0,T9,method,0,0,77,no
1,0,1,4,1,17,6,0.261,0,T10,method,0,0,77,no
1,0,1,4,1,17,6,0.261,1,T3,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,1,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,1,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,1,T9,method,1,0,77,yes
1,0,4,14,2,17,6,0.261,84,T6,V,20,46,77,yes
1,0,4,14,2,17,6,0.261,118,T7,V,0,0,77,yes
1,0,4,14,2,17,6,0.261,18,T7,V,0,0,77,no
1,0,4,14,2,17,6,0.261,84,T7,V,20,46,77,yes
1,0,4,14,2,17,6,0.261,73,T7,V,0,0,77,yes
1,0,4,14,2,17,6,0.261,73,T7,V,0,0,77,yes
1,0,4,14,2,17,6,0.261,27,T7,V,0,0,77,yes
1,0,4,14,2,17,6,0.261,84,T8,V,20,46,77,yes
1,0,4,14,2,17,6,0.261,118,T14,V,0,0,77,yes
1,0,1,3,1,17,6,0.261,17,T0,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T3,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T3,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T3,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T6,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T7,Z,5,39,77,yes
1,0,1,3,1,17,6,0.261,17,T9,Z,5,39,77,yes
1,0,1,4,1,17,6,0.261,2,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,2,T9,method,2,0,77,yes
1,0,1,3,1,17,6,0.261,52,T7,I,7,40,77,yes
1,0,1,3,1,17,6,0.261,52,T7,I,7,40,77,yes
1,0,1,3,1,17,6,0.261,52,T9,I,7,40,77,yes
1,0,1,4,1,17,6,0.261,5,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,5,T9,method,5,6,77,yes
1,0,1,3,1,17,6,0.261,5,T7,method,5,6,77,yes
1,0,1,3,1,17,6,0.261,5,T7,method,5,6,77,yes
1,0,1,3,1,17,6,0.261,5,T9,method,5,6,77,yes
1,0,1,4,1,17,6,0.261,5,T7,method,0,0,77,yes
1,0,1,4,1,17,6,0.261,5,T9,method,5,6,77,yes
1,0,1,3,1,17,6,0.261,1,T7,method,1,0,77,yes
1,0,1,3,1,17,6,0.261,1,T9,method,1,0,77,yes
1,0,1,3,1,17,6,0.261,0,T1,method,0,0,77,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,77,no
1,0,1,3,1,17,6,0.261,1,T7,method,1,1,77,yes
1,0,1,3,1,17,6,0.261,1,T9,method,1,1,77,yes
1,0,1,3,1,17,6,0.261,0,T7,method,0,0,77,no
1,0,1,3,1,17,6,0.261,0,T9,method,0,0,77,no
1,0,3,17,2,17,6,0.261,10,T0,method,4,21,77,no
1,0,3,17,2,17,6,0.261,8,T0,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,8,T1,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,16,T5,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,8,T5,method,4,21,77,no
1,0,3,17,2,17,6,0.261,8,T5,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,10,T6,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,8,T6,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,10,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,16,T7,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,4,21,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,8,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,1,T7,method,0,0,77,yes
1,0,3,17,2,17,6,0.261,2,T9,method,1,10,77,no
1,0,3,17,2,17,6,0.261,8,T9,method,4,21,77,no
1,0,1,3,1,17,6,0.261,10,T7,method,4,21,77,yes
1,0,1,3,1,17,6,0.261,10,T9,method,4,21,77,no
1,0,1,3,1,17,6,0.261,10,T3,method,4,21,77,yes
1,0,1,3,1,17,6,0.261,10,T7,method,4,21,77,yes
1,0,1,3,1,17,6,0.261,10,T9,method,4,21,77,no
1,0,2,8,2,17,6,0.261,13,T6,method,7,18,77,yes
1,0,2,8,2,17,6,0.261,13,T7,method,0,0,77,yes
1,0,2,8,2,17,6,0.261,0,T7,method,0,0,77,no
1,0,2,8,2,17,6,0.261,13,T8,method,7,18,77,no
1,0,2,8,2,17,6,0.261,13,T9,method,7,18,77,yes
1,0,1,4,1,17,6,0.261,25,T7,method,23,16,77,yes
1,0,1,4,1,17,6,0.261,25,T9,method,23,16,77,yes
1,0,9,61,6,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T12,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T1,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T2,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,6,2,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T3,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T5,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,6,2,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T6,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,6,2,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T7,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,6,2,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T8,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,2,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,4,0,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,6,2,0,no
1,0,9,61,6,9,9,0.5,0,T10,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,T11,V,4,0,0,no
1,2,1,3,1,9,9,0.5,29,T1,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,29,T12,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,29,T12,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,4,T7,method,6,18,0,yes
1,2,1,3,1,9,9,0.5,4,T9,method,6,18,0,yes
1,2,1,6,1,9,9,0.5,2,T1,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T3,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T7,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T9,method,2,0,0,no
1,2,1,6,1,9,9,0.5,2,T10,method,2,0,0,yes
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,V,0,0,0,no
1,0,1,8,1,17,6,0.261,14,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T12,V,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,2,10,1,17,6,0.261,0,T3,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,12,T3,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T3,Z,5,1,0,no
1,0,2,10,1,17,6,0.261,12,T6,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,24,T6,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,24,T6,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T6,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T6,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T7,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T7,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,12,T8,Z,5,1,0,yes
1,0,2,10,1,17,6,0.261,24,T8,Z,5,1,0,no
1,0,2,10,1,17,6,0.261,24,T8,Z,5,1,0,no
1,0,2,10,1,17,6,0.261,12,T8,Z,5,1,0,no
1,0,2,10,1,17,6,0.261,12,T8,Z,5,1,0,no
1,0,2,10,1,17,6,0.261,0,T9,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,12,T9,Z,5,1,0,yes
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,3,1,17,6,0.261,114,T9,I,5,0,0,yes
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,0,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T3,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T5,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T7,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,T9,I,0,0,0,no
1,0,1,5,1,17,6,0.261,11,T3,I,5,0,0,yes
1,0,1,5,1,17,6,0.261,11,T3,I,5,0,0,yes
1,0,1,5,1,17,6,0.261,11,T5,I,5,0,0,yes
1,0,1,5,1,17,6,0.261,11,T5,I,5,0,0,no
1,0,1,5,1,17,6,0.261,11,T5,I,5,0,0,yes
1,0,1,5,1,17,6,0.261,11,T9,I,5,0,0,yes
1,0,2,7,2,17,6,0.261,6,T3,[B,0,0,0,no
1,0,2,7,2,17,6,0.261,282,T6,[B,5,0,0,no
1,0,2,7,2,17,6,0.261,6,T7,[B,0,0,0,yes
1,0,2,7,2,17,6,0.261,282,T8,[B,5,0,0,no
1,0,2,7,2,17,6,0.261,282,T9,[B,5,0,0,yes
1,0,2,7,2,17,6,0.261,6,T12,[B,0,0,0,yes
1,0,2,8,2,17,6,0.261,318,T1,method,0,0,0,no
1,0,2,8,2,17,6,0.261,318,T1,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,no
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,yes
1,0,2,8,2,17,6,0.261,318,T7,method,5,0,0,no
1,0,2,8,2,17,6,0.261,318,T9,method,5,0,0,no
1,0,2,17,3,9,9,0.5,0,T1,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T3,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T6,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T7,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T8,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T9,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T10,method,0,0,10,no
1,0,2,17,3,9,9,0.5,0,T10,method,0,0,10,no
1,0,3,16,2,9,9,0.5,1,T1,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,1,T1,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,4,T3,V,0,0,10,no
1,0,3,16,2,9,9,0.5,4,T3,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,4,T3,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,2,T3,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,2,T6,V,2,2,10,yes
1,0,3,16,2,9,9,0.5,3,T6,V,1,2,10,yes
1,0,3,16,2,9,9,0.5,2,T7,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,4,T7,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,2,T7,V,2,2,10,yes
1,0,3,16,2,9,9,0.5,2,T7,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,2,T7,V,2,2,10,yes
1,0,3,16,2,9,9,0.5,1,T7,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,1,T7,V,0,0,10,yes
1,0,3,16,2,9,9,0.5,1,T7,V,0,0,10,no
1,0,3,16,2,9,9,0.5,3,T7,V,1,2,10,yes
1,0,3,16,2,9,9,0.5,3,T7,V,1,2,10,yes
1,0,3,16,2,9,9,0.5,2,T8,V,2,2,10,yes
1,0,3,16,2,9,9,0.5,3,T8,V,1,2,10,yes
1,0,3,16,2,9,9,0.5,2,T10,V,2,2,10,yes
1,0,5,13,4,9,9,0.5,13,T0,method,6,9,10,no
1,0,5,13,4,9,9,0.5,14,T1,method,0,0,10,yes
1,0,5,13,4,9,9,0.5,1,T1,method,0,0,10,yes
1,0,5,13,4,9,9,0.5,14,T3,method,0,0,10,no
1,0,5,13,4,9,9,0.5,159,T3,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,144,T3,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,13,T3,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T3,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,12,T3,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T5,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,12,T5,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,159,T6,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,144,T6,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,13,T6,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T6,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,159,T7,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,13,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,12,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,12,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T7,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,131,T7,method,0,0,10,yes
1,0,5,13,4,9,9,0.5,159,T8,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,144,T8,method,7,9,10,yes
1,0,5,13,4,9,9,0.5,13,T8,method,6,9,10,yes
1,0,5,13,4,9,9,0.5,13,T9,method,6,9,10,yes
1,0,1,4,1,17,6,0.261,42,T7,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,42,T7,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,43,T12,V,0,0,7,no
1,0,1,4,1,17,6,0.261,42,T12,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,42,T12,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,1,T7,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,1,T7,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,43,T12,V,0,0,7,no
1,0,1,4,1,17,6,0.261,1,T12,V,0,0,7,yes
1,0,1,4,1,17,6,0.261,1,T12,V,0,0,7,yes
1,0,2,8,1,17,6,0.261,0,T3,Z,0,0,7,no
1,0,2,8,1,17,6,0.261,6,T3,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,6,T3,Z,2,1,7,no
1,0,2,8,1,17,6,0.261,6,T6,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,12,T6,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,6,T6,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,12,T7,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,6,T7,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,6,T8,Z,2,1,7,yes
1,0,2,8,1,17,6,0.261,12,T8,Z,2,1,7,no
1,0,2,8,1,17,6,0.261,6,T8,Z,2,1,7,no
1,0,2,8,1,17,6,0.261,0,T9,Z,0,0,7,no
1,0,2,8,1,17,6,0.261,6,T9,Z,2,1,7,yes
1,0,1,3,1,17,6,0.261,0,T7,[B,0,0,7,no
1,0,1,3,1,17,6,0.261,0,T9,[B,0,0,7,no
1,0,1,3,1,17,6,0.261,0,T3,I,0,0,7,no
1,0,1,3,1,17,6,0.261,0,T9,I,0,0,7,no
1,0,1,3,1,17,6,0.261,1,T3,I,1,0,7,no
1,0,1,3,1,17,6,0.261,1,T9,I,1,0,7,no
1,0,1,3,1,17,6,0.261,1,T7,[B,1,5,7,yes
1,0,1,3,1,17,6,0.261,1,T9,[B,1,5,7,yes
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T3,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T5,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T7,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T7,I,0,0,7,no
1,0,1,6,1,17,6,0.261,0,T9,I,0,0,7,no
1,0,1,5,1,17,6,0.261,12,T3,I,6,7,7,yes
1,0,1,5,1,17,6,0.261,12,T3,I,6,7,7,yes
1,0,1,5,1,17,6,0.261,12,T5,I,6,7,7,yes
1,0,1,5,1,17,6,0.261,12,T5,I,6,7,7,yes
1,0,1,5,1,17,6,0.261,12,T5,I,6,7,7,yes
1,0,1,5,1,17,6,0.261,12,T9,I,6,7,7,yes
1,0,2,5,1,17,6,0.261,38,T3,[B,0,0,7,yes
1,0,2,5,1,17,6,0.261,59,T6,[B,13,10,7,yes
1,0,2,5,1,17,6,0.261,38,T7,[B,0,0,7,yes
1,0,2,5,1,17,6,0.261,59,T8,[B,13,10,7,no
1,0,2,5,1,17,6,0.261,59,T9,[B,13,10,7,yes
1,0,2,5,1,17,6,0.261,38,T12,[B,0,0,7,yes
1,0,2,8,2,17,6,0.261,13,T1,method,0,0,7,no
1,0,2,8,2,17,6,0.261,13,T1,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,no
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,yes
1,0,2,8,2,17,6,0.261,13,T7,method,8,5,7,no
1,0,2,8,2,17,6,0.261,13,T9,method,8,5,7,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,I,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,I,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,I,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,6,1,9,9,0.5,11,T1,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T1,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T3,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,11,T12,V,0,0,2,no
2,0,1,4,1,9,9,0.5,2,T7,method,3,9,2,yes
2,0,1,4,1,9,9,0.5,2,T9,method,3,9,2,yes
2,0,2,7,2,9,9,0.5,2,T1,V,0,0,2,yes
2,0,2,7,2,9,9,0.5,149,T6,V,9,3,2,yes
2,0,2,7,2,9,9,0.5,149,T7,V,9,3,2,yes
2,0,2,7,2,9,9,0.5,147,T7,V,0,0,2,yes
2,0,2,7,2,9,9,0.5,149,T8,V,9,3,2,yes
2,0,2,22,4,9,9,0.5,9,T1,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,9,T3,V,9,11,2,yes
2,0,2,22,4,9,9,0.5,9,T3,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,9,T6,V,9,11,2,yes
2,0,2,22,4,9,9,0.5,9,T7,V,9,11,2,yes
2,0,2,22,4,9,9,0.5,9,T8,V,9,11,2,yes
2,0,2,22,4,9,9,0.5,9,T10,V,9,11,2,no
2,0,2,22,4,9,9,0.5,9,T10,V,9,11,2,yes
2,0,2,22,4,9,9,0.5,9,T12,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,9,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,2,T3,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T3,V,0,0,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T12,V,0,0,2,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,2,no
1,0,1,7,1,9,9,0.5,16,T3,V,0,0,0,no
1,0,1,7,1,9,9,0.5,16,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,16,T12,V,0,0,0,yes
1,0,1,7,1,9,9,0.5,16,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,16,T12,V,0,0,0,yes
1,0,1,7,1,9,9,0.5,16,T12,V,0,0,0,no
1,0,4,18,4,9,9,0.5,6,T0,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,14,T2,method,9,30,0,yes
1,0,4,18,4,9,9,0.5,9,T3,method,0,0,0,yes
1,0,4,18,4,9,9,0.5,8,T3,method,0,0,0,no
1,0,4,18,4,9,9,0.5,6,T3,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,6,T6,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,14,T7,method,0,0,0,yes
1,0,4,18,4,9,9,0.5,8,T9,method,8,30,0,yes
1,0,4,18,4,9,9,0.5,1,T10,method,1,0,0,yes
1,0,4,18,4,9,9,0.5,5,T10,method,3,6,0,no
1,0,4,18,4,9,9,0.5,14,T11,method,9,30,0,yes
1,0,2,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,18,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,18,3,9,9,0.5,14,T6,method,9,30,0,yes
1,0,2,18,3,9,9,0.5,14,T7,method,0,0,0,yes
1,0,2,18,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,18,3,9,9,0.5,14,T7,method,0,0,0,yes
1,0,2,18,3,9,9,0.5,22,T7,method,0,0,0,yes
1,0,2,18,3,9,9,0.5,14,T8,method,9,30,0,no
1,0,2,18,3,9,9,0.5,14,T9,method,9,30,0,yes
1,0,2,18,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,18,3,9,9,0.5,14,T10,method,9,30,0,no
1,0,2,18,3,9,9,0.5,14,T10,method,9,30,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T0,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T5,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T6,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,Z,0,0,0,no
0,0,1,3,1,17,6,0.261,11,T12,V,0,0,0,no
0,0,1,3,1,17,6,0.261,0,T9,I,0,0,0,no
0,0,2,7,2,17,6,0.261,45,T0,method,5,0,0,no
0,0,2,7,2,17,6,0.261,45,T2,method,5,0,0,yes
0,0,2,7,2,17,6,0.261,45,T3,method,5,0,0,no
0,0,2,7,2,17,6,0.261,45,T6,method,5,0,0,no
0,0,2,7,2,17,6,0.261,45,T6,method,5,0,0,no
0,0,2,7,2,17,6,0.261,45,T7,method,5,0,0,yes
0,0,2,7,2,17,6,0.261,45,T8,method,5,0,0,no
0,0,2,7,2,17,6,0.261,5,T9,method,5,0,0,no
0,0,2,7,2,17,6,0.261,0,T9,method,0,0,0,no
0,0,2,7,2,17,6,0.261,45,T11,method,5,0,0,yes
2,0,2,22,4,9,9,0.5,9,T12,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,167,T6,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,167,T7,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,156,T7,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,156,T7,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,147,T7,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,167,T8,V,2,2,2,no
2,0,2,22,4,9,9,0.5,147,T10,V,2,2,2,yes
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,1,1,17,6,0.261,0,T1,V,0,0,4,no
1,0,1,3,1,17,6,0.261,23,T1,method,9,37,4,yes
1,0,1,3,1,17,6,0.261,23,T9,method,9,37,4,yes
1,0,1,3,1,17,6,0.261,14,T1,method,13,21,4,yes
1,0,1,3,1,17,6,0.261,14,T9,method,13,21,4,yes
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,4,1,9,9,0.5,18,T12,V,0,0,0,yes
2,0,1,4,1,9,9,0.5,275,T10,V,14,4,0,yes
2,0,1,3,1,9,9,0.5,2,T10,V,2,2,0,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,289,T3,Z,11,5,0,yes
1,0,1,1,1,9,9,0.5,289,T9,Z,11,5,0,yes
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,Z,0,0,0,no
