@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,10,1,7,10,0.588,1052,T0,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,1052,T0,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,224,T0,I,12,22,1,yes
1,0,7,10,1,7,10,0.588,224,T0,I,12,22,1,no
1,0,7,10,1,7,10,0.588,193,T0,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,193,T0,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,0,T1,I,0,0,1,no
1,0,7,10,1,7,10,0.588,0,T1,I,0,0,1,no
1,0,7,10,1,7,10,0.588,1052,T3,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,1052,T3,I,21,24,1,no
1,0,7,10,1,7,10,0.588,828,T3,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,224,T3,I,12,22,1,yes
1,0,7,10,1,7,10,0.588,224,T3,I,12,22,1,no
1,0,7,10,1,7,10,0.588,31,T3,I,6,5,1,yes
1,0,7,10,1,7,10,0.588,31,T3,I,6,5,1,yes
1,0,7,10,1,7,10,0.588,193,T3,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,193,T3,I,6,17,1,no
1,0,7,10,1,7,10,0.588,193,T3,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,193,T3,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,828,T5,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,31,T5,I,6,5,1,yes
1,0,7,10,1,7,10,0.588,31,T5,I,6,5,1,yes
1,0,7,10,1,7,10,0.588,193,T5,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,193,T5,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,1052,T6,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,1052,T6,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,224,T6,I,12,22,1,yes
1,0,7,10,1,7,10,0.588,224,T6,I,12,22,1,yes
1,0,7,10,1,7,10,0.588,193,T6,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,193,T6,I,6,17,1,yes
1,0,7,10,1,7,10,0.588,0,T7,I,0,0,1,no
1,0,7,10,1,7,10,0.588,0,T7,I,0,0,1,no
1,0,7,10,1,7,10,0.588,0,T7,I,0,0,1,no
1,0,7,10,1,7,10,0.588,828,T9,I,21,24,1,yes
1,0,7,10,1,7,10,0.588,31,T9,I,6,5,1,yes
1,0,7,10,1,7,10,0.588,193,T9,I,6,17,1,yes
1,0,3,9,3,7,10,0.588,2,T6,V,2,2,1,no
1,0,3,9,3,7,10,0.588,2,T8,V,2,2,1,no
1,0,3,9,3,7,10,0.588,2,T10,V,2,2,1,no
1,0,3,9,3,7,10,0.588,19,T6,V,12,32,1,no
1,0,3,9,3,7,10,0.588,19,T8,V,12,32,1,no
1,0,3,9,3,7,10,0.588,19,T10,V,12,32,1,no
1,0,1,5,1,7,10,0.588,3,T3,[B,1,5,1,yes
1,0,1,5,1,7,10,0.588,3,T3,[B,1,5,1,yes
1,0,1,5,1,7,10,0.588,3,T9,[B,1,5,1,yes
1,0,1,5,1,7,10,0.588,3,T10,[B,1,5,1,yes
1,0,2,9,1,7,10,0.588,12,T0,[B,2,6,1,no
1,0,2,9,1,7,10,0.588,0,T1,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,0,T1,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,24,T3,[B,2,6,1,yes
1,0,2,9,1,7,10,0.588,12,T5,[B,2,6,1,yes
1,0,2,9,1,7,10,0.588,24,T5,[B,2,6,1,no
1,0,2,9,1,7,10,0.588,12,T6,[B,2,6,1,yes
1,0,2,9,1,7,10,0.588,0,T7,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,0,T7,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,0,T7,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,0,T7,[B,0,0,1,no
1,0,2,9,1,7,10,0.588,12,T7,[B,0,0,1,yes
1,0,2,9,1,7,10,0.588,12,T9,[B,2,6,1,yes
1,0,2,9,1,7,10,0.588,24,T10,[B,2,6,1,yes
1,0,2,8,2,7,10,0.588,588,T0,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,588,T2,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,62,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,588,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T3,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,62,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T5,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,588,T6,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,62,T7,[B,0,0,1,yes
1,0,2,8,2,7,10,0.588,62,T7,[B,0,0,1,yes
1,0,2,8,2,7,10,0.588,62,T7,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T7,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T7,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T7,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,526,T7,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,62,T9,[B,21,24,1,yes
1,0,2,8,2,7,10,0.588,588,T11,[B,21,24,1,yes
1,0,2,9,2,7,10,0.588,1225,T0,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,38,T1,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1225,T2,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,38,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1225,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T3,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,38,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1187,T5,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1225,T6,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,38,T9,method,12,44,1,yes
1,0,2,9,2,7,10,0.588,1225,T11,method,12,44,1,yes
1,0,2,14,2,7,10,0.588,37,T1,[B,0,0,1,yes
1,0,2,14,2,7,10,0.588,37,T1,[B,0,0,1,yes
1,0,2,14,2,7,10,0.588,0,T1,[B,0,0,1,no
1,0,2,14,2,7,10,0.588,37,T7,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T9,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T10,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T10,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T10,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T10,[B,11,22,1,yes
1,0,2,14,2,7,10,0.588,37,T10,[B,11,22,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,0,0,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,0,0,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,0,0,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,0,0,1,yes
1,0,1,12,1,7,10,0.588,12,T7,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T9,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T10,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T10,method,6,18,1,yes
1,0,1,12,1,7,10,0.588,12,T10,method,6,18,1,no
1,0,1,12,1,7,10,0.588,12,T10,method,6,18,1,yes
1,0,1,5,1,7,10,0.588,0,T7,method,0,0,1,no
1,0,1,5,1,7,10,0.588,0,T7,method,0,0,1,no
1,0,1,5,1,7,10,0.588,0,T9,method,0,0,1,no
1,0,1,12,2,7,10,0.588,16,T1,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,18,T1,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,18,T3,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,18,T5,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,10,T6,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,16,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,10,T7,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,10,T7,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,10,T7,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,10,T7,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,18,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,18,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,18,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,18,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,18,T7,method,0,0,1,yes
1,0,1,12,2,7,10,0.588,10,T8,method,10,38,1,yes
1,0,1,12,2,7,10,0.588,10,T9,method,10,38,1,yes
1,0,4,18,3,7,10,0.588,18,T1,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,18,T1,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,0,T1,method,0,0,1,no
1,0,4,18,3,7,10,0.588,40,T7,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,22,T7,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,22,T7,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,22,T7,method,0,0,1,yes
1,0,4,18,3,7,10,0.588,12,T9,method,12,46,1,yes
1,0,4,18,3,7,10,0.588,22,T10,method,12,46,1,yes
1,0,2,5,2,7,10,0.588,5,T10,V,3,2,1,no
1,0,2,7,2,7,10,0.588,0,T1,[B,0,0,1,no
1,0,2,7,2,7,10,0.588,107,T7,[B,25,58,1,yes
1,0,2,7,2,7,10,0.588,107,T9,[B,25,58,1,yes
1,0,1,5,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,5,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,5,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,5,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,5,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,5,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T1,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,7,1,15,4,0.211,44,T12,V,0,0,67,yes
1,0,1,4,1,15,4,0.211,6,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,6,T9,method,5,6,67,yes
1,0,1,4,1,15,4,0.211,29,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,29,T9,method,16,52,67,yes
1,0,1,4,1,15,4,0.211,5,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,5,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,5,T9,method,4,7,67,yes
1,0,5,16,3,15,4,0.211,0,T1,method,0,0,67,no
1,0,5,16,3,15,4,0.211,101,T6,method,30,76,67,yes
1,0,5,16,3,15,4,0.211,22,T6,method,15,24,67,yes
1,0,5,16,3,15,4,0.211,11,T6,method,11,14,67,yes
1,0,5,16,3,15,4,0.211,101,T7,method,30,76,67,yes
1,0,5,16,3,15,4,0.211,22,T7,method,15,24,67,yes
1,0,5,16,3,15,4,0.211,22,T7,method,15,24,67,yes
1,0,5,16,3,15,4,0.211,11,T7,method,11,14,67,yes
1,0,5,16,3,15,4,0.211,5,T7,method,0,0,67,yes
1,0,5,16,3,15,4,0.211,5,T7,method,0,0,67,yes
1,0,5,16,3,15,4,0.211,11,T7,method,0,0,67,yes
1,0,5,16,3,15,4,0.211,101,T7,method,0,0,67,yes
1,0,5,16,3,15,4,0.211,101,T7,method,30,76,67,yes
1,0,5,16,3,15,4,0.211,101,T8,method,30,76,67,yes
1,0,5,16,3,15,4,0.211,22,T8,method,15,24,67,yes
1,0,5,16,3,15,4,0.211,11,T8,method,11,14,67,yes
1,0,5,16,3,15,4,0.211,101,T9,method,30,76,67,yes
1,0,1,3,1,15,4,0.211,43,T7,[B,6,40,67,yes
1,0,1,3,1,15,4,0.211,43,T7,[B,6,40,67,yes
1,0,1,3,1,15,4,0.211,43,T9,[B,6,40,67,yes
1,0,1,3,1,15,4,0.211,1,T3,method,1,2,67,yes
1,0,1,3,1,15,4,0.211,1,T7,method,1,2,67,yes
1,0,1,3,1,15,4,0.211,1,T9,method,1,2,67,yes
1,0,1,3,1,15,4,0.211,44,T1,method,7,42,67,yes
1,0,1,3,1,15,4,0.211,44,T9,method,7,42,67,yes
1,0,1,4,1,15,4,0.211,9,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,9,T9,method,6,7,67,yes
1,0,1,3,1,15,4,0.211,17,T0,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T3,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T3,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T3,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T6,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T7,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,17,T9,Z,5,39,67,yes
1,0,1,3,1,15,4,0.211,43,T7,I,6,40,67,yes
1,0,1,3,1,15,4,0.211,43,T7,I,6,40,67,yes
1,0,1,3,1,15,4,0.211,43,T9,I,6,40,67,yes
1,0,1,4,1,15,4,0.211,5,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,5,T9,method,5,6,67,yes
1,0,1,3,1,15,4,0.211,5,T7,method,5,6,67,yes
1,0,1,3,1,15,4,0.211,5,T7,method,5,6,67,yes
1,0,1,3,1,15,4,0.211,5,T9,method,5,6,67,yes
1,0,1,4,1,15,4,0.211,5,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,5,T9,method,5,6,67,yes
1,0,1,3,1,15,4,0.211,0,T1,method,0,0,67,no
1,0,1,3,1,15,4,0.211,0,T9,method,0,0,67,no
1,0,1,3,1,15,4,0.211,1,T7,method,1,1,67,yes
1,0,1,3,1,15,4,0.211,1,T9,method,1,1,67,yes
1,0,3,12,1,15,4,0.211,9,T0,method,3,21,67,no
1,0,3,12,1,15,4,0.211,7,T0,method,3,21,67,no
1,0,3,12,1,15,4,0.211,6,T3,method,2,20,67,yes
1,0,3,12,1,15,4,0.211,7,T5,method,3,21,67,yes
1,0,3,12,1,15,4,0.211,6,T5,method,2,20,67,yes
1,0,3,12,1,15,4,0.211,9,T6,method,3,21,67,yes
1,0,3,12,1,15,4,0.211,7,T6,method,3,21,67,yes
1,0,3,12,1,15,4,0.211,9,T7,method,0,0,67,yes
1,0,3,12,1,15,4,0.211,7,T7,method,0,0,67,yes
1,0,3,12,1,15,4,0.211,7,T7,method,3,21,67,yes
1,0,3,12,1,15,4,0.211,1,T7,method,0,0,67,yes
1,0,3,12,1,15,4,0.211,6,T7,method,2,20,67,yes
1,0,3,12,1,15,4,0.211,6,T7,method,2,20,67,yes
1,0,3,12,1,15,4,0.211,6,T7,method,2,20,67,yes
1,0,3,12,1,15,4,0.211,2,T9,method,1,10,67,no
1,0,3,12,1,15,4,0.211,7,T9,method,3,21,67,no
1,0,1,3,1,15,4,0.211,9,T3,method,3,21,67,yes
1,0,1,3,1,15,4,0.211,9,T7,method,3,21,67,yes
1,0,1,3,1,15,4,0.211,9,T9,method,3,21,67,no
1,0,1,4,1,15,4,0.211,13,T7,method,0,0,67,yes
1,0,1,4,1,15,4,0.211,13,T9,method,7,18,67,yes
1,0,1,4,1,15,4,0.211,16,T7,method,15,16,67,yes
1,0,1,4,1,15,4,0.211,16,T9,method,15,16,67,yes
1,0,1,1,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T3,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T7,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T12,V,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,3,9,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T1,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T3,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T6,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T6,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T6,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T7,method,0,0,0,no
1,0,4,20,3,15,4,0.211,0,T8,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T8,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T8,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T9,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T10,method,6,18,0,no
1,0,4,20,3,15,4,0.211,0,T10,method,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,4,11,1,15,4,0.211,0,T1,V,0,0,0,no
1,0,4,11,1,15,4,0.211,0,T3,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T6,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T6,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T6,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T8,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T8,V,6,18,0,no
1,0,4,11,1,15,4,0.211,0,T8,V,6,18,0,no
1,0,2,9,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,9,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,11,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,11,2,15,4,0.211,0,T1,method,0,0,0,no
1,0,2,11,2,15,4,0.211,0,T7,method,0,0,0,no
1,0,2,11,2,15,4,0.211,0,T9,method,0,0,0,no
1,0,2,11,2,15,4,0.211,0,T10,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,4,16,0,no
1,0,1,5,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T9,method,6,18,0,no
1,0,1,5,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,5,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,6,18,0,no
1,0,1,4,1,15,4,0.211,0,T12,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T3,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T7,method,0,0,0,no
1,0,1,4,1,15,4,0.211,0,T9,method,0,0,0,no
1,0,1,4,1,15,4,0.211,49,T7,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,49,T7,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,50,T12,V,0,0,7,no
1,0,1,4,1,15,4,0.211,49,T12,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,49,T12,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,1,T7,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,1,T7,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,50,T12,V,0,0,7,no
1,0,1,4,1,15,4,0.211,1,T12,V,0,0,7,yes
1,0,1,4,1,15,4,0.211,1,T12,V,0,0,7,yes
1,0,2,8,1,15,4,0.211,0,T3,Z,0,0,7,no
1,0,2,8,1,15,4,0.211,18,T3,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T3,Z,7,2,7,no
1,0,2,8,1,15,4,0.211,18,T6,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T6,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T6,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T7,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T7,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T8,Z,7,2,7,yes
1,0,2,8,1,15,4,0.211,18,T8,Z,7,2,7,no
1,0,2,8,1,15,4,0.211,18,T8,Z,7,2,7,no
1,0,2,8,1,15,4,0.211,0,T9,Z,0,0,7,no
1,0,2,8,1,15,4,0.211,18,T9,Z,7,2,7,yes
1,0,1,3,1,15,4,0.211,0,T7,[B,0,0,7,no
1,0,1,3,1,15,4,0.211,0,T9,[B,0,0,7,no
1,0,1,3,1,15,4,0.211,1,T7,[B,1,5,7,yes
1,0,1,3,1,15,4,0.211,1,T9,[B,1,5,7,yes
1,0,1,6,1,15,4,0.211,6,T3,I,0,0,7,no
1,0,1,6,1,15,4,0.211,6,T3,I,0,0,7,no
1,0,1,6,1,15,4,0.211,6,T3,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T5,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T5,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T5,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T5,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T7,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T7,I,3,2,7,no
1,0,1,6,1,15,4,0.211,6,T9,I,3,2,7,no
1,0,1,5,1,15,4,0.211,10,T3,I,4,9,7,yes
1,0,1,5,1,15,4,0.211,10,T3,I,4,9,7,yes
1,0,1,5,1,15,4,0.211,10,T5,I,4,9,7,yes
1,0,1,5,1,15,4,0.211,10,T5,I,4,9,7,yes
1,0,1,5,1,15,4,0.211,10,T5,I,4,9,7,yes
1,0,1,5,1,15,4,0.211,10,T9,I,4,9,7,yes
1,0,2,5,1,15,4,0.211,37,T3,[B,0,0,7,yes
1,0,2,5,1,15,4,0.211,54,T6,[B,12,23,7,yes
1,0,2,5,1,15,4,0.211,37,T7,[B,0,0,7,yes
1,0,2,5,1,15,4,0.211,54,T8,[B,12,23,7,no
1,0,2,5,1,15,4,0.211,54,T9,[B,12,23,7,yes
1,0,2,5,1,15,4,0.211,37,T12,[B,0,0,7,yes
1,0,1,3,1,7,10,0.588,5,T1,V,0,0,0,yes
1,0,1,3,1,7,10,0.588,11,T3,V,0,0,0,no
1,0,1,3,1,7,10,0.588,11,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,11,T12,V,0,0,0,yes
1,0,1,6,1,7,10,0.588,11,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,11,T12,V,0,0,0,yes
1,0,1,6,1,7,10,0.588,11,T12,V,0,0,0,yes
1,0,3,8,2,7,10,0.588,0,T6,V,0,0,0,no
1,0,3,8,2,7,10,0.588,0,T8,V,0,0,0,no
1,0,3,8,2,7,10,0.588,0,T10,V,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T1,method,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T9,method,0,0,0,no
1,0,4,23,4,7,10,0.588,6,T0,V,3,2,0,yes
1,0,4,23,4,7,10,0.588,1,T1,V,0,0,0,no
1,0,4,23,4,7,10,0.588,12,T2,V,7,6,0,yes
1,0,4,23,4,7,10,0.588,7,T3,V,0,0,0,yes
1,0,4,23,4,7,10,0.588,6,T3,V,0,0,0,no
1,0,4,23,4,7,10,0.588,6,T3,V,3,2,0,yes
1,0,4,23,4,7,10,0.588,6,T6,V,3,2,0,yes
1,0,4,23,4,7,10,0.588,12,T7,V,0,0,0,yes
1,0,4,23,4,7,10,0.588,12,T7,V,7,6,0,yes
1,0,4,23,4,7,10,0.588,12,T7,V,7,6,0,yes
1,0,4,23,4,7,10,0.588,6,T7,V,6,6,0,yes
1,0,4,23,4,7,10,0.588,12,T10,V,7,6,0,yes
1,0,4,23,4,7,10,0.588,6,T10,V,6,6,0,no
1,0,4,23,4,7,10,0.588,5,T10,V,3,2,0,no
1,0,4,23,4,7,10,0.588,5,T10,V,3,2,0,no
1,0,4,23,4,7,10,0.588,5,T12,V,0,0,0,yes
1,0,4,23,4,7,10,0.588,12,T11,V,7,6,0,yes
1,0,5,16,3,7,10,0.588,12,T6,method,7,6,0,no
1,0,5,16,3,7,10,0.588,25,T6,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,25,T6,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,12,T7,method,7,6,0,no
1,0,5,16,3,7,10,0.588,25,T7,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,13,T7,method,0,0,0,yes
1,0,5,16,3,7,10,0.588,12,T8,method,7,6,0,no
1,0,5,16,3,7,10,0.588,25,T8,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,25,T8,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,12,T9,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,0,T10,method,0,0,0,no
1,0,5,16,3,7,10,0.588,13,T10,method,7,6,0,yes
1,0,5,16,3,7,10,0.588,0,T12,method,0,0,0,no
1,0,5,16,3,7,10,0.588,13,T12,method,0,0,0,yes
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T12,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T12,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T12,V,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T1,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T1,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T1,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T3,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T3,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T7,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T9,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T10,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T10,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T10,method,0,0,0,no
2,0,1,9,1,7,10,0.588,0,T10,method,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T3,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T3,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,7,1,7,10,0.588,0,T10,V,0,0,0,no
2,0,1,4,1,7,10,0.588,0,T1,V,0,0,0,no
2,0,1,4,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,4,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,4,1,7,10,0.588,0,T12,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T3,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T3,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T3,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T7,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T10,V,0,0,0,no
2,0,1,5,1,7,10,0.588,0,T10,V,0,0,0,no
2,0,1,6,1,7,10,0.588,10,T1,V,0,0,2,yes
2,0,1,6,1,7,10,0.588,10,T3,V,0,0,2,yes
2,0,1,6,1,7,10,0.588,10,T12,V,0,0,2,no
2,0,1,6,1,7,10,0.588,10,T12,V,0,0,2,yes
2,0,1,6,1,7,10,0.588,10,T12,V,0,0,2,yes
2,0,1,6,1,7,10,0.588,10,T12,V,0,0,2,no
2,0,1,4,1,7,10,0.588,2,T7,method,3,9,2,yes
2,0,1,4,1,7,10,0.588,2,T9,method,3,9,2,yes
2,0,2,6,1,7,10,0.588,2,T1,V,0,0,2,yes
2,0,2,6,1,7,10,0.588,10,T6,V,8,3,2,yes
2,0,2,6,1,7,10,0.588,8,T7,V,0,0,2,yes
2,0,2,6,1,7,10,0.588,10,T8,V,8,3,2,yes
2,0,2,19,4,7,10,0.588,8,T1,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T3,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T3,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T6,V,8,11,2,yes
2,0,2,19,4,7,10,0.588,8,T8,V,8,11,2,yes
2,0,2,19,4,7,10,0.588,8,T10,V,8,11,2,no
2,0,2,19,4,7,10,0.588,0,T10,V,0,0,2,no
2,0,2,19,4,7,10,0.588,8,T10,V,8,11,2,yes
2,0,2,19,4,7,10,0.588,8,T12,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T12,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T12,V,0,0,2,yes
2,0,1,6,1,7,10,0.588,2,T3,V,0,0,2,no
2,0,1,6,1,7,10,0.588,2,T3,V,0,0,2,no
2,0,1,6,1,7,10,0.588,2,T10,V,2,2,2,no
2,0,1,6,1,7,10,0.588,2,T10,V,2,2,2,no
2,0,1,6,1,7,10,0.588,2,T12,V,0,0,2,no
2,0,1,6,1,7,10,0.588,2,T12,V,0,0,2,no
1,3,1,3,1,7,10,0.588,23,T12,V,0,0,0,yes
1,3,1,3,1,7,10,0.588,4,T7,method,6,18,0,yes
1,3,1,3,1,7,10,0.588,4,T9,method,6,18,0,yes
1,3,1,3,1,7,10,0.588,2,T1,V,2,0,0,yes
1,3,1,3,1,7,10,0.588,2,T10,V,2,0,0,yes
1,3,1,7,2,7,10,0.588,0,T1,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T6,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T8,V,0,0,0,no
1,3,1,7,2,7,10,0.588,0,T10,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T1,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T6,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T7,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T8,V,0,0,0,no
1,3,1,5,2,7,10,0.588,0,T10,V,0,0,0,no
1,3,1,3,1,7,10,0.588,0,T1,V,0,0,0,no
1,3,1,3,1,7,10,0.588,0,T10,V,0,0,0,no
1,0,1,5,1,7,10,0.588,11,T3,V,0,0,0,no
1,0,1,5,1,7,10,0.588,11,T12,V,0,0,0,no
1,0,1,5,1,7,10,0.588,11,T12,V,0,0,0,yes
1,0,1,5,1,7,10,0.588,11,T12,V,0,0,0,no
1,0,1,5,1,7,10,0.588,11,T12,V,0,0,0,yes
1,0,5,19,4,7,10,0.588,6,T0,method,3,6,0,yes
1,0,5,19,4,7,10,0.588,1,T1,method,0,0,0,no
1,0,5,19,4,7,10,0.588,14,T2,method,9,30,0,yes
1,0,5,19,4,7,10,0.588,9,T3,method,0,0,0,yes
1,0,5,19,4,7,10,0.588,8,T3,method,0,0,0,no
1,0,5,19,4,7,10,0.588,6,T3,method,3,6,0,yes
1,0,5,19,4,7,10,0.588,6,T6,method,3,6,0,yes
1,0,5,19,4,7,10,0.588,14,T7,method,0,0,0,yes
1,0,5,19,4,7,10,0.588,8,T9,method,8,30,0,yes
1,0,5,19,4,7,10,0.588,5,T10,method,3,6,0,no
1,0,5,19,4,7,10,0.588,14,T11,method,9,30,0,yes
1,0,2,12,2,7,10,0.588,0,T1,method,0,0,0,no
1,0,2,12,2,7,10,0.588,14,T7,method,0,0,0,yes
1,0,2,12,2,7,10,0.588,14,T7,method,0,0,0,yes
1,0,2,12,2,7,10,0.588,14,T7,method,0,0,0,yes
1,0,2,12,2,7,10,0.588,14,T9,method,9,30,0,yes
1,0,2,12,2,7,10,0.588,14,T10,method,9,30,0,no
1,0,1,6,1,7,10,0.588,0,T1,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T1,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T7,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T3,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T6,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T8,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T10,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T10,V,0,0,0,no
1,0,2,12,2,7,10,0.588,0,T10,V,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T1,method,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T9,method,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T1,V,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T10,V,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T7,V,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T0,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T3,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T3,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T3,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T5,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T6,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T7,Z,0,0,0,no
1,0,1,3,1,7,10,0.588,0,T9,Z,0,0,0,no
2,0,2,19,4,7,10,0.588,8,T12,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,17,T6,V,2,2,2,yes
2,0,2,19,4,7,10,0.588,17,T7,V,2,2,2,yes
2,0,2,19,4,7,10,0.588,15,T7,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,15,T7,V,0,0,2,yes
2,0,2,19,4,7,10,0.588,8,T7,V,2,2,2,yes
2,0,2,19,4,7,10,0.588,17,T8,V,2,2,2,no
2,0,2,19,4,7,10,0.588,8,T10,V,2,2,2,yes
1,0,1,6,1,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,1,1,15,4,0.211,0,T1,V,0,0,4,no
1,0,1,3,1,15,4,0.211,21,T1,method,7,37,4,yes
1,0,1,3,1,15,4,0.211,21,T9,method,7,37,4,yes
1,0,1,3,1,15,4,0.211,9,T1,method,8,21,4,yes
1,0,1,3,1,15,4,0.211,9,T9,method,8,21,4,yes
1,0,1,7,2,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T12,V,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T7,V,0,0,0,no
1,0,1,7,2,7,10,0.588,0,T10,V,0,0,0,no
2,0,1,4,1,7,10,0.588,13,T12,V,0,0,0,yes
2,0,1,4,1,7,10,0.588,11,T10,V,9,4,0,yes
2,0,1,3,1,7,10,0.588,2,T10,V,2,2,0,no
1,0,1,1,1,7,10,0.588,12,T3,Z,7,6,0,no
1,0,1,1,1,7,10,0.588,12,T9,Z,7,6,0,no
1,0,1,1,1,7,10,0.588,0,T3,Z,0,0,0,no
1,0,1,1,1,7,10,0.588,0,T9,Z,0,0,0,no
