@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,10,1,8,10,0.556,1038,T0,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,1038,T0,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,217,T0,I,11,21,8,yes
1,0,7,10,1,8,10,0.556,217,T0,I,11,21,8,no
1,0,7,10,1,8,10,0.556,190,T0,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,190,T0,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,0,T1,I,0,0,8,no
1,0,7,10,1,8,10,0.556,0,T1,I,0,0,8,no
1,0,7,10,1,8,10,0.556,1038,T3,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,1038,T3,I,20,23,8,no
1,0,7,10,1,8,10,0.556,821,T3,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,217,T3,I,11,21,8,yes
1,0,7,10,1,8,10,0.556,217,T3,I,11,21,8,no
1,0,7,10,1,8,10,0.556,27,T3,I,5,4,8,yes
1,0,7,10,1,8,10,0.556,27,T3,I,5,4,8,yes
1,0,7,10,1,8,10,0.556,190,T3,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,190,T3,I,6,17,8,no
1,0,7,10,1,8,10,0.556,190,T3,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,190,T3,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,821,T5,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,27,T5,I,5,4,8,yes
1,0,7,10,1,8,10,0.556,27,T5,I,5,4,8,yes
1,0,7,10,1,8,10,0.556,190,T5,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,190,T5,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,1038,T6,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,1038,T6,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,217,T6,I,11,21,8,yes
1,0,7,10,1,8,10,0.556,217,T6,I,11,21,8,yes
1,0,7,10,1,8,10,0.556,190,T6,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,190,T6,I,6,17,8,yes
1,0,7,10,1,8,10,0.556,0,T7,I,0,0,8,no
1,0,7,10,1,8,10,0.556,0,T7,I,0,0,8,no
1,0,7,10,1,8,10,0.556,0,T7,I,0,0,8,no
1,0,7,10,1,8,10,0.556,821,T9,I,20,23,8,yes
1,0,7,10,1,8,10,0.556,27,T9,I,5,4,8,yes
1,0,7,10,1,8,10,0.556,190,T9,I,6,17,8,yes
1,0,3,9,3,8,10,0.556,2,T6,V,2,2,8,no
1,0,3,9,3,8,10,0.556,2,T8,V,2,2,8,no
1,0,3,9,3,8,10,0.556,2,T10,V,2,2,8,no
1,0,3,9,3,8,10,0.556,19,T6,V,12,32,8,no
1,0,3,9,3,8,10,0.556,19,T8,V,12,32,8,no
1,0,3,9,3,8,10,0.556,19,T10,V,12,32,8,no
1,0,1,5,1,8,10,0.556,3,T3,[B,1,5,8,yes
1,0,1,5,1,8,10,0.556,3,T3,[B,1,5,8,yes
1,0,1,5,1,8,10,0.556,3,T9,[B,1,5,8,yes
1,0,1,5,1,8,10,0.556,3,T10,[B,1,5,8,yes
1,0,2,9,1,8,10,0.556,12,T0,[B,2,6,8,no
1,0,2,9,1,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,24,T3,[B,2,6,8,yes
1,0,2,9,1,8,10,0.556,12,T5,[B,2,6,8,yes
1,0,2,9,1,8,10,0.556,24,T5,[B,2,6,8,no
1,0,2,9,1,8,10,0.556,12,T6,[B,2,6,8,yes
1,0,2,9,1,8,10,0.556,0,T7,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,0,T7,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,0,T7,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,0,T7,[B,0,0,8,no
1,0,2,9,1,8,10,0.556,12,T7,[B,0,0,8,yes
1,0,2,9,1,8,10,0.556,12,T9,[B,2,6,8,yes
1,0,2,9,1,8,10,0.556,24,T10,[B,2,6,8,yes
1,0,2,8,2,8,10,0.556,580,T0,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,580,T2,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,61,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,580,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T3,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,61,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T5,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,580,T6,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,61,T7,[B,0,0,8,yes
1,0,2,8,2,8,10,0.556,61,T7,[B,0,0,8,yes
1,0,2,8,2,8,10,0.556,61,T7,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T7,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T7,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T7,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,519,T7,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,61,T9,[B,20,23,8,yes
1,0,2,8,2,8,10,0.556,580,T11,[B,20,23,8,yes
1,0,2,9,2,8,10,0.556,1225,T0,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,38,T1,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1225,T2,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,38,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1225,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T3,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,38,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1187,T5,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1225,T6,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,38,T9,method,12,44,8,yes
1,0,2,9,2,8,10,0.556,1225,T11,method,12,44,8,yes
1,0,2,14,2,8,10,0.556,36,T1,[B,0,0,8,yes
1,0,2,14,2,8,10,0.556,36,T1,[B,0,0,8,yes
1,0,2,14,2,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,14,2,8,10,0.556,36,T7,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T9,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T10,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T10,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T10,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T10,[B,10,21,8,yes
1,0,2,14,2,8,10,0.556,36,T10,[B,10,21,8,yes
1,0,2,17,2,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T7,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T9,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,17,2,8,10,0.556,0,T10,[B,0,0,8,no
1,0,2,16,2,8,10,0.556,0,T1,method,0,0,8,no
1,0,2,16,2,8,10,0.556,12,T7,method,0,0,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,0,0,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,0,0,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,0,0,8,yes
1,0,2,16,2,8,10,0.556,12,T7,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T9,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T10,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T10,method,6,18,8,yes
1,0,2,16,2,8,10,0.556,12,T10,method,6,18,8,no
1,0,2,16,2,8,10,0.556,12,T10,method,6,18,8,yes
1,0,1,5,1,8,10,0.556,0,T7,method,0,0,8,no
1,0,1,5,1,8,10,0.556,0,T7,method,0,0,8,no
1,0,1,5,1,8,10,0.556,0,T9,method,0,0,8,no
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,no
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,no
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,no
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T3,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,no
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T5,I,1,7,8,yes
1,0,1,6,1,8,10,0.556,7,T9,I,1,7,8,yes
1,0,1,12,2,8,10,0.556,16,T1,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,18,T1,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,18,T3,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,18,T5,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,10,T6,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,16,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,10,T7,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,10,T7,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,10,T7,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,10,T7,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,18,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,18,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,18,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,18,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,18,T7,method,0,0,8,yes
1,0,1,12,2,8,10,0.556,10,T8,method,10,38,8,yes
1,0,1,12,2,8,10,0.556,10,T9,method,10,38,8,yes
1,0,4,18,3,8,10,0.556,18,T1,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,18,T1,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,0,T1,method,0,0,8,no
1,0,4,18,3,8,10,0.556,40,T7,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,22,T7,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,22,T7,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,22,T7,method,0,0,8,yes
1,0,4,18,3,8,10,0.556,12,T9,method,12,46,8,yes
1,0,4,18,3,8,10,0.556,22,T10,method,12,46,8,yes
1,0,2,5,2,8,10,0.556,7,T10,V,5,7,8,no
1,0,2,7,2,8,10,0.556,0,T1,[B,0,0,8,no
1,0,2,7,2,8,10,0.556,113,T7,[B,24,57,8,yes
1,0,2,7,2,8,10,0.556,113,T9,[B,24,57,8,yes
1,0,4,10,1,8,10,0.556,1,T1,V,0,0,8,no
1,0,4,10,1,8,10,0.556,0,T1,V,0,0,8,no
1,0,4,10,1,8,10,0.556,2,T6,V,2,0,8,no
1,0,4,10,1,8,10,0.556,1,T6,V,1,0,8,no
1,0,4,10,1,8,10,0.556,1,T6,V,1,0,8,no
1,0,4,10,1,8,10,0.556,2,T8,V,2,0,8,no
1,0,4,10,1,8,10,0.556,1,T8,V,1,0,8,no
1,0,4,10,1,8,10,0.556,1,T8,V,1,0,8,no
1,0,1,5,1,15,6,0.286,46,T1,V,0,0,69,yes
1,0,1,5,1,15,6,0.286,46,T1,V,0,0,69,yes
1,0,1,5,1,15,6,0.286,46,T1,V,0,0,69,yes
1,0,1,5,1,15,6,0.286,46,T12,V,0,0,69,yes
1,0,1,5,1,15,6,0.286,46,T12,V,0,0,69,yes
1,0,1,5,1,15,6,0.286,46,T12,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T1,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T1,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T1,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T12,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T12,V,0,0,69,yes
1,0,1,7,1,15,6,0.286,51,T12,V,0,0,69,yes
1,0,1,4,1,15,6,0.286,6,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,6,T9,method,5,6,69,yes
1,0,1,4,1,15,6,0.286,30,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,30,T9,method,17,53,69,yes
1,0,1,4,1,15,6,0.286,5,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,5,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,5,T9,method,4,7,69,yes
1,0,5,16,3,15,6,0.286,0,T1,method,0,0,69,no
1,0,5,16,3,15,6,0.286,110,T6,method,32,78,69,yes
1,0,5,16,3,15,6,0.286,24,T6,method,17,26,69,yes
1,0,5,16,3,15,6,0.286,13,T6,method,13,16,69,yes
1,0,5,16,3,15,6,0.286,110,T7,method,32,78,69,yes
1,0,5,16,3,15,6,0.286,24,T7,method,17,26,69,yes
1,0,5,16,3,15,6,0.286,24,T7,method,17,26,69,yes
1,0,5,16,3,15,6,0.286,13,T7,method,13,16,69,yes
1,0,5,16,3,15,6,0.286,6,T7,method,0,0,69,yes
1,0,5,16,3,15,6,0.286,6,T7,method,0,0,69,yes
1,0,5,16,3,15,6,0.286,13,T7,method,0,0,69,yes
1,0,5,16,3,15,6,0.286,110,T7,method,0,0,69,yes
1,0,5,16,3,15,6,0.286,110,T7,method,32,78,69,yes
1,0,5,16,3,15,6,0.286,110,T8,method,32,78,69,yes
1,0,5,16,3,15,6,0.286,24,T8,method,17,26,69,yes
1,0,5,16,3,15,6,0.286,13,T8,method,13,16,69,yes
1,0,5,16,3,15,6,0.286,110,T9,method,32,78,69,yes
1,0,1,3,1,15,6,0.286,50,T7,[B,6,40,69,yes
1,0,1,3,1,15,6,0.286,50,T7,[B,6,40,69,yes
1,0,1,3,1,15,6,0.286,50,T9,[B,6,40,69,yes
1,0,1,3,1,15,6,0.286,1,T3,method,1,2,69,yes
1,0,1,3,1,15,6,0.286,1,T7,method,1,2,69,yes
1,0,1,3,1,15,6,0.286,1,T9,method,1,2,69,yes
1,0,1,3,1,15,6,0.286,51,T1,method,7,42,69,yes
1,0,1,3,1,15,6,0.286,51,T9,method,7,42,69,yes
1,0,1,4,1,15,6,0.286,9,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,9,T9,method,6,7,69,yes
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,69,no
1,0,1,4,1,15,6,0.286,0,T10,method,0,0,69,no
1,0,1,3,1,15,6,0.286,17,T0,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T3,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T3,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T3,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T6,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T7,Z,5,39,69,yes
1,0,1,3,1,15,6,0.286,17,T9,Z,5,39,69,yes
1,0,1,4,1,15,6,0.286,2,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,2,T9,method,2,2,69,yes
1,0,1,3,1,15,6,0.286,50,T7,I,6,40,69,yes
1,0,1,3,1,15,6,0.286,50,T7,I,6,40,69,yes
1,0,1,3,1,15,6,0.286,50,T9,I,6,40,69,yes
1,0,1,4,1,15,6,0.286,5,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,5,T9,method,5,6,69,yes
1,0,1,3,1,15,6,0.286,5,T7,method,5,6,69,yes
1,0,1,3,1,15,6,0.286,5,T7,method,5,6,69,yes
1,0,1,3,1,15,6,0.286,5,T9,method,5,6,69,yes
1,0,1,4,1,15,6,0.286,5,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,5,T9,method,5,6,69,yes
1,0,1,3,1,15,6,0.286,0,T1,method,0,0,69,no
1,0,1,3,1,15,6,0.286,0,T9,method,0,0,69,no
1,0,1,3,1,15,6,0.286,1,T7,method,1,1,69,yes
1,0,1,3,1,15,6,0.286,1,T9,method,1,1,69,yes
1,0,1,3,1,15,6,0.286,0,T7,method,0,0,69,no
1,0,1,3,1,15,6,0.286,0,T9,method,0,0,69,no
1,0,4,20,2,15,6,0.286,9,T0,method,3,21,69,no
1,0,4,20,2,15,6,0.286,7,T0,method,3,21,69,no
1,0,4,20,2,15,6,0.286,7,T0,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T1,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T3,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T5,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T5,method,3,21,69,no
1,0,4,20,2,15,6,0.286,7,T5,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,9,T6,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T6,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T6,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,9,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,3,21,69,no
1,0,4,20,2,15,6,0.286,7,T7,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,1,T7,method,0,0,69,no
1,0,4,20,2,15,6,0.286,7,T7,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,3,21,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,7,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,1,T7,method,0,0,69,yes
1,0,4,20,2,15,6,0.286,2,T9,method,1,10,69,no
1,0,4,20,2,15,6,0.286,7,T9,method,3,21,69,no
1,0,1,3,1,15,6,0.286,9,T7,method,3,21,69,yes
1,0,1,3,1,15,6,0.286,9,T9,method,3,21,69,no
1,0,1,3,1,15,6,0.286,9,T3,method,3,21,69,yes
1,0,1,3,1,15,6,0.286,9,T7,method,3,21,69,yes
1,0,1,3,1,15,6,0.286,9,T9,method,3,21,69,no
1,0,1,4,1,15,6,0.286,13,T7,method,0,0,69,yes
1,0,1,4,1,15,6,0.286,13,T9,method,7,18,69,yes
1,0,1,4,1,15,6,0.286,18,T7,method,17,18,69,yes
1,0,1,4,1,15,6,0.286,18,T9,method,17,18,69,yes
1,0,1,1,1,15,6,0.286,0,T3,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T3,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T3,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T3,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T3,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T7,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,3,9,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T1,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T3,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T6,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T6,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T6,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T7,method,0,0,0,no
1,0,4,20,3,15,6,0.286,0,T8,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T8,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T8,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T9,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T10,method,6,18,0,no
1,0,4,20,3,15,6,0.286,0,T10,method,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T1,V,0,0,0,no
1,0,4,11,1,15,6,0.286,0,T1,V,0,0,0,no
1,0,4,11,1,15,6,0.286,0,T3,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T6,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T6,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T6,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T8,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T8,V,6,18,0,no
1,0,4,11,1,15,6,0.286,0,T8,V,6,18,0,no
1,0,1,6,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,6,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,6,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,2,12,2,15,6,0.286,0,T1,method,0,0,0,no
1,0,2,12,2,15,6,0.286,0,T1,method,0,0,0,no
1,0,2,12,2,15,6,0.286,0,T7,method,0,0,0,no
1,0,2,12,2,15,6,0.286,0,T9,method,0,0,0,no
1,0,2,12,2,15,6,0.286,0,T10,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T6,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T8,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T9,method,4,16,0,no
1,0,1,5,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T9,method,6,18,0,no
1,0,1,5,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T1,method,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,6,18,0,no
1,0,1,4,1,15,6,0.286,0,T12,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T3,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,4,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T1,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T1,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T7,method,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T9,method,0,0,0,no
1,0,1,3,1,8,10,0.556,4,T1,V,0,0,0,yes
1,0,1,5,1,8,10,0.556,4,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,10,T3,V,0,0,0,no
1,0,1,11,1,8,10,0.556,10,T6,V,10,21,0,no
1,0,1,11,1,8,10,0.556,10,T8,V,10,21,0,no
1,0,1,5,1,8,10,0.556,10,T12,V,0,0,0,no
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,yes
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,no
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,yes
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,yes
1,0,1,11,1,8,10,0.556,10,T12,V,10,21,0,yes
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,no
1,0,1,11,1,8,10,0.556,10,T12,V,0,0,0,no
1,0,3,8,2,8,10,0.556,0,T6,V,0,0,0,no
1,0,3,8,2,8,10,0.556,0,T8,V,0,0,0,no
1,0,3,8,2,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T1,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T7,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T9,method,0,0,0,no
1,0,3,24,4,8,10,0.556,2,T1,V,0,0,0,yes
1,0,3,24,4,8,10,0.556,2,T3,V,2,2,0,no
1,0,3,24,4,8,10,0.556,2,T10,V,2,2,0,no
1,0,3,24,4,8,10,0.556,2,T10,V,2,2,0,no
1,0,5,26,4,8,10,0.556,6,T0,V,3,2,0,yes
1,0,5,26,4,8,10,0.556,11,T2,V,6,5,0,yes
1,0,5,26,4,8,10,0.556,6,T3,V,0,0,0,yes
1,0,5,26,4,8,10,0.556,5,T3,V,0,0,0,no
1,0,5,26,4,8,10,0.556,6,T3,V,3,2,0,yes
1,0,5,26,4,8,10,0.556,5,T3,V,3,2,0,no
1,0,5,26,4,8,10,0.556,6,T6,V,3,2,0,yes
1,0,5,26,4,8,10,0.556,5,T6,V,3,2,0,no
1,0,5,26,4,8,10,0.556,11,T7,V,0,0,0,yes
1,0,5,26,4,8,10,0.556,11,T7,V,6,5,0,yes
1,0,5,26,4,8,10,0.556,11,T7,V,6,5,0,yes
1,0,5,26,4,8,10,0.556,5,T7,V,5,5,0,yes
1,0,5,26,4,8,10,0.556,5,T8,V,3,2,0,no
1,0,5,26,4,8,10,0.556,11,T10,V,6,5,0,yes
1,0,5,26,4,8,10,0.556,5,T10,V,5,5,0,no
1,0,5,26,4,8,10,0.556,5,T10,V,5,5,0,no
1,0,5,26,4,8,10,0.556,1,T10,V,1,0,0,no
1,0,5,26,4,8,10,0.556,1,T10,V,1,0,0,yes
1,0,5,26,4,8,10,0.556,2,T10,V,2,1,0,no
1,0,5,26,4,8,10,0.556,5,T10,V,3,2,0,no
1,0,5,26,4,8,10,0.556,5,T12,V,0,0,0,yes
1,0,5,26,4,8,10,0.556,11,T11,V,6,5,0,yes
1,0,7,25,4,8,10,0.556,0,T1,method,0,0,0,no
1,0,7,25,4,8,10,0.556,0,T1,method,0,0,0,no
1,0,7,25,4,8,10,0.556,0,T3,method,0,0,0,no
1,0,7,25,4,8,10,0.556,11,T6,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T6,method,6,5,0,yes
1,0,7,25,4,8,10,0.556,11,T6,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T6,method,6,5,0,yes
1,0,7,25,4,8,10,0.556,11,T6,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T7,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T7,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T7,method,0,0,0,yes
1,0,7,25,4,8,10,0.556,0,T7,method,0,0,0,no
1,0,7,25,4,8,10,0.556,11,T8,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T8,method,6,5,0,yes
1,0,7,25,4,8,10,0.556,11,T8,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T8,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T8,method,6,5,0,no
1,0,7,25,4,8,10,0.556,11,T9,method,6,5,0,yes
1,0,7,25,4,8,10,0.556,0,T10,method,0,0,0,no
1,0,7,25,4,8,10,0.556,0,T10,method,0,0,0,no
1,0,7,25,4,8,10,0.556,2,T10,method,2,2,0,no
1,0,7,25,4,8,10,0.556,11,T10,method,6,5,0,no
1,0,7,25,4,8,10,0.556,0,T12,method,0,0,0,no
1,0,7,25,4,8,10,0.556,11,T12,method,0,0,0,yes
1,0,7,25,4,8,10,0.556,0,T12,method,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T1,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T1,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T7,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,5,1,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T7,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T7,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T7,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T7,V,0,0,0,no
1,0,1,8,1,15,6,0.286,8,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T12,V,0,0,0,no
1,0,2,10,1,15,6,0.286,0,T3,Z,0,0,0,no
1,0,2,10,1,15,6,0.286,12,T3,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T3,Z,5,1,0,no
1,0,2,10,1,15,6,0.286,12,T6,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T6,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T6,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T6,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T6,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T7,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T7,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T8,Z,5,1,0,yes
1,0,2,10,1,15,6,0.286,12,T8,Z,5,1,0,no
1,0,2,10,1,15,6,0.286,12,T8,Z,5,1,0,no
1,0,2,10,1,15,6,0.286,12,T8,Z,5,1,0,no
1,0,2,10,1,15,6,0.286,12,T8,Z,5,1,0,no
1,0,2,10,1,15,6,0.286,0,T9,Z,0,0,0,no
1,0,2,10,1,15,6,0.286,12,T9,Z,5,1,0,yes
1,0,1,3,1,15,6,0.286,0,T7,[B,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T9,[B,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T9,I,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T9,I,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T7,[B,0,0,0,no
1,0,1,3,1,15,6,0.286,0,T9,[B,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T7,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T7,I,0,0,0,no
1,0,1,8,1,15,6,0.286,0,T9,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T3,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T5,I,0,0,0,no
1,0,1,5,1,15,6,0.286,0,T9,I,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T3,[B,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T6,[B,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T7,[B,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T8,[B,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T9,[B,0,0,0,no
1,0,2,7,2,15,6,0.286,0,T12,[B,0,0,0,no
1,3,1,3,1,8,10,0.556,23,T1,V,0,0,0,yes
1,3,1,3,1,8,10,0.556,23,T12,V,0,0,0,yes
1,3,1,3,1,8,10,0.556,23,T12,V,0,0,0,yes
1,3,1,3,1,8,10,0.556,4,T7,method,6,18,0,yes
1,3,1,3,1,8,10,0.556,4,T9,method,6,18,0,yes
1,3,1,3,1,8,10,0.556,2,T1,V,2,0,0,yes
1,3,1,3,1,8,10,0.556,2,T3,V,2,0,0,yes
1,3,1,3,1,8,10,0.556,2,T7,V,2,0,0,yes
1,3,1,3,1,8,10,0.556,2,T10,V,2,0,0,yes
1,3,1,3,1,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T3,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T5,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T3,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T6,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T8,V,0,0,0,no
1,3,1,7,2,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T3,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T5,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T6,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T8,V,0,0,0,no
1,3,1,8,2,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T3,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T6,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T8,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T6,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T8,V,0,0,0,no
1,3,1,5,2,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T3,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T10,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T1,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T7,V,0,0,0,no
1,3,1,3,1,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,4,1,15,6,0.286,40,T7,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,40,T7,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,41,T12,V,0,0,7,no
1,0,1,4,1,15,6,0.286,40,T12,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,40,T12,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,1,T7,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,1,T7,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,41,T12,V,0,0,7,no
1,0,1,4,1,15,6,0.286,1,T12,V,0,0,7,yes
1,0,1,4,1,15,6,0.286,1,T12,V,0,0,7,yes
1,0,2,8,1,15,6,0.286,0,T3,Z,0,0,7,no
1,0,2,8,1,15,6,0.286,6,T3,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T3,Z,2,1,7,no
1,0,2,8,1,15,6,0.286,6,T6,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T6,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T6,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T7,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T7,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T8,Z,2,1,7,yes
1,0,2,8,1,15,6,0.286,6,T8,Z,2,1,7,no
1,0,2,8,1,15,6,0.286,6,T8,Z,2,1,7,no
1,0,2,8,1,15,6,0.286,0,T9,Z,0,0,7,no
1,0,2,8,1,15,6,0.286,6,T9,Z,2,1,7,yes
1,0,1,3,1,15,6,0.286,0,T7,[B,0,0,7,no
1,0,1,3,1,15,6,0.286,0,T9,[B,0,0,7,no
1,0,1,3,1,15,6,0.286,0,T3,I,0,0,7,no
1,0,1,3,1,15,6,0.286,0,T9,I,0,0,7,no
1,0,1,3,1,15,6,0.286,0,T3,I,0,0,7,no
1,0,1,3,1,15,6,0.286,0,T9,I,0,0,7,no
1,0,1,3,1,15,6,0.286,1,T7,[B,1,5,7,yes
1,0,1,3,1,15,6,0.286,1,T9,[B,1,5,7,yes
1,0,1,6,1,15,6,0.286,11,T3,I,0,0,7,no
1,0,1,6,1,15,6,0.286,11,T3,I,0,0,7,no
1,0,1,6,1,15,6,0.286,11,T3,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T5,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T5,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T5,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T5,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T7,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T7,I,6,5,7,no
1,0,1,6,1,15,6,0.286,11,T9,I,6,5,7,no
1,0,1,5,1,15,6,0.286,10,T3,I,4,9,7,yes
1,0,1,5,1,15,6,0.286,10,T3,I,4,9,7,yes
1,0,1,5,1,15,6,0.286,10,T5,I,4,9,7,yes
1,0,1,5,1,15,6,0.286,10,T5,I,4,9,7,yes
1,0,1,5,1,15,6,0.286,10,T5,I,4,9,7,yes
1,0,1,5,1,15,6,0.286,10,T9,I,4,9,7,yes
1,0,2,5,1,15,6,0.286,36,T3,[B,0,0,7,yes
1,0,2,5,1,15,6,0.286,52,T6,[B,11,22,7,yes
1,0,2,5,1,15,6,0.286,36,T7,[B,0,0,7,yes
1,0,2,5,1,15,6,0.286,52,T8,[B,11,22,7,no
1,0,2,5,1,15,6,0.286,52,T9,[B,11,22,7,yes
1,0,2,5,1,15,6,0.286,36,T12,[B,0,0,7,yes
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T12,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T12,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T12,V,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T1,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T1,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T1,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T3,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T3,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T7,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T9,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T10,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T10,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T10,method,0,0,0,no
2,0,1,9,1,8,10,0.556,0,T10,method,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T3,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T3,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,7,1,8,10,0.556,0,T10,V,0,0,0,no
2,0,1,4,1,8,10,0.556,0,T1,V,0,0,0,no
2,0,1,4,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,4,1,8,10,0.556,0,T12,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T3,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T7,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T10,V,0,0,0,no
2,0,1,5,1,8,10,0.556,0,T10,V,0,0,0,no
2,0,1,6,1,8,10,0.556,10,T1,V,0,0,2,yes
2,0,1,6,1,8,10,0.556,10,T3,V,0,0,2,yes
2,0,1,6,1,8,10,0.556,10,T12,V,0,0,2,no
2,0,1,6,1,8,10,0.556,10,T12,V,0,0,2,yes
2,0,1,6,1,8,10,0.556,10,T12,V,0,0,2,yes
2,0,1,6,1,8,10,0.556,10,T12,V,0,0,2,no
2,0,1,4,1,8,10,0.556,2,T7,method,3,9,2,yes
2,0,1,4,1,8,10,0.556,2,T9,method,3,9,2,yes
2,0,2,6,1,8,10,0.556,2,T1,V,0,0,2,yes
2,0,2,6,1,8,10,0.556,10,T6,V,8,3,2,yes
2,0,2,6,1,8,10,0.556,8,T7,V,0,0,2,yes
2,0,2,6,1,8,10,0.556,10,T8,V,8,3,2,yes
2,0,2,19,4,8,10,0.556,8,T1,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T3,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T3,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T6,V,8,11,2,yes
2,0,2,19,4,8,10,0.556,8,T8,V,8,11,2,yes
2,0,2,19,4,8,10,0.556,8,T10,V,8,11,2,no
2,0,2,19,4,8,10,0.556,0,T10,V,0,0,2,no
2,0,2,19,4,8,10,0.556,8,T10,V,8,11,2,yes
2,0,2,19,4,8,10,0.556,8,T12,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T12,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T12,V,0,0,2,yes
2,0,1,6,1,8,10,0.556,2,T3,V,0,0,2,no
2,0,1,6,1,8,10,0.556,2,T3,V,0,0,2,no
2,0,1,6,1,8,10,0.556,2,T10,V,2,2,2,no
2,0,1,6,1,8,10,0.556,2,T10,V,2,2,2,no
2,0,1,6,1,8,10,0.556,2,T12,V,0,0,2,no
2,0,1,6,1,8,10,0.556,2,T12,V,0,0,2,no
2,0,1,3,1,8,10,0.556,0,T10,V,0,0,2,no
1,0,3,24,4,8,10,0.556,0,T12,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T12,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,2,2,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T3,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T5,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T5,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T6,V,2,2,0,no
1,0,3,24,4,8,10,0.556,0,T7,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T7,V,2,2,0,no
1,0,3,24,4,8,10,0.556,0,T7,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T7,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T7,V,0,0,0,no
1,0,3,24,4,8,10,0.556,0,T8,V,2,2,0,no
1,0,3,24,4,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T1,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T1,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T7,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T3,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T6,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T8,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T10,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T10,V,0,0,0,no
1,0,2,12,2,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T1,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T9,method,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T1,V,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,5,1,8,10,0.556,11,T3,V,0,0,0,no
1,0,1,5,1,8,10,0.556,11,T12,V,0,0,0,no
1,0,1,5,1,8,10,0.556,11,T12,V,0,0,0,yes
1,0,1,5,1,8,10,0.556,11,T12,V,0,0,0,no
1,0,1,5,1,8,10,0.556,11,T12,V,0,0,0,yes
1,0,4,18,4,8,10,0.556,6,T0,method,3,6,0,yes
1,0,4,18,4,8,10,0.556,14,T2,method,9,30,0,yes
1,0,4,18,4,8,10,0.556,9,T3,method,0,0,0,yes
1,0,4,18,4,8,10,0.556,8,T3,method,0,0,0,no
1,0,4,18,4,8,10,0.556,6,T3,method,3,6,0,yes
1,0,4,18,4,8,10,0.556,6,T6,method,3,6,0,yes
1,0,4,18,4,8,10,0.556,14,T7,method,0,0,0,yes
1,0,4,18,4,8,10,0.556,8,T9,method,8,30,0,yes
1,0,4,18,4,8,10,0.556,1,T10,method,1,0,0,yes
1,0,4,18,4,8,10,0.556,5,T10,method,3,6,0,no
1,0,4,18,4,8,10,0.556,14,T11,method,9,30,0,yes
1,0,1,10,2,8,10,0.556,14,T7,method,0,0,0,yes
1,0,1,10,2,8,10,0.556,14,T7,method,0,0,0,yes
1,0,1,10,2,8,10,0.556,14,T7,method,0,0,0,yes
1,0,1,10,2,8,10,0.556,8,T9,method,8,30,0,yes
1,0,1,10,2,8,10,0.556,8,T10,method,8,30,0,no
0,0,1,3,1,15,6,0.286,0,T12,V,0,0,0,no
0,0,1,3,1,15,6,0.286,0,T9,I,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T0,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T1,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T1,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T2,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T3,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T6,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T6,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T7,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T7,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T7,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T7,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T8,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T9,method,0,0,0,no
0,0,2,7,2,15,6,0.286,0,T11,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T1,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T9,method,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T7,V,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T0,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T3,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T3,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T3,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T5,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T6,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T7,Z,0,0,0,no
1,0,1,3,1,8,10,0.556,0,T9,Z,0,0,0,no
2,0,2,19,4,8,10,0.556,8,T12,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,18,T6,V,2,2,2,yes
2,0,2,19,4,8,10,0.556,18,T7,V,2,2,2,yes
2,0,2,19,4,8,10,0.556,16,T7,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,16,T7,V,0,0,2,yes
2,0,2,19,4,8,10,0.556,8,T7,V,2,2,2,yes
2,0,2,19,4,8,10,0.556,18,T8,V,2,2,2,no
2,0,2,19,4,8,10,0.556,8,T10,V,2,2,2,yes
1,0,1,6,1,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,1,1,15,6,0.286,0,T1,V,0,0,4,no
1,0,1,3,1,15,6,0.286,21,T1,method,7,37,4,yes
1,0,1,3,1,15,6,0.286,21,T9,method,7,37,4,yes
1,0,1,3,1,15,6,0.286,9,T1,method,8,21,4,yes
1,0,1,3,1,15,6,0.286,9,T9,method,8,21,4,yes
1,0,1,7,2,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T12,V,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T7,V,0,0,0,no
1,0,1,7,2,8,10,0.556,0,T10,V,0,0,0,no
2,0,1,4,1,8,10,0.556,13,T12,V,0,0,0,yes
2,0,1,4,1,8,10,0.556,11,T10,V,9,4,0,yes
2,0,1,3,1,8,10,0.556,2,T10,V,2,2,0,no
2,0,1,3,1,8,10,0.556,0,T10,V,0,0,0,no
1,0,1,1,1,8,10,0.556,0,T9,method,0,0,0,no
1,0,1,1,1,8,10,0.556,11,T3,Z,6,5,0,no
1,0,1,1,1,8,10,0.556,11,T9,Z,6,5,0,no
1,0,1,1,1,8,10,0.556,0,T9,method,0,0,0,no
1,0,1,1,1,8,10,0.556,0,T3,Z,0,0,0,no
1,0,1,1,1,8,10,0.556,0,T9,Z,0,0,0,no
