@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15}
@attribute methodReturn {I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,7,10,1,9,9,0.5,1038,T0,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,1038,T0,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,219,T0,I,11,21,9,yes
1,0,7,10,1,9,9,0.5,219,T0,I,11,21,9,no
1,0,7,10,1,9,9,0.5,192,T0,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,192,T0,I,6,17,9,no
1,0,7,10,1,9,9,0.5,0,T1,I,0,0,9,no
1,0,7,10,1,9,9,0.5,0,T1,I,0,0,9,no
1,0,7,10,1,9,9,0.5,1038,T3,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,1038,T3,I,20,23,9,no
1,0,7,10,1,9,9,0.5,819,T3,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,219,T3,I,11,21,9,yes
1,0,7,10,1,9,9,0.5,219,T3,I,11,21,9,no
1,0,7,10,1,9,9,0.5,27,T3,I,5,4,9,yes
1,0,7,10,1,9,9,0.5,27,T3,I,5,4,9,yes
1,0,7,10,1,9,9,0.5,192,T3,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,192,T3,I,6,17,9,no
1,0,7,10,1,9,9,0.5,192,T3,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,192,T3,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,819,T5,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,27,T5,I,5,4,9,yes
1,0,7,10,1,9,9,0.5,27,T5,I,5,4,9,yes
1,0,7,10,1,9,9,0.5,192,T5,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,192,T5,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,1038,T6,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,1038,T6,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,219,T6,I,11,21,9,yes
1,0,7,10,1,9,9,0.5,219,T6,I,11,21,9,yes
1,0,7,10,1,9,9,0.5,192,T6,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,192,T6,I,6,17,9,yes
1,0,7,10,1,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,10,1,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,10,1,9,9,0.5,0,T7,I,0,0,9,no
1,0,7,10,1,9,9,0.5,819,T9,I,20,23,9,yes
1,0,7,10,1,9,9,0.5,27,T9,I,5,4,9,yes
1,0,7,10,1,9,9,0.5,192,T9,I,6,17,9,yes
1,0,3,9,3,9,9,0.5,2,T6,V,2,2,9,no
1,0,3,9,3,9,9,0.5,2,T8,V,2,2,9,no
1,0,3,9,3,9,9,0.5,2,T10,V,2,2,9,no
1,0,3,9,3,9,9,0.5,33,T6,V,12,32,9,yes
1,0,3,9,3,9,9,0.5,33,T8,V,12,32,9,yes
1,0,3,9,3,9,9,0.5,19,T10,V,12,32,9,no
1,0,1,5,1,9,9,0.5,3,T3,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T3,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T9,[B,1,5,9,yes
1,0,1,5,1,9,9,0.5,3,T10,[B,1,5,9,yes
1,0,2,9,1,9,9,0.5,12,T0,[B,2,6,9,no
1,0,2,9,1,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,24,T3,[B,2,6,9,yes
1,0,2,9,1,9,9,0.5,12,T5,[B,2,6,9,yes
1,0,2,9,1,9,9,0.5,24,T5,[B,2,6,9,no
1,0,2,9,1,9,9,0.5,12,T6,[B,2,6,9,yes
1,0,2,9,1,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,9,1,9,9,0.5,12,T7,[B,0,0,9,yes
1,0,2,9,1,9,9,0.5,12,T9,[B,2,6,9,yes
1,0,2,9,1,9,9,0.5,24,T10,[B,2,6,9,yes
1,0,2,8,2,9,9,0.5,580,T0,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,580,T2,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,61,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,580,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T3,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,61,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T5,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,580,T6,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,61,T7,[B,0,0,9,yes
1,0,2,8,2,9,9,0.5,61,T7,[B,0,0,9,yes
1,0,2,8,2,9,9,0.5,61,T7,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T7,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T7,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T7,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,519,T7,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,61,T9,[B,20,23,9,yes
1,0,2,8,2,9,9,0.5,580,T11,[B,20,23,9,yes
1,0,2,9,2,9,9,0.5,1225,T0,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,38,T1,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1225,T2,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,38,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1225,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T3,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,38,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1187,T5,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1225,T6,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,38,T9,method,12,44,9,yes
1,0,2,9,2,9,9,0.5,1225,T11,method,12,44,9,yes
1,0,2,14,2,9,9,0.5,36,T1,[B,0,0,9,yes
1,0,2,14,2,9,9,0.5,36,T1,[B,0,0,9,yes
1,0,2,14,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,14,2,9,9,0.5,36,T7,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T9,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T10,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T10,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T10,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T10,[B,10,21,9,yes
1,0,2,14,2,9,9,0.5,36,T10,[B,10,21,9,yes
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T7,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T9,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,17,2,9,9,0.5,0,T10,[B,0,0,9,no
1,0,2,16,2,9,9,0.5,0,T1,method,0,0,9,no
1,0,2,16,2,9,9,0.5,12,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,0,0,9,yes
1,0,2,16,2,9,9,0.5,12,T7,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T9,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T10,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T10,method,6,18,9,yes
1,0,2,16,2,9,9,0.5,12,T10,method,6,18,9,no
1,0,2,16,2,9,9,0.5,12,T10,method,6,18,9,yes
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,9,no
1,0,1,5,1,9,9,0.5,0,T7,method,0,0,9,no
1,0,1,5,1,9,9,0.5,0,T9,method,0,0,9,no
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,no
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,no
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,no
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T3,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,no
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T5,I,1,7,9,yes
1,0,1,6,1,9,9,0.5,7,T9,I,1,7,9,yes
1,0,1,12,2,9,9,0.5,16,T1,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T1,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T3,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T5,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T6,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,16,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,10,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T7,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,18,T7,method,0,0,9,yes
1,0,1,12,2,9,9,0.5,10,T8,method,10,38,9,yes
1,0,1,12,2,9,9,0.5,10,T9,method,10,38,9,yes
1,0,4,18,3,9,9,0.5,18,T1,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,18,T1,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,0,T1,method,0,0,9,no
1,0,4,18,3,9,9,0.5,40,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,22,T7,method,0,0,9,yes
1,0,4,18,3,9,9,0.5,12,T9,method,12,46,9,yes
1,0,4,18,3,9,9,0.5,22,T10,method,12,46,9,yes
1,0,2,5,2,9,9,0.5,7,T10,V,5,7,9,no
1,0,2,7,2,9,9,0.5,0,T1,[B,0,0,9,no
1,0,2,7,2,9,9,0.5,157,T7,[B,27,61,9,yes
1,0,2,7,2,9,9,0.5,157,T9,[B,27,61,9,yes
1,0,7,27,3,9,9,0.5,1619,T0,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1611,T0,method,5,24,9,no
1,0,7,27,3,9,9,0.5,17,T0,method,1,2,9,no
1,0,7,27,3,9,9,0.5,12,T0,method,1,2,9,no
1,0,7,27,3,9,9,0.5,6,T0,method,1,2,9,no
1,0,7,27,3,9,9,0.5,1611,T0,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1619,T2,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,33,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,1619,T3,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1611,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,1611,T3,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1594,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,17,T3,method,1,2,9,yes
1,0,7,27,3,9,9,0.5,5,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,12,T3,method,1,2,9,no
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,6,T3,method,1,2,9,no
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,6,T3,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,0,T3,method,0,0,9,no
1,0,7,27,3,9,9,0.5,25,T3,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1611,T5,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1586,T5,method,4,23,9,yes
1,0,7,27,3,9,9,0.5,1586,T5,method,4,23,9,yes
1,0,7,27,3,9,9,0.5,1619,T6,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1611,T6,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,17,T6,method,1,2,9,yes
1,0,7,27,3,9,9,0.5,12,T6,method,1,2,9,yes
1,0,7,27,3,9,9,0.5,6,T6,method,1,2,9,yes
1,0,7,27,3,9,9,0.5,1611,T6,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1619,T7,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,1611,T7,method,0,0,9,yes
1,0,7,27,3,9,9,0.5,25,T7,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,25,T9,method,5,24,9,yes
1,0,7,27,3,9,9,0.5,8,T9,method,1,2,9,yes
1,0,7,27,3,9,9,0.5,1619,T11,method,5,24,9,yes
1,0,4,10,1,9,9,0.5,1,T1,V,0,0,9,no
1,0,4,10,1,9,9,0.5,0,T1,V,0,0,9,no
1,0,4,10,1,9,9,0.5,2,T6,V,2,0,9,no
1,0,4,10,1,9,9,0.5,1,T6,V,1,0,9,no
1,0,4,10,1,9,9,0.5,1,T6,V,1,0,9,no
1,0,4,10,1,9,9,0.5,2,T8,V,2,0,9,no
1,0,4,10,1,9,9,0.5,1,T8,V,1,0,9,no
1,0,4,10,1,9,9,0.5,1,T8,V,1,0,9,no
1,0,1,5,1,14,6,0.3,52,T1,V,0,0,77,yes
1,0,1,5,1,14,6,0.3,52,T1,V,0,0,77,yes
1,0,1,5,1,14,6,0.3,52,T1,V,0,0,77,yes
1,0,1,5,1,14,6,0.3,52,T12,V,0,0,77,yes
1,0,1,5,1,14,6,0.3,52,T12,V,0,0,77,yes
1,0,1,5,1,14,6,0.3,52,T12,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T1,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T1,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T1,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T12,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T12,V,0,0,77,yes
1,0,1,7,1,14,6,0.3,53,T12,V,0,0,77,yes
1,0,1,4,1,14,6,0.3,7,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,7,T9,method,6,7,77,yes
1,0,1,4,1,14,6,0.3,34,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,34,T9,method,21,59,77,yes
1,0,1,4,1,14,6,0.3,5,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,5,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,5,T9,method,4,7,77,yes
1,0,3,11,2,14,6,0.3,0,T1,method,0,0,77,no
1,0,3,11,2,14,6,0.3,120,T6,method,38,86,77,yes
1,0,3,11,2,14,6,0.3,120,T7,method,38,86,77,yes
1,0,3,11,2,14,6,0.3,119,T7,method,0,0,77,yes
1,0,3,11,2,14,6,0.3,120,T7,method,38,86,77,yes
1,0,3,11,2,14,6,0.3,120,T8,method,38,86,77,yes
1,0,3,11,2,14,6,0.3,120,T9,method,38,86,77,yes
1,0,3,11,2,14,6,0.3,119,T10,method,37,85,77,yes
1,0,1,3,1,14,6,0.3,52,T7,[B,7,41,77,yes
1,0,1,3,1,14,6,0.3,52,T7,[B,7,41,77,yes
1,0,1,3,1,14,6,0.3,52,T9,[B,7,41,77,yes
1,0,1,3,1,14,6,0.3,1,T3,method,1,2,77,yes
1,0,1,3,1,14,6,0.3,1,T7,method,1,2,77,yes
1,0,1,3,1,14,6,0.3,1,T9,method,1,2,77,yes
1,0,1,3,1,14,6,0.3,53,T1,method,8,43,77,yes
1,0,1,3,1,14,6,0.3,53,T9,method,8,43,77,yes
1,0,1,4,1,14,6,0.3,12,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,12,T9,method,8,11,77,yes
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,77,no
1,0,1,4,1,14,6,0.3,0,T10,method,0,0,77,no
1,0,1,4,1,14,6,0.3,1,T3,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,1,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,1,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,1,T9,method,1,1,77,yes
1,0,4,14,2,14,6,0.3,84,T6,V,20,64,77,yes
1,0,4,14,2,14,6,0.3,119,T7,V,0,0,77,yes
1,0,4,14,2,14,6,0.3,18,T7,V,0,0,77,no
1,0,4,14,2,14,6,0.3,84,T7,V,20,64,77,yes
1,0,4,14,2,14,6,0.3,73,T7,V,0,0,77,yes
1,0,4,14,2,14,6,0.3,73,T7,V,0,0,77,yes
1,0,4,14,2,14,6,0.3,28,T7,V,0,0,77,yes
1,0,4,14,2,14,6,0.3,84,T8,V,20,64,77,yes
1,0,4,14,2,14,6,0.3,119,T14,V,0,0,77,yes
1,0,1,3,1,14,6,0.3,17,T0,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T3,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T3,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T3,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T6,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T7,Z,5,39,77,yes
1,0,1,3,1,14,6,0.3,17,T9,Z,5,39,77,yes
1,0,1,4,1,14,6,0.3,2,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,2,T9,method,2,2,77,yes
1,0,1,3,1,14,6,0.3,52,T7,I,7,41,77,yes
1,0,1,3,1,14,6,0.3,52,T7,I,7,41,77,yes
1,0,1,3,1,14,6,0.3,52,T9,I,7,41,77,yes
1,0,1,4,1,14,6,0.3,5,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,5,T9,method,5,6,77,yes
1,0,1,3,1,14,6,0.3,5,T7,method,5,6,77,yes
1,0,1,3,1,14,6,0.3,5,T7,method,5,6,77,yes
1,0,1,3,1,14,6,0.3,5,T9,method,5,6,77,yes
1,0,1,4,1,14,6,0.3,5,T7,method,0,0,77,yes
1,0,1,4,1,14,6,0.3,5,T9,method,5,6,77,yes
1,0,1,3,1,14,6,0.3,1,T7,method,1,1,77,yes
1,0,1,3,1,14,6,0.3,1,T9,method,1,1,77,yes
1,0,1,3,1,14,6,0.3,0,T1,method,0,0,77,no
1,0,1,3,1,14,6,0.3,0,T9,method,0,0,77,no
1,0,1,3,1,14,6,0.3,1,T7,method,1,1,77,yes
1,0,1,3,1,14,6,0.3,1,T9,method,1,1,77,yes
1,0,1,3,1,14,6,0.3,0,T7,method,0,0,77,no
1,0,1,3,1,14,6,0.3,0,T9,method,0,0,77,no
1,0,3,17,2,14,6,0.3,10,T0,method,4,22,77,no
1,0,3,17,2,14,6,0.3,8,T0,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,8,T1,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T5,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,8,T5,method,4,22,77,no
1,0,3,17,2,14,6,0.3,8,T5,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,10,T6,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,8,T6,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,10,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,4,22,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,8,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,1,T7,method,0,0,77,yes
1,0,3,17,2,14,6,0.3,2,T9,method,1,10,77,no
1,0,3,17,2,14,6,0.3,8,T9,method,4,22,77,no
1,0,1,3,1,14,6,0.3,10,T7,method,4,22,77,yes
1,0,1,3,1,14,6,0.3,10,T9,method,4,22,77,no
1,0,1,3,1,14,6,0.3,10,T3,method,4,22,77,yes
1,0,1,3,1,14,6,0.3,10,T7,method,4,22,77,yes
1,0,1,3,1,14,6,0.3,10,T9,method,4,22,77,no
1,0,2,8,2,14,6,0.3,13,T6,method,7,18,77,yes
1,0,2,8,2,14,6,0.3,13,T7,method,0,0,77,yes
1,0,2,8,2,14,6,0.3,0,T7,method,0,0,77,no
1,0,2,8,2,14,6,0.3,13,T8,method,7,18,77,no
1,0,2,8,2,14,6,0.3,13,T9,method,7,18,77,yes
1,0,1,4,1,14,6,0.3,26,T7,method,23,26,77,yes
1,0,1,4,1,14,6,0.3,26,T9,method,23,26,77,yes
1,0,1,1,1,14,6,0.3,0,T3,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T3,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T3,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T3,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T7,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,3,9,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T3,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T6,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T6,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,3,16,2,14,6,0.3,0,T8,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T8,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T9,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T10,method,6,18,0,no
1,0,3,16,2,14,6,0.3,0,T10,method,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T1,V,0,0,0,no
1,0,4,11,1,14,6,0.3,0,T1,V,0,0,0,no
1,0,4,11,1,14,6,0.3,0,T3,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T6,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T6,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T6,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T8,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T8,V,6,18,0,no
1,0,4,11,1,14,6,0.3,0,T8,V,6,18,0,no
1,0,2,7,2,14,6,0.3,0,T6,method,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T8,method,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T9,method,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T9,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T6,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T6,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T8,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T8,method,0,0,0,no
1,0,3,10,2,14,6,0.3,0,T9,method,0,0,0,no
1,0,2,12,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,2,12,2,14,6,0.3,0,T1,method,0,0,0,no
1,0,2,12,2,14,6,0.3,0,T7,method,0,0,0,no
1,0,2,12,2,14,6,0.3,0,T9,method,0,0,0,no
1,0,2,12,2,14,6,0.3,0,T10,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T6,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T8,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,method,4,16,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,method,6,18,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T1,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,6,18,0,no
1,0,1,4,1,14,6,0.3,0,T12,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T3,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,4,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T1,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T1,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T7,method,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,4,T1,V,0,0,0,yes
1,0,1,5,1,9,9,0.5,4,T3,V,0,0,0,no
1,0,1,3,1,9,9,0.5,10,T3,V,0,0,0,no
1,0,1,12,1,9,9,0.5,10,T6,V,10,21,0,no
1,0,1,12,1,9,9,0.5,10,T8,V,10,21,0,no
1,0,1,3,1,9,9,0.5,10,T12,V,0,0,0,no
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,yes
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,no
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,yes
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,yes
1,0,1,12,1,9,9,0.5,10,T12,V,10,21,0,yes
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,no
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,no
1,0,1,12,1,9,9,0.5,10,T12,V,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,4,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,3,24,4,9,9,0.5,2,T1,V,0,0,0,yes
1,0,3,24,4,9,9,0.5,2,T3,V,2,2,0,no
1,0,3,24,4,9,9,0.5,2,T10,V,2,2,0,no
1,0,3,24,4,9,9,0.5,2,T10,V,2,2,0,no
1,0,5,26,4,9,9,0.5,6,T0,V,3,2,0,yes
1,0,5,26,4,9,9,0.5,11,T2,V,6,5,0,yes
1,0,5,26,4,9,9,0.5,6,T3,V,0,0,0,yes
1,0,5,26,4,9,9,0.5,5,T3,V,0,0,0,no
1,0,5,26,4,9,9,0.5,6,T3,V,3,2,0,yes
1,0,5,26,4,9,9,0.5,5,T3,V,3,2,0,no
1,0,5,26,4,9,9,0.5,6,T6,V,3,2,0,yes
1,0,5,26,4,9,9,0.5,5,T6,V,3,2,0,no
1,0,5,26,4,9,9,0.5,11,T7,V,0,0,0,yes
1,0,5,26,4,9,9,0.5,11,T7,V,6,5,0,yes
1,0,5,26,4,9,9,0.5,11,T7,V,6,5,0,yes
1,0,5,26,4,9,9,0.5,5,T7,V,5,5,0,yes
1,0,5,26,4,9,9,0.5,5,T8,V,3,2,0,no
1,0,5,26,4,9,9,0.5,11,T10,V,6,5,0,yes
1,0,5,26,4,9,9,0.5,5,T10,V,5,5,0,no
1,0,5,26,4,9,9,0.5,5,T10,V,5,5,0,no
1,0,5,26,4,9,9,0.5,1,T10,V,1,0,0,no
1,0,5,26,4,9,9,0.5,1,T10,V,1,0,0,yes
1,0,5,26,4,9,9,0.5,2,T10,V,2,1,0,no
1,0,5,26,4,9,9,0.5,5,T10,V,3,2,0,no
1,0,5,26,4,9,9,0.5,5,T12,V,0,0,0,yes
1,0,5,26,4,9,9,0.5,11,T11,V,6,5,0,yes
1,0,7,28,4,9,9,0.5,0,T1,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T1,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T1,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T3,method,0,0,0,no
1,0,7,28,4,9,9,0.5,11,T6,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T6,method,6,5,0,yes
1,0,7,28,4,9,9,0.5,11,T6,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T6,method,6,5,0,yes
1,0,7,28,4,9,9,0.5,11,T6,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T7,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T7,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T7,method,0,0,0,yes
1,0,7,28,4,9,9,0.5,0,T7,method,0,0,0,no
1,0,7,28,4,9,9,0.5,11,T8,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T8,method,6,5,0,yes
1,0,7,28,4,9,9,0.5,11,T8,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T8,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T8,method,6,5,0,no
1,0,7,28,4,9,9,0.5,11,T9,method,6,5,0,yes
1,0,7,28,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T10,method,0,0,0,no
1,0,7,28,4,9,9,0.5,2,T10,method,2,2,0,no
1,0,7,28,4,9,9,0.5,11,T10,method,6,5,0,no
1,0,7,28,4,9,9,0.5,0,T12,method,0,0,0,no
1,0,7,28,4,9,9,0.5,11,T12,method,0,0,0,yes
1,0,7,28,4,9,9,0.5,0,T12,method,0,0,0,no
1,0,7,28,4,9,9,0.5,0,T12,method,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T3,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,5,1,9,9,0.5,0,T10,V,0,0,0,no
1,2,1,3,1,9,9,0.5,23,T1,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,23,T12,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,23,T12,V,0,0,0,yes
1,2,1,3,1,9,9,0.5,4,T7,method,6,18,0,yes
1,2,1,3,1,9,9,0.5,4,T9,method,6,18,0,yes
1,2,1,6,1,9,9,0.5,2,T1,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T3,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T7,method,0,0,0,yes
1,2,1,6,1,9,9,0.5,2,T9,method,2,0,0,no
1,2,1,6,1,9,9,0.5,2,T10,method,2,0,0,yes
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T5,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T6,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T8,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T3,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T1,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T7,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T9,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,T10,method,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T7,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T7,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T7,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T7,V,0,0,0,no
1,0,1,8,1,14,6,0.3,8,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T12,V,0,0,0,no
1,0,2,10,1,14,6,0.3,0,T3,Z,0,0,0,no
1,0,2,10,1,14,6,0.3,12,T3,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T3,Z,5,1,0,no
1,0,2,10,1,14,6,0.3,12,T6,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T6,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T6,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T6,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T6,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T7,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T7,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T8,Z,5,1,0,yes
1,0,2,10,1,14,6,0.3,12,T8,Z,5,1,0,no
1,0,2,10,1,14,6,0.3,12,T8,Z,5,1,0,no
1,0,2,10,1,14,6,0.3,12,T8,Z,5,1,0,no
1,0,2,10,1,14,6,0.3,12,T8,Z,5,1,0,no
1,0,2,10,1,14,6,0.3,0,T9,Z,0,0,0,no
1,0,2,10,1,14,6,0.3,12,T9,Z,5,1,0,yes
1,0,1,3,1,14,6,0.3,0,T7,[B,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T9,[B,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T9,I,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T9,I,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T7,[B,0,0,0,no
1,0,1,3,1,14,6,0.3,0,T9,[B,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T7,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T7,I,0,0,0,no
1,0,1,8,1,14,6,0.3,0,T9,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T3,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T5,I,0,0,0,no
1,0,1,5,1,14,6,0.3,0,T9,I,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T3,[B,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T6,[B,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T7,[B,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T8,[B,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T9,[B,0,0,0,no
1,0,2,7,2,14,6,0.3,0,T12,[B,0,0,0,no
1,0,1,4,1,14,6,0.3,40,T7,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,40,T7,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,41,T12,V,0,0,7,no
1,0,1,4,1,14,6,0.3,40,T12,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,40,T12,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,1,T7,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,1,T7,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,41,T12,V,0,0,7,no
1,0,1,4,1,14,6,0.3,1,T12,V,0,0,7,yes
1,0,1,4,1,14,6,0.3,1,T12,V,0,0,7,yes
1,0,2,8,1,14,6,0.3,0,T3,Z,0,0,7,no
1,0,2,8,1,14,6,0.3,6,T3,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T3,Z,2,1,7,no
1,0,2,8,1,14,6,0.3,6,T6,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T6,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T6,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T7,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T7,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T8,Z,2,1,7,yes
1,0,2,8,1,14,6,0.3,6,T8,Z,2,1,7,no
1,0,2,8,1,14,6,0.3,6,T8,Z,2,1,7,no
1,0,2,8,1,14,6,0.3,0,T9,Z,0,0,7,no
1,0,2,8,1,14,6,0.3,6,T9,Z,2,1,7,yes
1,0,1,3,1,14,6,0.3,0,T7,[B,0,0,7,no
1,0,1,3,1,14,6,0.3,0,T9,[B,0,0,7,no
1,0,1,3,1,14,6,0.3,0,T3,I,0,0,7,no
1,0,1,3,1,14,6,0.3,0,T9,I,0,0,7,no
1,0,1,3,1,14,6,0.3,0,T3,I,0,0,7,no
1,0,1,3,1,14,6,0.3,0,T9,I,0,0,7,no
1,0,1,3,1,14,6,0.3,1,T7,[B,1,5,7,yes
1,0,1,3,1,14,6,0.3,1,T9,[B,1,5,7,yes
1,0,1,6,1,14,6,0.3,11,T3,I,0,0,7,no
1,0,1,6,1,14,6,0.3,11,T3,I,0,0,7,no
1,0,1,6,1,14,6,0.3,11,T3,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T5,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T5,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T5,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T5,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T7,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T7,I,6,5,7,no
1,0,1,6,1,14,6,0.3,11,T9,I,6,5,7,no
1,0,1,5,1,14,6,0.3,10,T3,I,4,9,7,yes
1,0,1,5,1,14,6,0.3,10,T3,I,4,9,7,yes
1,0,1,5,1,14,6,0.3,10,T5,I,4,9,7,yes
1,0,1,5,1,14,6,0.3,10,T5,I,4,9,7,yes
1,0,1,5,1,14,6,0.3,10,T5,I,4,9,7,yes
1,0,1,5,1,14,6,0.3,10,T9,I,4,9,7,yes
1,0,2,5,1,14,6,0.3,36,T3,[B,0,0,7,yes
1,0,2,5,1,14,6,0.3,52,T6,[B,11,22,7,yes
1,0,2,5,1,14,6,0.3,36,T7,[B,0,0,7,yes
1,0,2,5,1,14,6,0.3,52,T8,[B,11,22,7,no
1,0,2,5,1,14,6,0.3,52,T9,[B,11,22,7,yes
1,0,2,5,1,14,6,0.3,36,T12,[B,0,0,7,yes
2,0,1,6,1,9,9,0.5,10,T1,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T1,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T3,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,10,T12,V,0,0,2,no
2,0,1,4,1,9,9,0.5,2,T7,method,3,9,2,yes
2,0,1,4,1,9,9,0.5,2,T9,method,3,9,2,yes
2,0,2,7,2,9,9,0.5,2,T1,V,0,0,2,yes
2,0,2,7,2,9,9,0.5,10,T6,V,8,3,2,yes
2,0,2,7,2,9,9,0.5,10,T7,V,8,3,2,yes
2,0,2,7,2,9,9,0.5,8,T7,V,0,0,2,yes
2,0,2,7,2,9,9,0.5,10,T8,V,8,3,2,yes
2,0,2,22,4,9,9,0.5,8,T1,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,8,T3,V,8,11,2,yes
2,0,2,22,4,9,9,0.5,8,T3,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,8,T6,V,8,11,2,yes
2,0,2,22,4,9,9,0.5,8,T7,V,8,11,2,yes
2,0,2,22,4,9,9,0.5,8,T8,V,8,11,2,yes
2,0,2,22,4,9,9,0.5,8,T10,V,8,11,2,no
2,0,2,22,4,9,9,0.5,8,T10,V,8,11,2,yes
2,0,2,22,4,9,9,0.5,8,T12,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,8,T12,V,0,0,2,yes
2,0,1,6,1,9,9,0.5,2,T3,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T3,V,0,0,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T10,V,2,2,2,no
2,0,1,6,1,9,9,0.5,2,T12,V,0,0,2,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,2,no
1,0,1,3,1,9,9,0.5,11,T3,V,0,0,0,no
1,0,1,3,1,9,9,0.5,11,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,11,T12,V,0,0,0,yes
1,0,1,7,1,9,9,0.5,11,T12,V,0,0,0,no
1,0,1,7,1,9,9,0.5,11,T12,V,0,0,0,yes
1,0,1,7,1,9,9,0.5,11,T12,V,0,0,0,no
1,0,4,18,4,9,9,0.5,6,T0,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,14,T2,method,9,30,0,yes
1,0,4,18,4,9,9,0.5,9,T3,method,0,0,0,yes
1,0,4,18,4,9,9,0.5,8,T3,method,0,0,0,no
1,0,4,18,4,9,9,0.5,6,T3,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,6,T6,method,3,6,0,yes
1,0,4,18,4,9,9,0.5,14,T7,method,0,0,0,yes
1,0,4,18,4,9,9,0.5,8,T9,method,8,30,0,yes
1,0,4,18,4,9,9,0.5,1,T10,method,1,0,0,yes
1,0,4,18,4,9,9,0.5,5,T10,method,3,6,0,no
1,0,4,18,4,9,9,0.5,14,T11,method,9,30,0,yes
1,0,2,19,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,19,3,9,9,0.5,0,T1,method,0,0,0,no
1,0,2,19,3,9,9,0.5,0,T3,method,0,0,0,no
1,0,2,19,3,9,9,0.5,14,T6,method,9,30,0,yes
1,0,2,19,3,9,9,0.5,14,T7,method,0,0,0,yes
1,0,2,19,3,9,9,0.5,0,T7,method,0,0,0,no
1,0,2,19,3,9,9,0.5,14,T7,method,0,0,0,yes
1,0,2,19,3,9,9,0.5,14,T7,method,0,0,0,yes
1,0,2,19,3,9,9,0.5,14,T8,method,9,30,0,no
1,0,2,19,3,9,9,0.5,14,T9,method,9,30,0,yes
1,0,2,19,3,9,9,0.5,0,T10,method,0,0,0,no
1,0,2,19,3,9,9,0.5,14,T10,method,9,30,0,no
1,0,2,19,3,9,9,0.5,14,T10,method,9,30,0,no
1,0,3,24,4,9,9,0.5,0,T12,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T12,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,2,2,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T3,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T5,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T5,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T6,V,2,2,0,no
1,0,3,24,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T7,V,2,2,0,no
1,0,3,24,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T7,V,0,0,0,no
1,0,3,24,4,9,9,0.5,0,T8,V,2,2,0,no
1,0,3,24,4,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T3,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T6,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T8,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T1,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T1,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T0,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T5,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T6,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T7,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,T9,Z,0,0,0,no
0,0,1,3,1,14,6,0.3,0,T12,V,0,0,0,no
0,0,1,3,1,14,6,0.3,0,T9,I,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T0,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T2,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T3,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T6,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T6,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T7,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T8,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T9,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T9,method,0,0,0,no
0,0,2,7,2,14,6,0.3,0,T11,method,0,0,0,no
2,0,2,22,4,9,9,0.5,8,T12,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,17,T6,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,17,T7,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,15,T7,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,15,T7,V,0,0,2,yes
2,0,2,22,4,9,9,0.5,8,T7,V,2,2,2,yes
2,0,2,22,4,9,9,0.5,17,T8,V,2,2,2,no
2,0,2,22,4,9,9,0.5,8,T10,V,2,2,2,yes
1,0,1,3,1,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,1,1,14,6,0.3,0,T1,V,0,0,4,no
1,0,1,3,1,14,6,0.3,23,T1,method,9,39,4,yes
1,0,1,3,1,14,6,0.3,23,T9,method,9,39,4,yes
1,0,1,3,1,14,6,0.3,9,T1,method,8,21,4,yes
1,0,1,3,1,14,6,0.3,9,T9,method,8,21,4,yes
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T12,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T7,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,T10,V,0,0,0,no
2,0,1,4,1,9,9,0.5,13,T12,V,0,0,0,yes
2,0,1,4,1,9,9,0.5,11,T10,V,9,4,0,yes
2,0,1,3,1,9,9,0.5,2,T10,V,2,2,0,no
2,0,1,3,1,9,9,0.5,0,T10,V,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,11,T3,Z,6,5,0,no
1,0,1,1,1,9,9,0.5,11,T9,Z,6,5,0,no
1,0,1,1,1,9,9,0.5,0,T9,method,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T3,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,T9,Z,0,0,0,no
