source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/jdbm.jar,\
               lib/bcel-5.2.jar,\
               plugin.properties
