@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {ROR,STD,LVR,AOR,COR,SOR,ORU,LOR,EOF}
@attribute methodReturn {none,I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
1,0,2,8,2,17,6,0.261,13,ROR,method,12,30,11,yes
1,0,2,8,2,17,6,0.261,13,STD,method,12,30,11,yes
1,0,2,8,2,17,6,0.261,0,STD,method,0,0,11,no
1,0,1,4,1,17,6,0.261,5,STD,method,4,7,11,yes
1,0,1,3,1,17,6,0.261,1,LVR,method,2,4,11,yes
1,0,1,3,1,17,6,0.261,1,LVR,method,2,4,11,yes
1,0,1,4,1,17,6,0.261,7,STD,method,11,19,11,yes
1,0,1,4,1,17,6,0.261,1,LVR,method,2,2,11,yes
1,0,1,4,1,17,6,0.261,1,LVR,method,2,2,11,yes
1,0,1,4,1,17,6,0.261,1,STD,method,2,2,11,yes
1,0,1,4,1,17,6,0.261,5,STD,method,5,6,11,yes
1,0,1,4,1,17,6,0.261,5,STD,method,5,6,11,yes
1,0,1,4,1,17,6,0.261,2,STD,method,2,2,11,yes
1,0,1,4,1,17,6,0.261,12,STD,method,13,23,11,yes
1,0,1,4,1,17,6,0.261,0,STD,method,0,0,11,no
1,0,1,3,1,17,6,0.261,17,ROR,Z,6,42,11,yes
1,0,1,3,1,17,6,0.261,17,ROR,Z,6,42,11,yes
1,0,1,3,1,17,6,0.261,17,ROR,Z,6,42,11,yes
1,0,3,17,2,17,6,0.261,10,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,10,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,10,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,16,AOR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,8,STD,method,4,22,11,yes
1,0,3,17,2,17,6,0.261,8,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,8,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,8,ROR,method,5,23,11,yes
1,0,3,17,2,17,6,0.261,1,STD,method,1,1,11,yes
1,0,3,11,2,17,6,0.261,118,STD,method,37,85,11,yes
1,0,3,11,2,17,6,0.261,118,STD,method,37,85,11,yes
1,0,4,14,2,17,6,0.261,18,STD,V,11,20,11,yes
1,0,4,14,2,17,6,0.261,84,COR,V,21,65,11,yes
1,0,4,14,2,17,6,0.261,84,COR,V,21,65,11,yes
1,0,4,14,2,17,6,0.261,73,STD,V,19,63,11,yes
1,0,4,14,2,17,6,0.261,27,STD,V,18,27,11,yes
1,0,2,16,2,9,9,0.5,0,STD,method,0,0,7,no
1,0,2,16,2,9,9,0.5,0,STD,method,0,0,7,no
1,0,2,16,2,9,9,0.5,0,STD,method,0,0,7,no
1,0,2,16,2,9,9,0.5,0,STD,method,0,0,7,no
1,0,2,8,2,9,9,0.5,69,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,69,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,69,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,69,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,69,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,69,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,644,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,644,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,644,ROR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,644,ROR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,644,ROR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,LVR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,2,8,2,9,9,0.5,575,AOR,[B,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,ROR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,COR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,COR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,COR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,1150,COR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,894,AOR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,894,AOR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,894,AOR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,894,AOR,I,17,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,ROR,I,8,20,7,no
1,0,7,11,2,9,9,0.5,256,COR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,COR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,COR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,256,COR,I,8,20,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,LVR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,LVR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,59,AOR,I,2,2,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,ROR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,COR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,COR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,COR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,COR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,LVR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,LVR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,7,11,2,9,9,0.5,197,AOR,I,7,19,7,yes
1,0,2,9,2,9,9,0.5,369,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,369,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,369,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,369,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,369,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,369,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3873,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3873,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3873,ROR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3873,ROR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3873,ROR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,SOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,SOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,AOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LVR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LOR,method,9,33,7,yes
1,0,2,9,2,9,9,0.5,3504,LOR,method,9,33,7,yes
1,0,2,14,2,9,9,0.5,38,STD,[B,6,17,7,yes
1,0,2,14,2,9,9,0.5,38,STD,[B,6,17,7,yes
1,0,2,14,2,9,9,0.5,38,STD,[B,6,17,7,yes
1,0,2,14,2,9,9,0.5,38,STD,[B,6,17,7,yes
1,0,2,14,2,9,9,0.5,38,STD,[B,6,17,7,yes
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,2,17,2,9,9,0.5,0,STD,[B,0,0,7,no
1,0,4,18,3,9,9,0.5,22,STD,method,8,30,7,yes
1,0,4,18,3,9,9,0.5,22,STD,method,8,30,7,yes
1,0,1,12,2,9,9,0.5,18,LVR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,LVR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,AOR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,AOR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,AOR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,AOR,method,7,27,7,yes
1,0,1,12,2,9,9,0.5,18,STD,method,6,22,7,yes
1,0,3,9,3,9,9,0.5,2,ROR,V,2,2,7,yes
1,0,3,9,3,9,9,0.5,2,STD,V,2,2,7,yes
1,0,3,9,3,9,9,0.5,0,STD,V,0,0,7,no
1,0,3,9,3,9,9,0.5,47,ROR,V,5,14,7,yes
1,0,3,9,3,9,9,0.5,30,STD,V,5,14,7,yes
1,0,3,9,3,9,9,0.5,0,STD,V,0,0,7,no
1,0,2,5,2,9,9,0.5,8,STD,V,3,6,7,yes
1,0,1,5,1,9,9,0.5,3,LVR,[B,2,10,7,yes
1,0,1,5,1,9,9,0.5,3,LVR,[B,2,10,7,yes
1,0,1,5,1,9,9,0.5,3,LVR,[B,2,10,7,yes
1,0,1,5,1,9,9,0.5,3,LVR,[B,2,10,7,yes
1,0,1,5,1,9,9,0.5,3,STD,[B,2,10,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,LVR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,LVR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,ROR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,ROR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,ROR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,24,LVR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,24,LVR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,12,AOR,[B,3,9,7,yes
1,0,2,10,2,9,9,0.5,24,STD,[B,3,9,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,AOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,SOR,I,2,14,7,no
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LVR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,12,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,yes
1,0,1,6,1,9,9,0.5,48,LOR,I,2,14,7,no
1,0,7,27,3,9,9,0.5,33,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,33,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1619,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1619,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1619,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1619,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1619,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1594,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1594,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,17,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,17,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,17,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,17,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,17,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,5,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,ROR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,6,LVR,method,2,4,7,yes
1,0,7,27,3,9,9,0.5,0,LVR,method,0,0,7,no
1,0,7,27,3,9,9,0.5,0,LVR,method,0,0,7,no
1,0,7,27,3,9,9,0.5,1611,AOR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,AOR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,AOR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,AOR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1611,ROR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,25,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,25,LVR,method,6,25,7,yes
1,0,7,27,3,9,9,0.5,1586,STD,method,4,23,7,yes
1,0,7,27,3,9,9,0.5,1586,STD,method,4,23,7,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,3,4,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,3,4,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,3,4,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,3,4,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,2,3,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,2,3,0,yes
1,0,0,0,0,17,6,0.261,14,LVR,none,2,3,0,yes
1,0,2,12,2,17,6,0.261,0,STD,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,LVR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,LVR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,3,10,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,2,7,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,LVR,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,ROR,method,0,0,0,no
1,0,1,4,1,17,6,0.261,0,LVR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,STD,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,LVR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,LVR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,COR,method,0,0,0,no
1,0,3,18,2,17,6,0.261,0,STD,method,0,0,0,no
1,0,4,11,1,17,6,0.261,0,ROR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,ROR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,LVR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,LVR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,ROR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,ROR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,ROR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,COR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,COR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,COR,V,0,0,0,no
1,0,4,11,1,17,6,0.261,0,COR,V,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,0,0,0,17,6,0.261,0,LVR,none,0,0,0,no
0,0,2,7,2,17,6,0.261,0,ROR,method,0,0,0,no
0,0,2,7,2,17,6,0.261,0,ROR,method,0,0,0,no
0,0,2,7,2,17,6,0.261,0,ROR,method,0,0,0,no
1,0,0,0,0,17,6,0.261,1,LVR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,LVR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,LVR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,LVR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,AOR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,AOR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,AOR,none,7,1,0,yes
1,0,0,0,0,17,6,0.261,1,AOR,none,7,1,0,yes
1,0,2,7,2,17,6,0.261,0,ROR,[B,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,0,no
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,LVR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,1,8,1,17,6,0.261,0,AOR,I,0,0,0,no
1,0,2,10,1,17,6,0.261,0,LVR,Z,0,0,0,no
1,0,2,10,1,17,6,0.261,24,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,ROR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,24,COR,Z,6,1,0,yes
1,0,2,10,1,17,6,0.261,12,COR,Z,6,1,0,yes
1,0,2,5,1,17,6,0.261,59,ROR,[B,6,17,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,LVR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,12,AOR,I,3,9,2,yes
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,2,no
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,2,no
1,0,1,5,1,17,6,0.261,0,ROR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,1,6,1,17,6,0.261,0,AOR,I,0,0,2,no
1,0,2,8,1,17,6,0.261,0,LVR,Z,0,0,2,no
1,0,2,8,1,17,6,0.261,12,COR,Z,3,2,2,yes
1,0,2,8,1,17,6,0.261,6,COR,Z,3,2,2,yes
1,0,2,8,1,17,6,0.261,12,COR,Z,3,2,2,yes
1,0,2,8,1,17,6,0.261,6,COR,Z,3,2,2,yes
1,0,1,3,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,3,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,3,1,17,6,0.261,0,LVR,I,0,0,2,no
1,0,1,3,1,17,6,0.261,0,LVR,I,0,0,2,no
1,2,1,6,1,9,9,0.5,2,STD,method,2,0,0,yes
1,2,1,6,1,9,9,0.5,0,LVR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,LVR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,6,1,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,LVR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,LVR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,AOR,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,12,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,STD,method,0,0,0,no
1,2,1,10,2,9,9,0.5,0,STD,method,0,0,0,no
1,0,0,0,0,9,9,0.5,16,LVR,none,6,17,5,yes
1,0,0,0,0,9,9,0.5,16,LVR,none,6,17,5,yes
1,0,4,18,4,9,9,0.5,9,LVR,method,6,17,5,yes
1,0,4,18,4,9,9,0.5,9,LVR,method,6,17,5,yes
1,0,4,18,4,9,9,0.5,14,STD,method,5,14,5,yes
1,0,4,18,4,9,9,0.5,8,LVR,method,5,17,5,yes
1,0,4,18,4,9,9,0.5,8,LVR,method,5,17,5,yes
1,0,4,18,4,9,9,0.5,6,STD,method,3,6,5,yes
1,0,4,18,4,9,9,0.5,6,ROR,method,4,9,5,yes
1,0,4,18,4,9,9,0.5,6,ROR,method,4,9,5,yes
1,0,4,18,4,9,9,0.5,6,ROR,method,4,9,5,yes
1,0,4,18,4,9,9,0.5,1,STD,method,1,0,5,yes
1,0,4,18,4,9,9,0.5,1,STD,method,1,0,5,yes
1,0,4,18,4,9,9,0.5,5,STD,method,3,6,5,yes
1,0,2,18,3,9,9,0.5,14,ROR,method,5,14,5,yes
1,0,2,18,3,9,9,0.5,0,STD,method,0,0,5,no
1,0,2,18,3,9,9,0.5,0,LVR,method,0,0,5,no
1,0,2,18,3,9,9,0.5,14,STD,method,5,14,5,yes
1,0,2,18,3,9,9,0.5,14,STD,method,5,14,5,yes
1,0,1,6,1,9,9,0.5,0,LVR,V,0,0,0,no
1,0,1,6,1,9,9,0.5,0,LVR,V,0,0,0,no
1,0,1,16,1,9,9,0.5,0,ROR,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,ROR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,COR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,COR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,COR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,COR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,AOR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,LVR,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,61,6,9,9,0.5,0,STD,V,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,ROR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,ROR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,ROR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,LVR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,LVR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,LVR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,COR,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,9,38,6,9,9,0.5,0,STD,method,0,0,0,no
1,0,0,0,0,9,9,0.5,0,LVR,none,0,0,0,no
1,0,0,0,0,9,9,0.5,0,LVR,none,0,0,0,no
1,0,1,3,1,9,9,0.5,0,LVR,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,LVR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,ROR,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,5,29,4,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,5,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,ROR,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,ROR,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,ROR,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,7,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,ROR,V,0,0,0,no
1,0,2,11,3,9,9,0.5,0,STD,V,0,0,0,no
1,0,0,0,0,9,9,0.5,0,STD,method,0,0,0,no
1,0,1,7,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,1,7,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,LVR,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,2,12,2,9,9,0.5,0,STD,V,0,0,0,no
1,0,1,3,1,9,9,0.5,0,STD,V,0,0,0,no
1,0,1,5,2,9,9,0.5,0,STD,V,0,0,0,no
2,0,1,4,1,9,9,0.5,275,STD,V,7,2,0,yes
2,0,1,3,1,9,9,0.5,2,STD,V,2,2,0,yes
2,0,1,3,1,9,9,0.5,0,STD,V,0,0,0,no
2,0,0,0,0,9,9,0.5,11,LVR,none,8,3,2,yes
2,0,2,7,2,9,9,0.5,147,STD,V,5,2,2,yes
2,0,2,22,4,9,9,0.5,9,LVR,V,6,2,2,yes
2,0,2,22,4,9,9,0.5,9,COR,V,6,2,2,yes
2,0,2,22,4,9,9,0.5,9,COR,V,6,2,2,yes
2,0,2,22,4,9,9,0.5,9,STD,V,5,2,2,yes
2,0,2,22,4,9,9,0.5,9,LVR,V,5,2,2,yes
2,0,2,22,4,9,9,0.5,147,STD,V,5,2,2,yes
2,0,2,22,4,9,9,0.5,0,STD,V,0,0,2,no
2,0,2,22,4,9,9,0.5,9,STD,V,5,2,2,yes
2,0,1,6,1,9,9,0.5,2,LVR,V,3,3,2,yes
2,0,1,6,1,9,9,0.5,2,STD,V,3,3,2,yes
2,0,1,6,1,9,9,0.5,2,LVR,V,2,2,2,yes
2,0,1,6,1,9,9,0.5,2,STD,V,2,2,2,yes
2,0,1,6,1,9,9,0.5,2,STD,V,2,2,2,yes
2,0,1,3,1,9,9,0.5,0,STD,V,0,0,2,no
1,0,1,1,1,9,9,0.5,0,LVR,Z,0,0,0,no
1,0,1,1,1,9,9,0.5,0,LVR,Z,0,0,0,no
1,0,0,0,0,9,9,0.5,0,LVR,none,0,0,0,no
1,0,0,0,0,9,9,0.5,0,LVR,none,0,0,0,no
1,0,1,3,1,9,9,0.5,0,AOR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,AOR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,AOR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,AOR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,ROR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,ROR,Z,0,0,0,no
1,0,1,3,1,9,9,0.5,0,ROR,Z,0,0,0,no
1,0,2,17,3,9,9,0.5,0,LVR,method,0,0,2,no
1,0,2,17,3,9,9,0.5,0,STD,method,0,0,2,no
1,0,2,17,3,9,9,0.5,0,LVR,method,0,0,2,no
1,0,2,17,3,9,9,0.5,0,LVR,method,0,0,2,no
1,0,2,17,3,9,9,0.5,0,STD,method,0,0,2,no
1,0,3,16,2,9,9,0.5,2,STD,V,2,2,2,yes
1,0,3,16,2,9,9,0.5,3,LVR,V,2,4,2,yes
1,0,3,16,2,9,9,0.5,3,LVR,V,2,4,2,yes
1,0,3,16,2,9,9,0.5,3,ROR,V,2,4,2,yes
1,0,3,16,2,9,9,0.5,3,ROR,V,2,4,2,no
1,0,3,16,2,9,9,0.5,3,ROR,V,2,4,2,yes
1,0,5,13,4,9,9,0.5,14,LVR,method,8,11,2,no
1,0,5,13,4,9,9,0.5,14,LVR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,159,LVR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,159,LVR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,159,ROR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,159,ROR,method,8,11,2,no
1,0,5,13,4,9,9,0.5,144,ROR,method,8,11,2,no
1,0,5,13,4,9,9,0.5,144,ROR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,144,ROR,method,8,11,2,yes
1,0,5,13,4,9,9,0.5,13,LVR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,LVR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,LVR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,LVR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,ROR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,COR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,13,COR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,COR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,13,COR,method,7,11,2,no
1,0,5,13,4,9,9,0.5,12,LVR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,LVR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,AOR,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,12,STD,method,7,11,2,yes
1,0,5,13,4,9,9,0.5,131,STD,method,7,9,2,yes
