@relation weather.symbolic

@attribute DepthTree numeric
@attribute NumSubclass numeric
@attribute McCabe numeric
@attribute LOC numeric
@attribute DepthNested numeric
@attribute CA numeric
@attribute CE numeric
@attribute Instability numeric
@attribute numCovered numeric
@attribute operator {ROR,STD,LVR,AOR,COR,SOR,ORU,LOR,EOF}
@attribute methodReturn {none,I,V,Z,method,D,[D,[[D,J,[I,C,[J,[C,[S,F,[F,[B,S,B,[Z,[[S,[[B,[[Z}
@attribute numTestsCover numeric
@attribute mutantAssert numeric
@attribute classAssert numeric
@attribute isKilled {yes, no}

@data
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,STD,none,27,318,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,28,320,0,no
0,0,1,3,1,41,5,0.109,2873,ROR,Z,19,139,0,yes
0,0,1,3,1,41,5,0.109,2873,ROR,Z,19,139,0,yes
0,0,1,3,1,41,5,0.109,2873,COR,Z,19,139,0,no
0,0,1,3,1,41,5,0.109,2873,COR,Z,19,139,0,yes
0,0,1,3,1,41,5,0.109,2873,COR,Z,19,139,0,yes
0,0,1,3,1,41,5,0.109,2873,COR,Z,19,139,0,yes
0,0,1,3,1,41,5,0.109,2291,ROR,Z,18,139,0,yes
1,29,0,0,0,41,5,0.109,202,LVR,none,27,315,0,yes
1,29,0,0,0,41,5,0.109,202,LVR,none,27,315,0,yes
1,29,0,0,0,41,5,0.109,202,LVR,none,27,315,0,no
1,29,0,0,0,41,5,0.109,202,LVR,none,27,315,0,no
1,29,2,5,2,41,5,0.109,202,ROR,V,26,313,0,yes
1,29,2,4,1,41,5,0.109,1,ROR,method,1,7,0,no
1,29,2,3,1,41,5,0.109,31,ROR,method,1,2,0,no
1,29,2,6,2,41,5,0.109,1066,ROR,method,25,293,0,yes
1,29,1,3,1,41,5,0.109,3,LVR,V,4,31,0,yes
1,29,1,3,1,41,5,0.109,3,LVR,V,4,31,0,yes
1,29,1,3,1,41,5,0.109,3,STD,V,4,31,0,yes
1,29,1,3,1,41,5,0.109,12,STD,V,11,90,0,yes
1,29,2,9,2,41,5,0.109,12,STD,V,11,90,0,yes
1,29,2,5,2,41,5,0.109,122,ROR,V,16,137,0,yes
1,29,2,5,2,41,5,0.109,4,STD,V,2,26,0,yes
1,29,2,8,2,41,5,0.109,176,LVR,I,15,103,0,no
1,29,2,8,2,41,5,0.109,176,LVR,I,15,103,0,yes
1,29,2,8,2,41,5,0.109,176,ROR,I,15,103,0,no
1,29,2,8,2,41,5,0.109,176,ROR,I,15,103,0,no
1,29,2,8,2,41,5,0.109,176,ROR,I,15,103,0,yes
1,29,2,3,1,41,5,0.109,32,ROR,I,17,137,0,yes
1,29,2,3,1,41,5,0.109,32,LVR,I,17,137,0,yes
1,29,2,3,1,41,5,0.109,32,LVR,I,17,137,0,yes
1,29,1,3,1,41,5,0.109,492,ROR,Z,12,360,0,yes
1,29,1,3,1,41,5,0.109,492,ROR,Z,12,360,0,no
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,no
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,yes
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,no
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,no
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,yes
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,yes
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,yes
1,29,1,3,1,41,5,0.109,492,COR,Z,12,360,0,no
1,29,5,5,1,41,5,0.109,249,ROR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,ROR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,ROR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,ROR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,yes
1,29,5,5,1,41,5,0.109,249,COR,Z,10,60,0,no
1,29,3,5,2,41,5,0.109,2,ROR,V,3,24,0,no
1,29,3,5,2,41,5,0.109,2,ROR,V,3,24,0,yes
1,29,3,5,2,41,5,0.109,2,COR,V,3,24,0,no
1,29,3,5,2,41,5,0.109,2,COR,V,3,24,0,yes
1,29,3,5,2,41,5,0.109,2,COR,V,3,24,0,yes
1,29,3,5,2,41,5,0.109,2,COR,V,3,24,0,no
1,29,1,3,1,41,5,0.109,11,STD,V,5,42,0,yes
1,29,1,3,1,41,5,0.109,2,STD,V,2,26,0,yes
1,29,1,3,1,41,5,0.109,1,STD,V,1,20,0,yes
1,29,1,3,1,41,5,0.109,2,STD,V,2,21,0,yes
1,29,2,6,2,41,5,0.109,16,ROR,method,5,42,0,yes
1,29,1,3,1,41,5,0.109,56,STD,V,24,270,0,yes
1,29,3,10,4,41,5,0.109,1102,ROR,method,23,275,0,yes
1,29,3,10,4,41,5,0.109,5172,ROR,method,22,261,0,yes
1,0,5,24,4,41,5,0.109,4,LVR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,4,LVR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,4,AOR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,4,AOR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,4,AOR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,4,AOR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,ROR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,ROR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,COR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,COR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,COR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,194,COR,V,25,272,0,yes
1,0,5,24,4,41,5,0.109,21,STD,V,24,270,0,yes
1,0,5,24,4,41,5,0.109,4,STD,V,24,270,0,yes
1,0,6,23,5,41,5,0.109,676,LVR,V,25,272,0,yes
1,0,6,23,5,41,5,0.109,676,LVR,V,25,272,0,yes
1,0,6,23,5,41,5,0.109,676,ROR,V,25,272,0,no
1,0,6,23,5,41,5,0.109,676,ROR,V,25,272,0,yes
1,0,6,23,5,41,5,0.109,676,ROR,V,25,272,0,yes
1,0,6,23,5,41,5,0.109,620,ROR,V,24,270,0,yes
1,0,6,23,5,41,5,0.109,5,ROR,V,2,27,0,yes
1,0,6,23,5,41,5,0.109,5,STD,V,2,27,0,yes
1,0,6,23,5,41,5,0.109,5,STD,V,2,27,0,yes
1,0,6,23,5,41,5,0.109,56,ROR,V,24,270,0,yes
1,0,3,15,5,41,5,0.109,870,COR,V,20,218,25,yes
1,0,3,15,5,41,5,0.109,870,COR,V,20,218,25,no
1,0,3,15,5,41,5,0.109,870,STD,V,19,216,25,yes
1,0,2,9,2,41,5,0.109,258,ROR,method,18,139,25,yes
1,0,2,9,2,41,5,0.109,43,STD,method,18,139,25,no
1,0,2,10,2,41,5,0.109,56,ROR,method,24,270,25,yes
1,0,2,10,2,41,5,0.109,4,STD,method,24,270,25,no
1,0,2,9,2,41,5,0.109,516,ROR,method,16,99,25,yes
1,0,2,9,2,41,5,0.109,16,STD,method,16,99,25,no
1,0,2,3,1,41,5,0.109,0,ROR,method,0,0,25,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
0,0,5,7,1,41,5,0.109,0,COR,method,0,0,0,no
2,0,1,4,1,41,5,0.109,4,STD,V,2,26,0,yes
2,0,1,4,1,41,5,0.109,4,STD,V,2,26,0,yes
2,0,1,4,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,4,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,4,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,4,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,3,1,41,5,0.109,3,AOR,I,2,40,0,yes
2,0,1,3,1,41,5,0.109,3,AOR,I,2,40,0,yes
2,0,1,3,1,41,5,0.109,3,AOR,I,2,40,0,yes
2,0,1,3,1,41,5,0.109,3,AOR,I,2,40,0,yes
2,0,1,5,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,5,1,41,5,0.109,3,STD,V,1,20,0,yes
2,0,1,5,1,41,5,0.109,3,STD,V,1,20,0,yes
1,0,2,5,2,41,5,0.109,7,ROR,V,5,42,0,no
1,0,2,5,2,41,5,0.109,7,STD,V,5,42,0,yes
1,0,1,3,1,41,5,0.109,11,STD,V,5,42,0,yes
1,0,1,3,1,41,5,0.109,2,STD,V,2,26,0,yes
1,0,1,3,1,41,5,0.109,1,STD,V,1,20,0,yes
1,0,1,3,1,41,5,0.109,2,STD,V,2,21,0,yes
1,0,2,6,2,41,5,0.109,23,ROR,method,5,42,0,yes
1,0,8,23,2,41,5,0.109,16,ROR,V,5,42,0,yes
1,0,8,23,2,41,5,0.109,13,STD,V,5,42,0,yes
1,0,8,23,2,41,5,0.109,16,LVR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,LVR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,ROR,V,6,50,0,no
1,0,8,23,2,41,5,0.109,16,ROR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,ROR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,LVR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,LVR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,ROR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,COR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,COR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,COR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,16,COR,V,6,50,0,yes
1,0,8,23,2,41,5,0.109,15,STD,V,5,42,0,yes
1,0,2,12,4,41,5,0.109,4,LVR,I,3,32,0,yes
1,0,2,12,4,41,5,0.109,4,LVR,I,3,32,0,yes
1,0,2,12,4,41,5,0.109,4,ROR,I,2,26,0,no
1,0,2,12,4,41,5,0.109,13,STD,I,2,26,0,yes
1,0,2,12,4,41,5,0.109,13,STD,I,2,26,0,yes
1,0,2,10,4,41,5,0.109,4,ROR,V,2,26,0,no
1,0,2,10,4,41,5,0.109,13,STD,V,2,26,0,yes
1,0,2,7,2,41,5,0.109,223,LVR,I,17,137,0,no
1,0,2,7,2,41,5,0.109,223,LVR,I,17,137,0,no
1,0,2,7,2,41,5,0.109,223,ROR,I,17,137,0,yes
1,0,2,7,2,41,5,0.109,223,ROR,I,17,137,0,no
1,0,2,7,2,41,5,0.109,223,ROR,I,17,137,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,ROR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,ROR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,ROR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,7,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,ORU,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,ORU,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,AOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,AOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,AOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,AOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LOR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,3,12,3,41,5,0.109,0,STD,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,4,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,STD,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,STD,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,7,1,41,5,0.109,0,AOR,I,0,0,0,no
1,0,1,3,1,41,5,0.109,3239,SOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,3239,SOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,3239,LOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,3239,LOR,I,17,137,0,no
1,0,1,5,1,41,5,0.109,23,AOR,V,17,137,0,yes
1,0,1,5,1,41,5,0.109,23,AOR,V,17,137,0,yes
1,0,1,5,1,41,5,0.109,23,AOR,V,17,137,0,yes
1,0,1,5,1,41,5,0.109,23,AOR,V,17,137,0,yes
1,0,1,3,1,41,5,0.109,11,LVR,method,7,52,0,yes
1,0,1,3,1,41,5,0.109,11,LVR,method,7,52,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,SOR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,SOR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LOR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LOR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,ROR,I,17,137,0,no
1,0,5,7,1,41,5,0.109,2342,ROR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,ROR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,2342,LVR,I,17,137,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,SOR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,SOR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LOR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LOR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,ROR,I,15,116,0,no
1,0,5,7,1,41,5,0.109,1379,ROR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,ROR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1379,LVR,I,15,116,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,no
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,no
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,SOR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,SOR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LOR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LOR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,ROR,I,2,12,0,no
1,0,5,7,1,41,5,0.109,1,ROR,I,2,12,0,no
1,0,5,7,1,41,5,0.109,1,ROR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,1,LVR,I,2,12,0,yes
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,7,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,SOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,SOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,ROR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,574,ROR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,ROR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,574,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,193,SOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,SOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LOR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,ROR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,193,ROR,I,11,78,0,no
1,0,10,12,1,41,5,0.109,193,ROR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,193,LVR,I,11,78,0,yes
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,SOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LOR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,ROR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,10,12,1,41,5,0.109,0,LVR,I,0,0,0,no
1,0,2,6,2,41,5,0.109,11995,ROR,V,17,137,0,yes
1,0,2,6,2,41,5,0.109,11995,ROR,V,17,137,0,no
1,0,2,6,2,41,5,0.109,11995,ROR,V,17,137,0,no
1,0,1,3,1,41,5,0.109,11995,STD,V,16,137,0,yes
1,0,1,3,1,41,5,0.109,193,LVR,V,13,80,0,yes
1,0,1,3,1,41,5,0.109,193,LVR,V,13,80,0,yes
1,0,1,3,1,41,5,0.109,193,STD,V,13,80,0,yes
1,0,2,8,2,41,5,0.109,193,AOR,V,13,80,0,yes
1,0,2,8,2,41,5,0.109,193,AOR,V,13,80,0,no
1,0,2,8,2,41,5,0.109,193,AOR,V,13,80,0,no
1,0,2,8,2,41,5,0.109,193,AOR,V,13,80,0,yes
1,0,2,8,2,41,5,0.109,193,ROR,V,13,80,0,yes
1,0,2,8,2,41,5,0.109,193,ROR,V,13,80,0,no
1,0,2,8,2,41,5,0.109,193,ROR,V,13,80,0,no
1,0,2,8,2,41,5,0.109,193,STD,V,12,80,0,yes
1,0,2,8,2,41,5,0.109,193,STD,V,12,80,0,yes
1,0,1,3,1,41,5,0.109,1962,STD,V,16,137,0,yes
1,0,2,7,2,41,5,0.109,278,LVR,V,17,137,0,no
1,0,2,7,2,41,5,0.109,278,LVR,V,17,137,0,no
1,0,2,7,2,41,5,0.109,278,ROR,V,17,137,0,no
1,0,2,7,2,41,5,0.109,278,ROR,V,17,137,0,no
1,0,2,7,2,41,5,0.109,278,ROR,V,17,137,0,no
1,0,2,7,2,41,5,0.109,278,STD,V,16,137,0,yes
1,0,2,7,2,41,5,0.109,0,STD,V,0,0,0,no
1,0,3,11,3,41,5,0.109,5119,ORU,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,ORU,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LVR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LVR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LOR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LOR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LVR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,LVR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,ROR,V,17,137,0,no
1,0,3,11,3,41,5,0.109,5119,ROR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,5119,ROR,V,17,137,0,yes
1,0,3,11,3,41,5,0.109,3187,STD,V,16,137,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LOR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LOR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,no
1,0,3,11,3,41,5,0.109,1932,LOR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LOR,V,15,116,0,no
1,0,3,11,3,41,5,0.109,1932,STD,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,LVR,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,1932,STD,V,15,116,0,yes
1,0,3,11,3,41,5,0.109,655,ORU,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,ORU,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LOR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LOR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,ROR,V,11,78,0,no
1,0,3,11,3,41,5,0.109,655,ROR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,655,ROR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,490,STD,V,10,73,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LOR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LOR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,no
1,0,3,11,3,41,5,0.109,165,LOR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LOR,V,11,78,0,no
1,0,3,11,3,41,5,0.109,165,STD,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,LVR,V,11,78,0,yes
1,0,3,11,3,41,5,0.109,165,STD,V,11,78,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,STD,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,no
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,STD,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,no
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,no
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,STD,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,SOR,V,12,123,0,no
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LVR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,LOR,V,12,123,0,yes
1,0,1,6,1,41,5,0.109,491,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,SOR,V,12,123,0,no
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LVR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,LOR,V,12,123,0,yes
1,0,1,10,1,41,5,0.109,493,STD,V,12,123,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,I,10,58,0,no
1,0,1,3,1,41,5,0.109,352,LOR,I,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LOR,I,10,58,0,no
1,0,1,3,1,41,5,0.109,352,LVR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LVR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,SOR,J,10,58,0,no
1,0,1,3,1,41,5,0.109,352,SOR,J,10,58,0,no
1,0,1,3,1,41,5,0.109,352,LOR,J,10,58,0,yes
1,0,1,3,1,41,5,0.109,352,LOR,J,10,58,0,no
1,0,1,5,1,41,5,0.109,85,LVR,method,11,72,3,yes
1,0,1,5,1,41,5,0.109,85,LVR,method,11,72,3,yes
1,0,1,5,1,41,5,0.109,85,STD,method,11,72,3,yes
1,0,3,9,2,41,5,0.109,3,LVR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,3,LVR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,3,ROR,method,2,6,3,no
1,0,3,9,2,41,5,0.109,3,ROR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,3,ROR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,AOR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,AOR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,AOR,method,2,6,3,no
1,0,3,9,2,41,5,0.109,2,AOR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,LVR,method,2,6,3,no
1,0,3,9,2,41,5,0.109,2,LVR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,ROR,method,2,6,3,no
1,0,3,9,2,41,5,0.109,2,ROR,method,2,6,3,yes
1,0,3,9,2,41,5,0.109,2,ROR,method,2,6,3,no
1,0,3,9,2,41,5,0.109,2,STD,method,1,3,3,yes
1,0,1,3,1,41,5,0.109,1,STD,V,1,1,3,yes
1,0,1,3,1,41,5,0.109,1,STD,V,1,1,3,yes
1,0,1,4,1,41,5,0.109,88,ROR,Z,12,59,3,no
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,88,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,88,COR,Z,12,59,3,yes
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,no
1,0,1,4,1,41,5,0.109,84,COR,Z,12,59,3,yes
1,0,2,4,1,41,5,0.109,12,LVR,I,3,4,3,no
1,0,2,4,1,41,5,0.109,12,LVR,I,3,4,3,no
1,0,2,4,1,41,5,0.109,12,ROR,I,3,4,3,no
1,0,2,4,1,41,5,0.109,12,ROR,I,3,4,3,no
1,0,2,4,1,41,5,0.109,12,ROR,I,3,4,3,no
2,7,2,6,2,41,5,0.109,57,ROR,V,22,272,0,yes
2,7,2,4,1,41,5,0.109,5,ROR,method,5,40,0,no
2,7,2,3,1,41,5,0.109,37,ROR,method,8,81,0,yes
2,7,2,6,2,41,5,0.109,9,ROR,Z,9,45,0,no
2,7,2,6,2,41,5,0.109,0,ROR,Z,0,0,0,no
2,7,2,3,1,41,5,0.109,2,ROR,I,1,1,0,no
2,7,2,3,1,41,5,0.109,0,LVR,I,1,1,0,no
2,7,2,3,1,41,5,0.109,0,LVR,I,1,1,0,no
2,7,2,3,1,41,5,0.109,1,ROR,method,1,1,0,no
2,7,3,6,2,41,5,0.109,1,ROR,V,2,4,0,no
2,7,3,6,2,41,5,0.109,1,ROR,V,2,4,0,no
2,7,3,6,2,41,5,0.109,1,COR,V,2,4,0,no
2,7,3,6,2,41,5,0.109,1,COR,V,2,4,0,yes
2,7,3,6,2,41,5,0.109,1,COR,V,2,4,0,no
2,7,3,6,2,41,5,0.109,1,COR,V,2,4,0,no
2,7,2,3,1,41,5,0.109,6,ROR,method,1,141,0,no
2,7,2,7,2,41,5,0.109,137,ROR,method,21,247,0,yes
2,7,2,7,2,41,5,0.109,137,STD,method,21,247,0,yes
1,0,3,20,2,41,5,0.109,929,ROR,V,18,139,0,yes
1,0,3,20,2,41,5,0.109,858,ROR,V,18,139,0,yes
1,0,2,4,1,41,5,0.109,0,ROR,method,0,0,0,no
1,0,3,10,2,41,5,0.109,1573,ROR,method,16,137,0,no
1,0,3,9,2,41,5,0.109,705,STD,V,16,128,0,yes
1,0,4,22,4,41,5,0.109,1826,ROR,V,18,139,0,yes
1,0,4,22,4,41,5,0.109,929,STD,V,18,139,0,no
1,0,4,22,4,41,5,0.109,929,ROR,V,18,139,0,yes
1,0,4,22,4,41,5,0.109,858,ROR,V,18,139,0,yes
1,0,4,22,4,41,5,0.109,1858,STD,V,18,139,0,yes
1,0,5,13,3,41,5,0.109,45,COR,method,18,119,0,yes
1,0,5,13,3,41,5,0.109,45,COR,method,18,119,0,yes
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,yes
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,no
1,0,5,13,3,41,5,0.109,13,LVR,method,14,62,0,yes
1,0,5,13,3,41,5,0.109,13,LVR,method,14,62,0,yes
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,no
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,yes
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,no
1,0,5,13,3,41,5,0.109,13,COR,method,14,62,0,no
1,0,5,13,3,41,5,0.109,71,COR,method,18,119,0,yes
1,0,5,13,3,41,5,0.109,71,COR,method,18,119,0,yes
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,yes
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,no
1,0,5,13,3,41,5,0.109,20,LVR,method,12,60,0,yes
1,0,5,13,3,41,5,0.109,20,LVR,method,12,60,0,yes
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,no
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,yes
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,no
1,0,5,13,3,41,5,0.109,20,COR,method,12,60,0,no
1,0,6,29,4,41,5,0.109,32,LVR,I,17,137,0,yes
1,0,6,29,4,41,5,0.109,32,LVR,I,17,137,0,yes
1,0,6,29,4,41,5,0.109,419,ROR,I,16,137,0,yes
1,0,6,29,4,41,5,0.109,308,COR,I,17,137,0,yes
1,0,6,29,4,41,5,0.109,308,COR,I,17,137,0,yes
1,0,6,29,4,41,5,0.109,131,COR,I,10,83,0,yes
1,0,6,29,4,41,5,0.109,131,COR,I,10,83,0,yes
1,0,6,29,4,41,5,0.109,56,STD,I,3,19,0,yes
1,0,6,29,4,41,5,0.109,75,STD,I,9,83,0,yes
1,0,6,29,4,41,5,0.109,177,STD,I,16,137,0,yes
1,0,6,29,4,41,5,0.109,7,ROR,I,6,62,0,yes
1,0,6,29,4,41,5,0.109,6,STD,I,5,37,0,yes
1,0,6,29,4,41,5,0.109,32,STD,I,16,137,0,yes
1,0,3,19,4,41,5,0.109,6,LVR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,6,LVR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,20,COR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,20,COR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,10,COR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,10,COR,I,6,45,0,yes
1,0,3,19,4,41,5,0.109,4,STD,I,3,19,0,yes
1,0,3,19,4,41,5,0.109,6,STD,I,5,37,0,yes
1,0,3,19,4,41,5,0.109,10,STD,I,5,37,0,yes
1,0,1,7,2,41,5,0.109,81,LVR,I,10,83,0,yes
1,0,1,7,2,41,5,0.109,81,LVR,I,10,83,0,yes
1,0,1,7,2,41,5,0.109,1017,STD,I,8,69,0,yes
1,0,1,10,2,41,5,0.109,60,LVR,I,4,24,0,yes
1,0,1,10,2,41,5,0.109,60,LVR,I,4,24,0,yes
1,0,1,10,2,41,5,0.109,840,STD,I,3,19,0,yes
1,0,1,10,2,41,5,0.109,60,STD,I,3,19,0,yes
1,0,1,10,2,41,5,0.109,60,STD,I,3,19,0,yes
1,0,6,27,4,41,5,0.109,1069,ROR,V,16,137,0,yes
1,0,6,27,4,41,5,0.109,846,COR,V,17,137,0,yes
1,0,6,27,4,41,5,0.109,846,COR,V,17,137,0,yes
1,0,6,27,4,41,5,0.109,348,COR,V,16,117,0,yes
1,0,6,27,4,41,5,0.109,348,COR,V,16,117,0,yes
1,0,6,27,4,41,5,0.109,154,STD,V,9,53,0,yes
1,0,6,27,4,41,5,0.109,194,STD,V,15,117,0,yes
1,0,6,27,4,41,5,0.109,498,STD,V,16,137,0,yes
1,0,6,27,4,41,5,0.109,14,ROR,V,12,96,0,yes
1,0,6,27,4,41,5,0.109,13,STD,V,11,71,0,yes
1,0,6,27,4,41,5,0.109,122,STD,V,16,137,0,yes
1,0,3,18,4,41,5,0.109,41,COR,V,12,79,0,yes
1,0,3,18,4,41,5,0.109,41,COR,V,12,79,0,yes
1,0,3,18,4,41,5,0.109,24,COR,V,12,79,0,yes
1,0,3,18,4,41,5,0.109,24,COR,V,12,79,0,yes
1,0,3,18,4,41,5,0.109,11,STD,V,9,53,0,yes
1,0,3,18,4,41,5,0.109,13,STD,V,11,71,0,yes
1,0,3,18,4,41,5,0.109,17,STD,V,11,71,0,yes
1,0,1,6,2,41,5,0.109,1269,STD,V,14,103,0,yes
1,0,1,12,2,41,5,0.109,165,LVR,V,10,58,0,yes
1,0,1,12,2,41,5,0.109,165,LVR,V,10,58,0,yes
1,0,1,12,2,41,5,0.109,1050,STD,V,9,53,0,yes
1,0,1,12,2,41,5,0.109,165,STD,V,9,53,0,yes
1,0,1,12,2,41,5,0.109,165,STD,V,9,53,0,yes
1,0,1,12,2,41,5,0.109,1050,STD,V,9,53,0,yes
1,0,2,9,2,41,5,0.109,11,STD,[B,6,52,0,yes
1,0,3,26,3,41,5,0.109,5,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,5,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,85,ROR,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,69,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,69,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,69,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,69,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,1,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,1,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,1,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,1,STD,method,1,1,0,yes
1,0,3,26,3,41,5,0.109,5,STD,method,1,1,0,yes
1,0,1,3,1,41,5,0.109,1204,AOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,1204,AOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,1204,AOR,I,17,137,0,yes
1,0,1,3,1,41,5,0.109,1204,AOR,I,17,137,0,yes
1,0,18,23,1,41,5,0.109,376,LVR,I,10,58,0,yes
1,0,18,23,1,41,5,0.109,376,LVR,I,10,58,0,yes
1,0,18,23,1,41,5,0.109,70,AOR,I,7,46,0,yes
1,0,18,23,1,41,5,0.109,70,AOR,I,7,46,0,yes
1,0,18,23,1,41,5,0.109,70,AOR,I,7,46,0,yes
1,0,18,23,1,41,5,0.109,70,AOR,I,7,46,0,yes
1,0,18,23,1,41,5,0.109,64,AOR,I,4,24,0,yes
1,0,18,23,1,41,5,0.109,64,AOR,I,4,24,0,yes
1,0,18,23,1,41,5,0.109,64,AOR,I,4,24,0,yes
1,0,18,23,1,41,5,0.109,64,AOR,I,4,24,0,yes
1,0,5,17,3,41,5,0.109,70,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,70,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,312,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,312,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,312,ROR,I,7,46,0,no
1,0,5,17,3,41,5,0.109,312,ROR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,312,ROR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,242,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,242,LVR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,242,ROR,I,7,46,0,no
1,0,5,17,3,41,5,0.109,242,ROR,I,7,46,0,yes
1,0,5,17,3,41,5,0.109,242,ROR,I,7,46,0,no
1,0,5,17,3,41,5,0.109,242,STD,I,6,46,0,yes
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,ROR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,STD,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,COR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,COR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,STD,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,STD,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,LVR,I,0,0,0,no
1,0,5,17,3,41,5,0.109,0,STD,I,0,0,0,no
1,0,1,5,1,41,5,0.109,71,AOR,I,9,69,0,yes
1,0,1,5,1,41,5,0.109,71,AOR,I,9,69,0,yes
1,0,1,5,1,41,5,0.109,71,AOR,I,9,69,0,yes
1,0,1,5,1,41,5,0.109,71,AOR,I,9,69,0,yes
1,0,1,5,1,41,5,0.109,1784,STD,V,16,137,0,yes
1,0,1,5,1,41,5,0.109,1784,STD,V,16,137,0,yes
1,0,18,28,1,41,5,0.109,278,STD,V,16,137,0,yes
1,0,18,28,1,41,5,0.109,324,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,162,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,162,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,162,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,313,LVR,V,10,58,0,yes
1,0,18,28,1,41,5,0.109,313,LVR,V,10,58,0,yes
1,0,18,28,1,41,5,0.109,0,LVR,V,10,58,0,no
1,0,18,28,1,41,5,0.109,0,LVR,V,10,58,0,no
1,0,18,28,1,41,5,0.109,313,STD,V,10,58,0,yes
1,0,18,28,1,41,5,0.109,166,STD,V,13,95,0,yes
1,0,18,28,1,41,5,0.109,98,STD,V,12,80,0,yes
1,0,18,28,1,41,5,0.109,98,STD,V,12,80,0,yes
1,0,18,28,1,41,5,0.109,92,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,92,STD,V,9,53,0,yes
1,0,18,28,1,41,5,0.109,99,STD,V,14,103,0,yes
1,0,18,28,1,41,5,0.109,325,STD,V,10,73,0,yes
1,0,18,28,1,41,5,0.109,325,STD,V,10,73,0,yes
1,0,18,28,1,41,5,0.109,163,STD,V,10,78,0,yes
1,0,18,28,1,41,5,0.109,165,STD,V,10,78,0,yes
1,0,1,6,1,41,5,0.109,99,STD,V,14,103,0,yes
1,0,1,6,1,41,5,0.109,99,STD,V,14,103,0,yes
1,0,1,6,1,41,5,0.109,166,STD,V,13,95,0,yes
1,0,18,74,6,41,5,0.109,1901,SOR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1901,SOR,method,17,128,0,no
1,0,18,74,6,41,5,0.109,1901,LVR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1901,LVR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1901,ROR,method,17,128,0,no
1,0,18,74,6,41,5,0.109,1901,ROR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1901,ROR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,299,ROR,method,13,86,0,yes
1,0,18,74,6,41,5,0.109,282,STD,method,12,76,0,yes
1,0,18,74,6,41,5,0.109,34,STD,method,9,53,0,yes
1,0,18,74,6,41,5,0.109,1791,ROR,method,16,128,0,yes
1,0,18,74,6,41,5,0.109,100,ROR,method,12,82,0,yes
1,0,18,74,6,41,5,0.109,13,STD,method,4,30,0,yes
1,0,18,74,6,41,5,0.109,1778,ROR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1778,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1778,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1778,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1778,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1077,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1077,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1077,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1077,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1077,ROR,method,9,51,0,no
1,0,18,74,6,41,5,0.109,1077,ROR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1077,ROR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,958,ROR,method,9,51,0,no
1,0,18,74,6,41,5,0.109,958,COR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,958,COR,method,9,51,0,no
1,0,18,74,6,41,5,0.109,958,COR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,958,COR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,0,STD,method,0,0,0,no
1,0,18,74,6,41,5,0.109,958,STD,method,8,43,0,yes
1,0,18,74,6,41,5,0.109,119,STD,method,8,43,0,yes
1,0,18,74,6,41,5,0.109,119,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,119,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,119,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,119,AOR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,119,ROR,method,9,51,0,no
1,0,18,74,6,41,5,0.109,119,ROR,method,9,51,0,no
1,0,18,74,6,41,5,0.109,119,ROR,method,9,51,0,yes
1,0,18,74,6,41,5,0.109,1659,ROR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1659,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1659,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1659,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1659,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1,STD,method,1,7,0,yes
1,0,18,74,6,41,5,0.109,1658,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1658,COR,method,17,128,0,yes
1,0,18,74,6,41,5,0.109,1223,STD,method,13,86,0,yes
1,0,18,74,6,41,5,0.109,435,ROR,method,16,128,0,yes
1,0,18,74,6,41,5,0.109,12,STD,method,9,53,0,yes
1,0,18,74,6,41,5,0.109,423,STD,method,16,128,0,yes
1,0,19,25,2,41,5,0.109,286,LVR,method,10,52,0,yes
1,0,19,25,2,41,5,0.109,286,LVR,method,10,52,0,no
1,0,19,25,2,41,5,0.109,286,ROR,method,10,52,0,yes
1,0,19,25,2,41,5,0.109,286,ROR,method,10,52,0,no
1,0,19,25,2,41,5,0.109,286,ROR,method,10,52,0,yes
1,0,2,14,2,41,5,0.109,91,ROR,method,15,94,0,no
1,0,2,14,2,41,5,0.109,91,ROR,method,15,94,0,no
1,0,2,14,2,41,5,0.109,91,ROR,method,15,94,0,yes
1,0,2,14,2,41,5,0.109,91,STD,method,14,94,0,no
1,0,2,14,2,41,5,0.109,91,LVR,method,15,94,0,yes
1,0,2,14,2,41,5,0.109,91,LVR,method,15,94,0,yes
1,0,2,14,2,41,5,0.109,91,STD,method,15,94,0,no
1,0,2,14,2,41,5,0.109,91,STD,method,14,94,0,no
1,0,2,14,2,41,5,0.109,91,STD,method,14,94,0,yes
1,0,4,13,3,41,5,0.109,91,ROR,method,14,94,0,yes
1,0,4,13,3,41,5,0.109,91,ROR,method,14,94,0,yes
1,0,4,13,3,41,5,0.109,1,ROR,method,1,10,0,no
1,0,7,24,1,41,5,0.109,8,STD,V,3,29,0,yes
1,0,7,24,1,41,5,0.109,1,STD,V,1,20,0,yes
1,0,7,24,1,41,5,0.109,1,STD,V,1,20,0,yes
1,0,7,24,1,41,5,0.109,2,STD,V,2,21,0,yes
1,0,7,24,1,41,5,0.109,1,STD,V,1,1,0,yes
1,0,2,8,2,41,5,0.109,2181,ROR,V,13,86,0,yes
1,0,2,8,2,41,5,0.109,299,STD,V,13,86,0,yes
1,0,2,8,2,41,5,0.109,2181,STD,V,13,86,0,yes
1,0,2,6,1,41,5,0.109,119,ROR,method,12,82,0,no
1,0,2,6,1,41,5,0.109,0,ROR,method,0,0,0,no
1,0,1,5,1,41,5,0.109,29,STD,V,9,53,0,yes
1,0,4,11,3,41,5,0.109,154,ROR,method,13,86,0,yes
1,0,4,11,3,41,5,0.109,154,ROR,method,13,86,0,yes
1,0,4,11,3,41,5,0.109,1,ROR,method,1,10,0,no
1,0,0,0,0,41,5,0.109,12,AOR,I,5,42,0,yes
1,0,0,0,0,41,5,0.109,12,AOR,I,5,42,0,no
1,0,0,0,0,41,5,0.109,12,AOR,I,5,42,0,no
1,0,0,0,0,41,5,0.109,12,AOR,I,5,42,0,yes
1,0,4,16,3,41,5,0.109,16,STD,V,16,99,0,no
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,LVR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,AOR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,AOR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,AOR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,AOR,V,17,101,0,yes
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,ROR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,COR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,COR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,COR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,16,COR,V,17,101,0,no
1,0,4,16,3,41,5,0.109,13,LVR,V,14,92,0,yes
1,0,4,16,3,41,5,0.109,3,LVR,V,2,7,0,no
1,0,4,16,3,41,5,0.109,12,LVR,V,3,7,0,no
1,0,4,16,3,41,5,0.109,12,LVR,V,3,7,0,yes
1,0,4,16,3,41,5,0.109,12,ROR,V,3,7,0,no
1,0,4,16,3,41,5,0.109,12,ROR,V,3,7,0,yes
1,0,4,16,3,41,5,0.109,12,ROR,V,3,7,0,no
1,0,3,9,2,41,5,0.109,155,LVR,method,13,83,0,yes
1,0,3,9,2,41,5,0.109,155,LVR,method,13,83,0,yes
1,0,3,9,2,41,5,0.109,155,AOR,method,13,83,0,yes
1,0,3,9,2,41,5,0.109,155,AOR,method,13,83,0,yes
1,0,3,9,2,41,5,0.109,155,AOR,method,13,83,0,yes
1,0,3,9,2,41,5,0.109,155,AOR,method,13,83,0,yes
1,0,2,13,2,41,5,0.109,870,ROR,V,19,216,0,yes
1,0,2,13,2,41,5,0.109,20,STD,V,19,216,0,yes
1,0,2,13,2,41,5,0.109,20,STD,V,19,216,0,yes
1,0,2,13,2,41,5,0.109,870,STD,V,19,216,0,yes
1,0,2,13,2,41,5,0.109,870,STD,V,19,216,0,no
1,0,2,6,1,41,5,0.109,119,ROR,method,12,82,0,yes
1,0,2,6,1,41,5,0.109,0,ROR,method,0,0,0,no
1,0,1,3,1,41,5,0.109,15,LVR,method,13,96,0,yes
1,0,1,3,1,41,5,0.109,15,LVR,method,13,96,0,yes
1,0,3,11,2,41,5,0.109,1906,COR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,1906,COR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,110,LVR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,110,LVR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,110,LVR,I,17,128,0,no
1,0,3,11,2,41,5,0.109,110,LVR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,1796,LVR,I,17,128,0,no
1,0,3,11,2,41,5,0.109,1796,LVR,I,17,128,0,no
1,0,3,11,2,41,5,0.109,1796,ROR,I,17,128,0,no
1,0,3,11,2,41,5,0.109,1796,ROR,I,17,128,0,yes
1,0,3,11,2,41,5,0.109,1796,ROR,I,17,128,0,no
1,0,2,5,2,41,5,0.109,91,ROR,V,15,94,0,no
1,0,2,5,2,41,5,0.109,91,ROR,V,15,94,0,no
1,0,2,5,2,41,5,0.109,91,ROR,V,15,94,0,yes
1,0,2,9,2,41,5,0.109,91,ROR,method,13,71,0,no
1,0,2,9,2,41,5,0.109,91,ROR,method,13,71,0,no
1,0,2,9,2,41,5,0.109,91,ROR,method,13,71,0,yes
1,0,2,9,2,41,5,0.109,89,STD,method,12,71,0,yes
1,0,1,3,1,41,5,0.109,13057,AOR,I,17,128,0,yes
1,0,1,3,1,41,5,0.109,13057,AOR,I,17,128,0,yes
1,0,1,3,1,41,5,0.109,13057,AOR,I,17,128,0,yes
1,0,1,3,1,41,5,0.109,13057,AOR,I,17,128,0,yes
1,0,2,8,2,41,5,0.109,86,ROR,method,11,72,0,no
1,0,2,8,2,41,5,0.109,86,ROR,method,11,72,0,no
1,0,2,8,2,41,5,0.109,86,ROR,method,11,72,0,yes
1,0,2,8,2,41,5,0.109,85,STD,method,10,64,0,yes
1,0,8,32,7,41,5,0.109,3177,LVR,I,17,128,0,yes
1,0,8,32,7,41,5,0.109,3177,LVR,I,17,128,0,no
1,0,8,32,7,41,5,0.109,3177,ROR,I,17,128,0,yes
1,0,8,32,7,41,5,0.109,3177,ROR,I,17,128,0,yes
1,0,8,32,7,41,5,0.109,3177,ROR,I,17,128,0,yes
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LOR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LOR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,no
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,no
1,0,8,32,7,41,5,0.109,1782,ROR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,ROR,I,15,107,0,no
1,0,8,32,7,41,5,0.109,1782,ROR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,LVR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,SOR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,SOR,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,1782,STD,I,15,107,0,yes
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,SOR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,STD,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,LVR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,8,32,7,41,5,0.109,0,ROR,I,0,0,0,no
1,0,3,13,3,41,5,0.109,459,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,459,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,459,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,459,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,no
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,no
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,SOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,SOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,STD,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,no
1,0,3,13,3,41,5,0.109,616,LOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LOR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,no
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,616,ROR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,157,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,157,LVR,J,12,80,0,yes
1,0,3,13,3,41,5,0.109,157,STD,J,12,80,0,yes
1,0,1,10,1,41,5,0.109,455,LVR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LVR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,no
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,no
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,yes
1,0,1,10,1,41,5,0.109,455,LOR,I,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LVR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LVR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,yes
1,0,1,18,1,41,5,0.109,457,LOR,J,12,114,0,no
1,0,1,3,1,41,5,0.109,150,LVR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LVR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,SOR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,SOR,I,10,52,0,no
1,0,1,3,1,41,5,0.109,150,ORU,I,10,52,0,no
1,0,1,3,1,41,5,0.109,150,ORU,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LVR,I,10,52,0,no
1,0,1,3,1,41,5,0.109,150,LVR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,I,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,I,10,52,0,no
1,0,1,3,1,41,5,0.109,150,LVR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LVR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,SOR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,SOR,J,10,52,0,no
1,0,1,3,1,41,5,0.109,150,ORU,J,10,52,0,no
1,0,1,3,1,41,5,0.109,150,ORU,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LVR,J,10,52,0,no
1,0,1,3,1,41,5,0.109,150,LVR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,J,10,52,0,yes
1,0,1,3,1,41,5,0.109,150,LOR,J,10,52,0,no
1,0,0,0,0,41,5,0.109,19,LVR,none,17,128,0,no
1,0,0,0,0,41,5,0.109,19,LVR,none,17,128,0,no
1,0,0,0,0,41,5,0.109,19,LVR,none,17,128,0,yes
1,0,0,0,0,41,5,0.109,19,LVR,none,17,128,0,yes
1,0,1,8,1,41,5,0.109,16,ORU,V,14,104,0,no
1,0,1,8,1,41,5,0.109,16,ORU,V,14,104,0,no
1,0,1,8,1,41,5,0.109,16,AOR,V,14,104,0,yes
1,0,1,8,1,41,5,0.109,16,AOR,V,14,104,0,yes
1,0,1,8,1,41,5,0.109,16,AOR,V,14,104,0,yes
1,0,1,8,1,41,5,0.109,16,AOR,V,14,104,0,yes
1,0,1,8,1,41,5,0.109,16,LVR,V,13,104,0,yes
1,0,5,20,3,41,5,0.109,12873,ROR,V,17,128,0,no
1,0,5,20,3,41,5,0.109,12873,ROR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,12873,ROR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,12873,COR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,12873,COR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,12873,COR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,12873,COR,V,17,128,0,yes
1,0,5,20,3,41,5,0.109,138,STD,V,3,24,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,273,ROR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,273,ROR,V,4,32,0,no
1,0,5,20,3,41,5,0.109,273,ROR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,AOR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,AOR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,AOR,V,4,32,0,no
1,0,5,20,3,41,5,0.109,138,AOR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,LVR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,ROR,V,4,32,0,no
1,0,5,20,3,41,5,0.109,138,ROR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,138,ROR,V,4,32,0,yes
1,0,5,20,3,41,5,0.109,3,LVR,V,3,24,0,yes
1,0,5,20,3,41,5,0.109,135,STD,V,3,24,0,yes
1,0,5,20,3,41,5,0.109,135,LVR,V,3,24,0,yes
1,0,3,12,2,41,5,0.109,210,LVR,I,15,94,0,no
1,0,3,12,2,41,5,0.109,210,LVR,I,15,94,0,no
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,no
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,no
1,0,3,12,2,41,5,0.109,210,AOR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,AOR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,AOR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,AOR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,STD,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,yes
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,no
1,0,3,12,2,41,5,0.109,210,ROR,I,15,94,0,no
1,0,2,7,2,41,5,0.109,1906,ROR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1906,ROR,Z,17,128,0,no
1,0,2,7,2,41,5,0.109,1906,ROR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,91,LVR,Z,14,94,0,yes
1,0,2,7,2,41,5,0.109,1815,LVR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,LVR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,STD,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,LVR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,LVR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,ROR,Z,17,128,0,no
1,0,2,7,2,41,5,0.109,1815,ROR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,ROR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,COR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,COR,Z,17,128,0,yes
1,0,2,7,2,41,5,0.109,1815,COR,Z,17,128,0,no
1,0,2,7,2,41,5,0.109,1815,COR,Z,17,128,0,yes
1,0,1,3,1,41,5,0.109,3221,AOR,J,17,128,0,yes
1,0,1,3,1,41,5,0.109,3221,AOR,J,17,128,0,yes
1,0,1,3,1,41,5,0.109,3221,AOR,J,17,128,0,yes
1,0,1,3,1,41,5,0.109,3221,AOR,J,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,LVR,B,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,LVR,B,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,STD,B,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,LVR,B,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,LVR,B,17,128,0,no
1,0,2,7,2,41,5,0.109,11051,ROR,B,17,128,0,no
1,0,2,7,2,41,5,0.109,11051,ROR,B,17,128,0,yes
1,0,2,7,2,41,5,0.109,11051,ROR,B,17,128,0,no
1,0,4,18,3,41,5,0.109,4,LVR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,4,LVR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,4,ROR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,4,ROR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,4,ROR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,4,LVR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,4,LVR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,11,ROR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,11,ROR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,11,ROR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,STD,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,LVR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,LVR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,7,ROR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,7,ROR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,ROR,[B,4,18,0,no
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,AOR,[B,4,18,0,yes
1,0,4,18,3,41,5,0.109,7,STD,[B,3,17,0,yes
1,0,4,18,3,41,5,0.109,7,STD,[B,3,17,0,yes
1,0,4,18,3,41,5,0.109,7,STD,[B,3,17,0,yes
1,0,4,8,3,41,5,0.109,5,LVR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,LVR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,ROR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,ROR,V,2,2,0,yes
1,0,4,8,3,41,5,0.109,5,ROR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,COR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,COR,V,2,2,0,yes
1,0,4,8,3,41,5,0.109,5,COR,V,2,2,0,no
1,0,4,8,3,41,5,0.109,5,COR,V,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,STD,Z,2,2,0,no
1,0,7,16,1,41,5,0.109,1,LVR,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,STD,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,LVR,Z,2,2,0,no
1,0,7,16,1,41,5,0.109,1,STD,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,LVR,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,STD,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,1,LVR,Z,2,2,0,yes
1,0,7,16,1,41,5,0.109,0,STD,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,ORU,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,ORU,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,STD,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,7,16,1,41,5,0.109,1,LVR,Z,1,1,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,no
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,0,0,0,41,5,0.109,1,LVR,none,19,139,0,yes
0,0,7,12,1,41,5,0.109,1906,LOR,method,17,128,0,yes
0,0,7,12,1,41,5,0.109,1906,LOR,method,17,128,0,yes
1,0,1,3,1,41,5,0.109,46,STD,V,21,247,0,yes
1,0,1,3,1,41,5,0.109,137,STD,V,21,247,0,yes
1,0,1,3,1,41,5,0.109,9,COR,Z,10,47,0,yes
1,0,1,3,1,41,5,0.109,9,COR,Z,10,47,0,yes
1,0,1,3,1,41,5,0.109,9,COR,Z,10,47,0,no
1,0,1,3,1,41,5,0.109,9,COR,Z,10,47,0,yes
1,0,1,14,2,41,5,0.109,1,STD,method,1,1,0,yes
1,0,1,14,2,41,5,0.109,3,STD,method,1,1,0,yes
1,0,1,14,2,41,5,0.109,3,STD,method,1,1,0,yes
1,0,1,14,2,41,5,0.109,3,STD,method,1,1,0,yes
1,0,1,14,2,41,5,0.109,3,STD,method,1,1,0,yes
1,0,1,14,2,41,5,0.109,1,STD,method,1,1,0,yes
1,0,0,0,0,41,5,0.109,67,LVR,none,23,254,0,no
1,0,0,0,0,41,5,0.109,67,LVR,none,23,254,0,no
1,0,1,5,1,41,5,0.109,33,STD,method,22,252,0,no
1,0,1,5,1,41,5,0.109,1,STD,method,3,23,0,no
1,0,1,6,1,41,5,0.109,19,STD,method,22,252,0,no
1,0,1,6,1,41,5,0.109,14,STD,method,18,206,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,22,252,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,22,252,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,22,252,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,22,252,0,no
1,0,14,30,3,41,5,0.109,67,LVR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,67,LVR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,67,ROR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,67,ROR,V,22,252,0,yes
1,0,14,30,3,41,5,0.109,9,ROR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,9,ROR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,9,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,9,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,9,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,9,COR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,58,ROR,V,22,252,0,yes
1,0,14,30,3,41,5,0.109,8,ROR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,8,ROR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,8,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,8,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,8,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,8,COR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,50,ROR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,50,ROR,V,23,254,0,yes
1,0,14,30,3,41,5,0.109,50,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,50,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,50,COR,V,23,254,0,no
1,0,14,30,3,41,5,0.109,50,COR,V,23,254,0,yes
1,0,11,24,2,41,5,0.109,440,ROR,I,21,247,0,no
1,0,11,24,2,41,5,0.109,190,LVR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,190,LVR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,250,ROR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,250,ROR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,250,ROR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,248,AOR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,248,AOR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,248,AOR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,248,AOR,I,22,249,0,yes
1,0,11,24,2,41,5,0.109,2,ROR,I,1,23,0,yes
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,2,ROR,I,1,23,0,yes
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,AOR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,2,ROR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,yes
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,ROR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,yes
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,2,COR,I,2,46,0,no
1,0,11,24,2,41,5,0.109,0,ROR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,COR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,COR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,COR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,COR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,11,24,2,41,5,0.109,0,LVR,I,0,0,0,no
1,0,1,3,1,41,5,0.109,30,LVR,Z,6,48,0,yes
1,0,1,3,1,41,5,0.109,30,LVR,Z,6,48,0,yes
1,0,1,3,1,41,5,0.109,30,ROR,Z,6,48,0,no
1,0,1,3,1,41,5,0.109,30,ROR,Z,6,48,0,no
1,0,1,3,1,41,5,0.109,30,ROR,Z,6,48,0,yes
1,0,1,3,1,41,5,0.109,30,COR,Z,6,48,0,no
1,0,1,3,1,41,5,0.109,30,COR,Z,6,48,0,yes
1,0,1,3,1,41,5,0.109,30,COR,Z,6,48,0,no
1,0,1,3,1,41,5,0.109,30,COR,Z,6,48,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,ROR,I,2,2,0,yes
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,yes
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,yes
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,ROR,I,2,2,0,yes
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,LVR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,yes
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,no
1,0,1,9,1,41,5,0.109,6,AOR,I,2,2,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,AOR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,yes
1,0,3,13,2,41,5,0.109,1,LVR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,ROR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,ROR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,1,ROR,[B,19,208,0,no
1,0,3,13,2,41,5,0.109,0,LVR,[B,0,0,0,no
1,0,3,13,2,41,5,0.109,0,LVR,[B,0,0,0,no
1,0,3,13,2,41,5,0.109,0,LVR,[B,0,0,0,no
1,0,3,13,2,41,5,0.109,0,LVR,[B,0,0,0,no
1,0,3,13,2,41,5,0.109,0,STD,[B,0,0,0,no
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,AOR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,ROR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,ROR,method,3,3,0,no
1,0,2,9,2,41,5,0.109,5,ROR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,STD,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,LVR,method,3,3,0,yes
1,0,2,9,2,41,5,0.109,5,STD,method,3,3,0,yes
1,0,1,5,1,41,5,0.109,1,LVR,V,19,208,0,yes
1,0,1,5,1,41,5,0.109,1,LVR,V,19,208,0,yes
1,0,1,5,1,41,5,0.109,1,LVR,V,19,208,0,no
1,0,1,5,1,41,5,0.109,1,LVR,V,19,208,0,no
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,STD,Z,18,206,0,no
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,LVR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,10,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,AOR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,10,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,10,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,10,ROR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,COR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,10,COR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,AOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,SOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,SOR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,9,SOR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,SOR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,STD,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,LVR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,9,STD,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,yes
1,0,33,123,4,41,5,0.109,1,ROR,Z,19,208,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,AOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,STD,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,ROR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,SOR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,0,LVR,Z,0,0,0,no
1,0,33,123,4,41,5,0.109,1,LVR,Z,18,206,0,yes
1,0,1,5,1,41,5,0.109,5,LVR,V,3,3,0,no
1,0,1,5,1,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,1,5,1,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,1,5,1,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,STD,V,2,2,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,8,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,8,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,8,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,SOR,V,2,2,0,no
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,AOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LOR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,STD,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,LVR,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,3,STD,V,2,2,0,yes
1,0,13,74,3,41,5,0.109,5,COR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,COR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,STD,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,SOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,AOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,ROR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,STD,V,2,2,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,SOR,V,3,3,0,no
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LVR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,5,LOR,V,3,3,0,yes
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,ROR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,LVR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
1,0,13,74,3,41,5,0.109,0,AOR,V,0,0,0,no
