#Created by JInto - www.guh-software.de
#Tue Mar 03 21:42:08 CST 2009
textAverage=Average
textCleanCache=Clean Cache
textExportXML=Export the Metric Results to XML file
textImportXML=Import the Metric Results 
textMax=Max
textMaxPath=Path of Max
textMetricDesc=Description
textMetricName=Metric Name
textMetricResult=Metric Results
textTotal=Total
